Plh_1 { (отдать дань уважения Фарлану) }

Plh_4 { *Вы вспоминаете все те моменты, которые вы с Фарланом провели вместе. Он никого не щадил. Ни своим мечом, ни своим языком.* }

Plh_5 { *Тот, кто осмеливался встретиться с ним в бою, быстро становился его другом. Фарлан никогда не обижался на поражение. И не злился, когда кто-то шутил над ним.* }

Plh_7 { *Фарлан был больше, чем просто бойцом Отступников. Он делал всё, чтобы защитить своих товарищей, и всегда поддерживал, когда им было тяжело. Его вклад в наше дело сыграл ключевую роль в достижении наших целей.* }

Plh_0 { *Ойген справился. Он на своих плечах вернул Фарлана к нам. То, на что Ойген готов пойти ради своих товарищей и восхитительно, и печально — ведь Фарлан, по всей видимости, истёк кровью по дороге.* }

Plh_16 { *Вы медленно отворачиваетесь от Фарлана. Больше вы ничего не можете для него сделать.* }