Plh_0 { *Перед вами находится сосуд. В воздухе можно, буквально, ощутить магическую силу.* }

Plh_4 { *Сосуд кажется холодным на ощупь. Вы расслабляетесь и тут же чувствуете, как земля уходит у вас из-под ног.* }

Plh_5 { *Вы чувствуете, как будто падаете. Падение беспорядочно и вы не можете найти ничего, за что можно было бы ухватиться.* }

Plh_6 { *Что-то наблюдает за вами. Вы можете почувствовать, как оно оценивает вас. Там, в бесконечной вышине.* }

Plh_7 { *Вас пронизывает холод. Вы продолжаете падать, пока, наконец, не достигнете дна.* }

Plh_1 { (потянуться к сосуду) }