Plh_0 { Эта каменная скрижаль покрыта гравюрами старых рун - некоторые из них вы узнаете, а другие трудно расшифровать. }

Plh_1 { (изучить руны) }

Plh_2 { *Вы пытаетесь расшифровать послание, но, хотя и знаете значение некоторых рун, не можете понять надпись в целом. Это просто сбивает с толку.* }

Plh_3 { *Вы смотрите на руны, и ваш разум открывается. Вы начинаете понимать... Руны переплетены, запутаны, замысловаты... Их связь друг с другом затуманивает их смысл.* }

Plh_4 { *В верхней части круга находится чучело черепа кабана. Из него вытекают стихии, живые существа и божества. Напротив кабана находится руна человечества, разума и воздуха. Она выступает в круг и превращается в начало спирали.* }

Plh_5 { *Из него вырастают руны, которые выглядят более абстрактно, чем остальные... Они изображают поведение и понятия и образуют еще один, меньший круг. Один знак за другим вытекают наружу. Вы продолжаете следить за ними. И тут вы замечаете это: Неровность...* }

Plh_6 { *Скрижаль, по-видимому, повреждена. Сверху вниз тянется трещина. При ближайшем рассмотрении оказывается, что она разрушает половину черепа кабана. Она проникает вглубь круга, делая некоторые руны неразборчивыми и изменяя значение других. Тени. Опасность.* }

Plh_7 { *Среди абстрактных рун формируется еще один круг. Кажется, будто трещина должна была включить его в спираль. Но вы никогда не видели ничего подобного рунам внутри. Своими замысловатыми формами они напоминают как руны человечества, так и руны Божеств.* }

Plh_8 { *Но трещина продолжается, углубляясь в круг. Она истерлась и, кажется, отделяет некоторые руны. Другие были полностью уничтожены.* }

Plh_9 { *Все дальше и дальше руны продолжают сходиться, наконец сливаясь в единую руну в центре круга. Трещина не доходит до неё, но и не кажется, что она была выгравирована так же глубоко, как остальные. Под воздействием времени и погоды она почти полностью выцвела. Вы больше не можете расшифровать её.* }

Plh_10 { *Ваши глаза расширяются, и вы теряете концентрацию. Вы чувствуете, как внутри вас вспыхивает множество эмоций, но не в состоянии их разделить. Вы отводите глаза, а когда смотрите снова, то видите лишь каменную скрижаль, испещрённую хаотичными выемками.* }

