Plh_0 { *У этого человека смуглая кожа, в левом ухе серьга, а светлые волосы спутаны от крови.* }

Plh_2 { (осмотреть голову) }

Plh_4 { (попытаться опознать покойника) }

Plh_10 { (осмотреть труп поближе) }

Plh_1 { (проверить карманы покойника) }

Plh_3 { *Вы обнаруживаете рану на голове. Человек потерял много крови, которая теперь запеклась в волосах. Эта травма — очевидная причина смерти.* }

Plh_8 { *Этот человек кажется вам знакомым. Альдо — торговец, в лагере Отступников... черты лица, глаза. Должно быть, это он.* }

Plh_11 { *Труп покрыт коркой крови. Вам удаётся различить липкие светлые волосы и серьгу в левом ухе. Вас охватывает тошнотворно-сладкий, гнилостный запах.* }

Plh_9 { *Затаив дыхание, вы внимательно осматриваете тело. На бледной руке длинный шрам — старый и хорошо заживший.* }

Plh_89 { *Мёртв... У него на спине лук, повязка на глазу, и он выглядит так, будто его растерзали потрошители.* }

Plh_90 { (это что — Фаол?) }

Plh_95 { (обыскать труп) }

Plh_92 { *Когда вы изучаете тело вблизи и всматриваетесь в его лицо, то понимаете, что это, должно быть, Фаол — охотник из таверны Олафа.* }

Plh_83 { *Перед вами лежит безжизненное тело.* }

Plh_84 { *Это Рухан из таверны. Похоже, какой-то дикий зверь разорвал его своим клювом.* }

Plh_85 { *Вы не узнаёте мертвеца. Похоже, его разорвали на куски дикие звери.* }

Plh_17 { *Мёртвая овца. Похоже, она съела что-то не то.* }

Plh_22 { *Вероятно, от отчаяния.* }

Plh_23 { *Похоже, недавно этой овцой закусывал потрошитель теней.* }

Plh_24 { *Покойся с миром.* }

Plh_28 { *Перед вами лежит овца в луже крови. Похоже, на неё недавно напали, и она сбежала сюда из последних сил.* }

Plh_25 { *Она всё ещё дышит.* }

Plh_26 { Спокойно. Скоро всё закончится. (положить на неё руку) }

Plh_27 { Наверное, мне стоит скорее положить конец её страданиям. (достать оружие) }

Plh_29 { *Овца бросает на вас мимолётный взгляд, явно благодарная за тепло, которое вы ей дарите.* }

Plh_30 { *Её голова падает на землю, и она испускает последний вздох.* }

Plh_31 { *Вы быстро вонзаете своё оружие прямо в сердце овцы.* }

Plh_32 { *Мёртвая овца. Кажется, она погибла от жажды.* }

Plh_33 { *Бедное создание.* }

Plh_78 { *Перед вами лежит тело. Это Тейген.* }

Plh_79 { Покойся с миром... Прости меня. }

Plh_80 { Этот идиот действительно пытался сделать это в одиночку... }

Plh_81 { *В его безжизненных глазах вы видите потрясённый, испуганный взгляд смерти. Его тело, похоже, уже было обглодано дикими животными.* }

Plh_34 { *На земле лежит мёртвый человек. У него чёрная борода и загорелая кожа. Шрам проходит поперёк его носа.* }

Plh_40 { Это, должно быть, Тристан! }

Plh_93 { (обыскать труп) }

Plh_41 { *При более детальном рассмотрении вы действительно узнаёте Тристана. Судя по всему, он пал жертвой диких животных.* }

Plh_42 { *Форма корня напоминает вам дикого кабана. Он должен символизировать Могучего Вепря? Вы чувствуете, как что-то пытается связаться с вашей внутренней сущностью.* }

Plh_43 { (прикрепить талисман) }

Plh_45 { *Вы прикрепляете окровавленный талисман к корню, и внезапно чувствуете, как внутри вас зарождается глубокая связь. Что-то пытается достичь вашего сознания.* }

Plh_46 { *Кажется, где-то вдалеке вы слышите крик кабана, но Диемо, находящийся рядом с вами, похоже, не реагирует. Внезапно ваша искра начинает возбуждённо кружится вокруг вас.* }

Plh_47 { *Искра пытается вам что-то сказать? Она кажется взволнованной.* }

Plh_48 { Что такое? }

Plh_49 { Я тебя не понимаю... }

Plh_50 { *Свечение искры мерцает, как будто она пытается вам что-то сказать. Она хочет посетить и другие корни?* }

Plh_64 { *У этого корня поросят меньше, чем у того, что в Убежище.* }

Plh_65 { *В момент, когда вы прикрепляте свой талисман, один из поросят отрывается от корня и озадаченно оглядывается.* }

Plh_66 { *он замечает вас и, кажется, начинает пищать от испуга* }

Plh_67 { Не волнуйся, малыш. Я не причиню тебе вреда. }

Plh_68 { (притвориться больше, чем есть) РАААВР! }

Plh_69 { *Поросёнок расслабляется, но всё ещё выглядит немного сдержанным.* }

Plh_70 { (медленно подойти и погладить) }

Plh_71 { (ничего не делать) }

Plh_86 { Я же говорила, что это, должно быть, один из тех сумасшедших из того лагеря... }

Plh_87 { Поросёнок только что спрыгнул с этого отвратительного корня... }

Plh_88 { Даже сотня монет не заставила бы меня прикоснуться к этой штуке... }

Plh_72 { *Медленно и осторожно ваша рука приближается к поросёнку. Он, по-видимому, не обеспокоен и смотрит на вас своими большими глазами.* }

Plh_73 { *Вы тянетесь к поросёнку и с любовью гладите его по голове. Поросёнок наклоняется к вашей руке и выглядит очень расслабленным.* }

Plh_74 { *Внезапно поросёнок разворачивается и убегает.* }

Plh_77 { *Вы чувствуете, что поросёнок бежит вглубь Первобытного Леса. Но вы не понимаете, что он собирается сделать. Затем связь, которую вы чувствовали с поросёнком, резко обрывается.* }

Plh_75 { *Вы проводите немного времени, оценивая друг друга.* }

Plh_76 { *он выглядит совершенно испуганным и дрожит* Ииииик! Ииииик! }

Plh_52 { *Корень выглядит так, будто его недавно поцарапал медведь. Но поросята кажутся невредимыми.* }

Plh_53 { *Вы прикрепляете свой талисман и тут же чувствуете тёплую волну в животе. Ваше зрение темнеет, но вы не дезориентированы; вместо этого вы чувствуете себя в безопасности.* }

Plh_54 { *В вашем мысленном взоре вы видите только тьму. Из темноты разрастается свет, а из света к вам приближается огромный вепрь.* }

Plh_55 { *Он останавливается и осматривает вас. Вы чувствуете, что кабан не причинит вам вреда, поскольку он пристально вас изучает.* }

Plh_56 { (подойти и протянуть к нему руку) }

Plh_57 { (ничего не делать) }

Plh_58 { *Вы протягиваете руку к кабану. Он позволяет вам дотронуться до его носа, и в тот момент, когда ваши пальцы ощущают прикосновение, тысяча тёплых чувств выстреливает из вашей руки в вашу грудь.* }

Plh_59 { *Вепрь разворачивается, потом ненадолго останавливается, чтобы оглянуться на вас через плечо. Затем кабан издаёт громкий рёв в небо и убегает обратно в свет, который растворяется во тьме.* }

Plh_60 { Что только что произошло? }

Plh_61 { Это был Могучий Вепрь...? }

Plh_62 { *Вы произносите вопрос вслух, но вокруг нет никого, кто мог бы ответить. Чувство теплоты покидает вас так же быстро, как и возникло, и вы снова оказываетесь у Материнского Корня.* }

Plh_96 { *Что-то возникает в вашем разуме. Перед вами больше не Материнский Корень, а ваши товарищи, которые с надеждой смотрят на вас. Тьма позади них развевается, словно пламя.* }

Plh_97 { *Мощная аура сопровождает и, похоже, направляет вас и ваших товарищей. Сгустки пламени теперь не представляют опасности.* }

Plh_116 { *Всё пропадает и перед вами снова Материнский Корень.* }

Plh_98 { *Ваша искра описывает круги в воздухе вокруг вас.* }

Plh_99 { *Вас наполняют двоякие чувства — непостижимая скорбь, но в то же время и надежда на будущее. Было ли это неким знамением?* }

Plh_100 { *Внезапно вашему мысленному взору предстаёт мёртвое древо. Серые листья опадают на землю, превращаясь в пыль... нет, обращаясь кровью, что пропитывает землю.* }

Plh_101 { *Кровью, что вы прольёте. Вы ощущаете, как вас окутывает успокаивающее присутствие, нашёптывая прощение за те грехи, что вам ещё предстоит совершить.* }

Plh_102 { *Его взор воодушевляет вас, пробираясь всё глубже в ваше сознание. Все образы перед глазами размываются...* }

Plh_103 { *Как только возвращается чёткость, вам открывается вид на каждый уголок Дровы. Во всех направлениях вы замечаете на горизонте чёрный туман. Затем ваш взгляд устремляется вниз.* }

Plh_117 { *Четыре разноцветных яйца лежат в гнезде перед вами.* }

Plh_104 { (осторожно взять одно из яиц) }

Plh_105 { (уничтожить яйца) }

Plh_106 { *Вы поднимаете яйцо, струящееся жёлтым светом. Оно вибрирует в ваших руках и излучает дух кабана. Не понимая почему, вы вспоминаете добродетели Убежища.* }

Plh_107 { *Вас наполняют смелость, гармония и сострадание. С великой осторожностью вы возращаете яйцо на место. И всё же неровная трещина формируется на его поверхности.* }

Plh_108 { *Внезапно все яйца раскалываются и дают выход лучезарной энергии. Слепящий свет охватывает вас. Из белой пелены проявляется силуэт кабана.* }

Plh_111 { *Вепрь устремляет на вас свой пристальный взгляд. Его взор воспроизводит в вашей памяти все видения, что явились вам около корней Матери. Череда событий...* }

Plh_112 { *Она ведёт к возможному будущему мира Дровы — при условии, что все события произойдут и ни одно звено цепи не будет оборвано. Что же корни пытались вам сообщить?* }

Plh_113 { *Мимолётом бросая на вас последний взгляд, вепрь отворачивается. Он издаёт громкий рёв и стремительно покидает вас, мгновенно забирая с собой весь свет. Остаётся одна лишь тьма.* }

Plh_118 { Почему я? }

Plh_119 { Неужели нет другого пути? }

Plh_120 { Таково твоё желание, Могучий Вепрь? }

Plh_114 { *Вы произносите вопрос, но ответа нет. Тьма становится мягче. Начинает развеиваться. Она отступает и...* }

Plh_115 { *Вы снова оказываетесь перед Материнским Корнем.* }

Plh_109 { *Используя обе руки, вы пытаетесь разбить все яйца. Они раскалываются, извергая из себя волну силы, что сбивает вас с ног. Вы падаете.* }

Plh_110 { *Всё вокруг становится охвачено ослепительным белым светом. Перед вами предстаёт силуэт кабана.* }