Plh_0 { *На земле лежит тело мёртвого человека. Оно выглядит сильно разложившимся, как будто оно здесь уже продолжительное время.* }

Plh_1 { Это — но это — }

Plh_3 { Ансельм. До того, как к нам присоединилась Элла, в Глубокую Шахту со мной ходили Ансельм и Альмар. }

Plh_8 { Ты мне об этом никогда не рассказывала! Если бы я знала... }

Plh_4 { Что случилось? }

Plh_5 { Что ж, ты определённо хорошо за ним присмотрела, это уж точно... }

Plh_6 { Ансельм обделался, когда несколько монстров устроило нам засаду у входа в Глубокую Шахту. Ситуация была у меня под контролем, но он закричал и в панике убежал глубже в шахту. И, видимо, заблудился. }

Plh_10 { С тех пор мы его больше не видели... }

Plh_11 { До сих пор. }

Plh_12 { Вам не кажется, что нам следует выбираться отсюда, а не стоять и заниматься болтовнёй? Иначе мы можем оказаться на его месте! }

Plh_13 { Успокойся, трусиха. }

Plh_14 { Но она права. Нам нужно двигаться дальше. Выведи нас отсюда. }

Plh_7 { Если бы не моё ранение, я бы прямо сейчас тебя отделала! }