Plh_10 { Заходите к Альдо! }

Plh_11 { Лучшие... цены! На всё! }

Plh_12 { *Это труп загорелого и светловолосого человека. Вы сразу его узнаёте — это Бальдо.* }

Plh_13 { (обыскать) }

Plh_15 { *Вы ничего не находите.* }

Plh_8 { *Вы видите ужасно изуродованный труп. Судя по всему, его протащили сюда на большое расстояние — вероятно, чтобы потрошители могли спокойно им полакомиться.* }

Plh_1 { (осмотреть труп более внимательно) }

Plh_3 { (прошерстить карманы мертвеца) }

Plh_9 { *Труп выглядит окровавленным, и вы можете различить несколько следов укусов. При более детальном рассмотрении вы видите, что тело лежит на мешочке, крепко сжатом в руках мертвеца.* }