Plh_0 { *Вы стоите перед сильно изуродованным трупом. Целые куски плоти были откусаны. Тот, кто умер здесь, вернулся в круговорот природы в качестве источника пищи.* }

Plh_2 { (осмотреть труп) }

Plh_4 { *Вы внимательно осматриваете труп, но не узнаёте этого человека. От его лица осталось слишком мало.* }

Plh_6 { *Гниение уже началось, и черви роются в сильно разложившейся плоти мертвеца. От трупа исходит едкий смрад. Похоже, этот человек мёртв уже довольно продолжительное время.* }

Plh_7 { *Вы вновь осматриваете тело, но вам так и не удаётся узнать этого человека. Разложение зашло слишком далеко.* }

Plh_12 { *Труп перед вами покрыт глубокими ранами. Одежда испачкана и затвердела от засохшей крови. Он уже начал разлагаться.* }

Plh_13 { *Даже при более близком рассмотрении вы не в силах узнать покойного. Либо вы никогда его не встречали, либо разложение слишком сильно исказило его внешность.* }

Plh_17 { *Вы натыкаетесь на ужасно изуродованный труп. Причину его смерти установить невозможно. Видимо, его обглодало уже слишком много животных.* }

Plh_18 { *Вы более внимательно рассматриваете труп, но не можете опознать покойного.* }