Plh_46 { *Собака скалит зубы и рычит на вас, её мышцы напряжены.* }

Plh_47 { Эй, пёсик, чего задумал? }

Plh_3 { (погладить) }

Plh_50 { *Собака осматривает вас, её зубы оскалены.* }

Plh_94 { ГАВ! ГРРР! }

Plh_52 { (попытаться погладить) }

Plh_53 { Я тебе не нравлюсь, да? }

Plh_54 { *Чем ближе ваша рука к её голове, тем больше она оскаливается.* }

Plh_56 { *Она щёлкает зубами возле вашей руки, и вы вовремя успеваете отдёрнуть её.* }

Plh_57 { Ладно, оставлю тебя в покое. }

Plh_58 { Ах ты, зверюга! Ты чуть меня не укусила! }

Plh_59 { *Собака рычит, не спуская с вас глаз ни на секунду.* }

Plh_51 { Грррр, ВАРГХ! ВАРГХ! }

Plh_60 { *Собака держится на расстоянии, показывая вам свои острые клыки.* }

Plh_76 { *Собака смотрит на вас с недоверием.* }

Plh_77 { На что ты смотришь? }

Plh_90 { Эй, ты меня обманул! }

Plh_80 { *Он просто смотрит на вас и ждёт.* }

Plh_1 { Гав! Гав! }

Plh_85 { *Когда вы гладите его по голове, он подаётся вперёд, и ваша рука оказывается на его спине.* }

Plh_86 { Тебе так больше нравится? (продолжать гладить) }

Plh_88 { *Вы чешете его спину, и он издаёт довольные звуки.* }

Plh_89 { *Внезапно вы чувствуете, как кто-то роется в вашем кармане.* }

Plh_95 { *В момент, когда пёс отворачивается от вас, вы замечаете в его зубах кусок мяса.* }

Plh_91 { *Он смотрит на вас широко раскрытыми глазами.* }

Plh_92 { Всё в порядке. Забудь. }

Plh_93 { Глупый пёс... }

Plh_0 { *Собака тяжело дышит, высунув язык, и радостно смотрит на вас.* }

Plh_2 { Эй! Кто у нас хороший мальчик? }

Plh_6 { *Собака смотрит на вас в ожидании, дрожа от волнения.* }

Plh_7 { Кто хороший мальчик? А? }

Plh_9 { *Собака прыгает вверх-вниз.* }

Plh_41 { Хм? ТЫ хороший мальчик? }

Plh_43 { *Он смотрит на вас большими глазами и виляет хвостом.* }

Plh_10 { ТЫ хороший мальчик! (погладить) }

Plh_13 { *Он сияет от радости и смотрит на вас.* }

Plh_12 { *Собака наклоняет голову и смотрит на вас в недоумении. Видимо, он ожидал чего-то другого.* }

Plh_14 { *Он виляет хвостом и радостно смотрит на вас, пока вы его гладите.* }

Plh_27 { *Пёс не боится вас — напротив, он подходит и кладёт голову на колени, как будто просит, чтобы его погладили.* }

Plh_28 { А ты настойчивый. }

Plh_38 { Ладно, иди сюда. (погладить) }

Plh_31 { *Он продолжает смотреть на вас своими большими чёрными глазами и вилять хвостом.* }

Plh_32 { Как можно перед таким устоять? (погладить) }

Plh_33 { Оставь меня в покое. Я не хочу тебя гладить. }

Plh_34 { *Вы чувствуете мягкую, тёплую шерсть собаки, и по телу проходит волна покоя.* }

Plh_35 { *Собака наклоняет голову, а затем ненадолго подпрыгивает на вас передними лапами.* }

Plh_36 { Забудь. Найди кого-нибудь ещё. }

Plh_37 { *Расстроенный, он опускает голову, скулит и отворачивается.* }

Plh_40 { *Он выглядит ещё более довольным, чем вначале. Вы гладите его, и он выглядит так счастливо, что вы почти завидуете ему.* }

Plh_15 { *Собака кажется равнодушной, не виляет хвостом и смотрит вниз.* }

Plh_16 { Что с тобой? }

Plh_22 { Держи, может, тебе станет лучше. (дать 1 сочное мясо) }

Plh_19 { *Собака опускает голову, потом ненадолго смотрит на вас, беспокойно переходя с лапы на лапу. Кажется, ей не по себе.* }

Plh_23 { *Когда вы достаёте кусок мяса, глаза собаки расширяются, а хвост начинает вилять.* }

Plh_24 { *Вы бросаете мясо перед собакой. Она резко накидывается на него, проглатывая за один присест.* }

Plh_25 { *Её отношение к вам меняется. Она больше не боится, а прямо сидит перед вами.* }

Plh_20 { *Собака охотно позволяет вам её погладить, и, пока вы это делаете, радостно виляет хвостом.* }

Plh_45 { *Собака просто позволяет вам себя гладить.* }

Plh_26 { *Похоже, она узнаёт вас и радостно виляет хвостом.* }

Plh_61 { *Собака внимательно наблюдает за вами. Она не выглядит враждебной, скорее немного любопытной, но держится на безопасном расстоянии и просто наблюдает.* }

Plh_63 { Эй, привет. Я тебя не обижу. }

Plh_66 { *Она быстро вас оглядывает, затем поджимает хвост между задними лапами и опускает голову.* }

Plh_67 { Всё хорошо. Спокойно. }

Plh_68 { Что с тобой, маленькая трусишка? }

Plh_70 { *Она встречается с вами взглядом и слегка опускает голову. Кажется, она напугана.* }

Plh_72 { *Тебе не нужно бояться. (погладить)* }

Plh_74 { *Собака осторожно наблюдает за вами, когда вы протягиваете к ней руку. Она ещё не решила, позволить ли вам продолжить.* }

Plh_75 { *Вы мягко и успокаивающе гладите собаку по голове. Её тело расслабляется, и она нехотя начинает вилять хвостом.* }

Plh_71 { *Она скулит и прижимается к земле.* }

Plh_69 { *Она позволяет вам себя погладить, кладёт голову в вашу руку, а затем слегка её облизывает.* }