Title { Готовим с Рорком }

Entry_01 { В память об Анатолии, Рорк хочет приготовить его любимое блюдо. Для этого ему необходимы три трюфеля, которые я могу найти только с помощью обоняния Кея. Мне полагается накормить Кея едой, которую Рорк специально для него приготовил, и после этого Кей поймёт, что делать. }

Entry_02 { Первый трюфель найден. }

Entry_03 { Ещё один трюфель нашёл путь в мой карман. }

Entry_04 { Мы с Кеем — идеальная команда. Мы собрали достаточно трюфелей! Нам нужно вернуться к Рорку. }

Entry_05 { У Рорка есть всё, что нужно для приготовления блюда. Теперь он пожелал моей помощи... Чёрт! Мне так хотелось этого избежать. }

Entry_06 { Прямо в тот момент, когда мы все хотели поднять кружки за Анатолия, Бертина впала в ярость и рванула прочь из Убежища. Интересно, куда она убежала? Однако блюдо, приготовленное нами с Рорком, получилось очень вкусным, и все его с радостью попробовали. }

