Title { Ситуация в Лагере Лесорубов }

Entry_01 { Согласно заметке на доске объявлений, мост к лесорубам был восстановлен. Теперь Гердвин ищет людей, чтобы проведать лесорубов. }

Entry_02 { Для наблюдения за лесорубами было отправлено несколько людей, но пока никаких отчётов не поступало. Мне следует проверить, всё ли в порядке. }

Entry_03 { На Лагерь Лесорубов совершено нападение. Мне встретились двое раненых солдат. Нужно помочь. }

Entry_04 { Мне удалось защитить Лагерь Лесорубов. }

Entry_05 { Слишком поздно. Все в Лагере Лесорубов мертвы. }

Entry_05_Nemeton { Слишком поздно. Все в Лагере Лесорубов мертвы. Мне следует рассказать об этом Гердвину. }

Entry_06 { Мне нужно сообщить Гердвину и получить свою награду. }

Entry_07 { Гердвин был сильно взволнован, но рад, что у меня вышло помочь. }

