Title { Божественный Кристалл в Пойменном Лесу }

Entry_01_Nemeton { В северной части Пойменного Леса должен находиться Божественный кристалл. Отступники заняли территорию Пойменного Леса и хотят продвинуться к холму. Возможно, лесорубам известно, как туда пробраться. Мне нельзя терять времени... }

Entry_01_Ruinenlager { Неметон разместил воинов, часть которых была замечена на вершине холма в Пойменном Лесу, с целью поиска Божественного Кристалла. Мне нужно найти путь наверх и получить Божественный Кристалл до того, как это сделают люди из Неметона. }

Entry_01_A { Лагеря Лесорубов больше нет. Все они мертвы. Мне придётся искать путь самостоятельно. }

Entry_01_B { Если покинуть Лагерь Лесорубов и направиться на север, то можно пройти мимо святилища. По дороге будет несколько небольших островов, к северу от которых находится пещера, что ведёт на холм. }

Entry_01__0B { По-видимому, Джендрик уже бывал на вершине холма. Мне стоит у него об этом поинтересоваться. }

Entry_01_1 { Мне удалось обнаружить старые руины, но вход в них заблокирован. Может быть, есть другой путь внутрь? }

Entry_02 { У меня получилось найти вход. Божественный Кристалл должен быть где-то здесь. }

Entry_03 { Похоже, что кристалл пропал. Кто-то забрал его. Следы ведут глубже в руины. }

Entry_04 { Кристалл у меня. Мне нужно вернуть его своей фракции. }

Entry_05 { Кристалл возвращён. }

