Title { Пропажи }

Entry_Main_01 { Один из рабочих Георга, парень по имени Хассо, пропал без вести. Он просто хотел ненадолго заглянуть в таверну "Безголовый Потрошитель", но так и не вернулся. }

Entry_Main_02 { Кора из лагеря Отступников не может найти своего друга Балтуса. Он собирался пойти выпить пива в таверну "Безголовый Потрошитель", но так и не вернулся. }

Entry_Main_03 { В лагере к югу от Отступников, Пуйл скучает по своему другу Винду, который направлялся в таверну "Безголовый Потрошитель". }

Entry_Main_04 { Несколько человек исчезли прямо из таверны. По всей видимости, к этому имеет отношение женщина с каштановыми волосами и шрамом на лице. }

Entry_Main_04_01 { Предположительно, Хассо покинул таверну ночью, направившись в сторону Фермы Георга. }

Entry_OutSideFoundGuys { Группу людей держали в шахте на болоте. Они попросили меня помочь им сбежать оттуда. }

Entry_Main_05 { Меня схватили. Все мои вещи пропали. Та же участь постигла Хассо и несколько других пропавших людей. }

Entry_Main_06 { Без помощи остальных, выбраться отсюда будет сложно. Мне следует объединиться с ними. }

Entry_Day1_01 { Голова просто жутко гудит... Эти люди здесь что-то ищут, и мы должны будем раскопать это для них. Хассо говорит, что мне нужно пойти с ним. И что бы ни случилось, лучше не заставлять охранников ждать. }

Entry_Day1_02 { Мне пришлось пообщаться с боссом похитителей. Хассо и я должны расчистить завал. Интересно, что они ищут? }

Entry_Day1_03 { Ланзо сказал мне убрать обломки. Только после этого мне разрешат прилечь. А завтра снова за работу. }

Entry_Day2_01 { День 2: Нам всё ещё нужно разбирать завалы и обломки. Неужели это будет продолжаться вечно? }

Entry_Day2_02 { Мы с Хассо раскопали комнату Прошедших. Может ли в ней быть что-то интересное? }

Entry_Day2_03 { Мы обнаружили древнюю комнату, но прямо в этот момент появилась охрана. На сегодня с меня хватит, мне нужно прилечь. }

Entry_Day3_01 { День 3: У нас заканчивается еда. Мне было поручено добыть её и принести Бруне. Что ж, какая-никакая, а смена деятельности... }

Entry_Day3_02 { По желанию Бруны, мне нужно найти ей $GVAR:BanditMineBrutus_Config.CountMushrooms$ обыкновенных грибов. Там, где они растут, могут обитать и свинокопы. Немного мяса точно не повредит. }

Entry_Day3_03 { Ланзо искалечил Бруну. Она больше не может готовить... Так что, естественно, именно мне предстоит приготовить еду на завтра. }

Entry_Day3_04 { Готово... Наконец-то на сегодня всё... Пора прилечь... }

Entry_Day4_01 { День 4: Кажется, мы довольно близки к тому, что ищем. Я собираюсь перекусить, а потом вернуться к работе. Может быть, они выпустят нас отсюда, как только мы что-нибудь найдём. }

Entry_Day4_01_1 { Нам осталось только расчистить ещё пару завалов, и тогда мы сможем увидеть нашу цель. }

Entry_Day4_02 { Стражники получили свой артефакт, и теперь мы им больше не нужны. Если я смогу убедить Винда и Бруну присоединиться к побегу — и если мы каким-то образом доберёмся до оружейной — мы сможем выбраться. }

Entry_Main_08 { Винд в деле. }

Entry_Main_09 { Мне нужно как-то попасть в оружейную. Бруна предложила сообщить Мали, что ей требуется срочная помощь. Таким образом, Мали оставит оружейную без охраны. }

Entry_Main_09_1 { Бруна с нами. }

Entry_Main_010 { Вот и всё. Все в сборе. Нас ждёт свобода! }

Entry_Main_GoodEnd { Мне удалось всех спасти и вытащить их из этой пещеры. Мы свободны! }

Entry_Main_KilledFawini { Фавини напала на меня, но мне оказалось под силу защититься. Она что-то пробормотала о том, что они хотят затащить меня на болото. Возможно, мне стоит там осмотреться. }
