Title { Спящая Красавица }

Entry_01 { Андрик хочет моей помощи в ситуации с Олухом. И ночи в ночлежке не проходит, чтобы Олух не храпел так громко, что Андрик не может и глаз сомкнуть. }

Entry_02 { Мы с Олухом начали разговор об этой проблеме, но он сбежал. Он должен быть где-то в Яме. }

Entry_03 { Олух хороший парень. Он думает, что проблему можно решить, не прибегая к насилию. Может, я смогу сделать так, чтобы Андрик просто больше не слышал его храп? }

Entry_04A { Андрик узнал от меня о тайном убежище Финли. }

Entry_04B_0 { Мне удалось внятно объяснить Олуху, что ему следует найти себе другое место для сна. }

Entry_04B_1 { Теперь Андрик в курсе, что Олух больше не будет проблемой. Следующая ночь будет для него незабываемой. }

Entry_04C { Андрик получил от меня беруши. Они должны позволить ему спать спокойно. }

Entry_05A { Андрик дал мне немного серебра за мои хлопоты. }

