Title { Хочешь Ставочку? }

Entry_01 { Скоро состоится битва между вечным неудачником — Гра и фаворитом — Бади. Я могу сделать ставку на этот бой и немного заработать. Проксимус попросил меня проверить готовность бойцов. Бади тренируется, а Гра должнен быть у храма, к западу от рынка. }

Entry_02 { Эстер любит делать ставки на боях на арене. Мне полагается подстроить всё так, чтобы Гра победил, а Эстер выиграла кучу монет, поставив на него. Если я помогу ей, то она поручится за меня перед Борисом. Она уже успела насыпать зудящий порошок в доспехи Бади. }

Entry_03 { По всей видимости, этого достаточно, чтобы Гра одержал победу над Бади. Как только все бойцы будут готовы, мне следует поговорить с Проксимусом. }

Entry_04 { Гра вернул себе своё любимое оружие — Снагу. Вместе с ней он будет сражаться лучше. }

Entry_05 { Гра готов к битве. }

Entry_05_1 { Снага — топор Гра, был украден. Он попал в засаду к востоку от лагеря Отступников на пути в Лагерь Лесорубов и потерял Снагу где-то там. Если мне удастся отыскать её, то он сможет вернуть себе былую силу. }

Entry_06 { Бади не смог устоять перед моей провокацией насчёт медовухи и выпил её залпом. «Поможет» ли ему это? }

Entry_07 { Бади числится в списке должников Фридель. Его имя было вычеркнуто оттуда мной — в обмен на его «сотрудничество». }

Entry_08 { Между Мелуной и Бади что-то есть. Мне пришлось солгать ему, что Мелуна была с кем-то другим. Это должно отвлечь его во время битвы. }

Entry_010 { При помощи воды у меня получилось очистить доспехи Бади от зудящего порошка. }

Entry_011 { Бади был в ярости из-за того, что кому-то пришло в голову вмешиваться в результат боя. Он рассказал мне, что они с Ойгеном в хороших отношениях, и что, если я обеспечу честную битву, он поручится за меня перед ним. }

Entry_012 { Судя по всему, Бади всё ещё не готов. Ему нужна еда от Тиаа и оружие от кузнеца Бардока из Верхного Квартала. Бади не вступит в бой, пока я не принесу ему эти вещи. }

Entry_013 { Бади получил от меня своё заточенное оружие. }

Entry_014 { С тупым оружием Бади придётся нелегко во время битвы. Жаль, что он заметит это слишком поздно. }

Entry_015 { Голод Бади утолён. }

Entry_016 { Бади получил от меня еду. С особым, э-э, ингредиентом. }

Entry_017 { Бади готов к битве. }

Entry_018 { У меня не было никакого желания выслушивать о махинациях Эстер. Вместо этого мне следует проверить бойцов. }

Entry_019 { Эстер довольна моей работой, и щедро вознаградила меня. Мне следует проверить, как дела у бойцов. }

Entry_020 { Эстер не хочет иметь со мной больше ничего общего, и она показалась мне расстроенной. Мне нужно проверить, как дела у бойцов. }

Entry_021 { Бади, похоже, разочарован и скучает. Он победил, но это было для него слишком легко. }

Entry_022 { Бади, похоже, довольно измотан, и у него не всё хорошо. Это первый раз, когда он проиграл. }

Entry_023 { Бади сошёлся с Гра в честной битве. И поскольку честная битва стала возможной только благодаря мне, он теперь обо мне довольно высокого мнения. }

Entry_024 { Битва между Бади и Гра окончена. У меня, похоже, вышло её пропустить. }

