Title { Новая жизнь Бирки }

Entry_01 { В таверне небольшой переполох. Бомбус собирался принести мёд для больных и раненых, но так ещё и не вернулся. Бирка задаётся вопросом, что случилось. }

Entry_02 { Бомбус давно уже планировал доставить Бирке мёд, но он не решается приблизиться к своим ульям за амбаром. Кажется, какой-то зверь повадился там лакомиться. }

Entry_03 { Зверь, терзавший ульи, мёртв. }

Entry_04 { Теперь, когда ульи снова в безопасности, Бомбус продолжит поставлять мёд в таверну. Мне следует рассказать об этом Бирке. }

Entry_05 { И снова в таверну поступает достаточно мёда. }

