Title { Потерянное доверие }

Entry_01 { Рорк беспокоится о Диемо, который не присоединился к ним, когда они бежали из Первобытного Леса. Он всё ещё должен быть где-то там. }

Entry_02 { Диемо поглотила ненависть и он был не в своём уме. Он напал на меня. }

Entry_03 { Диемо и я сошлись в кровавой битве, победа в которой досталась мне. Он умер у меня на глазах. Возможно, мне стоит рассказать об этом кому-то из Связанных. }

Entry_04 { Рорк опечален судьбой Диемо. Но он надеется, что Диемо наконец сможет упокоиться с миром. }

Entry_05 { Рорк больше не желает иметь со мной ничего общего. }

