Title { Секрет Расхитителей Руин }

Entry_01 { Эде заплатил мне кучу монет за реликвию, которую мне удалось забрать у бандитов в шахте. Он щедро меня вознаградит, если я принесу ему ещё. }

Entry_02 { Мне удалось достать для Эде ещё одну реликвию. Он рассказал, что их должно быть больше. Мне следует хорошенько осмотреться. }

Entry_03 { Судя по всему, эти реликвии очень важны. Эде упомянул некоего Дриваниуса. Мне нужно поговорить с Олафом — он может рассказать мне больше. }

Entry_04 { Олаф поведал мне секрет о Дриваниусе. Когда-то он был повелителем Прошедших. Исследователем. Расхитители Руин ищут что-то, что он пытался разгадать. Это как-то связано с реликвиями, поэтому мне нужно продолжить их поиски. }

Entry_05 { Нам всё ещё нужно три реликвии, прежде чем мы сможем собрать ключ. Ключ — но для чего? }

Entry_06 { Очередная реликвия найдена мной — осталось две. Боги Прошедших как-то связаны с Дриваниусом. Мне нужно продолжить поиски. }

Entry_07 { Ещё одна реликвия, и ключ будет готов. }

Entry_08 { Мы сделали это! Ключ в наших руках! Но драгоценные камни не светятся. Эде считает, что это как-то связано с Богами Прошедших. Как будто это их свет. Все камни должны зажечься, прежде чем я смогу открыть вход в покои Дриваниуса. }

Entry_09 { Ключ готов, и он светится. Всё, что осталось сделать, это найти вход в покои Дриваниуса. }

Entry_10 { Мне удалось найти покои. Теперь нужно узнать, что же всё-таки исследовал Дриваниус. }

Entry_11 { Теперь я понимаю, над чем работал Дриваниус: он нашёл способ общаться с Божествами. }
