Title { Кровь и Железо на Арене }

Entry_00_Eugen { Ойген говорит, что на арене я могу заработать и славу, и монеты. Если интересно, то мне нужно обратиться к Антониусу Проксимусу. }

Entry_00_Boris { Борис говорит, что я могу заработать и славу, и деньги на арене. Если интересно, то мне нужно обратиться к Антониусу Проксимусу. }

Entry_00_Nemeton { В лагере Отступников есть арена. Если я хочу там сражаться, мне следует поговорить с Ангусом. }

Entry_00_Nemeton_Start { Ангус позволит мне сражаться на арене только после того, как я одолею Кати и Фестера. }

Entry_00_Nemeton_Kati { Кати не стала для меня проблемой. }

Entry_00_Nemeton_Fester { Мне хотелось победы гораздо больше, чем Фестеру. У него не было ни единого шанса. }

Entry_01_Nemeton { Мне разрешено сражаться за Неметон на арене Отступников. Бои организует Антониус Проксимус. Мне следует явиться к нему, если я хочу там сражаться. }

Entry_01_A { Прежде чем я получу разрешение от Проксимуса, мне придётся доказать ему, что я чего-то стою. Мне нужно победить Мога. Обычно он где-то тренируется. }

Entry_01_AA { Проксимус желает моего присоединения к бойцам арены. Мне следует встретиться с ним за пределами арены после вечернего боя. }

Entry_01_B { Теперь я принадлежу к бойцам Проксимуса. Мне разрешат сражаться в главных боях арены только после того, как я одолею Кариму, Блаана и Дарка. }

Entry_02 { Двуручное оружие Блаана оказалось слабым. Победа была за мной. }

Entry_03 { Карима не смогла спрятаться за своим щитом. Мне удалось победить. }

Entry_04 { У меня получилось одолеть Мога. Мне нужно рассказать об этом Проксимусу. }

Entry_05 { Дарк повержен мной. }

Entry_07 { Наконец-то! Мне разрешено сражаться на арене — перед зрителями! Мне предстоит бой с Эбру и мне нужно заплатить Проксимусу вступительный взнос. Это обойдётся мне в $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_08 { Моя первая победа. И все это видели! Мой следующий противник — Лиандра. Мне нужно хорошо подготовиться и заплатить Проксимусу вступительный взнос в размере $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_09 { Мне удалось победить Лиандру, и теперь мне предстоит сразиться с Синистрой. Ещё один поверженный противник, и я смогу бросить вызов чемпиону арены. Проксимус ожидает от меня взноса в $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_10 { Толпа ликует! Наконец-то я сражусь с Адой, чемпионкой арены. Мне это по силам! Проксимус требует вступительного взноса в размере $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет за финальную битву. }

Entry_11 { Мне удалось победить Непобедимую Аду и теперь я по праву могу называться Чемпионом Арены. Я на вершине мира! }

Entry_07_AcceptArenaFight { Проксимус получил от меня вступительный взнос. Мне следует прибыть на арену следующим вечером в девять. }

Entry_06_RepeatLose { Бой закончился моим поражением, и мне нужно явиться к Проксимусу, если я захочу реванша. }