Title { Человек на Болоте }

Entry_0 { Бонни из Неметона скучает по Хенику, который некоторое время назад отправился на Красное Болото к югу от лагеря. }

Entry_01 { Хенику нужна моя помощь в поимке мандрагоры — разумного растения, которое убегает, как только подходишь слишком близко. Мне следует поговорить с ним, как только я решу сопровождать его. Он будет ждать меня на болотах к югу от Неметона. }

Entry_01A { Мне удалось найти Хеника на болоте как раз в тот момент, когда он собирался приступить к ловле мандрагоры. Один экземпляр мандрагоры был у меня с собой, и мне было несложно отдать её ему. Теперь он направляется в Неметон и пообещал мне награду. }

Entry_02 { Мы с Хеником отправились на Красное Болото. Он сказал, что мне следует держаться рядом с ним. }

Entry_03 { Мандрагора уже близко. Если на мне будет защита для ушей, то я могу попытаться поймать её, пока Хеник будет держать туманников на расстоянии. }

Entry_05 { Хеник получил мандрагору. Мне нужно встретиться с ним около Неметона, где он хочет отплатить мне за помощь. }

Entry_06 { Хеник дал мне несколько монет за помощь. }

Entry_07 { Хенику больше не требуется моя помощь. }