Title { Секрет в Академии }

Entry_01 { Благодаря мне в руках Берни оказался древний текст Прошедших. Ему понадобится время, чтобы расшифровать его. Мне следует зайти к нему позже. }

Entry_02 { Предположительно, в Академии есть секретная комната, в которой Прошедшие поклонялись своей богине Луне. Берни велел мне следовать за ним. }

Entry_03 { Согласно древнему документу, где-то в Академии должен быть вход в эту комнату... }

Entry_04 { Берни и я нашли старый проход. Друид уже рванул вперёд. Мне, пожалуй, стоит последовать за ним. }

Entry_05 { Мы нашли секретный алтарь. }