Title { Голос Левина }

Entry_00_First { Мне удалось добраться до шахты. Если я хочу получить голос Левина, мне нужно совершить нечто особенное, чтобы выделиться среди остальных. Лучше всего мне будет попасть в Глубокую Шахту. Там ещё множество всего неизведанного. }

Entry_00 { Каца считает, что для продвижения мне нужно проявить себя в качестве рубщика и добыть много серебра. Трасти отвечает за нас, Рубщиков, так что я могу поговорить с ним обо всём этом. }

Entry_00_A { Чтобы завоевать расположение Левина, мне НЕОБХОДИМО попасть в Глубокую Шахту. Но только Джендра, смотрительница ямы, решает, кто может туда войти. }

Entry_01 { Джендра часто спускается в Глубокую Шахту. Серебра там ещё немеренно. Может, мне как-то удастся убедить её взять меня с собой? }

Entry_02 { Альмар и Элла — два Рубщика, которых Джендра обычно берёт с собой в Глубокую Шахту. За свои места они отстёгивают Джендре немало серебра. Должен же быть какой-то способ мне занять одно из этих мест... }

Entry_03A { У меня вышло заполучить себе место на спуск в Глубокую Шахту. Джендра должна об этом услышать. }

Entry_04 { Джендра готова взять меня с собой в Глубокую Шахту. Мне следует поговорить с ней, как только я решу отправляться. }

Entry_05 { Пора. Мы входим в Глубокую Шахту. }

Entry_06 { Мы прибыли в Глубокую Шахту. Здесь просто кромешная тьма! Но, по крайней мере, здесь покоятся тонны серебра. И Джендра как раз приказала нам начать его добычу. }

Entry_07 { Шахта обрушилась! Джендра ранена. Теперь только я могу вывести нас всех отсюда живыми. }

Entry_08 { Мы смогли выбраться на поверхность и на выходе нас ждал Левин. Джендра замолвила за меня словечко перед Левином. Теперь мне полагается явиться к Килиану в Верхний Квартал лагеря Отступников. Скоро я буду принадлежать к Отступникам! }

Entry_09 { Килиан готов принять меня, если я смогу склонить на свою сторону одного из Клинков Джеро. }