Title { Дорога в Неметон }

Entry_01 { Рудокоп Доро в лагере Отступников хочет отправиться в Неметон. Но она не решается пойти одна. Может, нам стоит пойти вместе? }

Entry_02 { Мы отправились в Неметон. Осталось только добраться в безопасности. }

Entry_03 { Доро хочет передохнуть в таверне. Когда я решу продолжить путь, мне нужно просто дать ей знать. }

Entry_04 { От таверны до Неметона совсем недалеко. Мы почти на месте. }

Entry_06 { Доро потерялась по дороге. Да и ладно, она как-нибудь найдёт путь. }

Entry_05 { Мы прибыли в Неметон. }