Title { Сны о другом мире }

Entry_01 { Лортиз подошёл ко мне в таверне и рассказал, что видел во сне меня и окаменелость, которую мне удалось найти на болоте. Во сне ему явилась ещё одна из этих странных окаменелостей. Он нарисовал изображение на листе бумаги. Вероятно, этот рисунок сможет помочь мне найти ещё одну окаменелость. Но что мне с ними делать?  }

Entry_02 { У Лортиза снова был сон обо мне. Он бормочет о том, что где-то открылась дверь, а за дверью оказалась ещё одна окаменелость. Он снова нарисовал изображение своего сна — возможно, оно поможет мне найти эту окаменелость. }

Entry_03 { Кажется, Лортиз с каждой минутой становится всё безумнее. Теперь он думает, что видел меня на Мрачном Болоте с фонарём в руках в момент передачи окаменелостей каким-то странным существам, которые в ответ вручили мне кольцо. Даже не знаю, что с этим делать... }

Entry_End { Лортиз был во всём прав. Теперь у меня есть странное кольцо. }

Entry_FoundFossil { Мной найдена ещё одна окаменелость. Может, Лортиз знает, что с ней делать. }

Entry_NoDreamToday { Лортизу пока больше не являлись сны, и он не может мне помочь. Возможно, мне стоит навестить его позже. }