Title { Путь к Красной Башне }

Entry_00_Nemeton { Существует ритуал рунического путешествия, который может использовать Божественный Кристалл, и этот ритуал — при помощи силы Могучего Вепря —  может позволить нам войти в Красную Башню. Но Могучему Вепрю всё ещё не хватает магической силы. Мне нужно пойти в Библиотеку Прошедших и найти информацию о дополнительных Божественных Кристаллах в Дрове. }

Entry_00_Ruinenlager { Мы не смогли открыть дверь в Красную Башню. Силы Могучего Вепря оказалось недостаточно. Чтобы получить больше силы, мне необходимо найти в Библиотеке Прошедших информацию о местонахождении дополнительных Божественных Кристаллов в Дрове. }

Entry_01 { У меня получилось узнать, что существуют ещё Божественные Кристаллы. По-видимому, один из них можно найти на вершине холма к северу от Лагеря Лесорубов. }

Entry_02 { Мне удалось найти Божественный Кристалл. Ещё один должен находиться в глубине Первобытного Леса, к западу от лагеря Отступников. }

Entry_03 { Силы Божественных Кристаллов было бы достаточно, но они не заряжены. Прошедшие заряжали кристаллы глубоко на Красном Болоте, к юго-востоку от Неметона. Мне нужно изучить эту область. }

Entry_04_1_NemetonQuest { У нас есть заряженные Божественные кристаллы и Могучий Вепрь. Мы готовы к Красной башне! Мне следует сообщить Момберту в доме друидов. }

Entry_04_2_NemetonQuest { Момберт готов. Красная Башня, жди нас! Мы собираемся превратить Дрову в Землю Легенд! }

Entry_04_3_NemetonQuest { Всё готово. Мне следует хорошо подготовиться. Назад пути нет! Как только закончу с приготовлениями, мне следует сообщить Молвине. }

Entry_04_1_RuinenlagerQuest { Всё готово. Мне следует хорошо подготовиться. Назад пути нет! Как только закончу с приготовлениями, мне следует сообщить Джеро. }

Entry_05 { Сработало! Мы внутри Красной Башни! }