Title { Тёмный Квартал }

Entry_01 { По заданию Бориса мне нужно получить от Лейны $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. Борис вручил мне ключ от Тёмного Квартала. Где-то в западной части лагеря Отступников должен быть скрытый вход. }

Entry_02 { После нашей с Борисом встречи меня перехватила Гера и потребовала вернуть ей услугу. Мне полагается подкинуть немного предварительно разбавленного Ржавого Мха Лейне, а затем донести на неё Борису. }

Entry_03 { Лейна отдала мне $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. Мне следует сообщить Борису. }

Entry_04 { Лейна узнала от меня правду о плане Геры. Она была очень благодарна. }

Entry_05 { Борис получил от меня монеты Лейны и узнал про разбавленный мох среди её товаров. Теперь мы с Герой квиты. }

Entry_06 { Борис получил от меня все монеты Лейны. }

Entry_05A { Предварительно разбавленный Ржавый Мох теперь в сундуке Лейны. Осталось только рассказать Борису. }