Entry_01 { Ольге и Лютену нужен экстракт каллагрибов для создания талисмана, который они хотят подарить Хелме. Гумберт может подсказать, где найти эти грибы. Он находится в восточной части Неметона, бродя там, где много растений. }

Entry_03 { Гумберт говорит, что ему нужно $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ каллагрибов для создания экстракта. Я могу найти их за пределами Неметона, на Красном болоте. }

Entry_04_Wait { Мне удалось принести Гумберту каллагрибы. Придётся подождать. Это не должно занять много времени. }

Entry_04 { Экстракт у меня. Теперь всё, что мне нужно сделать, это отнести его Ольге и Лютену. }

Entry_05 { Ольга и Лютен получили экстракт каллагрибов и смогли создать талисман. Они ждут меня снаружи Хижины, чтобы мы вместе могли вручить его Хелме. }

Entry_06 { Подарок Ольги и Лютена очень ей понравился. }

Title { Талисман для Хелмы }

Entry_07 { Фестиваль Огня окончен. }