Title { Экспедиция }

Entry_01 { Момберт возглавляет экспедицию в Первобытный Лес, и мне нужно пойти с ним. Я встречусь с отрядом в Квартале Бойцов. }

Entry_02 { Мы разобьём лагерь и отдохнём здесь. Завтра нас ждёт встреча с Могучим Вепрем. }

Entry_03 { Это место силы Божества. Здесь мы хотим материализовать Могучего Вепря. }

Entry_04 { Могучий Вепрь заточён в руническом сосуде. Теперь нам следует вернуться в Неметон. }

Entry_05 { Каротте и Хеник остались в таверне. Момберт продолжит путь в Неметон. Мне полагается вернуться в лагерь. }

Entry_07 { Фестиваль Огня начался. Наша миссия успешно завершена. }