Title { Экспедиция }

Entry_01 { Килиан скептически настроен по отношению к моей Искре, но решение принимать Дарвину. Друид сейчас вместе с Ойгеном. Они собираются отправиться в экспедицию. }

Entry_02 { Я, Ойген и остальные отправились в Первобытный Лес. }

Entry_03 { Мы нашли место, где разбить лагерь. Здесь мы немного переведём дух. }

Entry_04 { Экспедиция продолжается — мы хорошо отдохнули и в отличном настроении! }

Entry_05 { Мы нашли рощу Могучего Вепря, так что всё, что нам осталось, это поймать его. }

Entry_06 { Божество Первобытного Леса побеждено! Но что случилось с Первобытным Лесом...? }

Entry_07 { Мы с Ойгеном доставили рунический сосуд Килиану. Теперь Килиан хочет моей встречи с Джеро, поэтому мне нужно пойти вместе с ним в Академию. }