Title { Странствующие торговцы }

Entry_01 { В Неметон прибыла группа странствующих торговцев. Эрвин, Лобо и Анри ждут Тейгена, чтобы скоординировать свои маршруты. Эрвин не знает о местонахождении Тейгена ничего, кроме того, что скоро тот должен прибыть в Неметон. Почему бы мне не заняться его поиском самостоятельно? }

Entry_02 { Анри из странствующих торговцев говорит, что Тейген вышёл из Лагеря Отступников вместе с другом и его котом. Они должны были уже добраться до Неметона. }

Entry_03 { Мне удалось найти Тейгена в пещере на болоте, к югу от лагеря за пределами Неметона. Он не осмеливается выйти, пока все лягушки на острове не будут уничтожены. }

Entry_04 { Тейген продолжил путь в Неметон и вскоре должен встретиться с Эрвином и остальными. }

Entry_05_Optional { Тейген прибыл в Неметон и покинул странствующих торговцев. Остальные покинут Неметон и отправятся в путь, как только ситуация с бандитами на болотах разрешится. Похоже, бандиты доставляют им проблемы, особенно в районе между Неметоном и таверной. }

Entry_06 { Странствующие торговцы снова в пути и будут рады меня подвезти. }

Entry_07_HintOlaf { Олаф говорит, что Тейген ушёл в сторону Неметона через болото. Он направлялся в Неметон. }
