Entry_01 { Сад Гумберта был разгромлен — а точнее, кусты черники. Он уверен, что это дело рук Гериона, и что Герион теперь ему должен. Думаю, мне стоит поговорить с Герионом. }

Entry_02 { Здесь есть следы. Они не похожи на человеческие. }

Entry_03A { Забор вокруг сада был разрушен в двух местах. }

Entry_06 { Я сказал Гумберту, что виноват Оскар — баран. Гумберт вознаградил меня за работу. }

Entry_05 { Следы закончились около стада овец, и у одной из овец полностью синяя пасть. Думаю, дело закрыто. }

Entry_04E { Похоже, что виновник переел ягод. }

Entry_04D { Овечья шерсть рядом с забором... }

Entry_04C { Голубой овечий помёт на пути... }

Entry_03B { Судя по всему, преступника интересовала только черника. Почему бы ему не забрать и другие ягоды? }

Title { Травник и его Травы }

Entry_07 { Герион утверждает, что он не имеет к этому инциденту никакого отношения, и что Гумберт всё ещё должен ему поставку. Стоит ли ему верить? }

Entry_08 { Мне удалось «уговорить» Гериона отдать монеты, которые он должен Гумберту за ущерб. Мне нужно отнести их Гумберту. }

Entry_09 { Гумберт получил свои монеты, и он счастлив. }

Entry_10 { Я верю, что Герион не имеет к этому никакого отношения. Гумберт доставит растения, которые обещал. Герион должен услышать об этом. }

Entry_11 { Герион получил причитающиеся ему по праву растения. Теперь он счастлив. }