Title { Свободу Поросятам }

Entry_01 { Тарон хочет выпустить слабый выводок поросят в Первобытный Лес. Чтобы помочь ему, мне следует получить питательный корм от Рорка. По всей видимости, Кей не является частью этого выводка. Он какой-то особенный поросёнок. }

Entry_02 { Рорк дал мне корм для поросят в лагере. Теперь мне осталось только найти их... }

Entry_02B { Судя по всему, есть ещё и четвёртый поросенок, который где-то прячется. }

Entry_03 { У одного из поросят теперь полный желудок, так что он счастлив. }

Entry_04 { Ещё один голодный желудок набит кормом. }

Entry_05 { Сытый поросёнок — хороший поросёнок! Ещё одна морда накормлена! }

Entry_06 { Три поросёнка, накормленных мной, теперь у Тарона. Но, судя по всему, один поросёнок всё ещё отсутствует. Где он может быть? }

Entry_07 { Прежде чем мне удалось накормить одного из поросят, мне пришлось сначала его поймать. Он тоже должен быть теперь с Тароном. }

Entry_08 { Тарон отвёл поросят к краю Убежища. Он, вероятно, уже ждёт меня там. }

Entry_09 { Поросята свободны. Тарон непременно будет скучать по ним, но он рассказал мне об одной из добродетелей Убежища — Сострадании. }