Title { ТЫ нужен Неметону! }

Entry_01 { Мне нужно помочь Сагару рассказать хорошие вещи о Неметоне Конору. Обычно Конора можно найти в пещере Рубщиков в лагере Отступников. }

Entry_02 { Конор, похоже, не очень счастлив здесь. Он никому не открывается. Вероятно, у него был какой-то плохой опыт. }

Entry_03 { Сорча сообщила мне, что Конору нравится выпивать, сидя ночью у костра. }

Entry_04 { Конор желает послушать, что Сагар может рассказать о Неметоне. }

Entry_05 { Мне пришлось украсть кое-что у Конора и подставить кого-то другого за кражу. Конор возмущен и расстроен, и теперь он на пути к Сагару. }

Entry_05_5 { Конора недавно обчистили, и, судя по всему, он очень тяжело это воспринял. }

Entry_06 { Мне пришлось избить Конора. Теперь всё, чего он хочет, это убраться отсюда. Сагар должен услышать об этом. }

Entry_07 { Моя награда нашла меня. }