Title { Охота на потрошителей }

Entry_01 { Лес к северо-западу от таверны кишит потрошителями. Хозяин таверны Олаф предлагает награду любому, кто сможет избавиться от них. В качестве доказательства мне следует принести ему голову вожака стаи. }

Entry_02 { Олаф сообщил мне, что некий Фаол уже отправился расправиться с потрошителями. Он уже давно отсутствует. }

Entry_03 { Мне встретился Фаол. Он охотился на потрошителей по поручению Олафа, когда мне повезло помочь ему с неприятной ситуацией. }

Entry_04 { Оказывается, стаю возглавлял сильный потрошитель. Теперь он мёртв, и осталось только забрать его голову. }

Entry_05 { Честный труд приносит честные деньги. Дело сделано. }

Entry_06 { Тем временем у Олафа на уме есть и другие вещи, помимо потрошителей. }

Entry_07 { Голова вожака стаи у меня. Олаф захочет её увидеть. }