Title { В Красной Башне }

Entry_01 { Я в Красной Башне. Мы сделали это! Мне любопытно, что мы здесь найдём. }

Entry_02 { Дверь на следующий этаж заперта. Рядом с дверью стоят странные постаменты, и похоже, что на них требуется что-то положить. Мне нужно осмотреться; может, я что-то найду. }

Entry_03 { На стене изображён странный символ. Может, он как-то связан с запертыми дверьми...? }

Entry_04 { Мне удалось найти странный предмет. Он может поместиться на постаменты у двери. }

Entry_05 { Дверь открыта, и мы должны завладеть руническими сосудами. Нам нужно добраться до вершины. Они там. }