Title { Место в Глубокой Шахте }

Entry_01 { Муртаг всегда забирает огромную долю серебра, добытого Альмаром в Глубокой Шахте. Если у меня получится отговорить Муртага от этого, то Альмар разделит со мной своё место в Глубокой Шахте. }

Entry_02A { Мне удалось разобраться с Альмаром. Если он не в состоянии работать, Джендре понадобится кто-то другой для Глубокой Шахты. Это мой шанс. }

Entry_02B { Муртаг больше не доставит Альмару никаких проблем. Мне следует сообщить Альмару. }

Entry_02C { Джендра хотела $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ кусков серебра за место Альмара. У меня получилось достать необходимое серебро, и теперь я займу его место. }

Entry_03 { Мы с Альмаром по очереди будем работать в Глубокой Шахте. Сейчас его очередь отдыхать. Теперь Джендре придётся взять меня с собой. }