Title { Голос Бориса за Присоединение к Отступникам }

Entry_00 { Если я хочу, чтобы Борис поручился за меня и меня приняли в Отступники, мне придётся забрать посылку от Асмуса в Неметоне. Что ж, в Неметон! }

Entry_01 { Борис дал мне три пачки Ржавого Мха и сказал продать их Рудокопам не менее чем по $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пачку. Если я выполню это, то он поручится за меня. }

Entry_02A { Мы с Корой вместе насладились Ржавым Мхом, поэтому она заплатила мне $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет за пачку. Разницу придётся покрыть из собственного кармана. }

Entry_02B { Кора купила у меня Ржавый Мох за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03 { Корд купил пачку "красного золота" за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_03_1 { Немного Ржавого Мха ушло Гриту. }

Entry_03_2 { Сенга купила у меня немного Ржавого Мха. }

Entry_04 { Лиандра купила пачку Ржавого Мха за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_05 { Мне удалось убедить Бориса. Он поручится за меня. Но если я хочу присоединиться к его команде, мне придётся склонить на свою сторону оставшихся её членов, а также Ойгена. }

Entry_01B { Мне не захотелось продавать дурь Бориса. }

Entry_Sold { Весь товар Бориса распродан, и мне следует ему об этом доложить. }

Entry_06 { Мог прикупил немного Ржавого Мха. У меня стало на $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет больше. }