Title { Путешествие к Корням Матери }

Entry_01 { Моя искра и Я должны совершить паломничество к трём корням Матери. Мне уже удалось посетить первый корень.<br><br>Чтобы найти следующий, мне нужно идти по тропе из лагеря на север. Дойдя до каменного круга, необходимо пойти на восток, пока не дойду до холма за Чёрным Пламенем. Корень должен быть за ним.<br><br>Другой корень находится к югу от лагеря. Мне нужно пройти мимо холма с руинами на востоке, пока я не доберусь до поляны, где мне удалось победить заблудшего медведя. Корень находится на юго-западе от того места. }

Entry_03 { Мой талисман теперь висит на одном из корней Матери. }

Entry_04 { У меня вышло найти ещё один корень и прикрепить к нему свой талисман. }

Entry_05 { Теперь ко всем корням Матери прикреплены талисманы. Диемо должен услышать об этом. }

Entry_06 { Моя связь с Первобытным Лесом укрепилась. }

Entry_07 { Первобытный Лес был уничтожен, а вместе с ним и корни Матери. }