Title { Путешествие к корням Матери }

Entry_01 { Моя искра и Я должны отправиться к трём корням Матери. Я уже посетил первый корень.<br><br>Чтобы найти следующий корень, нужно идти по тропе из лагеря на север. Дойдя до каменного круга, нужно идти на восток, пока не дойду до возвышенности за Чёрным пламенем. Он должен быть за ним.<br><br>Другой корень находится к югу от лагеря. Мне нужно пройти мимо холма с руинами на востоке, пока я не доберусь до поляны, где я победил упрямого медведя. Оттуда корень находится на юго-западе. }

Entry_03 { Мой талисман теперь висит на одном из корней Матери. }

Entry_04 { Я нашёл ещё один корень и прикрепил к нему свой талисман. }

Entry_05 { Теперь ко всем корням прикреплен талисман. Диемо должен услышать об этом. }

Entry_06 { Моя связь с Первобытным лесом укрепилась. }

Entry_07 { Первобытный лес был уничтожен, а вместе с ним и корни Матери. }