Title { Оружие Каротте }

Entry_01 { Каротте снова сломал своё оружие. Ему неловко показываться с ним перед Чуннаик. Мной было дано ему обещание о том, что я позабочусь о его оружии, так что он вручил мне $GVAR:QuestVars_KarottesWeapon_Config.AmountOfMoney$ монет. }

Entry_02 { Чуннаик сразу заметила, что меч принадлежит Каротте. }

Entry_03 { Каротте вновь получил своё оружие. }

Entry_04 { Каротте больше не нужно его оружие. }

Entry_05 { Оружие Каротте теперь как новое. Мне следует вернуть его обратно. }
