Title { Магическая Сила для Божественных Кристаллов }

Entry_01 { К юго-востоку от Неметона, в глубине Красных Болот, Прошедшие проводили эксперименты с Божеством Пустошей. Возможно, у меня получится зарядить там кристаллы. }

Entry_02_Moorlagerhof { Экспедиция направилась на болота. Чтобы добраться до них, мне следует держаться пути на юго-восток от Неметона. }

Entry_02 { У меня получилось вставить Божественные Кристаллы в какое-то приспособление. Они идеально подходят. Но, похоже, через систему не течёт магическая сила. Может, мне нужно как-то её активировать? }

Entry_03 { Божественные Кристаллы заряжены. Мне нужно их вернуть. }

Entry_04 { Мы можем использовать кристаллы, чтобы добраться до Красной Башни. }

Entry_02_alone { Теперь мне никто не поможет. Мне нужно в одиночку углубиться в болото и зарядить кристаллы. }
