Entry_01A { Мне нужно отнести посылку, добытую мной у Африна, Борису в лагере Отступников и получить за неё оплату. }

Entry_01B { Борис ожидает посылку от Асмуса и просит меня забрать и доставить её. Он пообещал мне за неё несколько монет. }

Entry_02 { Посылка у Бориса. Если я хочу увидеть хоть какие-нибудь монеты, мне нужно продать Ржавый мох для него. }

Entry_03 { Что ж, посылка доставлена, и монеты у меня в кармане. Теперь мне осталось только отнести всё Асмусу. }

Entry_04 { На обратном пути на меня напали бандиты. По всей видимости, они ждали меня, и были отправлены Борисом. Мне нужно перекинуться с ним парой слов. }

Entry_05 { Борис выкупил у меня записку за $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. Теперь мне только осталось добраться до Асмуса. }

Entry_06 { Асмус верит в историю об ограблении, но ничего не может с этим поделать без доказательств. Он хочет свои деньги, и ему неважно, где я их найду. }

Entry_07 { Асмус получил свои деньги. В качестве награды он оставил мне часть монет. }

Title { Прибыльный Бизнес }

Entry_01C { Деловая сделка не состоялась. }