Title { Дрова, Земля Легенд }

Entry_01 { Меня забросило в новый мир. Вения погибла, но успела вручить мне кристалл. Мне нужно отнести его друидам в Неметоне. Может, я найду кого-нибудь, кто может рассказать мне больше о Неметоне. }

Entry_02 { Судя по всему, помимо Неметона здесь есть ещё одна фракция: Отступники. Надо полагать, что среди них имеются и несколько друидов. Возможно, мне стоит передать кристалл им вместо того, чтобы отдавать его друидам в Неметоне. }

Entry_03 { Похоже, что этот Неметон действительно существует. У них тоже есть друиды. Стоит ли мне отдавать им кристалл? }

Entry_04 { Килиан готов принять меня в Отступники. Мне следует поговорить с ним, если я решусь на это. }

Entry_05 { Ангус готов принять меня в семью бойцов, как только я свяжусь с ним. }

Entry_06 { Теперь я принадлежу к Неметону. }

Entry_07 { Теперь я принадлежу к Отступникам. }

Entry_Darwin { Наконец-то меня приняли в Отступники, и как таковому мне разрешено увидеть друида. Мне следует идти за Килианом. }

Entry_Molvina { Если я хочу присоединиться к Неметону, мне потребуется принести клятву перед Молвиной. Чтобы попасть в Священную Рощу, мне нужно пересечь мост в Неметоне. Молвина будет ждать меня в доме лидера. }

Entry_08 { Я часть фракции. }

Entry_10 { У меня есть доступ в Неметон. }