Title { Выход Лишь Один }

Entry_01 { Недалеко от Лагеря Лесорубов мне встретилась Ларея. Она в плохом состоянии, но слишком горда, чтобы попросить о помощи. Она не хочет, чтобы кто-то выяснил, что она нездорова. Также она упомянула, что Кора в Лагере Лесорубов разбирается в лечении. }

Entry_02 { Дженгиз рассказал мне, что теперь Агило ухаживает за ранеными, так как Кора ушла к Отступникам. Мне следует обратиться к нему за консультацией. }

Entry_04 { Агило говорит, что земляной корень, возможно, поможет. Считается, что это растение можно найти растущим около воды, но он не уверен. }

Entry_05_A { Лечебное зелье способно помочь, но стоит немалых денег. Впрочем, Бомбус может показать мне, как сделать лечебную мазь. Для этого мне нужны три целебных растения и земляной корень. }

Entry_05_B { Бомбус объяснил мне, что лечебная мазь создаётся на костре. С её помощью Ларея должна в кратчайшие сроки встать на ноги. }

Entry_06 { У меня получилось найти для Лареи земляной корень, но после его применения, её состояние резко ухудшилось. Что с ней происходит? }

Entry_07 { После того, как Ларея получила средство для лечения раны, она снова смогла ходить. Мне нужно пойти и проверить, вернулась ли она к лесорубам целой и невредимой. }

Entry_09_A { Ларея мертва! Покойся с миром. Мне нужно сообщить об этом Дженгизу. }

Entry_09_B { Ларея чувствует себя лучше. Она говорит, что может научить меня потрошить животных. }

Entry_09_C { Ларея чувствует себя лучше, но она крайне расстроена тем, что все в лагере узнали от меня о её травме. }

Entry_09_AA { Дженгиз очень тяжело воспринял смерть Лареи. Теперь он знает, что она никогда не вернётся. }