Title { Мой Собственный Талисман }

Entry_01 { У меня есть грубый талисман, но у него отсутствует кожаный шнурок. Дети сказали, что Рура может помочь с этим. }

Entry_02 { Рура прикрепила кожаный шнурок к моему талисману. Теперь всё, что мне остаётся сделать, — это очистить талисман в Вечном Огне Неметона. }

Entry_03 { С помощью Мирт мне удалось очистить талисман. Но ему всё ещё не хватает гравировки, которую мне следует сделать. Мирт сказала: "Ищи ночные огни возле каменного круга в центре Неметона. Сыграй под их танец, и они приведут тебя к символу Ворона". Что это должно значить? }

Entry_04 { У меня вышло изобразить на талисмане символ, связанный с Великим Вороном. Талисман закончен? Может, мне спросить у детей? }

Entry_05 { Талисман получил все три благословения. Кажется, теперь он завершён. }

Entry_04B { Благословение жизни там, где птицы перестали щебетать и можно услышать песню лягушек. Где сходятся три источника жизни. }

Entry_05A { Талисман ответил. Это, должно быть, благословение перемен. }

Entry_05C { Мой талисман начал вибрировать около менгира. Это, должно быть, благословение источника. }

Entry_05B { На болоте было странное место. С тех пор, как мне удалось его посетить, мой талисман излучает странное тепло. Это было благословение жизни. }

Entry_04A { Благословение перемен находятся в месте, где царит вечная тьма, но при этом оно окружено светом. Пять фаз жизни образуют круг перемен. }

Entry_04C { Благословение источника можно найти на небольшом острове за заросшим берегом. Птицы сидят на вершине массивного камня и поют свою мелодию в унисон. }

Entry_03_Rejected { Мирт поможет мне, только если я стану частью семьи Неметона. Может, мне как-нибудь удастся убедить её вне зависимости от этого? }

Entry_04_Hint { Моя музыка вызвала появление светлячка. Может быть, он поможет мне узнать, что следует выгравировать на талисмане. }
