Title { Присоединение к Отступникам }

Entry_00 { Однажды Неметон разделился и образовалась ещё одна фракция: Отступники. Многие друиды Неметона теперь принадлежат к Отступникам, поэтому я могу передать Божественный Кристалл им. }

Entry_01 { Если я хочу увидеть друидов, мне придётся присоединиться к Отступникам. Для этого мне нужно, чтобы за меня поручились оба Клинка Джеро — Ойген и Борис. Кроме того, один из них должен принять меня в свой отряд. }

Entry_02 { Килиан в Верхнем Квартале отвечает за приём в Отступники. Чтобы попасть в Верхний Квартал, мне необходим голос Левина. А чтобы его получить, мне нужно попасть в Яму. }

Entry_08 { Мне удалось произвести впечатление на Левина и теперь он желает моего присоединения к Отступникам. Мне следует поговорить об этом с Килианом. }

Entry_09 { Килиан считает, что я хорошо впишусь в Отступники. Если я смогу убедить Клинков Джеро — Ойгена и Бориса — и один из них захочет, чтобы я был в его отряде, мне разрешат присоединиться к Отступникам. }

Entry_10 { Килиан готов принять меня в Отступники. Мне ничто больше не мешает к ним присоединиться, стоит мне этого захотеть. }

Entry_12 { Теперь я с Отступниками! }