Entry_01 { Подвал Бернольда кишит крысами, и ему нужен кто-то, кто поможет ему избавиться от них. Он готов заплатить несколько монет в качестве награды. Это стоит моего внимания. }

Entry_02 { Я в подвале. Теперь мне осталось только избавиться от крыс. }

Entry_03 { Крысы в ​​подвале мертвы. Бернольд точно будет этому рад. }

Entry_03_A { Крысы появляются из пещеры и проникают в подвал через дыру. Бернольд, вероятно, был бы счастлив, если бы и этот вопрос был решён. }

Entry_03_B { Крысы в ​​скрытой пещере мертвы. Как только я разберусь с теми, что всё ещё в подвале, нужно будет доложить Бернольду. }

Entry_04 { Бернольд сдержал своё обещание. Награда нашла меня, а его проблема разрешилась. }

Title { Крысы! }