Title { Моя Прелесть... }

Entry_01 { У Туза пропало кольцо. Он потерял его где-то на вересковой Пустоши. }

Entry_02 { Должно быть, это то кольцо, о котором говорил Туз. Оно было найдено мной в куче овечьих фекалий. }

Entry_03 { Моим решением было отдать кольцо Тузу, чему он был очень счастлив. Он вручил мне несколько монет за мои хлопоты. }

Entry_04 { Мне захотелось отдать кольцо Андарте. Она была очень удивлена, но и очень рада. Теперь я ей действительно нравлюсь. }

Entry_05 { Мне пришлось сказать Тузу, что я не могу найти его кольцо. Теперь это МОЁ кольцо. }

Entry_06 { Между тем, Туза больше не заботит кольцо. }