Title { Голос Ойгена за Присоединение к Отступникам }

Entry_0A { Ойген — один из Клинков Джеро, и если я хочу присоединиться к Отступникам, мне нужен его голос. Он должен быть где-то в таверне. }

Entry_0B { Мне удалось встретить Ойгена. Но этот парень вообще не уделил мне времени. Он предпочитает выпивку разговорам. }

Entry_01 { Люди в лагере дали мне немного информации. Судя по всему, путь к сердцу Ойгена лежит через алкоголь. Пожалуй, мне стоит купить ему выпить. }

Entry_02 { Язык Ойгена развязался, после того как в его руки попал алкоголь. Теперь мы с ним отправляемся охотиться на потрошителей. }

Entry_02B { Ойген желает пойти на охоту и убедил меня присоединиться к нему. Он настроен довольно воинственно. }

Entry_03 { Дин-дон, потрошитель мертв! Мы раправились с потрошителями и вернулись в таверну. }

Entry_04A { Что за...? Что случилось? Я ничего не помню. Только Ойгена и таверну. Возможно, мне стоит ещё раз в неё зайти. Ох, моя голова... }

Entry_04B { Купить Ойгену пива оказалось хорошей идеей. Ойген согласился поручиться за меня. }

Entry_03_2 { Потрошители уже были мертвы. Как бы то ни было — работа сделана. }

Entry_04C { Ойген хотел выпить ещё, но мне уже хватит. }

Entry_0C { Теперь я принадлежу Неметону. }

Entry_Beer01 { Благодаря мне Ойген может порадовать себя ещё одной кружкой пива. Но одной, похоже, недостаточно. }

Entry_Beer02 { Он легко уничтожил и вторую кружку. Всё равно мало? }

Entry_Beer03 { Пиво, похоже, не справляется. Ему нужно что-то покрепче. }

Entry_Drunk { Моё снаряжение осталось у Бернольда. Он поместил его в сундук за прилавком в таверне. }