Title { Исчезнувшее Оружие }

Entry_00 { В Неметоне уже некоторое время пропадают партии оружия, и вчерашняя не исключение. Это мой шанс доказать свою ценность, если я хочу, чтобы меня приняли в Неметон. Судя по всему, расследование поручили Кендрику. }

Entry_0B { Похоже я не очень нравлюсь Кендрику. Он подозревает Палину в краже оружия. Она охраняет западные ворота. }

Entry_01 { Палина утверждает, что единственная причина, по которой у Кендрика с ней ссора, заключается в том, что она раньше была с Отступниками. Она уверяет меня, что не имеет никакого отношения к пропаже оружия, и что оно должно быть на складе торговцев. Может, Фиа что-то знает? Она глава торговцев и отвечает за склад. Обычно её можно найти около большого склада, где она следит за товарами. }

Entry_01_A { Все поставки регистрируются в грузовом манифесте, но Фиа не хочет со мной разговаривать. Мне нужно получить доступ к этому грузовому манифесту каким-то другим способом и лично убедиться, есть ли оружие на складе. }

Entry_01_C { Вилли принадлежит к торговцам и, похоже, знает больше о поставке оружия. Но он не собирается делиться информацией бесплатно. Если я перенесу груз из тележки в нужные ящики, он может мне помочь. }

Entry_02 { Судя по всему, оружие не было доставлено, а это значит, что ремесленники его не отправляли. Мне следует пойти в Квартал Ремесленников и поспрашивать там. }

Entry_03 { Рура говорит, что груз ушёл от ремесленников, но его предполагаемой доставкой занимался кто-то из людей Джунали. Сама Джунали, вероятно, знает об этом больше. В данный момент она отвечает за строительство частокола возле северо-восточных ворот. }

Entry_04 { Джунали смогла сказать мне только то, что доставкой действительно занимался один из её работников. На неё работают Айко, Келлан и Мамме. }

Entry_04B { Джунали была очень зла, когда пришла и увидела, что меня нет на месте. Маловероятно, что она даст мне больше информации. }

Entry_05 { Стоило мне начать разговор с Мамме, как он тут же убежал. За ним! }

Entry_05_A { После его задержания, Мамме заявил, что благополучно доставил оружие Хенику. Что касается Хеника, то он обычно прохлаждается рядом с Бонни в Хижине. }

Entry_05_AA { Бонни сказала, что Хеник покинул Неметон, направляясь на запад, и что он хотел пойти на болота к югу от Неметона. }

Entry_06 { У меня наконец-то вышло поближе осмотреть склад, где заправляет Фиа. Мне удалось обнаружить подозрительное количество рыжих волос возле последнего места хранения оружия. }

Entry_06B { Фиа говорит, что у неё три рыжеволосых работника: Свенн, Эния и Харви. }

Entry_07 { У Энии рыжие волосы, но также у неё есть железное алиби. Она сообщила мне, что Свенна обычно можно найти около склада, а Харви — в его хижине за ночлежкой. }

Entry_08 { У Свенна рыжие волосы, но у него есть алиби. Он сказал, что видел Харви и Дженнифер в саду к востоку от Квартала Ремесленников. }

Entry_08_A { Гумберт говорит, что Харви и Дженнифер встречались у пруда в южной части сада. }

Entry_09_A { Хижина Харви была разгромлена, но мне удалось найти записку, в которой упоминался люк в Затерянном Квартале в восточной части Неметона. }

Entry_09_B { Мне удалось найти странный ключ в саду. }

Entry_09 { В месте, куда меня привела наводка Кендрика, на меня было совершено нападение. В карманах нападавшего был тяжёлый ключ и письмо. Там упоминается некий люк за каким-то полуразрушенным зданием. }

Entry_09B { Кендрик сообщил мне, что к нему обратился некто, утверждающий, что у него есть дополнительная информация. Мне нужно встретиться с этим человеком в Затерянном Квартале, в восточной части Неметона. }

Entry_10 { Кендрик надавил на Харви, чтобы тот украл оружие. Теперь Харви сомневается, было ли это правильным решением. Мне удалось убедить его отвести меня к тайнику. Мне нужно увидеть всё собственными глазами. }

Entry_11 { Соучастница Харви — Дженнифер была рядом с тайником, и она тоже уже некоторое время хочет выйти из игры. Когда Кендрик внезапно прервал нас, началась потасовка. Ангус должен узнать, что Кендрик — предатель. }

Entry_12 { Ангус узнал от меня правду, и теперь я могу присоединиться к Неметону. }

Entry_0C { Мне хотелось бы присоединиться к Неметону, но у Ангуса нет на меня времени. Он говорит, что новички должны сначала проявить себя. }