Title { Незваный Гость }

Entry_01 { Агило был удивлён, как мало еды осталось в яме для хранения. Он думает, что кто-то ворует припасы. Дженгиз тоже упоминал что-то подобное — может, он знает больше? }

Entry_02 { Дженгиз говорит, что видел, как ночью кто-то крался к яме для хранения. Он предполагает, что кто-то подворовывает припасы. Если я смогу выяснить, кто вор, он меня вознаградит. }

Entry_03_Z { Мерлинд говорит, что иногда замечает дым, поднимающийся с территории потрошителей. Потрошители ведь не умеют разводить огонь, правда? }

Entry_04_A { После того, как Оуайн узнал от меня, что Дженгизу срочно требуются работники, он решил попроситься к нему. Он будет весь день ждать меня снаружи лагеря. }

Entry_04_AA { Оуайн поговорил с Дженгизом, и теперь он работает с лесорубами. Дженгиз остался доволен тем, как всё сложилось, а мой карман стал на несколько монет тяжелее. }

Entry_04_B { Мне удалось прогнать вора и рассказать всё Дженгизу. Он остался доволен моей работой и заплатил мне несколько монет. }

Entry_04_B1 { Оуайн больше не будет ничего воровать. Мне следует рассказать Дженгизу. }

Entry_04C { Оуайн — тот самый вор из хранилищ. Он рассказал мне, что у Дженгиза в палатке есть старая рабочая одежда. Может, я смогу нанести ему незаметный ночной визит? }