Title { Странное Поведение }

Entry_01 { Фульк, один из людей Ойгена, говорит, что Альдо в последнее время ведёт себя странно. Альдо больше его не узнает, и поэтому Фульк считает, что что-то не так. Мне нужно детальнее изучить эту ситуацию. Если я что-то узнаю, Фульк обещал замолвить за меня словечко перед Ойгеном. }

Entry_02 { Альдо покинул лагерь, отправившись на восток с другим человеком, но вернулся один. Они направлялись в сторону руин. }

Entry_03 { Судя по всему, у Альдо есть брат-близнец. }

Entry_04 { У Альдо есть шрам на руке. }

Entry_05 { Снаружи лагеря у меня получилось найти место, где, похоже, произошёл конфликт и драка между двумя людьми. }

Entry_06 { Мне удалось найти мёртвого человека, который выглядит точь-в-точь как Альдо. Но Альдо ведь сейчас в лагере Отступников, не так ли? }

Entry_07 { У трупа на руке есть такой же шрам, как у Альдо. Очень странно. }

Entry_09 { Недалеко от тела у меня вышло найти кольцо, на котором есть гравировка с именем "Альдо". Но разве Альдо сейчас не в лагере Отступников? }

Entry_010A { По всей видимости, место Альдо занял его брат-близнец Бальдо, а настоящий Альдо мёртв. Бальдо случайно убил его в драке. Теперь Бальдо исчез. Мне нужно сообщить Фульку. }

Entry_010B { Фульк получил от меня доклад по ситуации, и он обо всём позаботится. Он выглядел очень грустным, узнав о смерти Альдо. }

Entry_01B { Теперь я принадлежу Неметону. }