Title { Ловкость Рук и Никакого Мошенничества }

Entry_01 { Локк и Джин хотят поднять немного денег с моей помощью. Мне полагается стащить какую-то «кружку» у Энии. Они сказали, что мне за это перепадёт довольно много монет. }

Entry_02 { Это, должно быть, та реликвия, о которой говорила Джин. }

Entry_03 { Локк получил от меня реликвию. Теперь он просит меня заставить алмаз в мастерской Чуннаик «исчезнуть». }

Entry_04 { Теперь Чуннаик на один алмаз беднее. }

Entry_05 { Алмаз Чуннаик нашёл свой путь в карман к Локку. Один из стражников отобрал у Джин драгоценность. Она, похоже, стоит кучу денег. Выйдет ли у меня как-то её заполучить? }

Entry_06 { В одном из сундуков стражников мне удалось найти драгоценность. Должно быть, она принадлежала Джин. }

Entry_07 { Ценное украшение вернулось в руки Джин. }

Entry_08 { Гердвин явно не был в восторге от плана Локка и Джин. Он позаботится о них. }

Entry_09 { После серьёзной драки мы с Локком и Джин не в ладах. }

Entry_10 { Мои воровские таланты были щедро вознаграждены. }