Entry_01 { Кто-то украл посылку у Асмуса, и мне нужно её вернуть. Он не имеет ни малейшего понятия, кто мог её взять. Мне следует поспрашивать от его имени. }

Entry_02 { Африн признался, что знает, где находится посылка. Но мне он не говорит. Придётся разбираться самостоятельно. }

Entry_03A { Мне удалось убедить Африна поговорить с Асмусом. Он рассказал мне, что посылку можно найти в яблоневой роще, возле дерева рядом с кучей дров. После обнаружения посылки мне следует вернуться к нему. }

Entry_03B { Иногда кулаки говорят громче слов. Посылка зарыта в яблоневой роще, возле дерева рядом с кучей дров. }

Entry_03C { Африн предложил мне просто выкупить у него посылку. }

Entry_03D { Мне пришлось купить подсказку у Африна. Посылка зарыта в яблоневой роще, возле дерева рядом с кучей дров. }

Entry_04 { Посылка наконец-то у меня в руках. Теперь мне просто нужно отнести её Асмусу. }

Entry_04_Afrin { Посылка наконец-то в моих руках. Стоит сообщить об этом Африну. Он ждет меня в хижине Асмуса, к северу от Неметона. }

Entry_05 { Асмус получил свою посылку обратно, а меня ждало достойное вознаграждение. }

Title { Украденная Посылка }

Entry_06 { Вопрос решён. }