Title { Проблемы на Пустоши }

Entry_01 { С тех пор, как был уничтожен Первобытный Лес, вересковая Пустошь уже не та, что раньше. Олаф беспокоится об овцах, которые там жили, и хочет, чтобы все пять были доставлены в таверну. }

Entry_2A { Одна из овец не выжила. Чёртовы потрошители теней. }

Entry_2B { Одна из овец умерла от жажды. Покойся с миром. }

Entry_2C { В отчаянии одна из овец съела что-то ядовитое и погибла. }

Entry_2D { Мне попалась раненая овца. К сожалению, она умерла у меня на руках. }

Entry_2E { Лизл жива! Она следует за мной, так что я смогу вернуть её. }

Entry_3 { Мне удалось найти всех овец с вересковой Пустоши. Олаф должен услышать об этом. }

Entry_4 { Олаф дал мне несколько монет за помощь. }

Entry_2F { Лизл мертва. Олафу это не понравится. }
