Title { Проблемы на Пустоши }

Entry_01 { С тех пор, как был уничтожен Первобытный Лес, вересковая Пустошь уже не та, что раньше. Олаф беспокоится об овцах, которые там паслись, и хочет, чтобы все пять были доставлены в таверну. }

Entry_2A { Одна из овец не выжила. Чёртовы теневые потрошители. }

Entry_2B { Одна из овец умерла от жажды. Покойся с миром. }

Entry_2C { В отчаянии одна из овец съела что-то ядовитое и погибла. }

Entry_2D { Мне удалось найти раненую овцу. К несчастью, она умерла у меня на руках. }

Entry_2E { Лизл жива! Она следует за мной, так что я смогу вернуть её хозяину. }

Entry_3 { Мне удалось узнать, что случилось со всеми овцами с вересковой Пустоши. Олаф должен услышать об этом. }

Entry_4 { Олаф вручил мне несколько монет за помощь. }

Entry_2F { Лизл мертва. Олафу это не понравится. }
