Title { Друг-разбойник }

Entry_01 { Агило в лагере лесорубов беспокоится о Геро, который раньше был поваром лесорубов. Недавно Геро отправился к Отступникам. Мне нужно узнать, как у него там дела. }

Entry_hint { Геро в Яме, добывает серебро. Если мне захочется попасть в Яму, то нужно поговорить с Йолой. Она охраняет вход. }

Entry_02 { Нашелся Геро — или, лучше сказать, "Оаф"? Он работает рубщиком у Отступников и хочет остаться там, чтобы осуществить свою мечту. }

Entry_03 { Агило узнал, что Геро не вернется. Он одновременно рад и печален, но он рад, что услышал это от меня. }

Entry_04 { Вопрос решен. }

