Title { Сбежавший Друг }

Entry_01 { Агило из Лагеря Лесорубов беспокоится о Геро, который раньше был поваром в их лагере. Недавно Геро отправился к Отступникам. Мне нужно узнать, как у него там дела. }

Entry_hint { Геро в Яме, добывает серебро. Если я хочу войти в Яму, мне нужно поговорить с Йолой. Она охраняет вход в лагерь Отступников. }

Entry_02 { Мне удалось найти Геро — или, лучше сказать, "Олуха"? Он работает Рудокопом на Отступников и хочет остаться там, чтобы осуществить свою мечту. }

Entry_03 { Агило узнал от меня, что Геро не вернётся. Он одновременно почувствовал облегчение и печаль, но он рад, что всё выяснил. }

Entry_04 { Вопрос решён. }