Title { Кессии Нужен Отдых }

Entry_01 { Кессии интересно что происходит с Финли. Он никогда не спит в ночлежке, но всегда упорно трудится и никогда не выглядит уставшим. Мне нужно пролить свет на это дело для неё. }

Entry_02 { Мне удалось найти небольшое помещение за секретной стеной. Финли спит здесь? }

Entry_03A { Финли заметил, что у меня вышло найти его убежище. Он дал мне серебра, чтобы мой рот был на замке. }

Entry_03B { Финли заметил, что у меня вышло найти его убежище. Он согласился предоставить мне место для сна в обмен на моё молчание. }

Entry_04A { Мне пришлось солгать Кессии, чтобы сдержать обещание, данное Финли. С этого момента она оставит Финли в покое. }

Entry_04B { Кессия узнала от меня о тайном убежище Финли. Теперь она тоже хочет там спать. }