Title { Дорога в Яму }

Entry_00_B { Говорят, в Яме можно заработать хорошие деньги и приобрести крышу над головой. Некий Левин там всё организует. Возможно, мне стоит взглянуть? }

Entry_00_A { Килиан в Верхнем Квартале отвечает за приём в Отступники. Чтобы попасть в Верхний Квартал, мне понадобится голос Левина. А чтобы его получить, мне нужно попасть в Яму. }

Entry_00_A_1 { Если я хочу попасть в Яму, мне нужно поговорить со стражницей Йолой. Она может рассказать мне больше о Яме. }

Entry_01 { Моттек собирался отправиться в Яму, что к северу от лагеря Отступников, и я могу составить ему компанию. Йола думает, что он снова ошивается около арены. Мне стоит пойти и проверить, почему он задержался. }

Entry_01_A { Моттек готов идти в Яму, и мне нужно сообщить ему, когда мы можем отправляться. }

Entry_02 { Моттек и я направляемся в Яму. }

Entry_03 { Я наконец в Яме, и мне следует доложить о себе человеку по имени Левин. }

Entry_04 { Если я хочу получить голос Левина, то мне нужно будет поработать в Яме. Он дал мне записку, с которой мне нужно явиться к Лотару. }

Entry_06 { Лотар снабдил меня снаряжением Рубщиков, с которым меня допустят до работы в Яме. }

Entry_07 { Мы с Кацой перекинулись парой слов, и теперь мне разрешено войти в Яму. Любопытно узнать, что меня там ждёт. }