Title { Путь в Первобытный Лес }

Entry_01_A { Могучий Вепрь обитает в Первобытном Лесу, окружённом морем Чёрного Пламени. Люди, живущие в Первобытном Лесу, сумели выжить среди этого пламени. Мне необходимо найти способ пройти через Чёрное Пламя без повреждений. Говорят, что торговец по имени Тристан знает об этом больше. Я могу найти его в таверне, известной как "Безголовый Потрошитель". }

Entry_02 { Тристан давно не появлялся в таверне и так и не оплатил свой счёт. Олаф предложил впустить меня в его комнату при условии, что я заплачу $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет, которые Тристан остался ему должен. }

Entry_04 { В комнате Тристана мне удалось найти карту, на которой показано, как безопасно пройти в Первобытный Лес. На карте также изображен лагерь в лесу. Мне следует наведаться туда. }

Entry_05 { Мне удалось добраться до Убежища. У людей здесь есть искра, которая защищает их и позволяет им проходить сквозь Чёрное Пламя. Она нужна и мне. }

Entry_06 { Тристан говорит, что только жители Убежища могут получить такую ​​искру. Мне следует поговорить с Диемо. }

Entry_07 { Судя по всему, полученная мной искра отталкивает Чёрное Пламя. Мне нужно вернуться к своей фракции и доложить об этом. }

Entry_08 { После передачи информации о Чёрном Пламени и искре, мне полагается присоединиться к экспедиции в Первобытный Лес. }

Entry_02_A { Ключ у меня, и теперь я могу войти в комнату Тристана. }

Entry_09 { У меня появилась карта Первобытного Леса. Несомненно, она будет мне крайне полезна. }