Title { Потерянная Сумка }

Entry_01 { Торговец по имени Лобо предложил отвезти меня в Неметон, если я верну его «сумку». Он уронил её в болото возле пограничного камня в яблоневой роще. }

Entry_02 { Мне удалось найти сумку. Лобо будет рад. }

Entry_03 { Лобо был очень доволен. Он предложил отвезти меня в Неметон. }

Entry_04 { Наконец-то я в Неметоне. }

Entry_06 { Мне больше не нужен Лобо, чтобы войти в Неметон. }

Entry_03_01 { Лобо не волнует эта сумка. Всё, что ему нужно - это красный декоративный камень внутри него. Отдать ли его? }

Entry_03_Cancel { Лобо избит мной, и теперь он больше не хочет иметь со мной ничего общего. }