Title { Испытание Доверия }

Entry_01 { Диемо из Убежища хочет, чтобы у меня вышло узнать больше о Первобытном Лесе, прежде чем он раскроет мне свои знания. Мне нужно узнать о добродетелях и ценностях Убежища. }

Entry_02B { По какой-то причине Бирка хотела, чтобы мы с Кеем поиграли. Может быть, позже. }

Entry_02C { Бирка случайно проговорилась мне об одной из добродетелей — Гармонии. }

Entry_02D { Рорк рассказал мне об одной из добродетелей после того, как мне удалось решить его проблему с Заблудшим. Это была Смелость. }

Entry_03 { Теперь я знаю все добродетели. Пожалуй, мне стоит поговорить с Диемо. }

Entry_04 { Скоро должен пройти Обряд Посвящения Бирки, но какое-то существо бродит по лесу и, по-видимому, нарушает его гармонию. Мне нужно помочь Бертине отпугнуть странное существо возле Убежища. }

Entry_05 { Бертина не отвечает и, похоже, утопает в скорби. Может, остальные смогут рассказать мне, что с ней происходит. }

Entry_06 { Рорк рассказал мне довольно дикую историю о капусте, но он считает, что мне следует предложить Бертине свою помощь с призраком. }

Entry_07 { Мне удалось убедить Бертину, что мы вместе должны отомстить за смерть Анатолия. Она готова отправляться, как только я решусь на это. }

Entry_08 { Существо сбежало, и Бертина погналась за ним. Не думаю, что призрак доставит ещё какие-то проблемы. }

Entry_09 { Обряд Посвящения Бирки начался. Мне нужно сопроводить других Связанных в рощу к северо-востоку от Убежища. }

Entry_10 { Хотя мне довелось присутствовать на церемонии Бирки только в качестве зрителя, искра также избрала и меня. Теперь она следует за мной. Диемо говорит, что теперь я принадлежу к Связанным. }

Entry_02E { Пока мы ухаживали за приплодом поросят, Тарон рассказал мне об одной из добродетелей — Сострадании. }

Entry_09_A { Теперь можно начинать Обряд Посвящения Бирки. Как только подготовлюсь, мне нужно обратиться к Диемо. }