Title { Отряд Ойгена }

Entry_02 { Ойген поручится за меня, но если я хочу присоединиться к его отряду, мне придётся склонить на свою сторону двух его людей. Ойген сказал мне найти Фарлана и Фулька. Фулька можно встретить около Рыночной Площади, а чтобы добраться до Фарлана, мне придётся войти в Верхний Квартал — а для этого мне понадобится одобрение Левина. }

Entry_03 { Мне удалось заслужить расположение Ойгена. Он поручится за меня. Но если я хочу присоединиться к его отряду, мне придётся склонить на свою сторону весь его отряд. }

Entry_04 { Я уже являюсь частью фракции. }

Entry_05 { Фульк говорит, что Ойген услышит обо мне от него только хорошее. }

Entry_06 { У меня получилось заслужить уважение Фарлана. }

Entry_07 { Бади замолвит за меня словечко перед Ойгеном. Видимо, его мнение Ойген тоже уважает. }

Entry_08 { Ойген хочет видеть меня в своём отряде. Мне нужно явиться к Килиану, как только я получу голос Бориса и захочу присоединиться к Отступникам. }