Title { Отряд Бориса }

Entry_01 { Борис — один из Клинков Джеро, а мне нужно завоевать расположение обоих Клинков, если я хочу присоединиться к Отступникам. Говорят, что Борис владеет небольшим домиком к югу от таверны Бернольда. }

Entry_01A { Чтобы присоединиться к Борису, мне нужно убедить двух человек из его команды. Однако он не желает рассказывать мне, кто принадлежит к его отряду. Мне нужно выяснить это самостоятельно. }

Entry_03 { Борис сделал мне предложение. Если я заплачу ему $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, то мне не придётся никого больше убеждать. }

Entry_06 { Эстер — часть отряда Бориса. Если я помогу ей, Борис узнает об этом. }

Entry_07 { Гера — часть отряда Бориса. Если я помогу ей, Борис узнает об этом. }

Entry_08 { Линдон — часть отряда Бориса. Если я помогу ему, Борис узнает об этом. }

Entry_10 { Мне уже удалось вступить во фракцию. }

Entry_11 { Линдон собирается замолвить за меня словечко перед Борисом. }

Entry_12 { Гера собирается рассказать обо мне Борису. }

Entry_13 { Эстер будет восхвалять меня перед Борисом. }

Entry_14 { Борис хочет видеть меня в своей команде. Мне следует явиться к Килиану, как только я получу голос Ойгена и захочу присоединиться к Отступникам. }

Entry_FailedEster { Эстер не отдаст мне свой голос. }

Entry_FailedLindon { У меня не вышло заслужить голос Линдона. }