Title { Путь в Библиотеку }

Entry_01 { Мне нужно встретиться с женщиной из Расхитителей Руин по имени Рейджа в таверне "Безголовый Потрошитель". Она должна отвести меня в древнюю библиотеку. Там мне нужно будет выяснить, как получить необходимую магическую силу. }

Entry_02 { Прямо сейчас в таверне творится настоящий ад. Рейджа ухаживает за ранеными. Она хочет помочь мне, но только когда таверна снова станет безопасной. Мне нужно пойти к Олафу и оказать ему необходимую помощь. }

Entry_03 { Мы с Рейджей направляемся в библиотеку! }

Entry_04 { Рейджа утверждает, что существует секретный проход в библиотеку. Мне нужно следовать за ней. }

Entry_05 { Мы добрались до библиотеки. Рейджа говорит, что мне следует здесь осмотреться. }

Entry_06 { У меня получилось открыть секретный проход. Нам нужно держаться вместе и всё там осмотреть. }

Entry_07 { Мы нашли проход с запертой дверью. Рейджа пытается открыть дверь — пока безуспешно. Мне стоит осмотреться. }

Entry_08 { Мне удалось найти старую запись, в которой упоминаются различные Божественные Кристаллы. Я не могу полностью всё расшифровать, но она может оказаться полезной. Мне стоит отнести эту запись своей фракции. }

Entry_09 { Запись действительно оказалась крайне полезной. Моя работа выполнена. }