Title { Работа, Работа }

Entry_01 { По указу Йолы, мне следует нанять по меньшей мере четырёх Рудокопов для Отступников. Мне нужно осмотреть гостиницу "Безголовый Потрошитель", Ферму Георга и Лагерь Лесорубов. Йола также сказала, что время Мелуны отправиться в Яму снова подошло. }

Entry_02 { Благодаря мне Юрек прибудет в лагерь Отступников. }

Entry_03 { Моей силы убеждения хватило, чтобы Рухан попробовал себя в Яме. Он встретится с Йолой. }

Entry_04 { У Мелуны всё ещё оставались кое-какие сбережения. Мне оказалось по силам убедить её снова взяться за работу. Она сообщит Йоле. }

Entry_05 { Агило из Лагеря Лесорубов сказал, что отправится к Йоле. }

Entry_07 { У Йолы теперь достаточно рабочих. Она очень довольна мной. }

Entry_08 { В данный момент Йола не ищет новых Рудокопов для Отступников. }