Title { Сопровождение в Лагерь Отступников }

Entry_01 { Тейгену срочно нужно попасть в лагерь Отступников. Он просит сопроводить его, но чтобы ни при каких обстоятельствах он не пострадал. Мне следует дать ему знать, когда мы сможем отправляться. }

Entry_02 { Мы с Тейгеном отправляемся в путь. Теперь мне нужно его защитить. }

Entry_03 { Мы прибыли в лагерь Отступников. Работа сделана. }

Entry_04 { Мне захотелось оставить Тейгена позади. Кто знает, что с ним произойдёт. }

Entry_00 { Торговец по имени Тейген хочет попасть в лагерь Отступников. Ему нужно сопровождение. Звучит как лёгкие деньги. Он будет ждать в северной части Неметона, за складом возле небольшого алтаря. }
