Title { Твой Собственный Камень Рун }

Entry_01 { Джеро отправил меня к Куне. Она вручит мне мой камень рун. }

Entry_01B { Мне следует встретиться с Молвиной, чтобы получить собственый камень рун. }

Entry_02 { Куне нужно провести ритуал, чтобы создать для меня камень рун. }

Entry_03 { С помощью сложного ритуала Куна создала камень рун. Вместе с ним мне нужно навестить ткача рун Элнею. }

Entry_03_A { Элнея отправила меня к Фарине, которая должна показать мне всю важность владения камнем рун. }

Entry_04 { Элнея наделила мой камень рун заклинанием. Теперь мне нужно поговорить с Килианом. }

Entry_05 { Благодаря Лио у меня теперь есть собственный камень рун. Мне следует отчитаться Молвине. }

Entry_06 { Моя новая миссия — отправиться в очень древнюю Библиотеку. }