WellLadder_Name { Колодец }

Plh_0 { *Глубокий колодец. Вы смотрите в него. Там только тьма.* }

Plh_2 { Привет! }

Plh_9 { $GVAR:EVars_Player.Name$ лучше всех! }

Plh_15 { Дай ему по морде, говорит рудокоп... }

Plh_11 { (бросить монетку) }

Plh_4 { (осмотреть колодец) }

Plh_8 { (спуститься вниз) }

Plh_3 { Привет... Привет... }

Plh_10 { ... просто смех... смех... смех... }

Plh_16 { ... окоп... окоп... окоп... }

Plh_13 { *Вы бросаете монету в темноту и смотрите, как она исчезает. Теперь вы стали на одну монету беднее.* }

Plh_5 { *Вы замечаете что-то. Похоже, это вода.* }

Plh_6 { *Заглянув в колодец, вы можете разглядеть дно. Он не так глубок, как кажется на первый взгляд. Вы могли бы спуститься вниз.* }
