Intro_Name { Воины-маги I }

Intro_Text { Прямое наделение наших воинов магической силой дает отличные результаты! Мастерство, выносливость — все показатели боеспособности были улучшены. После лечения новобранцы могут с легкостью противостоять ветеранам.<br><br>Если вы хотите увидеть демонстрацию, приходите к нам в гости. Вход на объект находится на опушке Высокого леса. Он отмечен башней.<br><br>12. Декабрин 265 n.T. }

AtlanterDungeon_Name { Воины-маги II }

AtlanterDungeon_Text { Посланник сената был более чем доволен показательными боями! Он заверил нас, что хотел бы принять участие в строительстве нового колизея в этом мире. Как мы и надеялись!<br>Поскольку центр Дрова был уже сильно застроен, он предложил в качестве места расположения колонию за Восточными горами. Мощь наших воинов, несомненно, поразит дикарей в этой местности!<br><br>02. Тертузия 266 n.T. }

Drova_Name { Новая страна }

Drova_Text { Судя по донесениям разведчиков, Дрова простирается гораздо дальше, чем мы предполагали вначале. Любая попытка продвинуться дальше блокируется высокими деревьями и густой листвой на западе и бескрайними болотами на юге. Хотя окружающие горные хребты оказались коварными, мы обнаружили безопасный путь на восток, где открываются огромные просторы. Разведчики рассказывают о различных племенах дикарей. Судя по всему, общаться с ними было крайне сложно, но, по крайней мере, не было никаких столкновений.<br><br>19. Декабрин 230 n.T. }

Fire_Name { Возвращение Прошедших }

Fire_Text { Умный ход! Я недооценил дикарей. Кто бы мог подумать, что они сожгут свой священный лес, чтобы пресечь продвижение справедливой Империи?<br>Объятый пламенем, я думал, что мы потерпели поражение от дикарей... но тут дым превратился в туман, а пламя - в новый мир. О, как, должно быть, смеялись боги! Они определенно знают, как защитить своих подопечных.<br><br>Посмотрим, какой потенциал откроют нам их роковые плетения в новом мире, который, похоже, столь же дик, сколь дики его обитатели. Но под моим руководством Империя возглавит следующий этап эволюции человечества даже в этом мире!<br><br>Велодиус Примус, 05. Тертузия 226 n.T. }

Colony_Name { Колония Прошедших }

Colony_Text { Чтобы предотвратить ненужную централизацию в Красной башне, я приказываю основать новую колонию за Восточными горами. Я поручаю вам, регент Август, заняться поиском подходящего места и разработкой плана этого начинания. Ваш отец хорошо служил Империи, и я уверен, что вы выполните это задание к моему полному удовлетворению.<br>Не стесняйтесь и дальше вытеснять коренных дикарей, если потребуется, чтобы занять оптимальное место.<br><br>Велодиус Примус, 24. Сикстара 248 n.T. }

