Intro_Name { Воины-маги I }

Intro_Text { Прямое наделение наших воинов магической силой даёт отличные результаты! Мастерство, выносливость — все боевые показатели были улучшены. После данной процедуры новобранцы могут с лёгкостью противостоять даже ветеранам.<br><br>Если вы желаете увидеть демонстрацию, то милости прошу к нам в гости. Вход на объект находится на опушке Высокого Леса. Он отмечен башней.<br><br>12. Децембрин 265 г. н.В. }

AtlanterDungeon_Name { Воины-маги II }

AtlanterDungeon_Text { Посланник сената был более чем доволен показательными боями! Он заверил нас, что хотел бы принять участие в строительстве нового колизея в этом мире. Как мы и надеялись!<br>Поскольку центр Дровы был уже сильно застроен, он предложил в качестве места расположения колонию за Восточными Горами. Мощь наших воинов, несомненно, поразит дикарей в этой местности!<br><br>02. Терциус 266 г. н.В. }

Drova_Name { Новая Страна }

Drova_Text { Судя по донесениям разведчиков, Дрова простирается гораздо дальше, чем мы предполагали вначале. Любая попытка продвинуться блокируется высокими деревьями и густой листвой на западе и бескрайними болотами на юге. Хотя окружающие горные хребты оказались коварными, мы всё-таки обнаружили безопасный путь на восток, где открываются огромные просторы. Разведчики рассказывают о различных племенах дикарей. Судя по всему, общаться с ними было крайне сложно, но, по крайней мере, до столкновений дело не дошло.<br><br>19. Децембрин 230 г. н.В. }

Fire_Name { Возвращение Прошедших }

Fire_Text { Умный ход! Я недооценил дикарей. Кто бы мог подумать, что они сожгут свой священный лес, чтобы пресечь продвижение праведной Империи?<br>Окружённый стеной пламени, я думал, что мы потерпели поражение от дикарей... Но тут дым превратился в туман, а пламя — в новый мир. О, как, должно быть, смеялись Боги! Они определённо знают, как защитить своих подопечных.<br><br>Только время покажет, какой потенциал откроют нам их судьбоносные плетения в этом новом мире, который, похоже, столь же дик, сколь дики его обитатели. Но под моим руководством Империя возглавит следующий этап эволюции человечества! Даже в новом мире!<br><br>Велодиус Примус, 05. Терциус 226 г. н.В. }

Colony_Name { Колония Прошедших }

Colony_Text { Чтобы предотвратить ненужную централизацию в Красной Башне, я приказываю основать новую колонию за Восточными Горами. Я поручаю вам, регент Август, заняться поиском подходящего места и разработкой плана этого начинания. Ваш отец хорошо служил Империи, и я уверен, что вы выполните это задание к моему полному удовлетворению.<br>Не стесняйтесь и дальше вытеснять коренных дикарей, если потребуется, чтобы занять оптимальное место.<br><br>Велодиус Примус, 24. Сикстара 248 г. н.В. }

