TextRuin { <br>...<br>Наконец-то кристалл у меня! Если бы только эти пещеры не разветвлялись так сильно! Я не могу вернуться через храм, но отсюда должен быть выход.<br><br>Завтра я рискну углубиться в пещеры... }

Letter_0 { Кристалл прибыл, и усилитель настроен.<br>Наконец-то мы можем его активировать.<br><br>Уже даже видно, как растут растения — скоро мы вообще не узнаем этот каменистый холм!<br><br>Сикстара 277 г. п.Ав. }

Letter_1 { Судя по всему, усилитель работает не совсем так, как задумано.<br>Каким-то образом он также усиливает рост животных.<br>Особенно пауков.<br><br>Мы вырыли новую комнату, чтобы глубже изучить эти побочные эффекты.<br><br>Примара 278 г. п.Ав. }

Letter_2 { Под холмом гораздо больше пещер, чем мы предполагали.<br>И там повсюду пауки! Могут ли они распространиться по всей Дрове?<br>Надеюсь, что нет... Я постоянно слышу их щебетание и щёлканье. С каждым днём ​​они становятся громче...<br><br>Думаю, что они скоро придут за нами. }

Letter_3 { Эффект усилителя просто удивителен!<br>Никогда прежде нам не удавалось заставить растения расти так быстро. Это исследование имеет огромный потенциал. Возможно, однажды мы сможем гарантировать, что никто в Империи больше никогда не будет голодать!<br><br>В последнее время, однако, мы наблюдаем некоторые странные изменения в этих растениях. Флорину, кажется, они особенно полюбились.<br><br>Недавно я заметил, как он сидит среди растений, часами мечтая, время от времени просто нюхая синие чашечки.<br><br>Нонари 278 г. п.Ав. }

Letter_4 { Реакция пауков на усилитель невероятна. Я предполагаю, что это как-то связано с тем, что они живут здесь, в пещерах. В непосредственной близости к нему.<br>Терциус 279 г п.Ав.<br><br>Мы отправили паука в Библиотеку для более детального изучения. Похоже, что по мере удаления от усилителя, животное начало терять часть своей силы.<br>Сикстара 279 г. п.Ав.<br><br>Некоторые из пойманных нами пауков исчезли. В последнее время мы слышим царапающие звуки за западной стеной.<br>Секундора 280 г. п.Ав.<br><br>Пауки прорвались сквозь стену! Нам нужно защитить остальные помещения и запечатать эту комнату.<br>Септара 280 г. п.Ав. }

Letter_5 { Мы должны были уничтожить его, как только заметили первые побочные эффекты. Пауки забирали одну жизнь за другой, пока почти никого не осталось.<br><br>Я должен был присоединиться к тем, кто вернулся в Красную Башню. Завтра я попытаюсь сбежать из этого Богами забытого места.<br><br>Примара 281 г. п.Ав. }

CancelledResearch { Отчёт об исследовании.<br>Исследования по управлению этой силой природы выглядят многообещающе. Эксперименты, однако, трудно контролировать.<br><br>К сожалению, время на исходе. У нас недостаточно воинов на то, чтобы и избавить нас от пауков, и обеспечить везде безопасность.<br><br>Среди персонала начались беспорядки. Объект на вершине холма скоро будет заброшен.<br>Это финальный отчёт об исследовании.<br><br>10 Септара 280 г. п.Ав. }

WhereIsDrivanius { Некоторое время Дриваниуса нигде не было видно. И всё же. Один знакомый стражник сообщил мне, что видел, как Дриваниус прогуливался по Садам Богов и исчез в храме Сола. Но там и следа его нет.<br><br>Продолжайте искать его покои и держите сенат в курсе его действий. }

