SafeHaven { Я здесь только благодаря Рорку.<br>Он нашёл меня, когда я заблудился. Неметон лишил меня зрения, но я всё ещё способен видеть истину.<br><br>Неметон и Отступники — они все ошибаются.<br><br>Мы, люди, должны отказаться от нашего стремления к власти. От желания править.<br>Слишком много власти развращает нас. Мы не созданы для этого. Говорят, что наше стремление к власти необходимо для мирной жизни, но, стремясь к этому, мы уничтожаем всё, отвергая как природу, так и жизнь.<br>Мы всегда желаем большего.<br><br>Цикл без мира.<br>Непрерывный.<br>Без покоя не будет и мира. Рорк и я хотим построить место здесь, в Убежище, где мы сможем жить в гармонии с Могучим Вепрем и природой.<br>В истинном умиротворении. }

Anatoli { Призрак — совсем не обычный Заблудший.<br>По всей видимости, он не отсюда. Он как будто... противоестественен?<br>Тарон сообщил нам, что Мать осквернена, а поросята ослабли.<br>Судя по всему, в этом виноват призрак.<br><br>Гармония Первобытного Леса нарушена. Завтра я отправлюсь в лес на поиски призрака. Как только я найду его след, мы с Бертиной устраним его.<br>Бертина готова. }

Diemo { Божества направляют нас и показывают, как нам следует жить.<br>Они — создатели миров.<br><br>Ещё наши прапрадеды жили в гармонии с Божествами и учили нас, как сосуществовать с ними. Наши предки всегда искали то одно Божество, которое подойдёт нам, людям.<br><br>Все в Неметоне — лицемеры! Они разрывают цикл, они возвышают себя над Божествами, а затем утверждают, что это ОНИ нашли Божество, которое подходит нам.<br>ЛОЖЬ!<br><br>Они постоянно заявляют, что Божество Ворона наблюдает за Неметоном, но это неправда.<br>Они придают Божеству форму, которая соответствует их нуждам. Неметон возвышает себя над Божествами и злоупотребляет ими. }

Jero { Мы можем использовать силу Божеств по своему усмотрению.<br>Неметон использует эту силу, чтобы построить мир на пустоши, но им не хватает масштаба мысли.<br><br>С этой новообретённой силой мы можем вернуться к себе домой и построить мир ТАМ.<br><br>Почему нам следует ограничиваться только этим миром, вместо того чтобы принести мир на все земли?<br>Мы больше не позволим Божествам решать нашу судьбу — мы станем сильнее их!<br>Мы возьмём будущее в свои руки! }

Nemeton { Это было тяжёлое путешествие. Мы потеряли много хороших воинов.<br>Но мы обнаружили то, что навсегда изменит нашу жизнь здесь.<br><br>В руинах Прошедших друиды нашли... сосуд. И друиды же почувствовали силу Божества, заключённую внутри него. Мы пока ещё многого не знаем, но с помощью силы этого Божества мы можем создать здесь землю, которую так ищем.<br>Мирную землю, где все сыты и где нет чудовищ! Здесь будет создан Неметон. Здесь мы найдём свой дом.<br><br>Молвина и Джеро — будущее Неметона. Они сохранят моё наследие. Они воздвигнут Неметон, в котором все будут жить в мире. }

Treason { Джеро всех нас предал.<br>Если бы только наш отец Дориан дожил до этого.<br><br>Всё, за что сражался Дориан, Джеро разрушил. Я, Молвина, поклялась воплотить мечту Дориана о мирном Неметоне в реальность. Только я могу это сделать, и я не остановлюсь. У Джеро был выбор.<br><br>Он выбрал измену. Нашей семье, Неметону. Отступники предали нас. Если они встанут у нас на пути, мы не проявим милосердия. Если придётся, я убью собственного брата. Это единственный способ достичь мира.<br><br>Всё ради Неметона. }

Roarke { Суп пресный. На вкус просто никакой.<br>Я не могу кормить этой дрянью людей — они с таким же успехом могут глотать болотную воду.<br>Нужно что-то добавить.<br>Соль. Соль всегда полезна. Соль — это пот.<br><br>Я недостаточно потею. А вот поросята потеют. Всё время! Что ж, у меня есть идея! Это сделает суп вкуснее. Может быть, есть и другие возможности. Пот — не единственная жидкость, которую выделяют поросята.<br><br>Не исключено, что я на грани невероятного открытия... }

BoundaryStone { Болото не оставляет попытки поглотить весь Неметон. Но Божество Ворона сильно.<br><br>Пограничные камни усиливают его и защищают нас от наплыва болот. Один из этих пограничных камней был разрушен в яблоневой роще, и болото тут же расползлось там, вытеснив Ворона. Одновременно интригующе и страшно лицезреть то, как быстро это произошло. И это будет для нас уроком.<br><br>Нам нужно любыми способами уберечь пограничные камни; это единственный способ защитить Неметон. }

Spark { Искры Могучего Вепря действительно странные. Я всегда думал, что одни из них просто сильнее других, но теперь искра Бертины изменилась до неузнаваемости! Раньше она так прекрасно сияла, а теперь лишь мерцает этим багровым цветом... Возможно, сияние как-то зависит от связи с Первобытным Лесом? }
