Letter_0 { Храм — последнее безопасное место в Дрове.<br>Его ворота закрыты для нас, но должен быть другой способ попасть внутрь!<br><br>Как только прибудете, начинайте обыск прилегающей территории. }

Letter_1 { Оставшемуся сопротивлению у Красной Башни:<br><br>Внутри восточной пещеры среди жилых помещений мы нашли скрытый проход, через который мы можем войти в храм.<br><br>Забудьте о прорыве в башню.<br>Это стало слишком опасно. }

Letter_2 { Надежда угасает.<br>Оберус со своим смертоносным заклинанием хочет провести свои последние минуты у водопада со своей возлюбленной.<br>Франкус задерживается в саду Терры и не желает погибнуть под землёй.<br>...<br><br>Я присоединюсь к остальным. У нас достаточно припасов, чтобы продержаться некоторое время. }

Letter_Underground_0 { Откуда вообще взялись эти существа?<br>Как они сюда попали?<br>Они как будто прибыли сюда из другого мира, чтобы преследовать нас, людей!<br><br>Ученые говорят, что Дрова восстановится, как только ткачи рун прекратят своё плетение, но сколько времени это займёт?<br><br>У нас заканчиваются припасы... и воины. }

Letter_Underground_1 { Рунический голем дал сбой... Я не понимаю объяснений учёных.<br>Так много погибших... неужели мы отвернулись от богов слишком рано? }

Letter_Underground_2 { Мы нашли руну для открытия запертой комнаты на западе.<br>К сожалению, мне не удалось найти там ничего стоящего.<br>Но я зарисовал эту руну, на случай, если вы захотите взглянуть сами. }

Eye { Исследовательский отчёт:<br>Резонанс, распознаваемый нашим Имперским Оком, колеблется, несмотря на то, что параметры эксперимента остаются прежними.<br><br>Мы предполагаем, что это связано с созвездием символов на небе. Согласно нашим последним наблюдениям и расчётам, особая возможность должна представиться 31 числа Октавины.<br><br>Сам Дриваниус будет вести и документировать этот сеанс.<br><br>7. Секундора 280 г. п.Ав. }

AtlanterProblems { Дриваниус, Империя дышит нам в затылок.<br>Поддержание рунического путешествия имеет наивысший приоритет.<br><br>Время для развлечений закончилось.<br>Ты же знаешь, что случилось с Люциусом. Пришло время тебе занять своё место среди нас.<br><br>Красная Башня<br>20. Квартарис 282 г. п.Ав. }

Stars { Исследовательский отчёт:<br>Сеанс всё подтвердил. Клянусь Богами, у меня нет слов.<br><br>Я не уверен, как мне следует интерпретировать ход сеанса. Допущения... неуместны в научной работе.<br><br>Дриваниус.<br>31. Октавина 280 г. п.Ав. }
