Pre0_Name { Пленённое Божество }

Pre0_Text { Теперь, когда дух природы схвачен, магическая сила извлекается быстро и надежно. Похоже, ему не нравится его положение, но он никогда не сможет выбраться самостоятельно. Мы создали объект возле восточного обелиска, откуда и осуществляется руководство этой операцией.<br><br>30. Примара 275 н.В. }

Pre1_Name { Глубины Прошедших }

Pre1_Text { ВАЖНАЯ ИНФОРМАЦИЯ ПО ИСПОЛЬЗОВАНИЮ ЭКСТРАКТОРА.<br>Проход к пронзённым духам природы может быть установлен только после того, как накопленная под землей магическая сила будет разряжена в кристаллы. Это нужно делать регулярно — мы ещё не знаем, как проявит себя избыток магической силы.<br>Имейте в виду, что раскрытие прохода приведёт к возбуждению энергий пронзённого духа.<br><br>Эту информацию необходимо сообщить любому, кто захочет взять ключ, открывающий проход в центре экстрактора. }

BossDungeon0_Name { Под Гнилым болотом I }

BossDungeon0_Text { Появляется все больше язв, похожих на плоть, некоторые из них приобретают поразительные формы. Некоторые напоминают конечности, другие выглядят почти как... первобытные глаза? Эти события вызывают все больший дискомфорт среди исследовательского персонала.<br><br>Надзиратель Плотониус будет недоволен, но я попрошу уведомить Красную Башню.<br><br>13. Октавина 276 н.В. }

BossDungeon1_Name { Под Гнилым болотом II }

BossDungeon1_Text { Как было обговорено с ткачом рун Люциусом, наросты на теле духа природы были удалены. Целители сообщают, что пострадавшие в результате инцидента выживут, но вскоре их придется перевезти. Вблизи духа природы эффективность настоек целителей, похоже, уменьшилась. Ещё одно неприятное явление...<br><br>30. Терциус 277 н.В. }

BossDungeon2_Name { Под Гнилым болотом III }

BossDungeon2_Text { И дело не только в этих ужасных язвах! Во время последнего осмотра мне показалось, что я слышу звериные крики. Они звучали мучительно... а потом появился этот глаз... Мне кажется, он наблюдал за мной...<br><br>Я запрошу перевод и советую вам сделать то же самое! }

IntroFleshMoor_Name { Инцидент под экстрактором }

IntroFleshMoor_Text { Произошел инцидент, связанный с пронзенными духами природы под экстрактором. Поэтому мы просим о немедленной поддержке высокопоставленного ткача рун.<br><br>Империя зависит от непрерывного притока магической силы — следовательно, эта просьба должна быть удовлетворена в срочном порядке!<br><br>Надзиратель Плотониус, 24. Терциус 277 н.В. }

