Pre0_Name { Пленённое Божество }

Pre0_Text { Теперь, когда дух природы схвачен, магическая сила извлекается быстро и надежно. Похоже, ему не нравится его положение, но он никогда не сможет выбраться самостоятельно. Мы создали объект возле восточного обелиска, откуда и осуществляется руководство этой операцией.<br><br>30. Примара 275 n.T. }

Pre1_Name { Глубины Прошедших }

Pre1_Text { ВАЖНАЯ ИНФОРМАЦИЯ ПО ИСПОЛЬЗОВАНИЮ ЭКСТРАКТОРА.<br>Проход к пронзенным духам природы может быть установлен только после того, как накопленная под землей магическая сила будет слита в кристаллы. Это нужно делать часто — мы ещё не знаем, как проявится избыток магической силы.<br>Имейте в виду, что раскрытие прохода приведет к возбуждению энергий пронзенного.<br><br>Эта информация должна быть распространена среди тех, кто хочет взять ключ, открывающий проход в центре экстрактора. }

BossDungeon0_Name { Под Гнилым болотом I }

BossDungeon0_Text { Появляется все больше язв, похожих на плоть, некоторые из них приобретают поразительные формы. Некоторые напоминают конечности, другие выглядят почти как... первобытные глаза? Эти события вызывают все больший дискомфорт среди исследовательского персонала.<br><br>Надзиратель Плотониус будет недоволен, но я попрошу уведомить Красную Башню.<br><br>13. Октавина 276 n.T. }

BossDungeon1_Name { Под Гнилым болотом II }

BossDungeon1_Text { Как было обговорено с рунным ткачом Люциусом, наросты на теле духа природы были удалены. Целители сообщают, что пострадавшие в результате инцидента выживут, но вскоре их придется перевезти. Вблизи духа природы эффективность настоек целителей, похоже, уменьшилась. Ещё одно неприятное явление...<br><br>30. Тертузия 277 n.T. }

BossDungeon2_Name { Под Гнилым болотом III }

BossDungeon2_Text { И дело не только в этих ужасных язвах! Во время последнего осмотра мне показалось, что я слышу звериные крики. Они звучали мучительно... а потом появился этот глаз... Мне кажется, он наблюдал за мной...<br><br>Я запрошу перевод и советую вам сделать то же самое! }

IntroFleshMoor_Name { Инцидент под экстрактором }

IntroFleshMoor_Text { Произошел инцидент, связанный с пронзенными духами природы под экстрактором. Поэтому мы просим о немедленной поддержке высокопоставленного рунного ткача.<br><br>Империя зависит от непрерывного притока магической силы — следовательно, эта просьба должна быть удовлетворена в срочном порядке!<br><br>Надзиратель Плотониус, 24. Тертузия 277 n.T. }

