TExt { Извлечение энергии на болоте завершено. Все три кристалла были наполнены первичной силой.<br>Красная Башня постановила, что кристаллы должны быть использованы немедленно.<br>Один кристалл будет доставлен на восточный холм, чтобы ускорить исследования по манипулированию природой. Всё подготовлено. Эксперименты направлены на противодействие атрофии Дровы.<br>Второй кристалл был отправлен в храм Авелиоса, чтобы активировать Имперское Око.<br><br>По личному запросу последний кристалл был назначен самому Дриваниусу. Библиотека,<br>Квинтария 277 г. п.Ав. }

Library_0 { История магии рун I.<br><br>Руны силы являются основной формой рунической магии. Эти руны используют первичную силу духов природы, но не преобразуют её.<br>Существуют руны, которые позволяют тому, кто ими владеет, преодолевать пространство и время или изменять тело.<br><br>Разряды, вероятно, являются самым простым применением для них. Однако и разряды могут использоваться в бою с разрушительным эффектом. }

Library_1 { История магии рун II.<br><br>Первым отклонением первичной силы является манипулирование природой.<br>Влияние на рост и руны, связанные с этой процедурой, считаются формой рунической магии, которая также может использоваться дикими формами жизни в Дрове.<br>Руны из этой магической дисциплины могут использоваться, чтобы заставить растения расцветать с захватывающей дух скоростью. Другие природные явления, такие как влияние на погоду, также возможны. }

Library_2 { История магии рун III.<br><br>Исследование рун огня оказалось довольно сложным.<br>Даже небольшие отклонения от формы этих рун могут привести к необузданному пожару.<br><br>Многие ткачи рун посчитали это достаточной причиной, чтобы прекратить поиск дополнительных рун огня, поэтому нам известны лишь немногие из них. }

Library_3 { История магии рун IV.<br><br>Хотя руны огня являются частью основных форм рунической магии, они менее известны и используются реже. Из-за своей разрушительной силы руны огня трудно как гравировать, так и использовать.<br><br>Их пользователям следует проявлять осторожность.<br>Ещё менее понятны звуковые руны. Их можно использовать для манипулирования звуком таким образом, чтобы он превращался в огонь или яд. Поскольку этот тип магии часто связан с первичными формами магии, звуковые руны иногда ошибочно ассоциируются с другими формами.<br><br>Руны призыва обладают особой чертой. Чтобы использовать их, нужно сначала вписать их в свиток заклинания.<br>После этого эти руны позволяют призывать диких существ, которые будут подчиняться командам призывателя. }

Library_EnergyRoom_Notes { Исследовательский отчёт.<br>Концепция камней рун была доказана и работает. После соединения с первичной силой камни рун служат экспоненциальным усилением силы, которую мы, люди, можем собрать сами.<br><br>Это новый шедевр от сотрудничества Люциуса и Дриваниуса. Нам придётся умолять Красную Башню поймать ещё одного духа природы. В противном случае массовое производство будет невозможно.<br><br>Кайус<br>28 Секундора 256 г. п.Ав. }

Library_NatureRoom_Notes { Сердце Спригги.<br>Свойства:<br>Полностью заключено в кору<br>Качает жидкий сок по венам Спригги.<br>Резонирует с духом природы и может перекачивать его силу<br>Преобразует силу духа природы в силу роста<br>Запишите поток силы Спригги в руны, чтобы направлять силу роста.<br><br>Ундарум 273 г. п.Ав. }

Library_SoundRoom_Notes { Недавно созданный прототип тоже не работает.<br><br>Нам удалось заставить его что-то записать, но всё, что воспроизводит устройство, похоже, является чем-то совершенно иным.<br>Каким-то странным образом эти звуки, похоже, влияют на разум.<br><br>Не исключено, что можно разработать руны, которые используют звук для манипулирования разумом цели. Однако мы вынуждены пока приостановить исследования этого прототипа из-за приоритета исследований по трансмутации серебра.<br><br>Кайус,<br>Примара 268 г. п.Ав. }

Library_CircleRoom_Note1 { Круги телепортации работают.<br>Однако их радиус действия довольно ограничен.<br><br>Нам понадобится гораздо больше энергии, чтобы установить связь кругов на больших расстояниях. Люциус будет проинформирован в ближайшее время.<br><br>Октавина 274 г. п.Ав. }

Library_CircleRoom_Note2 { Дополнительное финансирование принесло свои плоды: круг трансмутации работает.<br>Теперь мы можем обратить свойства серебра. Сила не будет выплёскиваться наружу, а будет сосредоточена внутрь.<br><br>С помощью этой технологии и соответствующих рун мы встретимся лицом к лицу с Богами.<br><br>Секундора 269 г. п.Ав. }

Library_GolemRoom_Note1 { Благодаря руководству Люциуса достижения в области управления природой процветают.<br><br>Последний результат — руна, которая использует первичную силу, направленную в землю, чтобы создавать корни, которые обездвиживают противников в зоне её действия.<br><br>Этот успех вдохновляет и других ткачей.<br><br>Ради Красной Башни<br>Нонари 265 г. п.Ав. }

Library_GolemRoom_Note2 { В области исследований силы произошёл прорыв в отношении поддержания магической энергии.<br>Была разработана специальная руна, генерирующая концентрированные разряды, которые могут поддерживаться в течение более длительного периода времени. }

Library_GolemRoom_Note3 { Мы совершили ошибку, изучая огненные руны.<br>Исследовательский центр был разрушен.<br><br>Ткач рун Максимус погиб, но его смерть позволила нам сделать важное открытие:<br>Мне удалось сдержать взрывное распространение первичной силы в очень мощной руне. Мы считаем, что эта руна идеально подойдёт вашим инициативам.<br><br>Кайус<br>Децембрин 274 г. п.Ав. }

Library_GolemRoom_Note4 { После того, как первый рунический голем был успешно телепортирован из Красной Башни в столицу Империи, он отлично показал себя.<br>Судя по всему, он оказался весьма эффективен против мятежных сил в одной из внешних провинций.<br><br>Сенат надеется на дополнительные образцы и новые изобретения, которые укрепят Империю.<br><br>Терциус 276 г. п.Ав. }

Library_SpearRoom_Note1 { Мастер-ткач рун Люциус,<br><br>Я был глубоко впечатлён вашим пониманием рунических копий. Ваши планы по экстрактору на болотах настоящим одобрены!<br><br>Я убеждён, что нам удастся наполнить кристаллы таким количеством энергии, чтобы питать ещё более масштабные и мощные конструкции.<br><br>Красная Башня<br>Септара 271 г. п.Ав. }

Library_SpearRoom_Note2 { Исследовательский отчёт.<br>Благодаря контакту с землёй, рунические копья выкачивают первичную силу из местного духа природы.<br>Находящиеся поблизости ткачи рун могут без помех использовать эту силу в своих интересах.<br><br>Если нам удастся обуздать естественный резонанс красных кристаллов, ткачам предстоит направить первичную силу в них.<br><br>Квартарис 269 г. п.Ав. }

Library_SpearRoom_Note3 { Интересное наблюдение о рунических копьях:<br>После того, как они некоторые время были активны, вокруг точки входа образуется странное вещество.<br>По словам Кайуса, эффективность копья была достаточно доказана. Теперь нам нужно изучить дополнительные приложения.<br><br>Примара 270 г. п.Ав. }

ShiftingPriorities { Объявление от Красной Башни всем исследовательским учреждениям.<br><br>Производство новых кристаллов необходимо на время приостановить; разработка силовых коллекторов должна получить наивысший приоритет.<br><br>Мы не знаем, как долго могут продолжаться исследования под Библиотекой.<br><br>Примара 283 г. п.Ав. }

Library_SoundRoom_Notes2 { Рога Резонанса теперь работают в соответствии со спецификациями. Мы протестировали несколько инструментов, включая рог и лиру. По всей видимости, они способны не только улавливать звуки, но и различать отдельные ноты, сыгранные на лире. }
