0 { Отчёт о разведывательной миссии в восточных горах,<br>10. Октавина 283 г. п.Ав.<br><br>Миссию пришлось преждевременно прервать. Ещё до того, как достигли гор, мы заметили, что чёрный туман заполонил собой большую часть этих земель.<br>Опираясь на расположение места силы третьего духа природы, можно сделать вывод, что туман продолжит неуклонно расширять свою территорию.<br><br>По нашим первоначальным оценкам, пройдёт около двух-трёх лет, прежде чем он пересечёт горы на востоке. Путь к колонии уже отрезан. }

1 { С каждой минутой здесь становится более пусто.<br>Мы можем жить только сегодняшним днём. Мне бы так хотелось, чтобы до этого никогда не дошло. Даже я начинаю терять веру.<br><br>Что бы ни делал Дриваниус в подвале, это пока не помогло нам. По крайней мере попытки повстанцев проникнуть в Шпиль наконец-то прекратились.<br>Но ткачи рун не осмеливаются открыть Шпиль. Они говорят, что то, что ждёт снаружи, ещё хуже... }

2 { После того, как духи природы пойманы, их уже нельзя освобождать.<br>Даже если нам и удалось их пленить, мы не должны игнорировать их колоссальную силу.<br>Принимая во внимание обстоятельства их поимки и долгое время нахождения внутри рунического сосуда, они, несомненно, направят свой вырвавшийся наружу гнев против нас. }

3 { Рунические круги начинают действовать, как только их укрепляют и подпитывают первичной силой.<br>Эффект остаётся стабильным до тех пор, пока поблизости не возникает вторичных импульсов силы.<br>Они могут прервать эффект или помешать связи с другими руническими сосудами. }

5 { Уже несколько недель нас преследует эта толпа узколобых.<br>Со всех сторон на нас нападают животные, из тумана появляются новые монстры, а наши люди думают только о том, как бы вцепиться друг другу в глотки.<br><br>Почему они отворачиваются от ткачей рун? Они — наша единственная надежда выбраться из этой передряги. Теперь мы в Красной Башне.<br>Наконец-то в безопасности, но обстановка напряжённая. Все надеются, что Дриваниус найдёт решение, но он не раскрывает свои карты. }

