Shrine_Broken_1 { Сол, защити нас. Рассуди нас. В твоём свете мы увидим тени, которые пали на нашу жизнь.<br><br>Ты даруешь нам силу развеять их.<br>Твоя воля даровала Авелию силу бросить вызов своему брату.<br>Твой клинок определяет справедливость. }

Shrine_Broken_2 { Терра, даруй нам жизнь и радость.<br>Пусть твоя песня сладко звучит, чтобы наши посевы процветали, а мы торжествовали.<br><br>Твои мелодичные перебирания струн сопровождали Авелия во время его общения с отцом и братом. Без тебя он бы никогда не научился ценить жизнь в подобной мере. }

Shrine_Broken_3 { Вораго, помоги нам в эти смутные времена.<br>Ты даруешь нам стойкость, ты — наша надёжная опора, в тебе мы находим силы.<br><br>Даже после сильнейшего шторма ракушки украшают морской берег. Благодаря тебе Авелий обрёл покой среди грохочущих волн.<br><br>Брат Авелия вырвал у тебя корону, но он был лишён твоего дара. У нас появился новый монарх, полный гнева и печали. }

Shrine_Broken_4 { Луна, даруй нам любовь и гармонию.<br>Ты учишь нас кротости и сочувствию, чтобы мы были ближе друг к другу.<br>Твой туман дал Авелию ясность.<br>Он расколол трон и разбил корону на семь частей. Никогда больше не должен властвовать один правитель.<br>Глас народа заполонил улицы; началась новая эра. Родилась Империя. }

Shrine_Broken_5 { Апус, веди нас в нашем путешествии.<br>Ты открываешь наши разумы тому, что нам чуждо и твоими силами формируется новое сообщество.<br><br>Блуждающий овен знает свой путь и не боится никаких препятствий. Так и Авелий тоже никогда не сбивался с пути.<br><br>Только благодаря тебе он смог объединить наш народ под своим знаменем. Таким образом он мог противостоять жестокости своего брата. }

Shrine_Broken_6 { Волопас, дай нам силы.<br>В битве и на войне ты пробуждаешь в нас гордость и честь. Ты даёшь нам силы не дрогнув встретить смерть.<br>Твой голос разнёсся по воздуху, когда Авелий нанёс смертельную рану своему брату. Эхо твоего голоса дало Авелию силу не быть сломленным. }

Shrine_Broken_7 { Сигнус, помоги нам обрести проницательность и мудрость.<br>Ты стремишься к прогрессу. С твоей помощью формируется будущее. Благодаря тебе Авелий увидел собственное лицо.<br>В своём взгляде он узрил жестокость, которую он творил по приказу своего брата. Исполненный раскаяния, он отвернулся и начал искать справедливое будущее. }

