Plh_0 { *На стойке вы видите доспехи Бади. Они простые, совершенно непримечательные.* }

Plh_6 { *То, что вы сначала приняли за какие-то пятна, на деле оказывается зудящим порошком, о котором говорила Эстер.* }

Plh_7 { (попытаться удалить зудящий порошок) }

Plh_11 { (промыть и очистить доспехи) }

Plh_9 { *Вы встряхиваете доспехи, но этого недостаточно, чтобы избавиться от всего зудящего порошка. Немного его опадает, но большая часть остаётся на доспехах. Может, попробовать воду?* }

Plh_10 { *Рядом с доспехами находится бочка с водой; вы зачерпываете немного и выливаете воду на доспехи. Остатки порошка вы соскребаете своими пальцами.* }

Plh_4 { *Даже при более детальном рассмотрении доспехов ничто в них не кажется вам необычным.* }