Save { Сохранить }

Load { Загрузить }

PlayTime { Время Игры }

GameSaved { Игра сохранена. }

NotSaveable { Невозможно сохранить игру в данный момент. }

Title_HeroSelect { Персонаж }

SlotType_Quick { Слот Быстрого Сохранения }

SlotType_Auto { Автосохранение $SAVE:SlotType$ }

SlotType_Normal { Слот Сохранения $SAVE:SlotType$ }

deleteSavegamePopUp { Вы действительно хотите удалить сохранённую игру? }

overwriteHeroPopUp { Вы достигли максимально доступного количества персонажей. Выберите одного персонажа, которого вы хотите перезаписать. }

Title_OverwriteHero { Какого персонажа перезаписать? }

Button_Overwrite { Перезаписать }

NotLoadable { В данный момент загрузить игру невозможно. }

Corrupted_00 { Сохранённая игра повреждена }

Corrupted_PopUp_Desc { Эта сохранённая игра повреждена и не может быть загружена. }

ToMainMenuPopUp_Desc { Вы действительно хотите вернуться в главное меню? }

ToMainMenuPopUp_Restricted_Desc { Невозможно сохранить игру в данный момент. Вы всё равно хотите вернуться в главное меню? }

QuitPopUp_Desc { Вы действительно хотите выйти из игры? }

QuitPopUp_Restricted_Desc { Невозможно сохранить игру в данный момент. Вы всё равно хотите выйти из игры? }