Hud_Text {  }

UserReport_Feedback { Фидбек }

UserReport_Bug { Баг }

UserReport_Feedback_Error { Что-то пошло не так, попробуйте снова. }

UserReport_Feedback_Text { Спасибо за Ваш фидбек! }

Close { Закрыть }

Send { Отправить }

Text_Placeholder { Нажмите здесь, чтобы ввести ваше сообщение. }

Title_Placeholder { Тема }

UserReport_Deadlock { Вложение }

dsgvo_accept { Принять }

dsgvo_cancel { Отклонить }

DSGVO_Text { Используя наш инструмент обратной связи, вы соглашаетесь на обработку следующей информации. Чтобы использовать представленные вами данные для улучшения игры Дрова, требуются некоторые сведения, которые перечислены и разъясняются ниже.<br><br>1. При подаче отчёта следующая информация будет передана нам:<br>1.1. Скриншот вашей игры, сделанный в момент подачи вашего отчёта;<br>1.2. Ваше текущее сохранение, а также последнее автосохранение;<br>1.3. Информация о вашей системе (ОС, ОЗУ, процессор, видеокарта, разрешение экрана, периферия, такие как мышь, клавиатура, контроллер));<br>1.4. Журнал игры, созданный самой игрой. Этот журнал может содержать имя пользователя, связанное с вашей операционной системой;<br>1.5. Данные и адрес электронной почты, введённые вами в данную форму.<br><br>2. Эта информация будет использоваться для внутренних анализов, а также для уведомления отправителя и не будет передаваться третьим сторонам. Информация также не будет использоваться в коммерческих целях.<br>Как только представленная информация перестанет быть нужной, она будет удалена. Информация будет передана на наш сервер и храниться там. Наш сервер размещён компанией Netcup GmbH. }

DSGVO_Title { Уведомление GDPR }

Popup_InvalidEmail { Формат адреса электронной почты неверен. Убедитесь, что адрес введен в правильном формате (name@email.com), }

Email_Header { Ваш адрес электронной почты. Именно туда мы отправим ваш исправленный файл сохранений. }

