Plh_0 { Ну и кто это у нас тут? Давай-ка посмотрим, что у тебя в карманах. }

Plh_2 { Ты и твоя банда заслужили хорошую трёпку. }

Plh_4 { Кажется, мной был совершён неверный поворот. }

Plh_5 { Эй, полегче, мне не нужны неприятности. }

Plh_6 { Хочу на это посмотреть. }

Plh_7 { Сомневаюсь. Думаю, ты в правильном месте. }

Plh_13 { Слишком поздно. Мы получим то, за чем пришли. }

Plh_8 { Успокойся — мы не хотим ссоры. Тебя послал Борис? Скажи ему, что мы ничего пока не добились. }

Plh_9 { Убирайтесь отсюда, подонки. }

Plh_10 { Тогда вам лучше работать усерднее. }

Plh_12 { Серьёзно? Я собираюсь преподать тебе урок. }

Plh_11 { Тс. Торговля между лагерями уже не так активна. Что уж поделать. }