Plh_14 { Ключ подходит. }

MiningSpotToolBroke { Эта штука сломалась. }

BedNotReady { У меня ещё есть работа. }

Plh_87 { Мне потребуется ключ. }

Plh_90 { Пожертвуй тем, что тебе дано, и ты встретишься с разрушителем трона. }

Plh_95 { Кажется, дверь сломана. }

Plh_97 { У двери нет замочной скважины. }

Plh_127 { Крышка слишком тяжела, чтобы сдвинуть её в одиночку. }

Plh_135 { Давай, бей! }

Plh_136 { Нападай же! }

Plh_137 { Покажи мне свой удар! }

Plh_138 { Достаточно! }

Plh_139 { Пора использовать твою способность! }

Plh_140 { Сейчас! Используй способность! }

Plh_141 { Тебе нужно ударить меня! }

Plh_144 { Хороший удар! }

Plh_145 { Уф. Больно. }

Plh_146 { Ого. Это было болезненно. }

Plh_89 { Мы возьмём тебя с собой. }

KarimComment { Обрати внимание на следующий удар! }

Plh_36 { Да! Вот так! }

Plh_37 { Отлично! Ещё раз! }

Plh_38 { Отлично! Ещё пару комбинаций! }

Plh_28 { Прекрати! Я без особых усилий разрублю тебя надвое своим двуручным топором! }

Plh_29 { Тьфу! Всего одно парирование, и ты станешь для меня лёгкой добычей. }

Plh_30 { Нет, если я ударю достаточно сильно! }

Plh_31 { Жаль, что ты на это не способен! }

Plh_32 { Ещё посмотрим. }

Plh_24 { Ааа, безумно чешется! Что происходит!? }

Plh_23 { Что-то не так с моим оружием! }

Plh_22 { Я знал, что это ужасная идея, Фридель! }

Plh_21 { *ик* Иди сюда! *ик* }

Plh_20 { ААААХ! МОЙ ЖИВОТ! }

Plh_19 { Аааргх. Мелуна... }

Plh_41 { Ах, вот ты где, мой маленький Кей! }

Plh_42 { Хрю, хрю. }

BloodyStone { Этот камень пропитан кровью. }

Plh_131 { Эту дверь не так-то просто открыть. }

Plh_134 { Я не вижу механизма, открывающего дверь. }

Plh_2 { Нужен ключ. }

Plh_99 { Без ключа не сработает. }

Plh_100 { Нужен ключ. }

Plh_103 { У меня бы вышло пройти, будь у меня ключ. }

Plh_65 { Нужна отмычка. }

Plh_104 { Нужна отмычка. }

Plh_105 { Без отмычки не получится. }

Plh_106 { Нужна отмычка. }

Plh_107 { Без отмычки мне не открыть. }

Plh_132 { Этот замок слишком сложен для меня. }

Plh_133 { Пока я не могу взломать такой замок. }

Plh_16 { Интересно, что сегодня на доске объявлений. }

Plh_108 { Что там Ангус сегодня опубликовал? }

Plh_109 { Посмотрим... }

Plh_110 { Что-нибудь интересное...? }

Plh_111 { Кому нужна моя помощь? }

Plh_112 { Что нового? }

Plh_72 { Чтобы тебя здесь больше не было, ничтожество. }

Plh_73 { Хмм. Делай, что хочешь. }

Plh_26 { Ах, прямо в точку! }

Plh_113 { Бодрит! }

Plh_115 { Как же меня мучала жажда. }

Plh_114 { Аааааах! }

Plh_116 { Наконец-то никакой больше сухости в горле. }

Plh_117 { Наконец немного свежести! }

Plh_71 { И снова ты здесь. }

Plh_68 { Готовьтесь, ребята! И, Линдон, захвати новую пару штанов. }

Plh_69 { Ой, заткни свой рот. }

Plh_70 { Следи за тем, как разговариваешь с руководителем экспедиции, приятель. Иначе будут проблемы. }

RequiredAxe { Нужен колун. }

Plh_66 { Нужны правильные инструменты... }

Plh_118 { Без правильных материалов ничего не получится. }

Plh_119 { Нужны правильные материалы... }

Plh_120 { Без нужных предметов ничего не выйдет. }

Plh_15 { Тут что-то есть. Похоже на дыру... }

Plh_98 { Должно быть, так крысы попадают в подвал. }

Plh_67 { Эй, ты! Подойди! }

Plh_4 { Мне нужно рыболовное снаряжение. }

Plh_122 { Я не могу рыбачить голыми руками. }

Plh_123 { Без нужного снаряжения я ничего не поймаю. }

Plh_7 { Мне нужна кирка. }

Plh_125 { Без кирки я ничего здесь не добуду. }

Plh_126 { Мне нужна кирка, в противном случае ничего не выйдет. }

Plh_25 { Сегодня мой день! }

Plh_11 { Эй, ты! Подойди! }

Plh_43 { Визг! Визг! }

Plh_27 { Эй, ты там! Помоги мне! }

Plh_101 { Заперто... }

Plh_102 { Заперто. }

NotEnoughHealth { У меня недостаточно здоровья... }

Plh_129 { Я не могу взломать этот замок. }

Plh_147 { Ключ подходит. }

Plh_148 { Люк не откроется, пока я стою на нём. }