Plh_0 { За закон и порядок. }

Plh_11 { Тобой нарушены законы Неметона. Ты ответишь за это. }

Plh_36 { Дай мне [Currency] монет, и я прощу твои проступки. Пока я не очищу твоё имя, никто здесь тебя не примет. }

Plh_23 { Вот, возьми монеты и прости мои проступки. }

Plh_10 { Во имя Ворона, я прощаю твои прегрешения. Я скажу людям, что здравый смысл вернулся к тебе. }

Plh_63 { Уйди с глаз моих. Мы не забудем твои прегрешения. }

Plh_12 { Пока не заплатишь, ничего не изменится. Возвращайся, когда соберешь достаточно монет — или покинь Неметон. }

Plh_21 { Могучий Вепрь не доверяет тебе. }

Plh_35 { Дай мне [Currency] знаков искупления, и я смогу простить тебя за содеянное. }

Plh_1 { Мне хотелось бы искупить свои преступления. }

Plh_20 { О, Могучий Вепрь! Прости этому человеку его прегрешения! Очисти его от ошибок и укажи ему путь! }

Plh_64 { Вся вина снята с тебя... }

Plh_22 { Могучий Вепрь наблюдает за тобой и твоими деяниями. Возвращайся, как только получишь знак искупления, и я попрошу у Вепря прощения. }

Plh_3 { Тебе нечего искупать. Уходи. }

Plh_28 { Дай мне [Currency] серебра, и мы забудем обо всем этом. }

Plh_29 { Вот твоё серебро. }

Plh_65 { Хорошо, твои преступления прощены. }

Plh_62 { Либо найди серебро, либо проваливай. }

Plh_9 { Выкладывай [Currency] монет либо проваливай. }

Atone_Crimes { Вот твои монеты. }

Plh_13 { Мне нечего тебе сказать, пока я не увижу монеты. }

Plh_42 { Тобой был нанесён вред нашему сообществу. Только Диемо может простить тебя. }

Plh_41 { Гердвин решит твою судьбу. Пока он не скажет мне, что оправдал тебя, я не хочу иметь с тобой ничего общего. }

Witnessed_Stealing_00 { Тобой совершена кража. Исчезни с глаз моих. }

Witnessed_Stealing_01 { Жалкий вор. Убирайся. }

Witnessed_Stealing_02 { Убирайся, пока не пропало что-то ещё. }

Witnessed_Stealing_03 { Я не разговариваю с ворами. }

Witnessed_Stealing_04 { Если ты не в состоянии держать руки при себе, мне нечего тебе сказать. }

Plh_44 { Если вещи тебе не принадлежат, то держись от них подальше! }

Plh_45 { Даже не пытайся обокрасть меня снова! }

Plh_52 { Убирайся с глаз моих, грязный вор! }

Witnessed_HoldingWeapon_00 { Хочешь снова выхватить своё оружие и натворить ещё больше дел? Убирайся. }

Witnessed_HoldingWeapon_01 { Не хочу иметь ничего общего с теми, кто так бездумно размахивает своим оружием. }

Witnessed_HoldingWeapon_02 { Убирайся с глаз моих прежде, чем снова осмелишься вытащить оружие! }

Witnessed_HoldingWeapon_03 { Ещё раз помашешь оружием у меня перед лицом, и у тебя будут большие неприятности. }

Witnessed_HoldingWeapon_04 { Лучше тебе просто так не выхватывать своё проклятое оружие. }

Plh_51 { Убери оружие! }

Witnessed_Trespassing_00 { Исчезни, прежде чем снова начнешь врываться в какие-либо комнаты. }

Witnessed_Trespassing_01 { Я не с тобой разговариваю. Думаешь, такие как ты, могут заходить куда им вздумается? }

Witnessed_Lockpicking_02 { Исчезни, вор. }

Witnessed_Trespassing_03 { Оставь меня в покое. Мне не нравится, что ты вламываешься в дома в округе. }

Witnessed_Trespassing_04 { Я тебе и слова не скажу, пока ты не прекратишь всюду ломиться. }

Plh_49 { Скройся. Мне здесь не нужны любители вламываться в чужие дома. }

Witnessed_Lockpicking_00 { Тот замок был вскрыт тобой только так, конченный вор! Убирайся! }

Witnessed_Lockpicking_01 { Вечно вскрываешь замки, да? Исчезни, вор. }

Plh_30 { Тебе лучше заняться взломом в другом месте. Или не попадаться. Проваливай отсюда. }

Witnessed_Lockpicking_03 { Оставь меня в покое. Мне не о чем говорить с вором. }

Witnessed_Lockpicking_04 { Я не хочу иметь ничего общего со взломщиками! }

Plh_53 { Снова здесь, чтобы вскрыть ещё больше замков? Ты ничтожество, я слежу за тобой. }

Witnessed_Noise_00 { Тебе не повезло меня разбудить! Убирайся! }

Witnessed_Noise_01 { В следующий раз держи пасть закрытой, пока я сплю рядом. Исчезни. }

Witnessed_Noise_02 { С тобой никакого спокойствия! Тебе здесь делать нечего. }

Witnessed_Noise_03 { Ты не знаешь, когда следует заткнуться? Подсказка: когда люди спят! Убирайся! }

Witnessed_Noise_04 { Что за недотёпа. Ты мешаешь мне спать. Убирайся отсюда. }

Plh_54 { Проваливай или я не сомкну глаз! Снова! }

Plh_55 { Убирайся! Я ненавижу, когда меня будят. }

Plh_37 { Я не хочу иметь ничего общего с теми, кто нарушает правила. Гердвин решит твою судьбу. }

Plh_38 { Ты не подчиняешься законам Неметона. Поговори с Гердвином, если хочешь исправиться. }

Plh_39 { Я не хочу иметь ничего общего с отморозками вроде тебя. Гердвин вынесет тебе приговор. }

Plh_40 { Существуют правила. Они нарушены тобой. Оплати штраф Гердвину. }

Plh_56 { Я не скажу тебе ни единого слова, пока ты не заплатишь штраф Гердвину за совершённое тобой. }

Plh_57 { Так ты думаешь, что ты выше закона? Погаси долг перед Гердвином или убирайся отсюда к чёрту. }

Plh_26 { Начинаешь драку, а потом убегаешь? Как же это трусливо. Ты здесь, чтобы сдаться? }

Plh_31 { Ты ссыкло! Сбегаешь до того, как мы смогли разобраться. }

Plh_32 { Останься ты на месте, и твоё лицо выглядело бы гораздо хуже. Убирайся отсюда! }

Plh_33 { Казалось, что ты хочешь подраться, а ты убегаешь? Оставь меня в покое! }

Plh_34 { Не собираюсь тратить своё время на тебя. Ты только и делаешь, что убегаешь! }

Witnessed_BlockingWay_00 { Встань у меня на пути ещё раз, и увидишь мою плохую сторону. }

Witnessed_BlockingWay_01 { Если снова перейдёшь мне дорогу, то сильно об этом пожалеешь. Уходи! }

Witnessed_BlockingWay_02 { Ты опять здесь, чтобы мешать мне? Убирайся! }

Witnessed_BlockingWay_03 { Я больше не могу смотреть на твою рожу. Убирайся отсюда к чёрту и не мешай мне! }

Witnessed_BlockingWay_04 { Не стой и не загораживай мне дорогу. Отойди! }

Plh_47 { Уйди с дороги, или хуже будет. }

Plh_27 { Тебе показалось, что я всё стерплю? Или ты здесь, чтобы извиниться? }

Plh_59 { Извинись или проваливай. }

Plh_60 { Я не сдвинусь с места, пока ты не извинишься. }

Plh_61 { Монеты на стол или проваливай. Я не хочу иметь с тобой ничего общего. }
