Plh_2 { У тебя отличный правый хук. }

Plh_0 { У тебя и правда мощный удар. }

Plh_1 { На этот раз тебе удалось меня подловить. Но не зазнавайся! }

Plh_5 { Аргх, моя башка... }

Plh_6 { Поговорим об этом позже... }

Plh_7 { Я тебя ещё достану... }

Plh_8 { Ох, блин... Тебе здорово удалось меня подловить. }

Plh_14 { Чёрт... Как больно. }

Plh_4 { В следующий раз доброты от меня не жди. }

Plh_9 { Может, хватит уже? }

Plh_10 { В следующий раз выбери кого-нибудь своего размера. }

Plh_11 { Надеюсь, урок тобой усвоен. }

Plh_12 { Ссориться со мной было ошибкой. }