ForNemeton { За Неметон. }

ForRuinenlager2 { За Красную Башню. }

GoodBye2 { Береги себя. }

BusyWhatsUp { У меня полно дел. Что случилось? }

WhatsUp3 { *бросает на вас злобный взгляд* Отвали! }

WhatsUp5 { Что теперь? }

WhatsUp { Что такое? }

Hey4 { В чём дело? }

Hello { Привет. }

Hey3 { Хм? }

HeyYou { Привет. }

Hey { Привет. }

ForMagielager2 { Да будет с тобой свет. }

WhatsUp4 { Что случилось? }

GoodBye4 { Увидимся позже. }

ForNemeton2 { Да сопутствует тебе Ворон. }

ForNemeton3 { Да направит нас Ворон. }

ForNemeton4 { Да пребудет с тобой Неметон. }

DontKnowYourFace4 { Наконец-то новое лицо. }

Hey5 { Привет. }

ForRuinenlager4 { За нашу свободу. }

Hey6 { Итак, мы снова встретились. }

ForRuinenlager3 { За нашу честь. }

HelloAsk { Привет? }

ForRuinenlager { За Джеро. }

WhatsUp2 { Как дела? }

GoodBye { Увидимся. }

WhatCanIDoForYou { Что я могу для тебя сделать? }

DontKnowYourFace5 { Эй, ты — я тебя не узнаю. }

Hey7 { А, это ты. }

GoodBye3 { Береги себя. }

ForMagielager { Да хранит тебя Могучий Вепрь. }

DontKnowYourFace { Эй, кажется, мы не знакомы. }