Plh_0 { Хмм. Ещё одно новое лицо. }

Plh_1 { Теперь ты — часть нашего лагеря. Неплохо. }

Plh_2 { А ты больше не размазня, не так ли? }

Plh_3 { Разве это не кто-то из Рубщиков? }

Plh_4 { Уже получилось к нам присоединиться? Неплохо! }

Plh_5 { Что? Уже Боец? Но как... }

Plh_6 { Новое лицо среди Бойцов. }

Plh_7 { Смотри-ка. Быстро удалось продвинуться, м? }

Plh_8 { Мне нужно что-то конкретное. }

Plh_12 { НЕ ХОДИ ПО МОИМ ПОСЕВАМ! }

Plh_20 { СКОЛЬКО РАЗ МНЕ НУЖНО ЭТО СКАЗАТЬ? }

Plh_21 { В любом случае, там нет ничего ценного. }

Plh_22 { Но даже попробовать туда забраться довольно храбро! }

Plh_23 { Это не моя кровать. }