Plh_63 { Давай! }

Plh_64 { Надеюсь, это будет интересная битва. }

Plh_0 { Эй, Андарта, я купил тебе это кольцо. Только для тебя. }

Plh_1 { Для меня? И кто ты, если не секрет? }

Plh_3 { Я Туз, и... ты мне очень нравишься. }

Plh_4 { *краснеет* Ну... я даже не знаю, как на это ответить... }

Plh_6 { ДА! }

Plh_7 { СДЕЛАЕМ ЭТО! }

Plh_8 { Продолжаем движение! }

Plh_10 { Хм... Не знаю... }

Plh_11 { Поверь мне, ты не пожалеешь! }

Plh_15 { Сегодня в 9 вечера $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ и $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ встретятся в поединке. }

Plh_16 { Это какая-то подсказка? }

Plh_17 { Форма символа, кажется, имеет некоторое сходство с руническим кругом. }

Plh_18 { Символ сужается к низу — так же, как и чёрные шипы, используемые здесь. }

Plh_19 { Символ странной формы. Он определённо имеет какое-то отношение к исследованиям, которые здесь проводились. }

Plh_20 { Материал на ощупь странный. }

Plh_22 { Я не могу избавиться от всей этой кучи обломков в одиночку. }

Plh_23 { Кажется, это не работает. }

Plh_29 { Сначала мне нужно выбросить обломки. }

Plh_34 { Здесь выбрасываются обломки. }

Plh_35 { Мне нужна кирка. }

Plh_36 { Мне нужен факел. }

Plh_37 { Талисман... отвечает. }

Plh_38 { Талисман вибрирует. }

Plh_39 { Талисман становится тёплым на ощупь... }

Plh_40 { В память о Кайусе Кассиусе Гелиосе, заклинателе рун пятого поколения. }

Plh_41 { Здесь покоится Луций Эмилий Трибун, мастер-заклинатель рун, основатель исследований рун. }

Plh_42 { Здесь покоится Флавий Август, предводитель армий в битве против первого Божества. }

Plh_43 { Сначала мне нужно выбросить обломки. }

Plh_44 { Сегодня Бади сражается с Гра! }

Plh_45 { Познай первые три и сделай шаг вперёд, чтобы исследовать глубины рунической магии. }

Plh_46 { От объекта ощущается лёгкое притяжение. }

Plh_47 { Кажется, будто они готовились к войне. }

Plh_48 { Вы чувствуете покалывание по всему телу. Объект излучает непостижимую силу... }

Plh_49 { На этом частоколе присутствуют следы множества когтей и клыков. }

Plh_50 { Щит испещрён дырами и трещинами — как будто к нему что-то прикрепляли. }

Plh_51 { Ворон над трискелионом. }

Plh_52 { Две руки, дружеское рукопожатие и монета под ними. }

Plh_53 { Знамя показывает тяжесть меча и начало его лезвия под вороном Неметона. }

Plh_54 { Коса под вороном Неметона. Видимо, здесь находятся друиды. }

Plh_55 { Здесь изображена наковальня под вороном Неметона. Кажется, это символизирует ремесленное искусство. }

Plh_56 { Здесь что-то есть. }

Plh_57 { О, что это тут? }

Plh_58 { Кто-то что-то здесь спрятал. }

Plh_59 { Алая, подобная крови, магическая сила переливается в центральной части. }

Plh_60 { Это, должно быть, знамя Отступников. Интересно, что символизирует спираль... }

Plh_61 { Красные отметины на камне могут быть предостережением. }

Plh_62 { Что может быть настолько могущественным, чтобы сбросить нечто столь великое с неба, ещё и с такой силой? }

Plh_67 { У меня появилась собственная Искра! Наконец-то! }

Plh_68 { Ты это заслужила. }

Plh_69 { Наконец-то я одна из вас. }

Plh_70 { Мы уже долгое время доверяем тебе. }

Plh_71 { Но теперь я официально принадлежу к вам! }

Plh_72 { Похоже на часть руны. }

Plh_73 { С тобой покончено. }

Plh_132 { Больше ничего не движется. }

Plh_133 { Вот и всё. }

Plh_134 { Оставайся на месте. }

Plh_135 { Это было слишком просто. }

Plh_136 { Если бы только у нас это было. }

Plh_105 { Иди сюда, мелкое ничтожество! }

Plh_106 { Я с тебя шкуру спущу! }

Plh_102 { Не могу дождаться следующей битвы. }

Plh_103 { Мерзкие твари! }

Plh_104 { Получайте! }

Plh_127 { Вот и зверь! }

Plh_128 { Мы — возмездие Олафа! }

Plh_129 { Эта голова будет отлично смотреться на моей стене! }

Plh_130 { Не останавливайся на этом! }

Plh_27 { Где же может быть это сокровище? }

Plh_24 { Это не сработает. }

Plh_65 { Мы что-нибудь придумаем. }

Plh_25 { Ничего. }

Plh_26 { Мне не стоило приходить... }

Plh_85 { Начинайте уже бить друг друга! }

Plh_86 { Да, покажите нам, из чего вы сделаны! }

Plh_87 { Не сдерживайтесь! }

Plh_88 { УУУУ! }

Plh_89 { Прямо в морду! }

Plh_90 { ДААААА! КРОВЬ!! }

Plh_91 { Накидай ему! }

Plh_92 { Бей наотмашь! }

Plh_97 { Моя ставка за тебя! Бейся изо всех сил! }

Plh_93 { Это так волнительно. }

Plh_94 { Кто же победит? }

Plh_95 { Начинайте уже драться... }

Plh_96 { Аааах... теперь можно и расслабиться. }

Plh_98 { Когда они уже начнут бить друг другу морды? }

Plh_99 { Скоро начнётся. }

Plh_100 { Не могу больше ждать... }

Plh_101 { Скоро начнётся следующая битва. }

Plh_74 { Яйца... Мы должны уничтожить яйца. }

Plh_75 { Сдохни! }

Plh_83 { Теперь твоя очередь! }

Plh_84 { Извини! }

Plh_76 { Жалкие отродья! }

Plh_81 { Сдохни! }

Plh_82 { Убирайся отсюда! }

Plh_77 { Чёрт, ещё больше вылупляется из яиц! }

Plh_78 { Яйца... Мы должны уничтожить яйца! }

Plh_80 { Чёрт, почему бы тебе уже не сдохнуть?! }

Plh_79 { Вот его выводок. Я знаю, он где-то здесь! }

Plh_140 { На сегодня не запланировано никаких сражений. }

Plh_141 { Так больше не может продолжаться... }

Plh_142 { Мы не должны с этим мириться. }

Plh_143 { Проклятье, как такое возможно? }

Plh_144 { Чёрт! Алдрик, ты осёл! }

Plh_145 { О, нет, только не это! }