Plh_89 { Ну же, это ещё не конец! }

Plh_91 { Держите строй — и сражайтесь! ВПЕРЁД! }

Plh_0 { Грязная тварь... }

Plh_68 { Дерьмо...! }

Plh_69 { Такая сила... }

Plh_70 { Сила Божества... }

Plh_1 { Чёрт, что это за твари? }

Plh_65 { Аргх, я тебе покажу! }

Plh_66 { Нужна помощь! }

Plh_67 { Ты за это заплатишь! }

Plh_71 { За Джеро! }

Plh_63 { Не дайте ему уйти! }

Plh_72 { За Неметон! }

Plh_73 { Аргх, я тебе покажу! }

Plh_2 { Получай! }

Plh_75 { Теперь твоя очередь! }

Plh_3 { Их становится меньше. Продолжайте сражаться! }

Plh_76 { Почти закончили! }

Plh_77 { Нужен... отдых... }

Plh_4 { Нужна... пауза... }

Plh_78 { Меня зацепили. }

Plh_79 { Дай мне просто... }

Plh_6 { Не позволяйте им подходить! }

Plh_80 { Берегитесь света! }

Plh_81 { Держитесь! }

Plh_82 { Он исчез...? }

Plh_83 { Он убегает? }

Plh_7 { Отходим! }

Plh_84 { Берегитесь! }

Plh_85 { Осторожно! }

Plh_86 { Теперь ещё и медведь! }

Plh_88 { Это когда-нибудь кончится? }

Plh_87 { А теперь и настоящие кабаны! }