Woodcamp { Лесорубы }

Schlund { Ущелье }

Mine { Яма }

River { Русло Реки }

Ruins { Руины }

Ruincamp { Лагерь Отступников }

Academy { Академия }

Forest { Хвойный Лес }

Tavern { Таверна }

Heide { Пустошь }

FriendlyMoor { Красное Болото }

Nemeton { Неметон }

EntryNemeton { Вход в Неметон }

NemetonHain { Священная Роща }

DeathMoor { Мрачное Болото }

RottenMoor { Гнилое Болото }

Auwald { Пойменный Бес }

Leuchtwald { Первобытный Лес }

Mutter { Мать }

Magiecamp { Убежище }

RedTower { Красная Башня }

Library { Библиотека }

CityDungeon { Город Первобытного Леса }

SpiderDungeon { Холм в Пойменном Лесу }

Cave { Пещера }

RuinExplorer { Укрытие Расхитителей Руин }

RuinSchmuggler { Тёмный Квартал }

RuinUnder { Пещера }

Intro_Real { Старый Свет }

Intro_Fog { Туманные Тропы }

