Plh_0 { *Перед вами стоит улей с жужжащими маленькими пчёлками. Вас охватывает тёплое чувство жизни.* }

Plh_5 { Это, должно быть, один из ульев Бомбуса... }

Plh_1 { (собрать немного мёда) }

Plh_6 { *Вы вспоминаете, что Бомбус упоминал о своих ульях. Вам кажется, что пчёлы реагируют, когда вы произносите его имя.* }

Plh_7 { *Вы осторожно черпаете немного мёда из сот.* }

Plh_12 { *Пчёл много, но мёда нет. Похоже, кто-то всё забрал.* }

Plh_9 { *Заглянув внутрь, вы видите, что мёда осталось совсем мало. Кто-то, должно быть, недавно был здесь. Но вам всё же удаётся зачерпнуть немного.* }

Plh_3 { *Вы протягиваете руку и вытаскиваете сеть пчелиных сот из улья. Пчёлы, похоже, не обращают на вас внимания, пока вы осторожно черпаете немного мёда.* }

Plh_4 { *Вы успешно собираете приличное количество мёда и аккуратно возвращаете соты в улей.* }

Plh_15 { *Вы замечаете, что в улье ещё остался мёд. Но он же кому-то принадлежит, верно?* }

Plh_13 { (забрать всё) }

Plh_14 { (не брать лишнего) }

Plh_16 { *Вы выскребаете всё до последней капли. Вот это добыча!* }

Plh_11 { *Из приличия вы оставляете немного мёда в улье.* }