SleepBuff { Бодрость }

SleepBuffDescription { Увеличивает скорость передвижения на [MovementPercent]. }

Poison { Отравление }

PoisonDescription { Уменьшает вашу скорость передвижения на [MovementPercent] и вашу броню на [ArmorReduce]. }

Bleeding { Кровотечение }

BleedingDescription { Вы периодически теряете здоровье. }

SleepBuff_T2 { Прилив сил }

Veil_Name { Чёрное пламя }

Veil_Desc { Вы постоянно получаете урон. }

Intoxicated_Name { Опьянение }

Intoxicated_Desc { Всё выглядит как-то нечетко... }

NoFood_Name { Пустой желудок }

NoFood_Desc { Съешьте что-нибудь, чтобы наполнить желудок. Если вы сыты, то со временем восстановите потерянное здоровье. }

waterbarrel { Вода }

waterbarrel_description { Восстанавливает здоровье за ​​короткий промежуток времени. }

HealReduction { Страдания Болот }

HealReduction_Desc { Получаемое лечение снижено на [ValuePercent]. }

BlackPuddle_Name { Кровь Болот }

