Plh_3 { *Перед вами стоит котелок с кипящей водой. Судя по всему, в нём по-прежнему пусто.* }

Plh_4 { (добавить грибы) }

Plh_6 { *Грибы тонут в воде, источая приятный и очень аппетитный аромат.* }

Plh_7 { (положить мясо в кастрюлю) }

Plh_8 { (не класть мясо в кастрюлю) }

Plh_9 { *Мясо тонет в кастрюле, смешиваясь с грибами. Вместе они создают восхитительный аромат.* }

Plh_10 { *От этого аромата у вас текут слюнки.* }

Plh_11 { (зачерпнуть половником и попробовать) }

Plh_13 { *Ваш пустой желудок кротко урчит. Вас пронизывает теплота еды, и ваши силы начинают постепенно возвращаться.* }

Plh_0 { *Из котелка исходит сильный, терпкий запах. В нём варятся различные растения.* }