director { Геймдиректор }

game_design_lead { Ведущий дизайнер игры }

game_design { Дизайнер игры }

additional_game_design { Помощник дизайнера игры }

programming_lead { Ведущий программист }

programming { Программист }

art_lead { Арт-дирекшн }

art { Арт }

community { Сообщество }

sound_lead { Звук и музыка }

organisation { Помощь & Бэк-офис }

praktikanten { Стажеры }

freelancer { Внешние подрядчики }

musik { Музыкальный дизайнер }

sound { Звуковой дизайнер }

grafiken { Иллюстратор }

autor { Сценарист }

testers { Тестеры }

publisher { Издатель }

spotlight { Deck13 Spotlight }

spotlight_interns { Стажеры }

spotlight_productionBaby { Производственные дети }

spotlight_deck13 { Deck13 }

spotlight_deck13_interns { Стажеры }

spotlight_deck13_memory { В память о Felix Rischbieter }

pr_hound { Специалист по PR }

bxdxo { BXDXO }

headline_Localization { Локализация }

loca_coordination { Координатор }

loca_english_lead { Ведущий английский локализатор }

loca_english_translators { Перевод на английский }

loca_english_proofreading { Исправления на английском }

loca_french_localization { Перевод на французский }

loca_french_translators { Переводчики }

special_thank_Grounding { Мы выражаем особую благодарность за основание студии следующим людям: }

specia_thank { Особая благодарность }

tools { Инструменты }

voice { Актёры озвучки }

thanks_family { Мы благодарим наши семьи, друзей и партнеров за постоянную поддержку. Без вас мы бы никогда не дошли так далеко. }

thanks_pb { Спасибо, Piranha Bytes, за серию Готику. Отличная игра, которая оказала длительное влияние на всех нас. }

chris_wish { Моя любимая Сара, спасибо за поддержку, пока я гнался за своей сумасшедшей мечтой. Было непросто, но мы справились!\nИ покойся с миром, бабушка. Я скучаю по тебе. }

gecko { Гекко! Спасибо за помощь! Железный кулак нашего Дискорда. }

bady { За тебя, Бади "Атилозз"! Чемпион арены и верный спутник на всём протяжении разработки Дровы. Ты был здесь с самого начала. }

entwicklerWG { Спасибо всем зрителям, которые следили за нашим "Entwickler WG" на Твич. Вы продолжали давать нам силы и мотивацию работать над Дровой. }

lavapotion { Спасибо команде Lavapotion, которая дала ценные идеи по созданию нашего мира, когда мы только начинали работу над проектом. }

tinyroar { Приветствия и благодарность Tiny Roar за множество советов и направление Фабио к нам! }

Acagamics { Спасибо ассоциации студентов университета Acagamics, которая объединила нас и проводила мероприятия и соревнования, вдохновлявшие нас на разработку Дровы. Без вас не было бы никакой Дровы! }

finish_line { Последние слова посвящаются вам. Спасибо, что играли в Дрова. }

special_thanks_support { Особая благодарность за вашу поддержку в процессе разработки: }

johannes_wish { Спасибо, Лея, за твою поддержку и чудесную дружбу — несмотря на то, что мне пришлось трижды отменять запланированный отпуск, поскольку приходилось работать над Дровой. }

Fabio_wish { Спасибо четырём основателям Just2D — Крису, Йоханнесу, Кайю и Юлиану. Благодаря вашему мужеству, приверженности, ответственности и организованности вы создали рабочую среду, в которой мы можем чувствовать себя уверенно даже в трудные времена и реализовать нашу общую мечту: создание игр. }

Gratulation_Insane { Вы завершили игру в режиме "Безумие" — достижение, которого достигают лишь единицы.<br>Инвестируя своё время и страсть в мир Дровы, вы оказали нам огромную честь.<br><br>Мы с нетерпением ждём новых приключений вместе с вами.<br><br>The Just2D Team }

Gratulation_Hardcore { Одна жизнь, и вы использовали её наилучшим образом.<br>Завершение Дровы без единой ошибки заслуживает бесконечного уважения.<br>Для нас высшая похвала заключается в том, что вы вложили своё время и страсть в мир Дровы.<br><br>Мы с нетерпением ждём новых приключений вместе с вами.<br><br>The Just2D Team }

Gratulation_Both { Высший вызов в игре Drova — и вы его преодолели!<br>Вложив своё время и страсть в мир Дровы, вы оказали нам огромную честь.<br><br> Мы с нетерпением ждём дальнейших приключений вместе с вами.<br><br>The Just2D Team }

