WakingUp { Чего тебе? Я пытаюсь поспать. }

WakingUp_End { Наконец-то я снова могу вздремнуть. }

SuspiciousPlace { Эй! Тебе здесь не место! }

SuspiciousPlace_OnEnd { Да, держись оттуда подальше! }

Plh_52 { Сделаешь это снова, и всё моё дружелюбие исчезнет. }

BrawlEndWinner { В следующий раз смотри, с кем связываешься. }

Plh_51 { Надеюсь, урок тобой усвоен! }

Plh_142 { Что ты себе позволяешь? }

Plh_157 { Монеты! Теперь они мои... }

Plh_159 { Какая же ты размазня... }

Plh_160 { Старайся лучше. }

Plh_161 { Даже не пытайся! }

Plh_166 { Спокойной ночи. }

Plh_167 { Прямо в цель! }

Plh_168 { И это всё? }

Plh_169 { Это было смешно. }

Plh_170 { Жалкое зрелище. }

Plh_171 { Кто может упасть от такого? }

Plh_124 { Эй, успокойся. Мне не нужны проблемы. }

Plh_62 { Не смей уходить! }

BrawlBeforeFlee { Стой и защищайся! }

Plh_50 { Тряпка! Перестань убегать! }

Plh_143 { Ой-ой. Кто-то боится? }

Plh_144 { Мы ещё не закончили! }

Plh_155 { Стой на месте, паскуда! }

Plh_156 { Точно, лучше убегай! }

Plh_158 { Беги-беги, тряпка! }

Plh_162 { Да, беги быстрее! }

Plh_163 { Просто подожди, пока я до тебя доберусь...! }

BlockingWay_01 { Посторонись, мне нужно пройти! }

BlockingWay_02 { Отойди уже! }

BlockingWay_03 { Убирайся отсюда, или получишь в морду! }

HoldingWeapon_01 { Спрячь оружие! }

HoldingWeapon_02 { Убери чёртово оружие! }

HoldingWeapon_03 { У тебя уши заложило?! Бросай оружие! }

Noise_01 { ...что здесь происходит? }

Noise_02 { Заткнитесь! Я хочу спать! }

Noise_03 { Заткнись уже, а то будут проблемы! }

StandingInWay_01 { Место освободи! }

StandingInWay_02 { Уйди с дороги! }

StandingInWay_03 { Убирайся, а то пожалеешь! }

Stealing { Верни это сейчас же! }

Plh_129 { Возьми, мне не нужны проблемы. }

Trespassing_01 { Эй! Зачем ты тут крадёшься? }

Trespassing_02 { Тебе здесь делать нечего. Убирайся! }

Trespassing_03 { Если ты сейчас же не уйдёшь, то очень пожалеешь! }

Lockpicking { Убери свои грязные лапы от моих вещей! }

Plh_145 { ТЕБЕ ЭТО НРАВИТСЯ?! }

Plh_133 { ЧТО, УЖЕ НЕ СМЕШНО?! }

Plh_146 { Никто не может меня достать. }

Plh_132 { Смотрите сюда! Кто хочет быть следующим?! }

Plh_131 { Хороший бой! Я готов к следующему! }

Plh_138 { В следующий раз ты можешь постараться немного лучше. }

Plh_130 { И ещё одна победа для легенды. }

Plh_137 { Кто следующий?! }

Plh_135 { Это действительно всё, что ты можешь? }

Plh_73 { Может, тебе лучше было стать Рубщиком. }

Plh_134 { Ещё одна победа будущего чемпиона! }

Plh_136 { Когда уже начнутся бои с настоящими бойцами?! }

Plh_147 { Без обид, но как-то не очень. }

Plh_148 { Приложи немного усилий, недотёпа. }

Plh_149 { Продолжай в том же духе, и ты никогда не доберёшься до вершины. }

Plh_74 { Пошли! }

Plh_139 { Покажи мне всё, что можешь. }

Plh_140 { Я тебя раздавлю! }

Plh_141 { Не сдерживайся! }

Plh_150 { Теперь действия говорят громче слов. }

Plh_151 { Жри землю! }

Plh_152 { Настала твоя очередь! }

Plh_153 { Скоро ты об этом пожалеешь. }

Plh_154 { Ты мой! }

Plh_172 { Пора начинать. }

Plh_173 { Ха, это будет весело. }

Plh_174 { Время повеселиться! }

Plh_175 { Бей! Разговоры потом! }

Plh_88 { Сначала перекуси. Силы тебе понадобятся. }

Plh_89 { Ого, я вижу новое лицо. Я Харон, и я слежу за тем, чтобы все выполняли свою работу. Ты... дай-ка подумать, ты в северном тоннеле. Пошевеливайся! }

Plh_92 { Расслабься и отдохни как можно лучше, потому что завтра мы снова вернёмся к работе. }

Plh_90 { Ну что? Немного упорной работы ещё никого не убивало, верно? *подмигивает* }

Plh_114 { Верно. }

Plh_115 { Хмм. }

Plh_116 { Завтра продолжим. }

Plh_86 { Я даже отсюда вижу обломки. Мы их, по-твоему, перепрыгивать должны? Избавься от них, и я тебя пропущу. }

Plh_87 { Чутьё подсказывает мне, что твоя сегодняшняя норма по разбиванию камней ещё не выполнена. }

Plh_93 { Давай, вперёд. Настало время расчистить северный проход! }

Plh_117 { Уже в предвкушении? }

Plh_118 { Крушение камней! Ура! }

Plh_119 { Может, я разобью кое-что другое? }

Plh_120 { Ха-ха, смешно. Но теперь за работу. Вперёд, к тоннелю. Пошевеливайся. }

Plh_121 { *довольно ухмыляется* }

Plh_94 { Твоя смена ещё не закончилась. }

Plh_105 { Хе-хе, сегодня завалы от тебя отдохнут. Иди помоги Бруне. }

Plh_107 { После хорошей еды и работа в радость. Ты отлично справляешься. Не забудь перекусить — сегодня мы достигнем цели! }

Plh_109 { Проходи! Иди прямиком на восток, а затем сверни на север. Ещё немного усилий, и мы будем у цели! }

Plh_96 { Что тебе удалось раздобыть? Показывай! }

Plh_100 { Вот. (показать) }

Plh_101 { Всё ещё недостаточно. }

Plh_103 { Этого должно хватить... }

Plh_104 { Тебе здесь делать нечего. }

Plh_110 { Возвращайся к работе, иначе будут проблемы. }

Plh_113 { Там всё ещё нужна твоя помощь. }

Plh_82 { Эй, тебе там делать нечего. Проваливай! }

Plh_84 { Ещё раз говорю... Убирайся! }

Plh_85 { Единственное, что до тебя доходит — это хорошая взбучка! }

Plh_64 { Сейчас не твоя очередь драться. }

Plh_13 { Исчезни. }

Plh_69 { Убирайся отсюда, Неметонская сволочь! }

Plh_63 { Если хочешь попасть в Яму, то навести Левина. }

Plh_122 { Передай свою записку Лотару, если хочешь оказаться в Яме! }

Plh_70 { За Джеро! }

Plh_71 { Левин приказал мне больше не пускать воинов в Яму. Если ищешь работу, обратись к тому Клинку Джеро, который за тебя отвечает. }

Plh_48 { Убирайся. Друиды тебя не ждут. }

Plh_23 { Ты попадёшь сюда только во время Фестиваля Огня. }

Plh_22 { Тебя ждут на Фестивале Огня. }

Plh_75 { Отступникам здесь не место! }

Plh_189 { Эй, ты! Куда это ты собираешься? }

Plh_192 { Уберите своё серебро. }

Plh_76 { Отступникам запрещён проход в Неметон! }

Plh_49 { Сюда допускаются только избранные Рубщики. }

Plh_65 { Но Борис ручается за меня. Он сказал, что мне нужно сообщить об этом Килиану. }

Plh_66 { Мне плевать. Пока Левин не скажет, что тебе можно подняться, можешь даже не пытаться. }

Plh_68 { Вали обратно в Неметон. Вам, сумасшедшим, здесь не место. }

Plh_191 { Туда допускаются только избранные Рубщики. И только Левин решает кто именно. }

Plh_3 { Ты не попадаешь в ноты! }

Plh_165 { Этот звук невыносим... }

Plh_176 { У меня уже кровь из ушей... }

Plh_177 { Тебе нужно попрактиковаться... }

Plh_178 { Кто угодно мог бы сыграть так плохо... }

Plh_179 { Тебе бы хоть ИНОГДА попадать в ноты... }

Plh_2 { Звучит неплохо. }

Plh_180 { Хорошая мелодия... }

Plh_181 { За это стоит брать монеты. }

Plh_182 { Это можно слушать днями напролёт. }

Plh_183 { Пожалуйста, продолжай играть. }

Plh_184 { Давно мои уши не слышали ничего столь прекрасного. }

Plh_4 { Это для тебя! }

Plh_185 { Вот, ты этого заслуживаешь. }

Plh_186 { Тут и пару монет подкинуть не жалко. }

Plh_187 { Это тебе. Играешь отлично. }

Plh_188 { Это было — невероятно. }
