Plh_0 { Тиаа, где моя еда? }

Plh_1 { Ещё минуту! }

Plh_2 { В противном случае ты будешь жрать её холодной. }

Plh_3 { Хмф. }

Plh_4 { Ха! Ойген! Ты видел битву? }

Plh_5 { Что за кучка молокососов. }

Plh_6 { Тебе повезло, что я не участвую. }

Plh_7 { Тьфу, только я бы и остался на ногах. }

Plh_8 { Привет, Тиаа. }

Plh_9 { Ну? Как обычно? }

Plh_10 { Конечно. }

Plh_11 { Добрый вечер, Бернольд. }

Plh_12 { Можешь что-нибудь мне принести? }

Plh_13 { Сейчас всё будет! }

Plh_14 { И ещё одну прямо сейчас! }

Plh_16 { Давай, потанцуй со мной. }

Plh_17 { Не будь такой застенчивой. }

Plh_18 { Забудь. }

Plh_19 { Не интересно. }

Plh_20 { Ворон на нашей стороне. Дориан ведёт нас. Приходи в Неметон! }

Plh_21 { Странник Туманных Троп, берегись! Тот, кто собьётся с пути станет Заблудшим. }

Plh_22 { Оставайтесь на страже. Я скоро вернусь. }

Plh_23 { Будет сделано. }

Plh_24 { Угггххх... }

Plh_25 { Арррргх... Л-Лизл... }

Plh_26 { Проклятье. }

Plh_27 { Что мне делать? }
