Plh_12 { *Перед собой вы видите необычный фонарь. Вблизи слышится едва уловимый шёпот и стоны.* }

Plh_15 { *Вокруг фонаря находятся три скелета. Все они смотрят на него, вытянув перед собой пустые руки.* }

Plh_13 { (коснуться фонаря) }

Plh_14 { (передать скелету окаменелость) }

Plh_34 { (взять кольцо) }

Plh_19 { *Фонарь слегка дрожит от вашего прикосновения. Слышится скрип цепи. Он звучит почти как вопль скорби.* }

Plh_20 { *Передавая окаменелость первому скелету, вы видите нечто, похожее на воспоминание...* }

Plh_23 { *Бесконечно страдая, вы лежите у пруда. Кажется, конец уже близок. Кто-то держит вас за руку.* }

Plh_24 { *Вы чувствуете, как что-то покидает ваше тело. Вы слышите крик. Рука, которая держала вашу, отстраняется.* }

Plh_25 { *Посмотрев вниз, вы видите тысячи головастиков, извивающихся на земле. Они изо всех сил пытаются добраться до пруда.* }

Plh_26 { *Внезапно вы приходите в себя, и когда скелет перед вами погружается в землю, вы слышите вздох облегчения...* }

Plh_21 { *Ещё одно воспоминание охватывает вас, когда вы вкладываете окаменелость в руку скелета...* }

Plh_27 { *Вы каменотёс. Всю свою жизнь вы вырезали камни и создавали статуи, гордясь тем, что вдыхали жизнь в камень.* }

Plh_28 { *Вы всё больше и больше времени проводили на работе, отдаляясь от семьи. Однажды вы засыпаете прямо на рабочем месте.* }

Plh_29 { *Проснувшись, вы обнаруживаете, что не можете пошевелиться. Перед собой вы видите только тьму, ваши уши не могут услышать ни звука. Что-то лежит на вас сверху. Вы осознаёте, что стали единым со своим произведением искусства.* }

Plh_22 { *Вы отдаёте окаменелость последнему скелету. И снова вашему взору открывается воспоминание...* }

Plh_30 { *Вы стоите посреди подвала, вокруг только стоны и страдания. Вас переполняет усталость...* }

Plh_31 { *Здесь есть и другие люди. Вы подходите к одному из них и настаиваете, чтобы он посмотрел вам в глаза. Только те, кто способен выдержать ваш взгляд достаточно долго, имеют надежду на выздоровление.* }

Plh_32 { *Глаза мужчины закрываются. Он с трудом дышит. Ещё один, не поддающийся лечению. Когда вы оглядываетесь, все отводят свои взгляды.* }

Plh_33 { *Вы приходите в себя. После того, как последний скелет уходит под землю, появляется новый. Он протягивает вам кольцо.* }

Plh_35 { *Как только кольцо попадает к вам в руки, вы чувствуете в нём могущественную силу. Ваше сердцебиение учащается, а кровь приливает к телу.* }

Plh_0 { *Скелет перед вами сжимает руки на груди. Он смотрит вверх, словно пытаясь заглянуть к вам в глаза.* }

Plh_1 { (разжать руки скелета) }

Plh_2 { (встретиться с ним взглядом) }

Plh_4 { *Прикоснувшись к рукам скелета, вы на мгновение чувствуете чьё-то странное присутствие, но оно быстро отступает. Вам не удаётся сдвинуть ни одну костяшку в его руке.* }

Plh_5 { *Вы смотрите в пустые глазницы скелета. И чем дольше это происходит, тем сильнее вас притягивает к нему.* }

Plh_7 { (продолжить смотреть на него) }

Plh_8 { (отвести взгляд) }

Plh_6 { *Вы не осмеливаетесь оторвать взгляд от скелета. Вы полностью сосредоточены. Вы даже не замечаете, как ваши руки начинают медленно тянуться к нему...* }

Plh_10 { *Вы продолжаете смотреть в глаза скелета. Вы чувствуете, как ваши руки начинают двигаться сами по себе. Затем одна из них смыкается вокруг предмета странной формы.* }

Plh_11 { *Внезапно вы ощущаете прилив сил и энергии. В то же время взгляд скелета, похоже, больше на вас не направлен.* }

Plh_9 { *Когда вы отводите свой взгляд, вас охватывает внезапное чувство потери.* }