MadWoman_Name { Сумасшедшая Женщина }

Percept_Skeleton_00 { Здесь лежат два скелета, держащих друг друга в объятиях. Ребёнок и взрослый. Скорее всего, это мать и дитя. }

Percept_Skeleton_01 { (Осмотреть детские кости) }

Percept_Skeleton_02 { *Вы отодвигаете кости в сторону. Под ними вы обнаруживаете переключатель* }

Percept_Skeleton_03 { (активировать переключатель) }

Percept_Grave_00 { Прости. Мне следовало быть рядом с тобой. }

Percept_Grave_01 { Табличка сильно повреждена и нечитабельна. }