Plh_5 { С дороги! }

Plh_6 { Я так больше не могу! }

Plh_7 { Гумберт, потанцуй со мной! }

Plh_8 { За Неметон! За Ворона! }

Plh_9 { Попалась, попалась! }

Plh_10 { Это игра в салки, и ты водишь. }

Plh_11 { Но, но... только помедленнее, Ольга! }

Plh_12 { Обещаю! }

Plh_13 { Но я не хочу. }

Plh_14 { Ты меня поймал, теперь я тебя поймаю! }

Plh_15 { Хорошо, но я не очень быстрый. }

Plh_16 { Быстрее, хромоножка! }

Plh_17 { Попался! Это было легко. }

Plh_18 { Ох, но ты гораздо выше. }

Plh_19 { Теперь тебе нужно меня поймать! Давай! }

Plh_20 { Водопад! Как красиво! }

Plh_21 { Дунья, Дунья, есть что перекусить? }

Plh_22 { Конечно, угощайтесь! }

Plh_23 { Выглядит так аппетитно! }

Plh_24 { Однажды и я хочу стать большим и сильным! }

Plh_25 { Я намного выше тебя. }

Plh_26 { Пошли, Лютен! }

Plh_27 { Но еда... Ну ладно. }

Plh_28 { Я голоден, Ольга! }

Plh_29 { Ты только поел! }

Plh_30 { Да, но... }

Plh_31 { Ладно, так и быть. Посмотрим, есть ли что-нибудь у Дуньи. }

Plh_32 { Жила-была... }

Plh_33 { ... лягушка! }

Plh_34 { И жила она в... }

Plh_35 { ... доме! }

Plh_36 { Лютен, нет, это не имеет никакого смысла. Лягушка живёт в пруду. }

Plh_37 { Интересно, а какая лягушка на вкус? }

Plh_38 { Ты тупой. }

Plh_39 { Ты когда-нибудь ела лягушку? }

Plh_40 { Ты не понимаешь игру. }

Plh_41 { Подожди меня. }

Plh_42 { Ладно, я тебя прощаю. Ведь это ты. }

Plh_43 { Новая броня тебе подходит. }

Plh_44 { Уже часть семьи, $GVAR:EVars_Player.Name$? }

Plh_45 { Неплохо. }

Plh_46 { Я знала, что ты справишься. }

Plh_47 { Теперь ты часть Неметона. }

Plh_48 { Совсем недавно тебе не удавалось даже войти! }

Plh_49 { А теперь ты уже часть семьи... }

Plh_50 { Наконец-то ты с нами. }

Plh_51 { Молвина приняла тебя? }

Plh_52 { Её никому не удавалось убедить так быстро. }

Plh_53 { Я знал, что ты справишься! }

Plh_54 { Теперь $GVAR:EVars_Player.Name$ принадлежит к Неметону! }

Plh_55 { Тебя так быстро приняли? }

Plh_56 { У тебя действительно получилось, $GVAR:EVars_Player.Name$! }

Plh_0 { Как же больно, аргххх. }

Plh_2 { Почему я? Почему сейчас? }

Plh_3 { Аргххххх. }

Plh_4 { Больно! }