Plh_16 { Попробуй выполнить комбо. }

Plh_0 { Пора... }

Plh_1 { Не усложняйте мне задачу... }

Plh_2 { Я никогда вас не забуду. }

Plh_3 { Вам здесь не место. Ваше место в лесу. }

Plh_4 { Вонючие овцы... }

Plh_5 { Да, жрите траву! }

Plh_6 { Это место, где Дориан основал Неметон. С помощью Ворона Дрова будет процветать. }

Plh_7 { Поросята лакомятся соком корня. }

Plh_8 { Ещё один корень Матери. Поросята кормятся с его сосков. }

Plh_9 { Без защиты Могучего Вепря поросята становятся лёгкой добычей. }

Plh_10 { Почему статуя стоит в месте, где никто не может ею полюбоваться? }

Plh_11 { На этот пергамент пролили чернила. Больше нельзя ничего прочесть. }

Plh_12 { Надписи на этом пергаменте давно выцвели. }

Plh_13 { Этот пергамент полон сложных рисунков. Мне в них не разобраться. }

Plh_14 { Запёкшаяся кровь. Прошло немало времени с момента последнего жертвоприношения. }

Plh_15 { Останки добычи паука. Всё, что осталось, — это кости. }

Plh_17 { Ещё немного железа. }

Plh_18 { Жар на полную. }

Plh_19 { Выглядит неплохо. }

Plh_20 { Если я буду продолжать в том же духе, мне никогда не стать такой, как Чуннаик... }

Plh_21 { Тьфу, чёрт возьми... }

Plh_22 { Мне нужно собраться... }

Plh_23 { Пламя Ворона следит за мной. }

Plh_24 { Лишь Ворон способен направить нас и помочь создать Землю Легенд. }

Plh_25 { Пламя укажет нам путь. }

Plh_26 { Обращается к Божественному Ворону перед Вечным Огнём... }

Plh_27 { Если ты обратишься к нему, он тебя услышит. }

Plh_28 { Ну, это тоже не совсем правильно... проклятье, Айко. }

Plh_29 { Это должно подойти. Дальше! }

Plh_30 { Всем известно, что наша работа безупречна. }

Plh_31 { ...несмотря на паршивую древесину, которую они нам поставляют. }

Plh_32 { Наконец-то мы снова получаем древесину от Дженгиза. }

Plh_34 { Рядом с рисунком написано: Свободу Ворону! Неметон должен увидеть свои ошибки! }

Plh_35 { Цепи прочно прикреплены к скале. Весь Неметон увидит, кто здесь прикован. }

Plh_36 { За Отступников! }

Plh_37 { Ночь наша! }

Plh_38 { За нас, Корд! К чёрту Неметон, к чёрту завтрашний день! }

Plh_39 { За нас! }

Plh_40 { Эй, у тебя есть чего? }

Plh_41 { У меня осталось немного Ржавого Мха. Держи. }

Plh_42 { Лучше тебя просто никого нет. }

Plh_44 { Правда? Без тебя Фридель бы пропала. }

Plh_45 { Ну, я делаю то, что следует. Это мой долг. }

Plh_46 { Но подумай об этом... Я чувствую, что ты нам подходишь. }

Plh_47 { Мне нравится твоя открытость. }

Plh_48 { С тобой я могу быть собой. }

Plh_49 { Мне нужен вызов! *ик* }

Plh_50 { Ойген, сделай это... Ойген, сделай то... }

Plh_51 { Когда мне наконец позволят сразиться за тебя на арене? }

Plh_52 { Ты не готов. Просто подожди. }

Plh_55 { Тебе нужно больше тренироваться. Ты недостаточно хорош. }

Plh_56 { Послушай Аду. Она знает, о чём говорит. }

Plh_57 { Сначала мне нужно забрать серебро. }

Plh_58 { Вот где хранится серебро. }

Plh_59 { Этот объект поглощает энергию болота и передаёт её через землю. }

Plh_60 { На нём написано множество странных имён. }

Plh_61 { Там их ещё больше. }

Plh_148 { Хорошая битва! }

Plh_149 { Почему всё всегда должно доходить до такой степени? }

Plh_151 { Вот, $GVAR:EVars_Player.Name$! Иди сюда! }

Plh_152 { Здесь больше ничего нет... }

Plh_153 { Очаг полностью разрушен. Я больше не могу здесь готовить. }

Plh_154 { Сломанный верстак без инструментов. Их, вероятно, забрали. }

Plh_155 { Вряд ли эта печь способна вырабатывать достаточно тепла для плавки металла. Она сильно повреждена. }

Plh_156 { Волопас, Владыка Войны и Смерти }

Plh_157 { Апус, Странствующий Друг Всех Людей }

Plh_158 { Сигнус, Отражение Ищущих Знаний }

Plh_159 { Луна, Мать Сочувствия и Гармонии }

Plh_160 { Сол, Праведный Отец и Защитник }

Plh_161 { Терра, Госпожа Плодородия и Молодости }

Plh_162 { Вораго, Повелитель Приливов и Эмоций }

Plh_163 { Я чувствую силу Могучего Вепря в этих корнях. Он не позволит мне пройти здесь. }

Plh_164 { Я чувствую, как руническая энергия поступает в землю. }

Plh_165 { Она выглядит совершенно истощённой... похоже, в этом виноват туман. }

Plh_166 { Спи спокойно, Мерлинд. Дженгиз скучает по тебе. }

Plh_167 { Джалина защищала наш лагерь. Благодаря её жертве мы выжили. }

Plh_168 { Колин пришёл защитить нас. Покойся с миром. }

Plh_169 { Этот объект, похоже, реагирует на шум. Он слегка покачивается. }

Plh_170 { Болото, кажется, поглощает яблоневую рощу вокруг повреждённого камня. }

Plh_171 { Брошенная и повреждённая телега. Здесь нечего взять. }

Plh_172 { Кюви — непобедимый, одержавший победу над смертью и безумием. }

Plh_173 { Крамиэль — неуязвимый, который прошёл через Дрову невредимым. }

Plh_174 { Алтарь, полный жертвенных приношений Божеству Ворона. }

Plh_175 { Алтарь друидов Неметона. Здесь они проводят свои магические ритуалы. }

Plh_176 { Похоже, какого-то торговца застали врасплох. }

Plh_177 { Эта статуя должна приветствовать новых рубщиков и быть для них указателем. }

Plh_178 { Откуда здесь столько серебряной руды? Зачем она нужна Отступникам? }

Plh_179 { Согласно старому обычаю, это засохшее дерево было украшено знаками природы. }

Plh_180 { На резьбе выгравирован символ друидов. }

Plh_181 { На резьбе выгравирован символ ремесленников. }

Plh_182 { На резьбе выгравирован символ бойцов. }

Plh_183 { На резьбе выгравирован символ торговцев. }

Plh_184 { Под Вороном на стволе вырезано слово "Неметон". }

Plh_185 { Резьба, изображающая стрелка. Свидетельство исключительного мастерства. }

Plh_186 { На стволе вырезано множество воронов. Впечатляющее произведение искусства. }

Plh_187 { На этой резьбе изображены все семьи Неметона. }

Plh_188 { Ворон защищает своими крыльями пламя костра. }

Plh_189 { Кажется, что-то блокирует этот люк. Он не поддаётся. }

Plh_190 { Старая фреска, изображающая сломанный трон, окруженный семью шипами. }

Plh_191 { От этого монолита веет энергией. Вблизи него я чувствую себя гораздо безопаснее. }

Plh_192 { Этот камень покрыт древними друидическими орнаментами. }

Plh_193 { Разум. Природа. Сила. }

Plh_194 { Только то, что приживается медленно, может пустить крепкие корни. }

Plh_195 { Целебные объятия природы, матери всех нас. }

Plh_196 { Здесь покоится Дравус Велодиус Примус, первый регент Дровы. }

