Faction_Neutral { Нейтрал }

Remnants_Arena { Лагерь Отступников: Квартал Арены }

Remnants_WayToMine { К югу от шахты Отступников }

Nemeton_Gate_North { Неметон: Северные ворота }

Nemeton_Dormitory { В восточной части Неметона }

Woodcamp { Лагерь Лесорубов }

Remnants_Mine { Шахта Отступников }

Remnants_MinerArea { Лагерь Отступников: Квартал Рубщиков }

Nemeton_Palisades_North { Неметон: Северная стена Частокола }

Neutral_SilverMine { Серебряный рудник в русле реки }

Cave_RuinRaiders { Убежище Расхитителей Руин }

Tavern_Forest { Таверна "Безголовый Потрошитель" }

Nemeton_WarriorsQuarter { Неметон: Квартал Бойцов }

Remnants_Academy { Лагерь Отступников: Академия }

Neutral_Forest { Хвойный Лес }

Remnants_Market { Лагерь Отступников: Торговая Площадь }

MissingPerson { Местонахождение Неизвестно }

Remnants_UpperQuarter { Лагерь Отступников: Верхний Квартал }

Remnants_Tavern { Таверна Бернольда }

Neutral_Refugee { Убежище }

Nemeton_Kitchen { Неметон: Кухня }

Remnants_LostQuater { Лагерь Отступников: Тёмный Квартал }

Nemeton_FrontCamp { Лагерь за пределами Неметона }

Nemeton_CraftingQuarter { Неметон: Квартал Ремесленников }

Nemeton_Market { Неметон: Рыночная Площадь }

Nemeton_Farm_Georg { Ферма Георга }

Neutral_DestroyedBridge { Сломанный Мост }

Neutra_Heath { Neutra_Heath }

Nemeton_Global { Неметон }

Remnants_Entry { Лагерь Отступников: Вход }

Remnants_Global { Лагерь Отступников }

Nemeton_MarketAndCrafting { Неметон: Рыночная Площадь / Квартал Ремесленников }

Nemeton_Moor_South { Болото к югу от Неметона }

Nemeton_Garden { Неметон: Сад на востоке }

Neutral_Maw { Ущелье }

Nemeton_WarriorQuarter { Неметон: Квартал Бойцов }

Nemeton_SacredGrove { Неметон: Священная Роща }

Neutral_River_WoodcampAndRemnants { У реки между Лагерем Лесорубов и Лагерем Отступников. }

Nemeton_AppleGrove { Яблоневая Роща рядом с Неметоном }

Nemeton_BridgeToDruids { Неметон: Мост в Квартал Друидов }

Neutral_FloodplainForest_Plateau_Ruins { Подземные Руины на холме в Пойменном Лесу }

Nemeton_Gate_South { Неметон: Южные Ворота }

Neutral_ForestPrimeval_Border { Первобытный Лес: Окраина }

Neutral_Cave_Woodcamp_South { Рядом с Лагерем Лесорубов }

Dead { Труп }

DrivaniusChamber { Покои Дриваниуса }

Riverbed_North { Русло Реки на севере }

TravelingMerchants { Лагерь Отступников: Вход; Неметон: Вход; Таверна; На западе Фермы Георга }

Neutral_Heath { Пустошь }

Neutral_ForestPrimeval { Первобытный Лес }

Remnants_Underground { Лагерь Отступников: подземелье }

Neutral_Forest_Camp { Лагерь в Хвойном Лесу }

Unknown { ??? }

Nemeton_DruidCave { Неметон: Пещера Друидов }

Nemeton_Leader { Неметон: Дом Лидера }

Expedition_Moor { Экспедиция на болото }

Nemeton_Muc { Неметон: Южные Ворота; Ферма Георга или Яблоневая Роща }

SmugglersDen { Логово Преступников }

