PostExpeditionRuinenlager_FarlanIdle_0 { Видела бы ты меня! }

R_Karotte_AfterRunestone_1 { Я получил камень рун! }

R_Karotte_AfterRunestone_2 { Ты это заслужил! }

R_Karotte_AfterRunestone_3 { Наконец-то я истинный воин Неметона! }

R_Mottek_Routine_4 { Я хочу снова работать в Яме. }

R_Mottek_Routine_5 { Меня уже запарило это слышать! }

R_Mottek_Routine_6 { Я тоже хочу быть в другом месте. Но у нас приказ. }

R_Kati_Routine_7 { Но что там может быть? }

R_Kati_Routine_8 { Чёрт его знает. }

R_Kati_Routine_9 { Ох, за что нам такая паршивая работа? }

R_Kati_Routine_10 { Лучше уж находиться здесь, чем подвергать себя опасности. }

R_Kati_Routine_11 { Я не хочу просто стоять здесь и наблюдать. }

R_Kati_Routine_12 { Ничего не происходит! }

R_Kati_Routine_13 { Так иди туда и перестань меня доставать! }

R_Kati_Routine_14 { Ослушаться приказа? Да никогда! }

R_Kati_Routine_15 { Я лучше промолчу... }

R_Jero_EndAuwald_AfterDialog_16 { Возможно, Неметон скоро снова нападёт. }

R_Jero_EndAuwald_AfterDialog_17 { Воины стоят на страже. Мы в полной готовности. }

R_Karotte_18 { Что здесь происходит? }

BerniWaitForPlayerSecretRoom_19 { Здесь должно быть что-то! }

BerniRunIntoDungeon_20 { Что это за существа? }

BerniRunIntoDungeon_21 { Статуя Луны! Я не ошибся! }

PitchNewPath_22 { Радуйтесь. }

PitchNewPath_23 { Скоро Божество — и слава — будут нашими. }

HarpyEncounterAndLore_24 { Готовьтесь к бою. }

HarpyEncounterAndLore_25 { Очередное препятствие на нашем пути. }

HarpyEncounterAndLore_26 { Эти чёртовы гарпии. }

HarpyEncounterAndLore_27 { Давайте постараемся свести кровопролитие к минимуму. }

HarpyEncounterAndLore_28 { Всё, хватит волынить! Идём дальше! }

BossfightDarwinLead_29 { Я чувствую Божество... }

BossfightDarwinLead_30 { Мы уже близко. }

BossfightDarwinLead_31 { Это, должно быть, оно. }

BossfightDarwinLead_32 { Место силы. }

LeaveLeuchtwald_33 { Пламя погасло... }

LeaveLeuchtwald_34 { Это должно быть как-то связано с Божеством. }

LeaveLeuchtwald_35 { Народ, посмотрите вокруг. }

LeaveLeuchtwald_36 { Весь Первобытный Лес... }

LeaveLeuchtwald_37 { Уничтожен. }

LeaveLeuchtwald_38 { Мы ещё не выполнили свою задачу. }

LeaveLeuchtwald_39 { Идём! }

RunHome1_40 { Мы дома. }

EugenEngageBoar_41 { Ещё одна тварь подохла. }

DailyRoutineInRuinenlager_42 { Отправляться в одиночку — не лучшая идея... }

R_MelunaGoToJola_43 { Вот и я. }

R_MelunaGoToJola_44 { Мелуна! Устала бездельничать? }

R_MelunaGoToJola_45 { Умолкни. Настало время вернуться. }

R_MelunaGoToJola_46 { Ну тогда за работу! }

R_MelunaGoToJola_47 { Я дам знать Левину, что ты придёшь. }

R_MelunaGoToJola_48 { Да-да, я в курсе, как всё устроено. }

R_Conor_RunToCamp_49 { Чёрт. Кто тут был? }

Freetime_50 { Сегодня... эээ. }

Freetime_51 { Свежеприбывшее! }

TalkToJola_52 { Привет, Йола! Сегодня ты... выглядишь отлично! }

TalkToJola_53 { С-спасибо, Ойген, ты тоже. }

TalkToJola_54 { Скажи... }

TalkToJola_55 { Не хочешь как-нибудь выпить со мной? }

TalkToJola_56 { Я только и ждала, когда ты это спросишь. }

WayToRippers_SecondStation_57 { Подожди-ка, мне нужно отлить. }

WayToRippers_ThirdStation_58 { Хм. Следы. }

Working_59 { Заклинания и боевые навыки! }

Working_60 { Подобного не увидеть нигде! }

Working_61 { У меня только лучшее снаряжение! }

Working_62 { Скажи отчаянию нет! }

Working_63 { Просто попробуй оружие Хадевина! }

Day_64 { Если я когда-нибудь их поймаю... }

Training_65 { Эй, Блаан, твои удары становятся слабее. }

Training_66 { Всё ещё сильнее твоих. Заткнись и тренируйся. }

Evening_Chill_67 { Я с нетерпением жду завтрашней битвы. }

Evening_Chill_68 { Я тоже. Но будь осторожен. }

Evening_Chill_69 { Конечно. Мой топор и я разрубим всё. }

Evening_Chill_70 { Завтра я тебе покажу. }

Training_71 { Чувствую жжение! Мне нельзя останавливаться! }

Training_72 { Хватит прохлаждаться, Мог! }

Training_73 { Да, конечно! }

FreetimeWorking_74 { Великий Бади столкнётся с тенью своего прошлого: Гра! }

FreetimeWorking_75 { Делайте ставки у старого доброго Проксимуса и набивайте кошельки! }

FreetimeWorking_76 { Великий Бади столкнётся с тенью своего прошлого: Гра! }

FreetimeWorking_77 { Делайте ставки у старого доброго Проксимуса и набивайте кошельки! }

Juri_OnFighterEnterArena_78 { Битва вот-вот начнётся. Приготовьтесь. }

WorkingNight_79 { У меня всё тихо. }

WorkingNight_80 { У меня тоже. }

WorkingNight_81 { Я бы хотел поменяться с тобой местами. }

WorkingNight_82 { Ха-ха, я вижу это. Но здесь ничего не произойдёт. }

BonnyIntroduction_83 { Ах, наконец я снова здесь. }

BonnyIntroduction_84 { Опять длительная прогулка? }

BonnyIntroduction_85 { Вот, насладись горячей едой. }

BonnyIntroduction_86 { Ты просто читаешь мои мысли! }

BonnyIntroduction_87 { Как же мне этого не хватало. }

BonnyIntroduction_88 { О, не сомневаюсь. }

IdleWeaponBeforeQuest_89 { Нет, только не снова... }

IdleWeaponBeforeQuest_90 { Как мне это объяснить... }

IdleWeaponDuringQuest_91 { Как мне это объяснить... }

IdleWeaponDuringQuest_92 { Нет, только не снова... }

TalkToMombert_93 { Тебе нужно быть осторожнее, Лукан! }

TalkToMombert_94 { Ангус решает, кто может пройти. }

TalkToMombert_95 { НЕ ТЫ! }

TalkToMombert_96 { Д-да, я знаю. }

TalkToMombert_97 { Больше не повторится, Момберт. }

TalkToMombert_98 { Друиды рассчитывают на тебя. }

TalkToMombert_99 { Конечно! }

Kendrick_Start_100 { Только послушай меня, Ангус... }

Kendrick_Start_101 { Просто найди вора. }

Kendrick_Start_102 { Палина — предательница. Она должна быть ей. }

Kendrick_Start_103 { Не сходи с ума, Кендрик. }

CrafterIntro_104 { Этот проклятый Свенн. }

CrafterIntro_105 { Я не могу так работать! }

GoToAdwinWithPlayer_106 { Следуй за мной. }

GoToAdwinWithPlayer_107 { Здесь находится Вечный Огонь. }

GoToAdwinWithPlayer_108 { Мирт следит за ним. }

GoToAdwinWithPlayer_109 { Это мастерская Чуннаик. }

GoToAdwinWithPlayer_110 { На случай, если тебе когда-нибудь понадобится оружие. }

GoToAdwinWithoutPlayer_111 { Следуй за мной. }

GoToAdwinWithoutPlayer_112 { Здесь находится Вечный Огонь. }

GoToAdwinWithoutPlayer_113 { Мирт следит за ним. }

GoToAdwinWithoutPlayer_114 { Это мастерская Чуннаик. }

GoToAdwinWithoutPlayer_115 { На случай, если тебе когда-нибудь понадобится оружие. }

AllDay_116 { Привет, малыши. }

RunToWaterRatsWorldDialogue_117 { Что это за существа? }

RunToSecondSpotMoorlagerhof_118 { Хм, что это? }

RunToMoorlagerhof_119 { Здесь действительно нужно быть осторожнее. }

RunToMoorlagerhof_120 { Болото довольно вязкое. }

RunToMoorlagerhof_121 { Оставайся на этой деревяшке. }

GoToRura_122 { Рура! Я уже здесь... }

GoToRura_123 { Порой ты совсем бесполезен, Мук. }

GoToRura_124 { Извини, Рура... }

GoToRura_125 { Забыли. Приступай к работе. }

GoToRuraFromEntrance_126 { Рура! Я уже здесь... }

GoToRuraFromEntrance_127 { Порой от тебя совсем никакого толка, Мук. }

GoToRuraFromEntrance_128 { Извини, Рура... }

GoToRuraFromEntrance_129 { Забыли. Приступай к работе. }

FavourOfCraftsmenGardenerAct1Intro_130 { Герион сказал, что я должна забрать поставку. }

FavourOfCraftsmenGardenerAct1Intro_131 { Но здесь недостаточно! }

FavourOfCraftsmenGardenerAct1Intro_132 { И откуда мне достать остальное? }

FavourOfCraftsmenGardenerAct1Intro_133 { Из воздуха создать что ли? }

FavourOfCraftsmenGardenerAct1Intro_134 { А мне почём знать? }

FavourOfCraftsmenGardenerAct1Intro_135 { Сам разбирайся с Герионом. }

MorningMiddayAfternoonEvening_136 { Эти товары прибыли, а этих всё ещё нет... }

GoToMolvina_137 { Наследница Пустошей! }

GoToMolvina_138 { У меня есть доказательства для Африна! }

GoToMolvina_139 { Что? }

GoToMolvina_140 { Давай внимательно всё изучим. }

PreOutcastOrBadEnding_141 { Эти подонки! }

PreOutcastOrBadEnding_142 { Пусть держатся от меня подальше... }

FinalWorldDialogueBeforeAsmusAfrinEnd_143 { Не принимай близко к сердцу, Африн. }

FinalWorldDialogueBeforeAsmusAfrinEnd_144 { Просто сделай глубокий вдох. }

FinalWorldDialogueBeforeAsmusAfrinEnd_145 { Да. Хорошо. }

FinalWorldDialogueBeforeAsmusAfrinEnd_146 { Мне нужно кое о чём позаботиться. }

FinalWorldDialogueBeforeAsmusAfrinEnd_147 { Давай поговорим позже. }

FinalWorldDialogueBeforeAsmusAfrinEnd_148 { Хорошо, я буду рядом. }

RuinEntranceLeuchtwald_149 { Помните. }

RuinEntranceLeuchtwald_150 { Люди рассчитывают на нас. }

RuinEntranceLeuchtwald_151 { Не останавливаемся! }

RuinEntranceLeuchtwald_152 { Ах, Вереск. }

RuinEntranceLeuchtwald_153 { Наслаждайтесь видом. }

RuinEntranceLeuchtwald_154 { Пока не начались неприятности. }

LeaveLeuchtwald_02_155 { Чёрное Пламя... }

LeaveLeuchtwald_02_156 { Оно полностью исчезло. }

LeaveLeuchtwald_02_157 { Должно быть, это из-за отсутствия Божества. }

StopAtTavern_158 { Теневые потрошители? Здесь? }

StopAtTavern_159 { Они никогда не осмеливались зайти так далеко. }

StopAtTavern_160 { Да какая разница! Продолжаем путь! }

TalkToKarotte_161 { Смотри, Каротте. }

TalkToKarotte_162 { Да? }

TalkToKarotte_163 { Его можно заставить светиться. }

TalkToKarotte_164 { Вот. Видишь? }

TalkToKarotte_165 { А. Да. }

HenikWaitForEatingTogether_166 { Для Бонни... }

HideySpotOne_167 { Мне нужно быть тише воды, ниже травы. }

HideySpotOne_168 { Меня всё ещё ищут? }

HideySpotTwo_169 { Мне нужно быть тише воды, ниже травы. }

HideySpotTwo_170 { Меня всё ещё ищут? }

HideySpotThree_171 { Мне нужно быть тише воды, ниже травы. }

HideySpotThree_172 { Меня всё ещё ищут? }

HideySpotFour_173 { Мне нужно быть тише воды, ниже травы. }

HideySpotFour_174 { Меня всё ещё ищут? }

Afternooon_175 { Наконец-то с теми проклятыми кровососами покончено. }

Afternooon_176 { Как дела с новым участком? }

Afternooon_177 { Да, стало лучше. Куча работы, но в то же время довольно весело. }

R_JurekGoToJola_178 { Хм. Кажется, я никого здесь не знаю. }

R_JurekGoToJola_179 { Неважно. }

R_JurekGoToJola_180 { Я здесь, чтобы начать работать Рудокопом. }

R_JurekGoToJola_181 { Ах, должно быть, $GVAR:EVars_Player.Name$ несёт ответственность за твоё прибытие. }

R_JurekGoToJola_182 { Отправляйся к Левину в Яме. }

R_JurekGoToJola_183 { К востоку отсюда. }

R_JurekGoToJola_184 { Хорошо, спасибо. }

RunToFirstMobsIntent_185 { Иди за мной, я знаю короткий путь! }

PanicAtFirstMobs_186 { ТУМАННИКИ! СДЕЛАЙ ЧТО-НИБУДЬ! }

PanicAtFirstMobs_187 { ЕЩЁ ОДИН! }

RunToSecondMobs_188 { Наконец-то... }

RunToSecondMobs_189 { В следующий раз убивай их быстрее! }

RunToSecondMobs_190 { Иначе можешь забыть о своей оплате. }

PanicAtSecondMobs_191 { Чёрт! Опять они! }

PanicAtSecondMobs_192 { Тебе следует меня защищать! }

PanicAtSecondMobs_193 { Ты вообще что-нибудь делаешь? }

RunToThirdMobs_194 { Эти туманники... жутковаты. }

RunToThirdMobs_195 { Проклятые мухи. Убей их! }

RunToThirdMobs_196 { МОЖЕТ ИЗБАВИШЬСЯ НАКОНЕЦ ОТ ЭТИХ ВРЕДИТЕЛЕЙ? }

RunToNarrativePoint_197 { Наконец-то. Было не так уж и сложно. }

RunToFourthMobs_198 { Приступай к работе, боец. }

HideAtFourthMobs_199 { Ты уже сражаешься? }

HideAtFourthMobs_200 { Хватит валять дурака! }

HideAtFourthMobs_201 { Нападай уже, а? }

RunToBabsi_202 { Чёртовы паразиты! }

RunToBabsi_203 { Лагерь Отступников уже недалеко. }

GiveStuffToProximus_204 { Вот, у меня для тебя посылка, Проксимус. }

AllDay_205 { Мне пора идти. }

AllDay_206 { Увидимся позже. }

AllDay_207 { Просто перевожу дух. }

AllDay_208 { Я снова здесь! }

AllDay_209 { Мне пора идти. }

AllDay_210 { Увидимся. }

AllDay_211 { Просто перевожу дух. }

AllDay_212 { Я снова здесь! }

AllDay_213 { Пошли. }

AllDay_214 { Приветствую, Олаф. }

AllDay_215 { Мне скоро нужно отправляться. }

AllDay_216 { Ладно, всё разгружено... }

AllDay_217 { Пошли. }

AllDay_218 { Приветствую, Олаф. }

AllDay_219 { Мне скоро нужно отправляться. }

AllDay_220 { Ладно, всё разгружено... }

R_Jendra_DITM_Station_01_221 { Теперь начинается спуск. }

R_Jendra_DITM_Station_01_222 { Приготовьтесь попотеть. }

R_Jendra_DITM_Station_02_223 { Здесь должно быть что-то. }

R_Jendra_DITM_Station_02_224 { Главное — не спускаться слишком глубоко. }

R_Jendra_DITM_Station_02_225 { Там внизу довольно опасно. }

R_Jendra_DITM_Station_04_EllaLead_226 { АРГХ. МОЯ РУКА! }

AllDay_227 { Кружка медовухи должна тебя взбодрить. }

HitReceiver_WorldDialogue_228 { Стоять, чёрт побери! Мы ещё не закончили! }

PostFightRoutine_229 { Стой, грязная тварь! }

PostFightRoutine_230 { ЧЁРТ! }

GoAndEngageEindringling_231 { Я вам все ноги поотрываю! }

GoAndEngageEindringling_232 { Впереди их ещё больше! }

GoAndEngageEindringling_233 { Ну же, он должен быть здесь. }

EngageWanderwesen_234 { Я вам все ноги поотрываю! }

IdleInFrontOfWanderwesen_235 { Где эта проклятая тварь... }

IdleInFrontOfWanderwesen_236 { Она должна быть где-то здесь... }

GoToWanderwesen_237 { Вот этот паразит! }

GoToWanderwesen_238 { ЗА АНАТОЛИЯ! }

Morning_PostHoneyQuest_239 { Свежий мёд прибыл! }

R_CarimaSpectateBlaanBlock_240 { Блокируй атаки Блаана! }

R_CarimaSpectateBlaanTakeAttack_241 { Атакуй Блаана, пока не сломишь его защиту! }

BlaanSpectateCarima_242 { Давай, проведи серию! }

BlaanSpectateCarima_243 { Продолжай бить! В такт! }

JendrikWaitAtAmbushSpot_244 { Чёртовы Спригги. }

JendrikWaitAtAmbushSpot_245 { Я не могу так работать. }

JendrikMoveToLog_246 { Возьми уже в руки колун! }

JendrikMoveToLog_247 { Используй этот пень, и поехали! }

JendrikWorkAtBridge_248 { Просто не останавливайся! }

R_Larea_GoToWoodcamp_249 { Вот ты и объявилась, Ларея! Наконец-то! }

R_Larea_GoToWoodcamp_250 { Конечно! Рада тебя видеть, Бомбус. }

R_NialaRunToWoodcamp_251 { Поторопись! }

R_AgiloGoToJola_252 { Меня кое-кто послал сюда. Если точнее, то $GVAR:EVars_Player.Name$. }

R_AgiloGoToJola_253 { Я слышал, вы всё ещё ищете Рудокопов? }

R_AgiloGoToJola_254 { Всё верно. Отправляйся к Левину. }

R_AgiloGoToJola_255 { Он объяснит, как здесь всё устроено. }

R_AgiloGoToJola_256 { И... где мне найти Левина? }

R_AgiloGoToJola_257 { Возле Ямы. }

R_AgiloGoToJola_258 { Просто следуй по тропе на восток. }

R_AgiloGoToJola_259 { А затем направляйся на север. }

R_AgiloGoToJola_260 { Ещё кое-что... }

R_AgiloGoToJola_261 { В Яме трудится некий Геро? }

R_AgiloGoToJola_262 { Понятия не имею. Почему бы тебе не проверить? }

R_AgiloGoToJola_263 { Хорошо, спасибо! }

GoToAndarta_264 { Привет, Андарта... }

GoToAndarta_265 { Что тебе нужно? }

GoToAndarta_266 { У меня есть кое-что для тебя. }

GoToAndarta_267 { Для... меня? }

GoToAndarta_268 { Да. Только для тебя. }

GoToAndarta_269 { С-спасибо. Это... }

GoToAndarta_270 { Почему бы тебе не присоединиться к нам? }

GoToAndarta_271 { Я угощу тебя! }

GoToAndarta_272 { С радостью! }

Evening_273 { Прекрасный вечер, не правда ли? }

Evening_274 { Да, несомненно. }

HuntWithPlayerFirstRoutine_275 { Давай же, пошли! }

HuntWithPlayerFirstRoutine_276 { Следы... }

HuntWithPlayerFirstRoutine_277 { Сюда! }

HuntWithPlayerSecondRoutine_278 { Паразиты. }

Evening_279 { То, что нужно. }

Evening_280 { Какое облегчение. }

Morning_281 { Эй, Сине, у тебя не осталось немного медовухи? }

Morning_282 { Налей мне две кружечки. }

Morning_283 { Две? Опять? }

Morning_284 { Я не могу так, Мелф. Если Олаф... }

Morning_285 { Тсс! Потише. }

Morning_286 { Ну же, Сине. }

Morning_287 { Хмм. }

Morning_288 { Не в этот раз, Мелф. }

Morning_289 { Тьфу, проклятье... }

EveningNightEarlyMorning_290 { Мелф, шустрее! }

EveningNightEarlyMorning_291 { Посетители сами себя не обслужат! }

EveningNightEarlyMorning_292 { Уже бегу! }

EveningNightEarlyMorning_293 { Твой заказ, Андарта. }

EveningNightEarlyMorning_294 { Почему так долго? }

EveningNightEarlyMorning_295 { Давай уже сюда! }

EveningNightEarlyMorning_296 { И ещё пиво для старой доброй Маргитте. }

EveningNightEarlyMorning_297 { Осталось четыре. }

OrganizeBar_Chapter2And3_298 { За работу, Сине! }

OrganizeBar_Chapter2And3_299 { Принеси ещё к стойке. }

OrganizeBar_Chapter2And3_300 { Я уже этим занимаюсь! }

AllDay_301 { Всё будет хорошо... }

AllDay_302 { Полегче... }

Morning_303 { Услышьте, услышьте о героических подвигах...! }

Morning_304 { Нет... хм. }

Morning_305 { Да будет Ночь Ворона... }

Morning_306 { Может и нет. }

AllDay_307 { Нет искусства без зрителя... }

Singing_308 { Ну, как я вам? }

Daily_AllDayMine_309 { Так много серебра... }

R_RuhanGoToJola_310 { Я здесь, чтобы начать работать в Яме. }

R_RuhanGoToJola_311 { Очень хорошо. }

R_RuhanGoToJola_312 { Набор, что ведёт $GVAR:EVars_Player.Name$, приносит плоды. }

R_RuhanGoToJola_313 { Отчитайся Левину перед Ямой. }

R_RuhanGoToJola_314 { Хорошо, спасибо. }

R_Fawni_RunToTavern_315 { Приготовься, милашка. }

R_Fawni_RunToTavern_316 { Это будет незабываемо. }

Evening_317 { Ещё по одной! }

Evening_318 { За Мартена! }

GoingAway_319 { Сейчас вернусь. Не вздумайте тут что-нибудь учудить. }

R_Work_320 { Самое лучшее в этом месте — еда. }

R_Working_321 { Наконец-то. Хорошая еда. }

R_Working_322 { Береги себя, Хассо. }

R_Working_323 { Конечно! Увидимся завтра! }

R_Working_RunIntoRoom_324 { Мы пробились! Наконец-то! }

R_Working_RunIntoRoom_325 { Ох, только посмотри. }

R_Working_RunIntoRoom_326 { Что это? }

R_Working_RunIntoRoom_327 { Здесь наверняка что-то есть. Давай осмотримся. }

R_Working_RunIntoRoom_WarningPlayer_328 { Осторожно! Не попадись охране! }

GoToEggs_329 { Сюда! }

GoToEggs_330 { Там! }

GoToEggs_331 { Приготовься. }

IdleTavern_332 { Всё будет хорошо. }

Library_GoToEntry_333 { Нам нужно идти этим путём. }

Library_IdleSecretRoom_334 { Возможно, здесь мы сможем пройти дальше. }

Library_IdleSecretRoom_335 { Я позабочусь о том, чтобы мы выбрались отсюда. }

Library_IdleSecretRoom_336 { Давай сматываться. }

IDLE_AfterFight_337 { Руна работает. }

IDLE_AfterFight_338 { Руна всё ещё активна. Нам повезло! }

HitReceiver_339 { Что они сделали с этим Сприггой? }

HitReceiver_Reija_Dialog_EnterWurmArea_340 { Что-то здесь не так. }

HitReceiver_Reija_Dialog_FireRoom_341 { Похоже, что заклинание дало обратный эффект. }

HitReceiver_Reija_Dialog_PictureWall_01_342 { Там, у стены... это, должно быть, рунический камень. }

HitReceiver_Reija_Dialog_DoorOpen_343 { Дверь только что открылась! }

HitReceiver_Reija_Dialog_Spear_344 { Этот материал... Я никогда не видела ничего подобного. }

HitReceiver_Reija_Dialog_EndRoom_345 { Нам следует получше здесь осмотреться. }

HitReceiver_Reija_Dialog_GolemFightRoom_346 { Э-это ещё что такое? }

HitReceiver_Reija_Dialog_AfterGolemFight_347 { Должно быть, это был голем. }

HitReceiver_Reija_Dialog_AfterGolemFight_348 { Скорее, уходим. }

HitReceiver_349 { Туман надвигается. Берегитесь! }

HitReceiver_350 { Берегитесь, они опасны! }

Dylara_Moorlagerhof_351 { Лучше всего у костра. }

Dylara_Moorlagerhof_352 { Я осмотрюсь. Проверю, всё ли спокойно. }

Plh_0 { Добро пожаловать в таверну Бернольда. Побалуй себя пивом. }

Bady_Duel_Leaving_0 { Оставайся на острове. Мне правда не хочется гоняться за тобой по всей Дрове. }

