healingText { Восстанавливает [MaxStack] здоровья за [StackTime] секунд. }

damage { Урон }

attack { Урон от атаки }

flowgain { Фокус }

physicalblock { Физический блок }

magicalblock { Магический блок }

physicalresistance { Броня }

magicalresistance { Магич. сопрот. }

flowcosts { Стоимость Фокуса }

strength { Сила }

dexterity { Ловкость }

mind { Разум }

health { Здоровье }

healing { Восстанавливает [VALUE] вашего максимального здоровья. }

learningpoints { ОО }

talentlearned { Изучен }

talentcannotlearned { Пока не изучен }

talentcanbelearned { Можно изучить }

unknownteacher { Неизвестно }

talentnotknown { Вы ещё не открыли этот талант. }

foodText { Восстанавливает [HealValue] здоровья каждые [StackTime] секунды, пока не восстановиться [MaxStack] здоровья. Если полоска здоровья заполнена, исцеление приостанавливается. }

recipe_requirements { Требуется: }

buffAdditionalDescription { (Новая еда заменяет эффект сытости) }

maxHealth { Макс. Здоровье [VALUE] }

flowGain { Фокус [VALUE] }

magicDamage { Магический Урон [VALUE] }

bleedingChance { Шанс Кровотечения [VALUE] }

weaponDamage { Урон от оружия [VALUE] }

movementSpeed { Скорость Передвижения [VALUE] }

poiseDamage { Урон Стойкости [VALUE] }

magicResistance { Сопротивление Магии [VALUE] }

staminaReg { Регенерация Выносливости [VALUE] }

flowReg { Регенерация Фокуса [VALUE] }

armor { Броня [VALUE] }

healAdditionalDescription { (Похожий предмет заменяет положительный эффект) }

flowPhysical { Способность }

flowMagical { Заклинания }

flowOneTime { Свиток Заклинания }

learnspell { Используйте этот предмет, чтобы изучить способность }

learnrecipe { Используйте этот предмет, чтобы изучить рецепт }

alreadylearned { Уже изучено }

trashtotrade { Добавить хлам к стоимости товара }

craftingItem { Материал для Ремесла }

saleitem { Товар для продажи }

weaponDamage_single { Урон Оружия [VALUE] }

critchance { Критический Шанс }

critchance_Value { Критический Шанс [VALUE] }

orientationpoint { Базовый Фокус [VALUE] }

stat_change_str { +$STATCHANGE:PhysDmg$ физ. урон }

stat_change_dex { +$STATCHANGE:CritChance$ крит. шанс }

stat_change_mind { +$STATCHANGE:MagDmg$ маг. урона + +$STATCHANGE:Focus$ Базового Фокуса }

helmet_cosmetics { (Шлемы исключительно косметические и не оказывают никакого влияния на вашего персонажа.) }

mainHandWeapon { Одноручное Оружие }

offHandWeapon { Оружие для Левой Руки }

twoHandedWeapon { Двуручное Оружие }

munition { Боеприпасы }

drug_description { Притупляет ваши чувства }

LearnSpell { Обучает оружейным способностям }

flowText { Генерирует [HealValue] Фокуса в течение [StackTime] секунд. }

needrunestone { Требуется Камень Рун }

strength_value { Сила [VALUE] }

dex_value { Ловкость [VALUE] }

mind_value { Разум [VALUE] }

trinket_equipable { Даже если у вас есть несколько идентичных предметов, единовременно вы можете экипировать только один. }
