Title { Обучение }

IsTrader { Торговля }

Category_Basics { Основы }

Category_Journal { Журнал }

Category_Combat { Бой }

Category_Items { Предметы }

Name_Movement { Передвижение }

Name_Perception_01 { Режим Исследования: Осмотр }

Name_Perception_02 { Режим Исследования: Обнаружение }

Name_Perception_03 { Режим Исследования: Изучение }

Name_Interact { Взаимодействие }

Name_Stealing { Воровство }

Name_Crafting { Ремесло }

Name_LevelUp { Повышение Уровня }

Name_ChangeStance { Изменение Стойки }

Name_StatusEffects { Состояния }

Name_UsedHealItem { Лечение }

Name_Journal { Записи в журнале }

Name_FirstNote { Заметки }

Name_FirstTreasure { Карты Сокровищ }

Name_Dodge { Уклонение }

Name_SecondWeapon { Смена Оружия }

Name_Abilities_02 { Способности }

Name_BattleBuddies_Blocks { Блоки }

Name_BattleBuddies_Combos { Комбинации }

Name_BattleBuddies_GetFlow { Фокус }

Name_BattleBuddies_Spell { Заклинания }

Name_NeedMunition { Боеприпасы }

Name_Secondaries { Использование Левой Руки }

Name_PoiseBreak { Стойкость }

Name_LookDirectionCombat { Линия Обзора в Бою }

Name_FirstHeal { Лечение }

Name_FirstFood { Еда }

Name_FirstGoodFood { Питательная Еда }

Name_FirstWeapon { Типы Оружия }

Name_FirstRangeWeapon { Дальнобойное Оружие }

Name_FirstConsFlow { Свитки }

Name_FirstThrow { Расходники }

Name_FistRecipe { Рецепты }

