Plh_0 { Все ко мне! Соберитесь! }

Plh_1 { Прошедшие! Убейте их! }

Plh_2 { За свободу! }

Plh_3 { Рассредоточьтесь! Обыщите здесь всё! }

Plh_8 { Нам нужно как-то открыть эти ворота. }

Plh_9 { Ты что-нибудь выяснил, Фульк? }

Plh_10 { Кажется, это как-то связано с сосудами. }

Plh_11 { За свободу! }

Plh_12 { За Джеро! }

Plh_13 { За наш дом! }

Plh_14 { Их всё больше! Берегитесь! }

Plh_15 { Осторожно! С флангов идёт подкрепление! }

Plh_17 { Магия! Они снова встают! }

Plh_19 { Продолжайте сражаться! }

Plh_20 { Одним меньше! }

Plh_21 { Камень! Он трансформируется! }

Plh_22 { Магическая сила... }

Plh_23 { ... позволяет Прошедшим восстать! }

Plh_24 { Продолжайте сражаться! }

Plh_25 { $GVAR:EVars_Player.Name$! Найди способ отключить устройство! }

Plh_26 { Энергия иссякла. }

Plh_27 { Славься, $GVAR:EVars_Player.Name$! }

Plh_28 { Месть за Джеро! }

Plh_30 { Что-то происходит с руническим кругом. }

Plh_31 { Смотрите, рунический круг! Что происходит? }

Plh_32 { Джеро! }

Plh_33 { Чёрт! Ещё Прошедшие! }

Plh_34 { Пора изгнать их из Дровы навсегда! }

Plh_35 { Удалось что-то узнать, Асмус? }

Plh_36 { За Неметон! }

Plh_38 { Мы сражаемся за Неметон! }

Plh_39 { Отомстим за Молвину! }

Plh_40 { Молвина! }

Plh_41 { Ко мне! Соберитесь! }

Plh_42 { Быстрее! }

Plh_47 { Кажется, сработало! }

Plh_48 { Не сдавайся! Продолжай! }

Plh_49 { У нас мало времени! Поторапливайтесь! }

Plh_50 { Молвина! }

Plh_51 { Берегись. }

Plh_52 { Ты сможешь, Джеро! }

Plh_53 { За Джеро! }

Plh_54 { Загони Джеро в угол! }

Plh_64 { Это наша вина? }

Plh_63 { Туман Смерти убьёт нас всех. }

Plh_60 { Всё потеряно... }

Plh_62 { Всё тщетно. }

Plh_7 { Скоро мы будем свободны. Бежим из Дровы. }

Plh_4 { Осмотрись. }

Plh_5 { Осторожнее, здесь опасно. }

Plh_6 { Скоро мы будем свободны. }

Plh_55 { Осталось совсем немного... }

Plh_58 { Какое место... }

Plh_56 { Будь всегда начеку... }

Plh_57 { Тот факт, что мы на самом деле здесь... }

Plh_59 { Мы делаем всё это ради Неметона! }

Plh_43 { Поторопись. }

Plh_44 { Туман Смерти приближается. }

Plh_45 { У нас почти не осталось времени. }

Plh_46 { Мы все умрем... }

Plh_65 { Я не могу бросить свой народ. }
