Plh_0 { *Вы видите перед собой какое-то странное... существо. Это растение, но... также оно похоже на, хм, человека? Его рот широко открыт, и вы слышите слабый визг.* }

Plh_1 { (ударить его по голове) }

Plh_2 { (нежно погладить его по голове) }

Plh_3 { (ущипнуть его) }

Plh_4 { (напеть ему колыбельную) }

Plh_5 { *Вы наносите мандрагоре сильный удар по голове, и она падает без сознания.* }

Plh_6 { *Мандрагора успокаивается и начинает мирно дремать у вас на руках.* }

Plh_7 { *Мандрагора вздрагивает и в замешательстве смотрит на вас. Она перестаёт визжать и выглядит испуганной.* }

Plh_8 { *Мандрагора зевает и выглядит загипнотизированной, и вскоре засыпает.* }