Plh_34 { Отлично! }

Plh_35 { Блокировка хороша, но она не всегда работает. В конце концов силы у тебя закончатся, и тогда ты потеряешь равновесие. }

Plh_69 { К тому же ты всё равно получаешь урон, даже блокируя. В конечном итоге ты потеряешь контроль, и тогда пути назад уже не будет. }

Plh_40 { К чёрту блоки, я хочу сражаться! Думаешь, я буду просто стоять и получать по голове? Да ни за что! Ведь то, что прилетит мне, вернётся обратно в десятикратном размере, прямо в морду! Атакуй, сейчас же! }

Plh_37 { Не знаю, почему ты так хочешь, чтобы тебя избили, Блаан. Но ладно. *вам* Замахнись топором посильнее и обрушь его на Блаана. Используй импульс атаки, чтобы сразу же нанести следующий удар. }

Plh_39 { Да ты талант! Только заметь, как потрясён был Блаан. Тебе нужно поддерживать давление! Если бы Блаан больше заботился о блоках, он бы сейчас чувствовал себя гораздо лучше. }

Plh_42 { Блокирование отстой — все здесь это знают. Гораздо важнее уметь наносить серии ударов, один за другим, в быстрой последовательности. Это прикончит твоих противников куда быстрее. }

Plh_43 { Тогда покажи нам свои любимые блоки, Карима, старая ты размазня. А ты — вдарь ей, но как следует! Своим двуручным оружием. Но тебе нужно делать следующий взмах точно в нужный момент. Это поможет снова провести быструю атаку. Вперёд! }

Plh_46 { Да! Именно так! Продолжай! Пусть на ней живого места не останется от ударов! Какой же забавный звук они издают! }

Plh_48 { Ну и что? Что скажешь? Что ты предпочитаешь? Двуручное оружие или меч и щит? }

Plh_49 { Да, отвечай! }

Plh_52 { Я не могу решить... }

Plh_50 { Двуручное оружие. }

Plh_51 { Меч и щит. }

Plh_76 { Ты можешь использовать в сражении то, что пожелаешь. Если нужно, даже одно копьё. Главное, не стой по-идиотски на одном месте, когда на тебя нападают. }

Plh_96 { Решай! }

Plh_54 { Ха-ха-ха! Как я всегда и говорил тебе, Карима! Мощь решает! }

Plh_97 { Вот. Можешь взять один из моих старых топоров. }

Plh_57 { Возможно, нам всё-таки стоит воспользоваться проверенным способом, чтобы выяснить, кто из нас прав. Ареной Отступников! Кто больше истечёт кровью, тот и не прав, ха-ха! }

Plh_58 { Ты же знаешь, что я всегда за... И легко ты не отделаешься! }

Plh_59 { Надеюсь на это! Я хочу заслужить свою победу! }

Plh_78 { Что это за арена такая? }

Plh_83 { Мне было хотелось взглянуть на эту арену. }

Plh_80 { Такая арена? Нет, это ТА САМАЯ арена! Известная каждому в любом захолустье Дровы! }

Plh_81 { Кроме тебя, очевидно. Ладно. В лагере Отступников есть арена, на которой сражаются бойцы со всех уголков Дровы. Обычно до первой крови, иногда до смерти. }

Plh_86 { Любой, кто выживет на этой арене хотя бы раунд, так или иначе многому научится... }

Plh_82 { Сражаются там всем, что может причинить боль — луками и стрелами, кинжалами, копьями, мечами и топорами. Часть оружия даже сделана из железа, а не из бронзы! О да... Железо — это адски больно. }

Plh_85 { Лучше сначала всё увидеть с трибун! }

Plh_60 { Давайте посетим арену, когда всё здесь успокоится. }

Plh_61 { Нам всем придётся потерпеть до того момента, пока этот проклятый мост не починят. И тогда мне больше не придётся тупить своё оружие об эти дурацкие деревянные чучела. Оно сможет вернуться туда, где ему самое место — В ПЛОТЬ! }

Plh_63 { Наверное, в твою собственную, тупой ты болван. Что ж, мы снова сразимся на арене. Как нам и подобает. В конце концов, мы воины! }

Plh_56 { Весьма разумно! Видишь, Блаан, некоторые люди ценят хорошую оборону! }

Plh_98 { Возьми моё тренировочное снаряжение. Можешь оставить его себе. }

Plh_0 { А потом ты мне скажешь, что эта твоя маленькая иголка делает больше, чем просто укол! Карима, ты сама наивность! }

Plh_1 { У тебя слишком длинный язык — однажды ты почувствуешь эту иголку в своих кишках из-за недооценки. Голову можно использовать не только для ударов, знаешь ли! }

Plh_2 { Чья бы корова мычала! Не забудь поднять свой щит и спрятаться за ним! Трусиха! Ко-ко-ко, Ко Ко Кооо! }

Plh_3 { Это называется тактикой, тупая твоя бошка! }

Plh_5 { Э-э-э, здрасти? }

Plh_6 { О чём вы спорите? }

Plh_7 { Что здесь происходит? }

Plh_8 { Ах, это ты вовремя! }

Plh_10 { Что лучше в бою — двуручное оружие или меч и щит? }

Plh_11 { Что?! }

Plh_12 { Мне не так уж и нравится сражаться... }

Plh_13 { Двуручное оружие. }

Plh_14 { Меч и щит. }

Plh_15 { Трудно сказать... Я даже и не знаю... }

Plh_16 { Допустим, тебе прям сильно захотелось дать кому-то по морде. Какое оружие лучше для этого подойдёт? }

Plh_17 { Часто и выбора то нет. Так какое? }

Plh_18 { Ха! А ты умнее, чем кажешься! }

Plh_19 { Да чтоб я провалилась! }

Plh_22 { Ничего не поделаешь — тебе придётся это попробовать! }

Plh_25 { Вот, лови. }

Plh_26 { Что?! }

Plh_27 { Секундочку— }

Plh_28 { Вам конец! }

Plh_87 { У тебя ещё и уши заложило? Нам же не придётся прочистить их мечом? }

Plh_29 { *она бросает вам меч и суёт в руку щит* }

Plh_30 { Тебе от меня не уйти! Ты НАУЧИШЬСЯ сражаться ПРАВИЛЬНО! Я собираюсь напасть на тебя. Ясно? Теперь подними щит, чтобы отразить мои атаки! }

Plh_90 { Позволь мне заранее извиниться, на случай, если я раскрою тебе череп. Это будет не намеренно, а только из-за твоей глупости. }

Plh_91 { Не будь ЧЕРЕСЧУР жестоким, Блаан. Хоть раз. }

Plh_88 { В бою нет "секундочки" — только смерть! }

Plh_89 { Вот это по-нашему! }

Plh_20 { Ха! Защита — крайне важная часть боя! }

Plh_21 { Такие трусы, как вы — первые, чья кровь пропитывает землю! }

Plh_23 { Скажи, ты из пацифистов или что-то в этом роде? Никогда не приходилось держать в руках оружие? Быть такого не может! }

Plh_70 { Почему ты сбегаешь непонятно куда во время тренировки? }

Plh_73 { Иди отсюда. }

Plh_99 { Очень хорошо! Как тебе нравится отведать собственных методов, Блаан? }

Plh_100 { Ах, да щекотно немного. Тебе придётся приложить гораздо больше усилий, если действительно хочешь кого-то ранить. }

Plh_101 { Идём, я покажу тебе одну из своих способностей. Раненые противники будут терять силы даже без получения дополнительных ударов — идеальный способ переломить ход битвы в свою пользу! }

Plh_102 { В бою тебе придётся разогреться, прежде чем сможешь воспользоваться способностями. Тебе понадобится достаточно Фокуса. Обычно я достигаю этого, непрерывно размахивая топором. }

Plh_103 { Но эту тактику нельзя назвать оптимальной. Когда по тебе попадают, Фокус теряется слишком быстро. Если будешь блокировать удары противника и атаковать его в ответ, то накопишь Фокус гораздо быстрее. }

Plh_104 { Как правило, я стараюсь не давать своим противникам достаточно времени, чтобы ударить в ответ. Но если ты так уверена в блокировании, то давай посмотрим, как ты справишься с моей ранящей способностью. }

Plh_105 { Слушай сюда! Сначала нужно найти слабые места. В бою всегда найдётся момент, когда противник откроется. Если у тебя будет достаточно Фокуса, ты сможешь нанести противнику серьёзную рану. Попробуй! }

Plh_106 { Кровотечения могут быть очень опасны. Одно кровотечение со временем пройдёт, но несколько могут сильно усложнить ситуацию. Тебе удалось хорошенько меня искромсать. }

Plh_107 { Вот. Чтобы облегчить боль. (дать целебное растение) }

Plh_108 { Блокирование не особо тебя защитило. }

Plh_109 { Если бы ты уклонялась, а не блокировала, этого бы не произошло. }

Plh_110 { Спасибо! Именно для таких случаев всегда нужно иметь при себе что-нибудь для лечения. }

Plh_111 { Да ну, как только хорошенко набьёшь живот, всё начнёт заживать само собой. А если бы ты не пыталась блокировать такие ​​атаки, то тебе вообще ничего бы не понадобилось. }

Plh_115 { Это правда. Блокирование не может защитить от всего. Но без него было бы гораздо хуже. }

Plh_116 { Да-да, продолжай оправдываться. }

Plh_112 { Именно! Видишь, Карима, я же говорил! }

Plh_113 { Это так. Но не стоит слишком полагаться на уклонения. Один неудачный манёвр, и у тебя закончится выносливость. А это может привести к куда более серьёзным проблемам. }

Plh_114 { Просто признай, что блокирование бесполезно. }