Plh_29 { Подъём, быдлота! Настал новый день! Хотя никто из вас его увидит, ха-ха! За работу! }

Plh_30 { Секунду... Я должен сказать кое-что важное. От вашего внимания не могло укрыться, что среди нас появились новые лица... }

Plh_6 { Мы должны показать им, насколько хороша жизнь здесь, и что мы можем не только пахать до упаду. Нет, давайте поприветствуем новичка хорошим весельем! Вы со мной? }

Plh_5 { Я задал вопрос. МЫ ВЕСЕЛИМСЯ? }

Plh_59 { Э-э... да... ага... Давайте повеселимся. }

Plh_60 { А вы знаете, КАК мы веселимся? }

Plh_61 { МЫ КОПАЕМ! }

Plh_62 { ЗА РАБОТУ, ЛОБОТРЯСЫ! }

Plh_63 { *шепчет* Эй, $GVAR:EVars_Player.Name$. Не спишь? }

Plh_65 { Сплю. }

Plh_66 { Чего надо...? }

Plh_64 { Ой, я не понял. Извини. }

Plh_68 { Я больше не могу здесь оставаться — я хочу свалить. Вернусь к Георгу. }

Plh_69 { Ты ведь тоже, да? Возможно, то, что мы нашли в том зале, могло бы нам помочь... }

Plh_71 { Нам нужно подождать, нельзя торопиться... }

Plh_70 { Может... Может, мы сумеем как-то выбраться отсюда. }

Plh_72 { Не думаю, что у нас есть шанс... }

Plh_75 { Да, мы выберемся отсюда. Вместе! }

Plh_76 { Эй, сзади там, захлопнитесь, я пытаюсь заснуть! }

Plh_77 { Ладно, ладно... }

Plh_78 { КУ-КА-РЕКУУ! КУ-КА-РЕКУУ! }

Plh_79 { Петушок поёт сегодня очень рано! Солнышко встаёт! }

Plh_80 { КУ-КА-РЕКУУУУ! }

Plh_81 { ВСТАВАЙТЕ, СЛЮНТЯИ! }

Plh_82 { Знаете, стоять в карауле — крайне утомительное занятие, и все мы, охранники, были адски голодны вчера вечером. Поэтому мы слопали всю жрачку. И вам на завтрак ничего не осталось. }

Plh_83 { Так что сегодня одному из вас, счастливчику, не придётся долбить камни. Вместо этого он пойдёт собирать грибы. И не то дерьмо, что просто растёт под ногами. }

Plh_122 { Кого бы выбрать... }

Plh_84 { Эни, бени... }

Plh_85 { ...диги, миги... }

Plh_86 { ...виги, дон... }

Plh_87 { ... ну ка, ты ка... }

Plh_88 { ... вышел вон! Давай, $GVAR:EVars_Player.Name$, подрывайся, или я надеру тебе задницу! }

Plh_89 { Шуруй к Бруне. Что касается остальных — меня не колышет, если вы не жрамши. РАБОТАТЬ! БЫСТРО! }

Plh_74 { Мы не можем сдаться! Нам нужно... }

Plh_73 { Хм, может и не стоит это обсуждать... }

Plh_90 { *шепотом* ...Извиняюсь... }

Plh_91 { Хассо, умолкни! }

Plh_92 { Я тут сплю, чёрт возьми! Свали! }

Plh_93 { Нижайше извиняюсь... Просто тут так темно... }

Plh_95 { Да, Хассо. Что случилось? }

Plh_98 { Я слышал, что произошло с Бруной... Это правда? Как она? }

Plh_101 { Этот грязный ублюдок Ланзо избил её. }

Plh_100 { Жить будет, в общем-то. }

Plh_103 { В один прекрасный день я измочалю его до смерти... }

Plh_102 { Если бы я только мог остановить его... Бедная Бруна. Но, возможно, скоро это всё закончится. Мы пахали всю ночь и, мне кажется, добрались до того зала, который они ищут. }

Plh_104 { Вам удалось?! }

Plh_106 { Ага, похоже на то. Нам всё равно нужен будет последний рывок, чтобы пробиться до главного зала. Может быть, уже завтра мы будем свободны... }

Plh_107 { Ты веришь, что после этого они отпустят нас? }

Plh_108 { Не исключено, что нам придётся копать ещё глубже. }

Plh_109 { Думаю, тогда мы сможем исчезнуть. }

Plh_111 { Нам придётся защищаться, если... }

Plh_112 { Уже середина ночи! Вы можете прекратить трепаться? }

Plh_113 { *шепотом* Договорим завтра... }

Plh_114 { *шепотом* Бруна, давай же. Вставай. }

Plh_115 { Пожалуйста... }

Plh_117 { Отстань от меня. }

Plh_116 { Мне жаль, что Ланзо так обошёлся с тобой, но обязанности никто не отменял. Стол должен быть накрыт или всё станет ещё хуже. Вставай, я помогу тебе подняться. }

Plh_118 { *стонет* }

Plh_121 { Спасибо... }

Plh_119 { Всем подъём! Мы почти у цели! Главный зал уже близко! }

Plh_120 { Многие из наших уже на месте, но людей всё равно не хватает. Перехватите чего-нибудь поесть у Бруны и уматывайте. И побыстрее! Я хочу, наконец, убраться отсюда. }

Plh_110 { Мечтай дальше... }

