Plh_26 { Теперь все вместе! }

Plh_23 { Мы справимся! }

Plh_24 { Мы почти у цели! }

Plh_25 { Остался всего лишь этот завал! }

Plh_0 { Пожалуйста, оставьте меня в покое. }

Plh_1 { Как мы будем работать без еды? }

Plh_2 { Я голоден... }

Plh_3 { Что они с тобой сделали? }

Plh_4 { Ланзо взбесился. }

Plh_5 { Мне так жаль. }

Plh_6 { Пожалуйста, оставь меня в покое. }

Plh_7 { Извините, нет. Может быть, завтра. Я надеюсь. }

Plh_8 { У тебя не осталось немного еды? }

Plh_9 { Это какая-то ерунда. }

Plh_10 { Пахнет великолепно. }

Plh_11 { Я так голоден. }

Plh_12 { Разбирайте еду! }

Plh_13 { Ущипните меня, это что, мясо? }

Plh_14 { Похоже на то. Точно не фекалии свинокопа. Я уже сняла пробу. }

Plh_15 { Давно я не ел мяса. }

Plh_16 { Чёртовы пустомели. Невозможно заснуть. }

Plh_18 { Мне так жаль, Бруна. }

Plh_19 { Захвати побольше еды. Сегодня будет тяжёлый день. }

Plh_20 { Сегодня я выложусь на полную! }

Plh_21 { Самое лучшее в этом месте — еда. }

Plh_27 { Да уж, слабовато вы сегодня постарались. }

Plh_30 { Огонь — единственное, что даёт мне надежду. }

Plh_31 { Говорю тебе, в этой пещере что-то есть. Я всё время слышу какой-то шум. }

Plh_32 { Ты правда думаешь, что там водятся черви? Если так, я бы лучше побыстрее убрался отсюда. }

Plh_33 { Говорят, что если идти тихо, они тебя не услышат. Но я не уверена... }

Plh_34 { Не очень хочется это проверять. }

Plh_36 { Как же чешется голова! }

Plh_37 { Бруна, я же уже объясняла тебе... }

Plh_38 { А мне то что делать? }

Plh_39 { Я не в силах помочь тебе. Ты же знаешь это. }

Plh_40 { Реликвия теперь у нас. Я поговорю с Алдриком. Мы найдём решение. }

Plh_41 { И мне правда жаль насчёт Ланзо. Это было неправильно. }

Plh_43 { Поешь немного, Бруна. }

Plh_44 { Я ничего не хочу. Оставь меня. }

Plh_45 { ... }

Plh_46 { Мы справимся. }

Plh_47 { Тяжко... }

Plh_48 { Ты будешь готовить, ленивая задница. }

Plh_49 { Если не начнёшь работать — ты труп. }

Plh_50 { Я с радостью забью тебя до смерти. }

Plh_51 { Работать собираешься? }

Plh_52 { Больно... }

Plh_53 { Заткни свою пасть. }

Plh_54 { НУ КАК ТЕБЕ? НРАВИТСЯ? }

Plh_55 { ЖМИ НА КНОПКУ! }

Plh_56 { Ланзо! $GVAR:EVars_Player.Name$! }

Plh_57 { Пошли! }

Plh_58 { Он должен быть там. }
