Plh_4 { *Перед вами клетка, в которой сидит маленькая жёлтая канарейка.* }

Plh_3 { Тиу, тиу, тиу! }

Plh_5 { *Перья этой бедной птицы выглядят тусклыми и потрёпанными. Кажется, что она уже много лет не видела солнечного света.* }

Plh_6 { Бррр, Бррр, Бррр! }

Plh_15 { *Птица осматривает вас — и вы поражены тем, насколько она тощая.* }

Plh_7 { Эй, что ты вообще здесь делаешь? }

Plh_13 { Возможно, у меня получится найти тебе немного еды. }

Plh_16 { Вот, Фалько, у меня есть для тебя немного ягод. }

Plh_8 { (протянуть руку и нежно её погладить) }

Plh_10 { *Птица клюёт прутья своей клетки.* }

Plh_14 { Бви! Бви! *Рядом с птицей лежит маленький кусочек рыбы. Кажется, она смотрит на него с отвращением.* }

Plh_20 { *Внезапно она выпинывает кусочек рыбы из клетки. Он приземляется где-то за ящиком. Вы больше его не видите.* }

Plh_17 { *Когда вы достаёте ягоды, Фалько начинает подпрыгивать от волнения.* Пшшш! Пшшш! }

Plh_18 { *Вы бросаете ягоды в клетку Фалько. Она жадно уплетает их, одну за другой.* }

Plh_21 { Наслаждайся едой, малышка! }

Plh_22 { Вкусно, правда? }

Plh_23 { *Фалько останавливается, прежде чем доесть последнюю ягоду. Она пристально смотрит на вас, затем наклоняет голову и тихонько чирикает.* }

Plh_24 { С радостью, в любое время! (улыбнуться) }

Plh_25 { Береги себя, Фалько. }

Plh_26 { *Фалько радостно подпрыгивает несколько раз, затем с удовольствием проглатывает последнюю ягоду. Теперь она выглядит немного более довольной.* }

Plh_27 { *Фалько с радостью смотрит на вас, пытаясь привлечь ваше внимание. Затем она поднимает лапку и слегка отпрыгивает в сторону.* }

Plh_28 { *Фалько всё это время сидела на свитке. Очевидно, она хочет, чтобы он оказался в ваших руках.* }

Plh_30 { Спасибо, Фалько. }

Plh_31 { Хорошая птичка. *погладить её* }

Plh_32 { *В восторге Фалько подпрыгивает вверх и вниз.* }

Plh_11 { *Птица скептически смотрит на ваши пальцы. Она медленно приближается, но затем несколько раз отступает назад, прежде чем её голова оказывается достаточно близко к вашей руке.* }

Plh_12 { *Вы нежно касаетесь головы птицы и гладите её. Она закрывает глаза, и, явно довольная, прижимает голову к вашей руке.* }
