Plh_14 { *Овца смотрит на вас несколько глупо, но выглядит счастливой.* }

Plh_15 { БЕЕЕЕ! }

Plh_24 { Бе-е-е. }

Plh_16 { Ты случайно не видела Лизл? }

Plh_10 { (погладить) }

Plh_5 { (покормить) }

Plh_22 { *Пока вы гладите её, овца прислоняется мордой к вашей ноге и игриво грызет её.* }

Plh_23 { *Она смотрит на вас и вашу маску, а затем слегка наклоняет голову* Бе-е-е! }

Plh_25 { Ты меня понимаешь? }

Plh_26 { Тебя смущает моя маска? }

Plh_27 { *Она толкает вашу ногу своим носом.* Бе-е-е! Бе-е-е! }

Plh_19 { *Когда вы произносите имя "Лизл", овца оживляется.* }

Plh_0 { Бе-е-е. }

Plh_21 { *Она смотрит на юг, затем коротко кивает.* }

Plh_7 { БЕ-Е-Е! }

Plh_9 { *Она довольно жуёт.* }

Plh_44 { *Эта овца сильно выделяется среди всех остальных на этой пустоши. Она явно самая большая и, похоже, внимательно наблюдала за вами всё это время.* }

Plh_53 { *Овца продолжает спокойно чавкать, по-видимому, не обращая на вас никакого внимания.* }

Plh_48 { *Она слегка подталкивает вас головой и громко блеет.* }

Plh_49 { (подтолкнуть в ответ) }

Plh_51 { *Овца смотрит на вас и прищуривается. Затем она громко блеет и отворачивается от вас.* }

Plh_52 { *Овца прищуривается и смотрит на вас. Затем она снова начинает спокойно чавкать.* }

Plh_30 { *Вы видите маленькую овцу, которая с любопытством смотрит на вас.* }

Plh_31 { Эм... Привет, овечка? }

Plh_35 { *Как только овца слышит ваш голос, она тут же начинает ластиться к вам, и вы слышите тихое блеяние. Закрыв глаза, овца крепко прижимается к вам.* }

Plh_36 { *Вы чувствуете, как овца расслабляется и ещё крепче прижимается к вам. Иногда она тихо блеет и трётся головой о вашу руку.* }

Plh_39 { (попытаться встать) }

Plh_37 { *Вы начинаете вставать. Овца грустно смотрит на вас своими большими глазами.* }

Plh_40 { *Она смотрит на вас ещё печальнее, делая поистине огромные глаза.* }

Plh_41 { *Вы видите перед собой упитанную овцу, стоящую на лугу и счастливо жующую траву.* }

Plh_8 { Бее Бе-е-е. }

Plh_42 { *Овца отворачивается и возвращается к поеданию травы.* }

Plh_43 { *Овца выглядит скучающей и, кажется, игнорирует вас.* }

Plh_12 { *Овца с удовольствием жуёт траву.* }

Plh_1 { Бе-е-е. }

Plh_2 { БE-E-E! }

Plh_6 { Бе-е-е? }