Plh_0 { *Перед собой вы видите женщину, стоящую на коленях около небольшого пруда. Она не замечает вашего присутствия и, кажется, сосредоточена на чём-то. Вы слышите, как она бормочет себе под нос.* }

Plh_2 { Дети... Мои дети... }

Plh_1 { (подтолкнуть её) }

Plh_3 { Что не так с твоими детьми? }

Plh_6 { *Когда вы прикасаетесь к ней, волна холода пробегает по вашему телу, но женщина остаётся неподвижной, будто бы не замечая вашего прикосновения. Она продолжает бормотать...* }

Plh_5 { *Женщина ненадолго замолкает; в её взгляде появляется проблеск сознания, затем она снова погружается в себя и начинает бормотать.* }