Plh_67 { Давайте выбираться. }

Plh_46 { Кора говорила мне о тебе. Она с Отступниками, и у неё всё хорошо. }

Plh_50 { Мы можем сбежать отсюда? У тебя уже есть план? }

Plh_51 { Что ты знаешь об этом месте? }

Plh_54 { Что мы можем сделать? }

Plh_65 { Кора?! Хотел бы я снова её увидеть... Но сначала нам нужно сбежать. }

Plh_47 { *улыбается* Ох, приятно это слышать. Жаль, что я не остался там... }

Plh_52 { Забудь об этом. Они забрали у нас всё. Попытки уже были. И те, кто пытался, либо погибли, либо были избиты до потери сознания. }

Plh_53 { Это логово Прошедших. Они ищут какую-то реликвию. Только об этом и говорят. Они готовы раскопать каждый уголок этих руин, если понадобится. И поэтому они хотят, чтобы мы сделали это за них. }

Plh_55 { Не знаю. Я уже сдался. Может, у тебя появится какая-то идея или у других... до тех пор я просто продолжу копать и надеяться, что всё это когда-нибудь закончится. }

Plh_151 { Не знаешь, почему Ланзо напал на Бруну? }

Plh_150 { Потому что он свинья, которая вымещает всё на слабых. Он заставил всех вкалывать без еды. Бруна пыталась убедить его, что сегодня всем следует работать меньше... }

Plh_153 { Как на это отреагировал Ланзо? }

Plh_154 { И он не стал это терпеть. }

Plh_155 { Разве не видно? Он на ней живого места не оставил. А ведь это Бруна — она всегда такая дружелюбная... }

Plh_157 { Так больше не может продолжаться! }

Plh_158 { Мы можем чем-нибудь помочь Бруне? }

Plh_159 { Тише! Если охранник застукает нас за разговорами о чём-то подобном, нам тоже достанется! }

Plh_163 { *шёпотом* Но у тебя наверняка есть идеи, что ещё мы можем сделать. }

Plh_165 { Нет! Можешь обсуждать это с остальными сколько угодно. А я держусь от этого подальше! }

Plh_161 { *шёпотом* ...если только не подвернётся возможность... }

Plh_160 { Ей нужно восстановить силы. Даже если кто-то позаботится о еде, уже ей поможет. Ты же знаешь, что она больше всех беспокоится за нас. }

Plh_152 { Не стал. Он ненавидит, когда ему дают советы. Мгновенно сходит с ума. }

Plh_156 { Она пыталась его успокоить, но это только больше его разозлило и... Этот мерзавец избил её... }

Plh_126 { Ты наслаждаешься своей свободой? }

Plh_127 { О да! Наконец-то снова свежий воздух и ни единой кирки вокруг. У меня осталось немного монет. Как насчёт игры в кости? Уверен, у меня будет победная серия! }

Plh_130 { Ты не помнишь, что случилось во время твоей последней победной серии? }

Plh_131 { *бормочет* На этот раз я уйду, пока в плюсе. }

Plh_82 { Эй, ты кто? Новый охранник? }

Plh_84 { Не волнуйся. Я $GVAR:EVars_Player.Name$. Я не имею никакого отношения к вашей охране. }

Plh_89 { *осматривает вас* Они и тебя поймали? Как и всех нас? Значит, в скором времени мы, похоже, будем копать вместе... }

Plh_90 { Я ищу людей, которые исчезли из таверны и пропали без вести. }

Plh_91 { Это, наверное, мы. Ну, те из нас, кто ещё жив. Они держат нас здесь! }

Plh_137 { Я тоже из таверны. Я был там с Хассо, прежде чем они притащили нас сюда... Но он уже мёртв... }

Plh_95 { *осторожно оглядывается вокруг* Нам так хочется сбежать... Вытащи нас отсюда... Прошу тебя... }

Plh_83 { Тогда на волю! }

Plh_97 { Подожди, мне ещё нужно осмотреться. }

Plh_76 { Охранники отвлечены, и мы собираемся вырваться на свободу. Соберите все свои силы и готовьтесь к бою! }

Plh_77 { Вперёд, к солнцу! }

Plh_78 { На волю! }

Plh_80 { Давайте покажем им, как сильно мы умеем бить... А Ланзо должен прочувствовать это лучше всех... }

Plh_122 { Веди нас, $GVAR:EVars_Player.Name$. Мы прямо за тобой — будем сражаться вместе. }

Plh_79 { Я буду сражаться изо всех сил! }

Plh_96 { Поторопись! }

Plh_94 { Что? Мне совершенно случайно повезло наткнуться на эту пещеру. Почему вы просто не уйдёте? }

Plh_68 { Оружие у тебя? Бруна и Винд готовы. }

Plh_117 { Вот оружие. Давайте выбираться. }

Plh_119 { Наконец-то! Вперёд, разбирайте оружие. Да настанет час расплаты... }

Plh_121 { Возможно, у нас действительно есть шанс. }

Plh_168 { Бруна, ты едва можешь поднять свою кирку. Позволь нам всё сделать. }

Plh_120 { Я... Я в порядке... }

Plh_169 { Этот чёртов Ланзо... Ладно, я буду держаться чуть позади. }

Plh_72 { Мы не можем начать, пока нам не хватает людей. }

Plh_70 { Винд до сих пор не с нами. Он презирает насилие, но хорошо обращается с киркой и был бы очень полезен... }

Plh_71 { Мы никуда не пойдём без Бруны. Она была нашим единственным лучиком света в этой проклятой дыре. }

Plh_66 { Давай спокойно всё обсудим. Иди за мной. }

Plh_59 { Дай мне поспать. }

Plh_167 { Оставь меня в покое. Я совершенно вымотан. ​​Хочу только спать. }

Plh_182 { Свершилось. Свобода. }

Plh_183 { Спасибо, $GVAR:EVars_Player.Name$. Я вернусь к Коре и больше никогда не буду пить. Клянусь! }

Plh_144 { Что случилось? }

Plh_63 { Я слышал, они нашли реликвию... Что теперь будет с нами? }

Plh_100 { Может, нам разрешат уйти? }

Plh_101 { Точно. Мы им больше не нужны. }

Plh_102 { Ты правда в это веришь? Тут есть и другие обрушенные проходы! Нас будут заставлять копать, пока мы не упадём замертво. Если только... }

Plh_104 { Нам нужно выбираться СЕЙЧАС. Ланзо и босс ушли к Алдрику... }

Plh_105 { Верно. СЕЙЧАС — наш лучший шанс! }

Plh_106 { Что? Мы пойдём против стражи? А как же Винд и Бруна? Это добром не кончится... }

Plh_107 { Нам нужно оружие! }

Plh_108 { Чёрт, это правда... }

Plh_171 { Без оружия у нас нет ни единого шанса. Но где его взять? }

Plh_109 { Хм... Я видела, как Мали выходила с новым оружием из кладовой к югу от наших спален. Но дверь туда заперта. И даже если нам удастся раздобыть оружие... Нас сильно превосходят по численности. }

Plh_110 { Если мы хотим сбежать, то либо сейчас, либо никогда, Далин. Нас может быть больше! }

Plh_112 { Говорю вам — СЕГОДНЯ НАШ ШАНС. Мы должны попытаться, иначе никогда отсюда не выберемся! }

Plh_111 { Я позабочусь о Винде и Бруне. Если они присоединятся, побег будет нам по силам. }

Plh_115 { Я уговорю Далин. Тебе также надо попасть в кладовую. Не исключено, что у Винда найдётся что-нибудь для взлома замка... }

Plh_116 { Мы подождём тебя здесь. }

Plh_61 { Эй, что там произошло?! }

Plh_172 { В усыпальнице было полно ловушек. Мне удалось туда пробраться и отключить их. }

Plh_173 { Усыпальница надёжно защищена... Хассо попался в одну из ловушек. }

Plh_174 { Проклятье! А что насчёт реликвии?! }

Plh_178 { Бандиты забрали её. }

Plh_179 { В ней нет ничего особенного, но, по крайней мере, Босс был счастлив. }

Plh_180 { Хм... Они наверняка уйдут, чтобы поговорить со своим лидером. Значит, мы можем... Пошли, нам нужно встретиться с остальными! }

Plh_181 { Хассо... Чёрт... Разве здесь и так недостаточно трупов? Если бы у этих подонков была хоть капля совести... }

Plh_44 { Ты здесь новичок. Лучше поторопись, настала твоя очередь работать. }

Plh_5 { *ворчит и бормочет себе под нос* Что я сделал, чтобы заслужить это? Почему я? Почему Я? }

Plh_7 { Что случилось? }

Plh_10 { (медленно отойти) (завершить разговор) }

Plh_6 { Я просто не могу больше. Копать, копать, копать. Надо было остаться с Дженгизом. С того момента всё пошло под откос... }

Plh_12 { Дженгиз? Ты лесоруб? }

Plh_22 { *смотрит на вас* Да, именно так! Я лесоруб. Ты тоже из людей Дженгиза? }

Plh_23 { Мне повезло познакомиться с лесорубами и немного поработать на Дженгиза. }

Plh_145 { Мне не довелось там побывать. }

Plh_25 { Среди нас ещё один лесоруб... }

Plh_26 { Я Балтус. Может, тебе приходилось обо мне слышать? }

Plh_27 { Да... конечно, Балтус, гроза лесов. }

Plh_28 { Нет, никто не упоминал тебя. }

Plh_85 { Кора говорила мне о тебе. Она тебя ищет. }

Plh_30 { *улыбается* }

Plh_39 { Джендрик, Агило и Я... Мы делали ставки на то, кто срубит больше деревьев. Угадай, кто всегда побеждал? }

Plh_31 { Джендрик, естественно. }

Plh_33 { Агило быстр, так что, вероятно, он. }

Plh_32 { Очевидно, это был ТЫ! }

Plh_34 { Несколько лет назад у Джендрика, возможно, и был шанс, но сейчас он слишком стар, чтобы составить серьёзную конкуренцию. }

Plh_37 { В конце концов, побеждал ВСЕГДА Я. Само собой. *расплывается в улыбке* }

Plh_45 { Как ты здесь оказался? }

Plh_14 { Я ушёл в лагерь Отступников. Мост около лесорубов обрушился, и там стало слишком опасно. Говорили, что у Отступников можно быстро заработать. Ха. }

Plh_13 { Как же страшно зудит! }

Plh_15 { Мы с Корой пошли в таверну. Сыграли с одним парнем на деньги, и кости были на моей стороне. Ну... поначалу. }

Plh_16 { Кора ушла, но я продолжил играть. У меня была победная серия. Я просто ДОЛЖЕН был продолжать. Ты же понимаешь, о чём я! }

Plh_185 { Ещё один раунд, и я был бы обеспечен на всю жизнь! }

Plh_17 { ... и тогда ты всё потерял. }

Plh_18 { ... и тогда удача отвернулась от тебя. }

Plh_19 { Разумеется, я проиграл! Иначе бы меня здесь не было! }

Plh_21 { Меня точно обманули. Я этого не заслужил... }

Plh_20 { *вздыхает и чешется ещё сильнее* Ну да... Кто бы мог подумать, что всё так просто исчезнет... }

Plh_36 { Он довольно шустрый, когда работает. Ну, когда он РАБОТАЕТ, а не только жалуется. }

Plh_184 { Если он не мог срубить дерево, то, естественно, виновато было дерево. }

Plh_35 { Не иначе! Вот это были деньки... }

Plh_38 { Они так быстро забыли меня?! }

Plh_86 { Кора? Тогда ещё есть надежда. }

Plh_87 { Мне не стоило уходить... }

Plh_146 { Золотых гор там не заработать, но они все равно хорошие, честные люди. Мне не стоило уходить. }

Plh_147 { Я Балтус. Я бы предпочёл познакомиться с тобой за кружкой пива в таверне, чем, ну, здесь. }

Plh_186 { Уходите! Большинство бандитов уже не жильцы. }

Plh_187 { ... Серьёзно? Мы правда можем покинуть это Божествами забытое место? Наконец-то! }

Plh_188 { Надеюсь, эта мразь Ланзо валяется лицом в грязи! }

Plh_189 { Ох, как же я жду свободы! }

Plh_190 { Давайте выбираться! }
