Plh_54 { Что ты здесь делаешь? }

Plh_57 { Как ты платишь за свою выпивку? }

Plh_61 { Как опытная Рубщица, ты, должно быть, сильна — можешь меня чему-нибудь научить? }

Plh_64 { (передать пиво) Вот твоё пиво. Научи меня чему-нибудь! }

Plh_55 { Разве не видишь? }

Plh_69 { Здесь, я пью дважды. }

Plh_56 { Сначала вечером, пока не наступит утро. Потом утром, пока не наступит вечер! }

Plh_58 { Ты обо мне беспокоишься или что? }

Plh_59 { Я заработала целое состояние будучи Рубщицей. }

Plh_60 { Я была так хороша в добыче руды, что в конце концов меня стали называть «Серебряным Носом». Никто в жизни больше не нарубит столько серебра для Левина! }

Plh_62 { Ха! У тебя есть возможность многому у меня научиться. Но с такими тощими маленькими ручками? }

Plh_63 { Принеси мне пива, и я подумаю об этом. }

Plh_65 { Теперь ты говоришь на моём языке! }

Plh_66 { Дай мне знать, когда захочешь попрактиковаться. Ты из добрых людей. }

Plh_52 { Твоё здоровье! }

Plh_6 { Выглядишь так, будто умеешь пить. Побалуй себя чем-нибудь у Олафа! }

Plh_7 { Что это была за ночь... И сегодня она продолжится! *ухмыляется* }

Plh_70 { [Error] not yet localized }

