Plh_52 { Это та реликвия, о которой вы говорили? (передать) }

Plh_54 { А не этот ли алмаз мы обсуждали? (передать) }

Plh_56 { Некое ювелирное изделие нашло путь в мой карман... (передать Железный Трискелион) }

Plh_167 { О том, что мне полагалось достать... Моё мнение изменилось. }

Plh_168 { Мы рады это слышать. *улыбается* }

Plh_6 { Исчезни. Мне нечего тебе сказать. }

Plh_8 { Тебе ведь негде остановиться, кроме как здесь? Мы думали, ты из Ремесленников... }

Plh_11 { (встать) Где я? }

Plh_157 { (встать) Кто вы такие? }

Plh_78 { (встать) Просто усталость накатила. }

Plh_13 { В Затерянном Квартале. Любой, кому на самом деле не место в Неметоне, оказывается здесь. }

Plh_14 { Нам обещали лучшую жизнь. Как и тебе, наверное. }

Plh_15 { Я Локк. Это Джин. }

Plh_16 { Привет, извини, что мы так тебя застали. }

Plh_80 { Что вы здесь делаете? }

Plh_81 { На мгновение мне показалось, что вы хотите меня ограбить. }

Plh_84 { Всего лишь хотим поговорить с родственной душой. Ничего больше. }

Plh_17 { К настоящему моменту тебе уже, вероятно, понятно, насколько суровой может быть жизнь в Неметоне, если не принадлежишь ни к одной из семей или у тебя недостаточно монет. }

Plh_85 { Да. Меня не замечают. }

Plh_86 { Я как-то справляюсь. }

Plh_20 { Тоже самое. И как только мы не пытались стать их частью... }

Plh_87 { Мы не хотим принимать такую судьбу — мы хотим изменить её... }

Plh_88 { И мы можем помочь тебе с этим... }

Plh_89 { Как? }

Plh_162 { Трудно представить. }

Plh_91 { Мы все в одной лодке. }

Plh_22 { Стражники знают наши лица и бросают на нас косые взгляды. Но тебя они пока не знают... }

Plh_158 { У тебя могло бы выйти сделать так, чтобы куча ценных вещей, как бы... пропала в лагере без следа... }

Plh_23 { Мы знаем, как их сбыть. Потом мы поделим монеты, и всем из нас станет лучше. Ну что? }

Plh_94 { Звучит неплохо. }

Plh_92 { Мне нужно украсть что-то для вас? }

Plh_93 { Забудьте. Я не стану ничего красть. }

Plh_95 { Похоже, я правильно тебя оценил. Мы действительно можем помочь друг другу! }

Plh_28 { Ты знаешь Энию? Торговца на Рыночной Площади? }

Plh_29 { Да, мы уже общались ранее. }

Plh_30 { Никогда не доводилось о ней слышать. }

Plh_164 { Я не хочу принимать в этом участие. Я пойду. }

Plh_165 { Эй, никаких проблем. Как пожелаешь. Мы будем здесь, если передумаешь. }

Plh_97 { Что? Украсть? Конечно нет, это же преступление! }

Plh_100 { Но иногда вещи сами находят путь в карман... Что ж, такое временами случается. }

Plh_99 { Мы говорим не о КРАЖЕ. }

Plh_163 { Сначала выслушай нас... }

Plh_21 { Как и мы. Но далеко мы не продвинулись. }

Plh_82 { Грабить людей? Мы не пали так низко. Пока. }

Plh_83 { Да и нет здесь никого, кого стоило бы ограбить. Даже тебя... }

Plh_79 { Ох, не волнуйся. Мы все это чувствуем. }

Plh_10 { Кажется, среди нас появилось новое лицо. Какая судьба привела тебя сюда? }

Plh_31 { Эния продаёт бесполезные безделушки. Но есть одна вещь... Джин? }

Plh_32 { Древняя кружка. Предположительно, времён Прошедших. Эта вещь должна стоить чертовски много. Если бы она только попала в наши руки... }

Plh_75 { Ну, в ТВОИ руки, для начала... а ты можешь передать её нам. }

Plh_171 { Принеси нам реликвию, и мы продадим её за тебя. О, и если желаешь увидеть несколько трюков по взлому замков... или научиться некоторым приёмам с кинжалами? Это моя специальность. *улыбается* }

Plh_72 { Ты — грязная крыса! Кидала! Теперь нам придётся работать в этой Божествами забытой шахте! Исчезни! }

Plh_71 { Благодаря тебе у нас появился шанс построить свою жизнь. }

Plh_73 { Я знал, что ты сможешь нам помочь. Наконец-то у нас появится настоящая крыша над головой. }

Plh_51 { Дай нам знать, когда что-нибудь найдёшь. }

Plh_62 { Только посмотри, как блестит, Джин! }

Plh_101 { Я так и слышу звон монет... }

Plh_102 { Что насчёт моей доли? }

Plh_103 { Сначала нам нужно сбыть краденое, а потом ты получишь свою долю. Логично же! }

Plh_104 { И у нас уже есть заинтересованный человек. Как только реликвия будет продана, ты получишь свою долю. }

Plh_36 { А пока можешь расследовать один... слух. }

Plh_105 { Чуннаик — кузнец в Квартале Ремесленников — часто работает с драгоценными камнями. И если один из них, скажем так, исчезнет — ​не факт, что она это заметит, не так ли? }

Plh_37 { Камнем больше, камнем меньше... У неё их так много, что отсутствие одного вряд ли будет иметь значение... }

Plh_38 { Может, один попадёт к тебе в руки? *подмигивает* }

Plh_65 { Настоящий алмаз! И никто не замечает, какие липкие у тебя пальцы! }

Plh_108 { И тебе повезло найти его, лежащим там просто так... Какое странное совпадение! *ухмыляется* }

Plh_112 { Так что, теперь ваша жизнь изменится к лучшему? }

Plh_106 { За вами всё ещё моя доля от реликвии. }

Plh_107 { Я всего лишь делаю вам одолжение. }

Plh_109 { Ах, конечно. Однако реликвия оказалась далеко не такой ценной, как мы предполагали, так что мы не получили за неё столько, сколько надеялись... }

Plh_110 { Всего лишь жалкие $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ монет... }

Plh_111 { Но, конечно, ты получишь свою долю. }

Plh_114 { Этого не хватит, чтобы начать новую жизнь... Но теперь у нас есть этот алмаз! Он сделает нас троих богатыми! }

Plh_39 { Но ты можешь оказать нам ещё большую услугу. }

Plh_116 { Речь пойдёт об одном ювелирном изделии. Стоит кучу денег. Я собиралась продать его, когда стражник поймал меня... и забрал его. }

Plh_41 { Оно определённо всё ещё где-то у стражников. Может, ты... }

Plh_117 { Я верну этот предмет. }

Plh_118 { Вы предлагаете мне связаться со стражниками? }

Plh_119 { Я могу спросить об этом Гердвина. }

Plh_123 { Забудьте. С меня достаточно краж. }

Plh_120 { На тебя и правда можно положиться. Принеси нам украшение, и ты получишь свою долю монет, что мы выручим за алмаз, который к тому времени как раз продадим. }

Plh_125 { Просто возвращайся, как только украшение попадёт к тебе в руки, хорошо? Кстати, это кольцо. А мы пока продадим алмаз. }

Plh_121 { Вовсе нет. Они не должны ничего заметить. }

Plh_122 { Гердвина? Ты в своём уме? Если Гердвин пронюхает об этом, для нас в Неметоне станет слишком жарко! Мы никогда больше не сможем попасть внутрь! }

Plh_124 { Это твой выбор, но ты упускаешь шанс на лучшую жизнь... Может, ты ещё захочешь изменить своё мнение... }

Plh_113 { И мы тебе очень благодарны. Мы продали реликвию кое-кому, но... }

Plh_66 { Немыслимо. У тебя и правда получилось это провернуть. }

Plh_128 { Стащить кольцо прямо из-под носа у стражников. Безумие. }

Plh_127 { Ничего, просто пустяк. }

Plh_129 { Вы случайно не располагаете кое-какой... информацией? }

Plh_130 { За вами всё ещё моя доля. }

Plh_131 { Какая скромность! }

Plh_132 { Это точно! }

Plh_133 { Прости, нет. Но твоя помощь неоценима. }

Plh_134 { О, кстати, мы продали алмаз! }

Plh_136 { Алмаз оказался действительно ценным! С такими деньгами мы наконец-то сможем начать всё сначала. }

Plh_159 { Наконец-то мы сможем жить лучше! Спасибо тебе. }

Plh_160 { Да, спасибо. }

Plh_161 { И кто знает? Как там говорят... В этой жизни всегда встречаешься дважды. }

Plh_137 { Твоя правда. И мы как раз продали алмаз. }

Plh_173 { Я же могу научить тебя лучше обращаться с копьём. Может, я и не лучше всех в бою, но у меня есть несколько трюков в рукаве. }
