Plh_44 { Существуют ли какие-то хитрости в добыче серебра? }

Plh_28 { Как здесь всё устроено? }

Plh_52 { Расскажи мне о горном деле. }

Plh_53 { Нужно быть аккуратнее. Большинство людей просто бесцельно долбит по жиле киркой. Этот подход, конечно, работает, но много добра теряется. Вместо этого постарайся найти точное местонахождение руды и сильно бей по нему, пока не достигнешь желаемого. }

Plh_116 { Порой медленный, но верный подход всё же выигрывает. }

Plh_14 { Разумеется! У меня за плечами целая гора опыта. }

Plh_109 { Тебе нужна сила, немного интуиции и, конечно, острый глаз. }

Plh_46 { Я могу показать тебе, как легче добывать руду. Пара советов от эксперта, и работать станет гораздо проще. }

Plh_4 { Сейчас не могу. Извини. }

Plh_66 { *широко улыбается* Я Капо. Я бы с радостью продолжил орудовать киркой, но моя спина... Что ж, однажды и ты это испытаешь. Теперь я отвечаю за Рубщиков и все их проделки. }

Plh_117 { С тех пор, как нас покинул Серебряный Нос — один из наших лучших Рубщиков, Левин стал получать меньше серебра. К счастью, теперь у нас есть ты! }

Plh_54 { У тебя полно сил! И теперь ты здесь, под землёй. Лучше и быть не могло! }

Plh_17 { ..."под землёй"? }

Plh_18 { И давно ты здесь? }

Plh_110 { Но ты же не всегда был здесь, верно? }

Plh_68 { Так Капо — не твоё имя? Это значит, что ты здесь доверенный? }

Plh_21 { И тебе не хочется уйти отсюда? }

Plh_24 { Очень любезно с твоей стороны помочь мне, спасибо. }

Plh_26 { Я прекрасно справлюсь самостоятельно. }

Plh_20 { Где мы, Рубщики, занимаемся добычей. Где не светит солнце. Под землёй. }

Plh_22 { КОНЕЧНО! Я знаю эти тоннели даже лучше, чем самого себя! *расплывается в улыбке* }

Plh_55 { Прошло, наверное, уже лет двадцать. Но моя спина больше не выдерживает. Теперь я доверенный управляющей — Капо. Жаловаться не на что. Ну, кроме спины. }

Plh_111 { Нет, я повидал всю Дрову. В ту пору существовал только Неметон. Это было другое время. Меньше проблем, меньше тварей... Жизнь была лучше. Или, быть может, мне так кажется. }

Plh_112 { Но нет ничего лучше, чем находиться внизу в Яме. Это тяжело, но, по крайней мере, здесь всегда всё честно. И как Капо, я хотя бы что-то значу. }

Plh_67 { Вообще говоря, моё имя Йорис. Но с незапамятных времён все зовут меня Капо. }

Plh_23 { Нет. Я пережил уже около шести десятков лет. И с тех пор как я стал немного старше, мне больше нравится под землёй. Зато, когда я умру, никому не придётся меня закапывать! }

Plh_56 { От солнечного удара мне не помереть, это уж точно! *широко улыбается* }

Plh_25 { Ну, кто-то же должен быть добрым здесь. Удачи в шахтах! }

Plh_72 { Почему ты всё время повторяешь "Удачи в шахтах"? }

Plh_75 { Люди здесь недружелюбны? }

Plh_90 { Можешь ли ты показать мне что-нибудь ещё? }

Plh_113 { Что ж, тогда и тебе удачи в шахтах! }

Plh_74 { Это старая поговорка. Мы говорим её в качестве приветствия. И прощания. }

Plh_76 { Если тебе это ещё непонятно, то, вероятно, тебе не приходилось общаться с Левином или Лотаром. }

Plh_77 { Прежде всего, избегай охранников. Они особенно высокомерны... }

Plh_91 { Сколько у тебя есть времени? }

Plh_92 { Ладно, пошли, я покажу тебе, как добывать серебро. }

Plh_114 { *улыбается* Удачи в шахтах! }

Plh_27 { *его рот слегка дёргается* Тогда, как говорится, удачи в шахтах. }

Plh_78 { Видишь эту блестящую штуку на стене? }

Plh_79 { Это серебро. Именно его так жаждет Левин. }

Plh_80 { Зачем вообще Левину серебро? }

Plh_81 { И как мне его добыть? }

Plh_82 { Понятия не имею. Оно просто ценное. Нам платят за то, что мы его добываем. Это всё, что меня интересует. Главное, что я могу продолжать работать здесь. }

Plh_93 { Но я слышал, что это как-то связано с Отступниками и Красной Башней. }

Plh_83 { Ты ведь знаешь, что означает "Рубщик", правда? Лотар дал тебе бронзовую кирку. Так что...? }

Plh_84 { Используй её острый конец на руде! Но не наоборот. Здесь уже почти не осталось жил. Внизу их побольше. }

Plh_87 { Не торопись и береги свои силы. Добыча руды утомительна. Ты не сможешь работать, если у тебя опускаются руки. }

Plh_94 { Ночлежка совсем рядом. Иди отдохни. Но остерегайся Мурселя... *шепчет* У него своя схема развода Рубщиков. }

Plh_85 { Если захочешь узнать что-то ещё, то найди меня в Яме. Я слежу, чтобы никто не слонялся без дела. }

Plh_86 { Удачи в шахтах! }

Plh_107 { Удачи в шахтах! }

Plh_108 { Спасибо. }

Plh_88 { Удачи в шахтах! }

Plh_57 { Усердно трудись и докажи, что ты не тупица, и, возможно, тебе тоже повезёт стать Капо. После того, как я помру, конечно. }

Plh_30 { Я больше, чем просто Рубщик. }

Plh_31 { Как мне доказать, что я не тупица? }

Plh_32 { Ха! А ты мне нравишься! }

Plh_34 { Моттек смог пробиться. Теперь он носит те же доспехи, что и охранники. Его уже едва можно узнать. }

Plh_69 { Он открыл Глубокую Шахту. Теперь ребята достают оттуда тонны серебра. Левин доволен как никогда. Но ему не понравится, если жила иссякнет. }

Plh_43 { Он награждает тех, кто действительно старается и работает не покладая рук. Особенно в Глубокой Шахте. А попасть в лагерь Отступников можно только через Левина. }

Plh_35 { Что за Глубокая Шахта? }

Plh_36 { Где находится Глубокая шахта? }

Plh_37 { Как мне туда попасть? }

Plh_38 { Там можно найти действительно огромные жилы серебра. По сравнению с этим, в других местах ты просто долбишь камешки. Но там опасно. Наша управляющая, Джендра, всегда берёт с собой два человека. }

Plh_70 { Меня туда и силком не затащишь! Даже если бы моя спина могла это выдержать — ни за что. }

Plh_39 { Глубокая Шахта. Она в глубине. Придётся спуститься ещё ниже. Её не пропустишь. }

Plh_71 { Ты же понимаешь, что значит вниз, правда? }

Plh_40 { Ответ — Джендра, эта старая щелкуха! Каждый день она уходит туда с двумя Рубщиками — но только если ты тихонько подкинешь ей серебра. В противном случае она и слушать тебя не будет. }

Plh_33 { Тебе придётся что-то придумать. Левина нелегко впечатлить. }