Plh_73 { У тебя случайно нет корма для канарейки? }

Plh_70 { Чем ты здесь занимаешься? }

Plh_71 { Как давно ты здесь? }

Plh_5 { Насчёт мяса... }

Plh_12 { У меня есть для тебя мясо. (Дать $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков жилистого мяса) }

Plh_90 { Похоже, Агнесса в ужасном состоянии. Как нам ей помочь? }

Plh_91 { *вздыхает* Она такая упрямая. Я её уже накормила, и теперь она отдыхает здесь, рядом со мной. }

Plh_92 { Но ей нужны лекарства. Тенегрибы могли бы помочь. Это небольшие растения, обладающие целебными свойствами. }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ тенегриба должно хватить. Возможно, тебе удастся найти несколько, пока работаешь. }

Plh_72 { *хватается за голову* Фалько! Я совсем забыла о тебе! }

Plh_74 { Фалько очень привередливая. Он скорее умрёт от голода, чем съест то, что ей не нравится. }

Plh_75 { Упрямое создание... }

Plh_79 { При нашей встрече она выглядела довольно голодной. }

Plh_80 { Мне нужна какая-нибудь еда для неё! }

Plh_76 { Вот, дай ей несколько ягод. Она их обожает. Здесь они не растут, но у меня было несколько в запасе. }

Plh_77 { Мерик должен принести мне ещё. }

Plh_78 { Поторопись. Беги к Фалько, пока она не загнулась от голода! }

Plh_42 { Делаю так, чтобы здесь не было беспорядков! }

Plh_86 { Я просто пошутила, но в этом есть правда. Я обеспечиваю людей хорошей едой. Это помогает поддерживать в них моральных дух. *счастливо улыбается* }

Plh_44 { Не так уж и долго... около двух лет. До этого я была на одной ферме, но мне там не очень понравилось. }

Plh_85 { Мне нужно было рубить там дрова. Оказалось, что это не моё. А здесь, в лагере Отступников, требовался повар. Мне повезло. }

Plh_45 { Рубщики всегда голодны. И поэтому теперь я почти не выхожу из Ямы. }

Plh_15 { Сначала дай мне спокойно приготовить еду. }

Plh_0 { Чувствуешь этот запах? }

Plh_20 { Конечно. }

Plh_22 { Нет. }

Plh_23 { Слюнки текут, не правда ли? }

Plh_25 { Ты выглядишь так, будто не откажешься попробовать что-то новенькое! }

Plh_28 { Что ты задумала? }

Plh_27 { Я предпочитаю нечто знакомое. }

Plh_29 { Отступники всё время приносят мне одни и те же ингредиенты. И изо дня в день ничего не меняется... }

Plh_81 { Время для перемен! }

Plh_31 { Помоги мне создать новое, уникальное блюдо, и тогда ты сможешь его попробовать! }

Plh_32 { И что от меня требуется? }

Plh_2 { У меня сейчас нет на это времени. }

Plh_3 { *прочищает горло* Ну ладно... }

Plh_30 { Это всего лишь вопрос времени, прежде чем ты передумаешь. }

Plh_24 { Тогда твой нос, должно быть, сломан. }

Plh_7 { Ты всё-таки хочешь мне помочь? Мне нужно всего лишь $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков сырого мяса, чтобы попробовать новый рецепт. }

Plh_39 { Почему ты сама не охотишься на свинокопов? }

Plh_8 { Хорошо, я принесу тебе мясо. }

Plh_9 { У меня есть другие дела. }

Plh_40 { Я режу только то, что уже мертво. }

Plh_84 { Боец из меня никудышный. }

Plh_10 { Отлично! Принеси мне $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков жилистого мяса. Этого должно хватить, чтобы попробовать новый рецепт. }

Plh_41 { О, и если свинокопы окажутся тебе не по зубам, то просто убегай. Они довольно быстро теряют интерес. }

Plh_87 { В противном случае просто поспеши к охранникам. Удачи в шахтах! }

Plh_11 { Жаль. Возвращайся, если перспектива вкусной еды тебя всё-таки заинтересует. }

Plh_6 { Суп — еда полезная. Обычно люди здесь довольствуются только овощным супом с хлебом, и поэтому мне нужен ингредиент с более острым вкусом. }

Plh_82 { Питательная пища повышает настроение. }

Plh_35 { В Яме водится немного свинокопов. Они обычно игнорируют людей, если их не трогать. }

Plh_83 { Но когда их разозлишь... Короче говоря, несколько Рубщиков уже оказались у них в желудках. }

Plh_36 { Но это работает в обе стороны! Принеси мне $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков их жилистого мяса! }

Plh_38 { Договорились? }

Plh_4 { Plh_4 }

Plh_19 { Ах, рада тебя видеть. *улыбается* }

Plh_13 { Ах, как замечательно! }

Plh_46 { Выглядит не так уж и плохо. }

Plh_14 { Я начну всё готовить. }

Plh_17 { Эти свинокопы просто отвратительны, но из них можно приготовить кое-что невероятно вкусное! Хочешь попробовать? }

Plh_47 { Не откажусь. }

Plh_48 { Пожалуй, нет. }

Plh_49 { *зачёрпывает половник и протягивает его вам* Вот. }

Plh_53 { *вы отхлёбываете немного супа из половника. На вкус как капуста, лук и горох в вязком, остром соусе и немного мяса в конце* }

Plh_54 { (съесть весь суп в половнике) }

Plh_55 { (вернуть половник) }

Plh_57 { *вы жадно допиваете остатки из половника* }

Plh_56 { Ну и как? Понравилось? }

Plh_59 { Это было очень вкусно! }

Plh_60 { Не совсем моё. }

Plh_61 { И ради ЭТОГО мне пришлось напрягаться? }

Plh_62 { *её глаза загораются* Я просто счастлива, когда людям нравится то, что я готовлю. }

Plh_65 { И рубщики, и воины — все просто в восторге от моей еды. А когда даже Мурсель лезет без очереди — это говорит о многом. }

Plh_88 { Даже сварливый Муртаг любит сюда приходить. Он был бы вне себя от счастья, если бы узнал, что в сегодняшнем блюде есть мясо! }

Plh_68 { Вот. Здесь немного, но мне следует тебя отблагодарить. }

Plh_94 { И ещё одна порция. За твою неоценимую помощь. }

Plh_69 { Пожалуйста, заходи ещё! Ты знаешь, где меня найти, если проголодаешься! *сердечно улыбается* }

Plh_63 { *прищуривает глаза* К счастью, это только твоё личное мнение. }

Plh_64 { *в её глазах на секунду появляется злость* Это не повод так себя вести. }

Plh_58 { *вы отдаёте Шоне почти полный половник* }

Plh_50 { Без тебя у меня ничего бы не получилось! Давай, всего одну ложечку! }

Plh_51 { Ладно, хорошо. }

Plh_52 { Нет, правда нет. }

Plh_66 { Ну, как хочешь. Остальным больше достанется. *расплывается в улыбке* }
