Plh_0 { Хм... у тебя вышло найти моё укрытие... }

Plh_2 { Ты, похоже, умеешь замечать скрытые вещи... Как тебе эта пещера? Разве она не чудесна? }

Plh_3 { Она невероятна. }

Plh_4 { Нет. Просто ещё одна пещера. Только с большим количеством зелени. }

Plh_5 { Я тоже так думаю! Рад, что мы сошлись во мнении. }

Plh_1 { Я всегда прихожу сюда, когда мне нужно отдохнуть от работы. Журчание воды в водопаде, умиротворяющий пейзаж... Это совсем не похоже на изнурительную работу в шахте. }

Plh_7 { Пожалуйста, никому не рассказывай об этом месте. Если сюда начнут приходить толпы людей, я могу забыть о какой-либо тишине и покое. }

Plh_6 { Ещё одна пещера? Оглянись! В Дрове почти не встретишь таких красот! }

Plh_8 { А, это снова ты. Не говори никому об этой пещере. Пусть она останется нашей маленькой тайной. }