Plh_19 { Что ты можешь рассказать мне о пропавших партиях оружия? }

Plh_45 { Твоя наводка едва не стоила мне жизни. }

Plh_72 { Уйди с глаз моих. Крыса. }

Plh_74 { Сегодня ты получишь справедливое наказание. }

Plh_73 { Каждый получает то, что заслуживает. }

Plh_75 { Видеть твоё лицо — уже достаточное наказание. }

Plh_76 { Убирайся отсюда. }

Plh_77 { Не нужны мне твои нравоучения... }

Plh_10 { У меня куча дел. }

Plh_13 { Не сейчас. }

Plh_78 { Что тебе нужно? }

Plh_16 { Больше тебе от меня не скрыться! }

Plh_15 { Эй. Наверное, это можно поручить и тебе. Появился новый свидетель в Затерянном Квартале, в восточной части Неметона. Узнай, что он может рассказать. }

Plh_44 { У меня есть другие дела. Может и от тебя будет польза. }

Plh_96 { Мне уже удалось кое-что выяснить. }

Plh_97 { И кто же свидетель? }

Plh_98 { Я видел, что Фиа разрешила тебе посетить склад. И? Продолжай поиски, пока не найдёшь что-то конкретное. }

Plh_100 { У меня полно дел. Сделай уже что-нибудь полезное и поторопись... }

Plh_99 { Там и увидишь. }

Plh_70 { Сейчас ты поймёшь, почему не стоило связываться со мной. }

Plh_17 { *стонет от боли* Исчезни! }

Plh_20 { Рассказать тебе? Ничего. Убирайся из Неметона. Иначе я лично позабочусь о том, чтобы тебя здесь больше не стало. }

Plh_22 { Я собираюсь выяснить, что здесь происходит. }

Plh_92 { Может, тебя беспокоит, что у меня получится всё выяснить? }

Plh_93 { Тебя скорее выгонят из лагеря, чем это произойдёт. }

Plh_67 { Вот увидишь, я докопаюсь до истины. }

Plh_85 { С тобой совершенно невозможно вести разумный диалог... }

Plh_68 { Тьфу. Я и так знаю, кто виноват — Палина. Стражница у Западных ворот. Ручаюсь, именно она тебя сюда и пропустила. }

Plh_88 { Отребье. }

Plh_89 { Почему ты думаешь, что это была Палина? }

Plh_90 { Ладно, мне лучше уйти. }

Plh_91 { Потому что она из лагеря Отступников! Больше некому было это сделать. Единственная причина, по которой Ангус принял её, — это то, что она «проявила себя». }

Plh_95 { Ха! Все, кому не лень вальяжно проходят сюда, с тех пор как она стала одним из стражников. А теперь оружие просто СЛУЧАЙНО исчезает? Да кто в это поверит? }

Plh_94 { Наконец-то. }

Plh_86 { Разумный? Хочешь сказать, что я должен просто держать пасть закрытой, пока эти предатели из Отступников ослабляют нас? }

Plh_87 { Если мы не решим защищать себя, Неметон будет на грани уничтожения! Почему я единственный, кто это видит? }

Plh_23 { Меня то? С чего это должно меня беспокоить? Единственное, что меня беспокоит — это то, что ты вмешиваешься в наши дела. Но чего дереву беспокоиться, когда потрошитель об него трётся? }

Plh_46 { Если ты ещё можешь двигаться, то всё не так уж страшно. }

Plh_47 { Нападавший определённо действовал не в одиночку... }

Plh_48 { Странно, что ты послал меня к нему... }

Plh_49 { Не моя проблема. }

Plh_51 { Иди и действуй на нервы кому-нибудь другому. Ты к нам не принадлежишь. И, прежде всего, ты мне не родня. }

Plh_50 { Смешно только то, что ты по-прежнему отнимаешь у меня время. }

Plh_101 { Plh_101 }