Plh_20 { Не знаешь, как мне проявить себя здесь в качестве Рудокопа? }

Plh_21 { Тебе придётся добыть чертовски много серебра. Тогда ты привлечёшь внимание Левина. Он вознаграждает трудолюбивых Рудокопов. }

Plh_46 { Иди к Капо, если хочешь узнать больше. Это тот парень, который был здесь раньше, как раз во время твоего прибытия. }

Plh_4 { Эй, куда это ты идёшь? }

Plh_51 { За Джеро. }

Plh_52 { Проваливай. Мы не хотим видеть здесь таких, как ты. }

Plh_1 { Я задаюсь этим же вопросом. }

Plh_2 { Мимо тебя. }

Plh_3 { Ты в своём уме? В шахту Отступников могут попасть только те, у кого есть письмо от Левина и снаряжение от Лотара! }

Plh_22 { Эй, ты! }

Plh_23 { Ты хочешь выйти? }

Plh_24 { Да, верно. }

Plh_25 { Нет, я остаюсь здесь. }

Plh_49 { А, это ты. Знаешь, я сейчас так плохо вижу — если ты быстро проскочишь мимо, то я не смогу тебя остановить. }

Plh_50 { Вот досада. *подмигивает* }

Plh_26 { Отлично. Тогда выкладывай половину своего серебра. }

Plh_28 { Вот, держи. (отдать половину серебра) }

Plh_29 { Я лучше останусь здесь. }

Plh_39 { Где дружба, там и счастье. Ты держишь язык за зубами о моих делах с Мериком, а я закрою глаза, когда ты будешь уходить и возьму с тебя меньше серебра. }

Plh_40 { Начиная с сегодняшнего дня, Левин хочет больше серебра. *ехидно улыбается* }

Plh_41 { Я уже говорила тебе не лезть в мои дела с Мериком. А не то... Вот твоё серебро. Проваливай. }

Plh_30 { Всё в порядке. Можешь пройти. }

Plh_27 { Тогда возвращайся и приступай к работе. }

Plh_33 { Я слышала, что ранее несколько человек вернулись из лагеря. }

Plh_34 { Наконец-то. Рудокопы уже достали меня вопросами о том, когда Мерик снова начнёт продавать снаряжение. }

Plh_45 { Левин уже начинает нервничать, ведь серебра поступает недостаточно... }

Plh_36 { *поворачивается к вам* Так, неужели у нас здесь... новичок? }

Plh_32 { Как я погляжу, тебе удалось посетить Лотара. Можешь пройти. }

Plh_38 { Как любезно с твоей стороны, Каца. }

Plh_47 { Удачи в шахтах! Пойдём. Я объясню тебе здешние правила. }

Plh_48 { *ворчит* Лучше тебе внимательно слушать, что говорит Капо... }

Plh_53 { Где серебро? Ты здесь только для того, чтобы прохлаждаться, что ли? В следующий раз я хочу увидеть серебро! }

Plh_54 { Тебе удалось добыть $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ серебра. $GVAR:EVars_Katsa.SilverDefaultAmount$ пойдёт в нашу казну, оставшиеся $GVAR:EVars_Katsa.SilverAmountLeaveMine$ — твои. }

Plh_55 { Тебе удалось добыть $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ серебра. $GVAR:EVars_Katsa.SilverAngryAmount$ пойдёт в нашу казну, оставшиеся $GVAR:EVars_Katsa.SilverAmountLeaveMine$ — твои. }

Plh_56 { Тебе удалось добыть $GVAR:EVars_Katsa.PlayerSilverDiffAmountMine$ серебра. $GVAR:EVars_Katsa.SilverFriendlyAmount$ пойдёт в нашу казну, оставшиеся $GVAR:EVars_Katsa.SilverAmountLeaveMine$ — твои. }