Plh_5 { Иди уже. Пока мы не передумали. }

Plh_6 { Вали отсюда! }

Plh_4 { Привет тебе. *улыбается* }

Plh_7 { Орёл или решка? *держит в руке монету* }

Plh_8 { Орёл. }

Plh_9 { Решка. }

Plh_10 { Что тут происходит? }

Plh_17 { Я не в настроении для таких игр. }

Plh_11 { *подбрасывает монету в воздух, ловит, прижимает её ладонью и держит прикрытой* Орёл. }

Plh_14 { Сегодня твой счастливый день. Убирайся отсюда. }

Plh_18 { Хорошо. Считай, меня уже нет. }

Plh_19 { Но мне нужно пройти. }

Plh_21 { Я передумал. }

Plh_20 { А у тебя, похоже, не слишком много мозгов? Так и быть. }

Plh_13 { Не повезло в картах, повезёт в любви. Ведь так говорят, правда? }

Plh_22 { *подбрасывает монету в воздух, ловит, прижимает её ладонью и держит прикрытой* Решка. }

Plh_15 { Орёл. Или. Решка. *одной рукой берётся за рукоять своего оружия* }

Plh_16 { Неправильный ответ. }

Plh_26 { Тебе от нас не уйти, мелкая шваль! }

Plh_24 { Больше не показывайся здесь. }

Plh_25 { Хм. Делай, что хочешь. }