Plh_24 { У меня вопрос... }

Plh_28 { Кто такой Левин? }

Plh_29 { *прищуривается* Он здесь главный. Старайся не злить его. Иначе тебе не поздоровится. Но если ты ему понравишься... }

Plh_3 { Ты выглядишь уставшим. }

Plh_11 { Почему тебя заставили стоять здесь? }

Plh_8 { Порой бездействие оказывается труднее физической работы. Меня заставили стоять тут на посту. }

Plh_15 { Ох, как бы это сказать... Я, возможно, не слишком лестно высказался о Левине. И он, возможно, находился у меня за спиной и всё это услышал. Теперь я вынужден стоять тут на страже, где вообще не происходит ничего интересного. }

Plh_41 { Я больше и слова никогда не скажу о Левине. Клянусь всеми Божествами! }

Plh_4 { *зевает и трёт глаза* В чём дело? }

Plh_2 { *зевает* Ладно, проходи. Только не напортачь! }

Plh_46 { И как я могу напортачить? }

Plh_5 { Что это за место? }

Plh_6 { Я от Йолы и я хочу работать в Яме. }

Plh_47 { Ты быстро поймёшь, если это произойдёт. }

Plh_12 { Перед тобой вечная Яблоневая Роща. Здесь Божества наделят тебя своей силой. Здесь ты никогда не будешь испытывать голод. Всё, что тебе нужно сделать — это победить меня, Эсдерта Наблюдателя, в благородном бою! }

Plh_18 { Тогда начнём сражение! }

Plh_19 { Ты, должно быть, шутишь! }

Plh_22 { Это всего лишь розыгрыш! Ого, ты проявляешь такую доверчивость, когда кто-то высокопарно с тобой разговаривает. }

Plh_21 { Это серебряная шахта. Нам всегда пригодятся новые Рудокопы. Здесь можно заработать немало монет, а также немного еды и крышу над головой. Если, конечно, будешь прилагать усилия. }

Plh_40 { Иди и поговори с Левином. Он дальше по дороге. Он всё тебе объяснит. }

Plh_13 { Тогда ты в нужном месте. Я Эсдерт, и я охраняю вход. Просто следуй по тропе, и ты найдёшь Левина. }

Plh_25 { По пути на меня напали бандиты. }

Plh_26 { Может, я разберусь с бандитами? }

Plh_27 { Бандиты больше не будут доставлять вам неприятности. }

Plh_30 { Чёрт, я думал, мы от них избавились. Мы прогнали их всего пару дней назад. Они хуже крысиной чумы. Я разберусь с ними позже — как только смогу уйти. }

Plh_31 { *осматривает вас* Ты? Без подходящего вооружения и экипировки? В одиночку? Не уверен, что хотел бы такого товарища на поле боя, но у тебя есть чувство юмора. }

Plh_32 { Оставь заботы об этом мне. Если я их прогоню, что мне за это будет? }

Plh_35 { Верно, мне стоит держаться от них подальше. }

Plh_33 { Если ты действительно прогонишь бандитов, я дам тебе $GVAR:QuestVars_BanditMine_Config.Reward$ звонких монет. Хорошая работа всегда вознаграждается. }

Plh_34 { Но $GVAR:QuestVars_BanditMine_Config.Reward$ монет не стоят твоей жизни. Не хочется терять умелого Рудокопа. }

Plh_36 { Оказывается, в тебе всё же есть немного здравого смысла. }

Plh_37 { *оценивает вас взглядом* ТЕБЕ удалось с ними разобраться?! Каким образом? }

Plh_38 { Возможно, со временем ты перестанешь сомневаться во мне. }

Plh_39 { *хмурится* Видимо, я всё-таки недооценил тебя. Вот $GVAR:QuestVars_BanditMine_Config.Reward$ монет. Похоже, что работы у меня немного поубавилось. }