Plh_12 { Можешь ли ты научить меня сражаться копьём? }

Plh_10 { Каково это — сражаться на арене? }

Plh_11 { Жизнь — это кровь, клинки, битвы и монеты. Те, кто идут по этому пути, должны стремиться к победам. }

Plh_16 { Вот $GVAR:EVars_Ada.TrainingCost$ монет для обучения. }

Plh_13 { Те, кто ищут помощи, получат её. }

Plh_14 { За $GVAR:EVars_Ada.TrainingCost$ монет я покажу тебе, как овладеть копьём и пращой. }

Plh_19 { Я сдержу своё слово. Но я тренирую только тех, кто настроен серьёзно. Так что приходи ко мне, только если твоя решимость непоколебима. }

Plh_5 { Если хочешь сделать ставку, иди к Проксимусу. Я просто сражаюсь на арене. }

Plh_7 { Ты хорошо сражаешься? }

Plh_8 { Ты ведь не знаешь, кто я, правда? Я Непобедимая Ада! Я и моё копьё повидали бесчисленное множество битв. И никогда не знали поражения! }