Inf_DaWarNochWas { Можешь рассказать мне что-нибудь о Коноре? }

Plh_8 { Ты знаешь что-нибудь об Ойгене? }

Plh_36 { О Коноре? Хм, давай посмотрим... }

Plh_39 { Он кажется одиноким. Каждый вечер он пьёт у огня и выглядит несчастным. }

Plh_40 { Мало разговаривает. }

Plh_41 { Он сидит у огня один? }

Plh_44 { Что ты имеешь в виду под одиноким? }

Plh_42 { Да, я ведь так и сказала, верно? *хихикает* }

Plh_43 { Он, вероятно, не отказался бы от компании, но, к сожалению, со мной он не разговаривает. }

Plh_46 { Может, тебе стоит попробовать. *улыбается* }

Plh_45 { Он никого близко к себе не подпускает. По крайней мере, так это выглядит. }

Plh_31 { Возвращайтесь скорее. }

Plh_32 { Ты снова здесь! Наконец-то! }

Plh_4 { Меня зовут Сорча. *улыбается* Как продвигается твой день? }

Plh_0 { Чудесный день. }

Plh_1 { Продвигается. }

Plh_2 { Я не хочу об этом говорить. }

Plh_3 { ... если только ты не презираешь Дрову, да. Ха-ха. }

Plh_7 { Хороший день, чтобы расслабиться... }

Plh_6 { С тобой всё в порядке, со мной тоже... Могло быть и хуже, не правда ли? }

Plh_37 { Осмотрись вокруг, если хочешь. }

Plh_10 { Ойген? Одиночка. Всегда хочет либо подраться, либо напиться. Или всё вместе. }

Plh_11 { Недавно он, шатаясь, зашёл в таверну с оторванной головой потрошителя. А потом поскользнулся на крови, которая с неё капала. Так что следующие несколько дней он ходил с огромной шишкой на лбу. Такой вот Ойген. }

Plh_12 { Можешь рассказать мне о нём что-то ещё? }

Plh_13 { Спасибо. }

Plh_14 { Нет. Я держусь от него подальше. Он не самая лучшая компания. }

Plh_15 { Я с радостью составлю тебе компанию. *улыбается* }

Plh_20 { Разве ты не бывшая подружка Джендрика? }

Plh_21 { Джендрика? Давно я не слышала этого имени. }

Plh_22 { Да, мы с Джендриком... были очень близко знакомы. Если ты понимаешь, о чём я. *подмигивает* }

Plh_23 { Он был довольно приличным бойцом. Но он хотел обязательств, а я не была к ним готова. }

Plh_27 { Что ж, что было, то было. Ничего уже не изменить. Мне пора возвращаться к работе. }

Plh_29 { Заставь нас гордиться вами, Ойген! }

Plh_30 { $GVAR:EVars_Player.Name$ тоже среди вернувшихся? }