Plh_34 { Можешь показать мне, как лучше использовать в бою меч и щит? }

Plh_25 { Ты больше не с лесорубами? }

Plh_26 { Мост снова в порядке, и Неметон вновь отвечает там за безопасность. Теперь мы с Блааном можем сражаться на арене. }

Plh_27 { Это может заинтересовать и тебя. Поговори с Проксимусом. }

Plh_30 { В прошлый раз тебе удалось победить. Больше этого не повторится! }

Plh_24 { *расплывается в улыбке* Я готова! Дадим нашим клинкам немного поговорить. У тебя нет ни единого шанса против моего щита. }

Plh_17 { Вы что-то говорили об арене? }

Plh_18 { Да, Арена Отступников... Блаан любит её, потому что битвы там действительно захватывающие... Он всегда тащит меня туда с собой. }

Plh_19 { Однажды он совершит ошибку, и тогда не выберется оттуда живым. Иногда мне кажется, что он на это и надеется... }

Plh_20 { Если ты тоже жаждешь крови, то отправляйся в лагерь Отступников. Они рады любым глупцам, которые готовы сражаться на их арене... }

Plh_37 { Покажи мне, как лучше использовать меч и щит в бою. }

Plh_38 { Я далеко не лучшая фехтовальщица, но могу показать тебе пару движений. }

Plh_14 { Уходи. }

Plh_13 { Не сейчас. }

Plh_4 { Plh_4 }

Plh_31 { Я наблюдала твою битву с Адой. Просто невероятно! Победа твоя абсолютно заслуженно. }

Plh_29 { Ты сейчас просто в ударе. }

Plh_22 { Тренируешься как всегда, да? }

Plh_12 { Привет. }