Plh_12 { Что ты сделал с Бруной? }

Plh_25 { Где мы вообще? }

Plh_16 { То же, что я сделаю и с тобой, если ты не заткнёшь своё хлебало. }

Plh_26 { В твоём новом доме. Возвращайся к работе! }

Plh_27 { Не сейчас, просто иди за мной. }

Plh_6 { Вот мы и на месте. Убедись, что у тебя всё готово к работе. }

Plh_76 { Что вы здесь делаете? Возвращайтесь на место! Немедленно! }

Plh_82 { Ты нам за всё заплатишь! }

Plh_85 { Я... Я не хотел. Я всего лишь следовал приказам Алдрика. Верно, Колина? }

Plh_86 { Верно. Алдрик — наш лидер. Мы всего лишь выполняли его приказы. }

Plh_87 { *с ужасом смотрит в вашу сторону* У нас не было выбора... Вы должны нас понять... }

Plh_77 { Раньше надо было думать. А теперь думать вам будет нечем! }

Plh_78 { Мы не такие, как Ланзо — мы не убиваем людей просто так. Убирайтесь отсюда, и чтобы мы вас больше никогда не видели. }

Plh_83 { Мерзкие отбросы. Колина, прикончим их! }

Plh_79 { Спасибо. Преклоняюсь перед твоей мудростью! }

Plh_88 { Ты хочешь отпустить их? Вот так просто? После все сказанного? После того, что они сделали с Бруной?! }

Plh_89 { $GVAR:EVars_Player.Name$ верно говорит. Это не возместит того, что они с нами сделали. Но мы не такие, как они... }

Plh_90 { Точно, мы уберёмся отсюда, и вы о нас больше не услышите. Так ведь, Колина? }

Plh_91 { Именно так, Ланзо. Исчезнем бесследно. }

Plh_81 { Я поклялся отомстить тебе, Ланзо. За все оскорбления и за всю мерзость, что ты совершил! }

Plh_42 { НУ ЧТО, НРАВИТСЯ ТЕБЕ? }

Plh_45 { Ланзо! Прекрати! }

Plh_46 { Предупреждаю тебя, Ланзо... (достать оружие) }

Plh_48 { ТЕБЕ ТОЖЕ ПРОПИСАТЬ? ЭТО Я ЛЕГКО... }

Plh_49 { Ланзо! Ну и чего ты этим добьёшься? Прекрати немедленно! }

Plh_50 { Я научу её хорошим манерам! Думаешь, можно мне перечить!? }

Plh_51 { Ты убьёшь её! Хватит! }

Plh_52 { Ты знаешь, что приказал Алдрик! Я всегда следую приказам. Я не размяк. В отличие от тебя! }

Plh_53 { А ну-ка повтори! }

Plh_74 { Если ты покалечишь пленников, то мы никогда здесь не закончим! Они должны работать, но они не смогут этого делать, если ты будешь избивать их до полусмерти! }

Plh_58 { Нам всем нужно успокоиться... (убрать оружие) }

Plh_59 { Он чуть не убил Бруну! }

Plh_60 { Ланзо! Достаточно! }

Plh_63 { Теперь мы все спокойно уберём оружие. СЕЙЧАС ЖЕ. }

Plh_92 { *яростно фыркает* Чтоб вас всех... }

Plh_54 { Бруна суёт свой нос куда не надо. Терпеть такое не могу. Она заслужила хорошую порцию побоев. Алдрик дал нам разрешение! }

Plh_75 { *делает глубокий вдох* }

Plh_56 { Ланзо, мы сейчас же всё это обсудим. Идём к костру. $GVAR:EVars_Player.Name$, ты в ответе за еду, пока Бруна приходит в себя. Как только мы добудем реликвию, то все сможем покинуть это место... }

Plh_57 { *ворчит* Кто ещё мне хоть слово поперёк скажет — будет следующим. }

Plh_61 { *рычит* на очереди ТЫ... }

Plh_71 { На сегодня хватит. Не хочется, чтобы вы подохли. }

Plh_35 { Мы почти не продвинулись, но вряд ли от вас можно ожидать большего. }

Plh_72 { $GVAR:EVars_Player.Name$ избавиться от остатков мусора, а затем наступит время долгожданного отдыха! А завтра снова за работу. }

Plh_70 { *ворчит* Оставь меня в покое. Приступай к работе. }

Plh_69 { Хорошая трёпка пойдёт тебе на пользу. А теперь возвращайся к работе! }

Plh_64 { Какие-то проблемы? }

Plh_65 { Ты моя проблема! }

Plh_66 { Нет. Всё хорошо. }

Plh_67 { Точно! }

Plh_68 { Тогда проваливай. Иначе они у тебя появятся. }

Plh_5 { Уйди. }

Plh_28 { Да я в детстве бил сильнее. }

Plh_29 { Мы ничего не добьёмся, если вы будете так медленно работать! }

Plh_30 { Помните: чем быстрее вы пашете, тем скорее окажетесь на свободе... }

Plh_31 { Какой же ты никчёмный, Хассо. }

Plh_32 { Кто учил тебя бить, Хассо? Ты вообще понимаешь, как пользоваться своими руками? }

Plh_33 { Пошевеливайтесь. }

Plh_94 { Тебе удалось меня найти... нехорошо. } 

Plh_107 { Ты же помнишь мои слова? }

Plh_108 { Не волнуйся, я больше не планирую тебя избивать. (подшутить над ним) }

Plh_109 { Я выше этого. Я оставлю тебя в покое. }

Plh_110 { Что... ты меня изобьёшь? }

Plh_111 { Точно. Так я и поступлю. Можешь не сомневаться. }

Plh_114 { Ох, чёрт... }

Plh_112 { Серьёзно?! }

Plh_113 { Шучу. Ты обязательно получишь свою долю побоев. }

Plh_115 { Мы пытаемся построить что-то для себя. Единственная причина, почему мы сделали столько зла — Алдрик. }

Plh_117 { Я не хочу больше иметь с этим дерьмом ничего общего. Оставим это. }

Plh_118 { Что ещё тебе от меня нужно? }

Plh_116 { Мы снова вместе! Готов получить по своей мерзкой морде? (начать драку) }

Plh_121 { Поверь, мне это тоже не приносит удовольствия. (начать драку) }

Plh_122 { Прекрасный денёк, правда? (начать драку) }

Plh_123 { Угадай, что у меня в руке! (начать драку) }

Plh_119 { Мне ОЧЕНЬ жаль из-за всего, что произошло! }

Plh_120 { Скоро тебе станет не только жаль, но ещё и очень больно! }

Plh_130 { Тогда перестань... }

Plh_125 { Ну... если подумать... нет! }

Plh_126 { Нет, только не снова... }

Plh_127 { Пока что... }

Plh_128 { Посмотрим, каким он будет прекрасным, когда ты останешься без зубов. }

Plh_129 { Уже... }

Plh_131 { ... ничего? }

Plh_132 { Неправильно. Ответ — оружие, с которым ты сейчас познакомишься. }

Plh_158 { Я всё уже понял. }

Plh_159 { Почему ты просто не оставишь меня в покое?! }

Plh_160 { *вздох* }

Plh_136 { Разве тебе ещё не надоело постоянно меня избивать? }

Plh_137 { Не-а. (начать драку) }

Plh_138 { Я могу продолжать целую вечность. (начать драку) }

Plh_141 { Понятно... }

Plh_142 { Давай начнём. У меня ещё куча дел. }

Plh_135 { Что если я заплачу тебе, и ты остановишься? }

Plh_139 { У тебя есть монеты? (начать драку) }

Plh_143 { Эм... нет. }

Plh_144 { Тогда заплатишь как обычно. Болью. }

Plh_146 { Почему бы нам не согласиться на ничью? }

Plh_147 { А у Бруны ты это спрашивал? Нет. (начать драку) }

Plh_134 { Нет, только не снова... }

Plh_148 { Знаешь, что мы сейчас будем делать? (начать драку) }

Plh_149 { Да? }

Plh_150 { ВЕСЕЛИТЬСЯ! }

Plh_152 { Пожалуйста... }

Plh_155 { Разве я ещё не достаточно настрадался? }

Plh_156 { Пока нет. Так что начнём. (начать драку) }

Plh_154 { Мы усвоили урок! Этого больше никогда не повторится! }

Plh_93 { Если подумать... смерть для тебя — слишком лёгкий выход. Ты так просто не отделаешься. }

Plh_95 { Что... что ты имеешь в виду? }

Plh_96 { То, что ты сделал на раскопках, непростительно. Избиение Бруны... эта боль должна быть возмещена. }

Plh_97 { Я тебя отпущу. }

Plh_98 { Но я не дам тебе свободы. }

Plh_99 { Ты больше не испытаешь ни минуты покоя. }

Plh_100 { Куда бы ты ни отправился... ты никогда не будешь спать спокойно. }

Plh_101 { Потому что я найду тебя и отомщу за всё это. }

Plh_102 { Ты больше никогда не будешь счастлив в Дрове. }

Plh_103 { Но... мне жаль. }

Plh_104 { МОЛЧАТЬ! }

Plh_105 { Тебе следовало подумать об этом раньше. А теперь проваливай. }

