Plh_25 { *приподнимает брови от удивления* Ни за что бы не подумал, что у тебя найдётся столько монет. }

Plh_30 { Ну, это... в грузовом манифесте пусто. }

Plh_31 { В смысле пусто? Что это должно значить? }

Plh_32 { И за это мне пришлось тебе заплатить?! }

Plh_34 { Никакое оружие мы не получали, а значит, ремесленники ничего нам не доставили. Следовательно, оружие всё ещё должно быть у них. Как-то так... }

Plh_35 { Если хочешь узнать, куда пропало оружие, то тебе стоит осмотреть их квартал. }

Plh_36 { Я выполнил свою часть сделки, и теперь мне нужно вернуться к работе. }

Plh_33 { Эй, полегче. Если в грузовом манифесте пусто, значит ничего не приходило. }

Plh_27 { Эй, мне не нужны проблемы! Я всё тебе расскажу. }

Plh_57 { И что насчёт оружия? Оно в лагере? }

Plh_4 { [LOCA] Ключ не найден: Plh_4. Путь: Диалоги/Шаблон диалога }

Plh_5 { У меня куча дел. Найди кого-нибудь ещё для болтовни. }

Plh_12 { Ты случаем не видел, как оружие прибыло на склад? }

Plh_13 { Наконец-то. Перерыв. Просто музыка для моих ушей. }

Plh_17 { Как хочешь. Ты знаешь, где меня найти. }

Plh_18 { Вот монеты. Так что там в грузовом манифесте? }

Plh_23 { Наконец-то можно отдохнуть. Никакой работы. А ты талант! *улыбается* }

Plh_38 { *вздыхает* Ты тут шпионишь или что? Не твоего ума дело. }

Plh_39 { Фиа сказала, что существует грузовой манифест. В нём должна быть запись о поставке. }

Plh_40 { Это правда. Но это всё равно не твоё дело. Тебе что, уши заложило? }

Plh_42 { Мне просто хочется узнать, что произошло с оружием. }

Plh_43 { Я хочу присоединиться к Неметону и мне нужно проявить себя. }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет. }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет и я дам тебе подсказку. Это должно тебе помочь. }

Plh_46 { Чего? $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет? }

Plh_47 { Ты спятил? }

Plh_48 { У меня нет такой суммы. }

Plh_49 { Может, мне просто выбить из тебя подсказку? }

Plh_50 { Здесь тебе не лагерь Отступников. Если ты только попробуешь на меня замахнуться, стражники тебя на части порвут. Подумай хорошенько. }

Plh_51 { Вот монеты. (передать $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет) }

Plh_52 { *ворчит* Я заключу с тобой сделку. Я пашу как проклятый, а Фиа всё больше и больше на меня наседает. Если у тебя не хватает монет, то можешь помочь мне с работой. }

Plh_53 { Ты потрудишься за меня, перенесёшь весь груз из тележки в нужные ящики, а я пока отдохну. }

Plh_54 { Как только работа будет сделана, я сдержу своё обещание. *ухмыляется* }

Plh_55 { Я помогу тебе с работой. }

Plh_56 { Просто возьми серебро из тележки и переложи его в ящики. }

Plh_58 { Что там с грузовым манифестом? }

Plh_59 { Если просто дашь мне $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет, то избавишь себя от многих трудностей. }