Plh_4 { Хм, нет. }

Plh_0 { Я Кара. И я слежу за тем, чтобы ни один Рубщик не забредал сюда просто так. Или такие люди, как ты. Вон отсюда. }

Plh_1 { И что здесь? }

Plh_2 { Я хочу пройти. }

Plh_7 { Как мне войти? }

Plh_3 { Хорошо, я уйду. }

Plh_5 { Глубокая Шахта. Войти туда в одиночестве — значит не вернуться. Поэтому Джендра не разрешает никому заходить туда в одиночку. }

Plh_6 { Мне всё равно, чего ты хочешь. }

Plh_8 { С Джендрой. }

Plh_10 { Капо отвечает за Рубщиков. Если хочешь узнать что-то ещё, то спроси его, вместо того чтобы действовать мне на нервы. Обычно он у входа. }

Plh_12 { Джендра сказала, что тебе удалось вытащить её из Глубокой Шахты. Хорошая работа. Но здесь больше никому не пройти. }

Plh_14 { Хм. Иди поговори с Джендрой. }

Plh_9 { Разве я тебе не говорила, что ты здесь не пройдёшь? }