Plh_58 { Я здесь из-за заметки на доске объявлений. }

Plh_17 { Я готов. }

Plh_16 { *смотрит на тебя* Хм. Я надеялся на такого умелого бойца, как Ойген. А не на кого-то вроде... тебя. }

Plh_61 { Я уверен, что ты хочешь отправиться к Отступникам, верно? Я могу провести тебя туда. }

Plh_62 { Кто-то вроде меня может очень ясно показать тебе, сколько у меня силы... }

Plh_63 { У тебя, во всяком случае, есть смелость. }

Plh_65 { Миссия довольно четко объяснена, не думаешь? Я хорошо заплачу, если монстр... скажем... }

Plh_66 { ...будет срублен на голову или две прежде, чем кто-либо узнает, что я рядом. Понимаешь, о чем я? }

Plh_67 { Отрубание голов монстрам — моя специальность. }

Plh_68 { Итак, вам нужна поддержка... }

Plh_69 { Что ж, будем надеяться, что вы сдержите свои обещания... }

Plh_71 { Отлично. Вы получили работу. Теперь мы можем покинуть это место. }

Plh_72 { Давайте начнем. }

Plh_73 { Мне понадобится минутка. }

Plh_18 { Ну... }

Plh_74 { *вздыхает* Кто здесь кому платит? По крайней мере, поторопитесь с грязной работой, которую вам еще предстоит сделать. Ненавижу ждать. }

Plh_70 { Да, защитник, ведомый, эскорт... Как хотите это называйте... *тихо бормочет* Черт бы их побрал и их военный жаргон... }

Plh_64 { Разговоры ничего не стоят. Действия говорят громче слов. }

Plh_87 { Что ты здесь делаешь? }

Plh_89 { Что-то секретное, да? }

Plh_88 { Не твое дело. }

Plh_90 { Даже если бы это было так, это ВСЕ РАВНО было бы не твое дело. }

Plh_91 { А теперь перестань беспокоить мои круги. }

Plh_56 { Защищай меня! }

Plh_85 { Чего ты хочешь? Убирайся отсюда к черту. }

Plh_20 { Тогда начинай зарабатывать свои деньги! Здесь кажется опасно! }

Plh_76 { *схватившись за руку* Хватит медлить, дурак! Расчисти дорогу впереди! Чего ты ждешь? Хочешь, чтобы я тут тратил время впустую? }

Plh_77 { Успокойся. Я уже в пути. }

Plh_78 { Следи за тоном, приятель! }

Plh_79 { Тогда ШЕЛЕВИ СВОЕЙ ЗАДНИЦЕЙ! }

Plh_80 { Легко тебе говорить, в твоих шикарных доспехах! Эти монстры собираются сделать из меня фарш! Сделай что-нибудь! Вытащи нас отсюда! Времени нет. }

Plh_21 { И теперь я должен сказать, что это какое-то чудо, что ты все еще жив? Это, наверное, МЕНЬШЕЕ, что ты должен сделать, чтобы сохранить свою работу у меня! }

Plh_82 { Я был бы ТАК счастлив пожертвовать своей жизнью ради тебя! }

Plh_81 { Просто заткнись. Мы переезжаем. }

Plh_83 { Вот ЭТО то, что я хочу услышать! Отлично! Похоже, у нас есть совместное будущее. Продолжим? }

Plh_84 { Я сделаю вид, что пропустил это. Уничтожь всех тварей там, чтобы мы могли продолжить. Тск-тск... }

Plh_33 { Ты называешь это защитой? Я мог буквально чувствовать ЗАПАХ этих тварей! У меня по шее текло их отвратительное дыхание! А теперь посмотри на мою одежду! }

Plh_75 { Я ни за что не заплачу за это! Мне следовало бы знать лучше... Учитывая, как ты выглядишь... }

Plh_35 { Ты еще не умер. Так что давай мне монеты. }

Plh_36 { Если ты сейчас не отдашь их мне, я заберу их у тебя. }

Plh_37 { Ты не получишь ни одной красной монеты! Тебе лучше радоваться, что ТЫ не должен мне за ущерб. Убирайся! }

Plh_38 { Может, эти угрозы должны меня впечатлить? Ха. Перестань выставлять себя дураком. }

Plh_34 { На самом деле, я отделался без единой царапины. Ну, это минимум, на который я рассчитывал. Так что я не собираюсь пересматривать твою награду. Точка. }

Plh_39 { Ах ты, грязный ублюдок. }

Plh_41 { Слушай, приятель, не веди себя так со мной. }

Plh_40 { Это был последний раз, когда ты собирался кого-то ограбить. }

Plh_43 { Что? Тебя только что ударили по голове? }

Plh_92 { Ты должен был убедиться, что со мной АБСОЛЮТНО НИЧЕГО не случится. Ни царапины! }

Plh_93 { Неужели это ТАК сложно было понять? Я не понимал, что нанял такого болвана. }

Plh_44 { Убирайся. Пока мои руки снова не соскользнули — случайно и намеренно. }

Plh_45 { Теперь ты извинишься передо мной. (достань оружие) }

Plh_47 { Главное — оставь меня в покое. }

Plh_49 { Ладно, ладно, извини. Довольна? }

Plh_51 { Уже лучше. }

Plh_54 { Чего еще ты от меня хочешь? }

Plh_53 { В следующий раз, когда тебе захочется кого-то «защитить», ПРОСТО СДЕЛАЙ ЭТО. }

Plh_52 { Твоя работа в качестве эскорта была не такой уж плохой. }

Plh_86 { А теперь что? }

Plh_142 { Я тебя знаю! Ты помог мне вернуться в пещеру! Похоже, ты присоединился к Неметону! Тогда у тебя действительно есть то, что нужно. Но эта ситуация опаснее, чем лягушки снаружи пещеры. }

Plh_141 { Ладно, ладно, я пойду. Увидимся в Неметоне. }

Plh_95 { ПРОВАЛИВАЙТЕ, ТВАРИ! ВАМ СЮДА НЕ ПРОЙТИ! }

Plh_107 { Пока я стою здесь, вы не пройдете через эту дверь! }

Plh_109 { РАААУРЛОУУРРР! (имитирует звуки монстра) }

Plh_110 { Эй... Все в порядке? }

Plh_112 { Тейген, это ты? }

Plh_115 { AAAAAAAAAAAAHHHHHHHHH ПРОВАЛИВАЙТЕ! Чертовы твари. }

Plh_111 { Кто ты? Что ты здесь делаешь? }

Plh_113 { Я следовал за кошкой в ​​это место. }

Plh_114 { Меня зовут $GVAR:EVars_Player.Name$, и я просто осматриваюсь. }

Plh_117 { Ах, по крайней мере Микеш выжил! Не смей причинять ему вред! }

Plh_119 { Я бы никогда этого не сделал! }

Plh_118 { Ба, ты, наверное, просто очередной головорез. Сейчас эти бандиты прячутся за каждым углом. Ты меня не получишь! Катись! }

Plh_104 { Ты шутишь? Я слышал, что ты не был снаружи. }

Plh_94 { Что за... }

Plh_120 { Кто ты? Что ты здесь делаешь? }

Plh_96 { Я знаю, что Эрвин ждет тебя. Ты не хочешь вернуться в Неметон? }

Plh_121 { Нет. Со всеми этими тварями, бродящими снаружи, я бы предпочел остаться в безопасности в этой пещере. }

Plh_122 { Я пришел сюда с Питером. Его схватили эти твари. Но я не настолько глуп, чтобы покинуть эту пещеру. }

Plh_123 { Я могу позаботиться о лягушках. }

Plh_125 { Все лягушки мертвы. }

Plh_124 { Будь моим гостем! Ты не получишь от меня никакой награды! }

Plh_100 { Да? Сколько лягушек было на этом острове? }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { Ба, значит, ты не расправился со всеми ими. Питер и я в одиночку убили троих, прежде чем они его схватили. }

Plh_129 { Возвращайся, когда снаружи будет безопасно. Ты меня не обманешь. }

Plh_106 { Это похоже на правду. Я видел их краем глаза. }

Plh_130 { Ладно, я выйду. Но отойдите от двери. Я выхожу. }

Plh_131 { (отойти от двери) }

Plh_132 { (остаться на месте) }

Plh_134 { *осматривает тебя* Ты не выглядишь таким уж сильным. Но я не буду жаловаться, если путь действительно свободен. }

Plh_135 { Хорошо, тогда я сейчас отправлюсь в Неметон. }

Plh_136 { Как вы здесь оказались? }

Plh_138 { В Неметон. }

Plh_137 { Я направлялся в Неметон, когда мне захотелось быстро схватить что-нибудь из своего тайника. На обратном пути мы попали в засаду армии лягушек... }

Plh_139 { Мы избавились от некоторых из них, но Питера тогда сильно обрызгали. Единственным выходом было окопаться здесь. }

Plh_133 { Не шути со мной. Я вижу твою фигуру сквозь это гнилое дерево. А теперь отойди от двери. }

Plh_105 { Ты что, действительно перебил всех лягушек? Тебе лучше не обманывать меня снова. }

Plh_97 { Ты убил всех лягушек? Снаружи безопасно? }

