Plh_50 { Помощь в квесте... }

Plh_20 { Агнессе нужен отдых. Дайте ей отлежаться несколько дней. }

Plh_51 { Ты знал, что в Яме есть секретное место для сна? }

Plh_52 { Хм. О, кстати — а если действительно глубоко копнуть в Яме, то можно найти секретный выход из Дровы. }

Plh_53 { Но... }

Plh_54 { У меня нет времени на твои сказки. Иди работай! }

Plh_4 { Эй, привет. Тяжёлый день? Выглядишь так, будто на тебе пахали. }

Plh_82 { Мы построили здесь ночлежку для Рубщиков. Там тепло и уютно. Приляг и отдохни. После этого работа пойдёт гораздо легче. }

Plh_0 { Мне бы этого очень хотелось... }

Plh_1 { В чём подвох? }

Plh_2 { Не сейчас. }

Plh_27 { Просто найди себе кровать и поспи немного. }

Plh_5 { Никакого подвоха. Те, кто трудятся, заслуживают отдыха. Просто расслабься. }

Plh_6 { Ладно. Возвращайся в любое время, если устанешь и захочешь поспать. }

Plh_55 { Эй. За тобой всё ещё куча серебра! Больше это не сойдёт тебе с рук! }

Plh_68 { Ха-ха, ты только посмотри на этих придурков, валяющихся в грязи! }

Plh_69 { Твоё решение было верным. И поскольку Мурсель такой славный парень, теперь ты можешь спать здесь бесплатно. }

Plh_70 { А ты, Эмко, будешь платить по двойному тарифу. *ухмыляется* }

Plh_71 { Худшей мрази, чем ты, я ещё не встречал. }

Plh_73 { Ты сам навлёк это на себя. }

Plh_72 { Если бы ты не попытался меня ограбить, всё сложилось бы совсем по-другому. }

Plh_74 { *краснеет* Ты... ТЫ...! }

Plh_76 { Просто уйди. Мне больше нечего тебе сказать. }

Plh_59 { Этот Эмко всегда был болваном. Но нам пора вернуться к работе. Серебро само себя не добудет. К сожалению. }

Plh_75 { Послушай, я ничего против тебя не имею. Мы все здесь друзья! }

Plh_77 { Вот проклятье... }

Plh_78 { Теперь вы, две крысы, знаете своё место! Моё ​​серебро принадлежит ТОЛЬКО МНЕ, и вы НИЧЕГО от меня не получите! }

Plh_79 { Ладно, расслабься... }

Plh_80 { Тебя мне благодарить не за что. }

Plh_44 { Тьфу. Это ты. }

Plh_57 { Надеюсь, ты не будешь всё время думать о том, как тебе надрали задницу, пока будешь спать здесь. Тебе же нужно расслабиться, хе-хе. *ухмыляется* }

Plh_8 { Ну что, хорошо спалось? *усмехается* Это будет стоить тебе $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебра. }

Plh_28 { За отдых нужно платить? Левин сказал, что нам предоставят место для сна. }

Plh_45 { А по-другому нельзя? }

Plh_29 { Тебе ПРЕДОСТАВИЛИ место для сна. Ты видишь здесь Левина? Нет. Так что просто заплати старому доброму Мурселю, и мы останемся друзьями. }

Plh_60 { Как насчёт того, что я дам тебе $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ серебра и мне больше не нужно будет платить за сон? }

Plh_62 { Ладно, вот твои $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ серебра. С этого момента держись от меня подальше. }

Plh_9 { Тьфу. Вот, за прошлую ночь. (отдать $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебра) }

Plh_10 { У меня нет $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебра. }

Plh_11 { Да пошёл ты к чёрту! }

Plh_61 { Судя по твоему виду, ты в любом случае здесь не задержишься. Давай так и сделаем. *широко улыбается* }

Plh_63 { *расплывается в невероятно широкой улыбке* Ах, точно! Я же получил сообщение от Левина, в котором говорится, что мне нужно сделать для тебя исключение. }

Plh_65 { Можешь спать здесь сколько угодно. Отдыхай, когда только захочешь. *подмигивает тебе* }

Plh_64 { Думаешь, это смешно? У тебя недостаточно серебра! }

Plh_13 { Так-то лучше. Ты хороший Рубщик. Просто продолжай работать киркой. *усмехается* }

Plh_15 { Тебе стоило подумать об этом, прежде чем спать здесь. Теперь я заберу то, что принадлежит мне по праву. }

Plh_16 { Значит, сейчас я заберу то, что по праву принадлежит мне. }

Plh_46 { Серебро — ответ на все вопросы. Давай его сюда, иначе хуже будет. }

Plh_84 { Сначала ты приходишь сюда, чтобы поднять волну, пытаясь быть лидером, а потом просто сливаешься. До чего же жалко. }

Plh_85 { Я пока закрою на это глаза... Забавные мысли иногда приходят вам, Рубщикам, в голову. }

Plh_86 { Сначала ты хочешь сражаться вместе со мной против этих тупых Рубщиков, а затем просто сливаешься? }

Plh_17 { Больше ты не будешь со мной связываться. О, и кстати, я уже забрал серебро, которое мне полагается. }

Plh_95 { Можешь спать спокойно. }

Plh_56 { Бедняжка, у тебя даже серебра с собой не было. А теперь проваливай и принимайся за работу. }

Plh_18 { Тьфу. *ворчит* Ладно, можешь спать здесь. }

Plh_47 { Надеюсь, ты усвоил урок. Серебра от меня ты не получишь. }

Plh_48 { Отныне я сплю здесь бесплатно, понял? }

Plh_49 { Ладно, ладно. Понял. }

Plh_19 { Тьфу. Что ещё? }

Plh_96 { Что ещё? Иди работай или спи. Мне всё равно. }

Plh_34 { Отдохни немного. Я хорошо позабочусь о вас, Рубщиках. }

Plh_21 { Что? Эта идиотка всё ещё должна мне кучу серебра, которое я одолжил ей на новое снаряжение. Почему это должно быть моей проблемой, что она два дня бездельничала из-за травмы? }

Plh_22 { Мне снова тебя отделать? }

Plh_90 { Ты не можешь проявить немного снисходительности к Агнессе? Ей очень больно. }

Plh_91 { Разве мы не можем прийти к какому-то соглашению относительно проблемы Агнессы? }

Plh_30 { Ты очень пожалеешь, если не оставишь Агнессу в покое. }

Plh_33 { Оставь уже Агнессу в покое! (достать оружие) }

Plh_35 { Сколько серебра Агнесса тебе должна? }

Plh_37 { Вот, здесь $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ серебра. Это должно покрыть долг Агнессы. }

Plh_23 { Ладно. Просто забудь об этом. (Конец разговора) }

Plh_24 { Тьфу. Ладно. Твоя взяла. Я дам Агнессе поблажку. Но я всё равно хочу увидеть своё серебро, как только она снова сможет работать! }

Plh_89 { И не подумаю. Если пойдёт слух, что я сжалился над какой-то глупой девчонкой Агнессой, то никто больше не будет воспринимать меня всерьёз. }

Plh_93 { Ни за что. }

Plh_92 { Конечно. Существует крайне простое решение. }

Plh_94 { Ей просто нужно вернуть серебро, которое я ей одолжил. Тогда всё снова будет замечательно. }

Plh_31 { Хочешь драки? }

Plh_87 { Это я с удовольствием! }

Plh_32 { Ищешь добавки? В любое время. }

Plh_36 { Я одолжил ей $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ серебра. Потом она пришла и начала меня молить... }

Plh_83 { *имитирует писклявый голос* "Пожалуйста, Мурсель, пожалуйста! Я не могу так работать! Я очень скоро всё тебе верну!" }

Plh_88 { А теперь она не в состоянии даже кирку поднять... }

Plh_38 { *его рот растягивается в улыбке* Так-то лучше. Ладно, я оставлю Агнессу в покое. Пусть теперь ещё кто-то скажет, что со мной нельзя найти общий язык! }

Plh_39 { У тебя не хватает серебра! }

Plh_25 { Уже. }

Plh_40 { Опять ты. *вздыхает* }