Plh_184 { О складских ямах... }

Plh_147 { А почему ты вообще обязан готовить? }

Plh_148 { Почему люди уходят из лагеря? }

Plh_9 { О Геро... }

Plh_10 { Мне довелось встретить Геро. }

Plh_34 { Я ищу Кору. Не знаешь, где она? }

Plh_263 { Мне удалось применить земляной корень... }

Plh_149 { Я НЕ ОБЯЗАН готовить. Но я единственный, кто может состряпать что-то съедобное. А несварение желудка не способствует продуктивной работе, знаешь ли. }

Plh_150 { Мы тесно связаны с Неметоном. Но землетрясение всё изменило. Мост сломался, мы оказались отрезаны друг от друга. Как думаешь, Неметон отправил кого-нибудь на помощь? Не-а... }

Plh_307 { Те, кто не хотел стать кормом для потрошителей, отправились в лагерь Отступников. Там рады всем работникам, что не поднимают лишнего шума... }

Plh_193 { Лучше поговори с Дженгизом. Можешь найти его около большой палатки. Он расскажет, чем ты можешь нам помочь. }

Plh_346 { Мы с Геро стали чаще общаться. Всё не так уж и плохо — пока я плачу Мурселю за койку. }

Plh_347 { Посмотрим, как я справлюсь в Яме. Может, мне удастся встретить Геро! }

Plh_318 { Что за дерьмо! Если так продолжится, и Неметон не пришлёт кого-нибудь на помощь — мы все станем кормом для потрошителей! }

Plh_319 { Даже не хочу это представлять... }

Plh_100 { Отступникам требуется больше Рубщиков. Не хочешь поговорить с Йолой? }

Plh_320 { А в остальном, у тебя всё нормально? }

Plh_323 { Может, ты приготовишь что-нибудь для всех? Чтобы немного развеяться. }

Plh_321 { В остальном? Как будто у меня когда-то всё было в порядке! Честно говоря, хуже и быть не может! Мне нужна рука для рубки деревьев! }

Plh_324 { *бросает на вас злобный взгляд* Я больше никогда не подойду к этому котлу. Предпочту работать топором, несмотря на боль. }

Plh_326 { *тяжело дышит, держась за руку* Мне нужен перерыв. }

Plh_317 { Нужно прикончить этих тварей. Их наверняка будет ещё больше. }

Plh_88 { *скрипя зубами* С тех пор, как на нас напали, здесь стало небезопасно. И раз уж они уже начали искать людей... }

Plh_89 { Йола даст тебе возможность неплохо подзаработать... только для себя. }

Plh_92 { Что-то в этом есть. Так много людей сбежало. И я слышал, что у них всё не так уж и плохо. Совсем наоборот... }

Plh_94 { Хорошо! Решено! *сглатывает и выгибает спину* }

Plh_348 { Я поговорю с Йолой! Дженгиз возненавидит меня, но мне нужно начать новую главу в жизни! Исключительно для себя! }

Plh_140 { Что теперь? Я же говорил, что ничего не будет готово к.. }

Plh_188 { *поднимает глаза* Ты, тысяча воющих потрошителей тебя побери, ещё кто? }

Plh_141 { Не пугайся. Я не причиню тебе вреда. }

Plh_142 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_313 { Пугаться? Думаешь, я испугался ТЕБЯ? }

Plh_143 { Тебя же только недавно занесло сюда, верно? Глазеешь всюду словно недотёпа. }

Plh_189 { Я Агило. Лесоруб. Ну, раньше им был. Теперь я повар. *бормочет себе под нос* Кому-то ведь нужно позаботиться о том, чтобы мы все не померли с голоду. }

Plh_284 { Вообще-то, готовить должен был Геро. Мелкий подлец. Всего лишь крошечное землетрясение, а его и след простыл! }

Plh_285 { И кому теперь приходится держать кухонный нож вместо топора? МНЕ! }

Plh_144 { *задумчиво смотрит вдаль* Я мог бы срубить столько деревьев — столько деревьев... }

Plh_191 { А что там готовится? }

Plh_192 { Проклятье, опять всё подгорело! Хватит меня отвлекать! Если получится невкусно, мне придётся выслушивать нытьё от каждого в лагере! }

Plh_136 { Дженгиз говорит, что ты должен помочь с ремонтом моста. }

Plh_194 { *ухмыляется* И чем дольше ты его отвлекаешь, тем дольше он не будет меня трогать. }

Plh_314 { Тебе это только что в голову пришло, ведь правда? Ну, каждому нужно какое-то имя. }

Plh_196 { *фыркает* Что ещё мне нужно сделать? Самому дотащить всю древесину до Неметона? Может ещё и Божество с собой заодно прихватить? }

Plh_197 { Он может забыть об этом. Людям нужна еда. }

Plh_198 { Тебе чем-нибудь помочь? }

Plh_199 { Но мост тоже нуждается в срочном ремонте... }

Plh_202 { Последние мясные запасы Лареи уже кипят в котле. Мы можем ускорить готовку. Поднимайся на холм к нашим складским ямам. Ты же знаешь, что это, да? Хм. Может и нет, судя по твоему пустому взгляду... }

Plh_286 { Яма. Для хранения вещей. Выкопанная в земле. Поднимись на холм, там и найдёшь складские ямы. Большинство из них пусты, но в одной должны быть яблоки. Принеси их мне. Тогда и я смогу пойти к мосту. }

Plh_349 { Запиши в свой журнал, если переживаешь, что забудешь. В любом случае, всегда полезно держать всё под контролем. Ты в любой момент можешь проверить свой журнал, чтобы узнать, что тебе нужно сделать. }

Plh_203 { Что такое складская яма? }

Plh_204 { И мне разрешено просто взять что-нибудь из складской ямы? }

Plh_205 { Я позабочусь об этом. }

Plh_206 { У меня нет на это времени. }

Plh_137 { Вот $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблока. }

Plh_114 { Я же уже говорил тебе. ЭТО ГРЁБАНАЯ ДЫРА В ЗЕМЛЕ. С едой внутри. Может мне картинку нарисовать? }

Plh_115 { Итак, ещё раз: поднимись на холм к востоку отсюда и там будут складские ямы. Если не получится их найти, попробуй разуть глаза, должно помочь. Достань несколько яблок. Принеси их мне. Не так уж и сложно... }

Plh_208 { Конечно нет! Но я дал тебе разрешение. Так что нам не придётся отрубать тебе руку. Наверное. }

Plh_116 { Ну что ж, тогда... Шевелись! }

Plh_207 { Ой, у кого-то есть дела поважнее? Пожалуй, тогда я НЕ пойду на мост. Дженгизу вряд ли это понравится. Так что подумай хорошенько, собираешься ли ты принести мне эти яблоки. }

Plh_351 { Что? Так тебе взбрело в голову без спросу залезть в складские ямы? Ладно. Главное, что яблоки теперь у меня. }

Plh_210 { Всего $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблока? }

Plh_329 { И что мне с ними делать? Пара яблок, может, от лекаря и избавит, но ужин вряд ли заменит. }

Plh_211 { Мною сделано то, что ты просил. }

Plh_212 { А мне ты что предлагаешь? В складских ямах больше ничего не было. Сходи и сам посмотри. }

Plh_214 { Проклятье. Дженгиз подозревал, что кто-то ворует из складских ям. Судя по всему, он прав. Ещё вчера в них было гораздо больше... }

Plh_219 { Вор? }

Plh_221 { И что теперь делать? }

Plh_220 { Мне всё равно — твоя просьба выполнена. Дженгиз хочет, чтобы ты сейчас же отправился на мост. }

Plh_222 { Дженгиз сказал, что кто-то бродит в лагере по ночам. Но кто может быть настолько подлым, чтобы воровать из общака? Невероятно. }

Plh_223 { Тысяча воющих потрошителей, паршиво всё это! }

Plh_224 { Дай-ка подумать... }

Plh_288 { У меня есть идея! Ягоды неподалёку! Геро всегда собирал их. Конечно, они не заменят полноценный обед, но это лучше, чем ничего. }

Plh_225 { Сначала яблоки, теперь ягоды? }

Plh_226 { Геро тоже никудышный повар? }

Plh_229 { А твоя голова годится не только для ношения шлема! }

Plh_227 { Думаю, тебе нужно принести мне... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ ягод. Тогда даже тебе немного достанется. }

Plh_230 { *вздыхая* Хорошо. И где мне найти эти ягоды? }

Plh_138 { Держи свои ягоды. Ещё что-нибудь, шеф-повар? }

Plh_231 { Считай, сделано. }

Plh_232 { Где угодно за пределами лагеря. Их несложно найти. Но будь осторожнее, отправляясь на юг. Там бродит стая потрошителей, и с ними лучше не связываться. Мы их не трогаем, они делают так же. }

Plh_127 { Наконец-то! Еда! }

Plh_283 { *бросает ягоды в котелок* Вот и всё! }

Plh_235 { Эм, разве тебе не стоит сначала их нарезать? }

Plh_237 { А ты уверен, что они съедобные? }

Plh_236 { (...) }

Plh_239 { Я знаю, что делаю! Я часто наблюдал за Геро, и уверен, что он делал точно так же. }

Plh_238 { *помешивает половником* Пахнет вкусно. И на вкус должно быть отлично. И если никто не сляжет, значит, я всё сделал правильно. }

Plh_240 { *берёт половник и слизывает с него немного* Ммм... *кашляет* Ну, оно хотя бы горячее... }

Plh_290 { Фух! Хмм... Получилось очень даже неплохо. Чувствуется только лёгкий дискомфорт в животе, не хочешь попробовать? }

Plh_245 { *предлагает вам половник, наполненный тёмно-коричневой жижей, которая пахнет болотной водой* }

Plh_242 { Нет, спасибо, голод как рукой сняло. }

Plh_243 { Конечно. Приятного аппетита! (выпить жижу) }

Plh_244 { Считаешь, что моя еда не слишком хороша для тебя? Ну и ладно. Нам больше достанется. }

Plh_327 { Вот, держи. Спасибо за помощь. }

Plh_328 { Это рецепт Геро. Не думаю, что сделал всё правильно, но получилось вкусно. Если будешь рядом с костром, можешь попробовать приготовить самостоятельно. }

Plh_357 { Запомни: можно быстро исцелиться, используя лечебные мази, растения или зелья, но полный желудок творит чудеса со здоровьем. Работает не так быстро, зато эффект длится намного дольше. Некоторая еда ещё и дополнительно насыщает — в зависимости от приготовленного блюда. }

Plh_252 { Ну что ж. Здесь я закончил, так что соберу своё снаряжение и отправлюсь к мосту. Можешь рассказать об этом Дженгизу. }

Plh_246 { Что скажешь? }

Plh_247 { В самый раз! }

Plh_248 { Можно было бы добавить немного гвоздики. }

Plh_249 { Кажется, меня сейчас стошнит... }

Plh_250 { Хм. Возможно ли, что я оказался отличным поваром и, может, мне стоит сменить профессию...? Нет, я никогда не смогу этого сделать! Моё ​​сердце принадлежит моему топору! }

Plh_251 { И слышать ничего не желаю! Если ты проснёшься завтра утром, значит еда справилась со своей задачей! }

Plh_234 { *бросает ягоды и яблоки в котелок* Вот и всё! }

Plh_228 { Геро — один из трусов, которые сбежали к Отступникам. Почему, по-твоему, мне приходится возиться с этим паршивым котелком, вместо того чтобы рубить деревья — все эти великолепные деревья... }

Plh_201 { А еда разве не важна? Если я говорю, что готовка идёт полным ходом, значит так и есть. }

Plh_200 { Лучше бы тебе сделать что-то полезное. Иначе все здесь останутся голодными! }

Plh_355 { Мне удалось отыскать складские ямы. }

Plh_356 { Тогда хватит мямлить, просто расскажи мне, что тебе удалось найти. }

Plh_209 { В складских ямах пусто. }

Plh_216 { Что?! Совсем ничего? В КАЖДОЙ яме для хранения? }

Plh_217 { Ну... Там было $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблока. }

Plh_218 { Осмотренные мной ямы были пустыми. }

Plh_12 { Еда Геро всегда была вкусной. Не знаю, как ему это удавалось... }

Plh_261 { Эй, сделай мне одолжение. Если будешь проходить мимо лагеря Отступников. Может, они тебя и не пустят, но если пустят... }

Plh_291 { Мы с Геро были хорошими друзьями, и я был бы рад услышать, как у него сейчас дела. Можешь проведать его? Здесь стало довольно опасно с тех пор... }

Plh_13 { А мне что с этого? }

Plh_255 { Можешь рассказать мне больше об Отступниках? }

Plh_14 { Где я могу найти Отступников? }

Plh_15 { Там опасно? }

Plh_16 { Я поищу его. }

Plh_262 { Я поспрашиваю в округе, когда доберусь до лагеря Отступников. }

Plh_18 { Что, по-твоему, может предложить простой лесоруб вроде меня? Хмм. Я уже поделился с тобой секретным рецептом Геро. У меня больше ничего нет. Смирись. }

Plh_256 { Знаешь, не все в Дрове уверены, что Неметон может стать Землёй Легенд. Те, кто больше в это не верит, сбежали в лагерь Отступников. }

Plh_292 { Может, мне тоже там будет лучше. Я слышал, что если по-настоящему стараться, можно устроить себе неплохую жизнь. А мы любим трудиться — то есть, я и мой топор. }

Plh_19 { Иди на запад. Просто следуй по тропинке. Если увидишь руины, значит ты на правильном пути. }

Plh_293 { Повторю: не сходи с тропы! Не броди по дикой местности! Если хочешь остаться в живых. }

Plh_20 { Именно! По крайней мере, для безмозглых идиотов! Я всё еще не уверен, относишься ли ты к ним. }

Plh_22 { Спасибо. Мне было бы спокойнее, если бы я снова услышал что-то от Геро... }

Plh_23 { Когда доберёшься туда, то, вероятно, найдёшь его возле какого-нибудь котла, занятого готовкой — обычно он только этим и занимался. }

Plh_26 { Ну? Он всё ещё с Отступниками? Что он сказал? Как он? }

Plh_27 { Он без устали вкалывает в Яме в лагере Отступников. }

Plh_28 { Вкалывает? Так... Он не готовит? Он и правда работает руками? Забавно. На самом деле, всё, чего он когда-либо хотел — это готовить. }

Plh_29 { Он сказал, что сначала хочет заработать немного монет. }

Plh_30 { Монет? Что Геро собрался... О, минуточку. Он всегда говорил о том, что хочет владеть собственной таверной и кухней. Наверное, это проще осуществить в лагере Отступников, чем здесь... }

Plh_294 { В любом случае, спасибо, что навестил его. Может, мне тоже стоит свалить отсюда, если появится такая возможность... }

Plh_176 { А вот и ты. Давай послушаем, что там у тебя. }

Plh_281 { Ах, Ларея... Бедняжка. Но что поделаешь — нужно продолжать работать. }

Plh_153 { Что там с яблоками из хранилищ? }

Plh_174 { Наконец-то я снова займусь настоящей работой! Больше не придётся валять дурака у котла! }

Plh_4 { *ворчит* Сейчас не самое лучшее время. Что там у тебя? }

Plh_36 { По правде говоря, я ищу Кору, но Дженгиз сказал, что ты можешь мне кое с чем помочь... }

Plh_37 { Кору? Её здесь нет. Она ушла в лагерь Отступников. Хм. Может, и мне стоит поступить так же... }

Plh_39 { Ты знаешь, как правильно лечить раны? }

Plh_40 { У меня есть вопрос о ране. Ты что-нибудь понимаешь в этом? }

Plh_41 { Конечно, я знаю о ранах всё. Ответ... }

Plh_297 { Да...? }

Plh_298 { Пиво! }

Plh_309 { Что?! }

Plh_300 { Ох, я понятия не имею, как правильно обрабатывать раны. Но я несколько раз вправлял плечо, так что могу показать тебе, как это делается. Для начала нам придётся вывихнуть тебе плечо, но это несложно. }

Plh_44 { Предположим — гипотетически — что кого-то укусил потрошитель. Что можно с этим сделать? }

Plh_48 { Ларея ранена. Но она не хочет возвращаться в лагерь, потому что тогда все увидят её слабость. }

Plh_45 { Укусил потрошитель? Это довольно больно. Нужно просто это перетерпеть. Каждый, кто настолько глуп, чтобы приблизиться к потрошителю, заслужил это. }

Plh_46 { Что может облегчить боль? }

Plh_47 { Ларея испытывает СИЛЬНЕЙШУЮ боль — и нужно срочно как-то ей помочь. }

Plh_50 { Укус потрошителя? У проклятых тварей острые как бритва когти. Хм... }

Plh_51 { Была одна вещь... }

Plh_53 { Однажды Кора сделала мазь, которая хорошо заживляла раны. Не могу сказать, что в неё входило... но земляной корень был одним из ингредиентов, это точно. Так что он должен помочь с чем-то подобным. }

Plh_52 { Можешь попробовать привязать немного земляного корня к ране. Должно помочь. Мне так кажется, ведь он тоже присутствовал в мази. }

Plh_55 { Ты уверен в этом? }

Plh_60 { Где мне найти этот земляной корень? }

Plh_56 { Спасибо. Попробую... }

Plh_57 { Как я могу быть уверен? Всё, на что я способен — вправлять кости. А ещё я голоден! Ларее лучше поторопиться с мясом! }

Plh_62 { Могу только сказать, что Кора возилась с земляным корнем, пока изготавливала мазь. Точнее сказать, что он делает, не могу, и не горю желанием пробовать его на себе. }

Plh_61 { Там, где есть вода. Можешь отрезать немного и привязать к ране. Заживёт довольно быстро. Наверно. }

Plh_58 { Тогда иди и сделай это. }

Plh_59 { Не так быстро. Что-то тут не так... Я чую неладное. Так что выкладывай! }

Plh_63 { Мне просто было любопытно. }

Plh_64 { Не твоё собачье дело. }

Plh_65 { Ларея ранена, но она не хочет, чтобы кто-то об этом узнал. }

Plh_67 { Любопытство опасно в Дрове. Любопытство может тебя погубить. Так что... смотри куда суёшь свой нос. }

Plh_66 { Эй, полегче. Это тебе понадобился МОЙ совет, припоминаешь? Хмм. }

Plh_49 { Ларея? Она не чувствует боли. Она просто не замечает такого. Ей лучше поторопиться с мясом. }

Plh_54 { Тогда ей следует проглотить свою гордость и прийти сюда. Иначе никто не сможет ей помочь. Ранение — это не то, чего стоит стыдиться... }

Plh_70 { Тогда иди. }

Plh_38 { Зависит от того, что ты хочешь. }

Plh_266 { Ну? Сработало? }

Plh_267 { Ларея получила от меня земляной корень, но... он не помог. Она мертва. }

Plh_268 { Мной было применено то, что ты рекомендовал. Теперь Ларея мертва. Из-за тебя! }

Plh_269 { Ничего не помогло. Земляной корень не подействовал. }

Plh_270 { Ч-что? Ларея — мертва? Как...? }

Plh_311 { Ты уверен, что нужно было использовать именно земляной корень? }

Plh_303 { Да! Ну — по крайней мере, я так думал... Но почему она не пришла к нам, если была в таком ужасном состоянии? }

Plh_275 { Ей было важно, чтобы никто не видел, насколько сильно она ранена... }

Plh_276 { Рана, нанесённая ей потрошителем, выглядела чудовищно. Может быть, просто не существовало способа спасти её... }

Plh_277 { *опускает глаза* Этот мир беспощаден. Она могла бы обратиться к нам за помощью. Нет, Ларея может винить только себя. Я... мне нужно вернуться к работе... }

Plh_278 { Ты не хочешь об этом поговорить? }

Plh_280 { Нет. Теперь иди. Оставь меня в покое. }

Plh_271 { Не смей пытаться переложить вину на МЕНЯ! Я не лекарь! }

Plh_312 { Это ты сказал мне использовать земляной корень. }

Plh_305 { А ещё я говорил тебе, что не знаю, какой от него эффект! Как она могла так просто умереть... }

Plh_306 { Кто-нибудь смог бы ей помочь — если бы только она пришла к нам... }

Plh_272 { Хм. Ну, я не лекарь. Странно, однако, что он вообще не подействовал... }

Plh_358 { Геро тоже в лагере Отступников, мне удалось его там встретить. }