Plh_5 { Лицо твоё уже являлось мне во сне. В курсе я был о скором твоём прибытии. Я Лио, ткач рун Неметона. }

Plh_95 { Что ты делаешь в этой пещере? }

Plh_96 { Что не так с твоими глазами? }

Plh_97 { Я живу здесь. Магию изучаю и связь силы и духа. Без силы магию сотворить невозможно. Силу магическую создать можно только во время сражения. }

Plh_99 { И магическая сила требует платы. Зрения я лишился и изнутри разлагаюсь. Но увянет каждый из нас, рано или поздно. }

Plh_19 { Начнём давайте... }

Plh_30 { Наконец-то! }

Plh_20 { Каротте и $GVAR:EVars_Player.Name$. Вы смогли доставить домой Могучего Вепря и высвободить его силу. Теперь эта сила будет помогать вам. }

Plh_21 { О Божество! Камни рун эти благослови. Станут они пусть сосудом для твоей мощи! Жилами магическими! }

Plh_32 { Целым одним станьте с Божеством! Целым одним станьте с этими рунами! Да будут они частью тел ваших! }

Plh_35 { Завершён ритуал. Камень один с Каротте теперь связан, $GVAR:EVars_Player.Name$ забирать другой может. }

Plh_36 { Камень рун бесполезен без чар. Лио запечатлеет первое заклинание в ваших камнях. }

Plh_38 { Каротте, передо мной предстань. }

Plh_24 { Связь нерушимая создана будет между тобой и твоим камнем. Разрушить её лишь смерти под силу. }

Plh_40 { Вот, камень рун свой возьми и с честью неси его, Каротте. }

Plh_41 { *берёт камень рун* Он покалывает в моей руке. }

Plh_42 { Вашей связи это проявление. Сила этого камня рун только тебе доступна. }

Plh_52 { $GVAR:EVars_Player.Name$, твоё настало время. }

Plh_44 { (подойти) }

Plh_46 { Твой камень рун — Могучего Вепря сила — теперь частью тебя является. }

Plh_47 { Благодарю, Лио. Ты заслужил отдых. }

Plh_48 { Каротте и $GVAR:EVars_Player.Name$, помните, ношение камня рун налагает огромную ответственность. Теперь вы отстаиваете честь Неметона. Всё сообщество будет отражено в каждом вашем деянии. Имейте это в виду. }

Plh_49 { Я буду дорожить своим камнем рун. }

Plh_58 { Я тебя не разочарую. }

Plh_57 { За Неметон! }

Plh_50 { Каротте, пожалуйста, отправляйся к Хенику. Следующее задание уже ждёт тебя. А тебя, $GVAR:EVars_Player.Name$, попрошу остаться. Нам нужно кое-что обсудить. }

Plh_61 { Время пришло. С помощью этого мы попадём в Красную Башню. }

Plh_68 { Если бы Джеро что-то узнал... но это мы станем теми, кто получит доступ в Красную Башню. }

Plh_69 { Красная Башня находится на территории Отступников. Мы собираемся напасть на них? }

Plh_67 { Нет. Их бойцы сильны, а Джеро — грозный лидер. Но благодаря Божественным Кристаллам и Могучему Вепрю, у нас, по крайней мере, появился шанс. *ухмыляется* }

Plh_64 { Нам понадобится магическая сила для рунического путешествия, чтобы преодолеть барьер вокруг Красной Башни и войти. }

Plh_71 { Путешествие это потребует колоссального силы количества. Но сила Могучего Вепря ограничена, ибо в рунический сосуд мы его заключили. }

Plh_72 { Разве мы не можем освободить Божество и использовать его силу? }

Plh_77 { Как нам получить достаточно силы? }

Plh_73 { Нет, это направит его гнев на нас. Мы потеряем контроль над Вепрем, и смерть Градана будет напрасной... }

Plh_74 { Божественный Кристалл! Сила Божества может быть сохранена внутри, и мы сможем использовать её для рунического путешествия. }

Plh_76 { Сила Божества иссякла в этом Божественном Кристалле. Наполнить его снова нам следует. Однако и подумать невозможно, что один кристалл вместить её всю способен. }

Plh_75 { Мы должны выяснить, существуют ли ещё эти Божественные Кристаллы. Момберт, тебе необходимо найти способ наделить их божественной силой. }

Plh_79 { Имеется одно место, где мы, вероятно, сможем узнать больше о существовании Божественных Кристаллов. Древняя библиотека. Среди руин. Но мы не знаем, где именно. }

Plh_78 { Есть небольшая группа людей, которые называют себя Расхитителями Руин. Мне известно, что они уже бывали в этой Библиотеке раньше. }

Plh_93 { Уже некоторое время я нахожусь в контакте с женщиной по имени Рейджа. Мы интересовались Библиотекой с тех пор, как получили Божественный Кристалл. Она может отвести нас туда. }

Plh_100 { В данный момент её можно найти в таверне. Встреть её там. Скажи, что это я тебя послал. }

Plh_94 { Это очень важное задание, $GVAR:EVars_Player.Name$. Уверена, что ты справишься. Нам нужна любая информация о кристаллах, которую у тебя получится раздобыть. }

Plh_80 { Я вас не разочарую. }

Plh_85 { Как и всем Стражам Неметона, тебе понадобятся приличные доспехи. }

Plh_86 { Ты можешь получить лёгкую броню, которая позволит быть проворнее в бою, но не обеспечит серьёзной защиты. Или тяжёлую — которая предоставит гораздо больше защиты, если по тебе попадут. }

Plh_87 { Повсюду магия, что окружает нас. Одеяния друидов я также способен тебе предложить. Не дадут они большой защиты, но усилят связь твою духовную. }

Plh_88 { Предпочту лёгкие доспехи. <br>(92 брони, 59 магического сопротивления, трата выносливости -30%) }

Plh_89 { Предпочту тяжёлые доспехи. <br>(135 брони, 65 магического сопротивления, урон по стойке -50%) }

Plh_90 { Предпочту магические доспехи. <br>(90 брони, 70 магического сопротивления, магический урон +20%, базовый фокус +6) }

Plh_92 { Ну вот, так намного лучше. Если тебе понадобится новое оружие, то навести Чуннаик. А Лио может запечатлеть новые заклинания на твоём камне рун. }

Plh_91 { Сражайся ради Неметона! Сражайся за нашу мечту! }

Plh_6 { Кто такие ткачи рун? }

Plh_8 { Камни рун мы создаём. Что силой Божеств наделены. И поэтому способны мы использовать их для сотворения заклинаний, что непосредственно из мира Божеств исходят. }

Plh_10 { Как ткачам рун это удаётся? }

Plh_55 { В виде паутины силу Божества представь себе. Как Ткач Рун, перемещаться я должен по её замысловатым путям. Много практики и сил на это требуется. }

Plh_56 { Дождаться Молвины нам следует. }
