Plh_27 { Бандиты больше не будут доставлять неприятности. }

Plh_29 { Приятно слышать! Теперь мы наконец можем снова отправиться в путь! }

Plh_28 { Спасибо за помощь. Как только мы разъедемся по Дрове, то отплатим тебе за доброту. }

Plh_25 { Чем я могу тебе помочь? }

Plh_9 { Лобо и ты... вы работаете вместе? }

Plh_17 { Лобо, Тейген, Анри и я объединились в команду странствующих торговцев. Я тот, кто всё организует. Меня зовут Эрвин. }

Plh_10 { Прямая торговля между лагерями оказалась сложной задачей, но мы справимся. Иногда мы подвозим людей. Это в любом случае лучше, чем путешествовать в одиночку. }

Plh_11 { Можете отвезти меня в лагерь Отступников? }

Plh_18 { Так вы можете безопасно перевозить меня по Дрове? }

Plh_12 { В общем, да... но недавно один из наших партнёров погиб в Хвойном Лесу. Поэтому Лобо и мне нужно пополнить наши запасы и восстановить маршруты. }

Plh_13 { Как только встанем на ноги — смело проси тебя подбросить. Но без Тейгена мы не начнём. }

Plh_14 { Я могу попытаться найти Тейгена. }

Plh_15 { Обычно он вполне способен позаботиться о себе, но если встретишь его... передай, что мы его ждём. Что, собственно, и было нашей договорённостью с самого начала. }

Plh_24 { Его уже давно не видно. Надеюсь, он не будет слишком долго мешкать. Анри ждёт его возле Неметона. Она должна сообщить нам, если Тейген прибудет. }

Plh_8 { Не пойми неправильно, но у меня сейчас нет времени. }

Plh_39 { Я Эрвин. Путешествующий по всей Дрове торговец. }

Plh_23 { Эй, спасибо за помощь Тейгену и Лобо. Мы всё-таки странствующие торговцы, а без странствий не будет и торговли. И ничего хорошего в этом нет. }

Plh_36 { Благодаря тебе мы смогли отправиться в путь раньше. Спасибо. Теперь можешь ездить с нами бесплатно. Я также сообщил об этом и остальным. }

Plh_22 { Чем я могу тебе помочь? }

Plh_5 { Почему они так долго? }

Plh_6 { Надеюсь, Тейген скоро будет здесь. }

Plh_7 { Он придёт... }

Plh_40 { Наконец-то мы снова отправимся в путь. Мы уже пакуем своё добро. Рано или поздно ты нас встретишь. }

Plh_41 { Прежде чем мы уйдём, нам нужно собрать вещи. А пока можешь взглянуть на мои товары, раз уж тебе удалось оказать нам такую огромную услугу. *улыбается* }
