Plh_307 { Чем именно ты здесь занимаешься? }

Plh_308 { *улыбается* Я целитель. Я забочусь о травмированных и раненых. Если в моих услугах нет нужды, я слежу, чтобы у меня имелся достаточный запас трав. }

Plh_309 { Я также могу продать немного и тебе, если хочешь. }

Plh_10 { Нам нужно двигаться дальше. }

Plh_59 { В атаку! }

Plh_139 { Тебе следует поговорить с Килианом. }

Plh_131 { Мы больше не будем пресмыкаться перед Божествами. Наше время близко. }

Plh_13 { Да смилуются Божества над тобой. }

Plh_4 { Тебе лучше сосредоточиться на текущей задаче. }

Plh_239 { Ну что, $GVAR:EVars_Player.Name$, хватило разговоров у костра? }

Plh_240 { Мне нужно немного времени наедине с собой. }

Plh_241 { Они немного грубоваты для меня. }

Plh_242 { Понимаю. Сидеть у костра конечно хорошо, но мне больше по нраву природа. }

Plh_244 { Отдохни. Завтра будет тяжёлый день. }

Plh_246 { Я никогда раньше не был в Первобытном Лесу. Я думал, что здесь нас ждёт только тьма и опасность, не говоря уже о Чёрном Пламени... Но невозможно не отметить его завораживающую красоту. }

Plh_247 { Эти деревья... Они дышат самой историей Дровы. Всё вокруг пронизано силой Могучего Вепря. Я чувствую это. }

Plh_248 { Что будет, если мы схватим Могучего Вепря? }

Plh_249 { Я не совсем уверен, но если я правильно понимаю древние писания Прошедших... }

Plh_254 { ...тогда всё... }

Plh_255 { ...ослабнет, начнёт угасать и... исчезнет. }

Plh_256 { Всё здесь связано с Божеством. Именно Могучий Вепрь позволяет лесу дышать... }

Plh_257 { Правильно ли мы поступаем? }

Plh_258 { Но что будет с людьми, живущими в Первобытном Лесу? }

Plh_259 { Даже не знаю, что и думать обо всём этом... }

Plh_270 { Мы должны думать только о нашей цели! }

Plh_297 { Правильно ли? Способны ли мы вообще это узнать, пока ничего не сделали? }

Plh_298 { Знаешь, $GVAR:EVars_Player.Name$, я верю в Джеро. И в то, что мы можем покинуть этот мир — с помощью Могучего Вепря. }

Plh_299 { Прошедшие создали мир в соответствии со своей волей. Мир, в котором мы контролируем Божеств, — тот мир, в котором я хочу жить. }

Plh_263 { Но какой ценой? }

Plh_300 { *улыбается* Представь, что ты в повозке. И по этой повозке ты можешь передвигаться сколько душе угодно. }

Plh_310 { Ты можешь сесть спереди вместе с возницей или просто занять место сзади. Ты можешь понаблюдать за деревьями или лечь поспать. В повозке можно заниматься всем, чем захочешь. }

Plh_301 { Но насколько бы не чувствовалась свобода, повозка везёт тебя — независимо от твоего желания — в пункт назначения, который неизвестен и не может быть определён. }

Plh_302 { И мы больше не хотим жить в подобном мире. Мы хотим решать сами, независимые от Божественного руководства. Мы хотим быть свободными от Дровы и Божеств. И именно за это мы сражаемся. }

Plh_267 { Что ж, людям здесь точно легче не станет. Однако они привыкли к трудностям, и они смирятся с этим... }

Plh_268 { В конечном итоге, они придут к лучшей жизни, в которой они смогут сами решать, что для них хорошо. Так же, как и мы. Они поймут. }

Plh_269 { Сомнения — это часть нашей жизни. Хорошо, что ты задаёшься этими вопросами. }

Plh_273 { Возможно, тебе стоит потратить немного времени, чтобы разобраться в некоторых из ответов. }

Plh_275 { Мне стоит немного отдохнуть. }

Plh_276 { Скоро и я присоединюсь к тебе. Но мне всё же хотелось бы немного насладиться тишиной и покоем, а также подготовиться к завтрашнему дню. }

Plh_304 { Противостояние Божеству... Даже не представляю, как к такому вообще можно подготовиться. Это будет нечто совершенно новое. Для всех нас. }

Plh_277 { Мне отрадно знать, что ты на нашей стороне. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Спасибо на добром слове. }

Plh_280 { *смотрит на деревья и напевает лёгкую мелодию* }

Plh_271 { *улыбается* Именно так мы и поступаем. Все вместе. }

Plh_243 { Не держи на них зла. Они хорошие люди, но никто не хочет выказать и малейшей слабости... }

Plh_245 { *мечтательно смотрит вверх на деревья* }

Plh_250 { Почему ты не у костра? }

Plh_252 { (не беспокоить) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Пока не время для сна. Просто посмотри на это удивительное место... }

Plh_138 { Поговори с Ойгеном, как только сможешь. }

Plh_183 { Килиан ищет тебя. Посети его как можно скорее. }

Plh_118 { Чувствуешь усталость? }

Plh_120 { Пока нет. }

Plh_143 { Пора спать. }

Plh_117 { Тебе решать. }

Plh_119 { Тебе нужно отдохнуть. Завтра нас ждет тяжёлая битва. }

Plh_81 { Завтра настанет день, который войдёт в историю Дровы... }

Plh_9 { Эй! Мы идём дальше! }

Plh_11 { Эта экспедиция важна. Соберись. }

Plh_314 { Наконец мы в Красной Башне. Мы должны найти рунические сосуды с Божествами. }

Plh_292 { ... эти записи любопытны. Прошедшие хорошо знали, как документировать свои наблюдения. }

Plh_294 { Мы нашли ещё один магический барьер. Тебе стоит взглянуть. }

Plh_327 { Они — они все мертвы. Они просто хотели защитить лес... Вся эта кровь... }

Plh_296 { У нас нет времени блуждать в прошлом. Мы должны подняться к руническим сосудам. }

Plh_329 { Пошли. }

Plh_16 { Хорошо, я начинаю. }

Plh_38 { Его тень накрывает нас! Он уже близко! }

Plh_326 { По местам! }

Plh_151 { Держитесь рядом со мной — этот свет защитит нас! }

Plh_37 { Его сила... Невозможно... Но... }

Plh_150 { Я смогу... Я СПРАВЛЮСЬ! }

Plh_39 { ЧТО...!? ЛИНДОН, НАЗАД! }

Plh_317 { ПРОКЛЯТЬЕ! }

Plh_318 { ЛИНДОН! }

Plh_41 { Вепрь ослаб. Он пытается отступить. Время нанести удар! }

Plh_313 { Сосуд, сейчас! }

Plh_311 { Лес — он хочет защитить Вепря... Подождите...! }

Plh_324 { ПОЛУЧИЛОСЬ! }

Plh_321 { Аргх... Неужели мы... }

Plh_322 { Невероятная мощь — голова просто раскалывается. }

Plh_40 { Мы смогли! Мы действительно поймали его! }

Plh_232 { Но... Линдон! Он — мёртв. Проклятье... }

Plh_153 { Линдон принёс величайшую жертву. Но это было не напрасно. Божество... полностью в наших руках! }

Plh_201 { *шепчет* Линдон, прости... Я... Мне следовало быть осторожнее... }

Plh_200 { Ойген, Линдон отправится в следующий мир героем. }

Plh_210 { Ищи утешение в этом. }

Plh_305 { *шепчет* Это моя вина... Он доверился мне... }

Plh_207 { *бормочет* На наших глазах Линдон героически пожертвовал собой. }

Plh_208 { (подойти к Линдону) }

Plh_319 { Пусть следующий мир примет тебя с распростёртыми объятиями. }

Plh_214 { Покойся с миром. }

Plh_213 { Теперь ты бессмертен, Линдон. }

Plh_202 { Линдона больше нет с нами, но мы должны двигаться дальше. Нас ждёт Красная Башня — и наша свобода. }

Plh_203 { Проклятье, Линдон. Ты действительно сделал это... }

Plh_204 { Линдон навечно останется в нашей памяти. Так ведь, Ойген? }

Plh_234 { ... мы уходим... }

Plh_306 { Ойген прав. Нам пора идти. Смотрите, лес меняется — тьма ушла, но он кажется практически... безжизненным. }

Plh_325 { Прежде чем мы уйдём... }

Plh_223 { $GVAR:EVars_Player.Name$, ты ведь из людей Бориса, не так ли? }

Plh_236 { Расскажи ему, что Линдон погиб как герой. Он должен почтить его память. }

Plh_225 { Это не было похоже на героическую смерть. }

Plh_224 { Так и сделаю. }

Plh_226 { Он был пронзён Божеством. Едва ли можно встретить более героический конец... }

Plh_320 { *шепчет* Линдон... Я должен был знать лучше... Ты не был готов уйти... }

Plh_227 { Ойген, лес — здесь становится опасно. Нам следует покинуть его. СЕЙЧАС ЖЕ. }

Plh_229 { Ойген! }

Plh_235 { Божественная сила исчезла из этого места. Всё... Всё меняется. Мы должны уходить. И Быстро. }

Plh_230 { *вздрагивает*... Да. }

Plh_231 { Немедленно возвращаемся в лагерь Отступников. }

Plh_228 { Надеюсь, Борис оценит то, что сделал Линдон. }

Plh_315 { Хорошо, выведи нас отсюда. }

Plh_330 { В чём же конкретно была значимость Красной Башни? Я ощущаю энергию Божеств. }

Plh_352 { А что, если они не смирятся? }

Plh_353 { Им придётся приспособиться. }

Plh_354 { Вне всякого сомнения, легко им не будет. К сожалению, не все могут так жить, даже если так и можно быть счастливыми. }

Plh_355 { Те, кто посвящают свою жизнь Божеству, должны подстроить всё своё существование под его нужды. Без исключений. Так дела обстоят и в Убежище. Но хочешь ли ты того же? Думаешь, все обитатели Дровы готовы пойти на это? }

Plh_358 { Убежище встретило меня безопасностью и гостеприимством. Их образ жизни работает. }

Plh_359 { Тогда почему люди в Убежище живут так? }

Plh_360 { Для кого-то это и работает. Особенно, если они окружат себя единомышленниками. И вместе они будут вести уединённую, но хочется верить, что счастливую жизнь. }

Plh_356 { Но это счастье не продлится долго... }

Plh_357 { В данный момент люди в Убежище могут позволить себе такую жизнь, пока остальные в Дрове сводят концы с концами. Но Дрова умирает — медленно, но неизбежно. }

Plh_361 { И чем больше времени пройдёт, тем опаснее станет вокруг. Чёрный туман лишь один из предвестников этого. }

Plh_386 { Все, кто желают мирной жизни в Дрове рано или поздно всё поймут. Дрова не способна обеспечить им то, чего они так вожделеют. }

Plh_362 { Если мы используем знания Прошедших, то получим шанс выбраться из Дровы и жить собственной жизнью, свободные от господства Божеств. }

Plh_363 { Существует ли способ достичь этого без пленения Божества? }

Plh_365 { Мне не кажется честным, что люди из Убежища будут теми, кто пострадает за это... }

Plh_366 { Если для Дровы и правда так будет лучше... }

Plh_367 { К несчастью, нет. Иначе бы нас здесь не было. Хоть мы и хотим сами строить свою судьбу, это не означает, что мы не почитаем Божеств. }

Plh_368 { Они могущественны... Их сила значительно влияет на этот мир... }

Plh_371 { Только если нам удастся избежать их господства и взять под свой контроль их силу, мы сможем достигнуть нашей цели. }

Plh_369 { Я понимаю. Правда. Но мы не можем отказаться от нашей цели в угоду маленькой группы людей, что решила скрыть себя от остальной части Дровы. }

Plh_334 { Я вижу, что они тебе по душе. Это не изменит наших планов, но... }

Plh_348 { Ты всё ещё можешь навестить людей в Убежище и сообщить им, что грядут изменения. Что им понадобится найти укрытие. }

Plh_374 { Но возвращайся вовремя. Ойген не станет тебя дожидаться... }

Plh_370 { Будет. Всем людям в Дрове. Но не самому миру. Его уже не спасти. }

Plh_372 { Об этом свидетельствуют Чёрный туман и руины времён Прошедших. Мы просто обязаны покинуть Дрову, иначе нас ждёт только угасание и смерть. }

Plh_373 { И пусть нам придётся приблизить гибель Дровы, значит так тому и быть. Если нам удастся сбежать, то это того стоило. }

Plh_331 { Впрочем, несмотря на любые твои заключения, мы не отступим от нашего плана. }

Plh_335 { Мы уже зашли слишком далеко. }

Plh_389 { Я ещё немного осмотрюсь здесь. }

Plh_390 { Хорошая идея. Возможно, это твой последний шанс насладиться этим прекрасным местом. }

Plh_391 { Я тоже, пожалуй, побалую себя последними моментами тишины перед подготовкой к завтрашнему дню. }

Plh_375 { (упасть на колени) }

Plh_376 { Мы сделали это! Ради Джеро! }

Plh_339 { Первобытный Лес... Его гибели можно было избежать... Неужели это всё из-за нас? }

Plh_340 { Кабаны... они всего лишь хотели защитить Могучего Вепря... }

Plh_333 { (подняться) }

Plh_377 { Это... ужасно. Хуже, чем можно было представить... }

Plh_378 { Так много смерти. Так много боли. Но... у нас получилось?! }

Plh_337 { $GVAR:EVars_Player.Name$... от тебя не было никакой помощи! Думаешь, можно было просто стоять и смотреть?! }

Plh_343 { Мне не хотелось иметь к этому отношения. }

Plh_344 { Это было выше моих сил... }

Plh_345 { (промолчать) }

Plh_342 { К одной из важнейших экспедиций? }

Plh_381 { Между мной, лесом и Могучем Вепрем особая связь. Было бы неправильно вмешиваться. }

Plh_380 { Я принадлежу к Связанным. Наши добродетели запрещают наносить вред лесу или Могучему Вепрю. }

Plh_384 { Но... }

Plh_382 { Успокойся, Фарлан. }

Plh_351 { Не забывай, что если бы не $GVAR:EVars_Player.Name$, то мы никогда бы не прошли через Чёрное Пламя. У нас нет такой связи с Могучим Вепрем. }

Plh_346 { И ты смеешь называть себя бойцом Отступников? }

Plh_347 { Тьфу! }

Plh_336 { Первобытный Лес... Он мёртв... }