Plh_10 { (погладить) }

Plh_1 { У меня есть для тебя лакомство. }

Plh_11 { *Поросёнок явно наслаждается поглаживанием.* }

Plh_4 { Plh_4 }

Plh_0 { *Крошечный поросёнок смотрит на вас своими большими глазками.* }

Plh_9 { Хрю. }

Plh_2 { *Когда вы достаёте лакомство, его глаза загораются и он очень радуется.* }

Plh_3 { (дать ему лакомство) }

Plh_5 { (погладить) }

Plh_6 { *Поросёнок оценивающе смотрит на вас, будто задаваясь вопросом, покормят ли его сейчас. Вы кладёте перед ним угощение. Он тщательно обнюхивает его, прежде чем начать есть.* }

Plh_8 { *Поросёнок закончил трапезу и выглядит счастливым.* }

Plh_13 { *Хотя он всё ещё выглядит очень счастливым, но тяжело дышит и, похоже, устал от всей этой беготни. На мгновение он останавливается, а затем направляется к Тарону.* }

Plh_7 { *Вы осторожно проводите рукой по голове поросёнка, и кажется, что он слегка улыбается, прижимая голову к вашей руке* }