Plh_5 { Ах, у нас тут кто-то новенький. Я Фритьоф. У меня есть пара интересных товаров на продажу. Осмотрись. *улыбается* }

Plh_9 { Если тебе что-то нужно... Ты знаешь, где меня найти. }

Plh_7 { Хочешь что-нибудь прикупить? }

Plh_11 { Откуда у тебя все эти товары? }

Plh_12 { О, у меня есть свои способы. Иногда вещи просто валяются где-нибудь. Или ловкие пальцы помогают открыть пару сундуков. За $GVAR:EVars_Frithjof.MoneyForLearning$ монет я могу научить тебя, как открывать сундуки самостоятельно. }

Plh_14 { Если у тебя есть $GVAR:EVars_Frithjof.MoneyForLearning$ монет. *улыбается* }

Plh_15 { Вот монеты. (передать $GVAR:EVars_Frithjof.MoneyForLearning$ монет) }

Plh_17 { *улыбается* Я держу своё слово. }

