Plh_4 { Оставь меня в покое. }

Plh_32 { За Джеро. }

Plh_33 { Тебе здесь не место. Катись. }

Plh_30 { Неплохо. В Глубокой Шахте тебе удалось проявить свои лучшие качества. Кстати, я Инджа. Мне не терпится услышать о тебе побольше. }

Plh_10 { *тяжело дышит и слегка улыбается* Ранняя пташка, м? }

Plh_11 { Многое можно успеть сделать до завтрака. }

Plh_12 { Чем ты здесь занимаешься? }

Plh_14 { Мне пора. }

Plh_13 { Точно. Обожаю, когда восходит солнце, и всё оживает. }

Plh_17 { И главное, здесь тихо и спокойно, подальше от всех этих раздражающих людей. }

Plh_16 { Днём я защищаю Левина. Но он любит спать допоздна, и поэтому у меня есть время на тренировки. }

Plh_18 { *смотрит над водой* Видишь этих тварей вон там? Не знаю как, но они там обосновались. К счастью, на другой стороне реки. }

Plh_19 { Я уже говорила Эсдерту избавиться от них, но он не может найти способ перебраться. Скалы слишком крутые. Я просто надеюсь, что твари так и останутся на другой стороне. }

Plh_15 { Береги себя. А я вернусь к тренировкам... }

Plh_2 { Отчитайся Лотару в Яме. Он тебе всё покажет. }

Plh_3 { Я хочу присоединиться к вам. }

Plh_6 { Как и мне стать стражником? }

Plh_5 { Тебе придётся убедить Левина замолвить за тебя словечко. Может, он так и сделает, если будешь старательно трудиться в Яме. }

Plh_7 { *оценивает тебя* Тебе нужно стать сильнее. Работа в Яме тебе в этом поможет. Обсуди это с Лотаром. }

Plh_9 { Поговори с Левином и не облажайся. }

Plh_31 { *быстро оценивает тебя взглядом* }

Plh_21 { Как всё продвигается? }

Plh_22 { К сожалению, всё также. }

Plh_23 { Необходимая квота не достигнута. }

Plh_24 { Левин будет недоволен этим... }

Plh_25 { Ты уже говорила с ним? }

Plh_26 { Ещё не успела. }

Plh_27 { Если цифры верны, я подниму этот вопрос. }

Plh_28 { Спасибо. }

Plh_0 { Эй, новичок, отойди! }

Plh_1 { Встань в конец очереди! }