Plh_7 { Где мы? }

Plh_8 { Как ты сюда попал? }

Plh_12 { Есть идеи, что мы здесь делаем? }

Plh_9 { *пожимает плечами* Под землёй. }

Plh_10 { В таверне я пропустил пару стаканчиков с парнем, который действительно был крепким. Ну, во всяком случае, меня он перепил. А потом я проснулся здесь с яростным похмельем. }

Plh_34 { Эх, сейчас бы затянуться... У тебя случайно нет Ржавого Мха? }

Plh_35 { Конечно. (соврать) }

Plh_36 { Они забрали у меня ВСЁ... }

Plh_37 { Нет. Где бы мне удалось его спрятать? }

Plh_38 { Серьёзно!? Может, у тебя и трубка есть? Мы могли бы курить по вечерам, пока стражники объедаются до отвала. }

Plh_42 { Хочешь расскажу, КАК мне удалось протащить сюда эту трубку?... (соврать) }

Plh_44 { Извини. Шучу. По правде говоря, у меня ничего нет. }

Plh_43 { Честно говоря, лучше мне не знать... }

Plh_45 { *хмурится* Дурная шутка. Всё, что у нас осталось, это надежда. С этим не шутят. }

Plh_41 { *вздыхает* Я бы всё отдал за хорошо набитую трубку... }

Plh_39 { Жаль. Это самое малое, что они могли нам дать. Еда — это, конечно, хорошо, но разум тоже кое в чём нуждается... }

Plh_40 { И правда. Похоже, у тебя ничего нет... }

Plh_13 { Они что-то ищут. Мы переворачиваем все руины вверх дном, копаемся в кучах грязи. Наверно что-то ценное, я полагаю. }

Plh_48 { Ты всё видел? }

Plh_49 { Да... Ланзо совсем сошёл с ума. Он избил бедную Бруну до полусмерти. Я бы с удовольствием ему... Но, ну... }

Plh_50 { Почему мы до сих пор это делаем? }

Plh_51 { Что ты имеешь в виду? }

Plh_79 { Кто-то — в какой-то момент — начал это... }

Plh_52 { Насилие. Удары, пинки, весь набор. В чём смысл?! }

Plh_54 { Если мы хотим выбраться отсюда, нам тоже придётся прибегнуть к насилию. }

Plh_53 { Либо так, либо мы изо всех сил будем лгать и обманывать! Насилие не сработает. Особенно, когда мы в меньшинстве. }

Plh_61 { Мы в невыгодном положении, даже с ложью и обманом. }

Plh_59 { И сильно это тебе помогло? }

Plh_55 { Но мы не уйдём далеко на одном насилии. Всё зависит от правильного сочетания. }

Plh_56 { А если у нас появится шанс вырваться — ты будешь готов? }

Plh_58 { Ну, может быть. Но только если это не будет связано с насилием. По крайней мере, я не хочу, чтобы меня к этому принуждали. Мне нужно подумать об этом... Как же тяжко без Ржавого Мха... }

Plh_60 { Да, да, я ещё не выбрался, я знаю. Спасибо за напоминание... }

Plh_19 { Пора. Мы хотим сбежать, и нам нужна твоя помощь. }

Plh_69 { У меня закончились все отмычки — у тебя что-то осталось? }

Plh_62 { Серьёзно? Хм, не знаю, не знаю... }

Plh_63 { Охранники только что ушли. Сейчас или никогда! }

Plh_64 { Мы с тобой это уже обсуждали... }

Plh_65 { Остальные тоже согласны на это? }

Plh_67 { Да, все. Мне осталось только открыть дверь... }

Plh_20 { *нахмуривается* Вообще, может у меня кое-что и найдётся — минутку... }

Plh_46 { Я стащил немного серебра. Хотел сделать из него несколько скульптур — каждому нужно хобби... }

Plh_47 { Вот... Можешь использовать его как отмычки. Будет непросто, но это может сработать. Никому не говори, что оно от меня! Я подожду с остальными. }

Plh_66 { Конечно, но мне бы хотелось ещё немного времени, чтобы всё обдумать... }

Plh_68 { Слишком поздно для этого. Осталось только открыть ещё одну дверь... }

Plh_70 { У меня есть ещё несколько. Вот. Надеюсь, всё получится... }

Plh_30 { Эй, Винд, добрался до дома целым и невредимым? }

Plh_31 { Да... Как же здорово снова оказаться здесь! Ещё раз спасибо. }

Plh_22 { Встретимся на месте. }

Plh_16 { Эй, эти символы на земле действительно красивые. }

Plh_71 { Наконец-то — свежий воздух... }

Plh_73 { Что ты собираешься делать со своей свободой, $GVAR:EVars_Player.Name$? }

Plh_72 { Пока не знаю. }

Plh_74 { Я вернусь к своей фракции. }

Plh_75 { Я повнимательнее изучу эту реликвию. }

Plh_76 { Можешь идти, куда тебя зовёт сердце, а я возвращаюсь к своему другу Пуйлу. Ты найдёшь меня к северу от таверны. Загляни как-нибудь. }

Plh_77 { Они наверняка скучали по тебе. Приятно снова оказаться среди друзей. }

Plh_78 { Мы столько копали ради неё. По правде говоря, я больше и слышать о ней ничего не хочу. Но надеюсь, что тебе она будет полезна. }

Plh_80 { *смотрит на вас красными глазами, но, кажется, не узнаёт вас* }

Plh_81 { Привет, Винд, с тобой всё в порядке? }

Plh_82 { Сколько трубок ты уже выкурил? }

Plh_83 { ... ээээээээ, $GVAR:EVars_Player.Name$? Ты ли это? }

Plh_84 { Достать Ржавый Мох здесь проще простого. Как во сне! Хочешь затянуться? }

Plh_85 { Конечно, я ведь знаю, что иначе ты выкуришь всё сам. }

Plh_86 { Нет, я пас. }

Plh_87 { Это действительно отменная дурь. }

Plh_88 { Так где Пуйл? }

Plh_89 { Тебя не пускают внутрь? }

Plh_96 { Ну что ж... Увидимся, Винд. }

Plh_91 { Пуйл? Ах, да... Он ушёл. Вчера вечером выкурил какую-то отвратительную трубку, а потом пришёл попрощаться с нами. Неприятно это говорить, но он обкурился. }

Plh_92 { Я наблюдал за ним, когда он уходил. Могу поклясться, что он растворился в тумане... но, должно быть, это из-за дури. }

Plh_90 { Нет, они все напряжены. Хотя Пуйл сказал, что безопаснее всего рядом с ними. Мне здесь нравится. *широко улыбается* }

Plh_97 { Да. }

Plh_98 { Я всегда здесь. }

Plh_94 { Ох. }

Plh_95 { Привет. }

Plh_14 { Что такое? }

Plh_99 { Мы хотим отсюда убраться. Нам бы очень пригодилась твоя помощь. }

Plh_6 { Я Винд. Похоже, тебе не повезло так же, как и всем остальным. И всё же... добро пожаловать. }

Plh_100 { У меня тут есть немного Ржавого Мха. }

Plh_101 { Не может быть! Чёрт, как я скучал по нему! Хочешь разделить со мной трубку? }

Plh_102 { С удовольствием. }

Plh_103 { Она вся твоя. }

Plh_104 { Ох, подожди секунду... }

Plh_106 { Приятно снова дышать свежим воздухом. }

Plh_107 { *улыбается* Спасибо тебе. }

Plh_108 { Как же мне этого не хватало. А теперь нужно отдохнуть. }
