Plh_129 { Я хочу присоединиться к вам. Ты не против? }

Plh_397 { Теперь я принадлежу к вам! }

Plh_121 { Что не так с парнем около учебных манекенов? }

Plh_476 { У меня для тебя сообщение от Йолы. }

Plh_1075 { Научи меня обращаться с топором. }

Plh_1077 { Я обучаю только бойцов из лагеря Отступников. Если хочешь чему-то научиться, иди к бойцам Арены. Они могут показать тебе пару новых движений. За небольшую сумму. }

Plh_241 { А ты, оказывается, крепче, чем я думал! Тебе удалось выжить! Вон, даже на ногах стоишь! Удивительно! }

Plh_242 { Как тебе только в голову пришло просто сбежать? Трусам не место среди нас. }

Plh_243 { Хорошо тебя приложило! Крещение огнём немного вышло из-под контроля, но хорошая взбучка ещё никому не вредила! }

Plh_1089 { Наконец-то — ещё одно крещение огнём. }

Plh_469 { ХВАТИТ УЖЕ! }

Plh_470 { ДАЙ МНЕ СПОКОЙНО ОТЛИТЬ! }

Plh_471 { Во имя Божеств и чего-то там ещё... }

Plh_467 { Эй! Не подглядывай! }

Plh_468 { Я просто хочу спокойно помочиться... }

Plh_425 { Чего ты ждёшь?! Раздави этих тварей! }

Plh_426 { Я в деле. }

Plh_427 { Следует признать, мне нужна твоя помощь. }

Plh_428 { Чертовски верно, тогда приступай! }

Plh_429 { Этот орешек оказался тебе не по зубам! }

Plh_418 { Хватит болтать! }

Plh_817 { Оставь меня. Мне нужно немного тишины и покоя. }

Plh_197 { Пошевеливайся! Некогда болтать! }

Plh_464 { Тебе нужно поговорить с Килианом. }

Plh_208 { Вот и наш новый рекрут! *усмехается* }

Plh_209 { Наконец-то. Мне казалось, что мы уже не дождёмся. }

Plh_211 { Эй, у меня получилось! Теперь я с вами. }

Plh_212 { Вы все чего-то от меня хотите? }

Plh_213 { Правильно. }

Plh_215 { У нас ОСОБЫЙ ритуал принятия новичков. И вот в чём он заключается... }

Plh_216 { Добро пожаловать в лагерь. *улыбается* }

Plh_217 { Только не размажьте салагу раньше, чем я успею приложиться! }

Plh_218 { Я покровитель этого человека! Так что я заслуживаю право первого удара! }

Plh_220 { ТЫ? А мы, значит, должны просто смотреть? Так что ли? }

Plh_221 { Мы так не договаривались, Ойген! }

Plh_222 { Точно, это в соглашение не входило! }

Plh_223 { К чёрту соглашение! Кто сражается яростнее всех, тот и задаёт правила — другими словами, я! }

Plh_224 { Это мы ещё посмотрим. Когда такое вякнул Фарлан, он чуть не выплюнул собственные зубы! }

Plh_225 { ЧТО ТЫ СКАЗАЛА? }

Plh_226 { Ты меня слышал, слабак. }

Plh_227 { Спокойно, ребята. Разве это не должно быть... }

Plh_228 { Завались, Линдон. Не вмешивайся, кретин. }

Plh_229 { *фыркает* Никакая шваль Бориса не будет указывать мне, что делать. Давай разберёмся! Здесь и сейчас! }

Plh_230 { Ха — ТЫ хочешь со мной разобраться? Ну попробуй. }

Plh_232 { Что с вами, детишки? Возьмите себя в руки... }

Plh_233 { Не вмешивайся, Борис! }

Plh_235 { НАСТАЛО ВРЕМЯ БИТВЫ! }

Plh_236 { *вздрагивает* Ох, к чёрту! К чёрту вас всех! }

Plh_237 { Да, убегай! Как всегда! }

Plh_238 { Теперь говорить будет наше оружие! }

Plh_239 { Да, многие только этот язык и понимают. }

Plh_234 { *насмешливо смотрит на вас* Ну что, всё ещё надеешься, что Борис тебя спасёт? }

Plh_219 { Сейчас я покажу тебе, что мы делаем с прихвостнями Бориса. *хрустит костяшками пальцев* }

Plh_214 { *прочищает горло* ... }

Plh_305 { Свобода уже близко. Отнеси зачарованные кристаллы Джеро. }

Plh_101 { А, ты снова на ногах! Ты хоть что-нибудь помнишь? }

Plh_103 { Э-э... нет... голова просто раскалывается... }

Plh_104 { Было что-то со столом... }

Plh_286 { Ха-ха, уверен, что так и есть! }

Plh_105 { Я никогда не видел, чтобы кто-то влил в себя столько алкоголя. А потом тебе захотелось залезть на стол... и что же было дальше? }

Plh_288 { ...танец? }

Plh_287 { ...песня? }

Plh_289 { ...история из моей юности? }

Plh_106 { Хорошая шутка! Если бы! Тебе пришло в голову раздеться догола и начать раскидывать свою одежду во все стороны! И должен сказать, кое-кому из наших это очень понравилось! }

Plh_290 { Мне нечего скрывать! }

Plh_291 { Ох... это... унизительно... }

Plh_292 { И теперь все здесь это знают! }

Plh_120 { Да — а потом тебе вздумалось крикнуть что-то про то, куда именно Божествам следует всё это засунуть. Затем был эффектный прыжок со стола и побег из таверны. }

Plh_297 { Нагишом. }

Plh_298 { Я совсем этого не помню... }

Plh_299 { Почему вы меня не остановили? }

Plh_300 { Не волнуйся. Главное, что мы помним. Как и все в лагере Отступников. }

Plh_302 { Я собрал твои вещи и убрал их в сундук за прилавком. Заберёшь, когда захочешь. И спасибо, что тебя не стошнило на пол. В прошлый раз, когда Ойген... }

Plh_107 { Не будем вспоминать такие древние истории, Бернольд. *смотрит на вас с улыбкой* Ну, ты хотя бы в целости. Сначала протрезвей. А потом как-нибудь повторим! }

Plh_303 { Я за! *ик* }

Plh_304 { Больше я ни капли в рот не возьму... }

Plh_1059 { Жду с нетерпением! }

Plh_1058 { Сколько раз я уже это слышал. }

Plh_301 { Мы были заняты — умирали от смеха. }

Plh_293 { Ах, да не волнуйся. Было ещё и довольно холодно, так что... смотреть было особо не на что. }

Plh_295 { Да, это ничто по сравнению с тем, что произошло в прошлый раз, когда напилась Лиандра. }

Plh_296 { Мы же договорились больше это не упоминать! }

Plh_962 { Ха-ха, если бы, если бы! Тебе вздумалось раздеться догола, а потом начать повсюду разбрасывать свою одежду! Говорю тебе: это была просто отрада для глаз! *расплывается в улыбке* }

Plh_285 { Ха — а твои мозги ещё не до конца пропиты! }

Plh_204 { *остальным* Ха-ха-ха! Народ, такой экспедиции у нас с вами ещё не было! }

Plh_265 { Хм. }

Plh_246 { Смотрите, кто здесь. Салага! }

Plh_266 { Пора проверить твои способности. Я иду охотиться на потрошителей — и ты идёшь со мной! }

Plh_250 { Самое время завалить парочку потрошителей! }

Plh_251 { А моё присутствие обязательно? }

Plh_253 { Просто музыка для моих ушей! }

Plh_255 { *достаёт бутылку шнапса* Вот немного жидкой храбрости. Но только один глоток — остальное нам понадобится позже. }

Plh_256 { Ну-ка, попробуем! }

Plh_257 { Спасибо, но я не пью. }

Plh_258 { Ха-ха, это отличное пойло! }

Plh_260 { *вы с Ойгеном делаете по хорошему крепкому глотку из бутылки* }

Plh_261 { *ик* Время для кровавого месива! }

Plh_259 { *пожимает плечами* Мне же больше достанется! }

Plh_262 { *делает два больших глотка из бутылки* }

Plh_254 { Да. Без вариантов. Твою ж мать, что за нытьё началось? }

Plh_396 { Так ты из свиты Бориса? }

Plh_248 { Мне нужен человек для охоты. Надо прибить несколько потрошителей. Это будет хорошая возможность тебя проверить, верно? }

Plh_149 { Ты собираешься за меня поручиться? }

Plh_130 { Я могу представить тебя среди своих людей. }

Plh_139 { А, да к чёрту всё, хоть раз удалось повеселиться. }

Plh_390 { Я поручусь за тебя — но если ты хочешь присоединиться к моей команде, тебе нужно завоевать уважение двух моих парней — Фарлана и Фулька. И тогда ты с нами. Официально. }

Plh_392 { У меня уже есть поддержка твоих людей. }

Plh_140 { Где мне найти Фарлана? }

Plh_141 { Где мне найти Фулька? }

Plh_146 { Знаешь, мне бы не помешала более точная информация. }

Plh_145 { Фарлан... Ну, он, вероятно, где-то дерётся. У него это хорошо получается и ему это нравится. Он всегда тренируется в Верхнем Квартале. }

Plh_1072 { Но для прохода в Верхний Квартал тебе понадобится одобрение Левина. А он в Яме. Просто поговори с Йолой, если хочешь туда спуститься. Иначе никак. }

Plh_144 { Обычно он ошивается на рыночной площади или перед таверной. }

Plh_147 { Мы уже давно никуда не ходили. Последняя экспедиция была много времени тому назад. Кто знает, где они. Просто осмотрись вокруг. }

Plh_143 { Ага, так и сделай. До встречи. }

Plh_150 { Я всё ещё не могу в это поверить. Сам Бади рассказал мне о тебе. Как у тебя вышло ему помочь. Бади — ТОТ САМЫЙ БАДИ! — хорошо о тебе отзывался! Либо он был пьян, либо он был прав. }

Plh_151 { Фульк сказал мне, что тебе можно найти применение. По крайней мере, ему удалось. У тебя получилось заслужить его голос. }

Plh_152 { Вердикт Фарлана: ты не умеешь обращаться с оружием, но у тебя есть потенциал. Он в этом уверен. Конечно, это не говорит о многом, но он думает, что мы должны дать тебе шанс. }

Plh_153 { Ладно, можешь вступить. У тебя есть мой голос. Иди к Килиану, и он официально примет тебя в ряды Отступников. }

Plh_155 { Тогда я стану частью твоей команды. }

Plh_157 { Я зайду к Килиану. }

Plh_156 { Надвигается что-то крупное. Чутьё говорит мне об этом. Да... Мы вместе откроем сезон охоты. И это явно будут не просто потрошители... }

Plh_158 { Я готов поручиться за тебя, только если ты сможешь убедить двух моих людей. }

Plh_398 { Ойген! Куда ты собрался? Ты опять вдребезги пьян! }

Plh_399 { Чё? Да прост.. просто решил поохо.. поохотиться после пары глотков. *ик* Ты должна была уже привыкнуть к этому! }

Plh_400 { Когда-нибудь это плохо закончится, Ойген... Тебе действительно стоит... }

Plh_401 { Да мне плевать! Иди читай свои лекции деревьям. }

Plh_402 { *обращается к вам* Я прав или как? }

Plh_403 { Да, ты прав. По одной на дорожку. До дна! }

Plh_965 { М-м. Без пива не разобраться! *ик* }

Plh_405 { ДА! }

Plh_404 { Если тебя так устраивает... }

Plh_406 { Твоя правда! }

Plh_408 { Вперёд! }

Plh_407 { Так и есть! }

Plh_412 { Смотри! Вон там! Ещё твари! }

Plh_415 { ИХ НАДО — УНИЧТОЖИТЬ! }

Plh_421 { БАНЗАЙ!!! }

Plh_422 { Ойген, успокойся! }

Plh_423 { БАНЗАЙ!!! }

Plh_473 { ААААРГХ! }

Plh_424 { ОЙГЕН... УСПО... КАИВАЕТСЯ... }

Plh_472 { ... НИКОГДА! }

Plh_413 { Э? Звери уже мертвы! Вот облом. }

Plh_414 { Ничего, найдём что-нибудь ещё. }

Plh_416 { Что за бой! Моя кровь кипит... оружие в крови врага... *ик* ОБОЖАЮ ЭТО ЧУВСТВО! }

Plh_417 { Острые ощущения от ср-... ик... сражения! }

Plh_474 { Ку.. куда попрятались все эти.. тва.. твари!? КУДА? }

Plh_44 { Мы на месте. А теперь сделаем по глоточку — *ик* — и к делу. }

Plh_46 { Давай сюда. }

Plh_47 { *ик* Думаю, с меня хватит, спасибо... }

Plh_48 { Нет, спасибо. }

Plh_49 { Вот это я понимаю! }

Plh_502 { *удивившись тому, как выпивка обжигает ваше горло, вы всё равно делаете глоток* }

Plh_52 { *с кровожадной и насмешливой ухмылкой* Что ж, давай-ка приступим. }

Plh_50 { Мне же больше. }

Plh_55 { Хмм... по.. похоже, кто-то уже.. нас опе.. опередил! Ч-чёрт... и ко.. кому мне теперь в бу.. *ик* бубен прописать?! }

Plh_56 { Не хочешь по.. подраться? Пока один из нас не... *ик* ...не упадёт. Или не истечёт кровью. }

Plh_57 { В любое время! }

Plh_59 { *ик* Я тебя в порошок сотру! }

Plh_58 { Может, лучше вернёмся в таверну? }

Plh_60 { Хахаха, погнали! }

Plh_61 { Хм. Да... Ладно. И правда. Пойдём. }

Plh_112 { Эй, Пусть потрошители и были... мертвее мёртвого... Всё равно с тобой было здорово. Выпивка за мной! Что предпочитаешь? }

Plh_78 { Пиво. }

Plh_80 { Да что угодно!!! *ик* }

Plh_1048 { Просто воды. }

Plh_85 { Бернольд! Два пива, быстро! *отрыгивает* За мой счёт. }

Plh_87 { Уже несу! }

Plh_966 { *Бернольд наполняет две кружки и ставит их перед вами* }

Plh_88 { Вздрогнем! }

Plh_90 { За нас! }

Plh_503 { Скажу так: с тобой весело. Если хочешь вступить к нам, мы точно сможем.. *ик* ...найти тебе применение! }

Plh_91 { Думаю, тебе стоит к нам присоединиться. Ты не трусишь, как все остальные здесь! *ик* }

Plh_92 { Ну что! Давай ещё по одной! Эта ночь — наша! }

Plh_94 { А теперь... до дна! }

Plh_98 { Ещё одну на посошок! }

Plh_95 { Эй, ты что творишь? }

Plh_100 { Ребят, ну хорош! Возьмите себя в руки! }

Plh_96 { ЧТО? Три кружки за раз?! Глазам своим не верю! }

Plh_97 { Что ты делаешь? Тебе жарко что ли? }

Plh_99 { О да! Теперь мы зажигаем! }

Plh_284 { *про себя* Что я за идиот, зачем только полы протирал... }

Plh_93 { Увидимся позже! До.. *ик* встречи! }

Plh_263 { Ты и правда душа компании! И поверь мне. Теперь у тебя здесь, в лагере, появился друг. И довольно... *ик* ...влиятельный. }

Plh_86 { Бернольд, пива! И побыстрее. И воду. Но это не так срочно. Запиши на мой счёт. }

Plh_76 { Ну что за побоище! Выпьем за это. Я плачу. Что будешь? }

Plh_77 { Знатную трёпку я им задал! Ладно, тебе хотя бы повезло оказаться рядом и наблюдать всё собственными глазами. *похлопывает вас по спине* Не парься. Можешь купить мне пива, и мы квиты! }

Plh_81 { Бернольд, одно пиво для Ойгена и одно для меня. }

Plh_82 { Бернольд, пиво для Ойгена и воду для меня. }

Plh_159 { Я с радостью угощу выпивкой убийцу крыс с другом! }

Plh_89 { *вам* А тебе везёт! }

Plh_84 { Давайте, ребята, этот раунд за счёт заведения! За хорошо выполненную работу! }

Plh_109 { Ого... Нет слов. Теперь мне просто НЕОБХОДИМО купить тебе выпить! Что будешь? }

Plh_110 { У тебя реально хватило духу, чтобы сразиться со мной. Неплохо! Но как бы то ни было, этот раунд за тобой! }

Plh_64 { Ха! А ты кое-что умеешь. }

Plh_116 { У тебя и правда есть всё, что нужно. }

Plh_1087 { Потрясающе! Ты и правда талант. }

Plh_205 { Пусть и какое-то время, но эти мерзкие потрошители больше не будут никому досаждать. }

Plh_115 { Ты был хорош. *улыбнуться* }

Plh_119 { *вздыхая* У меня не было ни единого шанса... }

Plh_114 { У меня всё болит... }

Plh_206 { Пожалуй, лучше нам сразу вернуться. Пойдём. }

Plh_1088 { Идём обратно к Бернольду. *ик* }

Plh_118 { *хрюкает* Ага, всё благодаря камню! Вот ключ к тому, чтобы быстро... уничтожать... этих тварей. Он есть у всех, кто когда-то был частью Неметона. *ик* }

Plh_66 { Будто заново оживаешь! Ничто не сравнится с хорошей дракой. *ик* Тебе не занимать храбрости, это я уважаю. }

Plh_128 { *кричит* Я, ОЙГЕН, СОБИРАЮСЬ ПОРЕШАТЬ ВАС ВСЕХ! }

Plh_127 { А теперь самое время выпить за победу! Мы это заслужили! }

Plh_126 { Давай возвращаться. *ик* }

Plh_65 { Я им показал! *ик* А вот с твоей стороны было только стояние с открытым ртом! За это тебе придётся купить мне выпить! }

Plh_108 { Ого... тебе удалось меня одолеть. Прямо как... даже не... не помню, когда такое было. *ик* Вот это у тебя ударище! }

Plh_111 { Другого исхода я и не ожидал. Но всё же! Тебе удалось немного продержаться! *ик* }

Plh_9 { *здоровяк смотрит в кружку с пивом, покачиваясь даже сидя* Хм-м... }

Plh_41 { *бормочет* Ойген, сделай то... Ойген, сделай это... *ик* Они так раздражают... }

Plh_963 { Ты Ойген? Клинок Джеро? }

Plh_10 { Что ты здесь делаешь? }

Plh_11 { Я хочу вступить в ваши ряды. }

Plh_1055 { Могу я получить твой голос? }

Plh_17 { Выглядишь так, будто тебе не помешает немного пива. (дать пиво) }

Plh_19 { Есть ещё, если что. (дать выпить) }

Plh_21 { Ещё одно не повредит. (вручить пиво) }

Plh_23 { Держи. Думаю, это придётся тебе по вкусу. (дать медовуху) }

Plh_964 { Хм. Тебе, должно быть, приходилось обо мне слышать. }

Plh_13 { Вот, смотри. }

Plh_14 { Очередной желающий вступить. Оставь меня в покое. Иди к Борису. }

Plh_1054 { Да ты просто умора! Но нет. Уйди и оставь меня в покое. }

Plh_18 { Ах, ты меня понимаешь. }

Plh_494 { А ты неплохой человек. }

Plh_42 { Тогда тащи и ещё одно! Я и сам напиться смогу. }

Plh_20 { Похоже, я ошибался на твой счёт. Ты вроде как в порядке. }

Plh_495 { Видимо, ты всё-таки на что-то сгодишься. }

Plh_22 { М-м-м, нет, я пас. Мне нужно что-то покрепче. Это пиво уже на воду смахивает! }

Plh_43 { Опять ты... }

Plh_245 { Возвращайся в Неметон. Я не собираюсь слушать твоё бормотание. }

Plh_24 { Откуда это у тебя? }

Plh_496 { *его взгляд стекленеет* }

Plh_25 { Хорошая штука. Поднимает настроение. И втащить кому-нибудь хочется. Хотя... я снова хочу выпить! По три? И тебе, и мне! Я угощаю. Что скажешь? }

Plh_26 { Погнали! }

Plh_27 { Спасибо, но я не пью. }

Plh_28 { Здорово! *достаёт из кармана две стопки и флягу* }

Plh_499 { Так, по три на каждого. До дна! }

Plh_30 { *ваше горло начинает гореть, заставляя вас закашляться* }

Plh_500 { *Ойген снова наливает* Второй раунд! }

Plh_282 { *всё ещё обжигает, но кашель проходит* }

Plh_501 { *наливает ещё* Мы не остановимся, пока не увидим Божеств! }

Plh_283 { *горло больше не горит, но перед вашими глазами всё начинает забавно расплываться* }

Plh_33 { Ааах. *ик* Теперь мне хочется распотрошить глотки парочке потрошителей. Ты со мной? }

Plh_36 { Покажем этим чёртовым потрошителям! *ик* }

Plh_37 { С радостью составлю тебе компанию! }

Plh_38 { *кивнуть* Пошли! }

Plh_39 { Тогда выдвигаемся! }

Plh_29 { Мне же больше! *достаёт стопку и фляжку из одного из карманов* }

Plh_498 { Три стопки залпом — для настоящего веселья! }

Plh_32 { *Ойген ловко наливает три стопки подряд* }

Plh_497 { *его взгляд становится стеклянным, но тело напрягается* }

Plh_181 { *протягивает руку, чтобы остановить вас* Впереди... кабан. }

Plh_1045 { Так завалим его. }

Plh_642 { Самцы кабанов находятся в тесной связи с Могучим Вепрем. А у этого даже есть несколько отпрысков. Что будем делать... }

Plh_191 { Мы должны избегать ненужного кровопролития и уважать любую жизнь в Первобытном Лесу. }

Plh_331 { Нам не стоит терять времени — нужно убрать кабана с пути. }

Plh_193 { $GVAR:EVars_Player.Name$ правильно говорит. Могучий Вепрь — Божество. Мы разозлим его ещё до того, как найдём. }

Plh_641 { *скрипя зубами* Да вы просто испугались маленьких поросят. }

Plh_818 { Мы в Первобытном Лесу, Ойген. Здесь почти нет ничего мирного и безобидного. Бояться нормально. }

Plh_819 { Хм-м... }

Plh_820 { Ладно. Подождём, пока свиньи уйдут. В любом случае, впереди будет ещё много сражений... }

Plh_568 { Сейчас, быстро! }

Plh_351 { Да! Вот это по мне! Раскроим ему череп! }

Plh_352 { Вперёд! }

Plh_353 { В атаку! }

Plh_640 { Чего вы ждёте?! За ним! }

Plh_172 { Первобытный Лес. Держимся вместе. Нам не очень хорошо знакома эта местность... }

Plh_750 { Да. Возьмите факелы и смотрите в оба. }

Plh_751 { Мне не нужен факел. У меня есть искра. }

Plh_752 { Спасибо. }

Plh_753 { Стоит тебе выйти из трактира на болото по нужде, и тогда твоя искорка, возможно, пригодится тебе, чтобы кое-что разглядеть. }

Plh_1084 { Нам нужно двигаться дальше. Будьте начеку! }

Plh_759 { Факелы готовы? Тогда вперёд. Божество само себя не поймает. }

Plh_735 { Так раздражает, что нам придётся пройти через руины... }

Plh_827 { Ничего, с нами Фарлан! Говорят, ему по силам сразиться сразу с двумя Божествами! }

Plh_828 { Может, скоро так и будет! Мой клинок заточен и голоден. }

Plh_738 { Что это блестит у тебя на лбу, Линдон? Вспотел от страха? }

Plh_739 { Я просто немного... напряжён. }

Plh_744 { Вы это слышали? Что это было? }

Plh_741 { Возможно, это были два твоих Божества, Фарлан... }

Plh_742 { Мы идём только за ОДНИМ Божеством. И уничтожим всё, что встанет у нас на пути. }

Plh_743 { Вперёд! }

Plh_583 { Наконец-то! Мы выбрались из этого проклятого леса! }

Plh_797 { И Божество у нас в руках. Это триумф. Теперь мы можем войти в Красную Башню и покинуть Дрову... }

Plh_798 { Пришло наше время, Дарвин! Только не урони сосуд! }

Plh_799 { *хватает Ойгена за плечо* Наши люди будут ликовать. Мы станем легендами. Воины, которые победили и пленили Божество. Сегодня мы торжествуем! }

Plh_800 { ... }

Plh_801 { Что случилось, Ойген? Первое пиво за мой счёт! Ты же отпразднуешь с нами, да? }

Plh_802 { Просто заткни свою варежку. }

Plh_803 { Ребят, вы ведь тоже заметили, что с Ойгеном что-то не так, да? }

Plh_804 { Тебе показалось. }

Plh_805 { Ойген и вправду стал немного... тише. }

Plh_806 { Ты не в себе, Фарлан. }

Plh_808 { Теперь тихо. Я Клинок Джеро. И сейчас мы доведём эту проклятую экспедицию до конца! }

Plh_807 { Возможно, я единственный здесь, кто ещё способен ясно мыслить. }

Plh_588 { Смотрите — это, должно быть, храм. }

Plh_831 { Эта статуя там... "Терра"... Похоже, это она... Богиня Природы. }

Plh_832 { Прошедшие почитали Божеств, как и мы. }

Plh_833 { Нет, Фарлан. Хоть Прошедшие и восхищались Божествами и изучали их, они поклонялись звёздам, среди которых, по их представлениям, обитали их истинные Боги. }

Plh_834 { *хмурится* Но между звездами лишь чёрная пустота. }

Plh_835 { Такая же пустота, как у тебя в башке. Давайте, нам нужно поторопиться. От гор до Первобытного Леса путь неблизкий. }

Plh_163 { Твой выход, Линдон. }

Plh_164 { Ну наконец-то! }

Plh_1094 { Те бандиты, они... пропали? }

Plh_1079 { Э-э... Это оказалось легче, чем ожидалось. }

Plh_315 { Двигаемся дальше! }

Plh_306 { Дракс! Старый приятель! Рад снова тебя видеть! Как поживаешь? }

Plh_717 { Линдон. Что я могу для тебя сделать? }

Plh_720 { Нам нужно пересечь перевал. Приказ Бориса. }

Plh_721 { Ну что ж, ты знаешь, что мне нужно. }

Plh_722 { Конечно! *улыбается* }

Plh_307 { *достаёт из кармана мешочек с монетами, подбрасывает его в воздух, затем ловит.* Этого должно хватить. }

Plh_724 { Дай-ка взглянуть. *тянется за мешочком* }

Plh_725 { *хватает мешочек* Не так быстро, старый друг! Борис был не слишком доволен, что ты грубо обошёлся с одним из наших воинов... }

Plh_726 { *стискивает зубы* Этого больше не повторится. Итак? }

Plh_727 { Борис передаёт свою благодарность и наилучшие пожелания. *бросает мешочек Драксу* }

Plh_728 { *ловит мешочек и заглядывает внутрь* }

Plh_584 { Глянь, Рэтфорд. Мы довольны? }

Plh_308 { *заглядывает в мешочек, где что-то сверкает* Мммм. О да. Довольны, как моллюск на приливе. }

Plh_730 { О, кстати... Недавно был оползень. Перевал на севере непроходим. Похоже, что вам придётся идти по тропинке через руины. Не повезло, а? }

Plh_731 { Мило с твоей стороны упомянуть об этом ПОСЛЕ того, как ты прикарманил монеты. Борису это не понравится... }

Plh_732 { *поднимает руки* Я следовал всем правилам! }

Plh_733 { Посмотрим, что Борис на это скажет... }

Plh_734 { Готово, Ойген. Но, к несчастью, кое-что пошло не по плану... }

Plh_1095 { О чём речь? }

Plh_1096 { Перевал отрезан оползнем. }

Plh_1097 { Грёбаные бандиты! И мы всё ещё платим им... Ладно, должен быть и другой маршрут. }

Plh_624 { Слушайте сюда! Впереди горы. Мы пойдём по перевалу, который огибает храм Прошедших. Будьте осторожны. Не нужно рисковать... }

Plh_711 { Разве бандиты всё ещё не шныряют у перевала? Моя последняя встреча с ними была не из приятных... }

Plh_712 { Та же история. Они пытались меня ограбить. }

Plh_713 { Не волнуйтесь. У вас есть я. *улыбается* }

Plh_1043 { И что ты собираешься сделать? Расправиться с ними в одиночку? }

Plh_714 { Просто подожди и увидишь. Мы подготовились. }

Plh_715 { Доверьтесь мне. Не забывайте — мы одна команда. }

Plh_628 { Осторожно! Впереди что-то движется! }

Plh_627 { Это из-за того, что Божества больше нет? Похоже, животные бегут из леса... }

Plh_791 { То, что мы сделали... ужасно. }

Plh_792 { Нам нельзя терять времени. }

Plh_793 { Ой, да ладно, $GVAR:EVars_Player.Name$. }

Plh_858 { Это всего лишь несколько потрошителей. Ты уже знаешь, как с ними разобраться. *ухмыляется* }

Plh_796 { *смотрит словно сквозь Фарлана* }

Plh_794 { Джеро ожидает рунический сосуд. У нас нет времени на эту чушь. }

Plh_821 { Ой, да ладно, $GVAR:EVars_Player.Name$! }

Plh_1046 { Точно. }

Plh_342 { Что ж, кажется, все в сборе. }

Plh_190 { Я практически чувствую запах нашей свободы! }

Plh_344 { Мы победим! }

Plh_761 { Божество уже близко. Мы вернёмся вместе с ним быстрее, чем вы успеете сказать "медовуха". Хватайте факелы — отправляемся! }

Plh_177 { Прежде чем мы столкнёмся с Могучим Вепрем, нам нужно хорошенько выспаться. }

Plh_838 { Это выглядит как неплохое место для лагеря. Отдохните. Завтра нам понадобятся все наши силы. }

Plh_839 { Дарвину потребуется время, чтобы подготовить сосуд, который мы будем использовать для поимки Божества. Мы не можем продолжить путь, пока он не будет готов. }

Plh_973 { Давай, Фарлан, ты и не в таких передрягах выживал. Лагерь Отступников не так уж далеко... }

Plh_974 { Ойген... Я... позволь мне... }

Plh_975 { ФАРЛАН! }

Plh_976 { Что здесь произошло? }

Plh_978 { Ничего! С Фарланом всё будет в порядке! Я больше никого не потеряю! }

Plh_980 { Ойген... что случилось с Фарланом? }

Plh_982 { *наклоняет голову* Эти проклятые твари добрались до Фарины. Я ничего не смог сделать. Они лезли прямо из болота и их оказалось слишком много. Но Фарлан не умрёт! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *стонет* Ойген... Я уже мёртв... }

Plh_985 { Нет! Раз ты ещё пререкаешься, значит жив! Ты не умрёшь у меня на руках, понял? }

Plh_986 { Фарлан, Ойген спасёт тебя. }

Plh_987 { Ойген... его ноги... Он истекает кровью. Дай ему спокойно умереть. }

Plh_988 { Мне конец... мои ноги... они так болят... }

Plh_993 { Мне просто нужно отвести тебя к Дарвину, Фарлан. Он тебя вылечит. И как только тебе станет лучше: мы выпьем, отпразднуем и вместе уберёмся из этой трижды проклятой земли! }

Plh_996 { Ладно, мы его не оставим. Нам нужно доставить его в лагерь Отступников. }

Plh_999 { Ойген, это бесполезно. Ты только делаешь хуже. }

Plh_997 { Мы отправляемся домой. Вместе — ты и я. И никаких возражений! }

Plh_998 { Я... я лучше умру здесь... чем в постели... }

Plh_1001 { Мне нужно позаботиться о кристаллах... }

Plh_1003 { Ты слышал его желание, Ойген... }

Plh_1005 { Я обработаю твои раны, Фарлан, и мы уходим отсюда. }

Plh_991 { УЖЕ ДОСТАТОЧНО ЛЮДЕЙ ПОГИБЛО ИЗ-ЗА МЕНЯ! }

Plh_989 { Остановитесь... $GVAR:EVars_Player.Name$, Ойген... пожалуйста... мне больно... прекратите это... }

Plh_992 { Если ты хоть пальцем его тронешь — сдохнешь. }

Plh_994 { Ойген, нет. $GVAR:EVars_Player.Name$, прошу... положи конец... моим страданиям... }

Plh_1004 { Мы должны проститься с ним. Мы его теряем. }

Plh_1006 { Ойген... ты же слышишь, чего хочет Фарлан. }

Plh_1002 { Только коснись его и тебе конец. ЯСНО? }

Plh_1007 { Это я во всём виноват. Фарина... мертва. Фарлан — единственный, кто остался. Я должен спасти его. Хотя бы его. }

Plh_1008 { Ты не... должен. Друг мой... }

Plh_1012 { Ойген, только тебе решать, как нам поступить с Фарланом. }

Plh_1013 { Ты действительно хочешь продлить его страдания? Ты же слышал его волю! }

Plh_1014 { Фарлан под моей защитой! Он мой друг! Я не могу его убить! }

Plh_1016 { Я понимаю тебя, Ойген... }

Plh_1015 { Тогда это сделаю я. }

Plh_1018 { Да... пожалуйста... Ойген, расскажи... расскажи им обо мне... о наших свершениях. }

Plh_1019 { Обещаю... }

Plh_1020 { Сделай это. }

Plh_1023 { Твоё имя навечно останется в наших сердцах. (убить Фарлана) }

Plh_1022 { Твоя храбрость не будет забыта. (убить Фарлана) }

Plh_1021 { Обрети покой в ​​следующем мире. (убить Фарлана) }

Plh_1024 { ... }

Plh_1025 { Я отнесу его тело в лагерь Отступников... }

Plh_1026 { Ойген, мне так жаль. }

Plh_1027 { Нам нужно наполнить Божественные Кристаллы магической силой. Ради этого мы здесь. }

Plh_1028 { Убирайся с глаз моих. }

Plh_1029 { Мне всё равно. }

Plh_1010 { Я всех подвёл. Оставь меня в покое. }

Plh_1031 { Исчезни! Больше я повторять не буду! }

Plh_1030 { Уйди. }

Plh_1009 { Я тебя предупреждал... }

Plh_1011 { Я позабочусь о Фарлане. }

Plh_639 { Эй! Поднимайся, чёрт возьми! }

Plh_938 { Зачем это было!? }

Plh_939 { Ч-что..? }

Plh_940 { Чёрт! Уже подъём? }

Plh_1100 { Вставай уже! Или я и правда дам тебе повод проснуться! }

Plh_1098 { *зевает* Мы уже выходим? }

Plh_1099 { Сейчас я быстро потушу оставшиеся угли и буду готов. }

Plh_941 { Давайте, поднимайте свои задницы с коек и готовьтесь. Нам пора выдвигаться! }

Plh_942 { Если снова проспишь, у нас с тобой будет серьёзный разговор. Между покровителем и подопечным. }

Plh_943 { Так и думал, что кто-то из людей Бориса проспит. }

Plh_1051 { У меня сейчас нет на тебя времени. }

Plh_442 { Можем выдвигаться. }

Plh_443 { Мне нужно время подготовиться. }

Plh_444 { Тогда иди и скорее займись этим... }

Plh_441 { Ну что? Выходим? }

Plh_387 { Рунический сосуд у тебя? }

Plh_386 { Да, вот. (передать) }

Plh_393 { (конец разговора) }

Plh_186 { Хорошо. Теперь мы выберемся из этого проклятого леса. }

Plh_201 { Мы собираемся сразиться с Могучим Вепрем. И мы его победим! }

Plh_570 { Покажи нам, на что способна твоя искра. Шагни в пламя. }

Plh_528 { Хорошо, доставай свою искру. Иначе мы не сможем пройти дальше. }

Plh_198 { Не смей медлить! Мы должны узнать, что произойдёт! }

Plh_433 { Готовься, Килиан. Я найду Божество. Можешь быть уверенным! }

Plh_657 { Кое-кому удалось побывать в Первобытном Лесу и вернуться оттуда с искрой. Этот человек — $GVAR:EVars_Player.Name$. Предположительно, эта искра помогает пройти через Чёрное Пламя. }

Plh_658 { Эм... "искра"? }

Plh_659 { Ходили слухи, что у людей из Первобытного Леса есть небольшие спутники, что кружат вокруг них... Удивительно. }

Plh_822 { Я должен довериться парящему огоньку? Да ни за что. Я доверяю только собственной силе. Отправляемся. }

Plh_660 { Подожди минутку, Ойген. Если эта искра действительно обладает такой силой, нам следует присмотреться к ней поближе. }

Plh_823 { Пожалуйста, покажи мне свою искру. }

Plh_661 { (призвать искру и подойти к Дарвину) }

Plh_662 { (подойти к Дарвину) }

Plh_663 { Поразительно... искра и правда несёт в себе силу Первобытного Леса. Я ощущаю в ней могущество и связь с Божеством... }

Plh_664 { Она... отвечает мне. }

Plh_665 { Я чувствую, как она излучает... ярость. }

Plh_668 { Я не знаю, действительно ли искра способна помочь нам преодолеть Чёрное Пламя, но если это так, то $GVAR:EVars_Player.Name$ может привести нас к Божеству. }

Plh_671 { Если Дарвин считает, что искра может сработать, то это значительно повысит наши шансы. $GVAR:EVars_Player.Name$ идёт с вами. }

Plh_669 { Что? $GVAR:EVars_Player.Name$ — новичок в моей команде. Мне нужны опытные бойцы, а не салаги. }

Plh_672 { Опыт не поможет тебе пройти сквозь Чёрное Пламя. Это не тот враг, которого можно победить, используя грубую силу. Прими сей факт — это наш лучший шанс. }

Plh_673 { Тьфу ты. }

Plh_824 { Хорошо, я возьму салагу с собой. Главное, чтобы я смог схватить Божество за горло! $GVAR:EVars_Player.Name$, пришло время тебе поучаствовать в реальной битве. Попробуешь кровь на вкус! И — благодаря мне — вернёшься в целости! }

Plh_687 { Пусть этот мир останется позади! И уже скоро! }

Plh_674 { Надеюсь, эта твоя искра на что-то сгодится... Иначе ты пожалеешь. }

Plh_675 { Так точно. (отдать честь) }

Plh_676 { Не волнуйся. Мы с ней уже проходили через Чёрное Пламя. }

Plh_677 { Эта экспедиция будет чертовски опасной. Мы должны двигаться как единое целое. Никому не покидать строй и слушаться моих приказов, ясно? }

Plh_680 { (отдать честь) }

Plh_681 { Значит, нужно беспрекословно выполнять любые приказы? }

Plh_689 { Что вы собираетесь делать с Божеством? }

Plh_692 { Действительно ли это хорошая идея — противостоять Божеству? }

Plh_682 { А ты быстро схватываешь. }

Plh_684 { Фарлан, Дарвин и Линдон тоже идут с нами. Они уже готовы к выходу. Надеюсь, что экспедиция окажется тебе по плечу. Как только мы отправимся в путь, то уже не вернёмся, пока не выполним поставленную задачу. }

Plh_683 { Я не жду от тебя слепого повиновения. Но нам нужно действовать сообща. Прикрывать друг другу спину. Только тогда нас ждёт успех и мы сможем вернуться живыми. }

Plh_690 { Мы поймаем его. Для чего? Чтобы сбежать из Дровы, конечно! Наш большой план! И никогда ранее мы не были так близки к этому... }

Plh_1049 { Увидим. }

Plh_691 { У нас нет выбора. Без Божества мы не сможем попасть в Красную Башню. }

Plh_693 { Надеюсь ты не превратишься в соляной столб, как только мы войдём во владения Божества... }

Plh_678 { Поверю, когда увижу собственными глазами. }

Plh_670 { Кто-то из команды Бориса? И новичок, к тому же? Для этого задания мне нужны опытные воины! }

Plh_666 { Она... наполняет меня радостью и счастьем. }

Plh_667 { Искра... в равновесии. }

Plh_705 { Всем собраться! }

Plh_706 { (присоединиться к остальным) }

Plh_385 { Никогда не думал, что всё-таки скажу это, но... Мы направляемся в Первобытный Лес, чтобы поймать Божество! }

Plh_447 { Никто раньше не осмеливался и подумать о таком! Но мы справимся. Джеро доверяет нам. Наш путь к свободе зовёт. }

Plh_448 { Мы не разочаруем Джеро! Мы никого не подведём! }

Plh_449 { Каждый из вас жаждет свободы. Свободы жить так, как вы хотите. Свободы от опасности. Свободы от монстров. И именно эту свободу мы ЗАВОЁВЫВАЕМ сейчас для себя! }

Plh_450 { Божества больше не будут контролировать наши жизни. Мы направимся туда, куда велит наше сердце! }

Plh_707 { Эта экспедиция станет последним рывком к свободе — для нас и для наших братьев и сестёр. }

Plh_708 { Фарлан... верный воин и друг... Ты будешь сопровождать меня. Ты сочетаешь в себе проницательность и доблесть. }

Plh_695 { Веди, Ойген. ЗА ДЖЕРО! }

Plh_696 { За Джеро, старый друг. }

Plh_709 { Линдон... ты не первый, кто бросается в драку. Но твой ум проворен, а язык подвешен. }

Plh_697 { Ойген, я последую за тобой. Чем скорее мы завершим экспедицию, тем лучше. Ради нашей свободы. }

Plh_698 { Доверься мне так же, как ты веришь себе. Ради нашей свободы. }

Plh_710 { $GVAR:EVars_Player.Name$, пусть ты и недавно здесь, но уже являешься частью одного из отрядов. }

Plh_699 { (подойти к Ойгену) }

Plh_1090 { Крещение Огнём доказало, что не только тело твоё сильно, но и воля. }

Plh_1092 { После охоты на потрошителей, $GVAR:EVars_Player.Name$ и я устроили просто безумную вечеринку. Такого человека я хочу видеть рядом с собой в битве! }

Plh_1102 { Все только и говорят о человеке, который отобрал у Ады титул чемпиона арены. А это, оказывается, $GVAR:EVars_Player.Name$! }

Plh_700 { За Джеро! (отдать честь) }

Plh_701 { За нашу свободу! (отдать честь) }

Plh_702 { (молча отдать честь) }

Plh_704 { Теперь ты часть нашей экспедиции. Надеюсь, ты не берёшь на себя больше, чем можешь осилить. И что тебе удастся заставить нас всех гордиться тобой, $GVAR:EVars_Player.Name$. }

Plh_454 { Мы будем выкованы в Вечном Огне. В экспедиции на неизведанные территории. }

Plh_455 { Красная Башня защитит нас. Джеро духом будет с нами. Так мы добьёмся нашей свободы. }

Plh_456 { Мы делаем это ради Джеро. Мы едины. Да свяжут узы судьбы наши пути. }

Plh_458 { Настало время покинуть лагерь и начать охоту за Божеством. ВСЕ ЗА МНОЙ! }

Plh_703 { $GVAR:EVars_Player.Name$, ты из людей Бориса, но на время этой экспедиции ты принадлежишь к нам. И ты будешь частью отряда, в котором все друг для друга — семья. }

Plh_1093 { Я и $GVAR:EVars_Player.Name$ отлично поохотились на потрошителей. И всё это без приличного доспеха! Без храбрости тут никак. }

Plh_841 { Это... это Чёрное Пламя. Оно выглядит... разрушительно. }

Plh_842 { Остерегайтесь его! Даже самый малый огонёк может выжечь душу из вашего тела. Много хороших людей погибло здесь. }

Plh_843 { Когда я ещё был с Неметоном, мы добрались до этого места. Мы думали, что сможем пересечь его. Но многие не выжили. }

Plh_844 { Мы просто хотели пройти. Других — тех, кто был впереди меня — охватило пламя. Всё закончилось в мгновение ока... Они едва успели вскрикнуть... }

Plh_845 { Сейчас это уже неважно. Старая история. Теперь нам предстоит убедиться, поможет ли нам эта твоя искра. }

Plh_764 { (вызвать искру) }

Plh_762 { Я не позволю этому Чёрному Пламени превратить меня в подгоревшее мясо! }

Plh_765 { И... такой маленькой искры будет достаточно? Не может быть! Мы все сгорим заживо! В агонии! }

Plh_767 { Не думаю. Я чувствую связь этой искры с Первобытным Лесом... }

Plh_769 { Мы всё узнаем, только когда ты сдвинешься с места. Давай, покажи нам, на что способна твоя маленькая искра. }

Plh_525 { Вы увидите, как искра защищает меня. (войти в пламя) }

Plh_526 { Отойдите в сторону. (войти в пламя) }

Plh_527 { Поразительно! $GVAR:EVars_Player.Name$! На тебе ни царапины! }

Plh_770 { *улыбается* Эта связь... }

Plh_531 { Чёрное Пламя больше не остановит нас. Держимся вместе и идём вперёд! }

Plh_532 { И... эта искра ведь внезапно не погаснет, правда?! }

Plh_771 { Словно мы сами обладаем аурой Божества! }

Plh_772 { Но я совсем не чувствую себя Божеством... }

Plh_773 { Неплохо, $GVAR:EVars_Player.Name$. Неплохо. }

Plh_774 { Линдон прав. Кроме того, нам стоит пересечь пламя как можно быстрее. Давайте, двигаемся дальше. }

Plh_534 { Следуйте за мной! (продолжить движение) }

Plh_535 { Идём дальше. (продолжить движение) }

Plh_536 { Вы всё слышали. }

Plh_544 { Мы таки справились! }

Plh_545 { *осматривает себя* На мне ни единого ожога. Фух. }

Plh_547 { Теперь мы на неизведанной территории, Дарвин... }

Plh_848 { И мы близки к Божеству... Идём по его следу. }

Plh_849 { Будьте начеку. }

Plh_809 { Наконец-то дома! Миссия выполнена. Но вернулись не все... Идите и отпразднуйте. Потом отчитайтесь Килиану... }

Plh_923 { Рунический сосуд в порядке, Дарвин? }

Plh_924 { Да. Я немедленно отправлюсь с ним к Красной Башне. Мы никогда не были так близко к достижению нашей цели. }

Plh_925 { Да... *моргает* }

Plh_927 { Я никогда не забуду эту экспедицию. }

Plh_813 { Давайте расскажем нашим людям, что мы пережили. }

Plh_928 { ... Я тоже... }

Plh_122 { Имеешь в виду Фарлана? Один из наших лучших парней. Молчаливый тип. Он предпочитает, чтобы его кулаки говорили за него. Многие из нас получили от него хороший урок. }

Plh_123 { Я не могу добиться от него ничего, кроме оскорблений. }

Plh_124 { Он отказывается уделять мне время. }

Plh_125 { Ну, у него есть, типа, стандарты! }

Plh_1056 { Если желаешь его внимания, то покажи ему свои способности. Ему нужно увидеть, что ты умеешь обращаться с оружием. }

Plh_477 { Хм? Она снова собирается высказать мне, что я должен меньше пить? Пускай забудет об этом... }

Plh_478 { Она всего лишь хочет поговорить с тобой. }

Plh_479 { Чёрт возьми, Ойген! Йола влюблена в тебя! Иди и поговори с ней! }

Plh_480 { Поговорить? Ха! Она просто хочет прочитать мне лекцию о том, что случится, если я буду слишком много пить. Со мной никогда ничего не случалось! }

Plh_481 { Ойген... Она хочет... узнать тебя поближе. }

Plh_483 { Узнать меня поближе? Зачем? }

Plh_484 { Ты ей нравишься, и она хочет узнать о тебе больше. }

Plh_486 { А? Нравлюсь? Я? *слегка краснеет* }

Plh_487 { Э-э. Тогда я зайду к ней сегодня вечером. Поговорить не повредит. *нервно моргает* }

Plh_488 { Можно было и раньше мне это сказать! }

Plh_489 { Э? Влюблена в меня? }

Plh_490 { Что мне теперь делать?! }

Plh_491 { Поговори с ней. }

Plh_492 { Веди себя хорошо. }

Plh_493 { Я... я думаю, что сначала волью в себя большую порцию медовухи. А потом зайду к ней сегодня вечером. Да. *проводит рукой по волосам* }

Plh_419 { Подожди секунду, мне нужно отлить. }

Plh_1147 { Теперь я принадлежу к Отступникам. К твоему отряду. }

Plh_1149 { Рад это слышать. Нам нужны хорошие люди. }

Plh_1151 { У тебя есть для меня задания? }

Plh_1152 { Я не даю заданий. Это работа Килиана. }

Plh_1153 { *оценивает вас взглядом* Если хочешь заработать немного монет, у меня может найтись для тебя кое-что. }

Plh_1154 { Навести Проксимуса. Он организует битвы. На днях он спрашивал меня, могу ли я порекомендовать кого-нибудь. Думаю, там ты будешь в надёжных руках. }

Plh_1155 { И не опозорь меня! }

Plh_1156 { Возможно, я даже приду посмотреть финальную битву. }

Plh_1071 { Мы убили их... Мы... }

Plh_1126 { Мы отомстили за Джеро! }

Plh_1125 { Да здравствует $GVAR:EVars_Player.Name$! }

Plh_1127 { Нам нужно идти к руническим сосудам. Что-то не так — круг... он больше не работает. Я чувствую колебания магической силы... }

Plh_1128 { Нам всем нужно подняться наверх... Мы должны получить рунические сосуды. }

Plh_1129 { Давайте выясним, что здесь происходит. На вершину! }

Plh_1061 { Мне просто хотелось немного развеяться. Но битва... сразу напомнила мне о Фарлане. }

Plh_1062 { Как он бросал вызов смерти и вступал в любое сражение... Мы едва поспевали за ним. }

Plh_1063 { Но он мёртв. Ушёл. Больше не в Дрове. Его душа пребывает с Божествами. }

Plh_1064 { Мне жаль, что так вышло с Фарланом... }

Plh_1065 { Таково было его желание. Мне пришлось это сделать. }

Plh_1068 { Чёрт, Фарлан должен быть здесь. С нами. С Джеро. Так близко к нашей цели. }

Plh_1144 { Ладно, пора взять себя в руки. Что сделано, то сделано. Мне пока не удалось здесь ничего найти, но взгляни сюда. }

Plh_1069 { Эти символы на стенах должны что-то значить. Я не очень хорошо знаком с Прошедшими... но это впечатляет. }

Plh_1070 { Я осмотрюсь здесь. Может, найду что-то ещё. }

Plh_1067 { Да. Я рад, что тебе удалось найти в себе силы на это. В отличие от меня... }

Plh_1032 { ... }

Plh_1035 { Мне жаль, что так вышло с Фарланом. }

Plh_1037 { Тобой было сделано то, что требовала ситуация. Теперь я это понимаю... но... ЧЁРТ! }

Plh_1041 { Поговори с Джеро. Он уже ждёт. }

Plh_1038 { Фарлан мёртв... }

Plh_1039 { Мне следовало убить его на болоте, когда он страдал... Ещё на болоте... Он не заслуживал такой смерти. }

Plh_1042 { *смотрит в пустоту* Я просто хочу попасть в башню. Стоило ли это того? Или вся эта боль была зря? Тысяча проклятий, я должен узнать! }

Plh_189 { Вот мы и добрались. Это, должно быть, место силы Божества. Поторопимся! }

Plh_1103 { Взгляните на это древо. Почувствуйте его силу. Да... Без сомнения... Это оно. }

Plh_1104 { Это всё хорошо и замечательно. Это большое дерево. Но мы ищем Могучего Вепря. Куда нам теперь идти, Дарвин? Мы взяли тебя с собой не для того, чтобы просто поглазеть на дерево. }

Plh_1105 { Здесь сконцентрирована Сила Могучего Вепря. Я свяжусь с ним. Это заставит Божество проявить себя. }

Plh_1106 { Как только он приобретёт физическую форму, то будет взбешён и нападёт на нас. Тогда мы и приступим к его поимке... Вам придётся защищать меня в течение всего ритуала. }

Plh_1107 { В момент, когда он... примет свою физическую форму, вам нужно быть осторожными. Высвободится огромное количество магической энергии. }

Plh_1108 { Раз у него есть физическая форма, то мы можем просто навалять ему, не так ли? }

Plh_1109 { Именно. Вы сможете атаковать его. На самом деле, вам придётся — нужно ослабить его, пока он не начнёт отступать. Тогда и придёт наше время. И мы воспользуемся руническим сосудом. }

Plh_1111 { Он посчитает сосуд своим местом силы и будет искать в нём убежище. }

Plh_1110 { То есть он сам полезет в свою тюрьму? }

Plh_1112 { Именно так. Это займёт некоторое время, но потом он будет в наших руках! }

Plh_851 { Фарлан, это будет твоей задачей. Как только Дарвин подаст сигнал, поставь сосуд перед Вепрем. }

Plh_852 { Понял! }

Plh_786 { Вот, вам это понадобится. }

Plh_1142 { И пусть никто не говорит, что я не забочусь о своих людях! }

Plh_1113 { Как только Дарвин начнёт, мы рассредоточимся вокруг него и обеспечим ему прикрытие. Когда появится Могучий Вепрь, мы нападём на него, ослабим и схватим! }

Plh_1143 { Все готовы? }

Plh_1117 { Начинаем! }

Plh_1119 { Что будет с лесом, когда Божество исчезнет? }

Plh_1115 { Давайте схватим этого кабана! }

Plh_1116 { Д-да. }

Plh_788 { Отлично, тогда все по местам! }

Plh_1121 { Кому какое дело? Сосредоточься на текущей задаче. }

Plh_1122 { Мы точно не знаем, что произойдёт. Но без Могучего Вепря мы отсюда не уйдём. }

Plh_1050 { Отдохни немного. А потом мы сразимся с Могучим Вепрем! }

Plh_859 { Нет ничего лучше, чем немного выпить прямо перед битвой! *расплывается в улыбке* }

Plh_860 { За Божество! За великую битву! }

Plh_861 { За великую битву! (выпить) }

Plh_862 { За великую битву. (не пить) }

Plh_864 { Я помню свой последний бой! Я столкнулся с каким-то древоподобным существом. Мой меч где-то потерялся и мне пришлось отделать его голыми руками. }

Plh_865 { У меня были окровавленные кулаки — и много дров. }

Plh_866 { Это, должно быть, длилось вечно. В следующий раз возьми топор. }

Plh_867 { Однажды я одолел медведя. Для Олафа, там, на Пустоши. Смертоносный зверь. }

Plh_1080 { Единственное, что ты там сделал, так это обесчестил несколько овец. }

Plh_869 { *делает глоток* Видел я недавно одну овцу... Она была точной копией Линдона! }

Plh_870 { *краснеет и отворачивается* }

Plh_871 { Овца всё равно выглядела лучше твоей матери, Фарлан! }

Plh_873 { (посмеяться со всеми) }

Plh_872 { Меня от вас тошнит. }

Plh_1083 { *улыбается* В тихом омуте черти водятся. Ты мне нравишься, $GVAR:EVars_Player.Name$. }

Plh_1146 { Мы тебя не осуждаем, Линдон. Вовсе нет. *широко улыбается* }

Plh_877 { Я был там из-за медведя... }

Plh_878 { Не увлекайся так животными, Линдон... *усмехается* }

Plh_879 { Какой была твоя последняя битва, $GVAR:EVars_Player.Name$? Наверняка что-то серьёзное? Расскажи нам! }

Plh_880 { И не надо этой чуши про убийство водяных крыс в подвале! }

Plh_881 { Мне пока что не удалось одолеть серьёзных врагов. }

Plh_882 { Мне удалось победить громадную каменную тварь под землёй! }

Plh_883 { Мне удалось справиться с гигантским медведем в Первобытном Лесу. }

Plh_884 { Ничего, скоро ты встретишься с Божеством, и тогда... }

Plh_891 { Давайте выпьем! }

Plh_892 { За экспертов по медведям! }

Plh_893 { За Божеств! }

Plh_894 { За великую битву! }

Plh_895 { У меня нет желания праздновать. }

Plh_896 { Только послушайте. За такое стоит выпить! }

Plh_898 { (выпить) }

Plh_899 { (не пить) }

Plh_900 { Если поймаем Божество, Джеро воздаст нам заслуженные почести! Только представьте, какие истории будут о нас рассказывать! }

Plh_901 { Фарлан, покоритель Могучего Вепря, которому практически не потребовалась помощь от некоего... }

Plh_902 { Ойгена! }

Plh_903 { Не будь слишком самоуверенным! Только время покажет, что будет... }

Plh_904 { Я надеюсь, что в какой-то момент мы всё-таки будем жить свободно, а эти дни останутся в прошлом... }

Plh_905 { Хватит размышлений, нужно действовать! Мы победим Могучего Вепря. За свободу! }

Plh_906 { Что станет с Первобытным Лесом и его обитателями, когда Божество пропадёт? }

Plh_907 { За свободу! }

Plh_908 { За свободу! }

Plh_915 { Завтра всё решится. Наберитесь сил. }

Plh_916 { Ойген. $GVAR:EVars_Player.Name$. За нас! За новую битву и за славу. }

Plh_917 { Мы поймаем это Божество, Фарлан! }

Plh_918 { Это точно! }

Plh_909 { Какая разница? }

Plh_911 { Но они же живут в гармонии с Могучим Вепрем. Как только он исчезнет... }

Plh_912 { Он исчезнет. Им придётся жить без него. }

Plh_914 { Хочешь послушать бредни о воле Божеств? Тебе к Дарвину. }

Plh_897 { Нам же лучше! }

Plh_885 { Это наверняка был Камнекруш. Очень опасная тварь. Сам я никогда их не встречал. }

Plh_886 { О, я встречал. Их было много под лагерем Отступников. Крепкие сволочи. Любой человек, что победил такое чудовище, заслуживает уважения. Далеко не каждому это под силу. }

Plh_887 { Опять медведь? Похоже, что в Дрове какая-то медвежья чума. Хорошо, что у нас есть ты и Линдон! }

Plh_888 { Наш великий эксперт по медведям! }

Plh_889 { Ой, да пошли вы. Я иду спать. }

Plh_890 { Наверное, будет мечтать о медведях. *улыбается* }

Plh_875 { Не держи зла на Линдона... Это не его вина. }

Plh_876 { Этот медведь был поистине кровожадным зверем. }

Plh_1157 { Подойди. У нас есть для тебя сюрприз. *широко ухмыляется* }

Plh_1158 { Мне и здесь неплохо. Что там? }

Plh_1159 { (шагнуть в центр) }

Plh_409 { Аааааах... }

Plh_410 { Замечательно. }

Plh_411 { Ну вот, снова в строю! }

Plh_1160 { Мне нужно подготовиться. }

Plh_1161 { Больше пути назад нет. Начинаем? }

Plh_1162 { Поторопись и присоединяйся, как только сможешь. }

Plh_1163 { Фарлан был очень заинтересован в тебе. У тебя, похоже, получилось произвести на него неизгладимое впечатление. }

Plh_1188 { Мы справимся. Вместе. Держимся плана, и тогда Отступники добьются своего. Мы получим свободу! }

Plh_1178 { Вперёд! }

Plh_1179 { Думаю, нам стоит пересмотреть наш план... Кто знает, какие последствия всё это принесёт? }

Plh_1180 { Последствия? Мы получим силу Могучего Вепря! }

Plh_1175 { Тогда начинаем. }

Plh_1176 { Может, нам не стоит этого делать... Мы не знаем, как это скажется на Первобытном Лесе. }

Plh_1177 { Мы не должны позволять таким мыслям сбивать нас с пути. Мы сможем что-то изменить, только если готовы идти на риск! }

Plh_1183 { Всё это неправильно... }

Plh_1184 { Ничего уже не изменить. Нам нельзя терять времени. }

Plh_1185 { Пугает, как быстро умирает лес. Я этого не предвидел... }

Plh_1189 { Но нам нельзя забывать, ради чего мы сделали это. }

Plh_1190 { Скоро всё закончится. Скоро мы покинем Дрову. }

Plh_1186 { Идём. }

Plh_1171 { А чего ты ожидал? Экспедиция пошла не по плану. Линдон мёртв, а Первобытный Лес уничтожен по нашей вине. }

Plh_1187 { Я был там, чёрт возьми! }

Plh_1172 { Это уже случилось! Никому не под силу вернуть всё назад! Никому! }

Plh_1181 { Ойген... }

Plh_1173 { Надеюсь, это того стоило... }

Plh_1174 { ... Я тоже надеюсь... }

Plh_1164 { Я не хочу об этом говорить. }

Plh_1191 { Завтра нам предстоит столкнуться с Могучим Вепрем! }

Plh_1165 { Тебя никто не заставляет. Мне просто любопытно. }

Plh_1166 { Небось МАЛЮСЕНЬКАЯ водяная крыса дала по шапке! }
