Plh_14 { Что у тебя за проблема с этим Свенном? }

Plh_49 { Мне удалось добыть для вас древесину. }

Plh_52 { Адвин получил от меня всю необходимую древесину. }

Plh_15 { Проблема? Адвин ждёт, когда Свенн принесёт древесину. А без древесины Джунали задаст мне жару, ведь она нужна ей для частокола! }

Plh_68 { Может, мне поговорить со Свенном? }

Plh_69 { Ты занимаешься ремонтом частокола? }

Plh_70 { Кто такая Джунали? }

Plh_71 { Попытай удачу. Адвину древесина нужна была ещё вчера. }

Plh_72 { Нам здесь пригодились бы люди, умеющие добиваться результата. Слишком многие уже перешли на сторону Отступников. }

Plh_73 { Если хочешь, я могу показать тебе часть Квартала Ремесленников по пути. Что скажешь? }

Plh_58 { Конечно, почему бы и нет? }

Plh_59 { У меня есть другие дела. }

Plh_60 { Тогда пойдём. Я покажу тебе окрестности. }

Plh_61 { Хорошо. Тогда я пошла работать. Осмотрись самостоятельно. Людям здесь всегда нужна дополнительная пара рук. }

Plh_74 { Да, нам же как-то нужно держать потрошителей и весь остальной сброд подальше от Неметона. }

Plh_75 { Джунали — одна из мастеров-ремесленников здесь, в Неметоне. }

Plh_76 { Она отвечает за всё, что связано с работой по дереву. }

Plh_50 { И Свенн просто так всё отдал? }

Plh_78 { У него не было времени доставить вам древесину. }

Plh_79 { Самое важное, что древесина теперь у вас, верно? }

Plh_80 { Тогда ему нужно быть более организованным. В конце концов, это его работа! }

Plh_82 { Тебе действительно удалось сильно нам помочь с этой древесиной. Теперь Джунали немного успокоится. }

Plh_81 { Это правда. Главное, что тебе не пришло на ум лезть в драку. Ты же знаешь, что об этом думает Гердвин. }

Plh_53 { Уже? Отлично! Это сэкономит нам кучу усилий! Как только мы починим частокол, все будут в безопасности. }

Plh_9 { Разве ты не видишь, что я занята? }

Plh_8 { *напевает не в такт* }

Plh_23 { Пошли. }

Plh_13 { Свенн, сукин ты сын... }

Plh_27 { Это столярная мастерская. Тут я работаю. Видишь весь этот частокол вокруг Неметона? Угадай, кто построил эти прекрасные вещи. }

Plh_29 { Ты? }

Plh_30 { Понятия не имею. }

Plh_31 { Точно. Не без помощи, конечно. Мы все вместе работали над этим. }

Plh_33 { Дженни, что там с древесиной для Джунали? Не хочется доставать тебя этим, но ты же знаешь, какая Джунали... }

Plh_35 { У Свенна одно оправдание за другим. Он так меня разозлил, что я чуть ему лицо не разбила! }

Plh_36 { И КТО ЖЕ появился в этот момент, чтобы во всём разобраться? Гердвин. Хотя обычно он только и делает, что сидит в Квартале Бойцов. }

Plh_37 { Теперь я на пару монет беднее, а древесины у нас как не было, так и нет... }

Plh_38 { Не позволяй ему провоцировать тебя, Дженни. Мы зависим друг от друга, ты же знаешь. }

Plh_62 { Знаю. *опускает глаза* }

Plh_39 { Я достану вам древесины. }

Plh_40 { Да и ладно. Мне пора идти. }

Plh_41 { Ты сделаешь это для нас? }

Plh_43 { Ты спасёшь наши шкуры. Джунали наконец отстанет от меня. Она может быть очень вредной. }

Plh_45 { Принеси мне $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ брёвен, и я наконец смогу закончить всю работу для Джунали. Конечно же, я тебе заплачу! Иначе древесина может до нас так и не добраться. }

Plh_46 { А я пока вернусь к работе. }

Plh_66 { Спасибо за предложение помочь. А ты в порядке! }

Plh_42 { Если когда-нибудь найдёшь время, мы будем благодарны за помощь. Нам пригодится любая поддержка. }

Plh_65 { Мне нужно вернуться к работе, Дженни. Увидимся позже. }

Plh_64 { До встречи, Эдвин. }

Plh_32 { Я! Остальные тоже немного помогали, конечно. *ухмыляется* }

Plh_6 { Наконец-то всё закончилось. Иди и скажи Ангусу. }

Plh_48 { Свенн уже говорил, что древесина теперь у Адвина. Хорошая работа. }

Plh_83 { Нам повезло, что тебе удалось нас найти. Без тебя мы бы никогда не смогли уйти от Кендрика. }

Plh_86 { Нам нужно понять, что теперь делать дальше. }