Plh_51 { Ты продашь мне реликвию? }

Plh_55 { Отлично. Давай сюда реликвию. (Передать $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет) }

Plh_52 { Она и правда тебе очень нужна, да? }

Plh_53 { На самом деле она не такая уж дорогая. Но попытка украсть её обойдётся тебе в $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет. }

Plh_58 { *ухмыляется* Ну, было не так уж и сложно, правда? Так и быть, забуду обо всём. }

Plh_57 { Тогда принеси нужную сумму! }

Plh_27 { Старику нужна медвежья шкура, но Фемке свою продавать не хочет. }

Plh_28 { Он по-прежнему утверждает, что задушил медведя голыми руками? Чёрта с два. Он выиграл её в какой-то азартной игре. Этот трус никогда даже не ступал в дикую местность. Он все свои товары покупает у охотников. }

Plh_29 { Думаю, у него даже никакой медвежьей шкуры нет... }

Plh_31 { Где он хранит медвежью шкуру? }

Plh_36 { У него действительно есть медвежья шкура? }

Plh_30 { О, она у него точно есть. Он прячет её под своим прилавком, а когда хочет похвастаться, то достаёт её и рассказывает свою сказку. }

Plh_32 { Ты собираешься её украсть? Ты вообще понимаешь, как сурово наказывают за воровство в Неметоне? }

Plh_34 { Нет, конечно нет. }

Plh_35 { *прищуривается* Я тебе не верю. Только не впутывай меня в это. Если что-то украдёшь, я к этому никакого отношения не имею. }

Plh_37 { Да. Он постоянно с ней носится. Наверняка держит её в лавке, как и все мы. }

Plh_7 { Когда пропала последняя партия оружия... Где ты, собственно, была? }

Plh_39 { У тебя случайно не завалялась реликвия Прошедших? }

Plh_40 { Откуда ты об этом знаешь!? }

Plh_42 { Это значит "Да"? }

Plh_43 { Хм. Может быть. Но если бы она у меня и была, как думаешь, я бы её продала? }

Plh_48 { ... Она великолепна... }

Plh_45 { Что? }

Plh_46 { Оу, ничего. }

Plh_47 { Я не могу тебе помочь. Спроси кого-нибудь ещё. }

Plh_5 { Привет, ты здесь впервые? }

Plh_6 { Меня зовут Эния. Добро пожаловать в Неметон. Я могу продать тебе всё, что можно собрать в полях или найти на природе. }

Plh_24 { Я видела, как ты общаешься со стариком. Он рассказывал тебе о своих героических подвигах в былые времена? Как только он начинает говорить, его уже не остановить... }

Plh_25 { Мне нужно принести ему несколько вещей... }

Plh_26 { И ты это сделаешь? Как мило с твоей стороны. Он любит яблоки... Вот, возьми четыре. Но не говори ему, что они от меня. }

Plh_49 { Тебе хотелось стащить мой кубок, да? Совсем крыша поехала!? }

Plh_8 { Что? Почему ты подозреваешь меня? Я тут ни при чём. }

Plh_23 { Это Кендрик тебя на меня натравил, не так ли? Этот псих просто не даёт нам покоя! }

Plh_10 { Мне удалось найти рыжие волосы на месте пропажи оружия... }

Plh_11 { Ха! Рыжие волосы. И, естественно, это должно быть Эния, верно? Во всём виноваты рыжие. В плохой погоде, в нападениях потрошителей, даже в падении империи Прошедших! }

Plh_12 { Кендрик и Ангус просто хотят знать, что произошло... }

Plh_13 { Тебе ведь нечего скрывать, верно? Где ты была, когда прибыла поставка? }

Plh_14 { Ещё бы они не хотели... }

Plh_16 { Тем вечером я пошла в таверну. Я была там всю ночь. Скажем так, выпивка была отменной... }

Plh_17 { Кто ещё там был? }

Plh_18 { Полагаю, мне придётся тебе поверить. }

Plh_19 { Некоторые люди. Но я наконец-то поболтала с Палиной, как раз перед тем, как уйти. }

Plh_20 { Я удовлетворила твоё любопытство? Лучше расспроси Харви или Свенна. }

Plh_15 { *моргает* Тебе я могу сказать. }

Plh_60 { Где мне найти Харви или Свенна? }

Plh_59 { Они оба должны быть около склада. Относят туда товары на хранение. }

Plh_61 { Но опять же... Я давно не видела Харви. Может, ты найдёшь его в его лачуге около ночлежки. }

Plh_62 { Мне нужно вернуться к работе. }