Plh_68 { Аааах... $GVAR:EVars_Player.Name$... Тебе — удалось выжить... }

Plh_70 { Что... Что с тобой случилось? }

Plh_71 { Мы... Мы в Дрове? }

Plh_69 { Божество — оно провело нас... сквозь туман... }

Plh_76 { Но ни в одном из писаний не упоминался тёмный туман... }

Plh_72 { Этот... тёмный туман... Он — он разрывает меня на части... }

Plh_77 { Что мне сделать!? }

Plh_78 { Что ты имеешь в виду под "разрывает меня на части"...? }

Plh_73 { Кристалл... Он должен достичь Неметона. Мастер Маэрон всегда говорил об этом. }

Plh_138 { Найди друидов и принеси им кристалл... }

Plh_139 { Я расскажу мастеру... что мы... добрались до Дровы — Земли Легенд... }

Plh_79 { Там, где он коснулся меня, он поглотил... моё тело и разум... }

Plh_80 { Я... Я угасаю... }

Plh_74 { Это... Это должна быть Дрова... }

Plh_75 { Божество... Оно перенесло нас сюда. Только Божества знают путь — путь в Дрову... }

Plh_141 { Не-е-ет! Мастер! }

Plh_61 { Нам нужно было развернуться и никогда сюда не приходить... Вы прогнали их, Мастер Маэрон... Пожалуйста... Вы не можете оставить меня сейчас! }

Plh_81 { Вения... Ты в порядке? }

Plh_123 { Мастер Маэрон мёртв!? }

Plh_118 { О нет, что здесь произошло? }

Plh_120 { Нет... }

Plh_14 { $GVAR:EVars_Player.Name$...? Тебе не следовало идти за нами. Мы все обречены... Духи убьют нас. }

Plh_122 { Что это за... существа? Эти духи? }

Plh_84 { ... они напали на нас... когда мы вошли в Туманные Тропы... }

Plh_85 { Мастер Маэрон прогнал их, отбросил обратно в туман, но отдал за это свою жизнь... }

Plh_86 { Я чувствую, как духи таятся в тумане. Они вернутся... }

Plh_87 { Нам нужно вернуться — иначе мы тоже умрём здесь! }

Plh_88 { Быстрее. Мы должны идти дальше. В Дрову. }

Plh_89 { Ч-что нам теперь делать? }

Plh_91 { Вернуться? Мы не можем. Мы на Туманных Тропах. Только Божество может вытащить нас отсюда. }

Plh_92 { У нас нет выбора. Мы не можем вернуться. Всё, что нам остаётся, — это направиться в Дрову. }

Plh_93 { Не знаю, сможем ли мы добраться, но это единственный путь. }

Plh_95 { Слышишь? Духи собираются... }

Plh_96 { Скорее! Пошли! }

Plh_97 { Простите меня, Мастер Маэрон. Я доставлю кристалл в Дрову. Наша великая цель должна стать явью! }

Plh_98 { Его оружие... Оно ему больше не нужно. }

Plh_134 { Вот, возьми этот меч. На случай, если духи вернутся. }

Plh_125 { Всё, чего я желаю, — это выбраться отсюда в целости. }

Plh_130 { Мы справимся? }

Plh_131 { Я защищу тебя. }

Plh_99 { Я не могу ничего обещать. Духи ослаблены, но количество их велико. }

Plh_133 { Мастер Маэрон произнёс заклинание, но оно ослабевает. И скоро они нападут. }

Plh_100 { Мы должны найти Божество. Только оно может вытащить нас отсюда. }

Plh_101 { Где-то здесь должен быть путь, ведущий в Иной Мир. Нам необходимо его найти. Следуй за мной! }

Plh_132 { Не давай обещаний, которые не сможешь выполнить. Но я была бы счастлива, если бы у тебя получилось. Духи ослаблены... }

Plh_94 { Это так. У нас нет другого выбора... Это Туманные Тропы. Только Божеству под силу вытащить нас отсюда. }

Plh_124 { Да... Боюсь, что так... }

Plh_119 { Что? Кто... }

Plh_51 { Это были духи. Заклинание Мастера Маэрона ослабевает, их станет ещё больше. }

Plh_52 { Нам нужно торопиться! Где-то здесь должно быть перепутье между мирами... }

Plh_6 { Это, должно быть, то самое перепутье. Древнее место, созданное нашими предками. Здесь миры соединяются... }

Plh_33 { Отсюда мы сможем попасть в Дрову? }

Plh_42 { Так что мне делать? }

Plh_43 { Ты точно знаешь, что нам нужно делать? }

Plh_44 { Думай, Вения, думай! Что ещё говорил Мастер Маэрон?! }

Plh_34 { "... Только Божество может странствовать между мирами... Оно переносит с собой всё, что находится внутри рун на перепутье между мирами..." }

Plh_135 { Очевидно, это означает, что нам предстоит отправиться в путь вместе с Божеством — и, следовательно, нужно найти способ привлечь его внимание... }

Plh_31 { Кристалл! Можно использовать его силу, чтобы заманить сюда Божество. }

Plh_35 { Быстро! Мы должны высвободить руны, чтобы Божество взяло нас с собой. Я позабочусь о двух снизу. Твои — две наверху. }

Plh_47 { Есть. }

Plh_48 { Что означают эти руны? }

Plh_50 { Быстрее! Я чувствую присутствие Божества... }

Plh_49 { У нас нет времени на разговоры! Найди руну у двух камней наверху! }

Plh_46 { У меня нет ни малейшего представления. }

Plh_8 { Нужно торопиться. Божество уже близко! }

Plh_110 { Держись позади меня! Мы начинаем! }

Plh_9 { Красный Кристалл призовёт Божество... Я надеюсь. }

Plh_112 { Ты надеешься!? }

Plh_113 { Просто отлично, мы все умрём. }

Plh_115 { Я верю в тебя. }

Plh_116 { Так говорил Мастер Маэрон. Но... Мы никогда этого раньше не делали. }

Plh_117 { Поехали! Приготовься! }

Plh_127 { Приготовиться к чему? }

Plh_128 { Что мне делать? }

Plh_129 { Я ощущаю его! Начинаем! }

Plh_126 { Не теряй надежды... }

Plh_114 { Не могу сказать того же... }
