Plh_10 { Тебя правда зовут Гадюка? }

Plh_12 { Серьёзно? Это имя дала тебе мать? }

Plh_11 { Конечно. Так меня назвала моя мать. Гадюка. }

Plh_13 { Скажи, тебя в детстве не роняли? }

Plh_14 { Поверь, лучше тебе не знать моё имя. }

Plh_6 { Что там внутри? }

Plh_8 { Я так просто получу монеты? }

Plh_7 { Столько монет, сколько ты можешь себе представить. }

Plh_9 { Конечно. Фридель с удовольствием поделится с тобой. }

Plh_5 { Заходи. Гадюка следит за тобой. }

Plh_34 { Какой прекрасный вечер для посиделок в таверне Бернольда. Гадюке тоже нравится отдыхать. }

Plh_16 { Ну и ну.. тебе и правда казалось, что можно одолжить монеты и просто сбежать? }

Plh_17 { Выкладывай $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет, которые Фридель тебе заняла, иначе я тебе кишки выпущу. }

Plh_22 { Что? Но это больше, чем мой долг! }

Plh_19 { Ладно, ладно. Возьми. (отдать $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_20 { Ладно, ладно. Возьми. (отдать $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_21 { Так подойди и забери их. }

Plh_23 { Серьёзно? }

Plh_24 { Думаешь, Фридель просто хочет вернуть свои монеты? А как она тогда заработает? Дать бы тебе подзатыльник за такие тупые вопросы. }

Plh_25 { Теперь проваливай. И в следующий раз плати без вопросов. }

Plh_28 { Ты что, хочешь меня провести? У тебя недостаточно монет! Придётся тебя проучить. }

Plh_29 { Я ведь предупреждала тебя, но тебе не захотелось прислушаться. За это придётся поплатиться! }

Plh_30 { Я ЭМРЕ! И я наказываю людей, что не возвращают долги. }

Plh_27 { Я надеялась, что ты это скажешь. }

Plh_18 { Выкладывай $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет, которые Фридель тебе заняла, иначе я тебе кишки выпущу. }

Plh_31 { У тебя вышло надрать мне задницу. }

Plh_32 { Убирайся отсюда. }

Plh_15 { Если тебе нужны деньги, зайди внутрь и поговори с Фридель. }

Plh_33 { Нет ничего лучше, чем выпить после работы. }

Nickname { Гадюка }

