Plh_0 { Куда это ты направляешься? }

Plh_1 { Я хочу пройти мимо тебя. }

Plh_2 { Понятия не имею. Куда ведёт этот путь? }

Plh_3 { Мне нужно увидеть Килиана. }

Plh_6 { Забудь. Ни за что. Пока Левин мне про тебя не сообщит, проход в Верхний Квартал для тебя закрыт. }

Plh_7 { Как ни старайся, а простым Рудокопам, вроде тебя, туда не попасть. }

Plh_47 { Я не имею никакого отношения к Рудокопам! }

Plh_9 { Как мне убедить тебя пропустить меня? }

Plh_44 { Я уже ухожу! }

Plh_48 { До бойца ты явно не дотягиваешь. Максимум — Рудокоп. }

Plh_15 { Действия говорят громче слов. Заслужи уважение Левина, и он ответит тебе взаимностью. }

Plh_24 { Я хочу присоединиться к вам. }

Plh_13 { В чём именно заключается твоя работа? }

Plh_16 { Чем ты смогла заслужить здесь уважение? }

Plh_35 { Какую цель вы преследуете? }

Plh_22 { Мне нужно идти. }

Plh_25 { Тогда тебе лучше спуститься в шахту. Навести Йолу — она доставит тебя туда в целости и сохранности. }

Plh_28 { И потом я смогу присоединиться к вам? }

Plh_30 { Если ты хочешь пройти здесь, Левин должен разрешить это. Если он даст добро, то Килиан решит, принимать тебя или нет. }

Plh_33 { А Левин даёт людям разрешение только в том случае, если они доказали, что способны на нечто особенное. Как Моттек совсем недавно. Там внизу, в Яме, этот парень отыскал старый туннель, полный серебра. }

Plh_14 { Я слежу за тем, чтобы здесь могли пройти только самые достойные. Я правая рука Левина, так что лучше тебе не говорить мне лишнего. }

Plh_17 { Мы с Килианом построили всё здесь своими голыми руками, не говоря уже о том, сколько крови, труда, слёз и пота это нам стоило. Вы, Рудокопы, даже не представляете, как вам повезло! }

Plh_53 { Пока что этот мир не кажется мне таким уж опасным. }

Plh_18 { Что это были за звери? }

Plh_19 { Вместе с Килианом? Значит, он проделал всю работу, а ты просто наблюдала? }

Plh_54 { Да неужели? Раз ты так думаешь, то выйди-ка за пределы лагеря в лес и попробуй свернуть с проторенной тропы. И не говори потом, что я тебя не предупреждала. }

Plh_20 { *на мгновение смотрит вдаль, как будто погрузившись в свои мысли* }

Plh_21 { Просто возвращайся в Яму, и если повезет, скоро мы сможем выбраться отсюда. }

Plh_38 { Твои тупые шутки не изменят того, что я стою на страже Верхнего Квартала, а ты остаёшься снаружи. Убирайся. }

Plh_36 { Просто выйди за пределы лагеря Отступников и осмотрись немного. Разве это похоже на Землю Легенд? Да здесь на каждом шагу поджидают чудовища и кровожадные звери! Те, кто покидают безопасность лагеря, могут никогда больше не вернуться. }

Plh_37 { Мы планируем выбраться отсюда. Джеро покажет нам путь. И мы не забудем прихватить с собой все те знания, что нам удалось здесь получить. }

Plh_23 { Трудись усердно и заслужи здесь уважение! }

Plh_45 { Удачи тебе в Яме. }

Plh_57 { Кто такой Левин? }

Plh_58 { Левин — главный в шахте. Я пропущу тебя, если ты докажешь ему свою пригодность. Простым Рудокопам не место в Верхнем Квартале. }

Plh_56 { Здесь находится проход в Верхний Квартал, а Левин — его привратник. Только он решает, кто может войти. }

Plh_8 { Я никогда о тебе не слышала, а значит и Левин тоже. Тебе здесь не место. }

Plh_5 { Я уже говорила тебе: Левин — единственный, кто может тебя пропустить. }

Plh_40 { Я... }

Plh_41 { Но... }

Plh_42 { Избавь меня от своих оправданий. Исчезни. }

Plh_46 { Уходи. }

Plh_59 { За Джеро! }

Plh_60 { Проходи. }

Plh_43 { А, Левин упоминал о тебе. Можешь пройти. }