Plh_58 { Я здесь из-за заметки на доске объявлений. }

Plh_17 { Я готов. }

Plh_16 { *смотрит на тебя* Хм. Я надеялся на такого умелого бойца, как Ойген. А не на кого-то вроде... тебя. }

Plh_61 { Я уверен, что ты хочешь отправиться к Отступникам, верно? Я могу провести тебя туда. }

Plh_62 { Кто-то вроде меня может очень ясно показать тебе, сколько у меня силы... }

Plh_63 { У тебя, во всяком случае, есть смелость. }

Plh_65 { Миссия довольно четко сформулирована, не думаешь? Я хорошо заплачу, если монстр... скажем... }

Plh_66 { ...будет срублен на голову или две прежде, чем кто-либо узнает, что я рядом. Понимаешь, о чем я? }

Plh_67 { Отрубание голов монстрам — моя специальность. }

Plh_68 { Итак, вам нужна поддержка... }

Plh_69 { Что ж, будем надеяться, что вы сдержите свои обещания... }

Plh_71 { Отлично. Вы получили работу. Теперь мы можем покинуть это место. }

Plh_72 { Давайте начнем. }

Plh_73 { Мне понадобится минутка. }

Plh_18 { Ну... }

Plh_74 { *вздыхает* Кто здесь кому платит? По крайней мере, поторопитесь с черновой работой, которую вам еще предстоит сделать. Ненавижу ждать. }

Plh_70 { Да, защитник, ведомый, эскорт... Как хотите это называйте... *тихо бормочет* Черт бы их побрал и их военный жаргон... }

Plh_64 { Разговоры ничего не стоят. Действия говорят громче слов. }

Plh_87 { Что ты здесь делаешь? }

Plh_89 { Что-то секретное, да? }

Plh_88 { Не твое дело. }

Plh_90 { Даже если бы это было так, это ВСЕ РАВНО было бы не твое дело. }

Plh_91 { А теперь перестань беспокоить мои круги. }

Plh_56 { Береги меня! }

Plh_85 { Чего ты хочешь? Убирайся отсюда к черту. }

Plh_20 { Тогда начинай зарабатывать свои деньги! Здесь кажется опасно! }

Plh_76 { *схватившись за руку* Хватит медлить, дурак! Расчисти дорогу впереди! Чего ты ждешь? Хочешь, чтобы я тут напился? }

Plh_77 { Успокойся. Я уже в пути. }

Plh_78 { Следи за тоном, приятель! }

Plh_79 { Тогда ШЕЛЕВИ СВОЕЙ ЗАДНИЦЕЙ! }

Plh_80 { Легко тебе говорить, в твоих шикарных доспехах! Эти монстры собираются сделать из меня фарш! Сделай что-нибудь! Вытащи нас отсюда! Времени нет. }

Plh_21 { И теперь я должен сказать, что это какое-то чудо, что ты все еще жив? Это, наверное, МЕНЬШЕЕ, что ты должен сделать, чтобы сохранить свою работу у меня! }

Plh_82 { Я был бы ТАК счастлив пожертвовать своей жизнью ради тебя! }

Plh_81 { Просто заткнись. Мы переезжаем. }

Plh_83 { Вот ЭТО то, что я хочу услышать! Отлично! Похоже, у нас есть совместное будущее. Продолжим? }

Plh_84 { Я сделаю вид, что пропустил это. Уничтожь всех тварей там, чтобы мы могли продолжить. Тск-тск... }

Plh_33 { Ты называешь это защитой? Я мог ЧУВСТВОВАТЬ этих тварей! У меня по шее текло их отвратительное дыхание! А теперь посмотри на мою одежду! }

Plh_75 { Я ни за что не заплачу за это! Мне следовало бы знать лучше... Учитывая, как ты выглядишь... }

Plh_35 { Ты еще не умер. Так что давай мне монеты. }

Plh_36 { Если ты сейчас не отдашь их мне, я заберу их у тебя. }

Plh_37 { Ты не получишь ни одной красной монеты! Тебе лучше порадоваться, что ТЫ не должен мне за ущерб. Убирайся! }

Plh_38 { Может, эти угрозы должны меня впечатлить? Ха. Перестань выставлять себя дураком. }

Plh_34 { На самом деле, я отделался без единой царапины. Ну, это минимум, на который я рассчитывал. Так что я не собираюсь пересматривать твою награду. Точка. }

Plh_39 { Ах ты, грязный ублюдок. }

Plh_41 { Слушай, приятель, не веди себя так со мной. }

Plh_40 { Это был последний раз, когда ты собирался кого-то ограбить. }

Plh_43 { Что? Тебя только что ударили по голове? }

Plh_92 { Ты должен был убедиться, что со мной АБСОЛЮТНО НИЧЕГО не случится. Ни царапины! }

Plh_93 { Неужели это ТАК сложно было понять? Я не понимал, что нанял такого болвана. }

Plh_44 { Убирайся. Пока мои руки снова не соскользнули — случайно и намеренно. }

Plh_45 { Теперь ты извинишься передо мной. (достань оружие) }

Plh_47 { Главное — оставь меня в покое. }

Plh_49 { Ладно, ладно, извини. Довольна? }

Plh_51 { Уже лучше. }

Plh_54 { Чего еще ты от меня хочешь? }

Plh_53 { В следующий раз, когда тебе захочется кого-то «защитить», ПРОСТО СДЕЛАЙ ЭТО. }

Plh_52 { Твоя работа в качестве эскорта была не такой уж плохой. }

Plh_86 { А теперь что? }Plh_142 { I know you! You helped me back in the cave! Looks like you've joined the Nemeton! Then you've really got what it takes. But this situation is more dangerous than the frogs outside the cave. }

Plh_141 { All right, all right, I'm going. See you in Nemeton. }

Plh_95 { GET LOST, YOU CRITTERS! YOU'RE NOT GETTING IN HERE! }

Plh_107 { As long as I'm standing here, you won't get through that door! }

Plh_109 { RAAAAWRLOOUURRR! (mimic monster sounds) }

Plh_110 { Uh... Is everything all right in there? }

Plh_112 { Teigen, is that you? }

Plh_115 { AAAAAAAAAAAHHHHHHHH GET LOOOOOST! Freaking critters. }

Plh_111 { Who are you? What are you doing here? }

Plh_113 { I followed a cat to this place. }

Plh_114 { My name is $GVAR:EVars_Player.Name$, and I was just taking a look around. }

Plh_117 { Ah, at least Mikesh survived! Don't you dare harm him! }

Plh_119 { I'd never do that! }

Plh_118 { Bah, you're probably just another cutthroat. Currently, those bandits are lurking around every corner. You're not getting me! Scram! }

Plh_104 { Are you kidding me? I can hear that you haven't been outside. }

Plh_94 { What the... }

Plh_120 { Who are you? What are you doing here? }

Plh_96 { I know that Erwin is waiting for you. Don't you want to return to Nemeton? }

Plh_121 { No. With all those critters roaming around outside, I'd rather stay in the safety of this cave of mine. }

Plh_122 { I came here with Peter. The critters got him. But I'm not dumb enough to leave this cave. }

Plh_123 { I can take care of the froglets. }

Plh_125 { All the froglets are dead. }

Plh_124 { Be my guest! You won't get any reward from me! }

Plh_100 { Yeah? How many frogs were on this island? }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { Bah, then you didn't get all of them. Peter and I alone killed three of them before they got him. }

Plh_129 { Come back when it's safe outside. You're not messing with me. }

Plh_106 { That sounds about right. I saw them out of the corner of my eye. }

Plh_130 { All right, I'm coming. But step away from the door. I'm coming out. }

Plh_131 { (step away from the door) }

Plh_132 { (stay where you are) }

Plh_134 { *sizes you up* You don't look that strong. But I won't complain if the path is actually clear. }

Plh_135 { All right, then, I'll be on my way to Nemeton now. }

Plh_136 { How did you end up in here? }

Plh_138 { To Nemeton. }

Plh_137 { I was on my way to Nemeton when I wanted to quickly grab something from my stash. On the way back, we were ambushed by an army of froglets... }

Plh_139 { We got rid of some of them, but then Peter got splashed pretty bad. My only recourse was to dig myself in here. }

Plh_133 { Don't screw with me. I can see your shape through that rotten wood. Now step away from the door. }

Plh_105 { Have you really killed all the froglets now? You'd better not mess with me again. }

Plh_97 { Have you killed all the froglets? Is it safe outside? }

