Plh_51 { Сегодня мы с тобой будем сражаться на арене. }

Plh_35 { Как мне обрести такую силу, как у тебя? }

Plh_8 { У меня тут немного Ржавого Мха. Интересует? }

Plh_56 { У меня всё ещё есть немного Ржавого Мха для тебя. }

Plh_50 { Неметонское отребье... Я тебе покажу! }

Plh_52 { Увидимся на арене! }

Plh_53 { Я с нетерпением жду боя. Убедись, что хорошенько подготовишься и сможешь меня развлечь. }

Plh_54 { Килиан хорошо заботится о своих людях. Посмотрим, из какого теста вы сделаны. }

Plh_57 { Посмотрим! }

Plh_58 { Расслабься. }

Plh_59 { Думаю, это сделает бой интереснее. }

Plh_60 { Хорошо, я покажу тебе. }

Plh_25 { Ты знаешь что-нибудь о человеке, который всегда тренируется в Верхнем Квартале? }

Plh_37 { *вздыхает* $GVAR:EVars_Liandra.AttributeCosts$ монет. }

Plh_40 { Так много?! }

Plh_41 { Надеюсь, оно того стоит. Вот. }

Plh_42 { У меня нет такой суммы. }

Plh_43 { Я не могу тренировать каждого встречного Рудокопа. Тебе придётся мне за это заплатить. }

Plh_45 { Отлично. Я сдержу своё слово. }

Plh_44 { Тебе меня не обмануть. Здесь недостаточно. }

Plh_46 { Тогда возвращайся, когда деньги у тебя будут. Мне нужно тренироваться. }

Plh_4 { Чего ты хочешь? }

Plh_6 { Познакомиться с тобой. }

Plh_5 { Хм, почему бы и нет. Но вообще-то моя репутация должна опережать меня. Я Лиандра. }

Plh_48 { Скажи, тебя послал Борис? }

Plh_9 { Нет, кто такой Борис? }

Plh_67 { Кто такой Борис? }

Plh_11 { У меня нет времени знакомить тебя с людьми... }

Plh_66 { Чёрт! Я думала, это он тебя послал. Бориса можно найти рядом со входом в лагерь. }

Plh_13 { Наконец-то! Снова хороший товар! Давай его сюда. Мне нужно немедленно отправиться на арену. }

Plh_14 { Что происходит на арене? }

Plh_17 { Какое отношение это имеет к Ржавому Мху? }

Plh_20 { Вот. С тебя $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_21 { Для тебя Ржавый Мох бесплатно. }

Plh_16 { Что там происходит? Сражения, конечно! Это место, где заслуживают бессмертие! Однажды люди будут рассказывать истории о воительнице Лиандре. Легенде Дровы. Кто знает — может и мы с тобой когда-нибудь встретимся на арене. }

Plh_15 { Ржавый Мох помогает большинству людей расслабиться или стать более общительными. Но на меня он действует иначе. Я становлюсь агрессивнее, сильнее и менее чувствительной к боли. Это как сон, что заканчивается кровопролитием... крови окружающих. }

Plh_18 { Звучит опасно для здоровья. Особенно окружающих. }

Plh_19 { Я воспринимаю это как дар, который приведёт меня к славе. Так есть у тебя мох или нет? }

Plh_22 { Давай его сюда. Наверняка он стоит своих денег. А теперь проваливай — если только ты не желаешь вступить в бой. }

Plh_23 { Ах, вот это поддержка! Я посвящу свою следующую победу тебе! }

Plh_65 { Мне не очень нравится тот факт, что чемпион арены теперь из Неметона, но это ненадолго. }

Plh_64 { Меня бесконечно радует, что Ада больше не чемпион арены. Давно пора. Хорошая работа. }

Plh_63 { Тебе удалось отлично показать себя в бою. Похоже, вы в Неметоне не только бездельничаете. }

Plh_62 { Победа за тобой. Это была отличная битва. }

Plh_26 { Ты имеешь в виду Фарлана? Не самый многословный человек. Когда-то я размазала Гра на этой самой арене. Я сражалась как зверь — вероятно, произвела на Фарлана впечатление. }

Plh_27 { Потом он пришёл и захотел сразиться со мной. И я дала ему такой шанс. Когда он снова смог ходить, то начал неустанно тренироваться. }

Plh_28 { Похоже, он ждёт реванша... }

Plh_30 { Он может получить его в любое время. Я буду бить его столько раз, сколько он захочет. Возможно, ему это даже нравится... Но, по крайней мере, у него есть решимость — то, чего так не хватает всем этим нытикам в Дрове. }

Plh_31 { Мне нужен его голос. Но он игнорирует любые попытки диалога. }

Plh_32 { Есть идеи, как мне убедить его? }

Plh_33 { Хм... Думаю, тебе стоит с ним потренироваться. Возможно, это заставит его заметить тебя. Но у тебя должен быть талант. Может, не такой огромный, как у меня, но хотя бы немного. }

Plh_34 { Откуда мне знать? }