Plh_53 { Ох, снова работать с Андриком! Жизнь здесь, может, и не идеальна, но терпима. }

Plh_52 { Я с нетерпением жду новой встречи с Андриком. }

Plh_43 { Надеюсь, в Яме, всё наладится. }

Plh_17 { Андрик сейчас в лагере Отступников, занят там добычей серебра. Заинтересовало? }

Plh_45 { Йола ищет больше Рудокопов для Ямы. Интересует? }

Plh_3 { Как ты относишься к Неметону? }

Plh_12 { Вот, утопи свои печали. (дать пиво) }

Plh_19 { Что? Андрик? Как у него дела? Что он сказал? }

Plh_20 { Жаловаться не на что. }

Plh_22 { Правда? Он мог бы сообщить мне и сам... }

Plh_24 { В шахте всегда пригодятся трудолюбивые Рудокопы. }

Plh_27 { Как думаешь, они возьмут меня? }

Plh_46 { Зачем, по-твоему, я тебе это рассказываю? }

Plh_28 { Если ты сможешь выложиться на полную... }

Plh_30 { Думаю, стоит попробовать. Терять-то нечего. Только и остаётся ждать, пока какая-нибудь тварь не утянет меня в это чёртово болото... }

Plh_31 { Можешь явиться к Йоле у ​​входа в лагерь Отступников. }

Plh_47 { Хм... }

Plh_36 { А почему бы и нет, в самом деле? Ладно, договорились! }

Plh_32 { Всё. Решено. Пожелай мне удачи. }

Plh_48 { Но сначала я заскочу к Олафу и возьму себе крепкой медовухи. }

Plh_49 { Увидимся! }

Plh_44 { Хм? Меня? Андрик некоторое время назад отправился туда. Но я не ступлю в эту Яму, пока не узнаю, что с ним случилось. Кто знает, что там происходит... }

Plh_2 { Раньше было лучше. Андрик, Ежи и я хотели что-то построить здесь с поддержкой Неметона. А теперь... }

Plh_4 { ...теперь Неметон бросил нас на произвол судьбы. Ежи смог — он один из них — но мы с Андриком просто вкалываем впустую. }

Plh_5 { Почему Неметон тебя не принимает? }

Plh_6 { Потому что они всё бормочут о Земле Легенд и твердят, что им нужны только лучшие. Как будто у меня есть шанс. Сволочи. }

Plh_7 { Они только и могут, что языком трепать. Раньше я охотился на болоте. Теперь, если я рискну туда пойти, я сам стану добычей! }

Plh_8 { Может, Отступники подойдут тебе больше? }

Plh_9 { Я думал об этом. Андрик сбежал и отправился туда. Но, возможно, там ещё хуже, чем здесь... }

Plh_10 { Я должен понимать, что меня там ждёт. До тех пор я просто буду стараться не привлекать внимания... }

Plh_11 { Тогда до встречи. (конец разговора) }

Plh_13 { Ты понимаешь, что мне требуется. За тебя! }

Plh_14 { Наслаждайся. (конец разговора) }

Plh_15 { Ох, это я легко... }

Plh_1 { Хм, что тебе нужно от меня? }

Plh_54 { То, что нужно... }

Plh_55 { Нет ничего лучше. Я приберегу немного на потом. }

Plh_56 { Вот, возьми мою шляпу. }

Plh_57 { Она защитит тебя от солнца. Не хочу, чтобы оно тебя убило. }