Plh_5 { Я могу так просто использовать заклинания? }

Plh_12 { Если тебе что-нибудь понадобится, просто возвращайся. }

Plh_6 { Ах, ты из новеньких. Ты будешь в восторге от посещения моей лавки! Мои товары не такие банальные, как у всех остальных. Здесь ты найдёшь только особенные вещи! }

Plh_7 { Меня зовут Флунка, и я открою тебе путь в мир магии. }

Plh_8 { Я продаю только самые редкие заклинания и сильнейшие артефакты, способные решить исход битвы в твою пользу. }

Plh_13 { Я продаю заклинания и редкие артефакты. Обязательно взгляни! }

Plh_9 { У меня ты можешь купить свитки могущественных заклинаний. Их магию можно использовать лишь единожды, но тебе не потребуется камень рун. Они могут помочь тебе в битве с сильными противниками. Свитки стоят немалых денег, но если ты когда-нибудь окажешься в безвыходной ситуации, они могут дать тебе преимущество. }

Plh_10 { Чем могущественнее заклинание, тем дороже свиток. Так всё устроено. }