Plh_22 { Могу ли я взять немного пепла для своего талисмана, пожалуйста? }

Plh_25 { Чужакам не разрешается ни прикасаться к пеплу, ни приближаться к Вечному Огню. Так почему же я должна ТЕБЕ это позволить? }

Plh_32 { Рура сказала, что ты можешь мне помочь... }

Plh_33 { Нет. Я не помогаю чужакам. Ты не дорожишь огнём. Только пламя приносит жизнь. }

Plh_24 { Ты служишь Неметону, и ты в праве получить пепел Вечного Огня. }

Plh_14 { Почему этот огонь имеет такое большое значение? }

Plh_17 { Что такое Фестиваль Огня? }

Plh_15 { Он символизирует жизнь и силу Неметона. }

Plh_53 { Мы даём силу огню, поддерживая его, а взамен и он дарует нам силу и жизнь. }

Plh_16 { Он сияет для Неметона между всеми Фестивалями Огня. Стоит ему когда-нибудь угаснуть, и нас ждёт великая опасность. }

Plh_18 { Нас, людей, объединяет огонь. Говорят, что царство живых и царство мёртвых связаны. }

Plh_54 { Огонь очищает нас от проступков и дарует нам новые силы. }

Plh_19 { Все люди Неметона собираются в Священной Роще и празднуют вместе — живые и мёртвые. }

Plh_8 { Стоять! Я раньше тебя здесь не видела! }

Plh_55 { Что это за дом? }

Plh_56 { Ты находишься у Вечного Огня. Я, Мирт, защищаю и ухаживаю за пламенем. }

Plh_11 { Оно никогда не угасает. Не подходи к нему. Нельзя подвергать его опасности. }

Plh_13 { Стоп! Хоть ты и принадлежишь к Неметону, мне бы хотелось переговорить с тобой... }

Plh_27 { Тебе зачем-то понадобилось зажечь факелы Вечного Огня. Зачем? Это моя работа. }

Plh_28 { Мне хотелось выразить почтение огню. Так же, как и тебе. }

Plh_37 { Мне просто хотелось помочь тебе. }

Plh_38 { Хочешь, чтобы они снова погасли? }

Plh_39 { У тебя получилось. И таким образом, я вижу, что ты подходишь Неметону. }

Plh_40 { Пожалуй, я ошибалась на твой счёт. Ты получишь пепел Вечного Огня для своего талисмана. }

Plh_44 { Хорошо, я помогу тебе. }

Plh_45 { У тебя получилось. Как мне ответить взаимностью? }

Plh_42 { Мне нужен пепел Вечного Огня, чтобы очистить мой талисман. }

Plh_43 { Пепел Вечного Огня, говоришь? }

Plh_46 { Во имя Ворона, никогда! Пламя не должно угаснуть. Это принесёт нам всем большое несчастье. }

Plh_41 { Мне бы хотелось отплатить за твою доброту. }

Plh_30 { Покажи мне талисман. }

Plh_35 { *она рассыпает немного слегка мерцающего пепла по талисману, пока он полностью не покрывается им.* }

Plh_36 { Очищен пеплом Вечного Огня. Не хватает только благословения Ворона, чтобы он засиял. }

Plh_49 { Для чего мне благословение Ворона? }

Plh_50 { Талисман разве ещё не сияет? }

Plh_31 { Также ему не хватает гравировки. }

Plh_52 { Ищи ночные огни около каменного круга в центре Неметона. Сыграй под их танец, и они приведут тебя к символу Ворона. }

Plh_51 { Это, конечно, достойное украшение, но не идеальный талисман. }

Plh_7 { Да хранит тебя Вечный Огонь. }

Plh_57 { Моя спина говорит тебе спасибо. *улыбается* }

Plh_58 { Возьми монеты и купи себе хорошего пива у Бонни. }