Plh_0 { Что касается квестов... (nf) }

Plh_1 { Знаешь что-нибудь о других квестах? (nf) }

Plh_3 { Закончить разговор }

Plh_8 { Хм, неа. }

Plh_57 { Снова ты от нас не сбежишь! }

Plh_4 { Эй, ты! Там, на тропе! Путешествуешь в одиночестве? СОВСЕМ? Смело... Здесь опасно. }

Plh_10 { Я направляюсь в Неметон. }

Plh_11 { Мне не нужны проблемы... }

Plh_12 { Не твоё дело. }

Plh_15 { Ах, Неметон. Как опасно! Недавно кого-то ограбили по пути туда, не так ли, Джимми? }

Plh_6 { *хрюкает* Ага. Избили до посинения. Но я слышал, что они уже могут ходить... Хотя скорее хромать! }

Plh_16 { Но тебе повезло, что мы тебя нашли. Тебе определённо понадобится наша помощь, чтобы безопасно добраться до Неметона. }

Plh_22 { Спасибо, она мне пригодится. }

Plh_21 { Мне не нужна помощь. }

Plh_24 { Всё довольно просто. Продолжай идти по тропе, и ты доберёшься. }

Plh_25 { *хрюкает* Да, просто не сходи с тропы. }

Plh_23 { Мы здесь только для того, чтобы предупредить тебя и помочь. Потому что на Красных Болотах таится ужасное, злое чудовище. Оно нападает на бедных и невинных людей — таких, как ты! }

Plh_44 { *сплёвывает* Ужаасное, ага. Злооое! }

Plh_26 { Оно чует монеты. И чем больше их при тебе, тем агрессивнее оно становится. }

Plh_27 { Звучит ужасно. Можете мне как-то помочь?! }

Plh_28 { Хорошо, что у меня нет с собой монет. }

Plh_29 { Хах? Вы думаете, что я на это куплюсь? Никакого монстра не существует. Пропустите меня. }

Plh_31 { Нас трое. Монстр не станет нападать на нас. А вот ты — совсем другая история. Мы тоже сейчас направляемся в Неметон. Дай нам свои $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, и когда мы встретимся там, мы их тебе вернём. }

Plh_45 { Мы будем охранять твои монеты, как свои собственные! *хлюпает носом* }

Plh_46 { Точно. Мы надёжны и заслуживаем доверия. Разве не видно? }

Plh_34 { Хорошо... Похоже, что это самое безопасное решение для меня (передать $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет). }

Plh_35 { Откуда вы знаете, что у меня есть $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет? }

Plh_36 { У меня нет с собой денег. }

Plh_41 { Отлично. Просто иди по тропинке, и ты в конце концов доберёшься до Неметона. Мы пока что сделаем здесь небольшой привал. Догоним тебя на рассвете, и тогда ты получишь свои монеты обратно. Увидимся позже. И не позволяй ничему разорвать себя на куски. }

Plh_42 { *хрюкает* Береги себя! }

Plh_43 { Здесь не $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Посмотри повнимательнее... }

Plh_60 { Хватит этой чепухи. }

Plh_30 { Вот, что сейчас произойдёт: ты отдашь нам эти монеты. Мы знаем от Бориса, что они у тебя есть. }

Plh_39 { У Джимми просто нюх на деньги. Он никогда не ошибается. }

Plh_40 { *хрюкает* Никогда! }

Plh_47 { Так мы и узнали, что у тебя при себе $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. Мы очень волнуемся за тебя, понимаешь? Это опасно! }

Plh_32 { В смысле нет денег? }

Plh_37 { *принюхивается* Хах? Я чуть ли не запах их чую. У тебя $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. }

Plh_38 { Джимми всегда знает, когда кто-то лжёт. Зачем ты нас обманываешь? Мы только хотим помочь! }

Plh_17 { Проблемы? У тебя их не будет. Ходить здесь в одиночку может быть очень опасно. }

Plh_18 { Здесь опасно. Я называю это место болотом мёртвых! }

Plh_19 { Как будто нам есть до этого дело, тупица. }

Plh_20 { Успокойся, Джимми. Уверен, в этих словах не было злого умысла. Было бы довольно глупо выходить из себя, если собираешься отправиться на болота в одиночку. Это всё равно что дразнить медведя. }

Plh_48 { *потирает руку* Ладно, твоя взяла... }

Plh_52 { Откуда вы узнали о монетах? }

Plh_54 { Ну, как бы... Просто где-то услышали... }

Plh_56 { Ладно, ладно... *стонет* }

Plh_49 { Сваливаем! Мы получили то, что хотели. }

Plh_50 { Что ж, увидимся в Неметоне. Будем ждать тебя у входа. }