Plh_38 { Ах, что угодно лучше работы. }

Plh_48 { Отстань от меня! }

Plh_4 { Чего тебе надо?! Отойди от меня! }

Plh_7 { Без обид, но у меня полно работы... Частокол сам себя не построит! }

Plh_39 { Кто ты? }

Plh_40 { Разве ты не один из рабочих Джунали? }

Plh_41 { Я Мамме. На мгновение я подумал, что это кто-то из тех двух чудаков из Затерянного Квартала. }

Plh_82 { Обычно я обхожу этих двоих стороной. Но сейчас мне нужно здесь работать... }

Plh_64 { Кого ты имеешь в виду? }

Plh_65 { Ты говоришь о Локке и Джин? }

Plh_66 { Я не знаю их имён. Да и мне всё равно. }

Plh_68 { Как их вообще сюда пустили? Да по ним видно, что они воры! }

Plh_69 { Почему ты так думаешь? }

Plh_70 { На самом деле, мне они кажутся довольно дружелюбными. }

Plh_71 { Ну, они производят такое впечатление! У них такой хитрый взгляд! Лучше держаться от них подальше. }

Plh_72 { Ну, иначе я вряд ли бы торчал здесь, строя частоколы, не так ли? }

Plh_73 { Ты что-нибудь знаешь о пропавшей партии оружия? }

Plh_74 { Ч-что? Почему ты меня об этом спрашиваешь? Что тебе вообще нужно? }

Plh_75 { Я хочу выяснить, кто украл оружие. }

Plh_43 { Просто оставь меня в покое, ладно? Мне нужно... Мне нужно идти. }

Plh_77 { Я всего лишь хочу задать тебе пару вопросов... }

Plh_78 { Ты сейчас ведёшь себя довольно подозрительно. }

Plh_79 { Почему все просто не оставят меня в покое?! }

Plh_63 { Я рассказал тебе всё, что знаю. }

Plh_45 { *тяжело дышит* Чёрт... }

Plh_44 { Так. А теперь поговорим. }

Plh_46 { Это был не я, ладно? }

Plh_51 { Хорошо, тогда выкладывай! Кто это был? }

Plh_52 { Расскажи мне, что случилось. }

Plh_53 { *прищуривается* Ты же не из его людей? }

Plh_47 { Поверь мне, я доставил оружие Хенику. Он был на дежурстве в тот день. Он может это подтвердить. Это всё, что я знаю. }

Plh_55 { Где мне найти Хеника? }

Plh_56 { Ты можешь это доказать? }

Plh_57 { Обычно он в Хижине. Строит глазки Бонни. }

Plh_61 { Я рассказал тебе всё, что знаю. Пожалуйста, теперь дай мне спокойно поработать. }

Plh_58 { И как мне это сделать? Тебе придётся поговорить с Хеником. }

Plh_35 { Только и делаю, что вкалываю. }