Plh_1 { (получить монеты для Фридель) }

Plh_17 { О работе в качестве Рудокопа... }

Plh_52 { Вы сможете! }

Plh_53 { Вы наконец-то вернулись! }

Plh_0 { Хороший день для безделья, правда? *улыбается* }

Plh_64 { Я чувствую в тебе напряжение. Почему бы тебе не последовать моему примеру? Старой доброй Мелуны. }

Plh_20 { Что ты здесь делаешь? }

Plh_21 { Как ты можешь себе это позволить? }

Plh_22 { Ну, разве ты не видишь? Я расслабляюсь. *улыбается* }

Plh_23 { Я знаю, что в Дрове за каждым углом поджидает смерть, все постоянно охотятся или сражаются. А ещё есть Божества... Скажу так: у меня достаточно отложенных сбережений. }

Plh_24 { Сбережения имеют свойство заканчиваться... }

Plh_25 { Имеешь в виду, что у тебя где-то припрятана куча денег? }

Plh_26 { Верно. Но не сегодня, а завтра наступит ещё очень нескоро. Жизнь слишком коротка, чтобы гробить себя в Яме. }

Plh_27 { *прищуривается* Почему ты так думаешь? Здесь нет монет. Нигде. Ни одной! }

Plh_28 { А теперь, с твоего позволения, я бы хотела вернуться к отдыху. }

Plh_4 { Plh_4 }

Plh_15 { Исчезни, грязная крыса. }

Plh_43 { Грязная крыса! Я иду, иду! Я дам о себе знать. Теперь просто оставь меня в покое! }

Plh_44 { Снова ты. Ну что, урок усвоен? }

Plh_54 { Какая-то сволочь стащила все до единой мои монеты! Теперь мне придётся идти к Фридель... чёрт! }

Plh_16 { Привет. }

Plh_8 { Мы снова встретились. }

Plh_2 { Опять ты. Хочешь украсть у меня ещё монет? Разве тебе ещё недостаточно? Я уничтожена! }

Plh_48 { Из-за тебя мне пришлось на коленях молить Фридель, чтобы она не забрала мои вещи! Теперь мне придётся работать до изнеможения, чтобы еле сводить концы с концами! }

Plh_5 { Я вычеркиваю тебя из списка её должников. }

Plh_3 { Это значит, что ты зарабатываешь монеты, чтобы выплатить свой долг? Ну, тогда Фридель передаёт привет. }

Plh_6 { ...что? Список у ТЕБЯ? И ты хочешь... мне помочь? Я... ох, я не очень хочу это обсуждать. Спасибо... }

Plh_10 { Ты... ты...! }

Plh_65 { И ты на неё работаешь? У тебя что, совсем нет совести? Тогда забирай то, что я заработала кровью и потом, и проваливай. }

Plh_66 { Сдохни, ладно? }

Plh_9 { Пора платить по счетам. Фридель передаёт привет. }

Plh_7 { Да я знаю, знаю. Мне следовало отдать всё ещё два дня назад! Дай-ка я быстро посчитаю... Вот. }

Plh_11 { Хорошая девочка. }

Plh_12 { Минуточку. Согласно списку, ты должна Фридель $GVAR:QuestVars_Debt_Config.MoneyFromMeluna$ монет. }

Plh_13 { Оставь меня в покое. Сейчас же. }

Plh_14 { Ой, значит я, похоже, ошиблась в расчётах. Вот остальное. }

Plh_18 { Йола ищет новых Рудокопов для Ямы. }

Plh_40 { Неужели нам и правда придётся решить это по-плохому? }

Plh_45 { Время реванша! Быстро в Яму, бездельница! }

Plh_19 { Я думаю, тебе действительно лучше начать работать на Йолу. }

Plh_62 { Забудь. }

Plh_38 { Ты здесь, чтобы взыскать мой долг? Я знаю, что Йола ищет работников. Мне всё равно. Я не собираюсь изводить себя в Яме. Она может забыть об этом. }

Plh_29 { Я знаю. Но Рудокопы еле сводят концы с концами. Я пока не настолько отчаялась... }

Plh_41 { Не думаю, что существуют другие варианты... }

Plh_46 { Хочешь испытать судьбу? Забудь об этом! Ты отправляешься в Яму! }

Plh_30 { Да? И зачем мне это? }

Plh_32 { Твои сбережения нашли себе новый дом. В моём кармане. }

Plh_33 { *позвенеть монетами в кармане* }

Plh_39 { Сначала долг, а теперь ты воруешь мои сбережения? Неужели в тебе нет ни капли порядочности? }

Plh_67 { Сейчас же верни мне мои деньги! }

Plh_35 { Стать одним из Рудокопов Йолы может быть неплохим вариантом для тебя. }

Plh_36 { Ты можешь попытаться вернуть их... или явиться к Йоле для работы Рудокопом. }

Plh_37 { Ты об этом пожалеешь. Ты такая же паскуда, как и все остальные здесь. Вот чёрт... }

Plh_34 { Сволочь! Немедленно верни мне монеты! }

Plh_49 { Ты... серьёзно? Мои сбережения... Мои монеты... Почему ты так ухмыляешься?... Они украдены тобой? }

Plh_63 { Что-то не так? Да и ладно. }

Plh_50 { За Джеро! }

Plh_51 { Они вернулись! }

Plh_68 { Я знаю, что происходит между тобой и Бади. }

Plh_69 { Что? Как... Мы просто, э-э, друзья... }

Plh_76 { Подумай о его мускулах и скажи мне, что между вами нет ничего большего. }

Plh_75 { *краснеет* Я не могу! }

Plh_78 { ... }

Plh_79 { Я всё ещё думаю об этом. }

Plh_80 { Чёрт! Да все подряд сходят с ума от этих бицепсов. }

Plh_81 { Хочешь увидеть... мои мышцы? }

Plh_82 { Так вы с Бади очень близки? }

Plh_83 { *оценивает вас* Ну... почему бы и нет? Давай посмотрим! }

Plh_85 { Неплохо. Не так возбуждающе, но неплохо. Не пойми меня неправильно, но тебе предстоит ещё много тренировок, прежде чем ты сможешь потягаться с Бади. }

Plh_84 { *оценивает вас* Нет, даже не пытайся. Я с первого взгляда вижу, что даже твои бёдра не настолько хороши, чтобы сравниться с бицепсами Бади. }

Plh_86 { *вздыхает* Точно. Но не трепись об этом каждому встречному в лагере. }

Plh_87 { Если мозги у тебя на месте, ты оставишь это при себе. Бади следует кодексу. Ему не разрешено заводить отношения. }

Plh_88 { Если он узнает, что ты в курсе о наших отношениях, то, скорее всего, изобьёт тебя до полусмерти. }

Plh_89 { Я не очень хорошо реагирую на угрозы. }

Plh_90 { Мой рот на замке. За небольшую сумму. }

Plh_91 { Не беспокойся. Я оставлю это при себе. }

Plh_92 { Считай это угрозой, если тебе от этого легче. Но я хотела тебя предупредить. }

Plh_93 { Да это наглое вымогательство! Вот. Это всё, что у меня есть. }

Plh_94 { Так будет лучше для всех нас. }

Plh_74 { Ты вероломное мелкое ничтожество! Я думала, у нас с тобой соглашение! Мы договорились, что ты никому не расскажешь обо мне и Бади! }

Plh_95 { Как ты смеешь распространять такую ​​ложь?! Бади был здесь. Он орал на меня так громко, что слышно было по всему лагерю. }

Plh_97 { Было важно, чтобы Бади проиграл сегодня. }

Plh_98 { Бади тебе не верит? }

Plh_99 { Не менее важно, чтобы тебя настигла кара за твою ложь. }

Plh_100 { Доставай своё оружие. Сейчас мы это решим. }

Plh_96 { Я даже слова не смогла вставить. И теперь все в лагере Отступников составят обо мне неверное представление. }

Plh_101 { Ничего твоего я видеть не желаю. }

Plh_102 { Твои мышцы? }

Plh_103 { У меня тоже они есть. }

Plh_104 { У меня тоже они есть. }

Plh_105 { Да, точно. Ну... давай посмотрим. }

Plh_106 { Хм... не так уж и плохо. }

Plh_107 { (показать мышцы) }

Plh_108 { Оу! Мне нужно... взглянуть поближе. }

Plh_109 { Да, просто отлично... очень мощно. }

Plh_110 { (напрячь бицепсы) }

Plh_111 { Ох! Я и не думала, что они могут быть ТАКИМИ огромными! }

Plh_112 { Поставь плечи ВОТ ТАК. А теперь... пройдись. }

Plh_113 { (пройти влево) }

Plh_114 { (пройти вправо) }

Plh_115 { Нет, не так. В другую сторону. }

Plh_116 { (идти в другую сторону) }

Plh_117 { Да... вот так... }

Plh_118 { Слушай... можешь показать мне... кое-что ещё? }

Plh_119 { (показать все свои достоинства) }

Plh_120 { Именно то, что я имела в виду. }

Plh_121 { Очень хорошо... продолжай... }

Plh_122 { *истощённо* Кто бы мог подумать, что руками можно делать ТАКОЕ! }

Plh_123 { Должно быть, сами Божества поцеловали твои руки. }

Plh_124 { Бади не идёт ни в какое сравнение. }

Plh_125 { Идём... на кровати будет удобнее. }

Plh_126 { С удовольствием! }

Plh_127 { Эм, я, пожалуй, пас. }

Plh_128 { Ну, как хочешь! Думаешь, что твои мышцы слишком хороши для меня, да? Пфф. }

Plh_129 { Я не пропускаю тренировок. Хочешь посмотреть на мои бицепсы? }

Plh_130 { Это именно то, что мне было нужно. Я так тебе благодарна! *подмигивает* Но теперь мне нужно отдохнуть. }

Plh_132 { Ты не видела Бади? }

Plh_133 { Нет, уже давно. С тех пор как он решил покинуть лагерь Отступников. Он сказал, что ему нужно привести мысли в порядок, чтобы полностью сосредоточиться на тренировках. }

Plh_134 { Он и понятия не имеет, что упускает. }

Plh_135 { Ты знаешь, куда он ушёл? }

Plh_136 { Куда-то на север, за русло реки. Больше мне ничего не известно. }

Plh_137 { Спасибо за помощь. }

Plh_138 { Если встретишь его, то скажи... а хотя, забудь. }

Plh_140 { Бади больше не сильнейший боец на просторах Дровы. Мне удалось победить его. }

Plh_139 { Что? У тебя вышло победить Бади? Не верю. }

Plh_142 { Смотри, что у меня есть. (показать Пояс Мастера) }

Plh_144 { Можешь пойти и сама спросить у Бади. }

Plh_143 { Что ж, тебе необязательно мне верить. Я то всё знаю. }

Plh_145 { Это пояс наставника Бади... И раз теперь он у тебя, значит тебе и правда удалось одержать над ним верх. }

Plh_148 { Не думала, что кому-то под силу победить Бади. }

Plh_149 { Тебе просто необходимо рассказать мне о вашем поединке. }

Plh_153 { Бади — потрясающий воин. Тебе было страшно? }

Plh_154 { Страшно? Мне? Да ни в жизни! }

Plh_155 { Мне было страшно. Невероятно страшно. Но это является частью битвы, также как и прекрасные глаза являются частью тебя. }

Plh_163 { *вы чувствуете мягкое прикосновение — пальцы Мелуны ласкают ваше тело.* }

Plh_156 { В тебе столько храбрости... столько силы... }

Plh_162 { Бади навредил тебе? Испортил твоё прекрасное тело? }

Plh_161 { Бади не смог и царапины на мне оставить. Ни одна его атака не добралась до цели. }

Plh_164 { Каждая его атака была так сильна, что могла свалить дерево. Но не меня. }

Plh_165 { У меня болит буквально всё. Может, ты сможешь обо мне позаботиться? }

Plh_166 { У тебя есть и сила, и скорость. Мне это нравится. }

Plh_158 { После такого сложного поединка, тебе необходимо расслабиться. Иди ко мне. }

Plh_159 { А среди твоих талантов не только сражения. *сияет* }

Plh_160 { *истощённо* Мне нужен отдых. Благодарю тебя за приключение. }

Plh_167 { Надеюсь, не вся твоя энергия была потрачена на битву... }

Plh_168 { Я здесь именно для этого. }

Plh_157 { Мм, какие сладкие слова. }

Plh_150 { Что ж, в таком случае я просто спрошу Бади. }

Plh_146 { Кто угодно может хвастаться, что победил Бади. Пусть он сам мне это подтвердит, когда я увижу его в следующий раз. }

Plh_147 { *удивлённо* Тогда оставляю тебя среди твоих убеждений. }
