Plh_142 { Мне бы пригодилась твоя помощь кое с чем. }

Plh_30 { О поросятах... }

Plh_104 { Рорк говорит, что должен быть ещё четвёртый поросёнок. }

Plh_8 { Не знаешь, как мне поговорить с Бертиной? }

Plh_228 { Похоже, теперь я тоже являюсь частью Связанных. }

Plh_226 { Так и есть. И я рад, что ты теперь с нами. Может, однажды ты снова поможешь мне с выводком. Или, кто знает... }

Plh_240 { Возможно, тебе даже по силам стать сеятелем? }

Plh_229 { Друзья поросят и Могучего Вепря — мои друзья. Тебе здесь всегда рады. }

Plh_148 { Что не так с Кеем? }

Plh_193 { Может, моя искра сможет помочь Кею? }

Plh_187 { Олаф говорит, что мне следует оставить Лизл с тобой. }

Plh_188 { Конечно, я позабочусь о Лизл. Она составит компанию нам с Кеем. }

Plh_140 { Не сейчас. }

Plh_4 { Plh_4 }

Plh_0 { Хм? Кто ты? Кто-то из Заблудших? Я никогда тебя здесь раньше не видел, да и искры у тебя нет. }

Plh_1 { Чего-чего нет? }

Plh_2 { Почему ты считаешь, что я могу заблудиться? }

Plh_3 { Я $GVAR:EVars_Player.Name$. }

Plh_5 { Искры! У каждого здесь она есть! }

Plh_105 { Хотя какая разница, мне сейчас нужно работать. }

Plh_6 { Я ничего не знаю про твои навыки ориентирования, но я не про это. Ты — Заблудшая Душа. Потому что у тебя нет искры. }

Plh_7 { Тогда приветствую тебя, $GVAR:EVars_Player.Name$. Здесь редко бывают незнакомцы, знаешь ли. }

Plh_47 { *он замечает вас, но явно предпочитает игнорировать* }

Plh_9 { Что ты здесь делаешь? }

Plh_10 { Кто ты? }

Plh_108 { Могу я тебе чем-нибудь помочь? }

Plh_110 { Что это за поросята тут бегают? }

Plh_111 { Ладно, тогда я пойду. }

Plh_106 { Работаю. }

Plh_107 { Тот, кто занят. }

Plh_109 { Нет. }

Plh_112 { Тебе нравятся поросята? *осторожно улыбается* }

Plh_230 { Они потрясающие. Я забочусь о них. }

Plh_195 { Посмотри на них. Без меня они бы долго не протянули. }

Plh_231 { Мои маленькие подопечные. Мать вынашивает их, даёт им сил и пропитание. Могучий Вепрь дарует свою силу Матери. Круг жизни. }

Plh_232 { Невероятно... Даже представить тяжело, что такое и правда существует... }

Plh_233 { Что? Этот корень вынашивает поросят...? }

Plh_234 { В этом мире существует множество вещей, которые невозможно представить... Пока вживую с ними не столкнёшься. }

Plh_57 { Меня зовут Тарон. Я сеятель. Так что я отвечаю за этих мелких негодников. К настоящему времени я знаю всё об этих поросятах. }

Plh_113 { Ты их разводишь? }

Plh_114 { Кажется, ты много знаешь об этом. }

Plh_236 { Ну, строго говоря, я просто забочусь о них. Разводит их Мать. }

Plh_117 { Раньше всё шло довольно гладко. Поросята становились больше и сильнее, и почти все они выживали. Пока Анатолий не заметил этого призрака... }

Plh_58 { Сущность хаоса и смерти. Мать осквернена и ослабляет мой приплод поросят. А без потомства нам грозит гнев Могучего Вепря. }

Plh_196 { Мы с Диемо делаем всё возможное. Но не всё так просто... }

Plh_118 { Что это за призрак? }

Plh_119 { Тогда откажитесь от поросят... }

Plh_120 { Мы не знаем, что это за призрак и откуда он взялся. Но он нарушает гармонию Первобытного Леса и вредит поросятам. }

Plh_61 { Поскольку Мать осквернена и больше не может обеспечить питание поросятам, я стараюсь их защитить. Первобытный Лес становится всё более опасным, а приплод поросят слабее. }

Plh_123 { Что такое Мать? }

Plh_124 { Имеет ли Мать какое-то отношение к тому корню вон там? }

Plh_125 { Каждый корень для приплода в Первобытном Лесу создан Матерью. А Могучий Вепрь наполняет Мать и Лес жизнью. }

Plh_136 { Я уверен, что призрак оскверняет Мать. Диемо в это не верит. Но я тот, кто заботится о поросятах, так что мне виднее! }

Plh_121 { Похоже, тебе нужна помощь. }

Plh_122 { Думаю, ты прав. }

Plh_137 { Я же говорил! }

Plh_126 { Хоть раз ты меня слушаешь! Отлично. }

Plh_197 { Что?! Ни за что! Нам нужно как-то разобраться с этим призраком! }

Plh_116 { *слегка краснеет* Я уже давно этим занимаюсь... }

Plh_235 { Конечно. Они принадлежат Матери. Без своих корней они бы давно уже пропали. }

Plh_115 { Хм. }

Plh_139 { *нервно постукивает ногами по земле* }

Plh_138 { Поздравляю. У тебя всё-таки получилось. Мы закончили? Семена сами себя не посадят. }

Plh_48 { Нам стоит подождать, пока все соберутся. }

Plh_128 { Ещё раз спасибо за помощь с поросятами. }

Plh_227 { Мой поросячий друг! Как мило с твоей стороны присоединиться ко мне. }

Plh_147 { Мои маленькие подопечные... они все пропали... }

Plh_180 { Беа... Неа... Никто из них не выжил... }

Plh_181 { *замечает вас* Это ты... }

Plh_182 { Сейчас у меня нет времени. Маленький Кей — единственный, кто у меня остался. Поэтому я хочу провести с ним как можно больше времени, пока ещё могу. }

Plh_179 { Убирайся. Даже видеть тебя не хочу. }

Plh_185 { Всё будет хорошо, Кей. Тарон здесь. }

Plh_49 { Мы закончили, мои дорогие. Беа, Неа, Леа, Реа — бегите в лес! }

Plh_84 { *Поросёнок смотрит на Тарона* }

Plh_85 { Не веди себя так! Вы все прекрасно знаете, что пришло время уходить! }

Plh_86 { *Поросёнок смотрит на вас* }

Plh_53 { (погладить) Береги себя, малыш. }

Plh_54 { А теперь беги. }

Plh_87 { *Поросёнок позволяет себя погладить, затем поворачивается к другим выпускникам* }

Plh_88 { Я тоже буду скучать по вам всем... }

Plh_91 { Неа, ты сможешь! Я верю в тебя! }

Plh_204 { *Она смотрит на Тарона широко раскрытыми глазами* }

Plh_205 { Я тоже буду скучать по тебе, Неа. }

Plh_206 { Вам всем было тяжело, я знаю. Но жить на свободе, снаружи — вот где ваше место. Вместе с другими кабанами. }

Plh_207 { *Поросёнок наклоняет голову, выглядит растерянным, как будто не понимает.* }

Plh_208 { Однажды ты поймёшь, что я имею в виду. Когда станешь большим, сильным кабаном. Может, в один прекрасный день мы встретимся снова! *смотрит на вас с надеждой* }

Plh_209 { (подойти к нему и похлопать по плечу) Неа справится, Тарон. Поверь мне. }

Plh_210 { Пора отпустить их, Тарон. С поросятами всё будет в порядке. }

Plh_211 { Да, верно... }

Plh_213 { *Опустившись на колени, он в последний раз крепко обнимает маленького поросёнка, нежно покачивая его взад и вперёд* Всё будет хорошо, Неа. }

Plh_214 { *Когда он осторожно опускает поросёнка обратно, Неа сияет, полная надежды* }

Plh_215 { Теперь беги. Я знаю, ты сможешь! }

Plh_216 { Хрю! Хрю! }

Plh_92 { Вот и всё. Они уходят... }

Plh_221 { А как же Кей? Ты не собираешься его отпустить? }

Plh_223 { Кей? Нет, он останется с нами. Он не такой, как другие поросята. К тому же он никогда не покинет Бирку. }

Plh_245 { Что делает Кея таким особенным? }

Plh_246 { Понимаю. }

Plh_247 { Однажды, я уверен, Бирка будет рада рассказать тебе об этом. Они с Кеем не разлей вода. В любом случае, у Кея особая связь с Могучим Вепрем. }

Plh_224 { Надеюсь, выводок выживет... }

Plh_50 { Это первый выводок, который я выпустил с тех пор, как Мать была осквернена. Надеюсь, они справятся. }

Plh_52 { Мы, люди, обладаем великой силой, но часто используем её во вред. Если мы хотим, чтобы Могучий Вепрь принял нас, то должны уметь проявлять сострадание. }

Plh_257 { Сострадание — одна из наших добродетелей. Помни об этом, когда в следующий раз будешь говорить с Диемо. *поднимает глаза* }

Plh_248 { Пусть Могучий Вепрь хранит моих малышей. }

Plh_93 { Спасибо, $GVAR:EVars_Player.Name$. }

Plh_95 { Пусть ты с нами и совсем недавно, но тебе удалось оказать мне неоценимую помощь. Лес этого не забудет. Мне пора возвращаться к Матери. Должен же быть способ очистить её... Просто должен быть... }

Plh_94 { Спасибо, Заблудшая Душа. }

Plh_249 { Спасибо, Заблудшая Душа. }

Plh_212 { Минутку. }

Plh_55 { *скорбно смотрит на вас* Хрю, хрю! }

Plh_145 { *бросает на вас смущённый, укоризненный взгляд, но не отвечает* }

Plh_63 { Последний приплод поросят слабее, чем обычно. Рорк хотел смешать для них немного обогащённого корма. А мне нужно найти самый быстрый способ очистить Мать. }

Plh_130 { Суть в том, что у меня не хватает времени, чтобы как следует ухаживать за поросятами. Мне очень больно это говорить, но я просто не могу разорваться! Может, ты окажешь мне услугу? }

Plh_134 { Похоже, мне придётся об этом позаботиться! }

Plh_64 { Посмотрю, что смогу сделать, когда найду их. }

Plh_24 { Я собираюсь помочь поросятам! }

Plh_65 { *подмигивает* Это было бы потрясающе! }

Plh_143 { Но у нас здесь нет монет... Так что мне нечем тебе заплатить... Надеюсь, это не окажется проблемой. }

Plh_144 { Могучий Вепрь и Первобытный Лес выразят тебе свою благодарность. В этом я уверен. }

Plh_131 { Ты действительно хочешь мне помочь? Это было бы очень любезно с твоей стороны. }

Plh_251 { Малыши наверняка умирают от голода. Рорк, вероятно, уже приготовил им корм. }

Plh_26 { Его можно найти у кипящего котла у входа в лагерь. Если бы у тебя вышло получить у него еду и накормить поросят, это было бы огромной помощью. }

Plh_237 { Как только поросята получат корм, возвращайся ко мне. Я всегда здесь, с Матерью. }

Plh_220 { О, и тебе не нужно кормить Кея — он не из последнего приплода. Просто мелкий коротышка, который никогда не отходит от Бирки. Он нечто очень особенное. }

Plh_250 { Я рад, что поросята и тебе настолько пришлись по душе. Мы очень ими дорожим, понимаешь? *улыбается* }

Plh_29 { Так что... Мне бы ОЧЕНЬ пригодилась помощь. Поросята очень важны для нас. }

Plh_31 { Мне удалось накормить поросят. }

Plh_34 { Ладно. Значит, скоро мы сможем отпустить их жить в Первобытный Лес. *осматривает всех поросят и пересчитывает их одного за другим* Хорошо, так что ты, и ты... }

Plh_41 { А где же Реа? }

Plh_238 { Мелкая засранка. Могу ли я попросить тебя найти её и привести сюда? }

Plh_81 { Реа очень игривая. Она наверняка где-то прячется. Обыщи каждый закуток! }

Plh_133 { Проклятье! Я забыл сказать тебе, что Рею тоже нужно покормить. Обычно она остаётся рядом со мной, и я сам хотел ей заняться. Но у меня просто не хватает времени... }

Plh_43 { Все четыре поросёнка накормлены. }

Plh_45 { У всех моих подопечных теперь полные животы. Пойдём к краю лагеря и проводим их в путь. }

Plh_241 { Идём. }

Plh_242 { Тарон... они кажутся такими слабыми. Ты уверен, что они справятся одни? }

Plh_103 { Пойдёмте, малыши! }

Plh_244 { То, что ты так за них переживаешь, показывает мне, какая добрая у тебя душа. Но у нас нет другого выбора. Этого хочет Мать. Мы сделали для них всё, что могли. Теперь дело за ними. }

Plh_146 { *краснеет* ... Ах, точно! Как я мог забыть упомянуть тебе Рею?! Знаешь, на самом деле, я сам хотел о ней позаботиться. Хорошо, что ты так внимательно слушаешь. }

Plh_11 { А? Бертина? }

Plh_239 { Нет, с тех пор, как погиб Анатолий, она немного — ну, не в себе. Она просто сидит без дела или кричит на людей. Или и то, и другое одновременно. }

Plh_13 { Но должен же быть какой-то способ достучаться до неё... }

Plh_14 { Я нахожу общий язык только с животными. Люди странные. Лучше всего спросить Рорка. Каким-то образом он ладит со всеми. }

Plh_15 { Могу только сказать, что Бертина глаз не спускает с Кея. Как будто он совершил нечто... непростительное... Малыш Кей... }

Plh_150 { Если бы я только знал, что с ним, я бы смог ему помочь! }

Plh_151 { Я уже всё перепробовал. Он должен отлично себя чувствовать. Но здесь он увядает, у него совершенно нет сил. }

Plh_152 { *нежно гладит его* Бедняжка Кей. Хотел бы я тебе помочь. }

Plh_157 { Могучий Вепрь однажды уже спасал Кея. Но теперь его больше нет. А вместе с ним и Первобытного Леса. }

Plh_184 { Боюсь, Кею уже недолго осталось. Не знаю, что ещё я могу сделать. Должно быть что-то, что придаст ему сил, что-то связанное с Могучим Вепрем. }

Plh_160 { *тяжело дыша, Кей кладёт голову на руку Тарона* }

Plh_158 { Я здесь, Кей. Всё будет хорошо. }

Plh_162 { Тебе удалось вернуть себе искру? }

Plh_165 { *вы чувствуете, как ваша искра реагирует на Кея — она хочет ему помочь* }

Plh_166 { ... ну конечно! }

Plh_167 { У Кея особая связь с Первобытным Лесом! А твоя искра — всё, что осталось от этой связи! }

Plh_168 { Может, с её помощью мы сможем спасти Кея?! Ему, похоже, становится лучше, когда искра рядом. }

Plh_169 { Если это поможет Кею, то пусть моя искра теперь сопровождает его. }

Plh_170 { Это моя искра. Ничья больше. }

Plh_254 { Хорошо... Кей, вот. Искра даст тебе силы. }

Plh_252 { *Кей радостно вскакивает, когда искра летит в его сторону* }

Plh_255 { Хрю! Хрю! }

Plh_171 { Я не видел Кея таким счастливым с того момента, как мы сбежали из Первобытного Леса! }

Plh_256 { Спасибо, $GVAR:EVars_Player.Name$! Я никогда этого не забуду. И Кей тоже. *улыбается* }

Plh_172 { *Кею* Видишь, Кей? Всё будет хорошо. Я же говорил. }

Plh_174 { Ч-что? Сначала ты появляешься в Убежище, и мгновения не проходит, как наш родной Лес превращается в прах, а теперь ты бессердечно отказываешься от возможности спасти Кея?! }

Plh_175 { Ты прав. Искра должна быть рядом с Кеем. }

Plh_176 { Именно так. Искра выбрала МЕНЯ, а не Кея. }

Plh_177 { Ты бездушное чудовище... Чёртово отродье. Уйди от меня! }

Plh_67 { Как вам удаётся выжить в этом тёмном лесу? }

Plh_71 { Кто такой этот Могучий Вепрь? }

Plh_83 { Вы все верите в то, чего никогда не видели собственными глазами? }

Plh_72 { Приплод поросят... Что ты имеешь в виду? }

Plh_68 { Посмотри на одежду, которую я ношу. Видишь эту искру рядом со мной? В этом лесу обитает Могучий Вепрь, одно из Божеств. }

Plh_198 { Он принял форму дикого кабана. Вот почему мы приспосабливаемся к его уставам и заботимся о поросятах. Мы надеемся, что он примет нас как часть леса. }

Plh_69 { Свежий приплод поросят тоже является его частью. Вырастив их здесь, мы выпускаем поросят в Первобытный Лес в угоду Могучему Вепрю. }

Plh_203 { И поэтому так важно выяснить, как в кратчайшие сроки излечить Мать... }

Plh_70 { Одно из Божеств. Могущественное существо. Этот лес — его владения. }

Plh_199 { Мы называем его Могучим Вепрем, потому что предполагаем, что это один из тех клыкастых мародёров, которые обитают в лесу. Но пока никто из нас его не встречал. }

Plh_82 { После того, что мы пережили, ни у кого из нас нет никаких сомнений. }

Plh_200 { Как ты думаешь, как мы смогли здесь выжить? Только благодаря Могучему Вепрю! }

Plh_74 { Я сеятель. Когда у Матери рождаются поросята, они остаются с ней. После этого за ними ухаживаю я. }

Plh_201 { Мы называем выводок маленьких поросят приплодом. }

Plh_260 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Вепря! }

Plh_259 { Обычные люди не способны навредить Могучему Вепрю. У меня нет времени на твой вздор — мне нужно заботиться о новом приплоде. }

Plh_261 { Вы хотите изловить Могучего Вепря? Звучит как безумие. Как ты вообще себе это представляешь? }

Plh_262 { О, твоя искра достаточно сильна! Даже я могу это ощутить! }

Plh_263 { Поверить не могу! Похоже, твоя искра моментально излечила Кея! }

Plh_264 { Никогда бы не подумал, но ты и твоя искра... связь между вами невероятно сильна. В ней я чувствую Могучего Вепря. }

Plh_265 { Полагаю, ты можешь забрать свою искру назад. Кею она больше не нужна. }

Plh_266 { *ииииик...* }

Plh_267 { Ох... твоя искра... она так слаба... }

Plh_268 { Силы Кея угасают... Думаю, искра может поддержать его жизнь, однако это займёт время. }

Plh_269 { Благодарю тебя, $GVAR:EVars_Player.Name$. Тобой было сделано всё возможное. Может, со временем, Кей снова станет самим собой... *нежно гладит поросёнка* }

Plh_271 { В пути мне попались Реа, Беа, Леа и Неа. У них всё хорошо. }

Plh_272 { Мои малыши. Они смогли. Могучий Вепрь всё ещё хранит их. Приглядывает за ними. В них живёт Первобытный Лес. }

Plh_273 { Спасибо, $GVAR:EVars_Player.Name$, за радостные вести. В это смутное время, мне действительно этого не хватало. *улыбается* }

