Teach_Mind { Это твой сад? }

Plh_216 { У тебя всё в порядке? }

Plh_45 { О твоём саде... }

Plh_163 { Об экстракте... }

Plh_154 { Не знаешь, где мне найти каллагрибы? }

Plh_165 { Хм. Всё, что ты здесь видишь, я посадил собственноручно. }

Plh_247 { Никто из других ремесленников не ценит этого. Их интересуют только быстрые деньги. Производство столов. Ковка железа. }

Plh_248 { Но растения — живые существа. Им нужно время, чтобы вырасти. Как детям. Только из-за того, что они не растут быстро... }

Plh_249 { Только друиды понимают в этом — в сути ухода за растениями... }

Plh_253 { Покажи мне, как варить зелья. }

Plh_205 { Асмус убежал. Сработало? }

Plh_204 { С пивом что-то не так. Скорее, мне кажется, что Асмус умирает! }

Plh_207 { Что?! Этого не должно было произойти... Чёрт! Мне нужно добраться до Асмуса, быстро. }

Plh_190 { Мне давно не было так весело. }

Plh_254 { Выражение его лица... Теперь никто не сможет сказать, что у меня нет чувства юмора. }

Plh_191 { Спасибо за твою помощь. }

Plh_206 { Вот теперь мне хочется праздновать! }

Plh_197 { Оставь меня в покое. }

Plh_240 { Серьёзно, это была всего лишь шутка... }

Plh_241 { Эй, Гумберт, извини. }

Plh_242 { Ты совсем как Асмус. Просто оставь меня в покое. }

Plh_244 { Это я виноват. Мне не стоило начинать. Я всегда такой дурак. }

Plh_245 { Что ж, спасибо... Никто передо мной никогда не извинялся. }

Plh_246 { Наслаждайся Фестивалем Огня. Я побуду здесь немного. }

Plh_175 { Наслаждайся теплом огня. *улыбается* }

Plh_189 { Иди и дай Асмусу пива. }

Plh_169 { Эй, привет. Желаю тебе яркого Фестиваля Огня! }

Plh_170 { Слушай... Все здесь думают, что я зануда. Но сегодня я им покажу! Я разыграю Асмуса. Они о ТАКОМ и подумать не могут! }

Plh_255 { Но чтобы это сделать, мне нужна помощь... }

Plh_171 { Розыгрыш? Я в деле. }

Plh_172 { Асмус этого не заслуживает... }

Plh_173 { Отлично! }

Plh_176 { Вот, я приготовил это заранее. На первый взгляд это похоже на пиво, но на второй взгляд... Скажем так, у Асмуса будет свой собственный «Фестиваль Огня». *ухмыляется* }

Plh_192 { Эта штука обжигает горло, когда её пьешь, но ПО-НАСТОЯЩЕМУ она обжигает, когда выходит с другого конца. }

Plh_177 { Это не опасно. Но это уморительно, потому что нельзя скрыть последствия. }

Plh_178 { И такой розыгрыш, ты хочешь провернуть над Асмусом? }

Plh_179 { Неожиданно, что такое исходит от тебя.. }

Plh_182 { О, да! Он всегда смеётся над другими людьми, включая меня! Он это заслужил. }

Plh_180 { Асмус и его придурки-друзья всегда подшучивали надо мной. Но никто не ожидает, что старый Гумберт поменяется с ними ролями. Но ИМЕННО ТЕБЕ нужно дать ему пиво. }

Plh_183 { Я сделаю это! }

Plh_185 { Мне бы не хотелось влезать в это. }

Plh_188 { Мне не терпится увидеть его лицо. Что будет потом... Ну, этого я предпочёл бы не видеть. Ох, его кишки ждут адские времена... }

Plh_174 { Да... конечно. }

Plh_181 { *злорадно усмехается* В тихом омуте черти водятся, не так ли? }

Plh_200 { Не сейчас. }

Plh_4 { Что тебе нужно? }

Plh_238 { У меня есть вопрос. }

Plh_239 { Я тебя не знаю. Отвали! }

Plh_221 { Мои прекрасные растения... Чёрт возьми. }

Plh_222 { Удалось что-нибудь выяснить? }

Plh_161 { Дай мне поработать. }

Plh_95 { *Гумберт всё ещё работает над экстрактом и не замечает тебя* }

Plh_79 { Ты уже закончил? }

Plh_80 { А сейчас ты закончил? }

Plh_81 { Может, теперь ты закончил? }

Plh_82 { Ну сейчас то ты точно закончил, так ведь? }

Plh_83 { Ну же! Ты уже должен был закончить! }

Plh_84 { ... вернусь позже. }

Plh_160 { (уйти) }

Plh_85 { Нет, хорошая работа требует времени. Возвращайся позже. }

Plh_86 { Я уже говорил тебе: приготовление экстракта требует времени, а у меня есть и другие дела. }

Plh_87 { Ты вообще слушаешь, что я говорю? Если не прекратишь меня отвлекать, я никогда не закончу! }

Plh_88 { *вздыхает* Нет. *раздраженно выдыхает* Я ещё не закончил. }

Plh_89 { Ты, должно быть, шутишь! Проваливай отсюда и дай мне спокойно поработать, пока я не позвал Градана! }

Plh_90 { И если ты вернёшься слишком рано, да помогут тебе Божества! }

Plh_96 { Вот, экстракт готов. Это заняло больше времени, так как я хотел сделать всё как следует. }

Plh_97 { И только из-за того, что кое-кому не хотелось переставать меня доставать... }

Plh_98 { Я уверен, что это придаст талисману необходимый блеск. }

Plh_99 { Ещё кое-что — почему дети сами не пришли ко мне? }

Plh_100 { Вероятно, им это в голову не пришло. }

Plh_101 { Не знаю, что тебе и сказать. Я не в курсе, почему. }

Plh_102 { Гумберт, они тебя боятся. }

Plh_103 { Они должны знать, что я травник... }

Plh_104 { Хмф. Не понимаю. В любом случае. Мне пора возвращаться к работе. }

Plh_105 { Боятся? Чего? Что за парочка слюнтяев. *злобный взгляд* }

Plh_106 { Говорят, у тебя всегда такое сердитое выражение лица. }

Plh_107 { Ангус сказал им, что ты ешь непослушных детей. }

Plh_109 { Ну... Может, они и правы... Попробую сделать более дружелюбное лицо. *пытается выдавить улыбку* }

Plh_112 { Мне лучше вернуться к работе. }

Plh_110 { ЧТО сказал Ангус? Он портит мою репутацию! Если он всем это рассказывает... Что за придурок! }

Plh_111 { Увидимся. Я с ним поговорю... Какая наглость... }

Plh_22 { Ничего не в порядке! Кто-то разгромил мой сад. Мои растения — мои друзья — просто посмотри на них! Мертвы, растоптаны! Это ужасно! }

Plh_23 { Как это могло случиться? }

Plh_25 { Вся моя черника пропала! А кусты растоптаны. Что за дикари! Все вокруг завидуют моему саду и моим друзьям. Это был кто-то из них! }

Plh_26 { Теперь мне нужно понять, сколько я смогу спасти... И ещё мне придётся починить забор. Этим должна бы заняться Джунали, но она предпочитает тратить своё время на что-то другое... *ворчит себе под нос* }

Plh_27 { Старому Гумберту приходится всё делать самому. Как всегда. Может, это и к лучшему. Никто не будет так нежен с моими друзьями-растениями... }

Plh_28 { Нужна помощь? }

Plh_29 { Я могу тебе подсобить. }

Plh_30 { Мой сад разрушен, мои клумбы и кусты вытоптаны, а ты спрашиваешь, нужна ли мне помощь? КОНЕЧНО НЕТ! Всё просто восхитительно! }

Plh_31 { Человек из Квартала Бойцов, которому есть дело до проблем бедного старого Гумберта? Это — это неожиданно. Спасибо. }

Plh_36 { Пожалуйста, выясни, кто сделал это с моими друзьями, и кто украл мои драгоценные ягоды. Взамен я могу научить тебя, как правильно обращаться с нашими друзьями-растениями. }

Plh_37 { Я бы не удивился, если во всём виноват Герион. Он всегда с завистью смотрит на мой сад. Он постоянно действует мне на нервы. Он всё время повторяет: «О, Гумберт, мне нужно больше растений». }

Plh_256 { «Разве они не могут расти быстрее, Гумберт? Разве мы не можем уже собрать их, Гумберт?» Это так не работает! Моим друзьям нужна забота, терпение и любовь! }

Plh_217 { Я уверен, что это он украл мои замечательные ягоды... }

Plh_223 { Мои бедные растения — они бесценны. Но если бы мне нужно было назначить цену за ущерб... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет! По меньшей мере! }

Plh_38 { Есть какие-нибудь зацепки? }

Plh_39 { Где мне найти твой сад? }

Plh_220 { Если что-нибудь узнаю, то сообщу тебе. }

Plh_41 { Ты в себе? Открой глаза! Забор сломан. Кусты растоптаны. А мои любимые друзья-ягоды — похищены! }

Plh_43 { Это задание точно тебе по силам? }

Plh_218 { А ты как думаешь? Сейчас мы по-твоему где, в свинарнике? }

Plh_219 { Каких же бездарей нынче Ангус принимает... }

Plh_194 { Это ДОЛЖЕН быть Герион! Он никогда не уважал моих друзей-растений. Он за это заплатит! }

Plh_118 { Я знаю, кто это сделал. }

Plh_226 { Ты всё ещё должен Гериону одну поставку. Доставь её. }

Plh_224 { Гериону пришлось раскошелиться. (отдать монеты) }

Plh_121 { Кто? Кто это был? Кто так отвратительно обошёлся с моими друзьями-растениями? }

Plh_127 { В саду были следы, непохожие на человеческие. }

Plh_124 { Большинство ягод были растоптаны, но не черника. }

Plh_128 { Возле сада мне удалось найти синие фекалии, синюю овечью шерсть и рвоту. }

Plh_132 { Мне удалось найти подозрительного барана с чем-то синим, размазанным вокруг его рта. }

Plh_126 { Непохожие на человеческие...? }

Plh_125 { Конечно, черника восхитительна на вкус. Но кому нужно было давить столь ценные ягоды... }

Plh_129 { Куда ведут следы? Скажи мне! }

Plh_130 { К стаду овец. }

Plh_131 { К странному барану с чем-то синим, размазанным вокруг его рта. }

Plh_136 { И? Что с этим стадом овец? }

Plh_137 { У одной из овец были странные рога, белая морда и весь рот в чём-то синем. }

Plh_139 { Оскар! Дьявольское создание! Мне всегда приходилось подкармливать его сверх нормы, чтобы отвадить от моего сада. А теперь это! }

Plh_145 { Ох, ох... Джунали не понравится, что я просто так обвинил одного из её работников... }

Plh_141 { Думаю, дело раскрыто. }

Plh_140 { А что насчёт моей награды? }

Plh_146 { Да... Великолепно... }

Plh_151 { У меня есть чрезвычайно редкое растение. Нашёл его неподалёку от Тумана Смерти. }

Plh_250 { Очень ценное. Кажется, ты ценишь растения больше, чем другие. Я хотел бы показать тебе, как варить зелья. А ещё у меня есть травы на продажу. Наконец-то человек, что дорожит растениями! }

Plh_135 { Да? И что с бараном? }

Plh_138 { У барана были рога, растущие в разную сторону, белая морда и синяя пасть. }

Plh_227 { Что?! Тебе нужно было собрать улики против ПРЕСТУПНИКА! А вместо этого ты встаёшь на его сторону! Ты ничем не лучше других. Мне следовало догадаться! }

Plh_236 { Герион невиновен. Это был кто-то другой. }

Plh_228 { Ты всё ещё должен ему поставку. }

Plh_229 { Ты доставишь ему растения. Мы поняли друг друга? }

Plh_234 { Забудь. }

Plh_230 { *скрежещет зубами* АААААА! За что мне это... }

Plh_231 { Я попрошу Мука отнести остатки моих растений этому чёртовому Гериону. Так лучше? }

Plh_232 { Но если нам не хватит на Фестиваль Огня, то это будет ТВОЯ вина, и я позабочусь, чтобы все об этом узнали! А теперь убирайся с глаз моих! }

Plh_235 { Считай, что всё забыто. }

Plh_225 { Ах, очень хорошо. Это должно позволить мне восстановить сад. Хорошая работа! Наконец-то справедливость в Неметоне! }

Plh_233 { Эти монеты... тут недостаточно. }

Plh_73 { Грибы у меня. (передать) }

Plh_75 { Ах, очень хорошо! Идите сюда, друзья мои. Мы сделаем из вас замечательный экстракт свечения. Возвращайся позже. Приготовление такого экстракта требует времени. }

Plh_162 { Ах, вот и моя подмога. Прежде чем я отвечу, позволь мне спросить — о чём именно идёт речь? Что тебе нужно? }

Plh_61 { "Сок" из каллагрибов, как его называют Ольга и Лютен. }

Plh_62 { Экстракт каллагрибов. }

Plh_63 { Ах, я должен был догадаться, что за этим стоят эти два негодника. }

Plh_65 { Какой милый жест, чтобы выразить своё восхищение. Позволь мне помочь вам с этим. }

Plh_196 { Принеси мне $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ этих грибов, и я приготовлю экстракт. Их можно найти около Неметона, на Красных Болотах. У них ярко выраженный красный цвет. }

Plh_66 { Целых $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ грибов для экстракта? }

Plh_67 { Можешь ли ты описать эти грибы более подробно? }

Plh_69 { В одном грибе содержится очень мало сока. Можно было бы разбавить его водой или ещё чем-то, но поскольку это должен быть подарок для Хелмы, деньги и усилия не имеют значения. }

Plh_70 { Это красные грибы, которые растут только на Красных Болотах. Ты их не пропустишь. }

Plh_71 { Значит отправляйся. Чего ты ждёшь? }

Plh_64 { Держу пари, это была одна из идей Ольги! *ухмыляется* }

Plh_54 { А? Дай мне вернуться к работе. *немедленно отворачивается* }

Plh_55 { Но мне нужна твоя помощь! }

Plh_56 { Это связано с талисманом для Хелмы. }

Plh_59 { Значит Хелма, видимо, уйдёт с Фестиваля Огня с пустыми руками... }

Plh_57 { Как и многим другим. Дайте мне заняться моей работой. У меня и так дел по горло. }

Plh_58 { Это из-за Хелмы?! Так чего ты молчишь? Что именно тебе нужно? }

Plh_258 { Видел ли ты вчера Харви и Дженнифер? }

Plh_259 { Да, видел. Вечером они встретились у пруда. Казалось, они не хотели, чтобы их беспокоили. }

Plh_260 { Я думаю, это прекрасно, когда двое молодых людей встречают друг друга в моём саду. Нет ничего романтичнее. }

Plh_261 { Пруд, в котором мерцают отражения звёзд, ухоженный сад с прекрасными цветами и опьяняющими ароматами. Клятвы любви, произнесённые шепотом втайне... если бы я только испытал что-то подобное в своей юности! }

Plh_262 { Эй, на Фестивале Огня... С тобой всё в порядке? }

Plh_266 { Асмус отлично провёл время на Фестивале Огня. *ухмыльнуться* А тебе удалось повеселиться? }

Plh_264 { Я это заслужил... Сам всё затеял. }

Plh_265 { С этого момента я просто буду сидеть в своём саду. Больше не хочу иметь ничего общего с Асмусом и его компанией. }

Plh_267 { Это было лучшей частью фестиваля! Просто огонь! }

Plh_268 { Асмус доставал меня при каждом удобном случае. Он точно это заслужил. Спасибо тебе. }

