Plh_27 { Можешь научить меня кузнечному делу? }

Plh_71 { Мне удалось найти оружие Бади. }

Plh_8 { Да ты что? В будущем держи свои руки подальше от моего оружия. Или хуже будет! }

Plh_1 { Бади нужно его оружие для предстоящего боя. }

Plh_28 { Если хочешь ковать оружие и доспехи, у тебя ничего не выйдет. Для этого нужны годы практики. Тебе придётся начать обучение у Чуннаик. Она — мастер-кузнец Неметона, но у неё уже есть ученица. }

Plh_29 { Я могу научить тебя работать с железом. Ты не сможешь ковать оружие, но сможешь делать ловушки, боеприпасы и другие вещи. }

Plh_42 { Это всегда будет кстати, а также поможет тебе и в бою. Ну и я заработаю немного монет! }

Plh_33 { Я возьмусь тебя учить за $GVAR:EVars_Bardok.PriceCraft$ монет. }

Plh_64 { Можешь воспользоваться моей плавильней для обработки железной руды. Дай мне знать, если тебе понадобятся рецепты. У меня хороший выбор. Конечно, если у тебя есть монеты. }

Plh_34 { У тебя есть $GVAR:EVars_Bardok.PriceCraft$ монет? }

Plh_35 { Вот монеты. }

Plh_37 { Ага, отлично. }

Plh_76 { Хм, давай посмотрим. }

Plh_77 { Из них я могу выковать для тебя доспехи. Конечно, я не так хорош, как Чуннаик, но всё равно могу быть полезен. Какую броню ты хочешь, чтобы я тебе сделал? }

Plh_78 { Выглядит просто замечательно. Даже Чуннаик гордилась бы мной! }

Plh_79 { Если найдёшь ещё такие, то дай мне знать. Тогда я смогу выковать для тебя ещё доспехи. }

Plh_14 { Не сейчас. }

Plh_4 { Посмотрите-ка. В лагерь Отступников прибыло свежее мясо! Я Бардок. }

Plh_56 { Я разбираюсь в оружии. Я ЛЮБЛЮ оружие! У каждого человека всегда должно быть хорошее оружие под рукой! }

Plh_46 { Все люди Ойгена получают от меня отличное оружие. В конце концов, они считаются сильнейшим отрядом в Дрове. И так будет всегда! Я был бы совсем не против, если бы поползли слухи, что это я их экипирую. }

Plh_57 { Какое оружие ты предпочитаешь в битве? }

Plh_58 { Мечи. }

Plh_60 { Топоры. }

Plh_59 { Копья. }

Plh_61 { Кинжалы. }

Plh_48 { С этим любые кости для тебя будут словно масло. }

Plh_51 { Как раз то, что мне нужно. }

Plh_52 { Спасибо. }

Plh_50 { Думай обо мне всякий раз, когда будешь разделывать какое-нибудь животное. *ухмыляется* Или кого-то... }

Plh_53 { А природа, похоже, наделила тебя силой. Может, ты действительно сможешь помочь нам выбраться из этого мира... }

Plh_54 { Если тебе что-то ещё понадобится, просто загляни ко мне. }

Plh_49 { Быстрые, ловкие и незаметные. Но тем более опасные. }

Plh_47 { Борис передал мне, что я должен снабдить тебя оружием. Сказал, что оно тебе пригодится, и что за тобой теперь должок. }

Plh_13 { Таким образом, рабочая часть оружия должна быть достаточно острой, чтобы причинять вред. }

Plh_72 { Вот, возьми его. И отнеси Бади! У меня нет на это времени. }

Plh_0 { Всегда оставайся при деле. }

Plh_2 { О, точно! Смотри-ка! Я совсем забыл, что у меня есть топор, который нужно заточить! }

Plh_5 { ... куда подевался его топор? Он только что был здесь! }

Plh_7 { Хмм, как будто в воздухе растворился... (оставить топор себе) }

Plh_6 { Вот, он у меня. (передать) }

Plh_9 { Странно, странно. Хм, невозможно заточить топор, который пропал. }

Plh_69 { *смотрит на тебя и нахмуривается* }

Plh_55 { Бесполезно, мне придётся найти для Бади другое оружие... }

Plh_65 { Тогда начнём. }

Plh_66 { Бади хочет, чтобы его оружие осталось тупым. В качестве испытания. }

Plh_67 { Это точно! }

Plh_68 { Как раз в духе Бади, этого старого безрассудного сорвиголовы. Просто возьми оружие. Оно здесь, на столе в моей кузнице. }