Plh_21 { (Погладить) }

Plh_7 { У меня есть для тебя угощение... (подойти) }

Plh_22 { *Поросёнок прижимается к вашей руке и смотрит на вас с обожанием.* }

Plh_4 { *Этот поросёнок с нежностью смотрит на вас и радостно подпрыгивает, опираясь на вашу ногу. Неужели он хочет, чтобы вы его поласкали?* }

Plh_0 { (погладить) }

Plh_1 { (ничего не делать) }

Plh_2 { *Когда вы подносите руку к поросёнку, он очень радуется. Он переворачивается на спину, и вы гладите его тёплое брюшко. Кажется, он никогда не испытывал большего удовольствия.* }

Plh_3 { *Поросёнок снова пытается привлечь ваше внимание. Он прижимается к вашей ноге и переворачивается на спину, чтобы показать своё брюшко.* }

Plh_6 { *Похоже, поросенок понимает, что вы не собираетесь ласкать его. Он разочарованно отворачивается.* }

Plh_20 { *Он хрюкает на вас от восторга.* }

Plh_8 { *Вы достаёте лакомство, и поросёнок, похоже, с нетерпением ожидает своей закуски.* }

Plh_10 { (дать ему угощение) }

Plh_11 { (погладить) }

Plh_15 { *Поросёнок выглядит очень счастливым. Возможно, из-за того, что вы его гладите? Он принимает угощение, ложится рядом с вашей ногой и начинает есть.* }

Plh_23 { *Пока поросёнок грызёт лакомство, вы замечаете, что одна из его ног значительно короче остальных.* }

Plh_24 { *Прежде чем вы успеваете об этом подумать, поросёнок снова вскакивает и выглядит довольным.* }

Plh_16 { *После того, как поросёнок вас изучил, он смотрит на вас с недовольством, прежде чем схватить корм и быстро его съесть.* }

Plh_13 { *Поросёнок смотрит на вас так, словно вы его лучший друг, и крайне наслаждается очередной порцией ласк.* }

Plh_14 { *Он озадаченно смотрит на вас, но с радостью принимает внимание. Кажется, всё его разочарование полностью рассеялось.* }

Plh_9 { *Хотя вы и держите в руке лакомство, кажется, что поросёнок всё ещё разочарован тем, что вы его не погладили.* }