Plh_37 { Давай поохотимся вместе. }

Plh_73 { Этот мерзкий зверь мёртв. Всё благодаря мне. }

Plh_38 { Конечно, небольшая подмога не повредит. }

Plh_118 { Но не мешайся под ногами! }

Plh_74 { Тебе? И всё это в одиночку? }

Plh_75 { Очень неплохо. Похоже, охота у тебя в крови. }

Plh_109 { Держись рядом! }

Plh_21 { Не сейчас. }

Plh_132 { Удачной охоты! }

Plh_4 { Спасибо тебе за помощь. Это немного облегчило ситуацию. }

Plh_5 { Что ты здесь делаешь? }

Plh_6 { Пожалуйста. }

Plh_68 { Это ты охотник, что отправился за потрошителями? }

Plh_119 { Что, по-твоему, я тут делаю, плету венки из цветов? }

Plh_131 { Бред. Серьёзно... Я охочусь. Разве не видно? }

Plh_121 { Но на этот раз на зверя покрупнее... }

Plh_122 { Так ты... охотник? }

Plh_123 { И на кого именно ты охотишься? }

Plh_124 { Что меня выдало? Все эти мёртвые потрошители? }

Plh_7 { Я иду за головой вожака стаи потрошителей. Он постоянно создаёт проблемы Олафу и его таверне. }

Plh_9 { Я тоже сейчас в поиске этой твари. }

Plh_71 { Здесь есть проблемы с потрошителями? }

Plh_11 { Значит и тебя Олаф послал за его головой? }

Plh_72 { Я нашёл здесь несколько следов и пошёл по ним. Могу взять тебя с собой... если только ты не будешь мне мешать. Мы убьём зверя, а потом разделим награду... Все будут счастливы. }

Plh_35 { С огромным потрошителем уже покончено. }

Plh_14 { Почему бы и нет? Давай поохотимся. }

Plh_15 { Я работаю в одиночку. }

Plh_106 { Что значит «покончено»? Эй, это была МОЯ добыча! }

Plh_36 { Эх. Жаль этих монет. Думаю, мне больше нет смысла идти по следу... }

Plh_16 { Отлично. Я проведу нас туда, а ты убедишься, что я не стану закуской потрошителя. }

Plh_107 { Посмотрим, сможем ли мы найти здесь какие-нибудь следы... }

Plh_17 { Такой настрой сведёт тебя в могилу гораздо быстрее, чем тебе хотелось бы. }

Plh_125 { Но делай, что хочешь. }

Plh_70 { Ага. Олаф попросил меня помочь. Эти твари буквально рвут его клиентов на куски, и ему это надоело. }

Plh_69 { Это я. Охотник Фаол. Лучший из всех, что можно найти! }

Plh_67 { Что ж, надеюсь, хоть что-то отложилось в твоей голове, пока я с них шкуры сдирал. От тебя было не слишком много помощи. }

Plh_46 { Ну, как продвигается охота? Выглядишь увереннее, чем в прошлый раз. *ухмыляется* }

Plh_47 { Пустошь уже не та, что раньше. Смотри в оба, если захочешь там побродить. }

Plh_81 { Эй, ты там! Подожди-ка. }

Plh_30 { Ну вот, ещё одна проблема позади. }

Plh_76 { Отличная работа. Ты заслуживаешь доверия. }

Plh_78 { А когда вернёмся, мы с тобой угостимся холодненьким пивом у Олафа. *усмехается* }

Plh_126 { Теперь хватай голову потрошителя и убираемся отсюда. }

Plh_116 { У меня всегда першит в горле после убийства зверя. *ухмыляется* }

Plh_84 { А вот и мой новый товарищ по промыслу! *усмехается* }

Plh_86 { Отличная работа с потрошителями. }

Plh_89 { Вообще говоря, охота — не моё. }

Plh_87 { Не существует охотника лучше меня! }

Plh_91 { Значит, настоящая охота обошла тебя стороной. }

Plh_93 { В любом случае, теперь здесь немного безопаснее, чем раньше. }

Plh_94 { Благодаря нам. }

Plh_95 { Спасибо. }

Plh_92 { Слыхал я такое от нескольких человек, что потом сами стали добычей... }

Plh_85 { Ну что? Уже можно назвать тебя охотником со стажем? *усмехается* }

Plh_32 { Таверна снова в безопасности от потрошителей! За нас! }

Plh_117 { За нашу успешную охоту! }

Plh_83 { Отнеси голову потрошителя Олафу. Тогда мы получим свои монеты. }