Plh_87 { У тебя ещё остались свободные комнаты для сна? }

Plh_157 { Пропал человек, которого последний раз видели в твоей таверне. }

Plh_33 { Это ты разместил объявление об охоте на потрошителей? }

Plh_54 { Фаол и я разобрались с потрошителями. Вот голова вожака. }

Plh_34 { Проблема с потрошителями решена. Вот голова вожака. }

Plh_13 { Я ищу работу. }

Plh_6 { Мне удалось привести Лизл обратно к Эви. Овца опять убегала. }

Plh_302 { У меня вышло добраться до Эви. Лизл сбежала... и погибла. }

Plh_14 { Я ищу здесь некоего Тристана. }

Plh_29 { Запиши на мой счет. (Заплатить $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет) }

Plh_220 { Но ты в порядке? }

Plh_221 { Я? Да. Здесь так много раненых. К счастью, люди из Первобытного Леса отлично владеют искусством исцеления... }

Plh_222 { О, Божества! Нам повезло, что они прибыли как нельзя вовремя. Весь Первобытный Лес гнался за ними. Они еле добрались до укрытия. Они бы все там погибли. }

Plh_199 { Овцы найдены. Кроме Лизл, ни одна из них не выжила. }

Plh_299 { Ни одна из овец не выжила. Даже Лизл не смогла... }

Plh_233 { У меня получилось найти Лизл. Она жива. }

Plh_234 { Ах, малышка Лизл! Тарон снаружи ухаживает за маленьким поросёнком. Спасибо тебе, я думаю, что Лизл будет лучше с ним, чем с Эви. }

Plh_236 { Пожалуйста, найди и всех остальных овец. Всего сбежало пять. }

Plh_84 { Я держу путь в Неметон. }

Plh_85 { Ну, ты почти на месте. Просто следуй по тропе на восток через Красное болото. }

Plh_86 { Но будь осторожнее. Красное болото нельзя назвать безопасным. А по вечерам опасность вообще становится смертельной. Несколько человек уже исчезли в темноте. Мы нашли только их части. }

Plh_88 { Спальни наверху. Это будет стоить тебе $GVAR:EVars_Olaf.BedCosts$ монет. }

Plh_277 { Почему бы мне просто не поспать где-нибудь на улице? }

Plh_89 { Вот монеты. }

Plh_278 { Ну что ж! }

Plh_279 { Ты МОЖЕШЬ поспать снаружи. Если тебя не смущает ветер и холод! Но не надейся, что сон будет мирным. А если тебе совсем не повезёт, потрошитель может откусить тебе ухо. Буквально! }

Plh_280 { Ни о чём из этого тебе не придётся беспокоиться в одной из моих комнат! Просто поднимись наверх, расслабься и хорошенько выспись. А завтра твоё приключение продолжится. }

Plh_91 { Просто поднимись наверх. Займи самую левую комнату. Там ты сможешь немного отдохнуть. }

Plh_297 { Но помни... После того, как ты побываешь на втором этаже и выспишься, этот ключ должен вернуться ко мне! }

Plh_92 { Если у тебя недостаточно монет, можешь спать на улице в сене. Но в кровати спать спокойнее. В ней ты проснёшься, чувствуя бодрость и с восстановленными силами. Выбор за тобой. }

Plh_136 { Забудь. У меня тут совсем завал. Каждый второй хочет отдохнуть у меня. Я уверен, у тебя выйдет найти себе какой-нибудь тихий угол, чтобы переночевать. }

Plh_239 { Эде просил передать тебе, что мы напали на след Дриваниуса. }

Plh_240 { Серьёзно?! Наконец-то хорошие новости! Так если Эде посылает тебя, значит ли это, что и ты как-то в этом участвуешь...? }

Plh_241 { Да. Мне повезло наткнуться на несколько реликвий, которые связаны со всей этой историей. }

Plh_242 { Нам нужно поговорить. Давай перейдём к огню, там немного уютнее. Я возьму нам немного пива. }

Plh_162 { Имя Алдрик тебе ни о чём не говорит? }

Plh_159 { *хмурится* К нам постоянно заходят самые разные люди. Обычно всё, что я делаю, это подаю им пиво. Лучше спроси у Сине, моей дочери. }

Plh_163 { *хмурится* Алдрик теперь шлёт посыльных или что? }

Plh_169 { Алдрик мёртв. Он больше здесь не появится. }

Plh_171 { О? Ну, это многое объясняет. }

Plh_172 { Вы с Алдриком похищали людей и заставляли их что-то выкапывать в Яме. }

Plh_173 { Алдрик — причина исчезновения людей. Он похищал их и заставлял раскапывать руины на болотах. }

Plh_175 { Что ты несёшь? Я не веду никаких дел с Алдриком. Однажды этот парень влетел сюда и пытался выяснить, сколько я готов заплатить за реликвии Прошедших. Откуда мне знать, что он похищает людей? }

Plh_176 { Но насчёт этой реликвии... }

Plh_182 { Она у меня. (показать реликвию) }

Plh_185 { *смотрит на реликвию и хмурится* Это действительно может оказаться интересным. Ладно, слушай... }

Plh_186 { Тебе удалось справиться с Алдриком. Так что, вероятно, храбрости тебе не занимать. Вот ключ от задней двери. Иди прямо через кухню. За таверной есть вход в пещеру. Встреться там с Эде и скажи ему, что ты от меня. }

Plh_187 { Что не так с реликвией? }

Plh_188 { Что в пещере? }

Plh_189 { Может быть... }

Plh_190 { Понятия не имею. Никогда раньше её не видел. Эде — единственный, кто разбирается в таких вещах. }

Plh_191 { Ответы на твои вопросы. }

Plh_177 { Вот отброс! Знал бы я, что он добывает реликвии таким способом, я бы и шагу не дал ему ступить на порог моей таверны. Я рад, что тебе повезло выбраться оттуда в целости. }

Plh_180 { Поделом. }

Plh_308 { Говорят, что ты работаешь с Расхитителями Руин? }

Plh_309 { И кто же тебе это сказал? Я, должно быть, плеснул им немного лишнего. }

Plh_310 { Рейджа. }

Plh_314 { Надёжный источник. Просто признай это. }

Plh_311 { *серьёзно смотрит на тебя* Чего ты хочешь? }

Plh_312 { Я хочу присоединиться к вам. }

Plh_313 { Я хотел бы узнать больше о Прошедших. }

Plh_315 { Забудь. Плохой опыт с незнакомцами. Последний парень, который хотел вести с нами дела, так и не вернулся. Как и остальные, что вызывались побродить по Красным болотам. }

Plh_316 { Я просто поработаю для тебя за стойкой в ​​таверне. }

Plh_319 { Я ищу некоего Лортиза. Он заходил в таверну, а потом исчез. }

Plh_321 { Лортиз? Никогда о таком не слышал. }

Plh_322 { Он приходил в таверну. }

Plh_323 { Я знаю многих в Дрове и я знаю ВСЕХ в моей таверне. Здесь нет Лортиза. }

Plh_4 { Добро пожаловать в мою скромную таверну. Я Олаф. Я никогда тебя раньше не видел. Но ты выглядишь так, будто тебе отчаянно нужен перерыв — и пиво! }

Plh_73 { Я Олаф. Добро пожаловать в таверну «Безголовый потрошитель»! Обязательно загляни ко мне, если тебе нужно выпить или отдохнуть. За достаточное количество монет, конечно. }

Plh_293 { Как твой сон? Получилось отдохнуть? }

Plh_298 { Тогда тебе больше не нужен этот ключ. Если снова понадобится отдых, дай мне знать. }

Plh_243 { Здесь немного потише. Давай присядем. Мне нужно тебе кое-что показать. }

Plh_244 { (присесть) }

Plh_245 { Выпей пива. За счёт заведения. Но только в этот раз. }

Plh_247 { От этого я не откажусь. }

Plh_246 { Мне не до пива. }

Plh_248 { Переходи к сути. Чего ты от меня хочешь? }

Plh_250 { Наслаждайся. Если тебе удалось убедить Эде, то это заслуженно. }

Plh_252 { Некоторые называют нас Расхитителями Руин, потому что мы обыскиваем руины Прошедших. Нам всё равно, как они нас называют, но на деле мы не похищаем ничего из руин. Мы ищем одну конкретную вещь. Нам удалось найти одно письмо в руинах старых городов. }

Plh_253 { Взгляни. }

Plh_254 { *смотрит в огонь* }

Plh_255 { Что всё это значит? }

Plh_256 { Каково было решение Дриваниуса? }

Plh_257 { Мы тоже не знаем. Пока. Но Дриваниус знал о Чёрном Пламени, Монолите, Красной Башне и Божествах. А мы нет. }

Plh_258 { Мы должны рассказать Джеро из Отступников! }

Plh_259 { Мы должны рассказать Молвине в Неметоне! }

Plh_260 { Что нам делать дальше? }

Plh_261 { Я пробовал. Все бывшие лидеры не хотели иметь с этим ничего общего. Им плевать на историю Прошедших. Ха. }

Plh_262 { Мы возьмём судьбу в свои руки. Благодаря моей таверне я знаком со многими людьми. И много чего слышу... }

Plh_263 { Я знал, кому могу довериться, чтобы собрать Расхитителей Руин. }

Plh_264 { Мы раскроем секрет Дриваниуса. Он хотел спасти этот мир... И мы узнаем как. }

Plh_265 { Нам нужно больше этих реликвий. }

Plh_266 { Лично я не заинтересован ни в одной из фракций или их препирательствах. Пусть занимаются своими делами. Наш путь пройдёт через руины. Совершенно безобидно. *ухмыляется* }

Plh_267 { Оставайся со своей фракцией. Мне совсем не нужно твоё отречение от неё. Но ты можешь присоединиться и к нам. Если хочешь. Это добровольно. }

Plh_268 { Теперь я принадлежу к твоим Расхитителей Руин. И это здорово. }

Plh_269 { Я работаю только за монеты. }

Plh_271 { Твоя преданность просто согревает мне сердце. У нас здесь хорошие люди. Они могут многому научить тебя. А Эде может достать тебе всё, что пожелаешь. }

Plh_272 { И, поскольку теперь мы соратники, то, конечно, можешь спать здесь абсолютно бесплатно. Возьми ключ. Тебе больше не нужно платить. *ухмыляется* }

Plh_273 { Мне нужно вернуться к работе... }

Plh_274 { Что ж, назад к поиску реликвий... }

Plh_275 { Хорошо, что ты с нами, $GVAR:EVars_Player.Name$. }

Plh_270 { Ладно. Пока ты доставляешь реликвии, ты будешь получать монеты. И у меня есть для тебя небольшой бонус. }

Plh_249 { Ха-ха, всё, как я люблю. Хорошо... }

Plh_192 { У меня где-то завалялась старая кожаная броня. Она может пригодиться какому-нибудь новоприбывшему... Может, тебе? }

Plh_193 { Что ты хочешь за неё? }

Plh_194 { Конечно, я возьму её. }

Plh_195 { Мне она не нужна. }

Plh_196 { А ты быстро соображаешь. Но на этот раз мне ничего не нужно. }

Plh_198 { Хорошо, вот, держи. Она отлично служила мне в своё время. }

Plh_197 { Ладно. }

Plh_52 { Эти потрошители представляют всё большую угрозу. Если так будет продолжаться, мне скоро придётся закрыться. }

Plh_137 { Ещё один...? }

Plh_119 { В последнее время дела идут не очень гладко, я так понимаю? }

Plh_122 { Всё летит к чертям! }

Plh_124 { С тех пор, как Первобытный Лес был уничтожен, всё больше и больше людей приходило сюда в поисках безопасности. Затем из леса полезли твари — буквально — и начали нападать на нас. }

Plh_126 { Я ищу Рейджу. }

Plh_216 { Могу ли я чем-то помочь? }

Plh_205 { Она помогает Бирке с ранеными. Просто иди на крики. }

Plh_208 { Я пойду поищу её. }

Plh_211 { О, раз уж ты собираешься наружу — не найдёшь времени проверить моих овец? Пять из них пропали. Надеюсь, они ещё живы. }

Plh_209 { Раньше Вересковая Пустошь была такой спокойной. Но не теперь. Предположительно, на Эви даже напал медведь. }

Plh_217 { На Эви напали. Не знаю, выжила ли там хоть одна овца. }

Plh_218 { Всего у меня пять овец. Надеюсь, они всё ещё дышат. Они должны быть где-то на Пустоши. }

Plh_51 { Давай! }

Plh_63 { *рассматривает тебя* ТЫ хочешь взяться за это? Тебе явно пригодится удача. }

Plh_37 { Тот, кто устранит угрозу, получит $GVAR:QuestVars_HuntTheRippers_Config.Reward$ монет. Честная работа за честные монеты! }

Plh_305 { "Таверна Безголовый Потрошитель"... И у тебя проблемы с потрошителями? }

Plh_40 { Где мне найти этих потрошителей? }

Plh_39 { Я посмотрю, что можно сделать. }

Plh_306 { Ох, ха-ха, никто до тебя так смешно ещё не шутил... }

Plh_307 { Оправдай название моей таверны! Принеси мне голову зверя! }

Plh_41 { По пути обратно в лагерь Отступников ты доберешься до развилки на севере. Она ведет к холму. Насколько я знаю, Фаол собирался поохотиться где-то там. }

Plh_43 { Не так давно Фаол пришёл сюда из-за этого объявления. Как и ты. }

Plh_110 { Ты можешь найти его и помочь выследить этих потрошителей. Давненько он уже отсутствует. Обычно он справляется довольно быстро. }

Plh_281 { Надеюсь, с ним всё в порядке. Он хороший человек. И один из моих лучших клиентов. }

Plh_289 { И принеси мне голову самой большой твари в качестве доказательства! }

Plh_112 { Если это настолько опасно, то я не откажусь от помощи. }

Plh_113 { Что ж, я бы присоединился к тебе, но не могу покинуть таверну. Но я могу предложить тебе кусок жареного мяса, который, надеюсь, усилит твой боевой дух. }

Plh_115 { Это должно помочь. Вернусь позже. }

Plh_116 { Может у тебя и оружие для меня найдётся? }

Plh_117 { *хмурится* А может и картошечки тебе с оружием пожарить? Или может заклинание, чтобы истребить всех потрошителей в Дрове? }

Plh_292 { Если тебе нужно оружие, то купи его — как все остальные. А теперь иди и избавь нас от этих потрошителей. }

Plh_294 { Дело сделано? }

Plh_231 { Избитые пьяницы вредны для бизнеса. }

Plh_45 { Единственный правильный потрошитель — мёртвый потрошитель — и чем их меньше, тем меньше проблем они всем нам доставляют. }

Plh_46 { Эти монеты были заработаны тяжёлым трудом. }

Plh_47 { Мне пришлось реально постараться, чтобы заработать эти монеты. }

Plh_48 { Но ведь заработаны! }

Plh_50 { Увидимся. }

Plh_49 { Вот как? Тогда тебе стоит работать на меня почаще. }

Plh_55 { Хорошая работа. Я заплачу тебе, как только Фаол появится здесь. }

Plh_57 { Холодное пиво в таверне Олафа после тяжелого рабочего дня! }

Plh_58 { Вот это жизнь! Хорошая работа. }

Plh_59 { Этого должно хватить на пару кружек пива. *ухмыляется* }

Plh_60 { Тьфу, ты же знаешь, каково это, когда здесь толпа. Ни один кувшин не остаётся пустым, ни один карман полным! }

Plh_290 { Хорошо. Это должно стать предупреждением для следующих потрошителей. Им следует держаться подальше от моей таверны. }

Plh_276 { Ты имеешь в виду, за исключением охоты на потрошителей? Хм... }

Plh_62 { Если желаешь заработать пару монет, то тебе стоит найти Эви и помочь ей. Она должна быть где-то в районе Вересковой Пустоши вместе с овцами. У неё вечно с ними какие-то проблемы. }

Plh_282 { Просто убедись, что она выполняет свою работу. Уверен, она снова где-то прохлаждается... }

Plh_8 { Ах, отлично. Лизл продолжает сбегать, а я ТЫСЯЧУ РАЗ говорил Эви, что ей нужно особенно внимательно следить за этой овцой! }

Plh_9 { На днях я вышел на улицу и увидел, как Лизл беззаботно пасётся прямо перед таверной. }

Plh_284 { Она снова убежала, и Эви этого не заметила. }

Plh_10 { В любом случае хорошие деньги за хорошую работу. Вот твоя награда. }

Plh_11 { Спасибо. Увидимся. }

Plh_303 { Лизл... мертва? Бедная маленькая Лизл... }

Plh_304 { Чёрт возьми, Эви! За что я вообще тебе плачу? Ты позволила Лизл так просто проскользнуть мимо тебя, и теперь это... }

Plh_93 { Хм. Дай подумать. }

Plh_97 { Да, точно. Тристан. Он снял комнату, а по вечерам сидел у огня с книгой. Он постоянно что-то записывал или рисовал. Ну, а потом он ушёл. }

Plh_228 { Не заплатив по счету. *ворчит* }

Plh_94 { Он показал мне карту, которую только нарисовал. Он не показался мне тем, кто пропадёт, не заплатив. К тому же все его вещи до сих пор наверху, в его комнате. }

Plh_95 { Мне позарез нужно его найти. Могу ли я взглянуть на его вещи? }

Plh_229 { С ним могло что-то случиться. Помоги мне его найти. }

Plh_96 { Да, конечно. Я дам тебе ключ, и ты сможешь осмотреть его комнату. Более того, я также вручу тебе ключ от всех комнат, моего подвала и сарая. }

Plh_99 { Намёк понят. Что ты хочешь за ключ? }

Plh_98 { Это очень любезно с твоей стороны. }

Plh_100 { Я мог бы дать тебе ключ, если оплатишь остаток его счёта. Это будет стоить тебе $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_103 { У меня не хватает монет. }

Plh_104 { Вот $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет для оплаты счёта. }

Plh_107 { Тогда, полагаю, тебе придётся их где-то найти. }

Plh_108 { Просто поспрашивай у других посетителей, нужна ли им помощь с чем-то. }

Plh_106 { *ухмыляется* Отлично. Вот ключ. Всегда приятно иметь с тобой дело. Первая комната наверху. }

Plh_101 { Тебя в детстве уронили? Ты правда думаешь, что я вручу ключи от своих комнат первому встречному? Тогда никто не станет останавливаться у меня! }

Plh_102 { Мне нужна информация от Тристана. И если с ним что-то случилось, мне нужно выяснить, что именно. }

Plh_230 { Просто скажи, во сколько мне обойдётся твоя помощь. }

Plh_201 { ... дерьмо. ДЕРЬМО. }

Plh_301 { Лизл была действительно хорошим животным... бедная Лизл... }

Plh_144 { Мои бедные овцы! Они были полезны нам не только молоком и всем остальным... Они также были друзьями. }

Plh_145 { Клянусь, как только всё это закончится, у нас снова будут овцы и они будут СЧАСТЛИВЫ! }

Plh_153 { Но вряд ли тебя это интересует. Вот твоя плата. }

Plh_300 { Но хотя бы Лизл спаслась. }

Plh_295 { Потрясающе. Прекрасный трофей для таверны «Безголовый потрошитель»! }

Plh_296 { Потрясающе. Прекрасный трофей для таверны «Безголовый потрошитель»! }

Plh_291 { Добро пожаловать в таверну «Безголовый потрошитель»! }

Plh_288 { Добро пожаловать в таверну Олафа! }

Plh_328 { Я в курсе о твоём присоединении к фракции. }

Plh_329 { Неважно к какой фракции ты решишь присоединиться — тебе всегда найдётся место среди нас. Если хочешь. Никаких обязательств. }

Plh_324 { *ворчит* Если она где-то бездельничает вместо того, чтобы работать, надери ей задницу, ладно? }

Plh_325 { Но хорошо. Она заслужила это. }

Plh_326 { Но не переусердствуй! Мне просто нужно, чтобы она вернулась к работе. }

Plh_330 { Думаю, мы с трудом, но справляемся. Я знаю, что Рейджа что-то хотела от тебя. Иди и поговори с ней. }

Plh_331 { Рейджа сказала мне помочь тебе. }

Plh_332 { Вот и помоги. Найди моих овец. }

Plh_333 { Мне удалось побывать в покоях Дриваниуса и найти там этот шлем Нексуса... }

Plh_334 { Эй, постой... }

Plh_335 { Не здесь. Расскажи это Эде. Мне нужно заняться таверной. }

Plh_336 { Хорошая работа, $GVAR:EVars_Player.Name$. }

Plh_338 { Ты, случаем, не знаешь парня по имени Тейген? Не так давно его путь должен был пройти через таверну. }

Plh_339 { Разве он не один из этих странствующих торговцев? Другие мне нравятся больше. Но да, я его знаю. }

Plh_340 { Не подскажешь, куда он направился? }

Plh_341 { Понятия не имею. Прошло прилично времени с его последнего визита. Кажется, вместе с ним был паренёк из Отступников с котом. Но это всё, что я помню. Они держали путь в Неметон. }

Plh_342 { *шепчет* Раз уж я не раз получал от тебя помощь, то слушай небольшой совет... }

Plh_343 { Я знаю, что Тейген упоминал свой "тайный" запас время от времени. Он должен находиться где-то недалеко от Неметона, кажется, после моста вдоль реки на юге? }

Plh_344 { *вновь говорит громко* Никогда не поверишь, что можно услышать, владея таверной. }