Plh_44 { На доске объявлений написано, что тебе нужна рыба? }

Plh_21 { Не знаешь, почему Бонни такая злая? }

Plh_8 { Тебе нужна была рыба, и у меня получилось достать немного. (передать $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ рыбы) }

Plh_9 { Ох, очень приятно! По крайней мере, ты обо мне не забываешь! Большое спасибо! Не думала, что получу рыбу. Да ещё и от члена семьи! }

Plh_10 { Рецепт рыбного супа — это секрет, переданный мне моей матерью, да благословят её Божества. Если и суп не сможет сделать весь лагерь счастливым, то я не знаю, что вообще способно. }

Plh_11 { Но не волнуйся, я в любом случае оставлю тебе порцию. Всё честно. }

Plh_45 { Да, к сожалению, я больше не могу ходить на рыбалку. }

Plh_46 { Если принесёшь мне вкусной рыбы, я приготовлю нам всем аппетитной еды. У восточного входа в яблоневой роще есть пруд. В нём должно быть достаточно рыбы. }

Plh_22 { Не держи на неё зла, просто она очень занята. Она не хочет никого обидеть. }

Plh_23 { Она была общительным, весёлым ребенком. У неё было много друзей, и она хорошо ладила со всеми. Моя маленькая Бонни — как быстро она выросла! }

Plh_24 { Твоя Бонни? }

Plh_25 { Вы родственники? }

Plh_26 { Да, моя маленькая Бонни! }

Plh_28 { Я её мама. Когда Отступники предали нас, она стала более осторожной... Её лучшая подруга Гера просто ушла и оставила мою Бонни. }

Plh_29 { С тех пор она не доверяет никому, кто не служит Неметону. }

Plh_32 { О чём бы я её ни спрашивала, всё, что слышу, — это односложные ответы. }

Plh_31 { Она почти не общается со мной... }

Plh_33 { Не принимай это на свой счёт. Позволь мне рассказать тебе, как всё устроено в Хижине... }

Plh_34 { По вечерам большинство людей собирается здесь, чтобы получить от нас порцию горячего ужина и немного выпивки. }

Plh_35 { Бонни следит за тем, чтобы еду получали только люди из Неметона, или те, кто каким-то образом были ей полезны. Она бы никогда не стала раздавать еду просто так. }

Plh_36 { Знаешь, раньше я делала всё это сама. Бонни даже не могла заглянуть за прилавок! }

Plh_37 { Но те дни давно прошли. Теперь она всем заправляет. Она принимает решения. А я только помогаю. }

Plh_27 { Родственники, говоришь! Можно и так сказать. }

Plh_38 { Что происходит с Асмусом? }

Plh_39 { Мне посчастливилось передать ему привет от Гумберта. Старик желал мести. }

Plh_40 { Понятия не имею. }

Plh_42 { Гумберт? Значит, он всё-таки решился? }

Plh_43 { Не знаю насчёт Гумберта, но Асмус это заслужил. Надеюсь, ему не придётся мучиться слишком долго. Рано или поздно всем, похоже, воздаётся. }

Plh_5 { Пиво сегодня за счёт заведения! }

Plh_41 { Он ещё вернётся. В конце концов, здесь есть пиво. }

Plh_4 { Добро пожаловать! Выглядишь дружелюбно. *сладко улыбается* }

Plh_14 { А, вот и ты. Я оставила тебе немного рыбного супа. }

Plh_15 { *улыбается вам* Наслаждайся! }

Plh_16 { Благодарю. }

Plh_17 { Ничего не нужно, спасибо. }

Plh_20 { Кажется, тебе понравилось. Я рада. }

Plh_19 { *моргает* Тогда... Ну, как знаешь. Я отдам его Бонни. }

Plh_7 { *улыбается вам* }