Plh_25 { Мне нужна эта броня. }

Plh_37 { Я ищу медвежью шкуру для старика. Может, ты мне с этим поможешь? }

Plh_36 { Что, тебе он тоже жаловался? }

Plh_41 { ЭТО МОЙ ТРОФЕЙ. }

Plh_52 { Ты её ни за что не получишь. }

Plh_42 { Я задушил того медведя в смертельной схватке! Я заслужил эту шкуру. И я её не отдам! }

Plh_38 { Ты можешь подсунуть ему овечью шкуру. Он всё равно не заметит разницы. }

Plh_39 { Слушай, я ведь могу продать тебе одну. И раз это для старика, я даже сделаю тебе скидку. Всего $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет. Таким образом все будут счастливы. }

Plh_43 { Я не могу обмануть бедного старика. }

Plh_44 { Я возьму овчину. (Заплатить $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет) }

Plh_45 { Мне нужно подумать. }

Plh_46 { Тогда пусть и дальше ноет, что у него нет медвежьей шкуры. Что моё, то моё. }

Plh_47 { Отлично! Вот увидишь, он не заметит разницы. }

Plh_49 { Держи. }

Plh_51 { Возвращайся, когда у тебя будут монеты. }

Plh_48 { Как скажешь. Овчина никуда не денется. }

Plh_35 { Я буду здесь весь день. Возвращайся, если что-нибудь понадобится. }

Plh_4 { Хм, эти глаза, нос и рот... незнакомы мне. Ты здесь впервые, да? И ты хочешь присоединиться к Неметону. Я прав? }

Plh_16 { Эй, я тебя раньше тут не видел. Меня зовут Фемке. Я могу продать тебе всё, что нужно для битвы. }

Plh_5 { Да, я хочу присоединиться к Неметону. }

Plh_6 { Нет, Неметон меня не особо интересует. }

Plh_7 { Тогда тебе повезло! }

Plh_34 { Можешь звать меня Фемке. В конце концов, это моё имя. }

Plh_9 { *шёпотом* Люди здесь немного недоверчивы. Завоевать их благосклонность будет непросто. }

Plh_11 { И как тебе удалось их убедить? }

Plh_10 { Ты можешь мне помочь? }

Plh_12 { *ухмыляется* Они заметили, насколько выгодно держать меня в лагере. }

Plh_13 { От твоего внимания наверняка не ускользнуло, что на Красных Болотах довольно опасно. Вот почему все в Неметоне умеют хорошо сражаться. Как и ты, должно быть. }

Plh_14 { И внешность играет самую важную роль. Если ты выглядишь как воин, то к тебе и относиться будут соответственно. И у меня как раз есть кое-что эффектное... }

Plh_15 { Кожаная Броня. Лучше и прочнее, чем этот твой странный наряд. Она может помочь тебе выжить посреди Красных Болот. }

Plh_22 { *вздыхает* Я всё ещё помню, как впервые прибыл в Неметон. Ни монет, ни друзей. Так что я продам её тебе за... }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ вместо $GVAR:EVars_Femke.CostArmorFake$ монет. }

Plh_53 { Не интересует. }

Plh_54 { Звучит любопытно. }

Plh_55 { Эй, ничего страшного. Моё дело — предложить. }

Plh_56 { У меня есть и другие вещи, которые могут тебя заинтересовать. Всё, что необходимо охотнику. }

Plh_17 { *осматривает вас* Судя по твоему виду, Неметон всё равно тобой не заинтересуется. }

Plh_20 { И правильно делаешь. Если у тебя в кармане достаточно монет, то на Рыночной Площади ты сможешь найти всё, что тебе потребуется. Но никто в Неметоне не обратит на тебя внимания, если ты будешь ходить в таком виде. }

Plh_24 { Правильный выбор. У тебя есть $GVAR:EVars_Femke.CostArmor$ монет? }

Plh_26 { Вот монеты. }

Plh_29 { *пересчитывает монеты* Хорошо, вот твоя броня. Она должна защитить тебя от опасностей Красных Болот. }

Plh_30 { Тут недостаточно. Возвращайся, когда у тебя будет нужная сумма. }

Plh_28 { Не торопись. Ты знаешь, где меня найти. }

Plh_33 { Я продаю только лучшие товары. Осмотрись. Не спеши. }