Plh_5 { Ах, у нас тут кто-то новенький. Я Фритьоф. И у меня есть пара интересных товаров на продажу. Только взгляни. *улыбается* }

Plh_9 { Если тебе что-то понадобится... Ты знаешь, где меня найти. }

Plh_7 { Хочешь что-нибудь прикупить? }

Plh_11 { Откуда у тебя все эти товары? }

Plh_12 { О, у меня есть свои способы. Иногда вещи просто валяются где-нибудь. Или ловкие пальцы помогают открыть пару сундуков. Найди $GVAR:EVars_Frithjof.MoneyForLearning$ монет и тогда тебе тоже откроется уникальная возможность обучиться искусству вскрытия замков. }

Plh_14 { Если покажешь мне $GVAR:EVars_Frithjof.MoneyForLearning$ монет. *улыбается* }

Plh_15 { Вот монеты. (передать $GVAR:EVars_Frithjof.MoneyForLearning$ монет) }

Plh_17 { *улыбается* Я держу своё слово. }

