Plh_42 { Мне бы хотелось обменять серебро. }

Plh_40 { Вперёд. }

Plh_35 { Что с тобой не так? На улице ещё темно. Я работаю только днём. Уйди. }

Plh_36 { *зевает* Сначала мне нужно прийти в кузницу. Оставь меня в покое. }

Plh_43 { Левин не упоминал, что сюда прибудут новые бойцы из лагеря. Собственно, в данный момент нам здесь никто не требуется. }

Plh_44 { Мне нечего тебе сказать. Возвращайся в Неметон. }

Plh_0 { Записка? }

Plh_1 { Вот. (передать записку) }

Plh_11 { Ты Лотар? }

Plh_5 { Какая записка? }

Plh_2 { *изучает записку* Похоже на правду. Теперь ты получишь снаряжение. Отчитайся Каце у входа в Яму. }

Plh_22 { Вот твои штаны Рубщика и бронзовая кирка. Необходимые инструменты для требуемой работы. Еда и койка ждут тебя внизу. }

Plh_23 { Если решишь покинуть Яму, тебе придётся отдать половину своего серебряного улова. Каждый раз! Оставшееся можешь продать мне. }

Plh_41 { Если у тебя остались вопросы... задай их остальным. }

Plh_12 { Да. Я отвечаю за снаряжение Рубщиков. У тебя есть записка от Левина? Если нет, уходи. }

Plh_6 { Если у тебя нет записки, отправляйся к Левину. }

Plh_8 { Где мне найти Левина? }

Plh_7 { Так и сделаю. }

Plh_9 { *хмурится* А ты как думаешь? Возле статуи внутри здания, у входа. }

Plh_10 { У тебя что, глаз нет? Надеюсь, ты хотя бы знаешь, как выглядит серебро. }

Plh_4 { Хмф. }

Plh_28 { Что тебе нужно? }