Plh_10 { (присмотреться к барану) }

Plh_4 { Беее. }

Plh_0 { *Баран радостно жуёт траву и невинно смотрит на вас.* }

Plh_1 { Эй, кто это тут у нас? }

Plh_2 { (погладить) }

Plh_3 { (осмотреть барана) }

Plh_6 { (уйти) (закончить разговор) }

Plh_5 { *Взгляд барана меняется, как будто он вас понял. Он слегка наклоняет голову, словно приветствуя вас.* }

Plh_7 { *Вы проводите рукой по мягкой шерсти на голове барана. Он закрывает глаза, будто наслаждаясь этим.* }

Plh_8 { *Осматривая барана, вы видите маленькую бирку, свисающую с его шеи. На ней написано "Оскар".* }

Plh_13 { (тщательно осмотреть барана) }

Plh_14 { *Оскар невинно смотрит на вас. Вся его пасть выглядит синей. Остальная часть его морды белая. Вы также замечаете, что один из его рогов вырос в неправильном направлении.* }

Plh_16 { БЕЕЕЕЕ! }

Plh_17 { (погладить) }

Plh_9 { *Оскар наклоняется к вашей ладони и просто наслаждается тем, что его гладят.* }