Plh_52 { Мы с Конором пообщались. }

Plh_7 { Ну, на самом деле... }

Plh_66 { Так и знал! Ты увидишь, что здесь далеко не продвинуться. В отличие от Неметона. }

Plh_8 { Тебе приходилось бывать в Неметоне? }

Plh_10 { Да. }

Plh_11 { Нет, но мне приходилось о нём слышать. }

Plh_12 { Неметон? }

Plh_13 { А, хорошо. Тогда тебе уже известно, насколько лучше бы нам всем было там. Неметон располагает всем необходимым для жизни. }

Plh_18 { Совсем не таким Неметон открылся передо мной... }

Plh_19 { В Неметоне всё лучше. }

Plh_17 { Неужели у тебя не получилось почувствовать это там? Это чувство свободы и организации? Разве тебя не сразила красота Неметона? Видимо, тебе нужно посмотреть внимательнее. }

Plh_74 { Смотри, вот несколько монет. Они помогут тебе обосноваться здесь. Я получил их ещё в Неметоне. Там можно заработать гораздо легче, чем здесь. }

Plh_86 { Может, ещё несколько монет помогут развеять твои сомнения? Люди должны быть убеждены в достоинствах Неметона. Передай это Конору, и этот мешочек с монетами твой. }

Plh_64 { Я поговорю с ним. }

Plh_65 { Не думаю, что он этого хочет. }

Plh_69 { И тогда он поймёт, что всё в порядке. Так же, как и я понял. Ты получишь от меня несколько монет, если сделаешь это. }

Plh_70 { Он сам не знает, чего хочет. Поэтому мне и нужно, чтобы ваш разговор состоялся. У меня не получается с ним сблизиться. }

Plh_20 { О, да. В целом, это просто лучшее место во всей Дрове. За ним будущее. Мы понимаем друг друга. }

Plh_21 { Можешь пойти к Конору и поговорить с ним? Он мог бы жить гораздо лучше в Неметоне, но он не хочет меня слушать. Может, он послушает тебя. }

Plh_9 { Тебе и правда не довелось побывать там? }

Plh_15 { Подожди, да, Неметон встречался мне на пути. }

Plh_16 { Нет, как-то нет. }

Plh_14 { Это должно стать твоей целью. По крайней мере, если свобода и процветание для тебя важнее, чем мучения и болезни. }

Plh_23 { Может, мне и правда стоит посетить Неметон... }

Plh_24 { Не могу себе представить, что там действительно так, как ты говоришь. }

Plh_25 { Тогда почему ты здесь, а не в Неметоне? }

Plh_26 { Да, тебе следует именно так и поступить. И ещё... }

Plh_27 { Но так и есть. Никто из тех, кто там побывал, никогда не хотел уходить. Поверь мне. }

Plh_28 { Потому что я нужен здесь. Этим людям требуется помощь. Если я уйду, больше некому будет им помочь. Или ты будешь рядом с ними? }

Plh_33 { Почему бы и нет... }

Plh_32 { Что, если никто не желает твоей помощи? }

Plh_34 { Приятно знать. Рад, что мы договорились. }

Plh_35 { Чушь. Кто откажется от моей помощи? В конце концов, каждый здесь хочет лучшей жизни! }

Plh_67 { Другой большой лагерь в Дрове. Жизнь там безопаснее, а деньги можно заработать, не надрывая спину. Звучит неплохо, не правда ли? }

Plh_37 { Неужели у местных Рубщиков дела настолько плохи? }

Plh_39 { Оглянись вокруг. Никто из них не выглядит счастливым, верно? }

Plh_40 { Ну, они не выглядят совсем уж отчаявшимися... }

Plh_42 { Не сказать, что они счастливы... }

Plh_41 { Разве ты тоже не Рубщик? }

Plh_43 { Но и не счастливыми тоже, так ведь? }

Plh_44 { В любом случае, все они могли бы жить гораздо лучше в Неметоне. }

Plh_68 { Я бы мог сделать так, чтобы это стало для них реальностью. И ты можешь мне помочь! }

Plh_46 { Откуда ж взяться счастью? Они вкалывают как рабы и получают гроши. }

Plh_45 { Да! Вот откуда я всё знаю! }

Plh_48 { И что же им делать? }

Plh_47 { Сорча говорит, что никогда не видела, что бы ты работал. }

Plh_49 { Есть простой выход — Неметон! }

Plh_50 { Сорча? Она всегда тянет всех вниз. Я могу себе это позволить, потому что я экономный и у меня есть сбережения. }

Plh_51 { Мелуна тоже много работала ради своего перерыва. }

Plh_53 { И? Что он сказал? }

Plh_54 { Мне пришлось вправить ему мозги. }

Plh_59 { Кто-то его обокрал. Он достаточно натерпелся. Теперь он хочет уйти отсюда. }

Plh_72 { Он хочет отправиться в Неметон. Мне удалось его убедить. }

Plh_55 { Что? Пришлось избить? Тебе нужно было ПОГОВОРИТЬ с ним! }

Plh_56 { Так и произошло. Слова были... между ударами. Теперь он тебя послушает. }

Plh_58 { Вот... Что ж, главное — результат. Тогда я подожду его прихода. }

Plh_63 { Ты заслуживаешь небольшое поощрение. }

Plh_85 { Если хочешь попасть в Неметон, поговори с Доро. Она ищет человека, который составит ей компанию. Она знает дорогу, но безопаснее будет не идти в одиночку. }

Plh_60 { Его обокрали? Кто...? Может... Ты...? }

Plh_61 { И что, если так? Ты что-то имеешь против? }

Plh_62 { Нет, но, возможно, это была Бланра. }

Plh_81 { Вовсе нет. Главное, чтобы он увидел, что ему будет лучше в Неметоне. Мне всё равно, если ты при этом немного заработаешь. }

Plh_73 { Имеешь в виду Бланду? Ну, она из тех, кто становится для всех козлом отпущения, не так ли? *хихикает* }

Plh_71 { Очень хорошо! Я знал, что в конце концов он прозреет! }

Plh_6 { Ты тоже здесь, чтобы уработать себя до смерти за несколько жалких монет? }

Plh_82 { И? У тебя уже вышло его убедить? }