Plh_25 { В отличие от Кати, ты вообще не тренируешься. }

Plh_20 { Кати говорит, что ты можешь научить меня лучше обращаться с оружием. }

Plh_21 { Могу. Но стоит ли? Хмм. }

Plh_22 { *вздыхает* Ну ладно. Я могу показать тебе, как лучше обращаться с копьём или пращой. }

Plh_16 { Давай сразимся. }

Plh_26 { Но победа и так была за тобой... }

Plh_27 { *вздыхает* Ладно. }

Plh_17 { Что ж, так и быть. Если это настолько необходимо. }

Plh_18 { Забудь. Мне сейчас не до тренировок. Если мне и придется сражаться, то только по веской причине. А сейчас я предпочёл бы отдохнуть. }

Plh_24 { Кати нужны тренировки, а мне нет. Я берегу силы. Я всегда говорю, что хороший отдых - залог победы в бою. }

Plh_5 { *зевает* }

Plh_13 { Добро пожаловать в Неметон. Я Фестер. }

Plh_8 { Будь осторожнее, если собираешься бродить здесь. Большинство людей не слишком любезны с новенькими. }

Plh_9 { А ты из таких? }

Plh_10 { Почему? }

Plh_11 { Нет, пока ты не действуешь мне на нервы. }

Plh_12 { С тех пор, как Отступники отделились, люди больше не доверяют друг другу. А чужакам? И подавно. }

Plh_15 { Да, да, как угодно. }

Plh_28 { Отличное сражение. Пожалуй, ты сильнее меня. Здорово, потому что это означает, что нам больше не нужно тренироваться, и я могу насладиться тишиной и спокойствием. }

Plh_19 { *зевает* Что такое? }