Plh_57 { Разве ты не работал Рудокопом у Отступников? }

Plh_32 { Не хочешь немного Ржавого Мха? Тебе может понравиться. }

Plh_1 { Пора отдать долг Фридель. }

Plh_50 { Но ведь Проксимус ещё не принял тебя. Ты не из наших людей. }

Plh_51 { Он хочет устроить мне тест. }

Plh_52 { Хм? Проксимус говорит, что мы должны сразиться. Ты и я. Начнём! }

Plh_54 { Ах, так я... Тест! Сделаю всё, что в моих силах! }

Plh_53 { Ладно, пошли. }

Plh_59 { Да, и тебе понадобилось предложить мне этот чёртов ржавокорень или как там его называют. }

Plh_58 { Раньше я был Рудокопом. Теперь я сражаюсь на арене. Ну, пока не совсем. Я всё ещё готовлюсь. }

Plh_0 { Привет, я Мог. Без обид, но я сейчас реально измотан. Всё, чего мне хочется, так это тишины и покоя. }

Plh_110 { Бланда! Ты нас обманула! Ты правда думала, что мы не заметим? }

Plh_111 { Эй, это было простое недоразумение! }

Plh_119 { Недоразумение? ...НЕДОРАЗУМЕНИЕ? Ты нас развела! Нас двоих! }

Plh_112 { Теперь тебе конец! }

Plh_114 { Верни наши деньги! }

Plh_113 { Мне плевать на такую ерунду. }

Plh_118 { Вы сами напросились! }

Plh_115 { Эй, тише, тише. Я уверена, мы что-нибудь придумаем. Подождите... }

Plh_117 { Теперь всё в порядке, да? А теперь оставьте меня в покое. }

Plh_124 { Лучше больше так не делай, иначе... }

Plh_125 { Полегче! Такого больше не повторится! }

Plh_116 { Эх, ну, как знаешь... }

Plh_126 { Но я намерен сейчас же вернуть свои деньги! }

Plh_91 { Что за чёрт? Это МОЯ койка! Я за неё заплатил! }

Plh_102 { Бланда взяла с меня $GVAR:EVars_Blanda.PriceBed$ монет за эту кровать! }

Plh_103 { Что?! Мне тоже пришлось заплатить Бланде $GVAR:EVars_Blanda.PriceBed$ монет! }

Plh_104 { Что? Нам с тобой нужно пообщаться с Бландой... }

Plh_93 { Вали отсюда, я не в настроении для твоей брехни. }

Plh_97 { Это место принадлежит мне! (начать потасовку) }

Plh_94 { Неважно. Мне не нужны проблемы. Забирай свою койку. }

Plh_108 { Погоди, она нас развела? У меня есть для неё пара слов... }

Plh_96 { Это не брехня! Мне правда не нужны проблемы, но я заплатил за эту койку, чёрт возьми! }

Plh_98 { Ни за что, она моя! }

Plh_99 { Правильно. А теперь проваливай. }

Plh_100 { Ладно, кровать твоя. Победа за тобой. }

Plh_101 { Это моя кровать — проваливай! }

Plh_87 { Твоя битва с Адой была совершенно невероятной. }

Plh_62 { А ты знаешь кое-что о сражениях. Навести Проксимуса. Он не упускает таких, как ты. А я, в свою очередь, смогу у тебя поучиться. }

Plh_33 { Хм? Нет, спасибо. }

Plh_34 { О чём я там говорил... }

Plh_36 { *вдохнуть запах Ржавого Мха* Просто попробуй. Один вдох. Это чистое расслабление. }

Plh_37 { Всё понятно. Тогда забудь. }

Plh_38 { *глубоко вдыхает* Ммм. Пахнет действительно здорово. Но я не знаю, что мне с этим делать. }

Plh_39 { Наполни им свою трубку, и ночь твоя. Поверь мне. }

Plh_40 { Тебе лучше держаться от него подальше. Я найду других покупателей. }

Plh_42 { Это и правда звучит интригующе... }

Plh_43 { Ах, что ж, я мог бы попробовать... В любом случае, это всего лишь несколько монет. Сколько он там стоит? }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и он твой. }

Plh_45 { Я дам тебе скидку для друзей. $GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ монет за образец товара. }

Plh_46 { Хм. Это довольно дорого. Но ладно, я возьму немного. }

Plh_120 { Ого, как же жжёт. }

Plh_121 { Его нужно распробовать. }

Plh_122 { Это займёт некоторое время, но потом будет потрясающе. }

Plh_123 { Ну, раз ты так говоришь, то я дам ему ещё один шанс сегодня вечером. }

Plh_47 { Серьёзно? Ну, тогда у меня и выбора то нет, верно? }

Plh_41 { Я всё равно не могу себе это позволить. Не для себя. }

Plh_35 { Я добываю серебро для Отступников, чтобы вернуться домой. К своим детям. Это единственное, что важно для меня. }

Plh_2 { Что? Эта чёртова жадная... А ты вообще кто? Почему ты занимаешься сбором долгов? }

Plh_16 { Я здесь недавно. }

Plh_17 { Речь сейчас не обо мне. Мне просто нужно получить от тебя монеты. }

Plh_18 { Ну, тогда тебе стоит узнать, что мой крайний срок возврата наступит только через три дня. }

Plh_3 { Она сказала, что долг должен быть уплачен прямо сегодня. }

Plh_5 { Ладно, забудь. Оставь монеты себе. }

Plh_55 { Тебе всё это время было известно про долг! А я потратил последние монеты на этот дурацкий ржавокорень! }

Plh_6 { У меня и на еду то почти не осталось! Если я отдам тебе деньги, то я банкрот. У меня не будет ничего. Абсолютный ноль, просто пустота, и я никогда отсюда не выберусь... }

Plh_8 { Почему "отсюда"? }

Plh_9 { Каково это — быть Рудокопом? }

Plh_10 { Ладно, так и быть... оставь монеты себе. Пока что. }

Plh_11 { Я вычёркиваю тебя из списка её должников. }

Plh_12 { Похоже, что это моя проблема? Давай сюда монеты, или я заберу их! }

Plh_13 { Отсюда... к... моим детям. Себи и Кимми. Я даже не знаю, помнят ли они меня... }

Plh_28 { Они не в Дрове. Когда я внезапно очутился в этом мире, они остались позади. Отступники хотят вырваться на свободу. Вернуться домой. }

Plh_29 { Вот почему я стал Рудокопом, и вот почему я не отпускаю кирку. Лишь бы получить возможность снова их увидеть. }

Plh_14 { Бывает хуже. Бывает и лучше. Но чем ещё мне заняться? Я не воин. И не друид. Но я умею добывать руду. }

Plh_15 { Правда? Спасибо! Через три дня у меня всё будет. Так ей и передай. Даю слово! }

Plh_20 { Вот так просто? Как бы нам двоим не попасть в беду... }

Plh_21 { Фридель мне поверит. }

Plh_22 { Я что-нибудь придумаю. }

Plh_23 { Никому не говори, но... мне удалось умыкнуть её список должников. }

Plh_24 { Как скажешь... Надеюсь, так и получится. Тогда я смогу отложить ещё немного монет и остаться в лагере. Может быть, когда-нибудь я вернусь домой... к своим детям... }

Plh_25 { Хочешь сказать, что собранные долги идут к тебе в карман? Даже и не знаю, как реагировать на такую ​наглость. }

Plh_26 { Но спасибо за помощь. В таком случае я смогу отложить ещё немного монет и остаться в лагере. Может быть, когда-нибудь я вернусь домой... к своим детям... }

Plh_27 { *поднимает руки* Ладно, ладно, успокойся... Держи, меркантильная сволочь... Да проклянут тебя Божества... тебя и Фридель... }

Plh_56 { Но... у меня почти нет денег. }

Plh_7 { Я... ох... *вытирает каплю пота со лба* То есть... Я с трудом верю своей удаче... }

Plh_19 { Но мой долг должен быть выплачен только через три дня! }

Plh_71 { Не ходи в Первобытный Лес, Кора. Всё там... }

Plh_72 { ...мертво. Я знаю. Я видела это собственными глазами. }

Plh_82 { Поверь мне, тебе не захочется на это смотреть. }

Plh_83 { Кто бы сомневался, что ты и там окажешься... }

Plh_84 { Меня туда ни за что на свете не загонишь! }

Plh_85 { Говорят, туда была отправлена ​​экспедиция. }

Plh_86 { Похоже, они смогли поймать Божество. }

Plh_69 { Предположительно, в Первобытном Лесу живёт Божество. }

Plh_70 { Если бы только это было правдой... }

Plh_78 { По слухам, там живут люди. Прямо в темноте леса. }

Plh_79 { И утверждается, что они практикуют традиционную магию. }

Plh_80 { Они повинуются Божеству? }

Plh_81 { Я тоже нахожу это странным... }

Plh_67 { Говорят, среди бойцов в лагере произошло пополнение. }

Plh_68 { Да, кто-то появился из Ущелья. }

Plh_75 { Только недавно здесь, а уже такие успехи... }

Plh_76 { Некоторые люди просто невероятны. }

Plh_77 { Ходят слухи, что к Неметону присоединился новый человек. }

Plh_64 { На арене должен состояться особый бой. }

Plh_65 { Наконец-то хоть какое-то веселье! }

Plh_73 { Проксимус думает, что Бади будет сражаться. }

Plh_74 { Гра его просто размажет. }
