Plh_49 { Осторожнее. Ещё раз попробуешь препираться и уснёшь навечно. }

Plh_50 { За работу! }

Plh_57 { Должен отдать тебе должное — силы тебе не занимать. Но попробуй это повторить, и больше ты никогда не сможешь сражаться. }

Plh_58 { Где-то впереди находится погребальная комната. Это ваш пункт назначения. Беритесь за кирки — быстро! }

Plh_59 { За работу! }

Plh_61 { Это, должно быть, та самая усыпальница. }

Plh_63 { $GVAR:EVars_Player.Name$, Хассо — за мной. Сейчас же. }

Plh_68 { Алдрик сказал, что нам нужно найти погребальную комнату, потому что там находится реликвия. Вперёд! }

Plh_66 { Ловушка! Осторожно! }

Plh_69 { Что теперь? }

Plh_67 { Здесь нам ничего не грозит, но внутри опасно. Алдрик считает, что Прошедшие были готовы на всё, лишь бы защитить свои секреты... }

Plh_70 { Как же нам войти? Мы не можем сейчас сдаться! Алдрик нам бошки поотрывает... }

Plh_71 { Должен быть другой способ попасть в усыпальницу. Уверен, что дверь можно открыть изнутри. }

Plh_130 { Тут ещё один проход. Возможно, впереди опасно. }

Plh_131 { Подойдите сюда. }

Plh_132 { Шевелитесь! }

Plh_72 { У нас здесь полно людей. Давай пошлём их. Кто-нибудь из них обязательно доберётся до цели. }

Plh_73 { Ч-что? }

Plh_74 { Наконец-то ты предложил что-то дельное, Ланзо! }

Plh_106 { Вы его слышали — есть добровольцы? Иначе я приму решение за вас. }

Plh_75 { Я сделаю это. }

Plh_78 { Нет, $GVAR:EVars_Player.Name$, это должен быть я. }

Plh_79 { Расслабься, Хассо. Сначала пойдёт $GVAR:EVars_Player.Name$. У тебя будет шанс, если что-то случится. }

Plh_93 { Береги себя. }

Plh_77 { Я пойду. }

Plh_80 { Отлично. А ты храбрее, чем кажешься. Иди этим путём. Впереди должно быть что-то, что позволит обезвредить ловушки. И не помри в процессе. }

Plh_81 { $GVAR:EVars_Player.Name$... если я не выживу... поблагодари за меня Георга. }

Plh_82 { Начинай уже! }

Plh_83 { Ничего не происходит. Похоже, тут всё в порядке. }

Plh_84 { Замечательно, но давай поторапливайся! }

Plh_85 { Тут тоже всё хорошо. Теперь я попробую пройти глубже... }

Plh_89 { Что ж, похоже, это была ловушка. Не повезло. }

Plh_87 { Хассо... }

Plh_88 { Вы убили Хассо! Сволочи! }

Plh_91 { По крайней мере, теперь ты знаешь, как безопасно пройти начало пути. }

Plh_92 { Будем надеяться, тебе повезёт больше. Шевелись! }

Plh_94 { Мы на месте. }

Plh_107 { За дело, $GVAR:EVars_Player.Name$. Ты и Ланзо, вы немедленно откроете этот саркофаг. }

Plh_109 { Эта хреновина чертовски тяжёлая... }

Plh_110 { Вперёд, за работу! }

Plh_126 { Возьмись получше, $GVAR:EVars_Player.Name$! ПООО-ДНЯЛИ! }

Plh_111 { Неужели. }

Plh_112 { С дороги. }

Plh_113 { На нём практически ничего нет. }

Plh_114 { Когда-то, вероятно, было больше... Видишь эти тряпки? Это могла быть одежда. }

Plh_115 { Ну, это явно не сделает нас богаче. }

Plh_116 { Мне кажется, у него в руках что-то есть... }

Plh_117 { Это наверняка реликвия. Только посмотри. }

Plh_118 { ...что? И это всё? Ради этого мы столько вкалывали? }

Plh_119 { Такая реликвия Прошедших стоит чертовски дорого... Если, конечно, ты знаешь, кому её продать. }

Plh_120 { Обсудим это с Алдриком наверху. За мной, Ланзо. }

Plh_122 { Что это за реликвия? }

Plh_121 { Мы сделали всё, что вы хотели. Теперь вы нас отпустите? }

Plh_124 { Не твоего ума дело. Ты здесь не для того, чтобы задавать вопросы. }

Plh_127 { Вот именно! Копаться в грязи — это единственное, на что годятся такие, как ты. И только на это. }

Plh_128 { Идём, Ланзо. }

Plh_129 { Не наделайте глупостей, пока нас нет, ясно? }

Plh_123 { Молчать, отребье. Скоро вы всё узнаете. }

Plh_125 { Это решать Алдрику. Мы уходим. }

Plh_105 { Отдохни, продолжим завтра. }

Plh_103 { Лучше не попадайся мне на глаза. }