Plh_74 { Вот, возьми эту лечебную мазь для раненых. (дать 1 лечебную мазь) }

Plh_40 { Может, ты сможешь мне помочь. Я кое-кого ищу. }

Plh_42 { Я ищу Хассо. }

Plh_43 { Я ищу Балтуса. }

Plh_44 { Я ищу Винда. }

Plh_45 { Хассо часто приходит сюда. Я довольно неплохо его знаю. Он работает на Георга. Сидит здесь весь вечер и потягивает свою выпивку. Я всё время говорю ему, что опасно бродить по Красному болоту ночью, но он меня не слушает. }

Plh_46 { Хм... Я смутно его помню. Он сидел здесь некоторое время, выпивая, а потом ушёл с какой-то женщиной. После этого он сюда больше не возвращался. }

Plh_48 { Как именно выглядела эта женщина? }

Plh_49 { У неё был шрам на лице. Каштановые волосы. Это всё, что я знаю. }

Plh_47 { Разве он не из лагеря на Севере? Пил как чёрт и с ним всегда был парень, который в этом преуспевал ещё больше. Он и вызвался отвести Винда домой. }

Plh_50 { Как выглядел другой парень? }

Plh_51 { Дай-ка подумать... }

Plh_52 { Высокий и крепкий, тёмные волосы. Действительно умел пить и влил в себя немало кружек. }

Plh_57 { О Фаоле... }

Plh_58 { Да, у тебя вышло его встретить? }

Plh_59 { Он мёртв. Мне удалось найти его тело. }

Plh_60 { Потрошители добрались до него... }

Plh_66 { Наверняка, он скоро вернётся... }

Plh_61 { Фаол... что? }

Plh_62 { Скажи мне, что это неправда! }

Plh_70 { Мне жаль. Но это правда. }

Plh_63 { Но он хотел... Я хотела... }

Plh_64 { О нет, пожалуйста, нет... Фаол... }

Plh_69 { Пожалуйста... Мне нужно немного побыть одной... }

Plh_65 { Потрошители добрались... они... что? }

Plh_67 { Ты так думаешь? }

Plh_68 { Я так по нему скучаю... }

Plh_75 { Спасибо, это поможет. У тебя доброе сердце. }

Plh_4 { Plh_4 }

Plh_5 { *улыбается* Привет тебе. Я Сине, дочь Олафа. Это наша таверна. }

Plh_29 { Если желаешь что-нибудь поесть или выпить, просто поговори с моим отцом. Ты найдёшь его за стойкой. }

Plh_8 { Скажи, тебе случайно не встречался охотник по имени Фаол? Его уже давно нет... Я начинаю волноваться. }

Plh_9 { Да, мы с ним виделись. Фаол в порядке. }

Plh_10 { Нет, мне не приходилось с ним столкнуться. }

Plh_11 { Нет, но я буду смотреть в оба. }

Plh_12 { Ой, отлично! Значит, он скоро вернётся... *краснеет* }

Plh_13 { *вздыхает* Надеюсь, что с ним всё в порядке... и что потрошители не разодрали его милое личико. }

Plh_14 { Потрошители доставляют вам много хлопот? }

Plh_15 { Если Фаол опытный охотник, он сможет справиться с потрошителями. }

Plh_16 { Да, несомненно. Стая продолжает нападать на людей и сразу же исчезать после этого. Пока что никому не удалось их выследить. }

Plh_17 { Наверное, так и есть. Было бы ужасно, если бы с ним что-то случилось. }

Plh_30 { Если эти проклятые твари причинят ему вред, я самолично выслежу их и вырежу всех до единой. *кривит губы* }

Plh_31 { Я сейчас очень занята! }

Plh_34 { Ты теперь работаешь на Бирку? }

Plh_36 { Вообще-то, мы с Олафом снова работаем вместе. Но с тех пор, как произошла эта катастрофа с Первобытным Лесом, Бирка нам помогает... Иначе нас бы тут разорвало на части. }

Plh_37 { Я и сама чуть было не упала замертво, когда услышала, что случилось с Первобытным Лесом. Хотя, может, я и умерла... По крайней мере, так я себя чувствую. Но работа отвлекает меня от этого... }

Plh_38 { Без Бирки я бы и не знала, с чего начать... }

Plh_39 { А теперь мне нужно заботиться о раненых. }

Plh_6 { *тихо поёт себе под нос* ... Ночью ей радостный праздник грядёт, чудесные танцы всю ночь напролёт, ей милый прекрасную песню споёт и сон этой ночью уже не придёт... }