Plh_42 { Йола ищет людей, которые не откажутся поработать в шахте Отступников. }

Plh_65 { Что ты здесь делаешь? }

Plh_68 { И что планируешь делать, когда монеты совсем закончатся? }

Plh_66 { Я? В основном выпиваю с Андартой. Это весело... по крайней мере, большую часть времени. }

Plh_67 { Однако у меня, вроде как, заканчиваются монеты... }

Plh_69 { Побеспокоюсь об этом, когда придёт время! }

Plh_70 { Я слыхал, что в лагере Отступников ищут Рудокопов. Или отправлюсь на Ферму Георга и поработаю там. }

Plh_71 { Но пока у меня хватает на выпивку, я останусь на месте! }

Plh_80 { Кто такая Андарта? }

Plh_81 { Не дай ей это услышать! }

Plh_82 { Ей очень не понравится, что ты не знаешь, кто она такая. А потом здесь быстро станет опасно находиться... }

Plh_85 { Ты выглядишь напуганным. Это из-за того, что Андарта поблизости? }

Plh_86 { Тсс! Потише! }

Plh_87 { Знаешь, выпивать с Андартой весело, но только пока ты ей нравишься. }

Plh_88 { Мне очень не хочется стать обладателем пары новых дырок в теле... а её настроение может измениться чертовски быстро. }

Plh_15 { Позволь мне дать тебе совет. Бесплатно. }

Plh_61 { Андарта не любит посторонних. Если только ты не желаешь, чтобы тебе надрали задницу, лучше её не беспокоить. }

Plh_62 { Ввязываться в драку с Андартой было плохой идеей. Единственное, что у тебя появилось, так это новая коллекция синяков... }

Plh_63 { Может, тебе и под силу победить Андарту, но не стоит провоцировать каждого в Дрове... Если хотя бы немного заботишься о своей шкуре. }

Plh_64 { Тебе необходимо попробовать медовуху Олафа! Такого вкуса больше нигде не встретить! }

Plh_41 { Надеюсь, я не тешу себя иллюзиями. Но всё должно получиться! Рухан теперь Рудокоп! }

Plh_57 { Интересно узнать, что ждёт меня в Яме. }

Plh_56 { Привет! В таверне Олафа всегда тепло и уютно! }

Plh_43 { Правда? Она так сказала? }

Plh_44 { Конечно! Разве ты не узнаёшь мои доспехи? Я говорю от её имени! }

Plh_45 { Зачем мне лгать? }

Plh_46 { Тогда это должно быть правдой. }

Plh_72 { Хм, мой карман потихоньку пустеет... }

Plh_48 { Ладно. Давай попробуем. Я загляну к ней. }

Plh_73 { Что такое? Ты хочешь слинять, Рухан? }

Plh_74 { Немногие могут просто вырубить любого человека и забрать его монеты. Как это делаешь ты. }

Plh_75 { Скоро у меня больше не останется денег. А без денег я стану ворчливым. }

Plh_76 { Хм. Тогда разберись с этим и возвращайся, когда немного подзаработаешь. Иначе я приду и заберу тебя. }

Plh_77 { Я бы предпочёл, чтобы до этого не дошло. }

Plh_78 { Ладно, ещё увидимся! }

Plh_47 { Ты ведь из Отступников, так? Наверное, поэтому ты и хочешь меня нанять... }