Plh_117 { Ты потерял свой топор? Как? }

Plh_5 { О твоём сражении на арене... }

Plh_68 { Ты один из бойцов арены, так ведь? }

Plh_70 { "Один из"?! Я был величайшим из всех! Никто не мог сравниться со мной. }

Plh_120 { Твой топор у меня. }

Plh_14 { Снагу — мой верный топор. Сколько людей навечно замолкли от её лезвия... Она — просто лучший топор на свете. Но Снаги больше нет... И теперь я снова остался один. }

Plh_15 { Где сейчас Снага? }

Plh_16 { Когда в последний раз Снага была у тебя? }

Plh_53 { Я найду Снагу для тебя. }

Plh_77 { Вот, твоя Снага найдена. }

Plh_17 { Может, ты снова её найдешь. }

Plh_18 { Если бы я знал, я бы уже её вернул! }

Plh_19 { Я держал путь сюда из Лагеря Лесорубов, когда на меня напали бандиты. Один из них выбил Снагу из моих рук, но я просто продолжил раздавать им люлей. }

Plh_20 { Парочка из них дала дёру... со Снагой. МОЕЙ Снагой! }

Plh_54 { Если ты это сделаешь, то увидишь бой, который никогда в жизни не забудешь. }

Plh_124 { *вздыхает* Надеюсь... }

Plh_112 { Можешь научить меня сражаться топором? }

Plh_113 { *вздыхает* Я мог бы показать тебе пару приёмов... }

Plh_51 { Не сейчас. }

Plh_110 { Хм? Чего тебе надо? А? }

Plh_1 { Кто ты? }

Plh_2 { Что ты здесь делаешь? }

Plh_3 { Я Гра — боец, которого все боялись. Ну... По крайней мере, раньше так было... }

Plh_115 { Но с тех пор, как я потерял свой топор — Снагу, дела у меня идут не так хорошо. Я больше не могу сражаться. }

Plh_111 { Я боец ​​арены. Я был одним из лучших. Раньше все скандировали моё имя: Гра! Гра! Гра! }

Plh_59 { Тебе удалось это увидеть!? Я снова на арене! Со своей Снагой! }

Plh_66 { Этого было недостаточно для Бади, но это только начало. Я начну тренироваться со Снагой и восстановлю былую силу. Вот увидишь! }

Plh_64 { Интересно, что Бади скажет об этом... }

Plh_63 { Скажи, что у тебя получилось это увидеть! Я уничтожил Бади. Люди будут рассказывать истории об этой победе долгие годы! Победа у меня в крови, это моё наследие! }

Plh_60 { Непобедимый Бади был побеждён. Он был свергнут! ХАХАХА! *Я* величайший! Имя Гра снова будет распространять страх и ужас! }

Plh_65 { Всё прошло так, как и ожидалось... Несмотря на это, я думал, что у меня будет больше шансов против Бади. Но этот ублюдок чертовски непрост... }

Plh_25 { У тебя... ЧТО? Снага? Покажи! Это она! Где тебе удалось её обнаружить?! }

Plh_26 { Возле руин. }

Plh_27 { Значит, эти проклятые воры недалеко ушли с моей Снагой! }

Plh_121 { Снага, моя дорогая, что гасит весь гнев в моей душе... отдай её мне! }

Plh_29 { Снага мне очень приглянулась. }

Plh_107 { Снага теперь моя. }

Plh_28 { Вот, возьми её. (отдать) }

Plh_32 { Ты крутишь Снагу у меня перед носом и не хочешь её возвращать? Давай её сюда сейчас же, а не то! }

Plh_108 { Ах ты мразь! Тогда я сам её заберу! }

Plh_30 { Давай же её сюда! *хватает оружие* }

Plh_122 { О, Снага... *ласкает её* Ты вернулась на своё законное место... и теперь мы победим Бади. }

Plh_33 { Спасибо! Я никогда этого не забуду! }

Plh_106 { Со Снагой я непобедим! }

Plh_125 { Неплохой бой, но Снага принадлежит мне. }

Plh_38 { Вот, держи Снагу. (передать) }

Plh_34 { Мы успокоились? }

Plh_41 { Да. Теперь уходи. }

Plh_36 { Мне хорошенько так прилетело... }

Plh_42 { Ничего личного. Но Снага и я должны быть вместе. }

Plh_6 { Меня послал Проксимус. Ты готов к бою? }

Plh_7 { В какой-то степени. Если бы у меня была моя Снага, мои шансы против Бади были бы гораздо выше... }

Plh_10 { Я скажу Проксимусу, что ты готов. }

Plh_21 { Тогда пойду прямо к Проксимусу. }

Plh_109 { Если ты всё-таки найдёшь Снагу — я буду ждать перед ареной. }

Plh_78 { Ха! Конечно! Со Снагой я сделаю из Бади фарш. }

Plh_126 { Опять ты! Верни мне мою Снагу! }

Plh_127 { Эй, мне проблемы ни к чему! Можешь забирать свою Снагу. (передать) }

Plh_128 { Я... }

Plh_129 { Попробуй забери. }