Plh_269 { Что ты делаешь здесь, совсем в одиночестве? }

Plh_270 { А на что похоже? Я здесь живу. У меня почти ничего нет — я еле справляюсь. }

Plh_310 { Выживать здесь в одиночку, должно быть, тяжело. }

Plh_294 { Где ты берёшь яблоки? }

Plh_271 { У Дженгиза пропадают яблоки — а у тебя их здесь целая куча. }

Plh_311 { *слегка приподнимает брови* И не говори! Некоторое время назад я хотел поработать на Дженгиза, чтобы иметь более стабильный доход. Но он меня даже слушать не стал. С тех пор мне приходится как-то справляться самому. }

Plh_314 { Тебе, похоже, приходится несладко. }

Plh_315 { Честно, я ума не приложу, как тебе удаётся здесь выжить. }

Plh_316 { Да уж... }

Plh_318 { В какой-то момент я наткнулся на складские ямы Дженгиза. И прежде чем дать себе умереть с голоду, я позаимствовал кое-что из них. }

Plh_319 { Я предпочёл бы этого не делать, но выживать приходится любыми способами! }

Plh_317 { Э-эм. *прочищает горло* }

Plh_312 { *капельки пота стекают по его лбу* Не твоего ума дело! Я их собираю, и ты от меня ни одного не получишь. Лучше тебе немедленно убраться из моей пещеры! }

Plh_313 { Разве я в ответе за всё, что вокруг пропадает? Проваливай. }

Plh_146 { Что ты здесь делаешь? }

Plh_147 { Э-э, живу? Разве не похоже? }

Plh_148 { Не похоже на нормальное место для жизни. }

Plh_149 { Похоже на шикарное место для сна. }

Plh_150 { Ты всегда заходишь к незнакомцам и говоришь, что их жилище выглядит ужасно? }

Plh_151 { Оставь меня в покое. Тебе здесь делать нечего. }

Plh_152 { Думаю, ты знаешь, куда можешь пойти со своими шутками. }

Plh_322 { Вместе мы справились, и больше я никогда не хочу оставаться в одиночестве. Эти твари убили бы меня. }

Plh_321 { *тяжело дышит* Я жив. Я жив. }

Plh_135 { *копается в яме и не замечает вас* }

Plh_263 { Вот ты где. Пошли к Дженгизу. }

Plh_128 { Тебе не кажется, что ты слишком много болтаешь, а? *широко ухмыляется* }

Plh_172 { Но я не собираюсь тебе это припоминать. }

Plh_161 { Заплати мне $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, и я уйду отсюда. Мне хватит этого, чтобы разобраться с трудностями. В итоге и ты, и я получим то, чего желаем. }

Plh_159 { Хорошо. Держи. (дать $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет) }

Plh_160 { Можешь забыть об этом. }

Plh_162 { *пересчитывает монеты* Замечательно. Совсем другое дело. *улыбается* }

Plh_173 { Ладно, тогда я пойду. }

Plh_163 { В следующий раз принеси достаточно монет! Я не первый день живу, знаешь ли. }

Plh_164 { Как хочешь. }

Plh_153 { *потирает лоб* Это было действительно больно. }

Plh_154 { Убирайся отсюда немедленно! Иначе тебе будет не просто больно. }

Plh_155 { Радуйся, что твои пальцы остались целы, мерзкий вор. }

Plh_156 { Ладно, ладно. Я ухожу. Но если я сдохну где-нибудь в глуши, это будет на твоей совести! }

Plh_188 { *роется в складской яме* }

Plh_232 { Всё ещё пусто... }

Plh_233 { Уже пусто...? }

Plh_234 { Возможно, складские ямы не были бы такими пустыми, если бы ты перестал в них залезать. }

Plh_235 { (похлопать его по плечу) }

Plh_236 { Возможно, в тебе было бы меньше наглости, если бы кто-то научил тебя хорошим манерам. }

Plh_237 { *отмахивается от вас рукой* Не трогай меня! }

Plh_239 { Поверь, лучше тебе со мной не связываться. Ясно? }

Plh_87 { *удивлённо* Тебя здесь быть не должно. }

Plh_247 { Хм? }

Plh_99 { Уходи. }

Plh_90 { Что ты здесь делаешь? }

Plh_92 { Какое тебе дело? Что ТЫ здесь делаешь? Ты преследуешь меня? }

Plh_93 { Убирайся с глаз моих, пока твоё лицо не встретилось с моими кулаками. }

Plh_282 { Я благодарен тебе за молчание по поводу кражи. }

Plh_283 { Вот, можешь взять это кольцо. Это последнее, что напоминает мне о моей старой жизни. Но я хочу наконец оставить это всё позади. }

Plh_323 { Береги его. Может, оно принесёт тебе удачу. }

Plh_126 { Наконец-то я нашёл себе место и могу спокойно работать. *тепло улыбается* }

Plh_157 { Уже иду. }

Plh_125 { Из-за тебя мне теперь придётся вкалывать здесь. Сволочь. }

Plh_165 { Благодаря твоей небольшой финансовой помощи, я могу начать всё сначала. }

Plh_4 { *вертит в руке блестящее кольцо* Хм? Чего тебе? }

Plh_307 { Убирайся уже из моей пещеры! }

Plh_309 { Давай оставим друг друга в покое. Будем соблюдать паритет! *широко улыбается* }

Plh_284 { Что тебе от меня нужно? }

Plh_189 { Так это ТЫ воруешь из складских ям. }

Plh_190 { (пнуть его под зад) }

Plh_226 { А ты заноза в заднице. Приятно было с тобой поговорить. }

Plh_241 { Почему бы тебе не попробовать честную работу? Дженгиз не обижает своих работников. }

Plh_181 { Зачем Дженгизу брать меня? Я уже пытался устроиться к нему, но безуспешно. Он меня даже слушать не стал. }

Plh_108 { После землетрясения несколько лесорубов покинули лагерь. }

Plh_182 { Значит, мне не показалось, что вокруг стало меньше охраны... }

Plh_228 { Ты в своём уме?! Какого чёрта? }

Plh_229 { Может, ты меня всё-таки выслушаешь?! Ты можешь просто работать НА Дженгиза вместо того, чтобы воровать. }

Plh_230 { У меня найдётся для тебя кое-что ещё. (достать оружие) }

Plh_214 { Дженгиз ищет работников. А ты сидишь без дела. Вы оба могли бы извлечь пользу от сотрудничества. }

Plh_243 { Думаю, будет лучше, если ты просто исчезнешь. (достать оружие) }

Plh_216 { Хм, я не знал, что Дженгизу нужны люди. Это всё меняет. }

Plh_217 { Ты правда думаешь, что он возьмёт меня? }

Plh_218 { Я могу замолвить за тебя словечко. }

Plh_219 { Наверное, нет. Лучше тебе уйти. }

Plh_259 { Ты правда пойдёшь на это ради меня? }

Plh_292 { Конечно. Жди меня снаружи лагеря в течение дня. }

Plh_281 { Хорошо. Ночью я буду спать в своей пещере, но остаток дня буду ждать тебя. }

Plh_301 { О, и ещё кое-что. Пожалуйста, ни при каких обстоятельствах не говори ему, что это я воровал из складских ям! Иначе он никогда меня не наймёт. }

Plh_302 { Можешь на меня положиться. }

Plh_303 { Не могу ничего обещать. }

Plh_304 { Отлично! }

Plh_262 { Надеюсь, ты не оставишь меня в беде. Я буду ждать тебя к югу от лагеря. Возле странного камня у реки. }

Plh_305 { Хм. Так и знал. }

Plh_260 { И куда мне идти? }

Plh_194 { У меня есть к тебе предложение: ты оставишь меня в покое, а взамен я расскажу тебе секрет. Таким образом, никто из нас не останется ни с чем. }

Plh_195 { Что за секрет? }

Plh_199 { Хорошо. Расскажи мне секрет. }

Plh_196 { Забудь. Я сделаю так, чтобы ты ничего больше не смог украсть. (напасть) }

Plh_197 { *широко ухмыляется* Судя по твоему виду, этот секрет тебе пригодится. }

Plh_200 { Сначала пообещай мне, что оставишь меня в покое. Иначе сделки не будет. }

Plh_201 { Обещаю. }

Plh_202 { Я ничего не буду тебе обещать. }

Plh_203 { Так и знал, что мы с тобой договоримся. }

Plh_207 { Итак, у Дженгиза в палатке есть сундук. В нём он держит запасную одежду. Она в любом случае лучше, чем носить всякое тряпьё, и её можно довольно неплохо продать. }

Plh_296 { Одежда Дженгиза уже у меня. Лучше бы тебе придумать что-нибудь ещё. }

Plh_208 { Я просто сделаю вид, что здесь никого не было. }

Plh_256 { Почему ты сам не заберёшь одежду? }

Plh_209 { Спасибо за информацию. Готовься к боли. (напасть) }

Plh_297 { Э-э... Что? Она уже у тебя? Х-хорошо, как насчёт $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет и ты оставляешь меня в покое? }

Plh_298 { Хорошо. Давай сюда монеты. }

Plh_299 { Я и так заберу их у тебя. (напасть) }

Plh_210 { *расплывается в улыбке* Отлично! Ты занимайся своими делами, а я своими. }

Plh_211 { Грязная крыса! }

Plh_257 { Да потому что она в той же палатке, где он спит! Если он вдруг проснётся и увидит меня там, то от меня и мокрого места не останется. А я не очень хорош в скрытности. }

Plh_204 { Ты хочешь узнать секрет или нет? }

Plh_205 { Хорошо, обещаю. }

Plh_206 { Можешь засунуть свой секрет куда подальше. (напасть) }

Plh_198 { Нет! Подожди! Ох! }

Plh_183 { Спокойнее, спокойнее, никому из нас не нужны лишние проблемы. }

Plh_185 { Убери своё оружие, пока у тебя не вышло кому-нибудь навредить. }

Plh_224 { Ладно. Думаю, тебя можно отвести к Дженгизу. Может, он даст тебе работу. (убрать оружие) }

Plh_187 { Теперь ты меня послушай. Убирайся, или на тебе живого места не останется. (направить на него оружие) }

Plh_245 { *с облегчением выдыхает* Рад, что тебе удалось образумиться. }

Plh_193 { *поднимает руки и поворачивает к вам пустые ладони* Пожалуй, нам всем нужно успокоиться. }

Plh_265 { Итак, можешь сообщить Дженгизу. Я жду здесь. }
