Plh_25 { Они платят тебе по $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$ серебра?! }

Plh_30 { Вот, $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ серебра должно быть достаточно. (передать серебро) }

Plh_32 { Что, если я предложу тебе $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ серебра? }

Plh_36 { Альмар сегодня не придёт. }

Plh_99 { Зачем здесь канарейка? Та, что в клетке? }

Plh_217 { Я хочу спуститься в Глубинную Шахту. }

Plh_26 { Конечно. И они всё равно возвращаются из Глубинной Шахты с большой, жирной прибылью. Вот почему все так стремятся туда попасть. }

Plh_27 { Как скажешь... }

Plh_28 { Это просто грабёж! }

Plh_29 { Тебе ещё предстоит усвоить, что дела здесь делаются немного по-другому... }

Plh_179 { И? }

Plh_31 { Ммм. Что ж, как мне не жаль Альмара, но тебе удалось заслужить себе место! В следующий раз я возьму тебя с собой. Дай мне знать, когда мы можем начинать спуск. }

Plh_89 { Мы можем отправляться в Глубинную Шахту. }

Plh_90 { Мне всё ещё нужно немного времени. }

Plh_91 { Не тяни слишком долго! }

Plh_33 { Вообще-то, у меня с ними сделка. Элла в любом случае пойдёт со мной. Иначе она не сможет заплатить Ларику, и тогда он прибежит ко мне. }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ серебра. Либо да, либо нет. }

Plh_63 { Ты действительно хочешь упустить столько серебра? }

Plh_64 { *хмурится* Хм. Это много. Может и хватить за место Альмара... }

Plh_75 { Что ж, если сможешь наскрести достаточно серебра, то будешь на пути в глубины. Или, скорее... в "недра". Как мы, шахтёры, это называем. }

Plh_35 { Что? Но нам уже пора выходить! Где мне найти ещё одного Рудокопа? }

Plh_67 { Ну... }

Plh_66 { *покашлять* ... }

Plh_180 { Кто, по-твоему, сейчас прямо перед тобой? }

Plh_181 { ОТКРОЙ СВОИ ЧЁРТОВЫ ГЛАЗА! }

Plh_68 { *скрипя зубами* Ладно. Можешь пойти со мной В ЭТОТ РАЗ. Но как только Альмар вернётся, он снова займёт своё место. Дай мне знать, когда мы можем отправляться. }

Plh_224 { Идём в Глубинную Шахту. }

Plh_100 { Хм? Имеешь в виду Фальку? }

Plh_101 { Она чувствительна к газам в шахте. Если мы обнаружим её мёртвой на полу клетки, то будем знать, что нам необходимо срочно выбираться наружу. }

Plh_102 { Эта птица выглядит довольно потрёпанной. }

Plh_109 { Ты же в курсе, что канарейки не являются плотоядными? }

Plh_103 { Тебе не кажется, что это немного грубо? }

Plh_104 { По крайней мере, птица приносит пользу. }

Plh_105 { Ну, она ведь заперта в клетке, в шахте под землёй. Чего ещё можно ожидать? Шона иногда приносит ей что-то. Но она уже давно не заходила. }

Plh_108 { Я кинула кусок рыбы в клетку Фальки — из моего улова на пути в Яму. Но её это не заинтересовало. }

Plh_110 { Не-а. Но ведь это рыба! }

Plh_106 { Как мы не можем сбежать из Дровы, так и она не может сбежать из своей клетки. Такова жизнь. }

Plh_107 { Да, она сложит свои крылья здесь раньше, чем мы. }

Plh_77 { Времени нет. }

Plh_69 { Это касается и тебя — ты НЕ пойдёшь со мной в Глубинную Шахту! }

Plh_71 { Что за Глубинная Шахта? }

Plh_72 { Я просто всё здесь изучаю. }

Plh_73 { *вздыхает* Все хотят попасть туда, потому что там можно добыть больше всего серебра. Но это опасно, поэтому я не беру с собой больше двух человек. }

Plh_173 { Левин поручил МНЕ спускаться в Глубинную Шахту в компании Рудокопов. Так что именно Я решаю, кого туда взять. }

Plh_8 { Запомни моё имя: Джендра! Внизу, в земле, я — босс этой шахты. Моё слово здесь закон. Левин доверяет мне. *выпячивает подбородок* }

Plh_9 { Разве говорится не "под землёй"? }

Plh_13 { Я хочу попасть в Глубинную Шахту. }

Plh_11 { Я здесь совсем недавно. }

Plh_12 { Прямо сейчас я просто осматриваюсь. }

Plh_10 { *её лицо багровеет* Я так и сказала! Вынь серу из своих ушей! Я не просто так управляю этой шахтой. Так что прояви немного уважения, которого я достойна. Тебе всё ясно? }

Plh_14 { Это видно. Смотри, не натвори глупостей. У многих охранников в шахте не очень хорошее чувство юмора. }

Plh_15 { Тогда осмотри все проходы. Там ещё осталось серебро, которое следует добыть. }

Plh_74 { Ха! Рудокоп, что НЕ достаёт меня Глубинной Шахтой? }

Plh_97 { Поверь мне, тебе это не нужно. Или ты любишь монстров, непроглядную тьму и обрушающиеся проходы? Это только для людей, которые РОДИЛИСЬ с киркой в руках. }

Plh_17 { К тому же я уже заключила сделку с двумя Рудокопами. Они достойно вознаграждают меня серебром, а я беру их с собой. }

Plh_18 { Левин ничего не говорил о том, что Рудокопам приходится платить за работу. }

Plh_23 { Отведи меня в Глубинную Шахту. }

Plh_19 { Ну, теперь ты всё знаешь. Кто больше предложит, тот и пойдёт со мной. Проще некуда. }

Plh_20 { И у Левина нет с этим проблем? }

Plh_21 { Так ты наживаешься за счёт Рудокопов... }

Plh_60 { Пока в лагерь Отступников поступает достаточно серебра, он доволен. А в Глубинной Шахте серебра предостаточно. }

Plh_61 { Любой, кто побывает в Глубинной Шахте, за один день получит серебра больше, чем можно добыть за несколько дней в любом другом месте. Так что всё более чем справедливо. }

Plh_98 { Забудь об этом. }

Plh_24 { Альмар и Элла платят мне по $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$ серебра каждый. А я вижу, что у тебя с собой столько нет. }

Plh_4 { Чёртовы свинокопы. Эти твари возвращаются снова и снова. }

Plh_111 { Здесь больше нечего добывать. Нам нужно зайти поглубже. За мной! }

Plh_112 { Вот и серебряные жилы. $GVAR:EVars_Player.Name$, бери левую сторону. Элла, правая за тобой. }

Plh_210 { Да, я здесь не впервые. }

Plh_211 { Тогда ты знаешь, что Левину нужно серебро отсюда. И чем быстрее мы его получим, тем быстрее выберемся отсюда, и тем счастливее будет Левин. }

Plh_76 { Приступайте. }

Plh_174 { Есть. }

Plh_212 { За работу! }

Plh_82 { Что это было? }

Plh_114 { Похоже на... землетрясение? }

Plh_115 { Ч-что! Нет! Мы отрезаны! }

Plh_116 { Потолок рушится! }

Plh_259 { БЕЕЕЕЖИИИИИМ! }

Plh_83 { Проклятье... }

Plh_175 { Джендра! Что с тобой? }

Plh_235 { Моя рука — я не могу ей пошевелить. И что-то с грудью... *тяжело дышит* }

Plh_236 { Я едва могу... едва могу дышать. }

Plh_237 { Вот и всё! Джендра больше не может сражаться, и всё закончится тем, что мы сгинем в этой мерзкой дыре. }

Plh_238 { Прекрати ныть! Я всё ещё могу... }

Plh_176 { АААА! }

Plh_117 { Тебе нужно к целителю, и срочно! }

Plh_118 { Времени нет. Нам нужно идти, Джендра. }

Plh_119 { Джендре нужен отдых. }

Plh_120 { Минуту... Дайте мне минуту... }

Plh_267 { Вам нужно взять командование на себя... }

Plh_121 { Ч-что? Я не могу, чёрт возьми! Ты здесь главная! Никто другой не способен на это! Мы всего лишь Рудокопы! Нам нужна ты! }

Plh_124 { Она права. Ты должна вывести нас отсюда. }

Plh_125 { Ладно... Я как-нибудь вытащу нас отсюда. }

Plh_126 { Я не могу. И Элла тоже не сможет. Тебе придётся взять это на себя. }

Plh_128 { *стонет* Нам потребуется свет. Помните о факелах... }

Plh_129 { У меня ещё остались свитки заклинаний. Вот, возьми их. Помни — ты можешь использовать их, чтобы наложить заклинание, если окажешься в опасности. Но только одно за свиток. }

Plh_177 { И несколько лечебных мазей. Они тоже могут пригодиться. }

Plh_204 { А также оружие для самозащиты. }

Plh_239 { П-пожалуйста, вытащи нас отсюда. }

Plh_240 { Мы способны выбраться! Глубинная Шахта темна и опасна, но мы не могли далеко уйти от остальной части Ямы. }

Plh_241 { Если только мы подберёмся достаточно близко к другой части шахты, остальные могут нас услышать. }

Plh_242 { Мне неприятно это говорить, но, пожалуйста, $GVAR:EVars_Player.Name$, веди нас. Я больше не могу вас защитить, ты — наша последняя надежда. }

Plh_130 { Ну... а мы прямо за тобой. Я буду помогать тебе с помощью своей пращи. Ты не в одиночестве. }

Plh_127 { *держится за грудь* У нас нет на это времени... Идите! }

Plh_243 { Эти проклятые твари — последнее, что нам сейчас нужно... }

Plh_244 { Может, мы найдём способ обойти их. Чем меньше нам придётся сражаться, тем лучше. }

Plh_249 { Где-то рядом должен быть выход! Иначе воздух бы не пробился сюда. }

Plh_250 { Ч-что это б-было? Ещё один к-камнепад? }

Plh_251 { Боюсь, это не было похоже на камнепад. }

Plh_252 { Звучало как что-то пострашнее, с чем мы определённо не захотим столкнуться. }

Plh_253 { $GVAR:EVars_Player.Name$, иди вперёд. Мы прямо за тобой. }

Plh_262 { Погодите. Что это? }

Plh_263 { Неужели это...? БЕРЕГИТЕСЬ! }

Plh_86 { *смотрит на стену* Камень здесь кажется нестабильным. И разве не отсюда исходит поток воздуха? Возможно, нам удастся пробить здесь проход... }

Plh_87 { Мы выбрались! Наконец-то! Мы тебе жизнью обязаны! }

Plh_131 { Если бы не ты, то всё могло закончиться очень плохо. Я никогда не хочу туда возвращаться! }

Plh_154 { Джендра! Ты выжила! }

Plh_155 { С тобой всё в порядке. Слава Божествам! Как ты себя чувствуешь? }

Plh_156 { *трясётся* Цела. }

Plh_158 { Что случилось? }

Plh_159 { Мы выжили. Это всё, что имеет значение. У меня произошло неприятное столкновение с камнем и я больше не могла выполнять свои обязанности. Мы бы не выбрались, если бы не $GVAR:EVars_Player.Name$. }

Plh_160 { Но мы открыли другой проход к Глубинной Шахте. Возможно, там ещё больше серебра. }

Plh_161 { Мы могли бы найти его другим путём. Теперь тебе нужно отдохнуть. }

Plh_162 { $GVAR:EVars_Player.Name$... отличная работа. }

Plh_163 { Нам нужны люди, которые знают, что делать, когда всё идёт не по плану. Отправляйся к Килиану в лагере Отступников. Скажи ему, что ты от меня. И передай, что Верхний Квартал теперь открыт для тебя. }

Plh_164 { Мы позаботимся о твоих ранах, Джендра. }

Plh_171 { Мы спаслись только благодаря тебе. Отчитайся Килиану и присоединяйся к нам. Нам пригодятся такие люди, как ты. }

Plh_203 { Выведи нас отсюда. Мы прямо за тобой. }

Plh_78 { Начинайте добычу. Я постою на страже и прослежу, чтобы нас не ждали никакие неприятные сюрпризы из глубин. }

Plh_79 { Мы вырубили это место досуха. }

Plh_94 { У меня больше нет сил. }

Plh_80 { Можешь на меня положиться. }

Plh_81 { Что?! Вы едва кирки подняли. Этого недостаточно! }

Plh_147 { Здесь больше нет серебра. Мы ничего не можем с этим поделать. }

Plh_213 { Тогда нам нужно продвинуться глубже. Иначе придётся отвечать перед Левином. }

Plh_214 { Ч-что? Глубже? Ты же сама говорила, что это слишком опасно! }

Plh_215 { Соберитесь. Я здесь, чтобы защитить вас. Вам нужно только работать киркой. }

Plh_148 { Такая ли это хорошая затея? }

Plh_150 { Более глубокие туннели не слишком хорошо изучены и нестабильны. }

Plh_216 { Я разве спрашивала чьё-то мнение? }

Plh_151 { У нас нет выбора. Если я вернусь только с маленькой горсткой серебра, то Левин с меня шкуру сдерёт. Следуйте за мной. }

Plh_152 { Джендра... }

Plh_153 { Если управляющая шахты говорит идти глубже, то вы, Рудокопы, идёте глубже! Быстро за мной! }

Plh_95 { Вот, возьми. Это должно помочь. А теперь возвращайся к работе. }

Plh_96 { Тогда сделай свою работу. }

Plh_39 { Ждём, пока не придёт Элла. }

Plh_42 { Итак, пора. Доставайте свои кирки и готовьтесь к работе. }

Plh_45 { *тяжело дыша* Эй... Джендра... я здесь... готов присоединиться к вам в Яме... }

Plh_46 { Не сегодня, Альмар. }

Plh_59 { Что? А как же всё серебро, что я тебе заплатил? }

Plh_143 { Всё это исключительно на моё усмотрение. Или ты ставишь под сомнение мой авторитет? }

Plh_144 { Конечно нет, но... }

Plh_145 { Вот и не надо, а иначе больше никогда не попадёшь в Глубинную Шахту. Понял? }

Plh_192 { У нас был уговор! Я даю тебе серебро, а ты пускаешь меня в Яму! }

Plh_193 { И кое-кто дал мне ещё больше серебра. Смирись с этим. }

Plh_194 { *бросает на вас злобный взгляд* Тогда хотя бы верни мне моё серебро! }

Plh_195 { Считай это задатком на следующий раз. }

Plh_196 { Ты... ты... АРГХ! }

Plh_197 { Хуже тебя просто не существует! }

Plh_198 { Он начинает доставлять мне неудобства. }

Plh_199 { Ну, ты ведь его обманула. }

Plh_200 { Что за нытик. }

Plh_201 { И ты туда же? В следующий раз он заплатит меньше серебра. Он ничего не потерял. }

Plh_47 { Может, уже пойдём? Я готова. }

Plh_48 { Просто для ясности: никаких споров там внизу. Если я скажу вам что-то сделать, вы это делаете. Это понятно? }

Plh_135 { Понятно. }

Plh_134 { Понятно. }

Plh_138 { Будьте осторожнее. Несколько дней назад произошло несколько землетрясений. }

Plh_139 { *бросает косой взгляд* Думаешь, я этого не знаю? }

Plh_140 { Конечно, знаешь. *закатывает глаза* Удачи в шахтах. }

Plh_137 { Ладно, удачи в шахтах. }

Plh_202 { Он это переживёт. Не позднее завтрашнего дня ему понадобится ещё немного серебра, и он снова придёт ко мне. }

Plh_167 { Хорошо, но раз уж ты будешь работать под моим началом, я отвечаю за твою безопасность. Как мне тебя называть? }

Plh_168 { $GVAR:EVars_Player.Name$. }

Plh_169 { Мне всё равно. Пойдём уже. }

Plh_56 { Ладно, $GVAR:EVars_Player.Name$. Отправляемся. }

Plh_141 { Элла! Приготовься к спуску! }

Plh_142 { Уже...? Иду! }

Plh_170 { Тогда можешь забыть о Глубинной Шахте. Если я не знаю твоего имени, то ты со мной не идёшь. Так, как? }

Plh_245 { Надеюсь, это были последние твари. }

Plh_246 { Чёрт, как же я хочу выбраться отсюда. }

Plh_247 { Я Рудокоп, а не боец! }

Plh_248 { $GVAR:EVars_Player.Name$ держит всё под контроллем. }

Plh_256 { Эта чёртова тварь... мертва. }

Plh_257 { Мы сделали это! }

Plh_258 { Наверняка выход уже где-то рядом! }

Plh_260 { Я чувствую сквозняк. }

Plh_261 { Выход, должно быть, уже близко! }
