Plh_15 { О какой услуге идёт речь? }

Plh_28 { У меня вышло найти сокровище. }

Plh_48 { О том пиве... }

Plh_40 { Я работал всю ночь. Дай мне поспать. }

Plh_41 { Не сейчас. }

Plh_4 { Привет. Я Мелф. *икает* Просто поговори с Олафом, если захочешь чего-нибудь выпить. }

Plh_97 { Лучшее медовое пиво на всём белом свете! *широчайше улыбается* }

Plh_37 { Эй, скажи... Ты ведь не против оказать мне услугу, а? }

Plh_59 { Это пиво — просто то, что доктор прописал. }

Plh_9 { Ещё одно пиво... *вздыхает* }

Plh_60 { А. Привет. *вытирает пот со лба* }

Plh_63 { У тебя случайно не найдётся ещё пива для твоего раненого приятеля? *искривляется от боли* }

Plh_61 { Не сегодня. }

Plh_62 { Всегда. (дать пиво) }

Plh_64 { Извини, нет. }

Plh_65 { Жаль... В любом случае, приятно снова тебя видеть. }

Plh_68 { Меня ранили. Я отсыпался снаружи таверны, когда какой-то монстр набросился на меня. Я еле успел забежать внутрь. }

Plh_69 { И только тогда я заметил, что моя нога разорвана. Сине обработала рану. Иначе я бы истёк кровью. }

Plh_70 { Чёрт, адская боль... и я потею как сумасшедший. Надеюсь, скоро мне станет лучше. }

Plh_71 { По крайней мере, теперь у меня снова есть крыша над головой. }

Plh_66 { Ааааах. Это так приятно. }

Plh_67 { Жаль. Попробовать стоило. }

Plh_72 { *держится за ногу* Привет... }

Plh_8 { Хороший у нас сегодня день! }

Plh_16 { У тебя случайно нет при себе пива? Если есть, я расскажу тебе секрет! Большой! }

Plh_44 { Какой секрет? }

Plh_17 { Почему бы тебе самому не навестить это "место" и не заполучить монеты? }

Plh_19 { Вот, держи своё пиво. А теперь послушаем. (дать пиво) }

Plh_46 { Я принесу тебе пива. Но лучше бы тебе не морочить мне голову! }

End_WirSehenUns { Отвали от меня, пьянь! }

Plh_45 { Есть одно место, где ты сможешь найти кучу монет. А ещё там есть сокровища и оружие. Всего одно пиво, и я расскажу тебе, где его найти. }

Plh_20 { Я разве похож на бойца? А снаружи всё опаснее и опаснее! }

Plh_23 { О да, спасибо! Вот увидишь, я сдержу своё слово! *делает глоток* Ах, да, вот оно, моё родимое. }

Plh_58 { Лучше медовухи Олафа ничего не найти! }

Plh_50 { А теперь выкладывай! }

Plh_52 { Секундочку! }

Plh_55 { *вытирает рот и громко рыгает* }

Plh_25 { Хорошо. Как и обещал... }

Plh_57 { Ступай по дороге на восток в лес, пока не дойдёшь до каменного круга. Оттуда сверни на север. Где-то там ты найдёшь пещеру. }

Plh_56 { Но будь осторожнее. Лес небезопасен. Там что-то скрывается. Что-то, что уже убило кучу людей. }

Plh_47 { Нет, нет! Я бы никогда не стал тебя обманывать! Я буду ждать тебя здесь. И поторопись, мне нужно выпить! }

Plh_26 { Одно пиво не делает человека пьянью! }

Plh_30 { А, отлично. Значит, и ты, и я что-то от этого получили! *улыбается* }

Plh_5 { Что ты можешь рассказать мне о таверне? }

Plh_12 { Что случилось? Ты больше не работаешь на Олафа? }

Plh_13 { Почему Олаф выгнал тебя? }

Plh_6 { Немного. Это местный кабак. Мне здесь нравится. Но обычно я работаю на Олафа. Иногда это действительно утомительно, но иногда бывает очень весело. }

Plh_11 { Тьфу. Олаф меня уволил. Теперь мне нужно придумать, что делать дальше. }

Plh_14 { Ах, старый хрыч... Думает, я слишком много времени уделяю азартным играм. (_ToDo: Referenz Minispiel_) Какая ему разница, в конце концов? Это, вроде, моё дело. }

Plh_78 { Конечно, было не слишком умно с моей стороны «позаимствовать» несколько монет из его кассы с целью их приумножить... Я собирался отдать ему часть выигрыша, но, э-э, я как бы проиграл, так что... }

Plh_77 { И теперь я торчу здесь, пока он не передумает. Он просто обязан это сделать! }

Plh_98 { И это ты называешь большим секретом? Верни мне пиво. }