Plh_130 { Мне нет дела до этих свитков. }

Plh_193 { Почему здесь столько статуй, изображающих одного и того же человека? В чём тут дело? }

Plh_248 { Олаф получил от меня помощь. }

Plh_249 { *вздыхает и вытирает кровь с одежды* Эви чувствует себя так себе, а Бирка сказала, что у неё всё под контролем. }

Plh_250 { Как ты? }

Plh_251 { Ты знаешь, где находится Библиотека Прошедших? }

Plh_252 { Со мной всё в порядке. Огромный медведь бросился на Эви. Я едва успела вмешаться. }

Plh_253 { Библиотека? Зачем ты хочешь попасть в неё? Скажу по-другому — почему вы все хотите попасть внутрь? }

Plh_492 { Нам нужно узнать больше об этих Божественных Кристаллах. }

Plh_493 { Божественный Кристалл привёл меня в этот мир, и я хочу узнать о нём больше. }

Plh_494 { *оценивает вас взглядом* Вот как... }

Plh_500 { Приятно, что не придётся в одиночку исследовать эти руины. Давно такого не было. }

Plh_497 { Хорошо. Тогда приступим. Библиотека находится немного восточнее отсюда. }

Plh_41 { Нам предстоит довольно продолжительная прогулка. Держись рядом. }

Plh_496 { Говоришь, тебя послал Килиан? Будем надеяться, он понимает, как будет мне за это обязан... }

Plh_495 { Говоришь, тебя послал Момберт? Будем надеяться, он понимает, как будет мне за это обязан... }

Plh_37 { *её глаза загораются* У тебя есть Божественный Кристалл? }

Plh_131 { А мне есть. Так захватывающе читать о том, что было тогда. Прошедшие что-то сделали с Божествами... Думаю, они провели над ними серьёзное исследование... }

Plh_132 { Я считаю, что в Библиотеке есть ещё много секретов, которые мне не открылись. Существуют описания комнат, которые я ещё не посещала. И я уверена, что там можно найти ещё много интересных свитков. }

Plh_133 { Ты думаешь, здесь есть секретный проход? }

Plh_134 { Свитков, которые могут мне помочь? }

Plh_135 { Я осмотрюсь. }

Plh_136 { *вздыхает* Я уже обыскала здесь каждый уголок, но всегда возвращаюсь назад. Я наверняка что-то упустила. }

Plh_137 { Узнаем, когда найдём их. }

Plh_194 { Это Сигнус, Бог знаний. }

Plh_195 { Прошедшие поклонялись не нашим Божествам. Нет, у них были собственные представления о Боге... нескольких Богах. Мы знаем о них совсем немного. Иногда только их имена. }

Plh_406 { Меня послал Эде. Он говорит, что ты можешь научить меня чему-то о кинжалах? }

Plh_411 { Научи меня лучше сражаться кинжалами. }

Plh_408 { *нахмуривается* }

Plh_410 { У тебя получилось заработать себе неплохую репутацию. Если действительно хочешь научиться обращаться с кинжалами, то ты по адресу. }

Plh_415 { Эде рассказал мне о некоем Монко... кто он такой? }

Plh_4 { Что ты здесь делаешь? }

Plh_266 { *рассеянно смотрит в тоннель* }

Plh_2 { Кто ты? }

Plh_3 { Что это за монстр? Ты его победила? }

Plh_0 { *моргает и быстро оценивает вас* }

Plh_6 { Меня здесь не было... }

Plh_5 { *бросает вам монетку* }

Plh_8 { Эм, спасибо? }

Plh_9 { Здесь и правда довольно пусто. }

Plh_10 { Не было? }

Plh_11 { Тебе следует быть осторожнее с тем, куда ты забредаешь. Гордыня предшествует падению... или действительно большому монстру. *оглядывается в туннель* }

Plh_413 { Я Рейджа, местная расхитительница руин. Как дела? }

Plh_260 { Эй, Рейджа, идёшь из таверны? Это правда, что я слышала? Первобытный Лес действительно уничтожен? }

Plh_352 { Да, Бабси, это правда. И это... это просто ужасно. В таверне полно раненых. }

Plh_353 { Тем не менее... ты путешествуешь с кем-то из Неметона? Не ожидала от тебя такого. }

Plh_422 { Сейчас неслыханные времена. Для всех нас. }

Plh_264 { Что ж, тогда удачи! И не заходите слишком глубоко. }

Plh_265 { Увидимся, Бабси. }

Plh_262 { Меня всё ещё удивляет, что ты привёла сюда кого-то из лагеря Отступников. }

Plh_84 { Мы почти на месте. Это Библиотека... точнее то, что от неё осталось. }

Plh_140 { Не похоже на Библиотеку. }

Plh_502 { Мы должны найти здесь информацию? }

Plh_142 { Это остатки той части, которая находится над землёй. Всё, что хранилось здесь раньше, давно уничтожено природой. Но важные свитки времён Дриваниуса были спрятаны внизу. }

Plh_143 { Кем был Дриваниус? }

Plh_424 { Давай двигаться дальше. }

Plh_144 { Последним правителем Прошедших в Дрове. Они погибли вместе с ним. }

Plh_145 { Нам нужно продолжать идти. Поговорим позже. }

Plh_390 { Я прямо за тобой. }

Plh_17 { Вот проход вниз. Позволь мне проложить нам путь. }

Plh_365 { Мне любопытно посмотреть, как ты собираешься согнуть эти прутья. }

Plh_366 { И как ты собираешься это сделать? }

Plh_367 { В этом нет необходимости. }

Plh_351 { Эти двери мне уже знакомы. И я знаю трюк, как легко их открыть. }

Plh_105 { Как ты нашла этот вход? }

Plh_486 { Тогда пойдём. }

Plh_106 { С большим трудом. Я исследовала почти все руины в Дрове. Насколько это вообще возможно. }

Plh_304 { Минуточку... }

Plh_305 { Готово. Пошли. }

Plh_86 { Вот мы и здесь. Библиотека Прошедших. У меня каждый раз от неё мурашки по коже... }

Plh_395 { Нигде во всей Дрове ты не найдёшь такой коллекции свитков. Покрытых вековой пылью... }

Plh_110 { Мысли всех этих людей... записанные, но находящиеся под угрозой разложения... только подумай! Мы находимся буквально посреди их воспоминаний! }

Plh_111 { Ты знаешь что-то о падении Прошедших? }

Plh_487 { Меня интересуют только Божественные Кристаллы. }

Plh_403 { Я часто бывала в этой библиотеке и подолгу задерживалась здесь. Я много читала, чтобы понять, что произошло. Насколько я знаю... }

Plh_342 { Прошедшие оказались в ловушке и не смогли вернуться домой. Некогда плодородная почва стала бесплодной; некогда послушные животные ополчились на людей, а голод опустошил землю. }

Plh_113 { В ловушке? Где? }

Plh_480 { Это напоминает мне Первобытный Лес. }

Plh_115 { В Дрове. Как и все мы. }

Plh_116 { Отступники чувствуют то же самое. Они тоже хотят покинуть это место. Но я знаю, что вы считаете иначе. Вы хотите построить здесь что-то своё — остаться в этом мире. }

Plh_481 { Но в то же время Неметон поймал Божество. Несмотря на ваши намерения, я не могу одобрить это. }

Plh_347 { Посмотрим, удастся ли вам совершить то, что оказалось не под силу даже Прошедшим. Их народ тоже разделился. Рабочие набросились на ткачей рун и учёных. }

Plh_348 { Дриваниус пытался объединить свой народ, чтобы все они могли выжить. Возможно, он опоздал. Возможно, потерпел неудачу. }

Plh_344 { Ткачи рун и учёные отступили в Красную Башню и забаррикадировались внутри. Их защитное заклинание запечатывает Красную Башню и по сей день. }

Plh_350 { Мы не знаем, что произошло дальше. Я предполагаю, что они все погибли. Их записи заканчиваются. Никому не известно, что на самом деле произошло внутри Красной Башни. Вот почему мы все стремимся попасть в неё. }

Plh_118 { Но хватит об этом. Давай, идём дальше. }

Plh_117 { Ты и твои люди... вы тоже хотите найти выход. Это то, во что вы верите. Но именно этот поиск привёл Прошедших к гибели. И я убеждена, что вы идёте по тому же пути. }

Plh_343 { Да... как и в случае с Первобытным Лесом... Прошедшие тоже ловили Божеств и... экспериментировали над ними. Об этом можно прочитать в их записях. }

Plh_488 { *закатывает глаза* Ничего другого я и не ожидала. Пошли вниз. }

Plh_87 { Вот оно. Сердце Библиотеки. Посмотрим, сможем ли мы узнать здесь что-нибудь о Божественных Кристаллах. К сожалению, сама я никогда их не видела... }

Plh_432 { Что ты уже знаешь о Божественных Кристаллах? }

Plh_428 { Божественные Кристаллы, вероятно, могут поглощать силу Божеств, удерживать её в себе и высвобождать по своему желанию. }

Plh_440 { Как рунический сосуд? }

Plh_442 { Ну, не совсем. }

Plh_443 { Божественный Кристалл не может держать Божество в заточении. Однако кристалл может быть наполнен силой Божества. }

Plh_439 { В какой-то момент Прошедшие изменились. Они перестали захватывать Божеств. Или духов природы, как они их называли. }

Plh_444 { Недавно я наткнулась на список их запасов. По всей видимости, до своей кончины они успели изготовить только три таких кристалла. }

Plh_446 { Ты случайно не знаешь что-нибудь о местонахождении этих кристаллов? }

Plh_448 { Давай узнаем побольше об этих кристаллах. }

Plh_447 { Один из кристаллов, похоже, принадлежит твоей фракции. О других я ничего не знаю. И ты, полагаю, тоже. Поэтому мы и здесь... }

Plh_449 { Да! Давай не будем больше тратить время! Надеюсь, ты быстро читаешь. }

Plh_88 { Только посмотри! Эта статуя только что переместилась! Твоих рук дело? }

Plh_89 { Да. Всё дело было в рунах. }

Plh_90 { *хмурится* Так и знала, что эти руны должны что-то значить. Но до сих пор никак не могла в этом разобраться... }

Plh_314 { Мне удалось найти комбинацию в записях... }

Plh_315 { Это была просто счастливая случайность... }

Plh_316 { Значит, нужные свитки сами упали тебе прямо в руки... а у меня, тем временем, уже все пальцы болят от перелистывания всех этих страниц... }

Plh_92 { У тебя есть идеи, что нас там ждёт? }

Plh_94 { Вперёд! }

Plh_93 { В некоторых текстах я читала об... экспериментах. И прежде чем ты спросишь: нет, я не знаю, что это значит. Так что давай пойдём и узнаем. }

Plh_317 { Я бы тоже не отказалась от такого везения... Но сейчас нам нужно узнать, что там внизу. Идём! }

Plh_175 { ЧЁРТ! ПРОХОД! }

Plh_147 { Проклятье! Через этот проход обратно не выбраться... }

Plh_151 { Да, проклятье! }

Plh_152 { Мы найдём выход. }

Plh_374 { Я слышу твоё "проклятье" и повышаю до "вот дерьмо!" Мы в ловушке! }

Plh_154 { Подожди... там что-то шевельнулось? }

Plh_272 { Осторожно! }

Plh_375 { И нам лучше поторопиться, если мы сами не хотим стать Прошедшими! }

Plh_271 { Это... Прошедший? Жутковато. ​​Почему он всё ещё двигается? }

Plh_274 { Мне казалось, что ты у нас эксперт по Прошедшим! }

Plh_276 { В любом случае, нам следует быть осторожными. }

Plh_275 { Возможно, их жизнь поддерживает магия рун? Но опять же... Я бы не назвала это жизнью... }

Plh_273 { Нам нужно быть осторожными. Давай искать выход. }

Plh_277 { Да, правда. Я никогда с таким не сталкивалась. Можешь держаться позади меня... или впереди... в общем, рядом. }

Plh_23 { У тебя получилось! Потрясающе! Мне потребовалось бы немало времени, чтобы разгадать это! *улыбается* }

Plh_308 { Пойдём скорее дальше. Я хочу узнать, что ещё здесь можно обнаружить. }

Plh_280 { Ох, я знакома с этим механизмом. Нужно хорошенько надавить на него и тогда... }

Plh_96 { Получилось. Давай продолжим. }

Plh_296 { Что ЭТО?! }

Plh_297 { Я никогда не видела такой огромной... штуковины. }

Plh_301 { Давай скорее выбираться. }

Plh_299 { Что это? Это... клянусь Божествами! Оно живое! }

Plh_300 { Чёрт, приготовься к бою! }

Plh_33 { Вон там! Ещё одни ворота! }

Plh_232 { Заперто. Я никогда раньше не видела подобных сооружений. Как ты думаешь, эти постаменты могут что-то значить? }

Plh_233 { Не представляю, как это должно работать... }

Plh_234 { Может осмотришься в поисках подсказки? }

Plh_18 { Намерение GoStage1 End }

Plh_318 { У тебя получилось что-то найти? Позволь взглянуть. }

Plh_319 { Да, вот. (отдать документ) }

Plh_320 { Мне нужно немедленно передать это своим людям! }

Plh_284 { *читает* Хм... интересно. }

Plh_288 { Здесь говорится, что Прошедшие наделяли кристаллы магической силой на Красных Болотах. }

Plh_325 { Здесь также упоминается место, где рост растений магическим образом ускоряется. }

Plh_450 { Ты знаешь, где находится храм Луны? }

Plh_470 { Ты знаешь что-нибудь о других начинаниях Дриваниуса? }

Plh_327 { Нам пора сматываться. }

Plh_451 { Хм... на Красных Болотах всего несколько руин... }

Plh_464 { Но в том-то и дело... там находится Мрачное Болото... почти никто не осмеливается туда заходить. }

Plh_465 { Дрова наиболее опасна там, где раньше обитали Прошедшие. Возможно, в глубине Мрачного Болота существует нечто большее, чем я думала. }

Plh_466 { Лишь немногие из тех, кто отважился продвинуться вглубь Мрачного Болота, снова когда-либо отправились в путь. Их разум и дух навсегда остались на Красных Болотах... }

Plh_467 { Будьте крайне осторожны, отправляя туда людей. }

Plh_329 { Верно. Предположительно, оно находится на холме в Пойменном Лесу. Полагаю, Монко направлялся именно туда. }

Plh_331 { Кто такой Монко? }

Plh_463 { Холм в Пойменном лесу? }

Plh_469 { Да, на краю Пойменного Леса есть довольно крутой склон. На вершине стоят какие-то руины. Их видно с гор. }

Plh_478 { Должно быть, это и есть тот самый храм, который магически зарос. }

Plh_479 { Интересно, что там произошло... Похоже, это не помогло Прошедшим предотвратить своё падение. }

Plh_452 { Достоверно, нет. Возможно, твоя фракция знает больше. }

Plh_468 { Но в Первобытном Лесу есть несколько руин, которые я ещё не обыскала. Может быть, там и находится храм. }

Plh_471 { Нет, но они, должно быть, были амбициозны, если ему понадобился кристалл. Очень загадочно... }

Plh_472 { Может быть, это тот самый кристалл, что тебе удалось принести своей фракции? Как он вообще попал к тебе в руки? }

Plh_473 { Умирающий друид отдал мне его, как только мы прибыли в Дрову. }

Plh_474 { Это не твоё дело. }

Plh_475 { Так он был найден не в Дрове? Всё любопытнее и любопытнее! }

Plh_477 { Ещё одна загадка с участием Дриваниуса. Даже его смерть окутана тайной. Никто не знает, где он провёл свои последние дни. }

Plh_504 { Но кому я это говорю! Тебе ведь удалось добиться определённых успехов в его поиске. }

Plh_476 { Скорее всего, это вообще не важно... }

Plh_294 { И правда. Мы получили то, за чем пришли. Уходим. }

Plh_377 { Тогда вперёд. }

Plh_379 { Думаю, мне по силам открыть дверь, блокирующую следующий тоннель. }

Plh_383 { Признаться честно, было неплохо иметь тебя рядом. Не исключено, что наши пути ещё пересекутся. }

Plh_321 { Ой, да ладно, дай мне посмотреть. Я не украду его. Обещаю. }

Plh_322 { Хорошо. (отдать документ) }

Plh_99 { Мы сделали это! Как бы я ни любила руины, я всегда рада, когда покидаю их. }

Plh_489 { Как ни крути, а они полны сюрпризов. }

Plh_217 { Что ЭТО была за тварь? }

Plh_218 { Довольно удивительно то, что придумали Прошедшие. Безумно и увлекательно... }

Plh_219 { К счастью, нам удалось выбраться. }

Plh_220 { Я останусь здесь и немного отдохну. Я всегда говорю Олафу, что стоит работать с фракциями, но этот упрямый дурак не хочет. Он считает, что знает лучше. }

Plh_221 { Ты работаешь с Олафом? }

Plh_222 { Почему он не хочет работать с фракциями? }

Plh_506 { Ну, я настолько же принадлежу к вам, насколько и к своей фракции. }

Plh_224 { *прикусывает губы* Я бы не назвала это "работаю c". Я часто бываю в таверне — так мы встречаемся и общаемся. }

Plh_225 { Он держится в стороне от конфликта между Неметоном и Отступниками — по крайней мере, пока. Но после уничтожения Первобытного Леса ему придётся выбрать сторону. }

Plh_507 { Я слышала, что ты неплохо справляешься и там, и там. Любопытно узнать, к чему это приведёт. }

Plh_508 { Увидимся в укрытии. }

Plh_226 { Береги себя. }

Plh_227 { И хорошая работа. }

Plh_490 { Я никогда не видела ничего подобного, но, полагаю, именно это Прошедшие называли големом. }

Plh_416 { ... }

Plh_417 { Монко был идиотом. }

Plh_418 { Но также очень хорошим Расхитителем Руин. На протяжении долгого времени мы каждый день открывали новые секреты или находили артефакты... }

Plh_419 { Пока он не наткнулся на "очень особенную зацепку". Он ухватился за неё, ушёл в одиночку и больше не возвращался. Думаю, он хотел мне что-то доказать... }

Plh_420 { Но для таких одиночных выходок стало слишком опасно. }

Plh_456 { Ты очень волнуешься за него, не так ли? }

Plh_455 { Как думаешь, он ещё жив? }

Plh_458 { Нет, уже нет. Думаю, он уже мёртв. }

Plh_459 { Я... Недавно я отправилась на его поиски. Он часто говорил об исследовании руин на холме в Пойменном Лесу. }

Plh_461 { Мы так и не нашли способ проникнуть внутрь. Думаю, его зацепка была именно об этом. }

Plh_462 { Если бы он тогда только поговорил со мной... }

Plh_460 { Он бы уже давно вернулся. Не могу представить, чтобы он удрал с добычей, не показав её мне. }

Plh_237 { *вздыхает и вытирает пот со лба* Эви выглядит ужасно, а снаружи творится полный хаос. Я едва смогла её спасти. }

Plh_238 { Спокойно, Рейджа. Я уже осмотрела её. Всё не так уж плохо. Она выкарабкается. Я приготовила зелье, и оно ей поможет. }

Plh_62 { Меня послал Килиан. Нам нужна твоя помощь. }

Plh_63 { Меня послал Момберт. Нам нужна твоя помощь. }

Plh_498 { Мне нужна твоя помощь, Рейджа. }

Plh_241 { У меня сейчас нет времени. Оглянись вокруг, здесь творится сущий кошмар. }

Plh_242 { Поговори с Олафом. Ему пригодится твоя помощь. }

Plh_243 { Я позабочусь об Эви. }

Plh_244 { Но мне нужно в Библиотеку... }

Plh_246 { Как только мы возьмём всё здесь под контроль, сможем поговорить. Но только тогда! }

Plh_216 { Давай выбираться отсюда. И побыстрее! }

Plh_129 { Удалось найти что-нибудь, что может нам помочь? }

Plh_148 { Что они сделали с этим Сприггой? }

Plh_511 { Пойдём. }

Plh_509 { Вскоре после этого впервые заговорили о Божественном Кристалле. Его открытие, вероятно, ознаменовало начало новой эры магии рун... К сожалению, много информации об этой части их истории отсутствует. }

Plh_512 { Неплохая тут у тебя находка. }

Plh_513 { Получилось обнаружить что-то ещё? }

Plh_514 { Мне попался один интересный документ. Взгляни... }

Plh_518 { Я точно не знаю, что это значит, но однажды мы всё выясним. }

Plh_569 { Удалось ли тебе составить мнение о событиях в Первобытном Лесу? }

Plh_568 { Я ещё не уверена. Если это правда, что ты говоришь о плане Вепря... }

Plh_570 { Но зачем Божеству отказываться от себя и своего леса? Не похоже на то, к чему обычно стремятся Божества... }

Plh_571 { Если это правда, то в Дрове произойдут судьбоносные события. И для их осуществления понадобится Могучий Вепрь... }

Plh_572 { Мог ли Вепрь знать о планах фракций и хотеть, чтобы они проникли в Красную Башню? }

Plh_573 { И если да... то с какой целью? }

Plh_574 { Мы простые смертные. Мы никогда полностью не постигнем Божеств. }

Plh_575 { Хм... Я могу только догадываться... }

Plh_576 { Ха! Говоришь как истинный друид... }

Plh_699 { Благодаря тебе у меня сейчас достаточно пищи для размышлений. Давай продолжим этот разговор позже. }

Plh_577 { И? }

Plh_578 { Возможно, Божество осознало, что с его помощью мы сможем расширить возможности Неметона и установить мир на Дрове? }

Plh_579 { Может, Божество потеряло всякую надежду на Дрову и хочет сбежать от неё так же, как и мы? }

Plh_580 { Может, это как-то связано с исследованиями Дриваниуса? }

Plh_581 { Может быть, он понял, что другие могут использовать его силу в более благих целях? }

Plh_582 { Я не знаю... Не хочется строить догадки. }

Plh_583 { Что ещё можно ожидать от последователей Неметона... }

Plh_585 { Не самая приятная перспектива. Для каждого в Дрове. Но чего ещё можно ожидать от Отступников... }

Plh_584 { Может быть. Хм... Интересно. Это соответствовало бы цели проникновения в Красную Башню. }

Plh_586 { Трудно представить. Божественная сила принадлежит Божествам. }

Plh_587 { Догадки — это первый шаг к пониманию. Но мне понятно твоё нежелание. }

Plh_603 { Может, ты всё-таки расскажешь мне о цели твоей фракции? }

Plh_557 { С помощью силы Божества мы войдём в Красную Башню и сбежим из Дровы. }

Plh_558 { Мы воспользуемся сосудом духов, чтобы проникнуть в Красную Башню, и сможем найти способ сделать Дрову безопасной для всех. }

Plh_600 { Нет. Наши цели никого не касаются. }

Plh_601 { Красная Башня... интересно. }

Plh_602 { Хм. Как хочешь. }

Plh_694 { Честно... нет. }

Plh_590 { Твоя фракция сделала именно то, что считала правильным. И этого уже не вернуть. }

Plh_589 { Последствия ужасны для обитателей Первобытного Леса. Мне жаль их. }

Plh_591 { Вы хотите попасть в Красную Башню. Раскрыть секреты Прошедших. Неважно, какой ценой. }

Plh_592 { Говорят, что в ней хранятся огромные знания и великие сокровища... }

Plh_593 { Но оправдывает ли это тот путь, который выбрала твоя фракция? }

Plh_597 { Иногда, чтобы добиться перемен, нужно двигаться вперёд более безрассудно. }

Plh_604 { Надеюсь, что да. Только будущее покажет. }

Plh_605 { Не знаю. Это может привести нас в Красную Башню... }

Plh_606 { Вы могли бы быть чуть менее безрассудными и всё равно достичь своей цели. }

Plh_607 { Если бы жители Дровы были предупреждены о том, что произойдёт, много боли можно было бы предотвратить. }

Plh_612 { Жители Убежища были мной предупреждены! }

Plh_613 { Теперь уже ничего не поделаешь. }

Plh_611 { Никто не мог предположить, чем это обернётся для Первобытного Леса. }

Plh_615 { И они не сбежали? }

Plh_673 { Могучий Вепрь позволил экспедиции продолжиться. Его решения не оспариваются. }

Plh_674 { Не думаю, что они ожидали, что последствия окажутся столь плачевными. В конце концов, Могучий Вепрь позволил экспедиции продолжиться. }

Plh_542 { Могучий Вепрь ХОТЕЛ, чтобы это произошло? Какая-то бессмыслица... }

Plh_552 { Я тоже не совсем понимаю. }

Plh_553 { Вместе с Диемо из Убежища... мы смогли встретиться с Могучим Вепрем. }

Plh_647 { Эти Божества. Многие пытались найти смысл в их действиях, но они совершенно чуждые нам существа... Они не люди. }

Plh_556 { Вам удалось его увидеть? До того, как всё это произошло? И что тогда случилось? }

Plh_684 { Могучий Вепрь указал, что мы не должны вмешиваться. }

Plh_685 { Судя по всему, Могучий Вепрь всё предусмотрел. }

Plh_686 { Это... поразительно... }

Plh_687 { Тебе удалось не только увидеть Божество, но ещё и вести с ним диалог. Просто потрясающе. }

Plh_689 { Это то, что он... сказал тебе? }

Plh_690 { Скорее... намекнул. }

Plh_691 { Он ответил на наши вопросы. Но не с помощью слов. }

Plh_697 { Верно. Но всё равно важно поразмыслить над этим. }

Plh_698 { Мы должны учиться на своих ошибках, чтобы не повторять их. }

Plh_614 { Никто? Уверена, что друиды имели некое представление о том, что может произойти. Возможно, они были готовы смириться с этим, чтобы продвинуть дело вашей фракции. }

Plh_608 { Так и будет. И тогда ты узнаешь, достаточно ли было одной надежды. }

Plh_609 { По крайней мере, ты не слепо подчиняешься чужой воле, а у тебя возникают сомнения. Любые действия имеют последствия. Посмотрим, как будут развиваться события. }

Plh_595 { То, что произошло, ужасно. Как и страдания жителей Первобытного Леса. }

Plh_596 { Если бы я знала больше о мотивах поступков твоей фракции, то, конечно, смогла бы лучше их понять. }

Plh_702 { В руинах на вершине холма в Пойменном Лесу мне встретился необычайно грубый человек. Думаю, это был Монко. }

Plh_703 { В глубине руин на вершине холма в Пойменном Лесу мне попалось бездыханное тело. Это был Монко. }

Plh_704 { Это действительно похоже на Монко. Значит, он жив. Ему и впрямь удалось найти путь на вершину холма. Он ещё более сумасшедший, чем я. }

Plh_708 { Но отправиться туда в одиночку было его личным решением. Навстречу своей гибели. Я лишь надеюсь, что он вернётся живым и здоровым. }

Plh_705 { Наша деятельность всегда сопряжена с опасностью, но теперь я хотя бы знаю, что он мёртв. Жаль... Он этого не заслужил. Лучшие всегда уходят первыми. }

Plh_707 { Спасибо тебе. }

Plh_651 { Они встречались мне ранее. Во время поиска Дриваниуса. }

Plh_652 { Хорошо. Ну, для нас. В таком случае ты, вероятно, знаешь, как лучше с ними справиться. }

Plh_655 { Веди. Я прикрою тебя. }

Plh_618 { Прежде чем мы продолжим... Я думала о Первобытном Лесе. }

Plh_619 { Я считаю, что мы действительно должны попытаться войти в Красную Башню. Её секреты имеют решающее значение для судьбы Дровы. }

Plh_620 { Если только ты выполнишь волю Могучего Вепря — кто я такая, чтобы спорить? }

Plh_623 { Значит, Божество следовало захватить. Но это означает только то, что Вепрь подыгрывает, а не то, что он преследует ту же цель. }

Plh_624 { И теперь все должны просто подчиниться? Даже я? Даже если я не верю в тот путь, который выбрала твоя фракция? }

Plh_625 { Я верю, что исследования Дриваниуса — это ключ к будущему Дровы. }

Plh_628 { Я доверяю пути Отступников. }

Plh_629 { Я доверяю пути Неметона. }

Plh_630 { Если бы мне только открылся другой путь. }

Plh_634 { Я тоже возлагаю свои надежды на исследования Дриваниуса. Только ему было под силу найти способ объединить Дрову. }

Plh_631 { Что ж, ты их часть. И у тебя получилось так далеко зайти. Так что, я рада за тебя. Но я не могу в это поверить. Я могу только уповать на твою правоту. }

Plh_633 { Хватит болтовни. Мы уже близко. }

Plh_632 { Я уверена, что он существует... }

Plh_635 { Мы не можем точно знать, пока ты не доберёшься до Красной Башни. }

Plh_626 { Нам нужно узнать больше об исследованиях Дриваниуса. Это ещё может изменить судьбу Дровы. }

Plh_627 { Мы не можем повернуть назад, но... не хочешь изменить выбранный тобой путь? }

Plh_621 { Отступники привели в движение события, которые невозможно повернуть вспять. Теперь всем нам придётся жить с последствиями. Каждому человеку в Дрове. }

Plh_622 { Неметон привёл в движение события, которые невозможно повернуть вспять. Теперь всем нам придётся жить с последствиями. Каждому человеку в Дрове. }

Plh_653 { Мне приходилось с ними сталкиваться. Недалеко от входа в покои Дриваниуса. Они опасны. }

Plh_654 { Ох, выглядит довольно спокойным — ладно, забыли! }

Plh_519 { Раненых? Что случилось? }

Plh_520 { Всё живое покинуло Первобытный Лес. Пустошь была захвачена. Люди бежали из Убежища. Теневые потрошители появились прямо у входа в таверну... }

Plh_521 { О нет, это ужасно... что с... Эви! Что с Эви?! С ней всё в порядке? }

Plh_524 { Она была ранена, но уже встала на ноги. Мне удалось позаботиться о её ранах, насколько это было возможно. }

Plh_523 { Ох, какое облегчение! Мне не особенно нравятся Отступники, но... ты, похоже, хороший человек. В какой-то степени. }

Plh_527 { Но... Что случилось с Первобытным Лесом? Разве он не находится под защитой Божества? }

Plh_528 { Судя по всему, нет. Божество либо ослабло, либо исчезло. Возможно, это как-то связано с экспедицией Отступников в Первобытный Лес... *бросает на вас косой взгляд* }

Plh_530 { Ужасно... Надеюсь, Божество снова появится, иначе Дрова станет очень опасной. }

Plh_665 { Ты ведь обычно сама по себе? }

Plh_531 { $GVAR:EVars_Player.Name$ и ситуация требуют моей помощи. Отступники ищут кое-что в руинах. }

Plh_532 { И ты помогаешь? Я не знала, что ты настолько альтруистична. }

Plh_534 { Ну, тут есть выгода и для меня. Да и четыре глаза видят лучше, чем два. }

Plh_535 { $GVAR:EVars_Player.Name$ и ситуация требуют моей помощи. Неметон ищет кое-что в руинах. }

Plh_529 { Судя по всему, нет. Божество либо ослабло, либо исчезло. Возможно, это как-то связано с экспедицией Неметона в Первобытный Лес... *бросает на вас косой взгляд* }

Plh_526 { Это обнадёживает. Возможно, не всё, что люди говорят о Неметоне, является ложью. }

Plh_522 { Да, она выживет. Но она ранена, и ей придётся остаться в таверне ещё на некоторое время. }

Plh_525 { Какое облегчение. Я пойду присмотрю за ней. }

Plh_536 { Подожди... Прежде чем мы войдём... }

Plh_683 { Меня мучает один вопрос... }

Plh_537 { Экспедиция в Первобытный Лес... Там жили люди из Убежища. Они сказали, что Божество исчезло. Это правда? }

Plh_549 { Я не могу об этом говорить. }

Plh_550 { Мы захватили Божество. }

Plh_540 { *поднимая бровь* Ты не можешь? Или не будешь? }

Plh_658 { Не могу. }

Plh_659 { Не буду. }

Plh_656 { Тебе нравится делать то, что говорят тебе другие, не так ли? }

Plh_660 { Ладно, пойдём дальше. }

Plh_657 { Тьфу... чистое упрямство. }

Plh_548 { Вы ЧТО сделали? В этом есть и твоя вина? }

Plh_538 { Я правда не могу рассказать тебе об этом. }

Plh_539 { Да, мне позволили быть частью этой группы. }

Plh_541 { *ожидающе смотрит на вас* }

Plh_554 { Мы сделали это ради Неметона! }

Plh_555 { Мы сделали это ради Отступников! }

Plh_544 { Мне этого не хотелось, но у меня не было выбора. }

Plh_545 { Экспедиция получила благословение Могучего Вепря. }

Plh_547 { На что рассчитывала твоя фракция? }

Plh_559 { Это не твоё дело. }

Plh_560 { Как скажешь... Давай двигаться дальше. }

Plh_561 { *нахмурив брови* Красная Башня... в которую пока не смогла войти ни одна живая душа. Вы захватили Божество, чтобы получить к ней доступ. Стоило ли это гибели Первобытного Леса? }

Plh_563 { Не знаю. Красная Башня до сих пор остаётся загадкой. }

Plh_566 { Нам не следовало этого делать. Цена оказалась слишком высока. }

Plh_564 { Используя Красную Башню, друиды смогут усилить влияние Неметона. От этого выиграют все жители Дровы. }

Plh_565 { Если это приведёт к тому, что мы покинем Дрову, любая жертва будет стоить того. }

Plh_562 { Это действительно так. Я надеюсь, что однажды мы раскроем её секреты и получим знания, которые она содержит. Ох, и я уверена, что сокровища там тоже есть. }

Plh_567 { Довольно болтовни. Пойдём дальше. Нас ждёт Библиотека! }

Plh_700 { Минуту назад тобой было сказано, что сам Могучий Вепрь хотел, чтобы всё это произошло. Уверена, он знал, чем придётся пожертвовать. }

Plh_648 { Похоже на то. }

Plh_649 { Хорошая мысль. Но пока не более того. Сбудется ли это...? }

Plh_650 { Думаю, люди из Убежища с этим не согласятся. }

Plh_551 { Конечно, это тяжело — когда за тебя принимают решения. И ты не имеешь никакого права голоса в этих решениях. }

Plh_546 { Я думаю, это та свобода, от которой приходится отказаться, вступив во фракцию... }

Plh_692 { Но мне интересно... }

End_MussLos { Мне следует порвать со своей фракцией... }

Plh_636 { Да. Не только фракции изучают Прошедших. Олаф, несколько других людей и я тоже пытаемся узнать о них больше. }

Plh_681 { Ты подвергаешь сомнению действия своей фракции. Ты хочешь идти своим собственным путём. }

Plh_682 { Мы можем тебе помочь. Возможно, у нас есть именно то, что ты ищешь. }

Plh_637 { Поговори с Олафом. Мне запрещено тебе что-либо говорить, но он замышляет кое-что серьёзное. Возможно, он найдёт альтернативу планам фракций. }

Plh_640 { Он не доверяет фракциям. Он старается по возможности не вмешиваться в их дела. }

Plh_641 { Уничтожение Первобытного Леса иллюстрирует безжалостность, с которой они преследуют свои цели... }

Plh_642 { Но мы получим доступ к Красной Башне, только если сумеем договориться с фракциями. }

Plh_643 { Олафу наверняка пригодятся союзники из лагерей. }

Plh_638 { Я рада, что ты не следуешь слепо целям своей фракции. И я надеюсь, что ты будешь там, когда твой лагерь попадёт в Красную Башню. }

Plh_639 { Я бы меньше волновалась, если бы знала, что у людей, которые войдут в неё, есть хоть капля здравого смысла. Кто знает, что может ждать внутри. }

Plh_644 { А пока тебе лучше найти остальные реликвии. Иначе мы никогда не узнаем, напрасно ли мы возлагаем надежды на Дриваниуса. }

Plh_645 { Уверена, ты сможешь что-нибудь придумать с помощью знаний, полученных в результате исследований Дриваниуса. }

Plh_667 { Я понимаю эту мысль. Правда, понимаю. Но всё же... Тебе не следует этого делать. }

Plh_668 { Подумай об этом. Кто способен попасть в Красную Башню? Только фракции. }

Plh_678 { У нас, Расхитителей Руин, нет таких средств. Нам очень повезло, что у нас есть ты. }

Plh_680 { Добрая душа, что не просто слепо следует целям своей фракции — именно такой человек и нужен нам в Красной Башне, чтобы наилучшим образом использовать содержащиеся в ней знания. }

