Plh_92 { Что здесь произошло? }

Plh_95 { Ты не поверишь... }

Plh_94 { Мы в одном шаге от какого-то огромного холла! Это наверняка главный зал. Если реликвия где-то и будет, так это там! }

Plh_96 { Ты смогла узнать что-то новое об этих пещерах? }

Plh_97 { На самом деле, я о Бруне... }

Plh_98 { Похоже, здесь был захоронен важный ткач рун. Мне удалось откопать часть каменной таблички. Там было написано что-то вроде "особо охраняемый". К сожалению, остальное расшифровать я не смогла. }

Plh_99 { Ах, это. Сама я ничего не видела, я была практически без сознания от усталости. Хассо до сих пор работает. Бедная Бруна... Она должна была понимать, к чему может привести её дерзость... }

Plh_78 { Мы нашли гробницу! }

Plh_80 { Там было что-нибудь интересное? }

Plh_83 { Прошедшие, похоже, сражались с Божествами, не думаешь? }

Plh_81 { Ты когда-нибудь слышала о ткачах рун? }

Plh_105 { Это всё. }

Plh_85 { Что? Как можно сражаться с Божествами? }

Plh_86 { Это кажется невозможным... }

Plh_113 { Там упоминалось что-то о военной кампании против Божества. }

Plh_88 { Тебе приходилось слышать о Расхитителях Руин? Судя по всему, они бродят по руинам, пытаясь узнать больше о Прошедших, а также о прошлом. Они ищут ответы. }

Plh_89 { Звучит опасно — и я понятия не имею, где их искать. }

Plh_90 { Это не так уж и важно. }

Plh_84 { Ткачи рун? Говорят, что они как-то — усовершенствовали руны. Я мало что об этом знаю, но это наверняка было значимым открытием. }

Plh_107 { Судя по всему, эти руины — одно из мест, где Прошедшие хоронили своих мёртвых. Интересно, чью могилу они здесь ищут... }

Plh_110 { Это просто очередная гробница. }

Plh_109 { Там не было ничего особенного. }

Plh_58 { Что ты здесь делаешь? }

Plh_60 { Никогда бы не подумала, что через грёбаное Красное Болото так тяжело пройти. }

Plh_61 { К счастью, Неметон было трудно не заметить. Теперь мне нужен хороший отдых... }

Plh_62 { Когда восстановлю силы, мне хотелось бы увидеть побольше Дровы. После столького времени под землёй... я хочу максимально воспользоваться своей новообретённой свободой. }

Plh_59 { Мы с Бруной немного отдохнули, а затем пошли через болото. }

Plh_38 { Дай мне поспать. }

Plh_37 { Мне нужно немного отдохнуть. }

Plh_64 { Привет, рада тебя видеть! }

Plh_5 { *смотрит в огонь и бормочет себе под нос* }

Plh_70 { ... всё это просто не сходится... }

Plh_7 { Привет, я здесь новичок. }

Plh_8 { Что не сходится? }

Plh_9 { (оставить в покое) }

Plh_10 { *пожимает плечами* Ну, привет... Ты, видимо, и есть наше обещанное подкрепление. }

Plh_11 { Не повезло, да? Я Далин. }

Plh_12 { Как ты здесь оказалась? }

Plh_13 { Что-то не сходится? }

Plh_71 { Увидимся. }

Plh_15 { Я направлялась в Неметон, попала в засаду, а в сознание пришла уже здесь. Всё произошло чертовски быстро. Кажется, это было целую вечность назад. Даже не знаю, сколько времени прошло. }

Plh_18 { Подожди, что? А... }

Plh_72 { Видишь все эти руины, да? Их построили Прошедшие. Но... правда ли это? Это действительно работа людей? }

Plh_73 { Нет, не сходится. Чтобы это осуществить, им нужно было быть чуть ли не Божествами... И куда они все подевались? }

Plh_16 { Я часто задаюсь тем же вопросом. }

Plh_17 { Я просто хочу покинуть это место. }

Plh_74 { Это действительно захватывающе. Особенно когда ты каждый день просто долбишь камни. Через пару недель даже напольная мозаика начинает привлекать твоё внимание. И то, что мы здесь обнаружили... }

Plh_75 { Я обсуждала это с Виндом. Он решил, что лучше не зацикливаться на этом и просто продолжать работу. Он, вероятно, прав. В конце концов, мы всё ещё живы. }

Plh_76 { Удачи тебе с этим. Многие здесь желают того же. }

Plh_14 { *моргает и бормочет* }

Plh_54 { Сможем ли мы... когда-нибудь выбраться отсюда? }

Plh_119 { Привет, $GVAR:EVars_Player.Name$! Смотри, это моя повозка! Теперь я странствующий торговец! }

Plh_120 { Здорово! Как тебе жизнь в дороге? }

Plh_121 { Сначала я немного волновалась... отсутствие постоянного места для сна и всё такое... но как только мы отправились в путь, все тревоги улетучились. Особенно, когда Бруна была рядом. }

Plh_122 { Так приятно всё время быть в движении. После той затхлой пещеры я наслаждаюсь каждым моментом. }

Plh_123 { Привет, $GVAR:EVars_Player.Name$. Рада тебя видеть. }

