Plh_3 { Мне пора. (конец разговора) }

Plh_4 { Убирайся отсюда! Тебе здесь делать нечего. }

Plh_10 { Думаешь, тебе по силам от меня уйти? И не надейся! }

Plh_9 { Что ты тут вынюхиваешь? Мне не нравятся любопытные! }

Plh_11 { И что ты будешь с этим делать? }

Plh_12 { Меня послал Кендрик. }

Plh_13 { Не суй свой нос в дело с поставкой оружия. Иначе до утра ты уже не доживёшь. Понятно? }

Plh_16 { А что, если мне нравится совать свой нос? }

Plh_15 { Мне не нужны неприятности. Я не буду вмешиваться. }

Plh_23 { О, я прослежу, что ты уже никогда не вмешаешься... }

Plh_19 { Ну погнали! }

Plh_20 { Подожди! }

Plh_21 { Это уж точно! }

Plh_22 { Нет. Ты мертвец! }

Plh_14 { Я знаю. *ухмыляется* }

Plh_7 { *скептически смотрит на тебя* }