Plh_31 { У меня вышло найти тебе ещё рабочих рук. }

Plh_32 { Хорошо. Они мне понадобятся. Дженгиз должен достойно тебе заплатить. Не дай ему cебя обмануть! }

Plh_33 { Так мы и мост починим. Вот удача! }

Plh_27 { Кто-то крадёт из хранилищ. Не знаешь, кто это может быть? }

Plh_28 { Точно не кто-то из наших — готова жизнь на это поставить. Хм... }

Plh_30 { Когда я утром направляюсь к мосту, то всегда замечаю свежие следы, ведущие на юг. }

Plh_29 { Оттуда ещё и дым поднимается. Кто-то, похоже, разводит костёр. Но на юге бродит стая потрошителей, так что... там не совсем безопасно. }

Plh_10 { *тяжело дышит* Ты ещё кто? Тебя Дженгиз подобрал? }

Plh_17 { Я просто изучаю окрестности... }

Plh_18 { Да, Дженгиз сказал, что мне следует отправить Джендрика и Агило к мосту. }

Plh_40 { Не заходи слишком далеко на юг. Не то станешь лёгкой добычей для тамошних потрошителей. }

Plh_19 { А теперь позволь мне вернуться к работе — сама она себя не сделает. }

Plh_35 { Только этого я и жду. Если увидишь их, то веди сюда. }

Plh_0 { *вздыхает и вытирает пот со лба* Скажи, ты ведь идёшь из Ущелья? }

Plh_2 { Да. }

Plh_3 { Божество привело меня в этот мир. }

Plh_5 { Не твоё дело. }

Plh_6 { Давно сюда никого не заносило. Как бы то ни было, теперь ты здесь... }

Plh_9 { Меня зовут Мерлинд. И если ты ищешь работу, то обращаешься не к тому человеку. }

Plh_16 { Иди к Дженгизу. Он отвечает за лесорубов. Найти его довольно просто. А у меня тут полно дел. }

Plh_13 { Ты его не пропустишь. Просто иди по тропинке. }

Plh_8 { *пожимает плечами* Как скажешь. }

Plh_20 { Ты ремонтируешь мост в одиночку? }

Plh_21 { Что случилось с мостом? }

Plh_25 { Как мне попасть в Неметон? }

Plh_39 { На данный момент, да... }

Plh_36 { Но одна я не справлюсь. Этим двум дуболомам лучше бы побыстрее притащить сюда свои задницы... }

Plh_23 { Несколько дней назад тут произошло землетрясение. А я ведь говорила, что мост долго не протянет. }

Plh_24 { Теперь мы больше не можем доставлять нашу древесину в Неметон. А Неметон не может послать сюда своих воинов. }

Plh_37 { Всё здесь катится к чертям. И люди это замечают. Несколько человек уже сбежало, чтобы присоединиться к Отступникам. Либо мы быстро починим мост, либо нам конец. }

Plh_26 { Как раз для этого и существует этот мост. Но теперь единственный путь лежит через болото, а это довольно большой крюк. }

Plh_38 { А ещё на болоте чертовски опасно. Без правильного снаряжения можно с тем же успехом засунуть в рот яблоко и предложить себя потрошителям на обед. }