Plh_73 { Меня прислал Сагар. Он спрашивает, можешь ли ты... }

Plh_70 { Может, тебе было бы лучше в Неметоне? }

Plh_22 { (солгать) Мне удалось заметить, как кто-то выбегал из твоего небольшого лагеря. }

Plh_74 { Держись от меня подальше с этой Неметонской мутью. Передай ему, что я остаюсь здесь. }

Plh_11 { Не мог бы ты, пожалуйста, пропустить меня? }

Plh_13 { Ни за что! Вали отсюда! }

Plh_66 { Откуда столько агрессии в мой адрес? }

Plh_65 { Не твоё собачье дело! Проваливай! }

Plh_15 { Ты всегда пьёшь в одиночестве? }

Plh_17 { Да. И мне это нравится. Чего тебе надо? }

Plh_18 { Почему ты никого не пускаешь в свой лагерь? }

Plh_52 { Сорча посчитала, что ты будешь здесь. }

Plh_59 { Не твоё дело! }

Plh_19 { Только отвлекись на секунду, и пропадёт всё, что не прибито или не приколочено. Отвратительное место... }

Plh_20 { Держи руки при себе или пожалеешь об этом. Ясно? }

Plh_21 { Мне и в голову не приходило у тебя воровать. }

Plh_24 { Ты врёшь. Я вижу это. У тебя взгляд вора. Как и у всех остальных. }

Plh_25 { И как часто тебя обворовывают? }

Plh_26 { Тебе когда-нибудь удавалось поймать воров? }

Plh_27 { Да постоянно! Ублюдки грёбаные. И как тут накопить что-то на чёрный день? Я обречён остаться в этой дыре навсегда... }

Plh_69 { Позволь мне хотя бы выпить в тишине. У меня больше ничего не осталось. }

Plh_28 { Не-а. Они всегда ускользали от меня. Но если мне удастся их поймать, я их на лоскуты порежу! }

Plh_31 { ...лоскуты? }

Plh_33 { А в Неметоне таких проблем бы не было. }

Plh_30 { Да, лоскуты. У тебя с этим проблемы? Оторву ручки и ножки. Теперь понятно, что означает "на лоскуты порежу"? }

Plh_34 { Чёрт, как же ты раздражаешь! Убирайся. Сейчас же! }

Plh_72 { Да, да. Дай мне спокойно выпить. }

Plh_53 { Она права. Я здесь. И что? }

Plh_54 { Ты ведь только и думаешь, как бы украсть мои вещи. Как и все остальные здесь. }

Plh_56 { Просто оставь меня в покое. Мне не нужны проблемы. }

Plh_6 { Привет, я Конор. Тебе что-то нужно? }

Plh_57 { Не могу в это поверить! Кому опять понадобилось воровать? Этот проклятый лагерь меня в край достал! }

Plh_58 { Уходи... }

Plh_8 { Хм, что-то не так? }

Plh_29 { В Неметоне? Что мне делать в Неметоне? }

Plh_44 { Жить лучше, чем здесь. }

Plh_46 { Хм, хуже, чем здесь, быть не может — возможно, мне и правда стоит... }

Plh_47 { Чёрт, я давно не был в тех краях. Дорога стала чертовски опасной... }

Plh_60 { Уверен, Сагар поможет тебе с этим. }

Plh_62 { Я поспрашиваю людей о помощи. }

Plh_50 { Ладно. А теперь проваливай. Мне нужно подумать... }

Plh_63 { Вперёд. А теперь проваливай. Мне нужно подумать. }

Plh_39 { Чёрт, да сколько можно! Я им все кости переломаю! }