Plh_8 { Что это за место? }

Plh_27 { Чем именно вы занимаетесь? }

Plh_9 { *расплывается в улыбке* Тебе удалось найти Расхитителей Руин. Это делает тебя членом очень узкого круга людей, которые знают об этом месте. }

Plh_28 { Мы ищем сокровища в руинах. И если что-то находим, то продаём это в Неметоне или в лагере Отступников. }

Plh_24 { Что ты имеешь в виду под "Прошедшими"? }

Plh_26 { Кое-что ещё? Что ты имеешь в виду? }

Plh_23 { Тебе наверняка попадались старые руины, разбросанные по всей Дрове. Лагерь Отступников расположился среди них. Эти руины — наследие Прошедших. }

Plh_25 { Когда-то, давным-давно, это была их колония. Здесь они добывали серебро и кое-что ещё. }

Plh_37 { Доводилось ли тебе когда-нибудь видеть руническую магию? Она пришла к нам от Прошедших. Они использовали силу Божеств, чтобы творить её. }

Plh_38 { Так или иначе, все они погибли. И никто не знает, почему. }

Plh_39 { Возможно, когда-нибудь мы это выясним... }

Plh_42 { Мне удалось найти ещё одну реликвию. }

Plh_105 { Сначала поговори с Олафом. И ты всё поймёшь. }

Plh_18 { Мне нужно показать тебе эту реликвию. }

Plh_113 { У меня получилось найти покои Дриваниуса. }

Plh_19 { *осматривает реликвию* }

Plh_31 { Ну? Что скажешь? }

Plh_34 { Странно... }

Plh_35 { Это реликвия Прошедших. Мне придётся исследовать её более тщательно. Но это займёт какое-то время. }

Plh_44 { Её ценность трудно оценить. Я дам тебе, скажем... }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ монет. }

Plh_104 { Не стесняйся приносить мне больше реликвий Прошедших. }

Plh_114 { ЧТО?! Где они? Что тебе удалось выяснить? Мне нужны подробности! }

Plh_115 { Под Красной Башней. Туда можно попасть через храм Сола. }

Plh_116 { И что там было? }

Plh_118 { Там было огромное количество исследований. В свои последние дни Дриваниус работал над Шлемом Нексуса. }

Plh_119 { Из всего, что мне удалось увидеть, единственной зацепкой к планам Дриваниуса был этот странный шлем. }

Plh_120 { Покажи! Хм. Без заметок Дриваниуса я даже не знаю, как к этому подступиться. Что ещё вышло узнать? }

Plh_121 { Может, будет лучше, если ты сам всё увидишь. }

Plh_122 { Мне мало что было понятно из найденного. }

Plh_123 { Я всё расскажу остальным. Шлем Нексуса. Хм... если шлем был последним, над чем работал Дриваниус, он может оказаться полезным. Остаётся только надеяться. }

Plh_124 { Думаю, всё встанет на свои места, как только ты попадёшь в Красную Башню. }

Plh_97 { Есть какие-то новости о реликвиях? }

Plh_98 { Мне удалось собрать воедино несколько документов. Судя по всему, где-то на севере произошла большая битва. Она повлияла на Дриваниуса... }

Plh_99 { Ничего определённого. Но я уверен, что некоторые из них до сих пор покоятся в руинах и ждут своего часа. }

Plh_100 { Держи глаза открытыми во время своих путешествий. Особенно в тех местах, куда много лет никто не осмеливался ступить... }

Plh_101 { Тебе уже удалось обыскать все руины? Может, кто-то ещё нашёл реликвии? Думаю, стоит проверить торговцев и мошенников. }

Plh_126 { $GVAR:EVars_Player.Name$? Что ты тут делаешь? }

Plh_127 { Хотелось узнать, нашёл ли ты что-нибудь интересное. }

Plh_128 { У меня были дела поблизости и мне захотелось заглянуть. }

Plh_129 { Да. В этих залах содержится множество заметок и других интересных данных об увлекательных экспериментах. Дриваниус сделал много любопытных наблюдений не только о Дрове, но и о звёздах... }

Plh_130 { В то же время я подтвердил, что Шлем Нексуса был попыткой Дриваниуса взять ситуацию в Дрове под контроль. Надеюсь, тебе повезёт больше, чем ему. }

Plh_5 { Люди нечасто к нам забредают. Как тебе удалось сюда попасть? }

Plh_13 { Вот, смотри, кто у нас тут. Кажется, от Олафа. }

Plh_16 { *нахмуривается* От Олафа, говоришь? Давай-ка поглядим. }

Plh_14 { Я же говорила — это всего лишь вопрос времени, когда нас кто-нибудь найдёт. }

Plh_15 { Мм. Похоже, ты всё-таки была права. }

Plh_110 { *зевает* Я устал. Давай поговорим подробнее в баре. }

Plh_21 { Кажется, я ещё не представился. }

Plh_17 { Привет, как дела? }

Plh_10 { Меня зовут Эде. Я посвятил свою жизнь поиску артефактов Прошедших. Это захватывающе и к тому же ценно. }

Plh_46 { Если что-то подобное когда-нибудь попадёт к тебе в руки, я имею в виду редкие реликвии, старинные таблички и тому подобное — зайди к нам. Мы предложим тебе хорошую цену. }

Plh_43 { Позволь взглянуть. }

Plh_47 { Почему-то она кажется мне знакомой... }

Plh_48 { У меня хорошее предчувствие. Как только появится возможность, я посмотрю внимательнее. }

Plh_49 { А ты получишь свои монеты прямо сейчас. Хорошая работа. }

Plh_51 { Что это за старые реликвии? }

Plh_111 { Всегда приятно услужить — за определённую цену, конечно. }

Plh_53 { Именно это мы и пытаемся выяснить. И чем больше их мы найдём, тем больше о них узнаем. }

Plh_50 { На данный момент остальные уже должны знать, что ты нам помогаешь. Навести Амеллу — она хорошо владеет мечом и щитом. Может, она сможет научить тебя паре приёмов. }

Plh_54 { Вот твои монеты. }

Plh_55 { Три найденные тобой реликвии — это части ключа. На самом деле там должно быть... Хм... }

Plh_56 { ...всего должно быть семь частей. Минутку... }

Plh_63 { Эде и его реликвии — странные штуки, в которых только он и разбирается! Для меня они все выглядят одинаково. }

Plh_64 { Кажется, мы не встречались. Я Золтан. Спасибо, что помогаешь. Руины просто огромны. }

Plh_65 { Если хочешь, я могу научить тебя управляться с топором. Лучшее оружие. Он мощный, но не слишком тяжёлый. Удобен в руинах. }

Plh_106 { Топоры не для меня. }

Plh_107 { В другой раз. }

Plh_108 { В темноте руин чрезвычайно опасно. Лучше бы тебе уметь сражаться... }

Plh_109 { Невероятно! }

Plh_57 { Они подходят друг к другу! Это может быть настоящим прорывом! }

Plh_66 { Имеешь в виду, что мы приближаемся к Дриваниусу? }

Plh_58 { Да. Возможно. Мне нужно проверить свои записи... }

Plh_67 { $GVAR:EVars_Player.Name$, поговори с Олафом и скажи ему, что мы, вероятно, напали на след Дриваниуса. }

Plh_59 { Кто такой Дриваниус? }

Plh_60 { Зачем мне говорить с ним? }

Plh_61 { Просто поговори с Олафом. Он объяснит тебе всё о Дриваниусе. Я должен всё изучить и не хочу, чтобы меня кто-то отвлекал. }

Plh_68 { Отлично, просто отлично! Осталось всего три! }

Plh_69 { Вот, ты это заслуживаешь. }

Plh_70 { Слушай, ты можешь использовать что-нибудь из нашей коллекции прежде, чем оно сгниёт. Это может тебе помочь. }

Plh_71 { Конечно, тебе придётся заплатить. Но мы сделаем для тебя скидку для друзей, раз уж ты с нами заодно. *подмигивает* }

Plh_72 { Пятая часть... осталось всего две, и круг замкнётся! Продолжай в том же духе. }

Plh_76 { У тебя получилось что-то узнать? }

Plh_73 { Камни-печати, похоже, связаны с пантеоном Прошедших. Семь богов. Семь печатей. Но что именно всё это значит... }

Plh_74 { ...пока я не могу сказать наверняка. }

Plh_75 { Благодаря тебе мы добились определённых успехов. Если мы можем научить тебя чему-то ещё — Рейджа усовершенствовала искусство боя кинжалами. С тех пор как Монко ушёл, она держалась особняком, но, возможно, тебе она помочь захочет. }

Plh_77 { Осталась всего одна! С трудом верится в это после всего, что произошло. }

Plh_78 { Эта реликвия должна быть ключом к проникновению в самое священное место Дриваниуса — место, где он проводил свои исследования. }

Plh_79 { Дриваниус держал все свои наблюдения под замком. Человек-загадка. Какой же источник знаний и сокровищ, должно быть, ждёт нас в его тайных покоях... }

Plh_112 { Недавно я снова наткнулся на самые впечатляющие экспонаты в нашей коллекции... Найди последнюю реликвию, и у тебя просто дыхание перехватит. }

Plh_81 { Просто потрясающе! Эти монеты твои по праву! }

Plh_82 { Дай мне минутку... }

Plh_83 { Всё готово. }

Plh_84 { Мы наконец-то сделали это. }

Plh_85 { Посмотри на этот маленький драгоценный камень посреди Печати. Он кажется таким... слабым? }

Plh_89 { Вот, Печать должна быть у тебя. }

Plh_90 { *шепчет* Если кому-то и под силу найти и попасть в покои Дриваниуса, то только тебе. }

Plh_91 { А что насчёт драгоценных камней в печати? }

Plh_93 { Я раскрою все секреты покоев Дриваниуса. }

Plh_92 { Все они должны светиться — так, по крайней мере, твердят писания. Дриваниус, судя по всему, был очень религиозен, так что это может быть как-то связано с Богами Прошедших. Это всё, что мне известно. }

Plh_94 { Я верю в тебя. }

Plh_95 { Не распространяйся об этом, но посмотри, что я могу тебе предложить. Какой толк от всего этого добра, если мы заперты здесь, в Дрове? }

Plh_86 { Взгляни сюда — только часть камней в Печати излучает свет. }

Plh_87 { Только взгляни! Каждый из камней в Печати излучает свет! По всей видимости, Печать уже готова. }

Plh_131 { Надеюсь, шлем Нексуса всё-таки сможет тебе чем-нибудь помочь. Мы отправимся в покои Дриваниуса. }

Plh_134 { Если где-то и возможно найти ответы, то только в Красной Башне. Когда доберёшься туда, возможно, шлем Нексуса окажется тебе полезен. }

Plh_137 { Есть идеи, где ещё можно найти эти реликвии? }

Plh_136 { Я слышал, что одна из реликвий попала в руки Бориса. Она должна быть где-то в его доме, напротив таверны в лагере Отступников. }

Plh_139 { Может, тебе стоит навестить его? Говорят, он что угодно продаст за правильную сумму. }

