Plh_4 { Хм, не сейчас. }

Plh_1 { Тааак... У тебя получилось найти логово Финли. Кто проболтался? }

Plh_22 { Мне удалось найти его самостоятельно. }

Plh_23 { Никто. }

Plh_24 { Не твоё дело. }

Plh_25 { *ворчит* Мне следовало лучше его спрятать! }

Plh_28 { Если Мурсель пронюхает об этом, то изобьет меня до полусмерти. }

Plh_29 { Это секрет, который может стоить целое состояние... }

Plh_31 { Так. И что мы будем делать дальше? }

Plh_30 { И ты этого заслуживаешь. }

Plh_32 { Слушай. Я отдам тебе всё серебро, что я сегодня заработал, если ты будешь держать рот на замке. Это единственное, что я тебе предложу. }

Plh_34 { Ладно. Давай сюда своё серебро, и я буду молчать. }

Plh_36 { Мне не нужно твоё серебро. Разреши мне спать в этом убежище. }

Plh_35 { Забудь об этом. Мне не нужны проблемы. }

Plh_6 { Забирай. И убирайся с глаз моих. }

Plh_52 { Ладно, похоже, мы пришли к соглашению. Я не держу на тебя зла. На самом деле, я могу поделиться с тобой парой секретов горного дела. }

Plh_37 { Но не забывай о нашей сделке! Если кто-то другой появится в моём убежище, то я буду знать, что вина за это лежит на тебе! }

Plh_38 { Этого я и боялся... Ладно, так и быть. Можешь спать здесь. Но держи свой рот на замке. Чем больше людей знает об этом убежище, тем быстрее Мурсель его отыщет, и тогда всему конец! }

Plh_39 { Что мне ответить, если люди спросят, где я сплю? }

Plh_41 { Просто скажи, что Каца разрешает тебе спать снаружи, не требуя серебра при выходе. Большинство местных рады, если им не приходится с ней общаться. Они не разберут обмана. }

Plh_42 { У тебя уже проблемы! Сейчас я тебя заткну. }

Plh_33 { Ты окончательно хочешь меня разозлить? }

Plh_26 { Тогда позволь мне сказать тебе кое-что: не суй свой нос не в своё дело! }

Plh_27 { Не моё дело? Чёрт побери, это МОЁ место для сна. }

Plh_58 { Эй! }

Plh_59 { Я думал, мы уладили все вопросы о месте для сна. Убирайся оттуда! }

Plh_51 { А, это ты. }

Plh_18 { Грязная ты крыса, какая же подстава! Ты за это ответишь! }

Plh_20 { Хм. Это было больно. Очень. }

Plh_43 { Теперь я сплю здесь, понял? }

Plh_44 { Твоё место для сна теперь моё. }

Plh_45 { Успокойся. Можешь делать, что хочешь, крыса... }

Plh_46 { Лучше бы тебе теперь молчать. }

Plh_47 { Да, мне всё ясно. }

Plh_48 { Можешь забыть об этом. Давай, попробуй меня заставить. }

Plh_49 { Ладно. }

Plh_50 { С радостью. }

Plh_21 { Неприкрытое, наглое предательство. Позор тебе. Вонючая крыса. }

Plh_61 { Научи меня горному делу. }

Plh_62 { *ворчит* Я держу своё слово. Если хочешь добыть много серебра, тебе нужно найти правильную жилу. Не каждое месторождение содержит достаточно серебра. Сначала внимательно всё осмотри. }