Plh_15 { Разве ты не видишь, что я занята? }

Plh_36 { Сейчас у меня нет времени. }

Plh_40 { Благодаря тебе я всё ещё жива. Здесь немного, но я должна тебе хотя бы это. }

Plh_41 { Без тебя мы бы не справились. }

Plh_42 { Что ж, это лучше, чем ничего. }

Plh_44 { К счастью, теперь мы снова в безопасности. }

Plh_43 { Я всё-таки не охранник. Я всего лишь добываю серебро. }

Plh_55 { Так и знала, что спускаться глубже было идиотской затеей. Пожалуйста, выведи нас отсюда! }

Plh_4 { *вздыхает* Да. И что? }

Plh_20 { Я здесь недавно. }

Plh_21 { Просто изучаю здесь всё... }

Plh_54 { Это видно. }

Plh_22 { Но вот тебе совет: держись подальше от охранников. Без такого человека, как Ларик, ты для них лёгкая мишень. }

Plh_56 { Ммммхм. }

Plh_45 { Не похоже, что ты сможешь им что-нибудь противопоставить, если они положат на тебя свой глаз. }

Plh_53 { Хорошая идея. Поможет тебе не заблудиться в туннелях. }

Plh_2 { Я хочу попасть в Глубинную Шахту. }

Plh_6 { Могу ли я занять твоё место в Глубинной Шахте? }

Plh_17 { Почему ты не хочешь уступить своё место? }

Plh_7 { Давай на чистоту — что нужно сделать, чтобы занять твоё место? }

Plh_3 { Ещё бы. Как и все остальные. Мне всё равно. }

Plh_5 { Может тебе ещё бочонок пива подогнать с закусочкой? Что вообще у тебя в голове... }

Plh_18 { Потому что я хочу выбраться отсюда. А для этого мне нужно серебро. Много серебра и очень быстро. Не стой у меня на пути. Иди донимай Альмара, мне до тебя дела нет... }

Plh_8 { Ларик? }

Plh_51 { Хм? }

Plh_9 { Грррррмм. *мужчина рядом с Эллой прожигает вас взглядом* }

Plh_10 { Я не собираюсь уступать своё место. Точка. А если тебе это не нравится, Ларик покажет тебе кое-что посерьёзнее ворчания. }

Plh_49 { Успокойся, Ларик. }

Plh_50 { Хммммф. }

Plh_52 { Упрашивай Альмара освободить тебе место. }

Plh_24 { Зачем тебе личная охрана? }

Plh_28 { Зачем ты здесь, в Яме? }

Plh_34 { Ты понимаешь, что говорит этот Ларик? Я слышу только ворчание. }

Plh_38 { Не знаешь, что здесь делает эта канарейка? }

Plh_16 { Ты ходишь в Глубинную Шахту с Джендрой, не так ли? }

Plh_25 { Потому что местные стражники обдирают Рудокопов. Они под любым предлогом готовы забрать твоё серебро. }

Plh_46 { Поэтому я плачу Ларику — чтобы он меня защищал. }

Plh_47 { Так ведь? }

Plh_48 { Грумф. }

Plh_27 { Он почти не говорит. Впрочем, ему это и не нужно. }

Plh_29 { Вообще, я из лагеря Отступников. Моих родителей там очень уважают. Но я сама хочу всего добиться. Собственным трудом. }

Plh_30 { Мне только нужно вести себя с охранниками так же, как это делают другие Рудокопы. Пока что мне это удаётся. }

Plh_35 { Я уже научилась различать эти хрюканья. }

Plh_37 { Сидит в клетке. }

Plh_39 { Это птица Джендры. Понятия не имею, зачем она ей. }