Plh_13 { Почему вы здесь прячетесь? }

Plh_14 { Мы не прячемся. Просто нам не нужны проблемы с Неметоном или Отступниками. Пусть они разбираются между собой, а мы позаботимся о себе. }

Plh_16 { Чем именно вы занимаетесь? }

Plh_17 { Мы обыскиваем руины Прошедших. }

Plh_25 { Вы исследуете их? }

Plh_24 { Что именно в словосочетании "РАСХИТИТЕЛИ Руин" тебе непонятно? Мы ищем реликвии, артефакты и всё остальное, что когда-либо могло принадлежать Прошедшим. И продаём все это за хорошие деньги. }

Plh_18 { Эде сказал, что ты можешь обучить меня пользоваться мечом? }

Plh_21 { Научи меня сражаться на мечах. }

Plh_19 { Если хочешь, я могу научить тебя владению мечом и щитом. Есть у меня парочка хороших трюков в запасе. *расплывается в улыбке* }

Plh_5 { Эй, ты ещё здесь откуда? }

Plh_6 { Расслабься. У меня вышло забрести сюда совершенно случайно... }

Plh_7 { Олаф сказал мне встретиться здесь с Эде. }

Plh_8 { Случайно? Тебе удалось найти нас СЛУЧАЙНО? }

Plh_10 { Тебе, похоже, очень крупно повезло. }

Plh_11 { Что ж, добро пожаловать к Расхитителям Руин. Не волнуйся, у ТЕБЯ мы ничего похищать не будем. Нам от тебя ничего не нужно, если только ты не заброшенная развалина времён Прошедших. Меня зовут Амелла. }

Plh_23 { Пойдём со мной, я отведу тебя к Эде. }

Plh_9 { Олаф, говоришь? Тогда у тебя наверняка есть кое-что для нас, так ведь? }

Plh_26 { Можешь отметить эту пещеру на моей карте? }

Plh_27 { Что там у тебя за карта? Дай посмотреть. }

Plh_28 { (отдать карту) }

Plh_30 { Невероятно! Никогда бы не подумала, что кто-то заморочится и отметит все пещеры в округе! }

Plh_32 { Я могла бы дополнить твою карту. За небольшую плату. Скажем, $GVAR:EVars_Amella.MapEditingCost$ монет? }

Plh_33 { Вот монеты. }

Plh_36 { Готово, теперь наша пещера на твоей карте. Но не показывай её тем, кто о нас не знает! }

Plh_35 { Дай знать, если передумаешь. }

