Plh_233 { Похоже, у нас с тобой теперь есть искра. }

Plh_120 { Диемо говорит, что у него нет времени на людей, которые не ценят добродетели и принципы. }

Plh_173 { Хорошо, я поиграю с Кеем. }

Plh_6 { Бертина не очень-то дружелюбна со мной. }

Plh_234 { *улыбается* Да, именно так. Могучий Вепрь никогда ранее не вручал искру Заблудшим. }

Plh_235 { В тебе, должно быть, есть нечто особенное. И как приятно, что ты теперь принадлежишь к Связанным. *улыбается и слегка краснеет* }

Plh_236 { Я слышала, что у тебя вышло помочь Рорку и поросятам. }

Plh_237 { Мне было искренне приятно это сделать. }

Plh_238 { Тогда тебя определённо больше нельзя отнести к Заблудшим. *улыбается* }

Plh_239 { О, э-э... Я недавно заходила к Рорку. Он, похоже, готовит что-то вкусненькое. Он будет в восторге, если ты ему поможешь. }

Plh_240 { Увидимся позже! }

Plh_179 { Ты теперь работаешь здесь? }

Plh_190 { Каждое утро Бомбус будет приносить тебе мёд. }

Plh_150 { Поговорим позже. }

Plh_53 { Мне нужно увидеть Кея! }

Plh_65 { Кей! О, мой маленький Кей, я так по тебе скучала! }

Plh_67 { Ч-ч-что ты здесь делаешь? Ты из Заблудших? }

Plh_69 { Что ж, я действительно часто теряюсь, но что ты имеешь в виду под "Заблудшими"? }

Plh_70 { Где это я? }

Plh_76 { Многие плутают по Первобытному Лесу, но лишь немногие достаточно храбры, чтобы пройти через Чёрное Пламя. Большинство людей разворачиваются и покидают лес. }

Plh_206 { Это наш лагерь. Мы — Связанные. *выпячивает подбородок вперёд* }

Plh_260 { Почему вы называете себя "Связанными"? }

Plh_262 { И кто же ты такая? }

Plh_261 { О. Ну, потому что мы связаны друг с другом и с природой. Мы сияем так же, как и лес! *улыбается* }

Plh_77 { Меня зовут Бирка. Я провела всю свою жизнь в Первобытном Лесу. Я удивлена, что вижу здесь незнакомца. Пройти мимо Чёрного Пламени не так-то просто. }

Plh_78 { Скоро я получу собственную искру. До тех пор я не должна уходить слишком далеко от лагеря, иначе Чёрное Пламя поглотит меня... И это меня пугает. }

Plh_259 { Что в точности такое эта искра? }

Plh_79 { Меня привёл сюда этот поросёнок. }

Plh_81 { У меня хорошее чувство направления. }

Plh_96 { Я всегда нахожу путь. }

Plh_222 { Ты задаёшь очень странные вопросы. }

Plh_223 { Увидишь, когда прибудешь в лагерь. Там каждый, за исключением меня, обладает искрой. Они — наши спутники, связанные с нами. Говорят, что они могут видеть наши чувства. }

Plh_82 { ... что? }

Plh_83 { Это правда, Кей? Ты теперь приводишь к нам Заблудших? }

Plh_84 { *Поросёнок кивает головой вверх и вниз* Хрю! Хрю! }

Plh_85 { Невероятно! Могучий Вепрь, должно быть, почувствовал твоё присутствие. Он послал поросёнка, чтобы тот указал тебе путь. }

Plh_86 { Возможно, это знак того, что я наконец-то получу свою искру... Или Могучий Вепрь желает твоей помощи в борьбе с призраком! Поговори с Диемо в лагере. Он знает, что делать. }

Plh_87 { Пойдём, Кей! }

Plh_88 { Это я заметила! Ты из одного из больших лагерей? Тебе просто необходимо мне всё рассказать! }

Plh_209 { Тебе раньше приходилось сражаться с монстрами? Убивать их? Я слышала, что в Первобытном Лесу скрывается целая куча монстров! }

Plh_89 { Я здесь совсем недавно. }

Plh_224 { На моей совести есть парочка монстров. }

Plh_90 { Давай помедленнее. У меня уже кровь из ушей. }

Plh_92 { *немного краснеет* Это так волнительно! }

Plh_94 { Пойдём со мной в лагерь! Диемо захочет поговорить с тобой. Твоё прибытие очень кстати. Ты не представляешь, какую неразбериху принесло появление этого призрака. }

Plh_97 { Пойдём, Кей! Твои друзья наверняка уже соскучились по тебе! *радостно улыбается ему* }

Plh_115 { Хрю! Хрю! }

Plh_98 { Скажи, тебе не встречался поросёнок во время твоего путешествия? Его зовут Кей, и я пытаюсь его найти. }

Plh_99 { Встречался, на него напал монстр. }

Plh_101 { Да, мне удалось защитить его от напавшего монстра. }

Plh_100 { Нет, не встречался. }

Plh_102 { Ой! И что произошло? Он получил от тебя помощь?! }

Plh_103 { Нет, мне нужно было продолжать путь. }

Plh_104 { Какое мне дело до какой-то свиньи? Их тут предостаточно. }

Plh_105 { И у тебя хватило совести просто бросить маленького Кея одного в беде? Кей — один из нас! *она всхлипывает* Он не может себя защитить! }

Plh_107 { Извини. Мне и в голову не могло прийти, что он так много для тебя значит. }

Plh_108 { Ты правда хнычешь из-за какого-то мелкого поросёнка? }

Plh_109 { Откуда тебе было знать. Я надеялась, что Божество защитит Кея. *рыдает* }

Plh_111 { *берёт себя в руки* Теперь мне не остаётся ничего, кроме как умилостивить Могучего Вепря, принеся жертву в лагере. Да, этим я сейчас и займусь. }

Plh_110 { Он не просто какой-то мелкий поросёнок — он мой друг! *рыдает* }

Plh_112 { Тебе удалось спасти Кея? *она благодарно моргает* }

Plh_243 { Тогда он точно скоро вернётся в лагерь! Спасибо! Должно быть, ты — благословение Могучего Вепря. }

Plh_113 { Кей, вероятно, уже на пути домой. Ты можешь пойти с нами в лагерь! }

Plh_114 { Бедный Кей... Надеюсь, он в порядке. }

Plh_93 { *прищуриваясь* Эй, необязательно опускаться до грубости. }

Plh_118 { Спасибо за помощь Кею. }

Plh_264 { Всегда пожалуйста. }

Plh_265 { Мне всё равно нужно было пройти там. А зверь мешался. }

Plh_266 { *улыбается вам* Ты просто чудо. }

Plh_267 { К счастью, тебе оказалось по силам одержать верх над этим зверем. }

Plh_205 { *вытирает пот со лба* Хм, обновить мазь у раненых, получить ещё пива у торговца, разобраться на полках... }

Plh_175 { *замечает вас* Это ты! Извини, я занята. Нам с Сине ещё многое предстоит сделать. }

Plh_177 { Слишком многое... но по-другому никак. }

Plh_178 { Добро пожаловать в таверну Олафа! Приятного времяпрепровождения здесь. *улыбается* }

Plh_134 { Я видела, как вы с Кеем играли! Он очень доверчивый. Другие поросята более осторожны, но Кей всегда подходит к людям. }

Plh_154 { Разве Кей какой-то особенный? }

Plh_155 { Он просто очередной поросёнок. }

Plh_156 { С чего мне беспокоиться о каком-то поросёнке...? }

Plh_158 { О да! }

Plh_153 { После рождения дела у малыша Кея шли не очень хорошо. Он был самым маленьким из выводка и испытывал трудности с дыханием. Тарон почти потерял надежду. *жалостливо смотрит на Кея* }

Plh_163 { Однажды Кей лежал на полу и перестал дышать. Тарон уже собирался хоронить его, но тут поросёнок внезапно вскочил, начал визжать и носиться из стороны в сторону! }

Plh_164 { Тарон клянётся, что это произошло, когда он увидел Могучего Вепря в чаще. Он говорит, что именно Вепрь благословил поросёнка. Так что Кей словно один из нас — Связанных с Могучим Вепрем. }

Plh_165 { Звучит как чудо. }

Plh_166 { Звучит как совпадение. }

Plh_167 { То, что ты называешь чудом, я называю нашим Божеством. Могучий Вепрь послал Кея к нам не просто так. Вот почему он волен оставаться здесь вместе с нами. }

Plh_169 { Со времени твоего прибытия Кей особенно взволнован. Новый человек с нами — это так захватывающе. И для меня тоже. }

Plh_136 { Я так много хотела бы узнать у тебя... }

Plh_210 { Мы не должны вести никаких дел с Заблудшими. Правда, иногда нас посещает Тристан. Он единственный, кого я знаю. }

Plh_211 { Но если люди в нужде, то мы должны им помочь. Даже если они Заблудшие. }

Plh_212 { Гармония — одна из наших важнейших добродетелей и... }

Plh_162 { Ой... пожалуйста, забудь об этом. Я не должна была... *краснеет* }

Plh_244 { Чего не должна? }

Plh_245 { Ничего, вообще ничего, правда! }

Plh_246 { *шепчет* Мы не должны обсуждать наши добродетели с Заблудшими так охотно — ты ведь не выдашь меня? }

Plh_249 { Я расскажу всем, кого встречу. }

Plh_248 { Я буду молчать как рыба. }

Plh_250 { О нет, пожалуйста, не делай этого! Диемо очень рассердится на меня! }

Plh_254 { Моё молчание обойдётся тебе в несколько монет. }

Plh_256 { Всё в порядке — я никому не скажу... }

Plh_255 { ... ты серьёзно? Но у нас здесь нет монет! }

Plh_257 { Пожалуйста, передумай. Я просто хотела тебе помочь... }

Plh_251 { О, спасибо, СПАСИБО! Для Диемо очень важно, чтобы мы не раскрывали своих секретов слишком быстро. }

Plh_253 { Возвращайся поскорее и поиграй с Кеем, ладно? *краснеет* }

Plh_168 { Кей был мёртв. Но сейчас он здесь, с нами. Ты называешь это совпадением? }

Plh_159 { *бросает на вас мрачный взгляд* О нет! }

Plh_160 { Этот поросёнок — нечто ОЧЕНЬ особенное. }

Plh_140 { *наблюдает за своей искрой* }

Plh_139 { Эй. Это был настоящий сюрприз. }

Plh_141 { Поздравляю с искрой! }

Plh_142 { Всё в порядке? }

Plh_147 { Увидимся в лагере. }

Plh_143 { *краснеет* Спасибо. Очень любезно с твоей стороны. }

Plh_144 { Да. Просто... Я так много сделала для Первобытного Леса и теперь наконец-то получила собственную искру. А ты здесь всего ничего, но Вепрь уже одарил ей и тебя... }

Plh_149 { В этом нет твоей вины или что-то такое. Ладно. Давай просто порадуемся вместе! }

Plh_148 { Да. Увидимся. }

Plh_121 { О? Он почти не отдыхал с тех пор, как призрак обосновался здесь. Пожалуйста, не принимай это на свой счёт! }

Plh_122 { Я бы с удовольствием помогла тебе, но нам не позволено просто так раскрывать свои добродетели. Тебе нужно выяснить их самостоятельно. Если Могучий Вепрь признает тебя, то непременно придёт тебе на помощь. }

Plh_123 { *смотрит на поросёнка* Верно, Кей? }

Plh_124 { *Кей смотрит на вас и довольно хрюкает* }

Plh_127 { Ты нравишься Кею. *улыбается* }

Plh_129 { Давай сыграем в салки или прятки! Малыш Кей всегда рад этому. Присоединишься к нам? }

Plh_131 { Хорошо, я поиграю в салки с Кеем. }

Plh_130 { Пусть Кей спрячется. Я поищу его. }

Plh_151 { Я ни за что не буду играть со свиньей! }

Plh_170 { Играть с поросёнком? Как будто у меня нет дел поважнее? }

Plh_138 { Давай, Кей, беги! И не попадись! }

Plh_137 { Кей, прячься! Быстро! А тебе нужно закрыть глаза и сосчитать до десяти, а иначе увидишь, куда он спрятался! }

Plh_230 { Это будет весело! }

Plh_152 { Не расстраивайся, Кей. Играть будем только мы вдвоём. }

Plh_157 { *Кей делает щенячьи глазки и грустно скулит себе под нос* }

Plh_171 { Значит, видимо, нет. *сжимает губы* }

Plh_125 { *Кей довольно хрюкает и зализывает рану на боку* }

Plh_126 { Ой, прости, малыш Кей. У меня просто не получилось тебя найти. Как хорошо, что ты вернулся! }

Plh_174 { Правда?! Кей будет так счастлив! }

Plh_7 { Да, это совсем на неё не похоже... Она и со мной сейчас не очень-то любезна. Всё время смотрит на меня, словно на Заблудшую. }

Plh_213 { В последнее время её настроение сильно ухудшилось. Жаль, раньше она была совсем другой... }

Plh_8 { Чем я могу ей помочь? }

Plh_9 { Может, мне стоит проявить к ней такую же грубость, как и она к остальным, чтобы она обратила на меня внимание? }

Plh_10 { *потирает свой лоб* Даже наш милый Кей не может её развеселить... А вот Рорку, возможно, удастся. *улыбка мелькает на её лице* }

Plh_214 { *коротко улыбается* Заманчивая идея. Но я сомневаюсь, что она станет более разговорчивой. Дай-ка мне подумать... }

Plh_180 { Да. Жаль, что так вышло с Первобытным Лесом, но жизнь должна продолжаться. А Сине срочно нуждается в помощи... }

Plh_181 { К тому же хорошо, когда есть чем заняться. Так много ещё нужно сделать... }

Plh_182 { Кажется, ты явно нашла своё место. }

Plh_183 { Тебя не беспокоит ситуация с Первобытным Лесом? }

Plh_184 { *улыбается* Может быть. На данный момент, безусловно. }

Plh_186 { Олаф считает, что у меня природный дар к этой работе. Он даже говорит, что у меня есть талант к организации! }

Plh_231 { И что ты сейчас организуешь? }

Plh_188 { Медовуха Олафа повсюду очень популярна. Но в последнее время мы не получаем свежий мёд от Бомбуса. }

Plh_189 { Он всегда заходит сюда, когда бывает поблизости. Мне действительно нужно поговорить с ним об этом... }

Plh_225 { У него была проблема с медведем. Мне уже удалось её решить. }

Plh_226 { Он что-то говорил о звере около пчелиных ульев. }

Plh_227 { О звере? Ой-ой, надеюсь, он разберётся с этим. Если мы не получим мёда, атмосфера здесь быстро начнёт ухудшаться. }

Plh_191 { Я спрошу у Бомбуса о проблемах с доставкой. }

Plh_193 { Я надеюсь, ради общего блага, что Бомбус скоро доставит мёд. }

Plh_197 { Это бы очень нам помогло. У меня полно хлопот с ранеными. }

Plh_196 { У меня полно хлопот с ранеными. Будем надеяться, что Бомбус скоро объявится! }

Plh_185 { Да. Но... ничего уже не изменить. *быстро вытирает слезу* }

Plh_194 { Сначала Мартен перестал бренчать на своём инструменте, а теперь такие новости! Просто великолепно! }

Plh_199 { Значит, скоро у нас снова будет мёд. Раненые непременно насладятся вкусом медовухи и она поможет им забыться... }

Plh_201 { Держи, медовое пиво и для тебя! За счёт заведения! К счастью, ещё немного осталось. }

Plh_202 { И несколько монет сверху, конечно. *подмигивает* }

Plh_203 { Сине тоже будет рада, что медовуха снова льётся рекой. *улыбается* }

Plh_241 { А вот и снова ты, Кей! }

Plh_242 { Эээээк! }

Plh_268 { В Убежище мы все живём в гармонии с Божеством. }

Plh_273 { Я здесь, чтобы предупредить вас. Мой лагерь хочет схватить Могучего Вепря! }

Plh_270 { Ч-что? }

Plh_272 { Диемо говорил, что никто не может навредить Могучему Вепрю. Я доверяю Диемо. И Могучему Вепрю. }

Plh_275 { Я не так искусна, как Диемо, но, наверное, смогу тебе помочь. }

Plh_274 { [Error] not yet localized }
