Plh_9 { Так тебе нужен человек, умеющий сражаться? }

Plh_17 { Ладно, я пойду с тобой к лягушкам. }

Plh_29 { Лягушки на юге мертвы. }

Plh_79 { Значит, все побеги ржавокорня прикарманены ТОБОЙ! Отдай! }

Plh_60 { Что вы здесь делаете? }

Plh_74 { Мост снова в безопасности. }

Plh_63 { А на что это похоже? }

Plh_64 { Мы ждём. }

Plh_66 { Чего вы ждёте? }

Plh_65 { Заметно. }

Plh_67 { Воинов из Неметона. }

Plh_69 { Мост в Лагерь Лесорубов снова небезопасен. Не знаю, что там происходит, но люди продолжают исчезать. }

Plh_70 { Я не хочу исчезнуть! }

Plh_72 { Пока не станет безопасно, мы остаёмся на месте. Делани не желает отправлять нас и терять ещё одну доставку. }

Plh_68 { А знаешь, что незаметно? }

Plh_75 { Серьёзно? }

Plh_76 { Завтра мы сможем вернуться к работе! }

Plh_77 { И наконец-то заработаем ещё немного монет! }

Plh_36 { Эй! Я как раз собирался это собрать. Я! }

Plh_5 { Пошли. }

Plh_78 { А ну прекрати! Это МОЯ добыча! }

Plh_38 { Зачем тебе ржавокорень? }

Plh_40 { Я правда не знаю. Для чего он нужен? }

Plh_43 { Если тебе это ТАК нужно, то забирай. (передать $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$x ржавокорня) }

Plh_80 { У меня больше нет этого добра. }

Plh_37 { Как жаль, что ты не оказался здесь первым. }

Plh_39 { Зачем мне ржавокорень? Хм? Курить его! Для чего же ещё?! }

Plh_41 { Тебя только вчера занесло в Дрову или как? Из ржавокорня делают Ржавый Мох. А курение Ржавого Мха позволяет забыть все страхи и тревоги. Отменная вещь. }

Plh_42 { А теперь отдай мне этот чёртов ржавокорень. }

Plh_45 { Спасибо! Я вынужден продавать его, чтобы сводить концы с концами. }

Plh_46 { И кто за него платит? }

Plh_50 { Это ведь не имело никакого отношения к Пустоши и овцам, не так ли? }

Plh_47 { Как бы то ни было. Мне пора. }

Plh_48 { Делани. Она работает на Ферме Георга. Ей всегда требуется ржавокорень, и она даёт за него хорошую цену. }

Plh_51 { Какое мне дело до овец? Их нельзя курить. }

Plh_82 { Хотя... }

Plh_52 { У меня ещё много дел. Увидимся. }

Plh_49 { Не смею тебя задерживать. }

Plh_44 { *его лицо мрачнеет* Оставь меня в покое... }

Plh_110 { Мне больше не нужна эта лягушачья маска. Можешь забрать её. }

Plh_108 { Ква! Ква! Звучит неправильно. }

Plh_106 { Почему ты носишь лягушачью маску? }

Plh_7 { Ты не выглядишь так, будто умеешь сражаться. Но... Может, и я тоже. }

Plh_8 { Я человек занятой, так что поторопись. }

Plh_24 { Вот и лягушки. Приготовься, сейчас мы им покажем! }

Plh_25 { За ними! }

Plh_26 { Давай покончим с этим. }

Plh_27 { Сейчас! }

Plh_32 { Какого чёрта...? Они уже мертвы. Могу поклясться, что они были тут раньше. }

Plh_33 { А, ты об этих лягушках? Моя заслуга. }

Plh_53 { Конечно, имело! Ведь здесь растёт весь ржавокорень. }

Plh_54 { Весь ржавокорень у тебя! Отдай! }

Plh_35 { *фальшиво улыбается* Наконец-то я могу... в смысле, лягушки больше не смогут навредить овцам. Или кому-нибудь ещё, раз уж на то пошло! }

Plh_21 { ...они все пали от твоей руки? Как же я рад, что эти твари подохли! }

Plh_22 { Вот, Пустошь в огромном долгу перед тобой. Спасибо. }

Plh_103 { Вы, мерзкие Отступники, можете решать проблемы только насилием! }

Plh_98 { Если ты хочешь попасть на Мрачное Болото, тебе следует идти на юг, вдаль от Неметона. Будь начеку, чтобы не встретить опасных тварей, но с того момента путь будет несложный. }

Plh_99 { В какой-то момент тропа поднимается к Неметону, но если продолжишь идти на восток, то попадёшь на Гнилое Болото. Сам я никогда там не был, но именно туда собирались ваши люди. }

Plh_100 { И раз уж деньги я получил, то расскажу тебе кое-что ещё. Если, находясь на Красных Болотах, что к югу от Фермы Георга, продолжить путь на восток, то в конечном итоге придёшь к странному менгиру. Это такой огромный вертикально стоящий камень. Волшебное место. Думаю, оно тебя заинтересует. }

Plh_102 { И будь осторожнее — уже достаточно людей сгинули на Красных Болотах. }

Plh_83 { *рыгает* Как приятно. }

Plh_84 { Не проходила ли здесь группа Отступников, держащих путь на Красные Болота? }

Plh_85 { Да... Мы боялись, что они нападут на нас. Один из них был похож на медведя. Но они всего лишь хотели узнать, как безопаснее пройти через Красные Болота. }

Plh_87 { Они щедро за это заплатили, так что я наконец могу спокойно выпить. }

Plh_86 { Ты из их числа? }

Plh_88 { Куда именно они пошли? }

Plh_89 { Если хочешь получить информацию, она будет стоить тебе $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. }

Plh_90 { Тебе уже заплатили, так что выкладывай. }

Plh_91 { Не умничай. Я могу выбить её из тебя. }

Plh_92 { Эй, эй, успокойся. Я поделился информацией с людьми, но если она нужна и тебе, то за это требуется плата. Всё честно. }

Plh_93 { Хорошо, вот $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. Говори. }

Plh_94 { Последнее предупреждение. И твой последний шанс. }

Plh_95 { С меня хватит. Думаю, пара синяков пойдёт тебе на пользу. }

Plh_101 { У тебя и правда нет монет... Ладно, на этот раз я сделаю тебе поблажку... }

Plh_97 { Если подумать, то всё в порядке... }

Plh_96 { Эй, это была всего лишь шутка... }

Plh_30 { Все окрестности провоняли смрадом этих мерзких лягушек. }

Plh_31 { Хорошая работа с этими тварями. }

Plh_81 { В чём дело? Хочешь снова прикарманить весь мой ржавокорень? Убирайся уже! }

Plh_59 { Если тебе ничего не нужно, оставь меня в покое. Товар сам себя не доставит. }

Plh_61 { А, это ты. }

Plh_62 { Хм? Что тебе нужно? }

Plh_73 { Я рад, что проблема с мостом наконец решена. Теперь можно снова вернуться к работе. }

Plh_10 { Точно! }

Plh_104 { Скоро эти проклятые лягушки сожрут всех овец на Пустоши. Буквально на днях они проглотили одну целиком! }

Plh_105 { Скоро невозможно будет даже пройти по тропинкам, чтобы какая-нибудь тупая лягушка в тебя не плюнула! }

Plh_11 { Но я их остановлю. Я! Мне просто нужен тот, кто прикроет спину. }

Plh_20 { Лягушки у пруда на юге? Они мертвы. }

Plh_12 { Я могу прикрыть тебе спину. }

Plh_13 { Тогда я надеюсь, ты найдёшь кого-нибудь. }

Plh_14 { *осматривает вас* Хм. Там явно больше одной лягушки. Но ты можешь быть приманкой, а я буду их убивать. }

Plh_28 { Неметон не поможет — именно я должен довести это дело до конца. }

Plh_16 { Подумай о бедных овцах! Ты спасёшь их! И не уйдёшь с пустыми руками. }

Plh_15 { Ты! Ты можешь отвлекать их! Ничего другого тебе делать не придётся! }

Plh_18 { Хвала небесам! Я уже довольно долго тут прохлаждаюсь. }

Plh_19 { Давай не будем терять ещё больше времени. }

