Plh_119 { Принесите нам свободу! }

Plh_120 { Они сделали это? Они схватили Божество? }

Plh_96 { Но Балтус больше не с тобой? }

Plh_154 { Почему ты сбежала от лесорубов? }

Plh_82 { У тебя под рукой не завалялось чего-нибудь для обработки раны от укуса? }

Plh_168 { Я ищу некого Геро. Агило сказал, что он отправился в лагерь Отступников. }

Plh_11 { Не желаешь немного Ржавого Мха? }

Plh_45 { Скажи, ты знакома с Альдо? }

Plh_78 { У меня есть новости об Альдо... }

Plh_104 { Мне встретился Балтус. }

Plh_98 { Я точно не знаю, где он сейчас. Он собрался и ушёл несколько дней назад, желая направиться в таверну «Безголовый потрошитель», чтобы выпить. Это к югу от лагеря Отступников. }

Plh_164 { Если будешь там мимоходом, отправь его обратно. Иначе он растратит все монеты на выпивку. }

Plh_100 { Я буду смотреть в оба на его счёт. }

Plh_101 { Наверняка он скоро вернётся. }

Plh_102 { Я искала его в лагере Отступников. Но если бы он вернулся, то я бы точно узнала. Он, должно быть, все ещё в таверне... }

Plh_103 { Без сомнения. Никто не захочет связываться с Балтусом. }

Plh_162 { Вы общались с ним ранее? Неужели и тебя заключили там? }

Plh_107 { Мы с Балтусом были пленниками в шахте. Но у нас вышло сбежать. }

Plh_165 { Он был в плену в шахте. Мне удалось спасти его и остальных. }

Plh_109 { Я бы и врагу такого не пожелала. Вот, возьми несколько монет. Иди купи себе пива у Бернольда, оно поможет тебе забыться. }

Plh_166 { Хорошо, что и тебя судьба привела туда. Без тебя бы он, вероятно, не выжил. }

Plh_155 { Я и так часто бывала здесь, даже до землетрясения. А после... Вой потрошителей — каждую ночь. Я просто не могла больше его слышать. У лесорубов стало слишком небезопасно. }

Plh_157 { Мне на глаза попался твой дневник. }

Plh_158 { (промолчать) }

Plh_159 { Эй, тебя не учили, что нормальные люди так не поступают? Но я сделаю для тебя исключение, потому что ты мне нравишься. *подмигивает* }

Plh_156 { В любом случае, я уже завела здесь много новых друзей. Я знаю, как найти подход к людям и как получать удовольствие. *улыбается* }

Plh_83 { Раны от укуса? От животного поблизости? Это может быть очень серьёзно. Что случилось? }

Plh_84 { Подругу укусил потрошитель и она очень ослабла. }

Plh_85 { Это Ларея. Она слишком горда, чтобы принять чью-то помощь. }

Plh_88 { Вот, у меня есть лечебная мазь. Нанеси немного на рану и она скоро заживёт. Сделай это в кратчайшие сроки. Иначе рана может быстро привести к смерти. }

Plh_89 { Ларея? О нет! Так типично для этой упрямой старой козочки. Я же говорила ей, что гордость её погубит... }

Plh_118 { Без меня лесорубы, кажется, висят на волоске. Кто знает, что за настойки они варят, принося больше вреда, чем пользы... }

Plh_167 { Геро в Яме. Хотел стать Рубщиком и добывать там серебро. Поговори с Йолой. Она та, кто отводит Рубщиков в Яму. Говорят, что дорога туда опасна. }

Plh_121 { Позаботься об Ойгене ради меня. }

Plh_149 { Ты просто чудо. *краснеет* }

Plh_122 { Ойген вернулся целым и невредимым! }

Plh_124 { Привет! Это правда, что вы встретились с Божеством? }

Plh_125 { Да, это правда. }

Plh_126 { Не только встретились — мы победили его. }

Plh_127 { Невероятно. Божество приняло форму дикого кабана и могло буквально поглощать свет? }

Plh_129 { Как жутко! }

Plh_130 { Это действительно было жутко. Страх просто сковывал меня. }

Plh_131 { Я люблю, когда жутко. }

Plh_132 { Я бы тоже испугалась! }

Plh_134 { А кто из вас добил Божество? }

Plh_135 { Мы все. Вместе. Никто из нас не справился бы в одиночку. }

Plh_136 { Я. }

Plh_137 { Ах, один за всех и все за одного... Это важно. }

Plh_139 { Джеро скоро вытащит нас отсюда. }

Plh_138 { *её глаза расширяются* Т-ты? }

Plh_141 { Можно потрогать твои мышцы? }

Plh_142 { Конечно. (подойти к ней, согнуть руку и напрячь мышцы) }

Plh_143 { Нет. }

Plh_144 { *трогает мышцу* Такая сила... }

Plh_146 { Надеюсь, мы ещё встретимся! }

Plh_145 { Ох. Как жаль. }

Plh_133 { Приятно познакомиться с экспертом по жуткому. }

Plh_128 { Ты? }

Plh_4 { Ой, привет. Мне нравятся твои глаза. Они сиюят, словно звёзды на небе. }

Plh_153 { Я Кора. Ты здесь недавно? }

Plh_6 { Да, я в лагере Отступников всего-ничего. }

Plh_7 { Вообще говоря, я хочу отправиться в Неметон. }

Plh_9 { Я тоже здесь не так давно. Но тут много людей, которые привлекают моё внимание. Большой, мм, выбор. *подмигивает* }

Plh_94 { Мы с Балтусом сбежали сюда из Лагеря Лесорубов. Мне здесь нравится. }

Plh_8 { До Неметона путь ещё очень неблизкий. Тебе придётся пересечь болото. Оно крайне непредсказуемо. }

Plh_150 { Ну что... снова в строю? *улыбается* }

Plh_151 { Я заметила твой побег из таверны Бернольда — совершенно... без одежды. *краснеет* }

Plh_152 { Не самый худший вид, что я когда-либо наблюдала, должна сказать. *улыбается* }

Plh_79 { Мне нужно подумать. Вся эта история с Альдо сказывается на мне. }

Plh_40 { Привет. }

Plh_12 { Ржавый Мох? Я тут недавно, но уже знаю об этой штуке. *расплывается в улыбке* }

Plh_14 { Мне просто хотелось узнать, нужно ли тебе немного сейчас. }

Plh_15 { Ты не выглядишь очень заинтересованной в Ржавом Мхе... }

Plh_16 { Я бы взяла немного... Но, боюсь, у меня сейчас не хватает средств... }

Plh_17 { Ржавый Мох стоит $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_41 { Держи, может немного мха тебя утешит. }

Plh_18 { Ну... Я могла бы предложить тебе $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет... а потом мы бы покурили его вместе? }

Plh_19 { Звучит неплохо. }

Plh_20 { Нет, я не хочу курить эту дрянь. }

Plh_21 { Тогда позволь мне быстро пересчитать монеты... Вот. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. }

Plh_44 { Дай мне быстро свернуть самокрутку... Вот, можешь сделать первую затяжку. }

Plh_22 { Спасибо. }

Plh_25 { Какие ощущения? }

Plh_112 { Ого, я вижу цвета. }

Plh_111 { Чувствую только усталость. }

Plh_24 { Просто максимальное расслабление. }

Plh_148 { Не пойми меня неправильно, но сейчас бы я предпочла побыть одна... Спасибо в любом случае. }

Plh_23 { Отличный мох. Работать в шахте не так уж и плохо, если вечером можно покурить. Что, в свою очередь, приводит к отличному сну. Но не волнуйся, эффект длится не очень долго. Спасибо тебе за несколько минут безмятежности! }

Plh_26 { Зачем ты вообще пришла в лагерь Отступников? }

Plh_27 { Ты хочешь вечно добывать здесь руду? }

Plh_31 { Да, мне кажется, эффект ослабевает... }

Plh_90 { Я довольно долго была с лесорубами, лечила там травмы. И поверь мне, дел было невпроворот. Но это всегда было безопасно... Неметон был с нами. Но как только мост рухнул, каждую ночь я боялась, что точно умру. }

Plh_28 { Здесь можно жить вполне себе неплохо. Крыша над головой, еда на столе, а иногда и Ржавый Мох в лёгких. В Дрове бывает намного хуже. Гораздо хуже. }

Plh_29 { Даже если бы и хотела, моя спина этого не выдержит! }

Plh_30 { Чего я действительно желаю, так это управлять таверной. Болтать с людьми по вечерам — знаешь, выслушивать их проблемы, подавать им выпивку. И это место было бы моим. Я и напиток особый придумала: зерновой ликёр Коры! *улыбается и смотрит вдаль* }

Plh_32 { Я немного разбавила мох. Нужно правильно его дозировать, иначе уже на завтра ничего не останется. }

Plh_35 { Поговорим позже, Кора. }

Plh_36 { Тебе уже встречался Корд? Он хотел купить немного Ржавого Мха. Думаю, сейчас он отвозит серебро в Верхний Квартал. Матово-чёрные волосы. Даже если ты его не увидишь, то учуешь за целую милю... }

Plh_37 { Приятно познакомиться. Возвращайся ещё! }

Plh_38 { Не любишь бартер? Ладно. Вот, держи $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Похоже, что Борис уже плохо на тебя повлиял. }

Plh_42 { Что? Бесплатно? Никто раньше не делал такого для меня. Думаю, мы можем стать хорошими друзьями. Давай затянемся вместе. }

Plh_43 { Жаль. Ну, значит мне больше достанется. Так мило с твоей стороны, что ты просто так отдаёшь мне это... Интересно, почему такой человек, как ты, связался с Борисом. Он ведь очень мутный тип. }

Plh_110 { Погоди-ка. Ну... }

Plh_147 { Привет, я сейчас не в лучшем состоянии из-за той ситуации с Бальдо. }

Plh_92 { По поводу Альдо... }

Plh_46 { Альдо? Конечно. Он был первым, кто меня здесь поприветствовал. Всю мою первую ночь в лагере мы провели здесь, в таверне Бернольда, он всё время угощал меня пивом. И я ему невероятно благодарна. }

Plh_160 { Мы все отлично провели время тем вечером. *хихикает* }

Plh_47 { Не замечала, что Альдо в последнее время странно себя ведёт? }

Plh_51 { Фульк утверждает, что с Альдо что-то не так. А ты что думаешь? }

Plh_49 { Что-то не так с Альдо? Дай-ка подумать... }

Plh_50 { Ну... С момента нашей ночной гулянки я его почти не видела, и больше мы не встречаемся по вечерам. Возможно, он очень расстроен тем, что его брат снова сбежал. }

Plh_53 { У Альдо есть брат? }

Plh_48 { За что ты так сильно благодарна Альдо? }

Plh_60 { Существует ли что-то, что позволит отличить Альдо от его брата? }

Plh_93 { Я осмотрю окрестности... }

Plh_54 { Брат-близнец. Он недавно был здесь, навещал Альдо. Как-то Альдо рассказывал мне, что в былое время они были не разлей вода, но брат расстраивался, что их постоянно принимают за одного человека. И вскоре после того, как они прибыли в Дрову, их пути разошлись. }

Plh_113 { Альдо хотел безопасности, поэтому он присоединился к Отступникам. Но его брат хотел увидеть весь мир. Близнецы всё-таки не во всём похожи друг на друга... }

Plh_59 { Я никого здесь не знала. Пока все остальные были грубы ко мне, Альдо помог мне сориентироваться. Он всё мне здесь показал и познакомил меня с людьми в лагере. Он тоже боец ​​— но по-своему. }

Plh_161 { Помимо его обаяния? Хм, дай-ка подумать... }

Plh_61 { В таверне Бернольда он рассказал мне обо всех своих шрамах и историях их получения. Он даже позволил мне их потрогать. Самый красивый шрам был у него на руке... Он был похож на картину. *краснеет* }

Plh_65 { Шрам время от времени чесался, и Альдо говорил, что это всегда заставляет его подумать обо мне. *улыбается* }

Plh_67 { Но я не думаю, что с Альдо что-то не так. Так что береги себя. }

Plh_69 { Альдо мёртв. Мне жаль. }

Plh_70 { У меня плохие новости и я не думаю, что тебе хотелось бы их услышать... }

Plh_71 { *её глаза начинают слезиться* ...мёртв? }

Plh_77 { Только не Альдо. }

Plh_116 { *она рыдает и трясётся* Теперь мы не сможем — мы хотели... }

Plh_117 { Не говори мне, что случилось. Я не вынесу этого. Всё, на что я надеюсь, — что того, кто это сделал, будут рвать на куски потрошители. Каждый день. Вечно. *отворачивается* }

Plh_114 { Что-то с Альдо, да? Я вижу по твоим глазам, что всё плохо — но мне нужно знать. Скажи мне! }

Plh_169 { Это было... ужасно. }

Plh_170 { Серьёзно? Что случилось? }

Plh_174 { Это была тяжёлая битва... Мы потеряли Линдона. }

Plh_175 { Последствия поистине чудовищны. Весь Первобытный Лес уничтожен. }

Plh_187 { Я не хочу говорить об этом. }

Plh_176 { О нет, мне так жаль! Линдон... мы с ним почти не пересекались, но он был важной частью этого лагеря. }

Plh_218 { Я знаю, каково это — потерять близкого человека. Если бы только Альдо был здесь, я бы... }

Plh_219 { Проклятье, всё это так несправедливо! Почему первыми уходят те, кто этого совсем не заслужил... }

Plh_181 { Вы с Линдоном хорошо знали друг друга? }

Plh_182 { Мы никогда плотно не общались, но он мне нравился. }

Plh_183 { Не особо... }

Plh_184 { У него была небольшая проблема, и мне удалось ему помочь с ней разобраться. Он был мне благодарен. }

Plh_185 { *улыбается* Однажды он дал мне немного Ржавого Мха, когда мои запасы совсем иссякли. Просто по доброте душевной поделился со мной. Меня это очень удивило, ведь люди Бориса обычно довольно жадные. }

Plh_197 { Очень обидно за Линдона... Произошло ли что-то ещё? }

Plh_198 { Нет, это всё. }

Plh_199 { Да... кое-что... }

Plh_172 { Что ж, знай, что у тебя есть моя вечная благодарность. }

Plh_186 { И по делу. }

Plh_177 { Весь Первобытный Лес? До сих пор я видела его только издалека. Говорят, там невероятно опасно. }

Plh_195 { Так и есть. Но мне нравился Первобытный Лес. }

Plh_196 { Лес не способен выжить без Божества. Мы принесли с собой смерть и она забрала всё вокруг... }

Plh_200 { Что такого особенного в этом лесу? }

Plh_201 { Люди, которых я там встретил, многое для меня значат. Они приняли и поддерживали меня. Они мне словно семья. }

Plh_202 { Свет и тень там сливаются друг с другом в замысловатом симбиозе. Это место пронизано феноменальной, невиданной ранее магической аурой. }

Plh_203 { Маленькие поросята, что там обитают, смогли завоевать моё сердце. }

Plh_204 { Звучит прекрасно. Таких людей тяжело найти в Дрове. Надеюсь, что с ними всё в порядке. }

Plh_207 { Я понимаю твою печаль... }

Plh_208 { Нечто важное было потеряно тобой. Тебе пришлось принести это в жертву. Но нет никакой уверенности, что эта жертва поможет покинуть Дрову... }

Plh_210 { Так или иначе... Я благодарна всем вам за те утраты, что вы пережили. Я верю в Джеро. И в нашу цель. }

Plh_212 { Но стоило ли это того... }

Plh_213 { Всё ради Дровы. Всё ради нашего побега. }

Plh_214 { Меня подтолкнули к этому. Отступники не оставили мне выбора... }

Plh_211 { *натянуто улыбается* Увидим, когда придёт время. Мы должны использовать любую возможность покинуть этот мир. }

Plh_215 { Не знаю, смогла бы я так. Но я рада, что у тебя нашлись силы довести дело до конца. }

Plh_217 { Во время экспедиции все должны следовать приказам. Без исключения. Даже если они тебе не по душе. }

Plh_216 { Джеро ничего не делает просто так. Если он решил поймать Божество, то у него точно есть план. }

Plh_205 { Завораживающе. Мне стоило посетить Первобытный Лес, пока ещё был такой шанс. }

Plh_206 { Поросята? Это так мило. }

Plh_209 { Кошмар... Этот лес был тебя чем-то особенным? }

Plh_180 { Прости, я не хотела досаждать тебе. Наверное, тебе сейчас нужно привести свои мысли в порядок? }

Plh_188 { Да, именно. }

Plh_189 { Память об этом всё ещё слишком свежа... слишком болезненна. }

Plh_190 { Вы ведь только вернулись. Но мне всегда становится легче, когда я выговорюсь сразу после тяжёлых событий. }

Plh_191 { Это не про меня. }

Plh_192 { Я могу попробовать... }

Plh_193 { *тревожно улыбается* Тогда я оставлю тебя в покое... }

Plh_194 { *воодушевлённо улыбается* Итак... Что же произошло? }