Plh_43 { Мне бы хотелось купить заклинания. }

Plh_44 { Фарина упомянула, что я могу купить у тебя заклинания. Это так? }

Plh_45 { Да, можешь. Они предназначены для оборонительных целей. }

Plh_10 { Мне нужно получить от тебя камень рун. }

Plh_11 { Какие друидические обряды ты проводишь? }

Plh_12 { Я та, кто вступает в контакт с Божествами. Только я могу объединить земной мир с миром духов. Тебе предоставится возможность лично это лицезреть. }

Plh_13 { Из твоей памяти уже стёрся ритуал, в котором я вложила часть силы Божества в твой камень рун? }

Plh_14 { Ты можешь научить меня искусству друидов? }

Plh_16 { Искусству друидов учатся так же, как ходить и разговаривать. Смотря на тебя, я вижу только... морщины, старость и зацикленность на избранном тобой пути. Уже повезёт, если ты сможешь усвоить основы... }

Plh_17 { Лучше просто продолжай размахивать мечами и дубинками. }

Plh_19 { Пойдём. }

Plh_20 { Plh_20 }

Plh_5 { Давно сюда никто не приходил. }

Plh_8 { Сначала поговори с Джеро. Он всё тебе объяснит. }

Plh_18 { Дарвин уже говорил со мной. Можем начинать. Надеюсь, это сработает... Мы никогда раньше не делали камни рун. }

Plh_38 { Пойдём. Мы должны провести ритуал. }

Plh_21 { Давай начнём. Для меня это всё в новинку, но пока я справляюсь. }

Plh_36 { О Божество! Наполни камень этот силой своей. Направь в него свою магию! }

Plh_24 { Единым пусть станут они с Божеством! Руной он обернётся! Да будет связь нерушимая между ними создана! На веки вечные! }

Plh_25 { *задыхаясь* Готово. }

Plh_29 { Получилось? }

Plh_30 { Всё в порядке? Как ты? }

Plh_26 { Камень рун. Теперь вы связаны. Настала очередь Элнеи, нашего ткача рун, завершить ритуал. }

Plh_39 { В данный момент камень привязан к Божеству. Нам всё ещё нужно сделать так, чтобы вы слились воедино. }

Plh_28 { Иди к Элнее. Она в соседней комнате — на этом моя работа окончена. }

Plh_40 { И... пусть Элнея не слишком тебя удивляет. Она живёт в другой реальности. Это всё из-за магии. Её слова могут немного... ну, сбивать с толку. }

Plh_41 { Ты поймёшь, что я имею в виду. }

Plh_31 { Я... Я уже говорила тебе, у меня всё под контролем... }

Plh_33 { Надеюсь, твой камень рун хорошо тебе служит. }

Plh_46 { Я занята, что нужно? }