Plh_98 { Где я могу найти твоих людей? }

Plh_107 { Почему ты такая нервная? }

Plh_108 { Ремесленникам нужна древесина, Гумберту нужны инструменты, Джунали нужна верёвка для частокола — всем что-то нужно! И я единственная, кто может обо всём этом позаботиться! }

Plh_109 { Поговорим позже. Мне сейчас ВООБЩЕ не до разговоров с новичками. }

Plh_113 { Можешь рассказать мне о Квартале Торговцев? }

Plh_114 { Здесь ты можешь купить практически всё, что ищешь. За исключением, быть может, оружия и доспехов. Их здесь продают всего несколько человек. }

Plh_115 { У Чуннаик в Квартале Ремесленников можно найти лучшее оружие и доспехи, которые ты когда-либо сможешь увидеть. }

Plh_116 { Чего только не продают тут на прилавках. Можно купить лечебные зелья, мази и даже хорошее пиво. }

Plh_117 { А если тебе попадутся петроглифы... Они здесь очень ценятся. Некоторые торговцы могут предложить за них... особые товары. }

Plh_58 { Ты знаешь что-нибудь об исчезнувшей партии оружия? }

Plh_99 { Эния продаёт свои товары на рыночном прилавке. }

Plh_101 { Свенн и Харви должны были получить новые товары от Ремесленников. }

Plh_100 { Я дала Харви выходной. Дела у него идут неважно. Вероятно, ты сможешь найти его в Затерянном Квартале, к востоку отсюда. }

Plh_55 { Кендрик поставил меня в безвыходное положение... Чтоб ему сгореть за это... }

Plh_4 { У меня совсем нет времени. }

Plh_5 { Чего-то не хватает... хм... не может быть... }

Plh_56 { (покашлять) }

Plh_77 { Чёрт, из-за тебя я сбилась со счёта! }

Plh_105 { Извини, но у меня просто гора работы. Я по уши в заказах, а адекватных помощников у меня нет. }

Plh_110 { Я слышала про твою помощь Свенну в доставке древесины. Это было как нельзя кстати. }

Plh_111 { Спасибо. }

Plh_59 { *закатывает глаза* Неужели у тебя сейчас нет других забот? }

Plh_60 { Что я могу сказать? }

Plh_61 { Осмотрись. Я веду учёт всех поступающих сюда товаров. }

Plh_62 { Что же я делаю, если вообще ничего не приходит? Ну?! }

Plh_102 { Ничего? }

Plh_103 { Бьёшь кого-нибудь? }

Plh_63 { Правильно! }

Plh_64 { Если что-то не поступило, значит, этого тут нет. Всё просто. }

Plh_66 { Я просто пытаюсь докопаться до истины. }

Plh_65 { Не могла бы ты проверить, было ли доставлено оружие? }

Plh_67 { Да, да. Но у меня и без того дел по горло! Я не могу болтать о том, чего не знаю! }

Plh_68 { У меня и так полно дел. И вообще, это тебя не касается. У меня гора работы. Брысь. }

Plh_104 { Тут это всегда к месту, но... }

Plh_79 { Свенн, сколько там этих яблок? }

Plh_80 { Два мешка. }

Plh_83 { Не хватает железных слитков. }

Plh_84 { Ремесленники так и не отправили следующую партию. }

Plh_85 { Нам с Чуннаик нужно хорошо всё обсудить. }

Plh_86 { Рыба? }

Plh_87 { Один мешок. }

Plh_88 { Серебро. }

Plh_89 { Железная руда. }

Plh_90 { Мы ничего не получали. }

Plh_91 { Ремесленники вообще собираются работать? }

Plh_92 { Я с этим разберусь. }

Plh_93 { Мешки должны быть доставлены в лагерь. }

Plh_94 { Все? }

Plh_95 { Конечно все! }

Plh_96 { Будет сделано. }

Plh_118 { У меня пока не было возможности проверить грузовой манифест. Понятия не имею, приходило ли оружие. }

Plh_119 { Что за грузовой манифест? }

Plh_120 { У нас есть грузовой манифест, в который мы записываем, какие товары прибыли и когда. }

Plh_121 { Но эта информация не для твоих ушей. }