Plh_2 { Фридель передаёт привет. Давай сюда монеты. }

Plh_0 { Привет, я Лор. Слушай, я очень хочу, чтобы сейчас меня никто не трогал. Не пойми меня неправильно. }

Plh_25 { Я не хочу никаких проблем! }

Plh_17 { Что ещё?! }

Plh_21 { Чего ты ко мне пристаешь? Можешь просто оставить меня в покое? }

Plh_16 { *насмешливо* В следующий раз сначала подумай, у кого ты собираешься забрать деньги. }

Plh_3 { У меня ничего нет. Исчезни. }

Plh_5 { Гони деньги! }

Plh_6 { Ты правда хочешь по-плохому? }

Plh_11 { Что ж, ты сама напросилась. }

Plh_7 { Ладно, неважно, забудь. }

Plh_8 { Ой-ой. Я прямо вся трясусь. КОНЕЧНО, я просто так отдам тебе все свои деньги. Ха-ха. Серьёзно, вали отсюда. }

Plh_9 { О, так ты хочешь пригласить меня на ужин? А нет, этот мерзавец хочет меня запугать. О нет! Мне таааак страшно! }

Plh_22 { *видит твои доспехи; её глаза расширяются* Так... Я не хочу никаких проблем с людьми из фракции. Вот, забирай всё! }

Plh_12 { *ухмыляется* Потанцуем? }

Plh_10 { Уже начинаю. }