Plh_116 { Твой потрошитель мёртв. Насколько это ценно для тебя? }

Plh_101 { Научи меня чему-нибудь об охоте. }

Plh_152 { О твоём ранении... }

Plh_27 { Оставь меня в покое... }

Plh_30 { Ты должна немедленно явиться к Дженгизу. }

Plh_31 { Дженгизу нужна помощь c мостом. Твоя тоже. }

Plh_33 { Как ты? }

Plh_32 { Ты грязная крыса. Я ранена. Незаметно что ли? Или тебе всё равно? Ну, естественно, тебе всё равно. Тогда я примусь за работу. Но если из-за этого я упаду замертво, это будет на твоей совести. }

Plh_34 { Какое тебе дело? Оставь меня в покое. }

Plh_87 { Поговорим позже. }

Plh_225 { Спасибо за помощь. }

Plh_228 { С удовольствием. Хочу увидеть целую кучу этих мёртвых тварей. Особенно после того, что они сделали с Мерлинд и Джалиной... }

Plh_226 { *держится за живот* Было тяжко... Но мы выжили. Тебе удалось отлично проявить себя в бою. }

Plh_224 { В округе всё ещё остались твари — я слышу их... }

Plh_0 { Божества милостивые, незачем меня так пугать! }

Plh_35 { *вздыхает с облегчением* Я уж подумала, это ещё один из этих поганых потрошителей. Скорее всего, это стало бы концом для меня... }

Plh_36 { Что ты здесь делаешь? }

Plh_37 { Я куда опаснее потрошителя. }

Plh_38 { Отдыхаю. Я Ларея, охотница из Лагеря Лесорубов. }

Plh_39 { Такую глупость могут сказать только те, кто никогда не сталкивался с потрошителем. }

Plh_95 { Хочешь снова подраться? *тяжело дышит* Просто дай мне — пожалуйста... }

Plh_7 { Что случилось? Здесь повсюду кровь... }

Plh_156 { С тобой всё в порядке? }

Plh_9 { Всё пошло не так, как я планировала... }

Plh_66 { Я была ранена во время охоты. Я! Такое со мной впервые... Все будут смеяться надо мной... }

Plh_166 { "Посмотрите на могучую Ларею, лучшую охотницу из всех, она получила ранение!" Божества милостивые, как же болит рана — пульсирующая боль не уходит... }

Plh_15 { Как это произошло? }

Plh_65 { Никто не будет смеяться, если ты нормально объяснишь, что случилось... }

Plh_62 { Ну, лучшая охотница вряд ли позволила бы себе пострадать, не так ли? }

Plh_43 { Я преследовала водяную крысу, когда треклятый потрошитель выпрыгнул на меня из зарослей. Я была так сосредоточена на крысе, что не услышала его приближения... }

Plh_107 { А потом я показала ему, где раки зимуют. Заставила эту чёртову тварь визжать, прежде чем она еле уковыляла от меня. По крайней мере ту битву я выиграла. *слегка ухмыляется и стонет* }

Plh_167 { Но перед этим эта зараза меня укусила... Подобного со мной никогда раньше не случалось. }

Plh_214 { Когда остальные услышат, что я была настолько глупа, что попала в засаду к потрошителю, а потом начала ныть об одном маленьком укусе... ЧТО ЗА НЕВЕЗЕНИЕ! Они не должны увидеть меня такой... }

Plh_108 { Может, я позабочусь о потрошителе вместо тебя? }

Plh_109 { Нам следует обработать твою рану... }

Plh_110 { Ты имеешь в виду потрошителя в пещере неподалеку? Он мёртв. }

Plh_111 { Ты? Против потрошителя? Без обид, но таким, как ты, стоит держаться подальше от этих тварей. Или хотя бы раздобыть себе приличное оружие... }

Plh_168 { *держится за раненый бок* Проклятье, как же больно... мерзкий потрошитель... }

Plh_112 { Это всего лишь царапина. Я переживала и более серьёзные ранения. }

Plh_113 { О, у тебя вышло его найти? Приятно знать — похоже, из тебя выйдет неплохой следопыт... }

Plh_233 { ДА ТЫ ЧТО... }

Plh_63 { *ворчит* Я бы тебе вломила, если бы у меня были силы... Поверь, никто не управляется с луком искуснее меня. Стоит только единожды потерять концентрацию, и... *стонет* }

Plh_25 { Мне нужно узнать больше о твоей ране... }

Plh_11 { Мне удалось найти для тебя растение земляного корня. }

Plh_12 { У меня есть для тебя лечебная мазь. }

Plh_77 { У меня есть для тебя лечебное зелье. }

Plh_13 { Тебе лучше бы убраться отсюда. }

Plh_170 { Земляной корень? Он поможет? }

Plh_171 { *нюхает земляной корень и кривится* Неужели он должен так вонять? }

Plh_172 { Думаешь, в твоем положении можно быть привередливой? }

Plh_181 { Коры здесь больше нет — она ушла в лагерь Отступников! }

Plh_173 { Агило сказал, что поможет. }

Plh_174 { Я могу поискать что-то ещё... }

Plh_176 { Чёрт. Нет. Нельзя... Тогда, наверное, мне придётся... }

Plh_177 { *измельчает земляной корень и прижимает его к ране* }

Plh_178 { Во имя Божеств, это невероятно больно! *громко стонет* Аааа! }

Plh_185 { *сильно трёт рану* Жжёт! ЖЖЁТ! Сними это с меня! Невыносимо больно! }

Plh_183 { Что, и Кора тоже? Чёрт, тогда у меня нет выбора... }

Plh_179 { Агило?! Агило даже не сможет отличить корень маны от колибри! Почему нельзя было спросить Кору? }

Plh_184 { *ворчит* Было бы неплохо... }

Plh_159 { Разит как одна из тех мазей, что делала Кора. }

Plh_187 { *втирает мазь в рану и вздыхает* Ааах, как хорошо... }

Plh_231 { Должно зажить. Опухоль спала, и рана больше не чешется. Думаю, что теперь смогу вернуться в лагерь так, чтобы никто ничего не заметил. }

Plh_232 { В любом случае спасибо. Увидимся! }

Plh_160 { *берёт лечебное зелье и быстро его выпивает* }

Plh_188 { *кашляет* Оно... неплохо... помогает... }

Plh_10 { Оно действует очень быстро... Боль ушла, и усталость тоже проходит. Я способна сама подняться, значит могу показаться и в лагере. Но я не — не думаю, что сегодня ещё выйду на охоту. }

Plh_189 { Я хочу! Правда! Но сначала мне нужно... отдохнуть. Я отправлюсь в лагерь, как только рана немного заживёт. }

Plh_190 { Я серьёзно. Поторапливайся. СЕЙЧАС ЖЕ! }

Plh_191 { Ты должна пойти к мосту. Сейчас. }

Plh_192 { Я осмотрюсь в округе, может и найду что-нибудь, что тебе поможет. }

Plh_8 { Заставь меня. Слабо?! }

Plh_175 { Тогда принеси мне что-то, от чего мне станет легче! Твои пустые угрозы не помогают. }

Plh_195 { Хорошо, что ты вернулась в лагерь. Целая и невредимая. }

Plh_194 { *мрачно смотрит на вас* Тебе удалось мне помочь. Спасибо. Но, чёрт возьми, сколько раз я сказала, что не нужно трепаться о том, что со мной что-то не так. Я так долго терпела боль, и всё это было зря... }

Plh_197 { В любом случае... Я хочу выразить свою признательность за твою помощь. Можешь взять мою старую пращу. И я дам тебе бесплатный совет — всегда проверяй заросли рядом, когда подкрадываешься к чему-то... }

Plh_199 { Старая паршивая праща? Это всё, что ты можешь мне предложить? }

Plh_201 { Это не так уж и необходимо... Я помогаю всем, чем могу. }

Plh_200 { Спасибо. }

Plh_217 { Тебе ещё и мало? Серьёзно? Довольствуйся тем, что есть! }

Plh_198 { Теперь мне пора отдохнуть... }

Plh_218 { Ты заслуживаешь благодарности. Возьми её. }

Plh_215 { Пожалуйста. }

Plh_202 { *улыбается* Спасибо. Думаю, я была на шаг ближе к смерти, чем мне хотелось бы признать... }

Plh_203 { Если хочешь, я также могу научить тебя потрошить животных. В экстренной ситуации это может быть полезным навыком, но ещё на этом можно и заработать. }

Plh_204 { О, а что касается потрошителя? Чертовски хорошая работа. Не так давно я продала шкуры в Неметоне и получила несколько монет... }

Plh_205 { Вот. Так что вручаю тебе твою долю. По крайней мере, этого должно хватить, чтобы прокормиться в лагере Отступников. }

Plh_16 { Возможно, целебные растения смогут тебе помочь? }

Plh_48 { Тебе стоит отправиться в Лагерь Лесорубов, там позаботятся о твоей ране... }

Plh_52 { Может, это всё-таки не просто царапина... }

Plh_49 { Я осмотрюсь поблизости. Может найду что-нибудь для заживления раны. }

Plh_88 { Увидимся. }

Plh_24 { Да, я также подумала. Я видела несколько растущих здесь. }

Plh_45 { Я приложила к ране парочку, что нашла неподалёку. На время мне стало легче. Но потом я так ослабла, что мне пришлось остановиться и отдохнуть... А теперь я едва могу поднять свой лук. }

Plh_50 { Чтобы они подумали, что я позволила такой незначительной травме превратить меня в плаксивого младенца? Да ни за что! }

Plh_53 { Даже если так! Я не могу показаться им в таком состоянии! }

Plh_20 { Хм... может... найдёшь... }

Plh_169 { В лагере есть целительница, женщина по имени Кора. Она знает всё о ранах и увечьях. Если кто и знает, чем помочь, так это она. }

Plh_56 { Но она должна держать эту ситуацию в секрете! И не смей рассказывать об этом больше никому в лагере! *стонет* }

Plh_92 { *вздох* }

Plh_82 { Ларея...? Ларея! (потрясти её) }

Plh_124 { (шлёпнуть её по лицу в попытке разбудить) }

Plh_128 { Мне нужно найти помощь, быстро! }

Plh_144 { Проклятье! Мне нужно быстро добраться до Лагеря Лесорубов! (уйти) }

Plh_85 { (подождать) }

Plh_93 { (нанести лечебную мазь) }

Plh_94 { (напоить лечебным зельем) }

Plh_125 { *тишина* }

Plh_142 { *ровное, хриплое дыхание* }

Plh_163 { Я — где — ГДЕ... *торопливо дышит, размахивает руками, бледнеет* }

Plh_161 { Тебе — нужно... }

Plh_162 { Чтобы... Кора... }

Plh_123 { *открывает глаза, дрожит* Что — я — *поднимается* }

Plh_129 { Я — Я чуть не погибла! Ты это специально или как?! }

Plh_130 { Радуйся, что жива. Ты должна быть мне благодарна. }

Plh_132 { Откуда мне было знать, что ты не выдержишь этого? }

Plh_133 { Извини. Мне просто хотелось тебе помочь. }

Plh_134 { Это могло очень плохо закончиться... }

Plh_137 { В любом случае, я действительно должна тебя поблагодарить. Без твоей помощи Божества пришли бы по мою душу. *откашливается* Думаю, теперь я могу вернуться к остальным. }

Plh_138 { Ты правда в состоянии? }

Plh_139 { Тогда увидимся в Лагере Лесорубов. }

Plh_140 { Не смей относится ко мне как к слабачке. У меня всё получится! }

Plh_141 { Да, думаю, увидимся... *проводит ладонью по затылку* }

Plh_135 { Я же говорила тебе, что ранена! Что, по-твоему, должно было произойти? }

Plh_136 { В следующий раз лучше отказаться от земляного корня. Божества милостивые, как же от него жгло... }

Plh_165 { Я слаба, но всё ещё могу сражаться. Не забывай об этом! *стонет* Так что... осторожнее! }

Plh_157 { *сердито смотрит на вас* Из-за тебя все узнали о моём ранении. Оставь меня в покое. }

Plh_209 { А, гроза потрошителей... *усмехается* Что такое? }

Plh_154 { *напевает себе под нос* }

Plh_73 { *слегка стонет*... Что ещё? }

Plh_74 { Аргх, ты не видишь, что я ранена?! *зажимает рану* Я бы и хотела тебе врезать, но... мне не до драк. }

Plh_99 { Вот что случается с бездельниками! }

Plh_98 { Я делаю это ради тебя. Только лесорубы могут тебе помочь! }

Plh_100 { С тобой всё в порядке? }

Plh_219 { Ничего я не бездельничаю! }

Plh_122 { Как только я восстановлю свои силы... Мы с этим разберёмся! Ааах... }

Plh_220 { Я и сама справлюсь! }

Plh_221 { А по мне не видно?! }

Plh_115 { Неужели? Неплохо. Не каждый может сразиться с потрошителем и выйти победителем. Может, ты и правда на что-то сгодишься. }

Plh_213 { Я человек слова. Держи несколько монет, что остались у меня со времён Неметона. }

Plh_208 { Да, думаю, так и есть. Я заработала несколько монет, торгуя в Неметоне. }

Plh_121 { Когда я вернусь в лагерь, то смогу тебя чему-нибудь научить. Управляться с пращой, потрошить животных... Это то, в чём я хороша. Так что... Как только поправлюсь... }
