Plh_12 { Что именно делает зелье силы? }

Plh_33 { Чего именно тебе не хватает для приготовления зелья силы? }

Plh_36 { И где найти такой корень? }

Plh_48 { Вот базальтовый корень. }

Plh_34 { *широко улыбается* Я нашёл древнюю запись, в которой говорится, что это зелье навсегда увеличивает силу. Очень мощное зелье, но ингредиенты найти крайне сложно. }

Plh_11 { Базальтового корня. Найти его нелегко. }

Plh_32 { Базальтовый корень сам по себе делает тебя сильнее, но в виде зелья он сделает тебя сильнее в разы! }

Plh_35 { Обязательно сорви его, если найдёшь! }

Plh_37 { Существует много сильнодействующих трав. Базальтовый корень растёт только в глубоких подземных пещерах. }

Plh_38 { Я не боец, поэтому мне туда путь заказан. А здесь никто его не продаёт. }

Plh_39 { В Неметоне есть торговец, который может его продать, но... Меня туда не пустят. }

Plh_40 { Если принесёшь мне эту траву, то зелье твоё. Я просто хочу узнать, правда ли оно работает. }

Plh_41 { Ты не уверен, что зелье сработает? }

Plh_45 { Звучит немного подозрительно. }

Plh_42 { Я могу поискать в округе. }

Plh_43 { Ну, сам я никогда его не пробовал... Но в текстах всё написано довольно чётко. Хотя, конечно, оно всё-таки может... }

Plh_44 { ...нанести тебе вред. }

Plh_46 { Подумай об этом — такие вещи всегда несут в себе определённый риск. *широко улыбается* }

Plh_47 { Помни, базальтовый корень растёт в пещерах. }

Plh_49 { Аах, выглядит просто отлично. }

Plh_52 { Пойдём... }

Plh_53 { Размешать... добавить мандрагору... прокипятить. }

Plh_54 { Выглядит очень хорошо. }

Plh_55 { Должно сработать. Осталось окончательно в этом убедиться. }

Plh_56 { Что ж, твоё здоровье! }

Plh_57 { Как думаешь, зелье было смешано корректно? }

Plh_59 { Пожалуй, я пас. }

Plh_61 { *Вы ощущаете тепло внутри себя. Сила разливается по вашему телу. Вы чувствуете себя сильнее и бодрее.* }

Plh_63 { Ну что? }

Plh_65 { Я чувствую неуязвимость. }

Plh_64 { Кажись, работает. }

Plh_66 { Не расслабляйся. Может теперь ты и сильнее, но Ойген всё ещё легко тебя вырубит. }

Plh_67 { Судя по всему, записи не врут, и существуют ещё похожие растения. Я могу продать тебе рецепты, если хочешь. }

Plh_58 { Хоть кто-то и записал рецепт на бумаге, всё это может оказаться лишь вымыслом. Я не могу знать наверняка. }

Plh_60 { Тогда я попробую! }

Plh_62 { Я чувствую себя потрясающе! Сработало! }

Plh_14 { Что именно ты создаёшь? }

Plh_13 { Можешь показать мне, как сделать всё это? }

Plh_18 { Я заплачу тебе, если покажешь мне, как самостоятельно всё создать. }

Plh_29 { Вот $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет. }

Plh_15 { Я много чего умею, однако больше всего мне нравится варить зелья. }

Plh_16 { Конечно, всё это продаётся — таким образом можно неплохо заработать. *улыбается* }

Plh_17 { Если я покажу тебе, ты можешь начать торговать этим самостоятельно. Забудь об этом. }

Plh_22 { *ворчит* Мне бы пригодились несколько монет... }

Plh_23 { Вот видишь! Как насчёт $GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$ монет? }

Plh_27 { За $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет я с радостью готов потратить своё время, чтобы поучить тебя. }

Plh_30 { Ах, монетки! Как замечательно! }

Plh_31 { Так что ты хочешь узнать? }

Plh_51 { Я могу научить тебя делать ловушки, бомбы и боеприпасы. Ну или можешь научиться варить мази и зелья. }

Plh_20 { *улыбается* Смотри. }

Plh_5 { Не может быть! }

Plh_68 { Раньше же работало... почему сейчас перестало? }

Plh_6 { Что случилось, старик? }

Plh_8 { *вздрагивает* Твою ж! Разве не видно, что я работаю? }

Plh_10 { Что ты здесь делаешь? }

Plh_9 { Мастерю. Я работаю над зельем, увеличивающим силу. Но оно почему-то не работает должным образом... Как будто не хватает чего-то важного. }

Plh_21 { У меня много дел. Что тебе нужно? }

Plh_95 { Просто поразительно, что варили эти Прошедшие. }

Plh_69 { Есть одно зелье, которое позволяет всё забыть. И я не про прошлую ночь. Наше варево и так с этим справляется! Нет, забудется абсолютно всё, что тебе когда-либо удалось изучить! }

Plh_73 { Ты говоришь о зелье забвения? }

Plh_80 { Вот $GVAR:QuestVars_TrankVergessens_Config.AmountMats$ цветков руин для зелья. }

Plh_86 { Мне удалось попробовать зелье забвения. }

Plh_74 { Только представь: зелье заставляет забыть всё, что тебе когда-либо удалось узнать. Невероятно. Прошедшие действительно были мастерами зельеварения. }

Plh_75 { Чего тебе не хватает для зелья забвения? }

Plh_76 { Я понятия не имею, как его приготовить. Ко мне в руки попало только описание. }

Plh_77 { *шёпотом* Но я также нашёл немного жидкости, которая, возможно, станет этим зельем. Как-то раз я сделал маленький глоток и сразу же забыл, как садиться. }

Plh_78 { Зелье пока прозрачное, но в описании говорится про желтоватый цвет. Видимо, не хватает цветков руин. Они растут, как следует из названия, рядом с руинами. И они жёлтые. }

Plh_79 { Если принесёшь мне $GVAR:QuestVars_TrankVergessens_Config.AmountMats$ таких цветков, я смогу сварить для тебя зелье. И так как это немного рискованно, то я отдам тебе его бесплатно! }

Plh_93 { Ты знаешь, где меня найти. }

Plh_81 { Отлично! Сегодня мы узнаем что-то новое! Ну, я — точно... А ты, наверное, нет. }

Plh_82 { Ммм, оно стало таким жёлтым и приятным. Вот, держи. }

Plh_83 { Не обязательно пить его сразу, но дай знать, когда попробуешь. Мне интересно, работает ли оно. }

Plh_84 { Спасибо за помощь! }

Plh_85 { Как руки дойдут — узнаем. }

Plh_92 { Если захочешь узнать что-то о зельях — или тебе что-то понадобится — я всегда тебе рад. }

Plh_87 { Ну и как? Ты хотя бы помнишь меня. }

Plh_88 { Почему-то пропали только те знания, что были получены мной в Дрове... }

Plh_89 { Оно жгло, как лягушачья слюна, а потом мне никак не удавалось вспомнить, какой конец оружия опасный. }

Plh_90 { Отлично, просто отлично! Так любопытно наблюдать за тем, как работают зелья Прошедших! }

Plh_91 { Спасибо за рассказ! }
