Plh_200 { Кто-то здесь разрисовывает все стены? Ты что-нибудь об этом знаешь? }

Plh_201 { Мне удалось найти того, кто портит стены. }

Plh_202 { Только то, что было на доске. Кто-то разрисовывает камни и дома по ночам. Нам нужно всерьёз взяться за это. Лучше всего прочесать округу ночью. }

Plh_204 { Адвин уже сознался. Вот твои монеты. }

Plh_211 { Что теперь будет с Адвином? }

Plh_213 { Ну, он хороший мастер, а у нас их мало, так что это сыграет в его пользу. Но его всё равно необходимо наказать... Мне нужно подумать об этом. }

Plh_203 { Правда? Кто это был? }

Plh_206 { У меня не вышло распознать виновных, но удалось прогнать. Они больше не вернутся. }

Plh_207 { Это был Адвин, один из торговцев. Он должен явиться к тебе. }

Plh_208 { *бормочет* Я бы предпочёл допросить его сам. Но благодаря тебе проблема решена. До тех пор пока не появятся новые... э-э, "произведения искусства"... }

Plh_210 { Адвин... Я должен был догадаться... этот идиот. Он заплатит за это. }

Plh_149 { Ты в поиске бойцов для помощи лесорубам? }

Plh_186 { На Лагерь Лесорубов произошло нападение. Мы едва смогли защитить их. }

Plh_232 { Локк и Джин в Затерянном квартале подговаривают меня к краже вещей здесь. }

Plh_233 { Что?! Теперь эти два никчёмных куска идиота втягивают и других людей в свои грязные делишки? }

Plh_234 { Думаю, что пора выгнать этих двоих из Неметона... }

Plh_235 { Я нанесу им визит... }

Plh_236 { Твой поступок был в духе Неметона. Это достойно награды. }

Plh_237 { За Неметон. }

Plh_155 { Здесь всё спокойно. Возьми пива, фестиваль скоро начнётся. }

Plh_4 { *осматривает тебя* Что тебе нужно? }

Plh_169 { Эй! Эй, вы двое! Немедленно прекратили заниматься этой ерундой! }

Plh_170 { Чёрт. Что здесь забыл Гердвин? }

Plh_171 { Вы прекрасно знаете, что драки здесь запрещены. }

Plh_172 { Вы, проклятые торговцы, не поставляете нам достаточно древесины! Как, чёрт вас побери, мы должны работать без неё? }

Plh_173 { Да ты что? Тогда сама приди и забери эту чёртову древесину! У меня и так дел выше крыши! }

Plh_174 { Притихли! Никаких оправданий. В Неметоне мы обходимся без скандалов и драк. Вам это известно. Заплатите штраф или придётся провести некоторое время в колодках. }

Plh_175 { Хорошо. Возьми. Это больше не повторится. }

Plh_176 { Спасибо, Свенн. Надеюсь. }

Plh_177 { Мне не нужны неприятности. Вот монеты. }

Plh_178 { Ситуация разрешена. Теперь возвращайтесь к работе. Если такое случится снова, вам больше не повезёт откупиться. }

Plh_217 { И ты! Ты впервые здесь? Я тебя здесь ещё не встречал. }

Plh_218 { Меня только недавно впустили. }

Plh_219 { И что, если так? }

Plh_220 { Если насолишь людям здесь, они придут ко мне и пожалуются на тебя. }

Plh_222 { И чем больше людей на тебя пожалуется, тем выше будет твой долг Неметону. Если будешь плохо обращаться с людьми, то испортишь свою репутацию. }

Plh_223 { Меня можно найти в Квартале Бойцов. Я могу простить тебе проступки. И тогда я всем здесь расскажу про твоё искреннее раскаяние. }

Plh_228 { Хорошо. }

Plh_229 { Тогда я надеюсь, что мы больше не встретимся в ближайшее время. }

Plh_227 { Так что не облажайся. Я всё равно об этом узнаю. }

Plh_230 { Правильный настрой. }

Plh_221 { Если не хочешь проблем, то тебе лучше перестать умничать. }

Plh_239 { Ну что, как ты себя чувствуешь? Я довёл тебя вчера до дома... Кажется, тебе удалось неплохо провести время. }

Plh_240 { Молвина желает поговорить с тобой. Ты найдёшь её рядом с руническим кругом перед Священной Рощей. }

Plh_242 { То, что случилось с Кендриком, было жестоко. Разве нельзя было по-другому? }

Plh_243 { Что Молвине нужно от меня? }

Plh_244 { Я рос вместе с Кендриком. Мы практически были братьями... Но закон есть закон. И важно, чтобы закон распространялся на всех одинаково. }

Plh_245 { Ты получишь свой камень рун. Абсолютно заслуженно. Не заставляй её ждать. }

Plh_163 { Если дорожишь жизнью, то отправляйся туда. Сейчас же! }

Plh_179 { Я отвечаю за закон и порядок. Любой, кто нарушит правила Неметона, ответит передо мной. А любой, кто совершит преступление... заплатит за это. }

Plh_180 { Ради твоего же блага, я надеюсь, что наши пути не будут пересекаться слишком часто. }

Plh_187 { Что?! НАПАДЕНИЕ? Отступники? }

Plh_188 { На него напали древесные существа. Несколько лесорубов погибло. }

Plh_189 { Это было немыслимо. Лагерь был просто наводнён всякими тварями, но сейчас ситуация под контролём. }

Plh_238 { Это было ужасно. Мне было страшно до чёртиков. }

Plh_190 { Что случилось с Ниалой и Колином? }

Plh_191 { С Ниалой всё в порядке. Она осталась там, чтобы позаботиться обо всех. }

Plh_192 { А... Колин? }

Plh_214 { Колин погиб. Он храбро сражался. }

Plh_215 { К моменту моего прибытия, Колин уже был мёртв. }

Plh_216 { *его взгляд мрачнеет* Колин был хорошим бойцом. Хорошим человеком. Он отдал свою жизнь за лесорубов... }

Plh_193 { *глубоко вздыхает* Опасность не миновала. Мне нужно позаботиться об этом... }

Plh_194 { Я добавил несколько монет к оплате. Борьба со сприггами требует смелости, особенно когда они нападают толпами. Отличная работа. }

Plh_195 { Что теперь будет с лесорубами? }

Plh_197 { Частоколы нужно укрепить, а здания отремонтировать. Вот почему нам срочно нужна древесина. Как только ситуация стабилизируется, всё снова пойдет гладко, как и раньше. }

Plh_198 { Таким образом мы получим нашу древесину, а Дженгиз снова сможет спокойно работать. }

Plh_150 { Несколько дней назад я отправил Колина и Ниалу к лесорубам. Они должны были узнать обстановку и доложить мне. }

Plh_151 { Дай угадаю — ты так и не получил их отчёт? }

Plh_153 { Можно сказать и так. Тебе нужно отправиться туда и найти Ниалу. Выясни, почему информация от них не дошла до нас. Как только сделаешь это, получишь $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$ монет. }

Plh_182 { Я разберусь с этим. }

Plh_183 { У меня нет на это времени. }

Plh_185 { И поспеши! Я начинаю волноваться. Надеюсь, ничего страшного не случилось. Мост наконец-то отремонтирован, и я надеялся, что всё вернётся на круги своя. }

Plh_184 { Что ещё тебе нужно от меня? }

Plh_247 { Но ведь он делал это ради Неметона? }

Plh_248 { Он был частью Неметона. }

Plh_249 { *опускает глаза* Я знаю это. Но если Молвина не будет принимать жёсткие меры, все здесь станут делать то, что им вздумается. Кендрик знал на что идёт, но всё равно сделал это. Молвина не хотела так поступать, но у неё не было выхода. }

Plh_250 { У меня вышло добраться до Лагеря Лесорубов. Они все мертвы. Им уже было не помочь. }

Plh_251 { Проклятие... Это правда? Как такое могло произойти? }

Plh_252 { Там было огромное древесное существо. У лесорубов не было шансов. }

Plh_253 { Дженгиз этого не заслужил. Он был хорошим человеком. Благодарю тебя за информацию. }

Plh_254 { Держи несколько монет. Теперь нам нужно понять, что делать дальше. }