Plh_129 { *стонет* Пожалуйста... убей меня. }

Plh_16 { Я хочу, чтобы ты научил меня управляться с мечом. }

Plh_70 { Я хочу снова сразиться с тобой. На этот раз я тебе покажу. }

Plh_71 { Я всегда готов хорошенько надрать кому-нибудь задницу. }

Plh_133 { Я обучаю только Отступников. Если хочешь чему-то научиться, посмотри на бойцов арены. Они с радостью передадут тебе свои знания за небольшое вознаграждение. }

Plh_42 { *с намёком поднимает брови* Уже не могу дождаться нашей встречи... после экспедиции. }

Plh_43 { Избавь меня от своего длинного языка. Постарайся вернуться целым и сохранить все свои части тела! Одну в особенности! *подмигивает* }

Plh_44 { Что со мной вообще может случиться? Я лучший! И Ойген тоже знает, что делает. }

Plh_45 { Мой герой! }

Plh_46 { Я буду им! }

Plh_47 { Мы полагаемся на Ойгена. }

Plh_74 { Завтра мы получим славу, которую заслуживаем. }

Plh_72 { Эй, $GVAR:EVars_Player.Name$. Как твоя готовность к завтрашнему дню? }

Plh_75 { Полная! }

Plh_76 { Не называй меня так! Прекрати! }

Plh_77 { Думаешь, это смешно? Тебе что, пять? }

Plh_78 { Тебе это нравится? Тогда оно того не стоит. }

Plh_81 { Тебе следует радоваться, что мы взяли тебя с собой, $GVAR:EVars_Player.Name$! }

Plh_83 { Когда я ещё был новичком среди Отступников, меня вечно ставили в караул, пока Ойген не взял меня с собой в экспедицию. }

Plh_84 { Думаю, тебе стоило остаться караульным. }

Plh_85 { И теперь ты всегда участвуешь в экспедициях? }

Plh_86 { *улыбается* Мне нравится, что ты за словом в карман не лезешь. Мы почти могли бы подружиться! }

Plh_88 { Но теперь нам нужно немного отдохнуть. Это может быть наша последняя возможность. }

Plh_87 { Не всегда. Но довольно часто. }

Plh_82 { Радуйся, что мы вообще позволяем тебе идти с нами, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Тебе придётся задать мне хорошую взбучку, чтобы я остановился! }

Plh_80 { В сердце — да! }

Plh_73 { А теперь отдыхай. Если заснёшь во время битвы с Могучим Вепрем, Ойген разорвёт тебя на части раньше, чем это сделает Божество. }

Plh_31 { Я собираюсь разогреться. }

Plh_29 { Хватит трепаться. }

Plh_136 { Этой чёртовой Гере не помешала бы хорошая затрещина или две по её хлеборезке. }

Plh_138 { Ойген ждёт тебя. }

Plh_91 { Поговорим позже. Мне нужно кое-что проверить. }

Plh_51 { Все в этом чёртовом лагере будут помнить мои свершения. *улыбается во все зубы* }

Plh_57 { *целует его в щеку* }

Plh_52 { *хватает Геру за бёдра* И тут материализовалось Божество. Видела бы ты Дарвина... он чуть в штаны не наложил. }

Plh_53 { *обнимает Фарлана за шею* Ладно уж, не смейся над ним. Не всем же быть такими храбрыми, как ты. *хихикает* }

Plh_54 { А потом потемнело, и... мы были атакованы. Всё вокруг поднялось против нас — как будто сам лес хотел защитить Божество. Но мы оказались сильнее. }

Plh_55 { А Божество..? Кто его сразил? }

Plh_56 { Мы прикончили всех его тварей, так что оно ослабло... А потом я спустил Могучего Вепря... с небес на землю. }

Plh_28 { *игнорирует вас* }

Plh_13 { Эй, ты! Ты можешь держать оружие, не падая? Уже неплохо. }

Plh_134 { Думаю, я ошибался на твой счёт. Сначала мне показалось, что ты ещё одна размазня, которая только и может, что раздражать меня во время тренировки. }

Plh_14 { Тебе удалось доказать, что у тебя есть сила. Но не хватает техники. Может, я сделаю для тебя исключение и проверю, есть ли у тебя талант. Я мог бы показать тебе пару приёмов. Если, конечно, руки у тебя из нужного места. }

Plh_15 { О, так ТЕПЕРЬ ты со мной разговариваешь? }

Plh_38 { Я не тупица! }

Plh_18 { *усмехаясь* А я в порядке, правда? }

Plh_17 { Ты поручишься за меня перед Ойгеном? }

Plh_19 { Я не завожу разговор с кем попало. Тупицы только тратят моё драгоценное время. Они не способны прикрыть мне спину. Я бы предпочёл, чтобы рядом со мной были бойцы. }

Plh_39 { *широко улыбается* О да, всё именно так. Но не паникуй, ты можешь измениться. }

Plh_21 { Тебе так легко вскружить голову? У тебя есть ТАЛАНТ, но не НАВЫКИ. Не будь о себе слишком высокого мнения, рохля. }

Plh_41 { Пойдём со мной, если хочешь потренироваться. Вместе мы станем лучшими бойцами во всей Дрове! }

Plh_22 { У тебя есть всё, что нужно. Я также скажу Ойгену, что у тебя есть мой голос. Уверен, мы ещё увидимся... }

Plh_58 { Нам бы пригодились здесь такие, как ты. Но сначала мне нужно тебя испытать. Сразись со мной! }

Plh_59 { Подожди! Не сейчас. }

Plh_60 { Я тебе покажу! }

Plh_61 { В разгар битвы никто тебя ждать не будет. Доставай своё оружие! }

Plh_62 { Посмотрим. }

Plh_26 { *вздыхает* Безумие! У тебя вышло одержать надо мной верх. Тебе... рохле... тебе это удалось. Сколько лет уже такого не было... }

Plh_63 { Неплохо. Я вытер тобой пол, но, по крайней мере, у тебя хватило смелости вступить со мной в бой. }

Plh_64 { *вздыхает* Тебе... тебе только что удалось сбить меня с ног. }

Plh_65 { У тебя что, трусливая душонка? Нам такие ни к чему. }

Plh_66 { А что, если я тебя побью? Прямо здесь, прямо сейчас? }

Plh_68 { Так ты и правда этого хочешь, а? Тогда приступим! }

Plh_69 { Проваливай, трусло. }

Plh_0 { (...) }

Plh_1 { Эй! }

Plh_3 { Встал не с той ноги? }

Plh_5 { Мне просто надо... }

Plh_6 { Ты поручишься за меня перед Ойгеном? }

Plh_7 { *игнорирует вас* }

Plh_10 { Дай мне потренироваться. Иначе пожалеешь. }

Plh_11 { УБИРАЙСЯ ОТСЮДА К ЧЁРТУ! }

Plh_12 { Сейчас ты получишь кулаком в морду! }

Plh_32 { Ты не знаешь, кто я? Я Фарлан. У меня здесь тренировка. Прямо сейчас. Так что проваливай. }

Plh_33 { Тьфу. Неметон. }

Plh_37 { Нельзя терять времени! }

Plh_30 { Я стою здесь в карауле. А ты, похоже, засыпаешь на ходу. Лучше отдохни. }

Plh_27 { Приступим к тренировке? }

Plh_130 { Никогда бы не подумал, что ты одержишь верх в Крещении Огнём. Неплохо. }

Plh_131 { Тебе пришлось столкнуться с Крещением Огнём, и тебе надрали задницу, но и хорошо. Так всё устроено в этих краях. Добро пожаловать. *ухмыляется* }

Plh_132 { Ты мелкая, ничтожная, трусливая душонка... Нельзя просто взять и сбежать с Крещения Огнём! }

Plh_25 { Дай мне потренироваться. }

Plh_90 { Тебе больше нечем заняться? Нам с Ойгеном нужна минутка. }

Plh_89 { Ойген, что за дела? Мы победили Божество! А ты поджимаешь хвост и просто убегаешь? }

Plh_92 { Ой, заткнись, Фарлан. Я просто хочу спокойно напиться. }

Plh_93 { (присесть) Возьми себя в руки, Ойген! Свобода так близко. Ты сам это сказал. }

Plh_94 { Оставь его в покое, Фарлан. }

Plh_96 { Джеро будет доволен. Вы можете гордиться собой. }

Plh_97 { Ты тоже должен собой гордиться. }

Plh_103 { Я ухожу. (конец разговора) }

Plh_98 { Гордиться? Смертью Линдона? Или тем, что и другие теряли жизнь под моим командованием? }

Plh_99 { Он знал, что это может случиться, и он доверился тебе. Как и все мы. И мы благополучно вернулись домой. Только благодаря тебе. }

Plh_100 { Это я должен был умереть. Не Линдон. }

Plh_101 { Ойген, таково бремя командира... }

Plh_102 { Я, пожалуй, выпью в одиночестве. (конец разговора) }

Plh_107 { Подожди... Разве не ты всегда рассказывал, что никто раньше не погибал в твоих предыдущих экспедициях? }

Plh_108 { Я НЕ ХОЧУ ОБ ЭТОМ ГОВОРИТЬ. }

Plh_109 { Как давно мы знакомы? Ты мне не доверяешь? }

Plh_110 { Доверие тут ни при чём. }

Plh_111 { *смотрит на своё пиво* Однажды... в Неметоне... }

Plh_124 { В моей экспедиции погиб человек, который многое для меня значил. }

Plh_112 { Это не имеет отношения к смерти Линдона, Ойген. }

Plh_113 { Но это всё равно ЕЩЁ ОДНА смерть! Из-за меня! }

Plh_115 { Не из-за тебя. Из-за Дровы! Поэтому мы и хотим выбраться отсюда! Освободиться! }

Plh_116 { Ты сделал всё возможное. }

Plh_125 { Ты сильнейший боец ​​в Дрове. }

Plh_118 { Линдон доверился мне. А теперь... }

Plh_128 { ...теперь позвольте мне наконец побыть одному. }

Plh_119 { *незаметно кивает вам* Я не оставлю тебя одного, Ойген. }

Plh_120 { Помни, за что он умер. (уйти) }

Plh_126 { Просто сделай так, чтобы подобное больше никогда не повторилось! (уйти) }

Plh_121 { Не допусти, чтобы его смерть была напрасной. (уйти) }

Plh_122 { ... }

Plh_123 { Он погиб за нашу свободу. Так же, как и ты сражался за неё. Плечом к плечу с нами. }

Plh_127 { Сила... но её недостаточно, чтобы защитить тех, кто мне близок. }

Plh_104 { Наконец-то ты оставишь меня в покое... }

Plh_105 { Какое тебе дело? Сколько времени ты в лагере? Дай нам самим с этим разобраться. Исчезни. }

Plh_106 { Оставь нас в покое. Нам нужно кое-что уладить. }
