Plh_5 { Мне нужно позаботиться о еде. Поговорим позже. }

Plh_15 { Как ты? Сильно ранена? }

Plh_69 { Привет, Бруна — что ты здесь делаешь? }

Plh_50 { Нам нужно выбираться. Прямо сейчас! }

Plh_112 { Здравствуй, Бруна! Как ты сегодня? }

Plh_114 { Спасибо, что интересуешься, $GVAR:EVars_Player.Name$... Я снова чувствую себя относительно неплохо. При движении всё ещё немного больно, но я крепче, чем кажусь. }

Plh_115 { Ай, ах, моё ребро... }

Plh_116 { Не торопись. Твоему телу нужно время, чтобы восстановиться. }

Plh_117 { Мне ты не кажешься такой уж крепкой. }

Plh_118 { Как скажешь... }

Plh_119 { Я немного отдохну. А тебе лучше приступить к работе — может, сегодня у вас получится найти то, что им нужно. }

Plh_14 { *стонет* Ох... Я... Я в порядке. Ничего не сломано — наверно. Пожалуйста, не волнуйся за меня. }

Plh_16 { Прости, что меня здесь не было. }

Plh_18 { Ланзо ответит за это... }

Plh_26 { *улыбается* Это не твоя вина... }

Plh_27 { Я... Я предпочла бы сама с ним разобраться... }

Plh_70 { *улыбается* Рада тебя видеть. Сейчас всё по-другому... Я перебралась к Неметону — я свободна. И я должна быть счастлива, но... }

Plh_72 { Ты и Далин... Вы теперь работаете вместе? }

Plh_73 { Всё лучше, чем сидеть под замком в пещере. }

Plh_74 { Далин сказала, что мы можем попытать счастья в Неметоне. Я решила, что почему бы и нет...? }

Plh_75 { Это точно. Мне нужно отойти от всего этого — то ещё было испытание. Спасибо тебе за всё. }

Plh_29 { Почему тебе не нужно идти в яму, как всем остальным? }

Plh_34 { Как ты здесь оказалась? }

Plh_30 { Они заставили меня заботиться о провизии, хотя я умею орудовать киркой гораздо лучше некоторых из этих слабаков. Но, по крайней мере, здесь безопасно. }

Plh_120 { Если тебе захочется поесть, приходи ко мне после смены. }

Plh_46 { *вздыхает* Такова судьба. }

Plh_47 { Что за судьба? }

Plh_36 { Мы с моим братом Лиамом скитались по Красным Болотам. У нас не осталось еды, и повсюду были кровососы. И Лиам, ну... }

Plh_37 { Мы отбивались, и Лиам потратил много сил. Потом мы наткнулись на этих людей. Они нам помогли... дали еды... }

Plh_38 { Мы думали, что в безопасности... }

Plh_40 { Вы доверились не тем людям. }

Plh_41 { Это было ошибкой. }

Plh_42 { Мы были на грани отчаяния, и у нас не было выбора... }

Plh_107 { Они попытались затащить нас в эту пещеру. Я была совершенно измотана и не могла даже держаться на ногах. А Лиам сопротивлялся до последнего вздоха, крича, что не позволит им это... }

Plh_43 { Он храбро сражался, но их было слишком много... }

Plh_108 { Он был потрясающим человеком. Всегда заботился обо всех. Заступался за слабых... }

Plh_121 { Я делаю всё это ради него. Память о нём не должна пропасть из этого мира. }

Plh_44 { Да. Но было уже слишком поздно... }

Plh_7 { *моргает* Я ничего не желаю больше этого, но без оружия мы бессильны... }

Plh_52 { В кладовой есть какое-то оружие, но Мали постоянно там торчит. }

Plh_55 { Возможно, я смогу тебе с этим помочь. Скажи Мали, что мне стало хуже. Вчера она позаботилась обо мне, так что, возможно, и сейчас не откажет... и это её отвлечёт. }

Plh_58 { Но тебе всё равно как-то нужно открыть дверь... Ключа у меня нет. }

Plh_122 { Я просто хочу покинуть это место... }

Plh_12 { Так это тебе... удалось позаботиться о еде... }

Plh_13 { Спасибо... }

Plh_19 { Держи... Твой паёк на сегодня. }

Plh_99 { ... }

Plh_20 { Твой второй день. Кажется, ты понемногу привыкаешь, так ведь? Тебе не стоит далеко отходить от Хассо. В этих развалинах может быть опасно... }

Plh_68 { *делает глубокий вдох* *закашливается* }

Plh_110 { Как дела, Бруна? }

Plh_111 { Лучше не бывает. Пусть всё слегка и побаливает, но оно того стоит — снова быть свободной. Пора мне уделить немного времени себе любимой. Спасибо за всё, $GVAR:EVars_Player.Name$. }

Plh_80 { Ланзо, что мне, по-твоему, готовить, если ты ничего мне не принёс? Похлёбку из камней и мха? }

Plh_81 { Если бы этим можно было набить пузо, я б вхомячил и не такое. Но их желудки подобного не выдержат. $GVAR:EVars_Player.Name$ сегодня наберёт вкусных грибов. Может, даже удастся добыть немного мяса свинокопов. }

Plh_106 { Надеюсь, ты не сдохнешь. Иначе придётся лезть в запасы. А этого никто не захочет. Мы — так уж точно. }

Plh_82 { Собирать грибы опасно. Этим должен заняться кто-то из вас — у нас нет ни доспехов, ни оружия! }

Plh_83 { Осторожнее, Бруна. Лучше держи свои советы при себе. $GVAR:EVars_Player.Name$ справится. А если нет... то не велика потеря. }

Plh_84 { Проклятый мерзавец... Ненавижу его... Он ХОЧЕТ, чтобы мы страдали! }

Plh_85 { Там опасно, так что будь осторожней. }

Plh_87 { Я справлюсь, не переживай. }

Plh_88 { Теперь и мне как-то тревожно. }

Plh_86 { Последний, кого послали туда, сказал тоже самое... а потом пропал без вести. }

Plh_90 { Погоди, у меня есть кое-что, чего Ланзо не нашёл... }

Plh_89 { Вот, возьми. Это может сохранить тебе жизнь, если попадёшь в беду. }

Plh_93 { Будем надеяться, что мне это не пригодится... }

Plh_92 { И что именно мне нужно раздобыть? }

Plh_94 { Я тоже на это надеюсь... }

Plh_95 { Принеси мне $GVAR:BanditMineBrutus_Config.CountMushrooms$ обычных грибов. Этого должно хватить на всех. }

Plh_96 { Мяса тоже бы хотелось, но оно не стоит риска. Просто возвращайся в целости и сохранности. }

Plh_97 { Отправляйся к Колине. Ты найдёшь её к югу от спальных помещений. Она стоит на страже. }

Plh_91 { Позволь мне дать тебе совет: собери ровно столько, сколько нужно, и сразу возвращайся. Не рискуй понапрасну. }

Plh_123 { Привет, $GVAR:EVars_Player.Name$! Рада тебя видеть. }

Plh_124 { Что ты здесь делаешь? }

Plh_125 { Далин предложили присоединиться к странствующим торговцам. Она сразу согласилась. }

Plh_126 { Мне надоело слоняться вокруг Неметона. Так что я решила отправиться вместе с ней. Так в любом случае безопаснее, даже при том, что мы всегда в дороге. }

Plh_128 { Приятно это знать. }

Plh_127 { Спасибо за всё. *улыбается* }

