Plh_561 { Теперь и у меня есть камень рун. }

Plh_43 { О помощи тебе... }

Plh_571 { Ты всё ещё задолжал мне за мандрагору... }

Plh_572 { Да, правда. }

Plh_573 { Здесь мы честно оплачиваем выполненную работу. }

Plh_223 { Я хочу поговорить с тобой о поставке оружия. }

Plh_560 { Заслуженно. Я рад, что и Молвина так считает. }

Plh_562 { Что-то надвигается. Нам нужны хорошие люди. И хорошие бойцы! }

Plh_564 { Что надвигается? }

Plh_568 { Мы с этим разберёмся. Я буду там. }

Plh_563 { Конфликт между Неметоном и Отступниками продолжит расти. Боюсь, дело дойдёт до войны. }

Plh_565 { Но... }

Plh_566 { Вероятно, осталось недолго... но с тобой и Каротте у нас есть шанс. }

Plh_569 { Так и есть. }

Plh_187 { Выше нос! }

Plh_422 { Не сейчас. Мне нужно позаботиться о Каротте. }

Plh_217 { Пойдём. }

Plh_47 { У меня есть немного жидкой храбрости для тебя. От Бонни. }

Plh_54 { У меня для тебя сообщение от Бонни. }

Plh_48 { А! Именно то, что мне нужно. Облегчение боли! }

Plh_55 { Мне точно захочется это услышать? }

Plh_56 { Да. }

Plh_57 { Нет. }

Plh_58 { Тогда выкладывай. }

Plh_60 { Она сказала, что скучает по тебе и с нетерпением ждёт твоего возвращения. }

Plh_62 { Она сказала, что если не поспешишь домой, то можешь навсегда оставаться на болоте. }

Plh_61 { Не так я себе представляю, сказанное Бонни, но ладно, понял. }

Plh_63 { Похоже на неё. Она довольно прямолинейна. }

Plh_64 { Звучит не слишком приятно. }

Plh_65 { Может, тебе стоит сделать так, как она говорит? }

Plh_67 { Для меня приятно. }

Plh_66 { Это, возможно, не самая плохая идея... }

Plh_59 { Думаю, я бы предпочёл услышать это от неё лично. *широко улыбается* }

Plh_352 { Момберт ожидает кристаллы. Они у тебя? }

Plh_574 { Ну что? Ты выглядишь по-другому. Счастливее. Сильнее. Блистательнее! }

Plh_575 { Мной была дана клятва, и теперь я тоже принадлежу к Неметону. }

Plh_576 { Мне удалось завоевать доверие Ангуса и Молвины. И теперь мне разрешено носить доспехи Неметона. }

Plh_577 { Ну, такое событие не могло ускользнуть от моего внимания! }

Plh_578 { Я ждал тебя, чтобы выпить за это вместе! За тебя! Пора открыть пиво. }

Plh_579 { За меня! (выпить пива) }

Plh_580 { За меня! (выпить воды) }

Plh_581 { У тебя есть голова на плечах. Если мы когда-нибудь отправимся в экспедицию вместе, я готов рисковать жизнью ради тебя. Уверен, что и ты сделаешь тоже самое ради меня. }

Plh_582 { Наслаждайся своей новой жизнью. Теперь ты под крылом Наследницы Пустошей. За Неметон! }

Plh_583 { За Неметон! (сделать неметонский салют) }

Plh_370 { Удалось что-то выяснить? }

Plh_371 { Верхний этаж был загружен тяжёлыми ящиками, но теперь их нет. }

Plh_389 { Всё ещё работаю над этим. }

Plh_372 { Это могло быть оружие. И это значит, что кто-то, должно быть, вынес его отсюда. }

Plh_373 { На месте ящиков были рыжие волосы... }

Plh_378 { Хватит. Убирайтесь с моего склада! }

Plh_379 { Фиа, мы... }

Plh_380 { На выход, я сказала! }

Plh_381 { Хорошо. }

Plh_383 { Итак, получилось хоть что-то найти? }

Plh_384 { Здесь работает кто-нибудь с рыжими волосами? }

Plh_374 { Рыжими? У всей моей команды рыжие волосы. Они хорошие работники. }

Plh_376 { Но это значит, что виноват человек, работающий на тебя. Кто они? }

Plh_375 { Свенн, Харви и Эния. Я им доверяю. Но... эх, кто знает. Днём они работают здесь, а ночью пьют у Бонни. }

Plh_377 { Пора и мне наведаться в бар к Бонни. Хватит пока работы... }

Plh_385 { Спасибо. }

Plh_386 { Бонни будет счастлива тебя видеть. }

Plh_388 { Всё, идите отсюда. У меня ещё полно работы. }

Plh_387 { Надеюсь. }

Plh_233 { Хорошенько осмотри всё тут. Должно же быть хоть что-то... }

Plh_261 { Хм... Может, рыжие волосы как-то связаны с этим. }

Plh_521 { Те, кто не подчиняются приказам Молвины, также идут и против Неметона. Молвина даёт тебе последний шанс. Не упусти его. }

Plh_210 { Нам нужно быстро решить, что делать дальше. }

Plh_50 { В чём дело? }

Plh_553 { Эй, Фиа, зацени. Я был на болоте и смог раздобыть мандрагору. Ну, мне, конечно, немного помогли, но всё же... }

Plh_554 { Хеник, у меня нет времени. Что тебе нужно? }

Plh_226 { Эм, ну... }

Plh_555 { О пропавшей партии оружия... }

Plh_227 { *вздыхает* Я уже много раз говорила: она так и не пришла. }

Plh_238 { Я тогда был на дежурстве. Мамме был на складе и сортировал оружие. Я видел это собственными глазами. }

Plh_239 { Что? *стискивает зубы* }

Plh_240 { Но на складе ничего нет. Я не настолько слепая. }

Plh_241 { Думаю, самое время мне осмотреть склад. }

Plh_242 { Внутри всё ещё могли остаться зацепки. }

Plh_243 { Тебе? Вот так просто? Да ни за что! }

Plh_244 { Фиа, будь благоразумна. Мы все хотим с этим разобраться, чтобы не попасть в немилость к Ангусу. Там может быть зацепка. Ну же... помоги нам... пожалуйста, сделай мне одолжение. }

Plh_245 { Хеник, ты правда хочешь, чтобы я пустила постороннего шпионить в нашем лагере? Человека, который не принадлежит к Неметону? Ты совсем спятил? }

Plh_246 { Но ведь я рядом, и дам по шее, если понадобится. Уж мне то ты доверяешь, правда? }

Plh_557 { *осматривает тебя с ног до головы* }

Plh_247 { Ладно. Но только недолго! И если что-то ещё пропадёт, то это на твоей совести, Хеник! Я досконально знаю, что хранится на складе! }

Plh_248 { Поверь мне, я не ищу неприятностей. }

Plh_249 { Пойдём, настало время тут всё обследовать. }

Plh_393 { На этот склад так просто не зайти! }

Plh_128 { Вот где я видел её в последний раз. Она, буквально, ускользнула у меня из рук. Довольно ловкая тварь. }

Plh_109 { Я уже предупреждал тебя о том, что мандрагора начинает вопить, стоит только подойти к ней слишком близко. Этот вопль может легко убить, если не защититься. }

Plh_113 { Хочешь сказать, что вопль способен меня убить? }

Plh_112 { Что сделать? Убить? }

Plh_114 { Да не бойся! С тобой всё будет в порядке. Тебе всего лишь нужна защита для ушей. Просто сосредоточься на ловле мандрагоры. }

Plh_115 { Просто, ага? А что насчёт туманников? }

Plh_116 { И как только я её поймаю, что тогда? Она разве не продолжит орать? }

Plh_117 { Что за магию ты использовал по пути? }

Plh_125 { А могу ли и я получить один из этих камней рун? }

Plh_118 { Не волнуйся, я прослежу, чтобы никто не подобрался к тебе слишком близко. Просто сосредоточься на том, чтобы поймать это мерзкое растение. }

Plh_119 { Как только поймаешь её, то бей по голове до тех пор, пока не вырубишь. }

Plh_129 { Да ты шутишь! }

Plh_131 { На самом деле, нет. Учти, сам я никогда не встречал мандрагору. Наш друид, Хелма, сказала мне, что мандрагоры перестают вопить, если им хорошенько врезать по бошке. }

Plh_132 { Но лично ты не можешь подтвердить, что это правда? }

Plh_136 { А если этого будет недостаточно? }

Plh_133 { Ладно, думаю, стоит попробовать. }

Plh_134 { Дрова полна сюрпризов. И мне это нравится. }

Plh_137 { Хм, не знаю. Ещё вопросы? }

Plh_135 { Я прикрою тебя. Существа следят за нами, я это чувствую. Так что поторопись. }

Plh_251 { Не забудь надеть беруши! Иначе твой череп взорвётся. }

Plh_120 { Магию? Ты имеешь в виду Камень Рун? Его связывают с одним человеком посредством ритуала и он действует, как проводник силы Божеств. }

Plh_124 { Только я могу использовать этот конкретный камень. Только я контролирую силу, которую ты называешь "магией". }

Plh_126 { Такие мощные артефакты на дороге не валяются. Немногие в Неметоне были удостоены такой чести. Но хватит разговоров! Давай уже поймаем мандрагору. }

Plh_44 { *садится и вздыхает* Ладно. Тебе не придётся сражаться, и опасно тоже не будет. }

Plh_155 { Вот и мандрагора. }

Plh_204 { Вот и всё. Наконец-то можно покинуть это болото. *хлопает себя по карману* Мандрагора надёжно спрятана. Отправляемся в Неметон. }

Plh_154 { Смотри-ка! Добрались целыми и невредимыми. }

Plh_398 { Эй, Бонни, мы вернулись! }

Plh_158 { Ах да, припоминаю. Тебе хотелось бесплатного пива. }

Plh_160 { Я помогаю не ради своего здоровья. }

Plh_161 { Да, мы с Хеником оторвались по полной. }

Plh_162 { Без тебя целым бы я не вернулся. }

Plh_164 { Чем вы, ребята, вообще занимались на болоте? }

Plh_165 { Эээ... ну... мы... }

Plh_166 { ...охотились за мандрагорой. }

Plh_167 { ...выслеживали туманников, чтобы они не нападали на людей. }

Plh_168 { ...ну, что же мы делали... }

Plh_169 { Зачем тебе мандрагора? Ты ничего не смыслишь в травах. }

Plh_172 { Ну, знаешь... }

Plh_173 { Фестиваль Огня уже на пороге, и... }

Plh_174 { *краснеет* Ты пытаешься... сделать мне талисман? Ох. Тебе не стоило... *тепло улыбается* Спасибо. }

Plh_182 { Ну... Мне пора идти. Ещё много работы. *поворачивается к вам* Если захочешь пива, милости прошу. }

Plh_390 { Лучшее пиво во всей Дрове. }

Plh_225 { На этом и закончим. }

Plh_181 { Умно с твоей стороны не рассказывать ей о том, через что я прошёл ради этой мандрагоры. Это должен быть сюрприз. Она будет вне себя от счастья, когда я подарю ей мандрагору на Фестивале Огня. }

Plh_212 { Вот твоя награда. Купи себе что-нибудь приятное у Бонни. }

Plh_220 { Можем мы наконец поговорить о поставке оружия? }

Plh_185 { Спасибо. Увидимся на Фестивале Огня. }

Plh_183 { Тебе удалось проявить себя на болоте. Буду рад показать тебе, как сражаться топором. Нам здесь не помешали бы хорошие бойцы. }

Plh_184 { Можно было и промолчать о мандрагоре. Это должен был быть сюрприз к Фестивалю Огня. Ладно, теперь она счастлива уже сейчас. *улыбается* }

Plh_170 { Да! Точно! Опасных туманников, невероятно... опасных, да! }

Plh_175 { Да ты что. Раньше ты бы справился в одиночку. }

Plh_176 { Ну, туманники давно уже были довольно агрессивны и... их была целая стая. }

Plh_202 { Хорошо, что всё закончилось. }

Plh_559 { Если захочешь пива, дай мне знать. }

Plh_171 { Да? }

Plh_197 { Э-э, я был на болоте... и там были... ну, я кое-что искал... }

Plh_198 { Я знаю, что ты что-то искал, но что именно? }

Plh_199 { О, ничего важного. Просто кое-что для Фестиваля Огня. }

Plh_200 { Молвина отправила тебя? }

Plh_201 { Да! Точно! *вытирает пот со лба* }

Plh_558 { Это было нечто очень срочное! }

Plh_159 { А, так это ты. Вот твоё пиво! Я держу своё слово! }

Plh_180 { Спасибо за помощь Хенику. Он сильный, но иногда упрямый как осёл. }

Plh_218 { Тебя то я и ищу. Нам нужно поговорить о поставке оружия. }

Plh_13 { И что мне будет, если я помогу тебе? }

Plh_546 { Я тебя не знаю, и ты не из Неметона. Что тебя связывает с поставкой оружия? }

Plh_547 { Я хочу присоединиться к Неметону и заслужить расположение Ангуса. }

Plh_548 { Мне просто любопытно — к тому же, я хочу помочь. }

Plh_549 { И что там с поставкой оружия? }

Plh_552 { Оружие было украдено. }

Plh_219 { Хм? Мамме принёс оружие, и я впустил его на склад. Понятия не имею, кто мог его украсть. }

Plh_263 { Согласно этой грузовой декларации, поставка так и не прибыла. }

Plh_264 { Это очень странно. Фиа может рассказать об этом больше, если попрошу. Но сначала мне нужно кое с чем здесь разобраться. }

Plh_99 { Мне нужна мандрагора, а тебе нужна информация о поставке оружия. Похоже, мы могли бы помочь друг другу? }

Plh_16 { Что ещё за мандрагора?! }

Plh_255 { И как я могу тебе с этим помочь? }

Plh_24 { Зачем тебе мандрагора? }

Plh_140 { У меня есть мандрагора. Могу отдать, если хочешь. }

Plh_22 { Мандрагора — очень редкий вид разумного растения. В отличие от большинства растений, она начинает удирать, если пытаешься её собрать. }

Plh_23 { Я нашёл мандрагору, но мне не представилась возможность поймать её, так как местность просто кишела туманниками. Они появляются, как только накатывает туман. }

Plh_25 { Разве ты не говорил, что болота слишком опасны для кого-то вроде меня? }

Plh_26 { Так, и что же мы будем делать ? }

Plh_30 { В одиночестве, да. Но я способен защитить тебя. Просто держись рядом, и с тобой ничего плохого не случится. }

Plh_31 { Как я уже говорил, мандрагора убежит, если подойти слишком близко. Это значит, что нам придётся ловить её. Ты сосредоточишься на её поимке, а я позабочусь о монстрах. }

Plh_107 { Ты что-то говорил о туманниках? }

Plh_266 { А, так ты про мандрагору на болоте? Мне уже удалось её поймать. }

Plh_270 { Можешь забрать эту мандрагору. (передать) }

Plh_396 { Сами по себе туманники слабы, но они никогда не нападают поодиночке. Нельзя понять, где они и что происходит. Туман окутывает их. }

Plh_397 { Но со мной ты в безопасности! Я за тобой пригляжу. }

Plh_32 { Отлично. Значит отправляемся на Мрачное Болото. Дальше нас ждёт серьёзная опасность. Держись рядом. }

Plh_267 { Хм? В одиночку? Тогда давай её сюда, и можем отправляться в Неметон. }

Plh_268 { Если всё же захочешь отдать мне мандрагору, то я буду ждать здесь. }

Plh_41 { Хмф. Дай мне знать, если передумаешь. }

Plh_12 { А тебя нелегко обмануть. Скажем так — если ты мне поможешь, то я подкину тебе несколько монет. Похоже, они тебе пригодятся. *подмигивает* }

Plh_252 { Мне нужно поймать мандрагору, но это гораздо сложнее, чем я думал. }

Plh_15 { Ты правда оставишь меня одного разбираться с этим? *ворчит* }

Plh_271 { Если я не найду мандрагору, Фестиваль Огня не получится таким потрясающим... }

Plh_49 { Так, для поимки мандрагоры требуется несколько человек. }

Plh_100 { Я хотел бы вручить её кое-кому. Той, что... многое для меня значит. На Фестивале Огня. }

Plh_253 { Что такое Фестиваль Огня? }

Plh_103 { Дай угадаю: Бонни. }

Plh_104 { Столько усилий ВСЕГО ЛИШЬ ради мандрагоры? }

Plh_196 { Кому ты хочешь подарить мандрагору? }

Plh_254 { Это праздник в честь наступления нового года. Время, когда мир живых и мир мёртвых ближе всего друг к другу. В Неметоне будет зажжён огромный костёр. Не пропусти! }

Plh_105 { *краснеет* Эм, да... Неужели это так очевидно?! }

Plh_106 { ВСЕГО ЛИШЬ? Бонни обожает мандрагоры! Нужно видеть её улыбку, когда она получает одну! }

Plh_195 { Бонни. Мне хотелось бы вручить ей талисман ручной работы на Фестивале Огня. }

Plh_141 { Так вот она какая, мандрагора. Почему-то я представлял её более, ну, впечатляющей. }

Plh_142 { У тебя вышло оказать мне огромную услугу. Нам в Неметоне нужны такие, как ты! Тебе стоит присоединиться к нам. }

Plh_143 { Итак, о поставке оружия... }

Plh_144 { Время для моей награды. }

Plh_229 { Ах, да. Конечно, твоя награда. Пойдём, Фиа ждёт нас. }

Plh_145 { Справедливо. Встретимся у Хижины в Неметоне, тогда и поговорим. }

Plh_221 { Что? Со мной? При чём тут я? }

Plh_256 { Мамме говорит, ты можешь подтвердить, что он доставил оружие. }

Plh_257 { О, понятно! Да, это так. Я впустил его и всё организовал. Было поздно — во всяком случае, уже стемнело, когда он прибыл. }

Plh_258 { Согласно грузовой декларации, поставка на склад не поступила. }

Plh_259 { Очень странно. Фиа расстроится, когда поймёт, что здесь что-то не так. }

Plh_222 { Пойдём поговорим с ней. Может, она пустит нас на склад на минутку, и мы сможем найти что-нибудь интересное. }

Plh_5 { Эй, осторожно. Здесь начинается Мрачное Болото. И образуется туман. Дальше идти опасно. }

Plh_1 { Что ты здесь делаешь? }

Plh_2 { Кто ты? }

Plh_3 { Ты, должно быть, Хеник. Меня послала Бонни. }

Plh_11 { А на что похоже? Перевожу дух. На Мрачном Болоте долго не протянуть. Опасное место. }

Plh_250 { Я... Хеник... Мне немного не повезло, поэтому я решил слегка передохнуть. }

Plh_98 { Раз уж ты здесь... Может, поможешь мне кое с чем?.. }

Plh_4 { *ворчит* Бонни? Что она хочет от меня? }

Plh_7 { Мне нужно привести тебя домой, и тогда Бонни продаст мне пива. }

Plh_69 { Чем ты здесь занимаешься? }

Plh_8 { Есть простое решение: ты мне поможешь, и тогда я смогу пойти домой. }

Plh_70 { *вздыхает* Мне бы пригодилась твоя помощь. }

Plh_460 { Бонни, меня не будет некоторое время. Мы должны найти Божество в Первобытном Лесу для Наследницы Пустошей. }

Plh_456 { Божество?! Хеник... Это опасно. Ты же знаешь, что случилось в последней экспедиции... }

Plh_457 { Момберт — наш друид. Мы все ему доверяем. А теперь и $GVAR:EVars_Player.Name$ со своей искрой на нашей стороне, так что всё пройдёт гладко. }

Plh_459 { И ты ведь знаешь, как хорошо я могу о себе позаботиться. *ухмыляется* }

Plh_458 { Тогда я надеюсь, ты позаботишься и об остальных... а они о тебе. Возвращайся целым и невредимым, хорошо? }

Plh_359 { Если желаешь ещё немного потренироваться, прежде чем мы отправимся... }

Plh_361 { В этом нет необходимости. (закончить разговор) }

Plh_348 { Кажется, всё по-прежнему спокойно. Скоро это изменится. }

Plh_365 { Я всё ещё не могу поверить, что мы бродим с Божеством за пазухой... }

Plh_475 { Тебе лучше отнести рунический сосуд Момберту. }

Plh_461 { Нам правда нужно сражаться с Божеством? }

Plh_462 { С тобой всё в порядке? }

Plh_463 { Боишься, да? Я тоже. Но это необходимо сделать... }

Plh_464 { Я не хочу больше хоронить своих братьев. Я просто хочу мира. Как и все мы. }

Plh_467 { *улыбается* Я всё думаю о вкусной еде Бонни и не могу дождаться, когда наконец вернусь. }

Plh_468 { Этот лес — он отличается от болот. Красивый... неземной. Бонни бы здесь понравилось. }

Plh_469 { Вы с Бонни вместе? }

Plh_470 { Мне нужно отдохнуть перед завтрашним днём. }

Plh_473 { Ну... мы знаем друг друга целую вечность. Так что мы просто друзья, но я её лучший друг и знаю её лучше, чем кто-либо другой. Э-э, извини за бессвязную болтовню. }

Plh_471 { Завтра силы тебе понадобятся. }

Plh_364 { Не будем терять времени. Поговори с Момбертом. }

Plh_362 { Рунический сосуд у тебя? }

Plh_341 { Не сейчас. Поговорим после окончания Фестиваля Огня. }

Plh_316 { Привет! Наслаждаешься фестивалем? Жаль, что Градана нет с нами... Но, по крайней мере, теперь он с Божествами. }

Plh_317 { *глубоко вздыхает* Я воин. Я могу умереть в любой момент. Но — когда Градан погиб, я снова осознал этот страх. }

Plh_318 { Какой страх, Хеник? }

Plh_319 { Страх, что мирное существование здесь невозможно. И страх — страх никогда тебя больше не увидеть. }

Plh_320 { *слегка краснеет* Ты видишь меня каждый день. }

Plh_321 { Мне этого мало. }

Plh_322 { *откашливается* Я хочу ПО-НАСТОЯЩЕМУ тебя рассмотреть. И... у меня есть кое-что для тебя. }

Plh_323 { *достаёт талисман и показывает его Бонни* }

Plh_324 { Хеник... Божества милостивые — я надеялась, что ты... да, да! Давай пройдём этот путь вместе. $GVAR:EVars_Player.Name$ — катализатор твоей решимости, не так ли? *улыбается* }

Plh_332 { *целует её* }

Plh_328 { Сейчас? }

Plh_302 { Да будет Ворон свидетелем этого союза! }

Plh_331 { *отрывает свои губы от её с громким чмоканьем* }

Plh_334 { *шепчет* Сейчас! *продолжает целовать Бонни* }

Plh_335 { В сражении ты бы никогда не колебался так долго, но здесь ты столько медлил, что я сама чуть не сделала тебе предложение. *смеётся* }

Plh_336 { А я был бы и не против. }

Plh_337 { *смотрит на вас* Спасибо тебе за поддержку. Но сейчас нам с Бонни нужно побыть наедине. *расплывается в улыбке* }

Plh_338 { Желаю вам только самого наилучшего. }

Plh_474 { И повеселитесь! }

Plh_340 { *смотрит на Бонни* Пора нам отпраздновать свой собственный Фестиваль Огня... Будет действительно жарко. }

Plh_312 { Твоё решение изменилось? }

Plh_306 { Я в деле. Пошли к Бонни. }

Plh_307 { Я не хочу в этом участвовать. }

Plh_315 { *глубоко дышит* Я нервничаю даже больше, чем перед сражением с Могучим Вепрем. }

Plh_588 { Ладно, в бой! }

Plh_309 { *моргает* Ладно... Я не могу тебя заставлять... }

Plh_214 { Ну что? На этот раз всё спокойно. Никаких мандрагор вокруг. Только хорошая музыка! }

Plh_587 { Мне нужно быстро с тобой переговорить. }

Plh_292 { ...знаешь... Тогда я был на болоте, чтобы добыть мандрагору для Бонни. }

Plh_294 { После смерти Градана я поклялся, что никогда больше не буду колебаться. Вместо этого я сделаю всё необходимое. }

Plh_293 { Насчёт чего ты сейчас колеблешься? }

Plh_298 { Почему ты мне это рассказываешь? }

Plh_304 { Почему я? }

Plh_300 { И что мне делать? }

Plh_296 { Насчёт Бонни. Сегодня Фестиваль Огня. Новый год уже не за горами. Я хочу провести его с ней и получить благословение Ворона. }

Plh_297 { Нам с Бонни нужен кто-то, кто произнесёт слова благословения Божественному Ворону. Можешь сделать это для нас? }

Plh_305 { Тебе удалось помочь мне с мандрагорой, и мы сражались бок о бок. Это скрепило наши узы. }

Plh_301 { Если Бонни согласится, то перед глазами Божественного Ворона мы дадим клятвы единства, и тебе следует произнести следующие слова... }

Plh_290 { Мне нравится Фестиваль Огня. В основном из-за того, что я могу провести время с Бонни... }

Plh_491 { Он всё ещё жив — но очень слаб... }

Plh_493 { Мы должны вернуть его в Неметон. Нам нужен Момберт! }

Plh_494 { Мы должны наполнить эти кристаллы магией. }

Plh_495 { Наша миссия важнее. }

Plh_496 { Беру кристаллы на себя. }

Plh_497 { Нам нужен Момберт. Без него мы даже не знаем с чего начать в обращении с кристаллами. }

Plh_498 { Никаких "если", "и" или "но" — ведём его обратно! }

Plh_499 { $GVAR:EVars_Player.Name$ не может оставаться здесь в одиночестве! }

Plh_500 { Момберта необходимо доставить в Неметон — у нас нет выбора. }

Plh_501 { Будь осторожнее, $GVAR:EVars_Player.Name$. Эти существа как-то связаны с Божеством. Держись подальше от Божеств, чтобы тебя не постигла та же участь, что и Момберта. }

Plh_502 { Если кто и справится с этим, то это $GVAR:EVars_Player.Name$. Мы доставим Момберта в Неметон! }

Plh_503 { Я наполню кристаллы магией. }

Plh_505 { Отведите Момберта обратно. Я здесь справлюсь. }

Plh_506 { Будь осторожнее! }

Plh_477 { Момберт, ты уверен? }

Plh_479 { Это должно быть как-то связано с Божеством. Это место — его владения. Посмотри вокруг. }

Plh_480 { Я попробую связаться с Божеством... }

Plh_481 { Я... я чувствую что-то. }

Plh_482 { Хеник, что-то не так. }

Plh_483 { Я чувствую его, это... }

Plh_484 { Аааах, что это? АААА! Это... БОЛЬ! }

Plh_485 { Момберт?! }

Plh_486 { Ненависть... Боль... Ярость! Всё проходит через меня! Это ДОЛЖНО БЫТЬ Божество! ОНО ВИДИТ МЕНЯ! }

Plh_487 { Чёрт, что здесь происходит?! }

Plh_489 { Ч-что это за твари? }

Plh_490 { Защитим Момберта! }

Plh_478 { Береги себя. Мы позаботимся о Момберте. }

Plh_363 { Здесь должно быть что-то... }

Plh_394 { Хорошенько осмотрись. }

Plh_399 { Эти корни выглядят хрупкими. }

Plh_232 { Считаешь, что здесь уже нечего обследовать? Думаю, стоит осмотреться ещё раз. }

Plh_600 { Джеро — он мёртв! Я... Я... }

Plh_621 { Ойген, возьми себя в руки. }

Plh_622 { Как это могло случиться? }

Plh_601 { Что мы будем делать без Джеро? }

Plh_528 { Это была хорошая битва. Как и полагается! }

Plh_527 { ... }

Plh_530 { Побеждает $GVAR:EVars_Player.Name$! Теперь $GVAR:EVars_Player.Name$ ведёт нас! }

Plh_531 { Но... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { Мы не должны подвергать сомнению суждение Божеств... }

Plh_534 { $GVAR:EVars_Player.Name$ имеет право повелевать Дровой. }

Plh_623 { Этого не может быть... Джеро — наша свобода... За что нам это? }

Plh_536 { Это необходимо было сделать. }

Plh_589 { Джеро всё оставил мне... Мне нужно защитить наш лагерь. }

Plh_591 { Неметон — моя семья. Я её не подведу. }

Plh_603 { $GVAR:EVars_Player.Name$! Молвина доверяла тебе, и вы стремились к одной цели! Тебе удалось доказать право вести за собой Дрову! }

Plh_539 { Мы вместе стоим в Красной Башне... И вместе мы шагнём в будущее Дровы. }

Plh_604 { Убейте этих отбросов из Отступников... }

Plh_610 { Ты хочешь воссоединить лагеря?! }

Plh_611 { $GVAR:EVars_Player.Name$! За единую Дрову! }

Plh_545 { Мы не пойдём против воли Божеств. Мы последуем за тобой. }

Plh_612 { Божества сказали своё слово! }

Plh_630 { Вы всё слышали! Преклоните колени перед человеком, что исполнит волю Молвины! $GVAR:EVars_Player.Name$! }

Plh_614 { Древний конфликт должен был завершиться... }

Plh_615 { Я клянусь в верности. }

Plh_616 { Мой клинок принадлежит тебе. }

Plh_617 { Да здравствует $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... Я чувствую... как будто магическая сила... мерцает... с тех пор, как рассеялся Рунический Круг... }

Plh_619 { Что-то не так... }

Plh_594 { Нам следует отправиться на поиски рунических сосудов. }

Plh_541 { Ч-что? Но мы... }

Plh_624 { $GVAR:EVars_Player.Name$ поведёт нас! И мы сделаем это ради Молвины! Мы отомстим за неё! В атаку! }

Plh_599 { Мы отомстили за Молвину! }

Plh_625 { Эти предатели не оставили нам выбора... }

Plh_626 { Славься $GVAR:EVars_Player.Name$! }

Plh_627 { Что-то не так. Рунический круг — он был уничтожен. Из него больше не течёт магическая сила. Мы должны добраться до рунических сосудов! }

Plh_628 { На вершину — мы должны достать рунические сосуды. }

Plh_598 { Посмотри на эти символы. Они мне незнакомы — но они наверняка что-то значат. }

Plh_609 { Возможно, они с чем-то связаны... }

Plh_605 { МОЛВИНА!! }

Plh_606 { Не может быть! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Молвина... Тебе удалось победить её! У нас больше нет лидера... }

Plh_526 { Что... Что мы будем делать без Молвины? }

Plh_535 { Этого не может быть... Молвина... Дрова... Что теперь делать... }

Plh_537 { $GVAR:EVars_Player.Name$! Джеро доверял тебе. Вы были единомышленниками! И тобой доказано право вести за собой Дрову! }

Plh_631 { Так... И что нам теперь с ними делать? }

Plh_540 { Убейте этот неметонский сброд... }

Plh_613 { На колени перед человеком, что исполнит волю Джеро! $GVAR:EVars_Player.Name$! }

Plh_620 { На вершину Красной Башни! Сейчас же! }

Plh_543 { $GVAR:EVars_Player.Name$ направляет нас! За Джеро! Мы отомстим за него! Разберёмся с ними! МЫ ХОТИМ КРОВИ! }

Plh_510 { Я молился Ворону, чтобы он защитил тебя. И ты всё ещё дышишь. }

Plh_511 { И Момберт тоже. Каротте позаботился о нём. }

Plh_512 { Что с Момбертом? }

Plh_513 { Ты готов к Красной Башне? }

Plh_516 { Если бы я только знал... Он совсем выжил из ума. Мне пришлось отвести его обратно. }

Plh_519 { Мне жаль, что мы оставили тебя в одиночестве. }

Plh_517 { Я готов, как и Асмус. Мы присоединимся к Молвине и Момберту. }

Plh_522 { Вся эта авантюра того стоила. Красная Башня ждёт нас. }

Plh_518 { Береги себя. }

Plh_520 { Что такое? }

Plh_632 { Все рассчитывают на нас. Даже наши семьи. Помни, мы боремся за наше будущее. За наших потомков. }

Plh_633 { Нам придётся пойти на жертвы... }

Plh_634 { Вот только заплатят за это люди в Убежище... }

Plh_635 { Всё же... Мне не кажется, что это правильный путь. }

Plh_638 { Я искренне сочувствую им, но это лишь небольшая группа. Они приспособятся. Как они приспособились к лесу. Но мы действуем ради всех людей в Дрове. }

Plh_637 { И я хочу будущего с Бонни. Семью. Детей. У нас их так мало. Почти никто не осмеливается привести новую жизнь в этот мир. Вокруг Ольги и Лютена должно быть гораздо больше детей. }

Plh_636 { То, что ты задаёшься этими вопросом, многое говорит о тебе. }

