Plh_42 { Зачем вам деньги? Для чего вы это делаете? }

Plh_41 { Э-э, ну... Алека? }

Plh_43 { Не твоего ума дело. }

Plh_44 { Отвечайте, или мне придётся выбить это из вас. }

Plh_46 { Мне просто интересно узнать, почему вы грабите Рубщиков, которые направляются в Яму. }

Plh_47 { Эй, успокойся. Нам не нужны проблемы с тобой. }

Plh_49 { *вздыхает* Вообще говоря, мы живём в горах. Но наша сестра Гели заболела. Мы пошли к друиду, и... }

Plh_50 { Эй, Адальгис, это только наша забота. }

Plh_52 { Кто такая Гели? }

Plh_53 { Так вы просто хотите помочь Гели? }

Plh_55 { Это тебя не касается. Исчезни! }

Plh_48 { Ах, эти бедные Рубщики! Смешно, что они сами это выбрали; они ХОТЯТ, чтобы их эксплуатировали. А в выигрыше от этого только Джеро и его прихвостни. }

Plh_61 { Слабая леди в палатке — ваша сестра? }

Plh_64 { *вздыхает* Гели очень больна. Мы не знаем, что с ней. }

Plh_65 { Мы пошли к друиду, и он дал нам рецепт лечебного зелья. У нас уже есть большинство ингредиентов, но... }

Plh_88 { Хватит. Это семейное дело. Оставь нас в покое. }

Plh_89 { Мы больше не будем грабить Рубщиков, даю тебе слово. }

Plh_91 { Держись от нас подальше. }

Plh_68 { У меня есть то, что вы ищете. }

Plh_67 { Ч-что? Откуда тебе об этом известно!? }

Plh_69 { Неважно, как это к нам попало. Это правда сердце медведя и тот странный лотос? }

Plh_70 { Всё выглядит так, как описал друид. Сейчас приготовлю... }

Plh_71 { Это должно сработать! }

Plh_92 { Дай сюда, я отнесу это Гели. }

Plh_72 { Вот, Гели, это тебе поможет... }

Plh_93 { Помедленнее. Здесь достаточно. }

Plh_73 { Сработало? Алека? Гели? }

Plh_94 { Её не стошнило, это хороший знак. Как и говорил друид, она успокоилась, и её дыхание возвращается в норму. }

Plh_96 { Спасибо. Я думаю, тебе удалось спасти жизнь нашей сестре. Если бы не ты... }

Plh_97 { Чем именно больна Гели? }

Plh_101 { Приятно знать, что мне удалось помочь. }

Plh_98 { Она всегда была слабее других. У неё было трудное детство. Она просто лежала в постели, прямо как сейчас. }

Plh_99 { Вот почему мы с Алекой хотели показать ей лес. Мы улизнули вместе с ней. Никогда не видел её такой счастливой. Она ведь никогда раньше не покидала деревню. }

Plh_100 { Дальше всё окутало туманом, и мы не смогли вернуться. Вот так мы и оказались в этом месте. Это наша вина, что она здесь. Мы хотели ей помочь... }

Plh_102 { Спасибо... Мы не можем предложить многого, но тебе удалось спасти нашу сестру, а для меня нет ничего важнее. }

Plh_103 { Это символ нашего племени, который несёт в себе древнюю силу. Он имеет для меня огромное значение, и я хочу, чтобы он был у тебя. }

Plh_104 { Спасибо тебе за всё. }

Plh_105 { Спасибо за талисман. Я буду надёжно хранить его. }

Plh_106 { Береги себя. }

Plh_75 { Хорошо. Мы больше не будем валять дурака. }

Plh_84 { Мы не хотим никаких проблем. }

Plh_87 { Больше ты от нас не уйдёшь! }

Plh_0 { Эй, я раньше тебя не видел. Куда направляешься? }

Plh_10 { Я иду в Яму. }

Plh_11 { Я просто осматриваюсь. }

Plh_12 { Мне пора идти. }

Plh_13 { Тогда ты в правильном месте, почти у цели. Просто следуй по этому пути. }

Plh_16 { Спасибо. Буду знать. }

Plh_17 { Мне лучше вернуться. }

Plh_18 { Если хочешь пройти здесь, тебе придётся заплатить нам $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Нам самим это не нравится, но нам нужны деньги. Или ты заплатишь... }

Plh_19 { Или что? }

Plh_21 { Вот $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. }

Plh_22 { У меня нет такой суммы. }

Plh_20 { Вы от меня ничего не получите. }

Plh_24 { *нахмуривается* Или мы просто заберём их сами. }

Plh_40 { Хорошо, можешь пройти. В Яме ты быстро вернёшь утраченную сумму. }

Plh_25 { Успокойся, мы просто проверим, сколько у тебя монет, а потом заберём то, что нам положено. }

Plh_26 { Только попробуйте... }

Plh_23 { Конечно, можешь поступить и так, но раз уж ты здесь, нам нужно от тебя $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Или ты нам заплатишь... }

Plh_14 { Тогда будь начеку. Впереди опасность. Здесь охотится стая потрошителей. Тебе стоит купить снаряжение получше. Можешь сделать это в Яме. Просто иди по этому пути. }

Plh_15 { Эй, подожди. Если ты продолжишь идти в этом направлении, то доберёшься до Ямы. }

Plh_107 { Гели чувствует себя лучше — всё благодаря тебе. }

Plh_6 { Эй, нам не нужны неприятности. Мы уходим отсюда. Договорились? }

Plh_7 { Проваливайте. }

Plh_8 { Уже уходим. Ты нас больше не увидишь. }

Plh_4 { Убирайся отсюда. Сумма уплачена, и теперь ты можешь пройти. }

Plh_28 { Уйдите отсюда. }

Plh_29 { Вам здесь не место. }

Plh_38 { Для чего вам столько монет? }

Plh_30 { Мы не можем уйти. Нам нужны деньги. }

Plh_32 { И что ты хочешь сделать? }

Plh_33 { Хочу показать вам, что я сильнее вас обоих. }

Plh_34 { Вы больше не будете грабить Рубщиков. }

Plh_85 { Неважно. }

Plh_35 { Ну давай посмотрим... }

Plh_86 { Иди отсюда. }

Plh_39 { Не лезь не в своё дело. Вали, и побыстрее. }

Plh_9 { Эй, мы же прекратили. Чего ещё тебе нужно? }
