Plh_74 { О вступлении в лагерь Отступников... }

Plh_110 { Я здесь, чтобы забрать свою ежедневную плату. }

Plh_112 { Твоя плата за сегодня. Возвращайся завтра. }

Plh_113 { Я уже заплатил тебе за сегодня. Не делай из меня дурака. }

Plh_494 { Никакой оплаты без работы. Сделай что-нибудь, и тебе снова заплатят. }

Plh_434 { Ты можешь меня чему-нибудь научить? }

Plh_119 { Левин высоко отзывался о тебе. Он что-то в тебе увидел. Очень немногие могут этим похвастаться. Надеюсь, его вера не напрасна... }

Plh_432 { Я могу показать тебе парочку трюков с мечом. И ещё как повысить твою силу и ловкость. }

Plh_433 { Но я обучаю только Отступников. Я не возьмусь за обучение, пока ты не присоединишься к нам. }

Plh_284 { Нам следует поговорить с Ойгеном. }

Plh_115 { Не сейчас. }

Plh_134 { Осторожно. Джеро ждёт. }

Plh_62 { Я слышал, что тебе удалось попасть в Глубинную Шахту и спасти жизнь Джендре. Неплохо. Левин отправил мне сообщение — ты приобрёл могущественного друга. }

Plh_63 { *улыбается* Я думаю, мы могли бы найти тебе применение. Приближается буря. Битва. Нам нужна каждая рука. Особенно, если она способна держать меч. }

Plh_227 { Возможно, тебе уже доводилось слышать обо мне. Я Килиан, и Я решаю, кого принять в Отступники. }

Plh_64 { Что приближается? }

Plh_65 { Зачем мне присоединяться к Отступникам? }

Plh_66 { Битва будет за то, чтобы вырваться из этой тюрьмы под названием Дрова. Джеро указал нам путь. Это не дружелюбный мир... }

Plh_437 { ...а скорее тюрьма. И мы заперты здесь. Это не тот мир, на который мы надеялись. Мы должны выбраться отсюда. }

Plh_68 { Божества не несут спасение. Они не возвышают нас, не делают нас равными себе. Нет, они подавляют нас. Они — наши оковы. }

Plh_438 { Джеро ведёт нас к собственному миру, и скоро время придёт. Но чтобы достичь этого, нам нужны храбрые, отважные люди. Бойцы. Такие, как ты. }

Plh_223 { Если тебе удалось здесь всё изучить и ты всё ещё сомневаешься, то я не смогу тебя убедить. Мы предлагаем защиту. Сильное сообщество. }

Plh_436 { И в первую очередь — способ выбраться из этого Божествами забытого места под названием Дрова. }

Plh_67 { У меня нет к тебе интереса. Иди добывай серебро. }

Plh_116 { Добро пожаловать в Академию! *шепчет* Всякий раз, когда я прихожу сюда, у меня мурашки идут по коже. }

Plh_361 { Осмотришься здесь позже. Сначала нам нужно пойти к Джеро, чтобы отчитаться ему об экспедиции. }

Plh_172 { Ты снова с нами! Получилось что-нибудь узнать? }

Plh_173 { Да. У меня много новой информации о Божественных Кристаллах. Информации, которая может нам помочь. }

Plh_377 { Наконец-то хорошие новости. Это может нас спасти. Нам нужно торопиться. Неметон знает, что мы владеем силой Могучего Вепря. Они напали, их разведчики и бойцы повсюду. }

Plh_378 { Скоро мы можем ожидать от них прямой атаки. Поговори с Джеро, он рядом с Манесом. Скорее! }

Plh_363 { Ну что, получилось? У тебя есть собственный камень рун? }

Plh_364 { Да. Элнея создала его для меня. }

Plh_126 { Отлично. Сила Могучего Вепря теперь покоится в твоём камне рун. У нас — старых бойцов, всё ещё остались рунические камни Ворона от Неметона. }

Plh_451 { С помощью Могучего Вепря мы сможем войти в Красную Башню. }

Plh_397 { И Джеро желает видеть тебя рядом с собой. Похоже, он видит в тебе большой потенциал. }

Plh_420 { Тебе удалось показать себя с лучшей стороны. А в Красной Башне тебе понадобятся подходящие доспехи. Мы не знаем, что нас там ожидает. }

Plh_396 { Ты можешь выбрать лёгкую или тяжёлую броню. И поскольку теперь у тебя есть камень рун, я также могу предложить тебе одеяния наших друидов. }

Plh_369 { В чём разница? }

Plh_366 { Предпочту лёгкую броню. <br>(92 брони, 59 магического сопротивления, трата выносливости -30%) }

Plh_367 { Предпочту тяжёлую броню. <br>(135 брони, 65 магического сопротивления, урон по стойке -50%) }

Plh_368 { Предпочту магическую броню. <br>(90 брони, 70 магического сопротивления, магический урон +20%, базовый фокус +6) }

Plh_370 { В лёгкой броне ты быстрее и можешь легче уклоняться. Тяжёлая броня лучше защищает тебя в бою. Одеяния друида, в свою очередь, улучшат твою духовную связь. }

Plh_421 { С камнем рун и этими доспехами теперь ты принадлежишь к бойцам Джеро. И каждый человек тебя узнает. Ты этого заслуживаешь. }

Plh_422 { Наконец-то мы доберёмся до Красной Башни. }

Plh_423 { Всё получилось. Мы готовы! }

Plh_399 { Сейчас мы войдём в Красную Башню. С помощью силы Могучего Вепря мы взорвём вход. }

Plh_452 { Я не уверен, что у нас достаточно... }

Plh_453 { Мы попробуем. Начинай всё готовить, Манес. }

Plh_400 { Что случилось?! Барьер всё ещё стоит! }

Plh_464 { Это не может быть правдой... }

Plh_465 { Это... Я... }

Plh_466 { ГОВОРИ! }

Plh_467 { Я почувствовал силу трёх Божеств, которые поддерживают магическую силу Красной Башни. Защитное заклинание слишком сильно. Невообразимо сильно. }

Plh_468 { Джеро, всего серебра в Дрове не хватит, чтобы собрать столько магической силы. }

Plh_469 { ... }

Plh_470 { Мы зашли слишком далеко, чтобы сейчас сдаться... Должен быть способ! }

Plh_404 { Но если бы Божество было свободно, смогли бы мы использовать всю его силу? }

Plh_406 { Что нам теперь делать? }

Plh_405 { Предположительно. Но тогда мы больше не сможем его контролировать. И это подвергнет нас всех огромной опасности. }

Plh_407 { Нам требуется гораздо больше магической силы. Поэтому нам нужна либо сила ещё одного Божества, а с ним и колоссальное количество серебра, либо Божественные Кристаллы, наделённые магической силой. }

Plh_408 { Захват ещё одного Божества исключён. Молвина никогда этого не допустит. Это приведёт к войне с Неметоном — войне, которую мы проиграем. Остаются Божественные Кристаллы... }

Plh_409 { Мы не знаем, существуют ли ещё Божественные Кристаллы в Дрове, не говоря уже о том, где они находятся. Пока что у нас есть только один... }

Plh_424 { Раз есть один, то могут быть и другие. Мы должны узнать о них больше. Они — наш единственный шанс. }

Plh_425 { В записях постоянно упоминается место, где Прошедшие собирали свои знания. Великая Библиотека. Если и существует место, где мы можем узнать больше о Божественных Кристаллах, так это там. Мы должны её найти. }

Plh_477 { Манес, ты уже столько лет говоришь об этом месте. Если мы не смогли его найти до сих пор, то вряд ли сможем сделать это сейчас. }

Plh_478 { Килиан, что ты думаешь? }

Plh_410 { Я время от времени общаюсь с Рейджей. Она лучшая среди Расхитителей Руин в Дрове. Если кто и знает, где может находиться Библиотека, так это она. }

Plh_479 { Ты как всегда полон сюрпризов, Килиан. Не думал, что Расхитители Руин вообще разговаривают с кем-то из фракций. }

Plh_480 { Друзья лучше врагов. Это понимает и Рейджа. $GVAR:EVars_Player.Name$ и я обсудим подробности. }

Plh_411 { Не затягивайте слишком долго. Нам нужно как можно скорее узнать больше о Божественных Кристаллах, прежде чем Неметон нападёт на нас... }

Plh_476 { Мы разберёмся с серебром. Мне нужно сообщить Левину новости. }

Plh_459 { $GVAR:EVars_Player.Name$, тебе приходилось слышать о Расхитителях Руин? }

Plh_456 { Я поддерживаю с ними связь. }

Plh_458 { Нет, первый раз слышу. }

Plh_481 { Только слухи, но не более того. }

Plh_457 { А ты не перестаёшь удивлять! Тогда, возможно, ты уже знаешь Рейджу. }

Plh_462 { Её нелегко застать в одном месте, но её часто замечали в таверне. Попробуй проверить там. }

Plh_414 { Как мне узнать Рейджу? }

Plh_415 { Так и сделаю. }

Plh_416 { Она будет в таверне. Рыжие волосы и суровый взгляд на лице. Просто спроси там про неё, и быстро её найдёшь. }

Plh_483 { Узнай у неё, может ли она отвести тебя в Библиотеку. Расскажи ей о кристаллах. Это пробудит в ней интерес. }

Plh_484 { Нам определённо понадобится её помощь. Если до этого дойдёт, то передай, что я буду ей сильно обязан. }

Plh_156 { Чем больше информации о Божественных Кристаллах тебе удастся найти в Библиотеке, тем лучше. Где их искать? Как наделить их магической силой? Как нам управлять ими? }

Plh_157 { Разве за столько лет нельзя было попасть в Библиотеку и изучить всё это? }

Plh_158 { Кто такие Расхитители Руин? }

Plh_428 { Когда мы ещё были частью Неметона, Расхитители Руин хотели работать вместе с нами. Но Молвина запретила это, и с тех пор они с нами не в лучших отношениях — и с Отступниками, и с Неметоном. }

Plh_429 { Я пытался наладить с ними контакт, но это не так-то просто. Тогда их было двое, а теперь... без понятия, их, как минимум, несколько. Они скрытны и фанатичны. }

Plh_161 { Они мародёры. Руины до сих пор таят в себе множество неизведанных мест, и в них хранятся не только сокровища, но и, например, предметы с магическими свойствами. }

Plh_374 { Они могут нам не особенно нравиться, но иногда с ними можно вести дела. Это лучше, чем подвергать себя опасности в руинах. }

Plh_163 { Встреться с Рейджей в таверне. Скажи ей, что это я тебя послал. }

Plh_162 { Как только у тебя появится информация о Божественных Кристаллах, сразу же доложи мне. }

Plh_489 { Ах, и раз ты теперь принадлежишь к бойцам Джеро, Бардок продаст тебе оружие получше. Только заскочи к нему. }

Plh_460 { Мы тоже мало что о них знаем — только то, что их несколько, и что у них есть убежище где-то в Дрове. Поищи в руинах. }

Plh_485 { Мы также не знаем, кто входит в их ряды. Они не сотрудничают с крупными фракциями. Рейджа — исключение. Иногда я обмениваюсь с ней информацией. }

Plh_185 { Дарвин, здесь новый человек — $GVAR:EVars_Player.Name$, с каким-то кристаллом. }

Plh_228 { С кристаллом? Хм. }

Plh_229 { $GVAR:EVars_Player.Name$... Подойди. Расскажи, откуда у тебя этот кристалл? }

Plh_446 { Друид вручил его мне на последнем издыхании. Мы вместе попали в Дрову. }

Plh_230 { Друид вручил тебе кристалл... Дай мне взглянуть на него поближе. }

Plh_232 { Почему этот кристалл был так важен для друида? }

Plh_231 { Что это за кристалл? }

Plh_234 { Это мне и придётся выяснить... }

Plh_237 { Хм... Интересная структура — я чувствую покалывание. Да, просто невероятно. Это, без сомнения, кристалл Прошедших. Я читал об этом. }

Plh_238 { Прошедших? }

Plh_239 { Но для чего именно этот кристалл? }

Plh_240 { Прошедшие — это те, кто населял Дрову задолго до нас. Они построили то, что на сегодняшний день превратилось в руины. }

Plh_241 { Именно они были первыми, кто смог использовать магическую силу Божеств. }

Plh_447 { Мне нужно кое-что попробовать... }

Plh_243 { Я попытаюсь использовать собственную магию на кристалле... }

Plh_246 { Он реагирует на моё заклинание! }

Plh_247 { Это значит, что камень может чувствовать и хранить твою магическую силу? }

Plh_250 { Именно так. Но я всего лишь человек — вся наша магическая сила ничто по сравнению с силой Божества. }

Plh_251 { Просто невероятно, что создали Прошедшие. Неодушевлённый предмет, способный сохранять магическую силу? }

Plh_448 { Что в этом особенного? }

Plh_449 { Обычно только разумные существа содержат в себе магическую силу. Заключить её в этот кристалл, вероятно, было нелегко. }

Plh_492 { И что нам теперь с этим делать? }

Plh_252 { Это интересный артефакт, но сейчас у нас нет возможностей для дальнейшего изучения Прошедших. Чтобы войти в Красную Башню, нам требуется Божество... }

Plh_493 { ... и мы подозреваем, что одно скрывается в Первобытном Лесу. }

Plh_253 { Первобытный Лес... }

Plh_268 { Только Диемо открылся секрет выживания посреди Чёрного Пламени Первобытного Леса. }

Plh_279 { Отправляйся к Тристану, торговцу в таверне «Безголовый Потрошитель». Это таверна Олафа. Просто двигайся на юг от лагеря Отступников. Мы знаем, что Тристану известно, как добраться до Диемо. }

Plh_274 { Я уже знаю, как пройти через Чёрное Пламя. }

Plh_272 { Что? Уже знаешь? }

Plh_450 { Смотри в оба и остерегайся Чёрного Пламени. }

Plh_491 { Я тут записал свои знания о различных боевых навыках. Если хочешь чему-то научиться, могу продать тебе некоторые из своих трудов. }

Plh_488 { Уже достаточно людей погибло, пытаясь пройти сквозь Чёрное Пламя под моим руководством. }

Plh_254 { Что такое Чёрное Пламя? }

Plh_255 { Что такое Первобытный Лес? }

Plh_262 { Чего именно мы хотим добиться в Первобытном Лесу? }

Plh_256 { Стоит к нему прикоснуться, и оно выжжет из тебя всю жизнь. Мы не знаем точно, что это такое. }

Plh_257 { Много лет назад... Диемо был одним из нас. В то время мы все были частью Неметона, поэтому нас он знает. }

Plh_280 { Но не тебя, $GVAR:EVars_Player.Name$. }

Plh_259 { Значит, мне предстоит отправиться в Первобытный Лес? }

Plh_260 { Что мне нужно сделать? }

Plh_261 { Твоя первая миссия. Возможность проявить себя. }

Plh_258 { Лес, наполненный магической силой, который находится к западу отсюда. Многие, кто вошёл в Первобытный Лес, не вернулись. }

Plh_263 { К Божеству внутри. }

Plh_264 { Могучему Вепрю. Ему поклоняются люди, живущие в Первобытном Лесу. }

Plh_265 { Эту группу возглавляет Диемо, могущественный друид. Он живёт в заблуждении и безумен — просто фанатик. }

Plh_301 { Ты как раз вовремя. Экспедиция вот-вот отправится. }

Plh_333 { Что это за экспедиция? }

Plh_334 { Мы надеемся добраться до Божества в Первобытном Лесу. Мы не знаем точно как, но мы не отступим. Ойген убеждён, что мы найдём путь к Божеству. Может, у тебя есть успехи с этим? }

Plh_290 { У меня появилась искра, которая может защитить нас от Чёрного Пламени. }

Plh_335 { *скептически смотрит на тебя* Хреновина, что вьётся вокруг тебя? ЭТО должно защитить нас от Чёрного Пламени? }

Plh_336 { Искра — это связь между Божеством и людьми, живущими в Первобытном Лесу. }

Plh_337 { Звучит странно, но я не очень в этом разбираюсь. }

Plh_338 { На самом деле, экспедиция уже давно была запланирована, но Дарвин, как друид, должен решить, что нам делать дальше. Он разберётся. }

Plh_297 { Хорошо. (отдать честь) }

Plh_299 { К счастью, Ойген ещё не отправился. Идём. }

Plh_175 { Скажи, что ты нашёл решение, Манес. }

Plh_176 { Нет, пока нет. Нам не хватает магической силы! Или серебра! Всё это ни разу не просто! }

Plh_177 { Джеро! }

Plh_189 { $GVAR:EVars_Player.Name$ вновь с нами и несёт важные новости. }

Plh_190 { Так пусть говорит! }

Plh_178 { Мне удалось найти свиток, который может нам помочь. }

Plh_193 { Посмотрим. *читает, затем хмурится* Так Божественные Кристаллы действительно могут нести в себе силу Божества... }

Plh_194 { Но разве мне не доложили, что в кристалле не ощущалось магической силы?! }

Plh_195 { *читает* Хм... }

Plh_472 { Похоже, что Прошедшие построили какое-то приспособление в глубине Гнилых Болот, с помощью которого они могли наделить Божественные Кристаллы силой Божеств. Невероятно... }

Plh_474 { *продолжает читать, его глаза расширяются* }

Plh_376 { Так это действительно правда! Существуют ещё два Божественных Кристалла. Я слышал о них, но думал, что туман их поглотил... }

Plh_473 { Это наш шанс — даже если это будет нелегко. Если мы хотим добраться до Красной Башни, нам понадобятся все три кристалла, до краёв наполненные магической силой. И всё серебро, что мы только сможем заполучить. }

Plh_198 { Где именно находятся кристаллы? }

Plh_201 { (промолчать) }

Plh_200 { Один находится на холме, к северу от Лагеря Лесорубов. Когда-то давно Прошедшие... проводили там эксперименты над Божествами? }

Plh_380 { Бойцы Неметона заняли холм. Их отряд был замечен выходящим из Лагеря Лесорубов. }

Plh_379 { Чёрт, Неметону известно о кристаллах? Если кристаллы попадут в их руки раньше, чем в наши, то шансов у нас нет. }

Plh_381 { Я немедленно отправлю отряд для захвата Божественного Кристалла. Любыми способами. }

Plh_382 { Не торопись. Если мы сейчас отправим наших людей, то будем беззащитны здесь. Мы не переживём атаку Неметона. Я знаю свою сестру. У неё повсюду шпионы. }

Plh_383 { Если мы позволим себе остаться без защиты, она сразу об этом узнает. Это было бы для нас самоубийством. Мы можем выделить только несколько человек, желательно вообще одного. Что насчёт Ойгена? }

Plh_395 { Ойген, э-э, сейчас занят. Пусть этим займётся $GVAR:EVars_Player.Name$. Успех последней миссии говорит сам за себя! }

Plh_384 { *оценивает тебя взглядом* Ты думаешь, что $GVAR:EVars_Player.Name$ справится? }

Plh_385 { Это опасная задача, даже без присутствия на пути Неметона. На холме стоит старый храм Прошедших. В ясные дни его можно увидеть отсюда. До сих пор никто так и не смог попасть внутрь... }

Plh_475 { ... но у тебя вышло заслужить наше доверие, и тебе следует дать шанс. }

Plh_386 { Пройдя через Лагерь Лесорубов, экспедиция Неметона двигалась на север. По всей видимости, где-то там находится путь к холму. }

Plh_388 { Пусть $GVAR:EVars_Player.Name$ получит всё, что может понадобится. Я займусь обороной. Нам не следует недооценивать Неметон. }

Plh_389 { Надеюсь, ты меня не разочаруешь. }

Plh_218 { Сделаю всё, что смогу. }

Plh_418 { Я достану этот Божественный Кристалл. }

Plh_390 { Тем временем, Манес, тебе необходимо подготовить ритуал. Мы должны быть готовы к моменту, когда Божественные Кристаллы окажутся в наших руках. }

Plh_394 { Сделаю всё возможное... }

Plh_219 { Держи несколько монет. Купи себе приличное оружие, зелья и заклинания. }

Plh_210 { Почему Неметон решил напасть именно сейчас? }

Plh_215 { Где именно мне следует искать? }

Plh_213 { Они знают, что Божество из Первобытного Леса теперь у нас. Война неизбежна. Мы должны добыть Божественный Кристалл раньше них. }

Plh_214 { Где-то к северу от лесорубов должен быть путь к холму. Лучше спросить их. }

Plh_220 { Узнай, как добраться до холма и до Божественного Кристалла. Если Неметонцы попытаются тебя остановить, не проявляй к ним жалости. }

Plh_202 { Где мы можем их найти? }

Plh_132 { Поговорим подробнее наверху. }

Plh_121 { *кладёт камень рун в устройство* }

Plh_360 { Лифт работает только с камнем рун. Держись крепче! }

Plh_125 { Тебе нужно получить собственный камень рун. Иначе без посторонней помощи ты обратно спуститься не сможешь. }

Plh_124 { Иди и поговори с Джеро. Он не любит ждать. }

Plh_122 { Забирайся в лифт. По-другому наверх нам не подняться. }

Plh_311 { Экспедиция увенчалась оглушительным успехом. Искра помогла. Божество у нас. Отличная работа. }

Plh_315 { Это была тяжёлая битва... }

Plh_314 { Линдон пал. Мы не смогли его спасти. }

Plh_316 { Хотелось бы мне увидеть, как вы поймали Божество... }

Plh_359 { Экспедиция завершилась — наконец-то... }

Plh_339 { Но всё закончилось хорошо, Ойген. И все знали, что это будет опасно. В том числе и Линдон. }

Plh_308 { *ворчит* Ему от этого не легче. }

Plh_318 { Вот твоя плата. Поговорим завтра. А теперь иди напейся. }

Plh_321 { Напиться? Я в деле! }

Plh_341 { Я пошёл в таверну Бернольда... }

Plh_342 { С тех пор, как умер Линдон, Ойген стал совсем, ну, другим. }

Plh_344 { Это оставило на нём отпечаток. }

Plh_345 { С Ойгеном всё в порядке. }

Plh_348 { Те, кто погиб, находятся в лучшем мире. Мы должны завидовать Линдону. }

Plh_343 { Всякий раз, когда Ойген теряет кого-то из отряда, он очень тяжёло это переживает. Неважно, насколько прекрасна загробная жизнь... }

Plh_346 { Я пойду проверю, как он. }

Plh_350 { Я должен сообщить Джеро, что случилось. Для этого мне нужен ты. Ты был там. }

Plh_349 { Мне нужно поддержать Ойгена. Пусть $GVAR:EVars_Player.Name$ сходит с тобой. }

Plh_351 { Фарлан... }

Plh_352 { Хорошо. Тогда пойдём и увидимся с Джеро. Даже если это и была твоя первая экспедиция. Тебе всё-таки удалось добыть незаменимую для нас искру... }

Plh_353 { Вот твоя плата за экспедицию. Но прежде чем спустишь всё на пиво, тебе придётся пройти со мной. Сейчас мы направляемся в Академию. }

Plh_354 { Что именно представляет собой Академия? }

Plh_355 { Идём. }

Plh_356 { На горе к северу отсюда находится Красная Башня. Она окружена зданиями академии. Левин отремонтировал лифт, который ведёт туда. В Академии работают друиды, чтобы попытаться получить доступ к Красной Башне. }

Plh_357 { Следуй за мной. }

Plh_358 { Мы его не забудем. }

Plh_69 { Что мне нужно сделать, чтобы присоединиться к Отступникам? }

Plh_81 { Я хочу присоединиться к Отступникам. }

Plh_71 { Мой голос у тебя. Там, в шахте, тебе удалось показать, что на тебя можно положиться. Не исключено, что ты ещё принесёшь нам пользу. }

Plh_73 { Хорошо, но мне нужно знать, в какой отряд тебя назначить. Тебе нужен покровитель. Либо Борис, либо Ойген. Тебе следует поговорить с обоими. }

Plh_96 { Где мне найти Бориса? }

Plh_97 { Где мне найти Ойгена? }

Plh_486 { Пришло время мне присоединиться к Отступникам. }

Plh_98 { Хорошо. Спасибо. }

Plh_99 { Обычно Борис ведёт дела напротив таверны Бернольда. }

Plh_100 { *вздыхает* Обычно он бездельничает в таверне. Ему всегда нужен пинок под зад, чтобы он начал что-то делать. Я буду удивлён, если он вообще с тобой заговорит... }

Plh_439 { Ойген просто хмыкнул, услышав твоё имя. Это его способ сказать «да». }

Plh_440 { Борис сообщил, что тебе удалось ему помочь. Он не будет препятствовать твоему вступлению. }

Plh_77 { Я слышал, что Борис хочет видеть тебя в своём отряде. }

Plh_78 { САМ Ойген желает видеть тебя в своём отряде. Моё уважение! Если он хочет научить тебя сражаться, то тебе лучше внимательно его слушать. Он лучший боец, которого ты только сможешь найти. }

Plh_443 { Я должен определить тебя в отряд. Иди и убеди Ойгена или Бориса. Только тогда я смогу принять тебя. }

Plh_441 { Оба должны будут поручиться за тебя, если хочешь вступить к нам. }

Plh_72 { Так и сделай. }

Plh_79 { Как надумаешь, можешь присоединиться к нам. Но твоё решение будет иметь последствия. Доспехи Отступников станут частью тебя до самого последнего вздоха. }

Plh_171 { Подумай хорошенько. У нас есть враги. Проход в Неметон будет закрыт для тебя. Да и многие также не будут от тебя в большом восторге. }

Plh_80 { Я хочу присоединиться к Отступникам. }

Plh_83 { Я подумаю над этим. }

Plh_89 { *улыбается тебе* Мудрый выбор. }

Plh_86 { Борис и Ойген оба хотят видеть тебя в своём отряде. К кому желаешь присоединиться? }

Plh_87 { Мой выбор пал на Ойгена. }

Plh_88 { Пусть это будет Борис. }

Plh_91 { Кого бы ты посоветовал? }

Plh_92 { Тогда я сообщу Ойгену. }

Plh_269 { Теперь ты принадлежишь к Отступникам, и поэтому тебе полагается броня получше. Каждый должен видеть, что ты теперь с нами. Тяжёлым или лёгким доспехам ты отдаёшь предпочтение в бою? }

Plh_151 { В чём разница? }

Plh_152 { Предпочитаю лёгкие доспехи. <br>(29 брони, 12 магического сопротивления, трата выносливости -30%) }

Plh_153 { Предпочитаю тяжёлую броню. <br>(48 брони, 14 магического сопротивления, урон по стойке -50%) }

Plh_154 { Тяжёлая броня обеспечивает лучшую защиту, но лёгкая делает тебя проворнее в бою. Тебе нужно понять, что лучше тебе подходит. }

Plh_150 { Держи. И носи с гордостью. И навести Бардока. Он обеспечит тебя достойным оружием. }

Plh_111 { Каждый день можешь приходить ко мне и забирать своё жалование. Но напоминать об этом я тебе не буду. Если забудешь, то деньги пойдут в мой карман. }

Plh_182 { Теперь, когда я часть Отступников, мне нужно отнести этот кристалл друиду. }

Plh_183 { Покажи мне... }

Plh_184 { *смотрит на кристалл* Интересно, но мне он ни о чём не говорит. Возможно, Дарвин знает об этом больше. }

Plh_487 { Иди за мной. }

Plh_93 { Я сообщу Борису. }

Plh_94 { Сложный выбор. Борис довольно осторожен, но он мастерски владеет кинжалами и мечами. Ойген не знает страха и всегда стремится вперёд... }

Plh_495 { Я сказал Рубщикам расчистить вход в разрушенное здание прямо у входа в лагерь. Если тебе ещё нужно место для ночлега – располагайся там. }

Plh_496 { Фридель отвечает за то, чтобы привести эти руины в порядок, так что если захочешь обустроить своё новоё жилище – поговори с ней. Но это, конечно, будет недёшево. }

Plh_497 { Успехом? Первобытный Лес уничтожен! }

Plh_498 { Мы уже не в силах ничего изменить. Это была необходимая жертва. }
