Plh_51 { О манипуляции... }

Plh_76 { Касательно твоего предложения... }

Plh_90 { У меня тут еда для Бади, от Тиаа. }

Plh_91 { Ага, давай поглядим. }

Plh_92 { Давай добавим мой особый ингредиент. Не волнуйся, с ним ничего не случится. Ну, ничего такого, что могло бы привести к невосполнимой утрате. *широко улыбается* }

Plh_93 { Вот, передай это Бади. Для его битвы это будет очень... ну, "полезно". }

Plh_81 { Я слышала, что экспедиция скоро начнётся. Надеюсь, это правда. Не хочу стоять тут просто так. }

Plh_74 { У меня сейчас нет времени. }

Plh_0 { Хм? Что-то не так? }

Plh_1 { Что ты здесь делаешь? }

Plh_2 { Всё в порядке? }

Plh_7 { Кто ты? }

Plh_5 { Ничего. }

Plh_6 { Конечно. }

Plh_8 { Люди зовут меня Эстер. }

Plh_4 { Эй, ты там! Иди-ка сюда! }

Plh_86 { (идти уверенно) }

Plh_87 { (следовать осторожно) }

Plh_85 { Я видела, как ты и Проксимус общались. У тебя есть будущее. Ты знаешь, чего хочешь и как этого добиться. Я права? }

Plh_9 { Ну, наверно. }

Plh_10 { Нет, не совсем. }

Plh_11 { Значит, права! }

Plh_13 { Давай объединим усилия. Поверь, это принесёт выгоду и тебе, и мне. }

Plh_14 { О чём речь? }

Plh_15 { Всё это выглядит немного странным. }

Plh_16 { У меня, возможно, есть для тебя одно очень интересное предложение. Но мне нужен кто-то, кто... как бы это сказать... умеет проявлять... гибкость. }

Plh_17 { Это про меня. }

Plh_18 { Звучит подозрительно... }

Plh_19 { Ооо, это мёд для моих ушей! }

Plh_78 { Просто выполни для меня одно маленькое поручение, и мы с тобой заработаем целое состояние. }

Plh_21 { И взамен я замолвлю за тебя словечко перед Борисом. Ты ведь хочешь такие доспехи, как у меня, правда? }

Plh_22 { Зачем мне присоединяться к Отступникам? }

Plh_23 { И что конкретно от меня требуется? }

Plh_79 { Внимательно тебя слушаю. }

Plh_24 { О, не знаю... может быть окажется, что иметь крышу над головой, полный желудок и не знать болезней не так уж и плохо? }

Plh_25 { Наш лагерь — это единственное место, которое может тебе всё это предоставить. А в придачу, надежду свалить из Дровы вместе со всеми нами. Прикупи снаряжение, повысь свои навыки, и может проживёшь в этом треклятом мире до исхода. }

Plh_82 { На арене делаются ставки. На определённых бойцов и на то, победят ли они в сражении. }

Plh_35 { Я знаю одного парня, который давно уже не побеждал. Так что существует возможность сорвать хороший куш, вовремя поставив на него... Если ты понимаешь, о чём я. *подмигивает* }

Plh_36 { Понимаю. }

Plh_37 { О чём ты говоришь? }

Plh_38 { Этот парень... его зовут Гра. Нужно сделать так, чтобы он выиграл свой следующий бой с Бади. Я иду ва-банк, делая ставку на Гра. }

Plh_83 { Я уже "случайно" просыпала немного зудящего порошка прямо в доспехи Бади. *ухмыляется* }

Plh_88 { Это должно его немного замедлить. }

Plh_39 { Но ты можешь сделать больше, чтобы помочь Гра победить Бади. И чем больше — тем лучше! Иначе, Бади сожрёт Гра за один присест. }

Plh_40 { У тебя какие-то проблемы с Бади? }

Plh_41 { Короче, что мне сделать? }

Plh_45 { У меня? Не-а... }

Plh_47 { Подумай, как можно обеспечить победу для Гра. Проксимус всё ещё ждёт, когда они оба подтвердят свою готовность к бою. Поговори с ними и узнай, что происходит. }

Plh_80 { Могу только сказать, что Бади всегда оставляет своё оружие у Бардока для заточки. Может, ты просто заглянешь туда... и поможешь оружию исчезнуть до того, как Бардок закончит? *подмигивает* }

Plh_96 { Вот только Бардок находится в Верхнем Квартале, а попасть туда не так-то просто. Для этого необходимо одобрение Левина, а он в Яме. Лучше всего тебе навестить Йолу около входа в лагерь. }

Plh_49 { Это то, что я и хотела услышать! Мы с тобой заработаем целое состояние! }

Plh_97 { Мне также известно, что Тиаа всегда передаёт Бади что-нибудь перекусить перед боем. Просто принеси мне его угощение. Я позабочусь, чтобы Бади получил свою... вкусняшку. *усмехается* }

Plh_95 { Зайди ко мне перед боем. У меня хорошая интуиция касательно результата. Если у Гра будет шанс, то я это почувствую. }

Plh_48 { Как знаешь. Но не тяни слишком долго. }

Plh_20 { Ах, законно, незаконно... }

Plh_12 { Для этого у тебя есть Я! Я знаю, как будет лучше для тебя. }

Plh_75 { Твоя позиция изменилась? Хочешь помочь мне и поднять немного деньжат на результате битвы? }

Plh_102 { Какое совпадение. Бой прошёл именно так, как я и предполагала. }

Plh_105 { Оказалось, что ты способнее, чем мне сначала показалось. Неплохо. }

Plh_103 { У тебя был шанс поработать со мной, но этот шанс упущен. }

Plh_104 { Убирайся прочь. }

Plh_106 { А вот и мой счастливый талисман! }

Plh_107 { Чёртов Бади. Мои монеты... }

Plh_108 { Хм? Тебе что-то нужно? }

Plh_73 { Привет, привет. }

Plh_77 { Каковы шансы Гра в битве? }

Plh_65 { Хм... интуиция подсказывает мне, что Гра имеет отличные шансы на победу. }

Plh_94 { Если бы битва началась сейчас, то Гра определённо вытер бы пол Бади. Благодаря нашей помощи. *подмигивает* }

Plh_66 { Теперь осталось только убедиться, что они оба дошли до Проксимуса. И мы сможем воплотить наш план в жизнь. }

Plh_99 { Хм, интуиция подсказывает мне, что хоть шансы Бади и невелики, но этого парня нельзя недооценивать. Даже находясь в невыгодном положении, он всё равно может хорошенько пару раз приложить. }

Plh_100 { Палатку Бади можно найти здесь неподалёку, на холме к западу от Арены. Может, там тебе попадётся что-то ещё, что нам поможет. }

Plh_67 { Моя интуитивная чуйка нашёптывает мне, что этого недостаточно. Гра не такой уж и хороший боец, а вот Бади — реально крутой перец. Нам нужно внести несколько более значимые — скажем так, коррективы. }

Plh_110 { Теперь я буду биться на арене... У меня получилось! }

Plh_114 { Скоро у меня сражение на арене. Ты не могла бы... помочь мне с этим? }

Plh_111 { Проваливай. Из-за тебя я просрала все деньги. }

Plh_112 { Здесь можно хорошо подняться. Дай знать, если тебе вдруг понадобится... помощь. Стоит бою пойти не по плану, я могу кое-что подправить... если ты понимаешь, о чём я. }

Plh_118 { Конечно, если у тебя водятся монеты. }

Plh_113 { Ты ведь вместе с нами. Хорошо, что твой выбор пал на Бориса. Так я могу немного скинуть цену. *широко улыбается* }

Plh_115 { Без проблем... если поможешь нескольким монетам найти дорогу к моему карману. }

Plh_117 { Раз уж ты с нами, пусть будет $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет. Они сделают следующий бой намного легче. *широко улыбается* }

Plh_119 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationBorisTeam$ монет) }

Plh_116 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет. Теперь бой станет намного проще. *широко улыбается* }

Plh_121 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulation$ монет) }

Plh_125 { Ну, поскольку ты с нами, пусть это будет, скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет. И бой пройдёт значительно проще. *широко улыбается* }

Plh_126 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandraBorisTeam$ монет) }

Plh_128 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет. Что ж, теперь этот бой пройдёт для тебя попроще. *широко улыбается* }

Plh_127 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationLiandra$ монет) }

Plh_129 { Мы же на одной стороне, пусть будет, скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет. И бой станет полегче. *широко улыбается* }

Plh_131 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkleBorisTeam$ монет) }

Plh_130 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет. Я позабочусь, чтобы бой прошёл проще. *широко улыбается* }

Plh_132 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationDieDunkle$ монет) }

Plh_133 { Пока ты с нами, это будет, скажем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет. Твой бой теперь станет ощутимо проще. *широко улыбается* }

Plh_135 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAdaBorisTeam$ монет) }

Plh_134 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет. Они сделают этот бой намного легче. *широко улыбается* }

Plh_136 { Вот монеты. (передать $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EsterManipulationAda$ монет) }

Plh_124 { Я следила за твоим боем. Отличное сражение! *улыбается* Ты всегда можешь на меня рассчитывать! }

