Plh_13 { У меня есть вопрос... }

Plh_106 { Мне лучше уйти, пока никто не заметил. }

Plh_98 { Убирайся! Из-за тебя моя жизнь разрушена! }

Plh_74 { Просто оставь меня в покое. }

Plh_4 { Похоже, ты что-то ищешь? Что-то стандартное? Или, быть может, нечто необычное? У Альдо есть всё! }

Plh_86 { ... Разве мне не попадался труп, который выглядит точь-в-точь как ты? }

Plh_87 { Э-э, ха-ха. Ты прямо умора. Труп? Если бы я был мёртв, то точно бы это заметил, верно? Ха-ха. }

Plh_108 { Говорят, что у меня одно из тех невзрачных лиц. Люди утверждают, что я чей-то дальний дядя, сын или внук... Даже не спрашивай, как я из-за этого настрадался... }

Plh_93 { Нет, я торговец. И у Альдо только лучшие товары! Об ЭТОМ должны узнать все! }

Plh_88 { Эй, мне не нужны проблемы! Я не позволю имени Альдо погибнуть в этом месте. Но как только мы выберемся отсюда, я обязательно во всём сознаюсь. }

Plh_84 { Отстань от меня уже. Что ещё тебе нужно? Можешь рассказать обо всём Фульку. Я больше так не могу. Что было, то было. Бегать я больше не буду. }

Plh_12 { Приветствую тебя! Судя по выражению твоего лица, ты явно в поисках какого-то товара! }

Plh_14 { Что ты продаёшь? }

Plh_78 { Мне удалось кое-что обнаружить... }

Plh_35 { Альдо... С тобой что-то не так. }

Plh_15 { Э-э, всякое. Ну, товары. Всё, что может пожелать сердце Рудокопа. Инструменты, снаряжение — такого рода вещи. }

Plh_16 { Откуда ты берёшь свои товары? }

Plh_104 { Я вижу здесь только несколько гнилых яблок и копьё. }

Plh_17 { Почему ты так нервничаешь? }

Plh_31 { Эти твои торговые партнёры. Кто они? }

Plh_18 { Некоторые говорят, что ты прямо сам не свой... }

Plh_19 { Ну, как бы, существуют торговые пути и всё такое. У меня есть торговые партнёры, которые доставляют мне товары, а потом я их просто продаю... }

Plh_103 { Э-э, да. *кашляет* }

Plh_105 { Новые товары уже в пути. И не всё, что я продаю, сейчас выставлено напоказ. Само собой, у меня есть гораздо больше! }

Plh_20 { Новые покупатели всегда заставляют меня нервничать. Никогда не знаешь, чего они хотят, что им нужно или они вообще желают тебе навредить. }

Plh_23 { Ну, есть один. Я работаю с этим парнем уже давно. }

Plh_21 { Кто именно говорит? *опускает глаза* То, как люди здесь сплетничают... Чёрт возьми, меня ограбили... Если бы с ними такое случилось, они бы тоже вели себя странно... }

Plh_97 { А потом ещё и старая карга у входа в лагерь меня унижает. Прекрасный приём... }

Plh_25 { Тебя ранили? }

Plh_24 { Кто напал на тебя? }

Plh_26 { Всего несколько царапин. Я всё-таки умею за себя постоять... }

Plh_28 { Я не хочу об этом говорить. Так... ты будешь что-нибудь покупать или нет? }

Plh_27 { Я их не узнал. Всё произошло чертовски быстро. }

Plh_101 { Могу я увидеть твою руку? Кора сказала, что у тебя на ней должен быть шрам. }

Plh_37 { Ранее к тебе приходил брат. Но теперь он куда-то пропал... }

Plh_36 { Тебя видели покидающим лагерь с ещё одним человеком... }

Plh_38 { За пределами лагеря Отступников мне удалось обнаружить следы борьбы. По всей видимости, между двумя людьми. }

Plh_43 { На пути мне попалось мёртвое тело — оно было твоей точной копией... }

Plh_53 { Неподалёку от тела валялось кольцо с выгравированным на внутренней стороне словом "Альдо". }

Plh_102 { Что? Я не обнажаюсь перед кем попало! }

Plh_40 { Ну и что? У многих людей есть братья. Мой недавно был здесь, но он не может долго торчать на одном месте. Он хотел исследовать каждый уголок Дровы, начиная с Неметона. Поэтому и ушёл. }

Plh_41 { Ты расспрашиваешь людей обо мне? Не лезь в это дело! Я отвёл кое-кого в руины. Как он этого и хотел! }

Plh_42 { Следы борьбы в Дрове? Как необычно! *закатывает глаза* }

Plh_107 { Животные, бандиты, пьяницы. Это Дрова, чего ещё можно ожидать!? Тут постоянно дерутся, даже посреди лагеря. И ты надоедаешь мне с этим? }

Plh_92 { *смотрит в пространство* Бальдо, мой брат... Он всегда был таким... дружелюбным. Помогал. Но если он что-то решал, то всегда должен был довести это до конца... }

Plh_44 { "Держись подальше от руин", — говорил я ему. Они опасны; там не найти ничего, кроме смерти. Я... Я был прав... но чувствую себя паршиво... }

Plh_45 { Никто не говорил, что труп был в руинах. }

Plh_46 { Это было не животное. Его кто-то убил. }

Plh_47 { У трупа был такой же шрам, как и у Альдо. Но я не вижу шрама на тебе. }

Plh_48 { Тобой было упомянуто, что тело нашлось неподалёку. Э-э... Ну, неподалёку только руины. Так где же ещё? }

Plh_49 { Что!? Бальдо был убит?! Он и мухи не обидел! Он этого не заслужил. *стискивает зубы* Кто мог это сделать? ... Кто...? }

Plh_54 { *заламывает руки* Эм, да. Это... это, должно быть, моё. Тебе лучше отдать его мне. }

Plh_75 { Я вижу, что на тебе уже есть кольцо. Покажешь его мне? }

Plh_76 { *на его лбу выступает пот* Это, э-э, не совсем моё кольцо, я ношу его просто потому... }

Plh_50 { *опускает глаза* В этом нет моей вины! Тебе нужно мне поверить... }

Plh_55 { В ЧЁМ ИМЕННО нет твоей вины? }

Plh_56 { Понятно... Ты не Альдо. }

Plh_57 { Альдо... то, что он умер... Это не моя вина. Это... Это была случайность. Стечение обстоятельств! Тебе необходимо мне поверить! Я бы никогда не убил своего брата намеренно! }

Plh_58 { Точно. Чёрт... Я Бальдо. Его брат-близнец. }

Plh_59 { Ты убил собственного брата? }

Plh_60 { Это был несчастный случай! Я должен был пойти с ним, но я не хотел. Потом он разозлился, я толкнул его, и... на земле лежал камень. Кровь, и... он больше не двигался... }

Plh_61 { *слёзы текут из его глаз* Клянусь тебе, я не хотел этого. Тогда я не знал, что делать, и не хотел, чтобы они выгнали меня или — или что-то похуже. }

Plh_94 { Поэтому я спрятал тело и занял его место в лавке. Притворился им. Я должен уйти отсюда с Отступниками. Прочь из Дровы. Хотя бы это я должен Альдо. }

Plh_62 { Не похоже, что вы ладили... }

Plh_64 { О каком долге Альдо ты говоришь? }

Plh_63 { Было ли это случайностью или нет — тебе придётся за это ответить. }

Plh_65 { Ох, это давняя история... Мы прибыли в Дрову много дней назад. Альдо быстро нашёл своё место среди Отступников. Многие уважали его. }

Plh_95 { А я хотел увидеть, что может предложить этот мир. Мы были избраны прийти в это место, и я был уверен, что моя судьба лежит где-то ещё. }

Plh_66 { Этот мир совсем не такой, каким его изображают в сказаниях. Я скучал по брату. Альдо так хорошо устроился... а я не встретил на своём пути ничего, кроме негатива. Но не здесь. Тут люди думали, что я Альдо, и они были... дружелюбны. }

Plh_67 { Мне следовало сразу признать, что я не Альдо. Но всё произошло так быстро... и он был зол на меня из-за этого. Заявил, что я порчу его репутацию. Что я должен сам создать себе имя. Работать на него. }

Plh_96 { Но Отступники — мой единственный шанс наконец выбраться отсюда. Я должен это сделать — я должен отдать свой долг. }

Plh_68 { Мне нужно убраться отсюда. Добраться домой. Подальше от Дровы. Чтобы... чтобы сообщить нашим родителям. Что Альдо мёртв. Чтобы... рассказать им, что я сделал. Они никогда меня не простят. Я сам не могу себе это простить. Но ты — прошу, пойми... }

Plh_69 { Нет! Они сразу же лишат меня головы! Альдо бы этого не хотел. Отпусти меня! Пожалуйста! Я отдам тебе последние деньги. Позволь Божествам вынести мне приговор. }

Plh_70 { Ладно, пусть Божества решают твою судьбу. Исчезни. И отдай мне монеты. }

Plh_71 { Так или иначе, Фульк обо всём узнает... }

Plh_82 { Фульк узнал от меня, что произошло. }

Plh_72 { Спасибо за милосердие... Вот монеты. Это всё, что у меня есть. Я сделаю всё возможное, чтобы искупить свою вину. }

Plh_73 { Фульк был хорошим другом Альдо. Если он узнает, то придёт за мной... *сглатывает* Он убьёт меня... }

Plh_109 { Я схожу с ума? Ты должен быть мёртв! Мне удалось найти труп, что выглядел точно как ты! }

Plh_110 { Похоже, что в тебе слишком много алкоголя. Я, очевидно, живой, так? Понятия не имею, что тебе там удалось найти, но ты явно ошибаешься. }

Plh_111 { Так, ты собираешься что-нибудь покупать или будешь продолжать нести этот бред? }