Plh_73 { Почему ты всё ещё здесь? Разве ты не направлялся в Неметон? }

Plh_74 { Эти кретины меня не пропустили. Я продал своё добро Джеско. Получил за него всего несколько монет, но это лучше, чем ничего... }

Plh_61 { Научи меня лучше управляться с топором! }

Plh_56 { Не сейчас. }

Plh_70 { Я Золтан. Прошло много времени с тех пор, как я был здесь в последний раз. Я успел посетить несколько руин и раздобыть парочку сокровищ. *ухмыляется* }

Plh_4 { Эй, ты ведь направляешься в Неметон, так? }

Plh_5 { Кто ты? }

Plh_22 { Неметон? }

Plh_7 { Я Золтан. Как и все остальные, я держу путь в Неметон. Я зачистил несколько руин и хочу продать здесь пару товаров. }

Plh_23 { С тобой всё в порядке? Неметон — огромный лагерь прямо перед нами. Рай на Красных Болотах. }

Plh_9 { Говоришь, что зачистил руины? }

Plh_21 { Да, в Дрове есть несколько руин. И поверь мне, сокровища ждут тебя, если знаешь, где искать. }

Plh_20 { Я смог неплохо заработать, занимаясь этим. Но, чёрт возьми, в какой-то момент хорошие вещи исчезли, твари заполонили руины, и с каждым днём там становится опаснее. }

Plh_26 { Что это за руины? }

Plh_27 { Что значит — исчезли хорошие вещи? }

Plh_28 { Что делает руины такими опасными? }

Plh_15 { Дрова была домом для древней цивилизации, которая давно вымерла. Прошедшие. Мы знаем о них совсем немного. Всё, что от них осталось, это руины... ну и несколько реликвий и сокровищ тут и там. }

Plh_30 { Но изучение руин — занятие не для трусов. Мне повезло некоторое время поработать с Рейджей. Хорошие были времена. }

Plh_71 { Рейджа — легенда. Отлично знает своё дело, да ещё и боец превосходный. Работать с ней — одно удовольствие. }

Plh_16 { Ну, руины простираются глубоко, а легкодоступные области уже обчищены. Теперь ради хорошей добычи приходится заходить всё глубже и глубже... }

Plh_33 { Но Рейджа была совершенно бесстрашной — она легко бросалась во тьму. Лично я всё ещё хочу немного пожить. }

Plh_29 { Наличие там тварей, у которых когти словно лезвия. }

Plh_34 { Монстры, что таятся во тьме. Ловушки, оставленные Прошедшими. Бывает и так, что некоторые тоннели обрушиваются... }

Plh_35 { Ходят даже слухи, что в недрах руин обитают мертвецы. }

Plh_76 { Только ты здесь остался? }

Plh_77 { После того, как тебе удалось найти покои Дриваниуса, все отправились туда. }

Plh_78 { Хорошая работа. А я за всем здесь присмотрю. }