Plh_44 { На доске объявлений написано, что тебе нужна рыба. }

Plh_21 { Не знаешь, почему Бонни такая злая? }

Plh_8 { Ты нуждалась в рыбе, и у меня получилось достать немного. (передать $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ рыбы) }

Plh_9 { Ох, просто замечательно! Хотя бы ты обо мне не забываешь! Ты даже не представляешь, как я тебе благодарна! Не думала, что вообще получу рыбу. Да ещё и от члена семьи! }

Plh_10 { Рецепт рыбного супа — это секрет, переданный мне моей матерью, да благословят её Божества. Если и этот суп не сможет сделать весь лагерь счастливым, то я не знаю, что вообще способно. }

Plh_11 { Но не волнуйся, ты обязательно получишь свою порцию. Всё честно. }

Plh_45 { Да, к сожалению, я больше не могу ходить на рыбалку. }

Plh_46 { Если принесёшь мне свежей рыбы, то я приготовлю на всех мой фирменный деликатес. У восточного входа в яблоневой роще есть пруд. В нём должно быть достаточно рыбы. }

Plh_22 { Не держи на неё зла, просто она очень занята. Она не хочет никого обидеть. }

Plh_23 { Она была общительным, весёлым ребенком. У неё было много друзей, и она хорошо ладила со всеми. Моя маленькая Бонни — как быстро она выросла! }

Plh_24 { Твоя Бонни? }

Plh_25 { Вы родственники? }

Plh_26 { Да, моя маленькая Бонни! }

Plh_28 { Я её мама. Когда Отступники предали нас, она стала более осторожной... Её лучшая подруга Гера просто ушла и оставила мою Бонни одну. }

Plh_29 { С тех пор она не доверяет никому, кто не служит Неметону. }

Plh_32 { На все мои вопросы, я получаю от неё только односложные ответы. }

Plh_31 { Она почти не общается со мной... }

Plh_33 { Не принимай это на свой счёт. Позволь мне рассказать тебе, как всё устроено в Хижине... }

Plh_34 { По вечерам большинство людей собирается здесь, чтобы получить от нас порцию горячего ужина и немного выпивки. }

Plh_35 { Бонни следит за тем, чтобы еду получали только люди из Неметона, или те, кто каким-то образом были ей полезны. Она бы никогда не стала раздавать еду просто так. }

Plh_36 { Знаешь, раньше я делала всё это сама. Бонни не могла даже достать до прилавка! }

Plh_37 { Но те дни давно прошли. Теперь она здесь главная. Она принимает решения. А я только помогаю. }

Plh_27 { Родственники, говоришь? Можно и так сказать. }

Plh_38 { Что происходит с Асмусом? }

Plh_39 { Мне посчастливилось передать ему привет от Гумберта. Старик желал мести. }

Plh_40 { Понятия не имею. }

Plh_42 { От Гумберта? Значит, он всё-таки решился? }

Plh_43 { Не знаю насчёт Гумберта, но Асмус это заслужил. Надеюсь, ему не придётся мучиться слишком долго. Рано или поздно, всем, похоже, воздаётся. }

Plh_5 { Пиво сегодня за счёт заведения! }

Plh_41 { Он обязательно вернётся. В конце концов, здесь осталось пиво. }

Plh_4 { Добро пожаловать! Выглядишь дружелюбно. *нежно улыбается* }

Plh_14 { А вот и ты. Я оставила тебе немного рыбного супа. }

Plh_15 { *улыбается вам* Наслаждайся! }

Plh_16 { Благодарю. }

Plh_17 { Ничего не нужно, спасибо. }

Plh_20 { Кажется, тебе понравилось. Я рада. }

Plh_19 { *моргает* Что ж... как знаешь. Тогда я отдам его Бонни. }

Plh_7 { *улыбается вам* }