Plh_34 { Адвину срочно нужна древесина. }

Plh_46 { Говорят, что тебе требуются услуги человека, доставляющего древесину. }

Plh_39 { И поэтому ты думаешь, что я доверю тебе целую кучу древесины, и всё будет в ажуре? }

Plh_40 { Ремесленникам нужна древесина и человек, который сможет её доставить. }

Plh_41 { Мне довелось услышать ваш спор и я считаю, что могу помочь. }

Plh_48 { Возможно, но такое количество древесины... стоит немалых денег. }

Plh_49 { Я в курсе, что Гердвин делает с людьми, которые не следуют правилам... }

Plh_50 { Я не хочу попасть в немилость к Гердвину! Я желаю присоединиться к Неметону! }

Plh_62 { Что ж, тогда ты знаешь, что тебя ждёт, если пропадёшь с грузом. }

Plh_45 { Ладно, рискну. Вот древесина. Но убедись, что Адвин получит её в кратчайшие сроки. }

Plh_52 { Тогда тебе лучше не позволять себе лишнего. }

Plh_64 { Иначе Гердвин придёт по твою душу быстрее, чем успеешь сказать "бревно". Поверь мне. }

Plh_44 { Стало быть, тебе нравится подслушивать... }

Plh_6 { Где ты был во время пропажи последней партии оружия? }

Plh_21 { СВОЛОЧЬ! }

Plh_23 { Я НЕ ПОЗВОЛЮ ТЕБЕ ТАК МЕНЯ НАЗЫВАТЬ! }

Plh_22 { Меньше разговоров, больше ударов! }

Plh_5 { Эй, привет. Без обид, но у меня работы по горло. }

Plh_9 { *широко открывает глаза* Я? Почему ты меня об этом спрашиваешь? }

Plh_10 { Мне удалось найти рыжие волосы на складе. }

Plh_11 { Просто ответь на вопрос. Где ты был той ночью? }

Plh_12 { Ох, и поэтому ты думаешь, что я в этом как-то замешан. Понятно... }

Plh_13 { Я приглядывал за Ольгой и Лютеном. Хельма попросила меня помочь, потому что у неё были дела. }

Plh_16 { Кто такие Ольга и Лютен? }

Plh_14 { И Хельма может это подтвердить? }

Plh_17 { О, это двое воспитанников Хельмы. Они довольно молоды и их нельзя оставлять одних надолго. Но почему-то они мне нравятся. }

Plh_18 { Да, может. И Харви тоже. Я видел его с Дженнифер в саду Гумберта. Мне всегда приходится тащить чёртову древесину к Ремесленникам, а он никогда ничего не берёт, когда направляется туда. }

Plh_68 { Мне нужно знать, было ли доставлено оружие. Можешь мне помочь? }

Plh_67 { Я не хочу иметь с этим ничего общего. У меня нет времени на такую ​​ерунду. }

Plh_69 { Хватай пиво и глуши! }

Plh_70 { Лучшее в этом году! }

Plh_65 { Понятия не имею, что там делал Харви, но долго наблюдать я не мог, потому что Ольга и Лютен отвлекали меня. }