Plh_184 { О присоединении к Отступникам... }

Plh_238 { Я хочу вступить к вам. }

Plh_153 { У меня есть вопрос... }

Plh_226 { Ты не похож на бойца. Тебе и правда удалось стать Клинком Джеро? }

Plh_309 { Теперь я принадлежу к твоим людям. }

Plh_319 { Гера хочет моей помощи в продаже Лейной разбавленного Ржавого Мха. }

Plh_324 { Лейна торгует разбавленным Ржавым Мхом в Тёмном Квартале. }

Plh_310 { Хороший выбор. Килиан уже доложил мне об этом. }

Plh_320 { И что? При чём тут я? Просто сделай это. Она сама будет виновата, если купится на это. }

Plh_321 { Достань мне деньги. Неважно от кого. И не возвращайся, пока не справишься. }

Plh_325 { Что? Почему она не обсудила это со мной? Если кто-то и даст ей распоряжение сбывать разбавленный хлам, то это буду я. }

Plh_339 { Ты можешь чем-то подтвердить своё заявление? Или ты пытаешься надуть меня? }

Plh_340 { Если не веришь мне, то проведи обыск её товаров. }

Plh_342 { Хм. Сотрудничество с Лейной всегда шло гладко. }

Plh_326 { Хорошо, я проверю это. Если в твоих словах есть зерно истины, то она ответит передо мной. Можешь на это рассчитывать. }

Plh_343 { Можешь забыть о доставке ей. Иногда всё идёт не по плану. }

Plh_323 { Вот монеты от Лейны. }

Plh_335 { Я хочу сражаться на арене. Но Проксимус не позволяет мне. }

Plh_337 { Я не был бы Борисом, если бы не смог помочь тебе с этим. *широко улыбается* }

Plh_338 { Но сперва ты поможешь мне. И тогда я займусь Проксимусом. }

Plh_36 { Я от Асмуса — вот посылка. }

Plh_74 { О Ржавом Мхе... }

Plh_96 { На меня напали и мне в руки попала некая записка... }

Plh_114 { О записке, которую мне удалось найти... }

Plh_71 { О монетах для Асмуса... }

Plh_73 { Ну и как продвигается сбыт? }

Plh_239 { Как мне получить твой голос? }

Plh_240 { Я хочу присоединиться к Отступникам. }

Plh_237 { Добудь мне посылку, как мы и договоривались. Тогда мы обсудим это. }

Plh_241 { Хочешь присоединиться к нам? Хм, ладно, давай объясню тебе, как здесь всё работает. }

Plh_300 { В лагере есть два Клинка Джеро. Чтобы получить хоть какой-то шанс на вступление, тебе придётся убедить обоих. Один из них — Ойген. Чаще всего он напивается в таверне. }

Plh_301 { А другой — умнее, привлекательнее и популярнее... }

Plh_302 { ... это я. *широко улыбается* }

Plh_303 { И как именно мне «убедить» вас? }

Plh_304 { Поработай на нас. Помоги нам. Заставь нас ЗАХОТЕТЬ принять тебя. }

Plh_306 { Для начала доставь мне посылку, а там посмотрим. }

Plh_307 { С Ойгеном лучше поговори лично. Но пока мы оба не будем уверены в тебе, можешь забыть о вступлении. }

Plh_133 { Не знаешь, как мне убедить Ойгена? }

Plh_117 { Можешь достать мне список должников Фридель? }

Plh_154 { Список уже у тебя? }

Plh_229 { Можешь показать мне, как сражаться кинжалами? }

Plh_225 { *вздыхает* Я участвовал в становлении этого лагеря и просто хочу убедиться, что всё это не в пустую. Единожды сразившийся, навсегда боец. Но я не очень хорош с топором или мечом, моё оружие — кинжал. }

Plh_231 { Ойген и остальные предпочитают бросаться на врагов с рёвом, размахивая топором. Но поверь мне — скрытый кинжал, внезапная атака и сильный пронзающий удар... нет ничего лучше в мире Дровы. }

Plh_349 { *оценивает тебя* }

Plh_351 { Присоединяйся к Отступникам. И тогда я возьмусь обучать тебя. Пока же, если желаешь чему-то научиться, то иди на арену. За небольшую плату бойцы арены всегда будут рады показать тебе пару движений. }

Plh_230 { Наконец-то человек, что ценит искусство кинжала, а не пытается усложнить себе жизнь грубым клинком, как остальные! Ты из нашего лагеря, так что я покажу тебе несколько трюков. }

Plh_269 { Эта экспедиция срывает все наши с Линдоном планы. Но если Джеро так приказал, то ничего не поделать... }

Plh_259 { Линдон, держись подальше от неприятностей, ладно? }

Plh_260 { Ты здесь, потому что представляешь меня. У нас с Драксом соглашение. Если он начнёт создавать неприятности, то напомни ему, что у него будут проблемы со мной. }

Plh_261 { Не волнуйся, Борис. В конце концов, ты посылаешь лучшего. Меня. }

Plh_266 { Как только вернусь из этой чёртовой экспедиции, мы вновь займёмся делами. }

Plh_267 { И вот поэтому ты лучший в моей команде, Линдон. *улыбается* }

Plh_286 { Линдон, старый ты ублюдок... }

Plh_270 { Наконец-то вы вернулись! Не думал, что экспедиция закончится так быстро. }

Plh_271 { *оглядывается по сторонам* }

Plh_272 { Где Линдон? }

Plh_273 { Линдон не выжил. Вот его жетон... }

Plh_274 { *берёт жетон* Чёрт... }

Plh_278 { Этот подонок был лучшим в моей команде. Какие только авантюры мы с ним не проворачивали. Теперь мне придётся всё делать самому. ПРОКЛЯТЬЕ! }

Plh_279 { Мне жаль. }

Plh_280 { Тебя что, только твои делишки волнуют? }

Plh_281 { Хм. Мне тоже. }

Plh_283 { Мы с Линдоном всегда хорошо ладили. У нас было схожее чутьё на выгодные перспективы. Мы отлично проводили время. Надеюсь, ему тоже нравилось. }

Plh_284 { *смотрит в небо* Пусть душа твоя обретёт покой среди Божеств, брат мой. }

Plh_285 { *хлопает в ладоши* Но жизнь должна продолжаться. Посмотрим, кого ещё я могу привлечь к своим делам. }

Plh_282 { Тьфу, вздор. }

Plh_275 { Линдон не выжил. }

Plh_276 { Он пожертвовал собой и, таким образом, обрёл бессмертие. }

Plh_277 { Линдон... мёртв? }

Plh_4 { Приветствую, чем я помогу тебе помочь? }

Plh_257 { Люди из Неметона? Их нечасто тут встретишь. }

Plh_258 { За Джеро! }

Plh_5 { Приветствую. Ты выглядишь как человек, который ценит деньги. В точности как и я. Что скажешь насчёт взаимовыгодного сотрудничества? }

Plh_6 { Ты что, хочешь втянуть меня в какие-то сомнительные дела? }

Plh_7 { Мне нравятся деньги. Чем я могу тебе помочь? }

Plh_10 { Ха-ха, а ты не гонишься слепо за богатством. Мне это нравится. Не волнуйся. От тебя требуется только простая, честная работа, а я плачу настоящими, честными монетами. }

Plh_11 { Я ожидаю доставку из Неметона. Тебе случайно не по пути? }

Plh_12 { Именно туда я и направляюсь. }

Plh_13 { Мне придётся отойти от своего маршрута... }

Plh_19 { Асмус из Неметона собрал для меня посылку. Всё, что тебе нужно сделать — это пойти туда, получить её и доставить мне. Твои усилия будут щедро вознаграждены... }

Plh_210 { Что в посылке? }

Plh_214 { Хорошо. Я сделаю это. }

Plh_17 { Не знаю, что за махинации ты затеваешь, но я предпочту держаться от них подальше. }

Plh_37 { У меня с собой посылка — ты её ожидаешь? }

Plh_212 { Твоё ли это дело? Нет. Нужно ли тебе это знать, чтобы выполнить работу? Тоже нет. }

Plh_215 { Тогда отправляйся к Асмусу. Скажи ему, что тебя послал Борис. Доставь мне посылку и я вознагражу тебя. }

Plh_353 { Я Клинок Джеро здесь, в лагере. Если будешь работать на меня, я могу замолвить за тебя словечко. И оно здесь чертовски ценно. }

Plh_213 { Всего несколько безобидных доставок. Ничего более. Может ты передумаешь, когда встретишься с Асмусом... }

Plh_218 { Тогда я дам тебе повод для отхода... }

Plh_38 { От Асмуса? Раньше он всегда присылал Африна. Что произошло? }

Plh_40 { Африн больше не работает на Асмуса. Я за него. }

Plh_39 { Тебя интересует болтовня или посылка? }

Plh_41 { Дай взглянуть... *открывает посылку* Аааах! *глубоко вдыхает аромат, исходящий от неё* Лучшее от Асмуса. Он действительно знает, как обращаться с Ржавым Мхом. }

Plh_52 { Но есть ещё одна маленькая проблемка... Я сейчас не совсем платёжеспособен. Расходы, знаешь ли. Мне нужно реализовать это среди людей, перед тем как я смогу заплатить тебе. }

Plh_42 { Мы так не договаривались. Моей задачей было просто доставить посылку! }

Plh_43 { Заплати сейчас же или тебе придётся иметь дело со мной... }

Plh_46 { Что это за мох такой? }

Plh_58 { Хочешь сказать, что мне следует всё это продать или что? }

Plh_44 { Похоже, что я состою из денег? Всё, что я трачу, я должен сперва заработать. Так что, возьмёшься за это или нет? }

Plh_45 { Успокойся. Подумай хорошенько. Ты правда хочешь меня прикончить? Что тебе это даст? Весь лагерь Отступников начнёт охоту за твоей головой. }

Plh_244 { Веришь или нет, но я популярен здесь. Ты ведь всё равно не получишь монет. Повторяю ещё раз: я сейчас НА МЕЛИ. }

Plh_47 { Зовётся Ржавым Мхом. Популярная штука в Дрове. Он успокаивает нервы... замедляет сердцебиение... позволяет расслабиться. Это всё, что тебе нужно знать. }

Plh_15 { Ты правильно понимаешь. Ты приносишь им мох, а они дают тебе монеты. Ты приносишь монеты мне и мы с тобой счастливы — ну и Рубщики, конечно. }

Plh_26 { Это не то, о чём мы договаривались. В чём моя выгода? }

Plh_29 { Ржавый Мох действительно безопасен? }

Plh_31 { У тебя есть деловая хватка. Мне это нравится. Продай Ржавый Мох трём людям и увидишь, как это окупится и для тебя тоже. }

Plh_168 { Если планируешь остаться с Отступниками, тебе понадобится поддержка Клинков Джеро. А теперь догадайся, кто является одним из них... }

Plh_169 { Дай-ка угадаю. Ммм... Ты? }

Plh_170 { Так мне нужно сбыть товар и я получу твой голос? }

Plh_171 { Эй, рука руку моет, вор вора кроет! Реализуй товар, а я за тебя поручусь. И даже заплачу тебе долю. Внушительную долю. }

Plh_27 { Хорошо. Я займусь этим. }

Plh_28 { Всё это дело выглядит очень подозрительно. Я не хочу иметь с этим ничего общего. }

Plh_33 { Отлично, мы достигли соглашения. Держи Ржавый Мох, полностью подготовленный. Мне всё равно, кто его купит, но это должны быть три разных человека, чтобы все распробовали немного. Требуй не менее $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Вперёд! }

Plh_62 { Поспрашивай рабочих. Ты легко узнаешь их по грязной одежде и вони. Они без ума от Ржавого Мха, но требуй не менее $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. И попробуй заглянуть к Лиандре на арене — она хотела пополнить свои запасы. }

Plh_30 { Ты уже по уши в этом. Кто, по-твоему, повсюду таскал посылку? Если у меня начнутся проблемы из-за этого, я позабочусь, чтобы искать начали тебя. Раньше нужно было думать. }

Plh_220 { Распространи немного Ржавого Мха среди Рубщиков. Поверь, ты заработаешь на этом достаточно монет, а я дам тебе ту долю, что ты заслуживаешь. }

Plh_32 { Конечно. Я не желаю вреда Отступникам. Наоборот. Спроси Рубщиков. Они обожают Ржавый Мох. Он поднимает им настроение. }

Plh_217 { Ах, посылка всё-таки у тебя. Великолепно. Давай её сюда. }

Plh_207 { Я слышал, что у тебя не только получилось пережить Крещение Огнём, но ещё и надрать там пару задниц. Неплохо — такое редко увидишь. }

Plh_208 { Так тебе удалось сбежать, когда приближалось Крещение Огнём? Довольно умно. Я уже вижу, что мы многого сможем достичь вместе. }

Plh_209 { Все новички здесь должны пройти Крещение Огнём. И послушай моего совета — в будущем держись подальше от таких потасовок. }

Plh_181 { Я держу своё слово. У тебя есть монеты И мой голос. Поговори с Килианом. }

Plh_198 { Я ничего не имею против твоего вступления. Ты можешь пригодиться в нескольких местах. Ступай к Килиану. Он примет тебя в нашу команду. }

Plh_311 { Есть кое-что, что ты можешь для меня сделать. Лейна всё ещё должна мне денег. Она находится в Тёмном Квартале. Пора тебе познакомиться с другой стороной лагеря Отступников. }

Plh_312 { Что за Тёмный Квартал? }

Plh_313 { Где мне найти Тёмный Квартал? }

Plh_314 { Узнаешь, как только попадёшь туда. Единственные, кто знает про это место — мои люди и несколько избранных счастливчиков. Увидишь... *ухмыляется* }

Plh_315 { Скажи Лейне, что ты от меня. Она должна мне $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. }

Plh_317 { Добудь монеты и возвращайся. }

Plh_316 { Рядом с храмом за статуей есть маленькая пещера с люком. Вот, с этим ключом ты сможешь попасть внутрь. }

Plh_327 { О, всё как я люблю. Были какие-то проблемы? }

Plh_328 { Ничего особенного. }

Plh_329 { Она была немного чрезмерно любопытной. В целом, ничего, с чем бы нельзя было справиться. }

Plh_330 { Хорошая работа. Вот твоя доля. }

Plh_332 { Я человек слова. Проксимус услышит о тебе и ты сможешь сражаться на арене. Не знаю, почему ты так настойчиво хочешь этого, но если действительно преуспеешь там, то сможешь неплохо подзаработать. }

Plh_334 { Теперь иди и займись своими делами. }

Plh_333 { Если желаешь немного лёгких деньжат... Проксимус всегда ищет опытных бойцов для арены. Он должен позволить тебе сражаться, если я замолвлю за тебя словечко. }

Plh_331 { Да, такая уж эта Лейна. Всегда нужно давать ей лишь столько информации, чтобы она заинтересовалась, но недостаточно, чтобы она действительно что-то поняла. *ухмыляется* }

Plh_69 { Весь товар нашёл покупателя. Вот твои $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. }

Plh_77 { Вот твои $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. Я не хочу заниматься этим. }

Plh_23 { Отличная работа. Вот твоя доля. }

Plh_249 { Всего $GVAR:QuestVars_JobForBoris_Config.Reward$ монет? Это заняло много моего времени. Оно стоит дороже. }

Plh_250 { Спасибо. }

Plh_251 { Да неужели? И с чего бы твоё время должно стоить дороже? }

Plh_253 { Ведь ты же всегда сможешь рассчитывать на небольшое пожертвование от меня, партнёр. }

Plh_252 { Возможно, однажды я тоже буду принадлежать к этому лагерю. И тогда ты не захочешь, чтобы мы были врагами. }

Plh_254 { *усмехается* Знаешь что? А ты мне нравишься. }

Plh_255 { Держи небольшой бонус. Мне бы пригодился такой человек в отряде. В этом лагере всегда не хватает жуликов. *подмигивает* }

Plh_345 { Мой голос у тебя. Я человек слова. Если желаешь присоединиться к Отступникам, то этот голос на вес золота. *улыбается* }

Plh_256 { Ты думаешь, я боюсь кого-то вроде тебя? Будь ты Ойгеном, эта фраза могла бы сработать, но не когда это исходит от такой размазни. }

Plh_79 { Похоже у тебя талант. Не хочешь заняться этим бизнесом? Если бы мы с тобой объединились, то могли бы заработать кучу денег... }

Plh_221 { Нам всегда нужны такие люди. }

Plh_222 { Держись старины Бориса. Ты не пожалеешь. *широко улыбается* }

Plh_219 { Этих монет недостаточно. Не возвращайся ко мне, пока не получишь больше. }

Plh_78 { *хмурится* Как скажешь, деньги есть деньги. Я с радостью приму $GVAR:QuestVars_JobForBoris_Config.NeededMoney$ монет. }

Plh_344 { Каким-то образом тебе удалось заполучить чертовски много монет. Мне это нравится. }

Plh_76 { Мне нужно это знать сейчас? Возвращайся, когда закончишь. }

Plh_97 { Эм, о чём ты? Ограбили? Надеюсь, с тобой всё в порядке! }

Plh_98 { В мои руки попала одна записка. Это ты послал бандитов. Не пытайся меня обмануть. }

Plh_99 { Мне точно лучше, чем тем, кого ты на меня натравил! }

Plh_100 { Ах, пойман с поличным. Это многое говорит о тебе. Понимаешь, тут ничего личного. Это была простая проверка, чтобы увидеть, сможешь ли ты выбраться из такой ситуации. Увидеть, что твои слова подтверждаются действиями. }

Plh_101 { Немного неловко, что записка теперь у тебя. Знаешь что... Я выкуплю её. За $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. И тогда мы с тобой сможем забыть, что что-то вообще произошло. }

Plh_102 { Ты со всеми выкидываешь такие трюки? }

Plh_103 { Почему мне должно хотеться вступить к вам, после того как ты врёшь мне прямо в глаза? }

Plh_223 { Значит так ты относишься к людям, что на твоей стороне? }

Plh_106 { Сто монет и записка твоя. }

Plh_107 { Можешь засунуть свои грязные, нечестно нажитые монеты туда, где не светит солнце. }

Plh_104 { Нет, конечно, нет. Это был первый и последний раз. И тебе удалось доказать, что ты можешь с этим справиться. }

Plh_105 { Потому что в Дрове не продвинешься далеко, не умея лгать. Либо кто-то воткнёт тебе нож в спину, либо монстры разорвут тебя на части, либо Божества сведут тебя с ума. }

Plh_265 { По крайней мере, мы здесь честные лжецы. Если всё ещё желаешь вступить, что ж, мой голос у тебя. Нам нужны люди, которые не допускают такого обращения с собой. }

Plh_224 { Мы, Отступники, всегда должны быть подготовлены. Всегда готовы посмотреть в глаза опасности. Только так мы сможем взять верх. }

Plh_108 { А у тебя есть голова на плечах. Хорошо. Вот твои $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. }

Plh_111 { Лучше мне с тобой больше не связываться... }

Plh_109 { Как скажешь. Тебе же хуже. Но не смей обращаться ко мне, если тебе что-то понадобится. }

Plh_115 { Твоё решение изменилось? Я дам тебе $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет, а ты отдашь мне записку. По рукам? }

Plh_64 { Ах, уже удалось всё раздать. Позволь вручить тебе $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. }

Plh_65 { Давай сюда! }

Plh_66 { Минуточку. Мне полагается получить $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за посылку! }

Plh_68 { Итак, вот твои $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$ монет. Как и было согласовано с Асмусом. }

Plh_248 { Теперь Асмус действительно сможет зажечь на "Фестивале Огня", а? *озорно усмехается* }

Plh_67 { Всего лишь хотел проверить твою память. Вот твои $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет, как и было согласовано с Асмусом. }

Plh_346 { Что мне сделать, чтобы ты принял меня в свой отряд? }

Plh_187 { Что мне сделать, чтобы получить твой голос? }

Plh_186 { Теперь ты примешь меня в свой отряд? }

Plh_348 { Что мне сделать, чтобы ты принял меня в свой отряд? }

Plh_347 { Если хочешь присоединиться к моему отряду, тебе придётся убедить двух моих людей. Если тебе это удастся, то я поговорю с Килианом. После этого он должен будет решить, действительно ли стоит тебя принимать. Но у меня есть другая идея... }

Plh_174 { *широко улыбается* Смотри. Если ты принесёшь мне $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, я приму тебя сию минуту. Прямо здесь и сейчас. Тебе не придётся никому ничего доказывать. }

Plh_245 { Конечно, это будет исключением — всё потому, что ты мне нравишься. И явно не из-за того, что я хотел бы обобрать тебя до нитки или что-то подобное. }

Plh_175 { Вот $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет за твой голос. }

Plh_176 { Ты что пытаешься меня одурачить? Даже будь у меня столько монет — на такое я не подпишусь. }

Plh_292 { Забудь об этом. }

Plh_178 { По правде говоря, я и не ждал, что у тебя в кармане заваляется $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. А если бы они у тебя и были, то я не рассчитываю, что ты просто отдашь их мне! }

Plh_247 { Да у тебя не все дома — именно такие люди нам здесь и нужны! Я скажу Килиану, чтобы он немедленно принял тебя. }

Plh_296 { Ойген уже рассказал мне о тебе. Тебе удалось заслужить его голос. }

Plh_180 { Я пойду и пересчитаю монеты. А ты пока отчитайся Килиану в Верхнем Квартале. }

Plh_290 { Но тебе всё равно необходимо проявить себя перед Ойгеном. Без его голоса ничего не произойдёт. }

Plh_179 { Здесь меньше, чем $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. Либо ты не очень хорошо умеешь считать, либо пытаешься надуть меня. В любом случае — возвращайся, когда соберёшь нужную сумму. }

Plh_177 { Эй, я совсем не это имел в виду. Я думал, мы с тобой понимаем друг друга. Но моё предложение остаётся в силе. Возможно, ты передумаешь, когда соберёшь достаточно монет. Загляни к Фридель в Верхнем Квартале. Она предоставляет займы. }

Plh_246 { Тебе, правда, придётся добавить немного, эм, процентов сверху, когда будешь возвращать ей долг. Но это не должно стать для тебя проблемой, как только Отступники примут тебя... }

Plh_293 { Если передумаешь, то знаешь, где меня найти. }

Plh_189 { Реализуй мой Ржавый Мох и тогда мы продолжим разговор об этом. }

Plh_191 { Эстер рассказывала мне о тебе. Это говорит о многом. *улыбается* Она как будто выглядела счастливой. Даже не представляю, что тебе пришлось сделать... }

Plh_192 { Гера посоветовала мне принять тебя. Странно — прошла уже целая вечность, как кто-то убеждал её. В любом случае, у тебя есть её голос. }

Plh_193 { Последние несколько дней Линдон выглядел так, словно им полы вытирали. Не знаю, что с ним было, но ему уже лучше. Говорит, что благодаря тебе. }

Plh_294 { Ойген упомянул мне твоё имя. Неплохо. Лишь немногим это удаётся. }

Plh_194 { Достаточно людей хочет твоего вступления к нам. И я не желаю этому препятствовать. Не буду врать, я бы предпочёл монеты. *улыбается* Ну что, добро пожаловать! }

Plh_196 { Иди к Килиану в Верхний Квартал. Я дам ему знать, что поддерживаю твою кандидатуру. }

Plh_297 { Тебе придётся привлечь на свою сторону двух моих людей И Ойгена. Иначе, к сожалению, шансов нет. }

Plh_195 { Ну, можно было просто выложить монеты, тогда, по крайней мере, тебе не пришлось бы убеждать моих людей. Всего за $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет мы могли бы стать лучшими друзьями! }

Plh_295 { Ойген пока не упоминал о тебе. И если он ничего о тебе не скажет, то толку от тебя здесь нет. }

Plh_134 { Я то, конечно, знаю. *широко улыбается* Вопрос в другом — насколько ДЛЯ ТЕБЯ ценна эта информация? Давай послушаем. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ монет (передать) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ монет (передать) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ монет (передать) }

Plh_165 { Мне это не нужно. Разберусь самостоятельно. (уйти) }

Plh_234 { Вcего-то. Ладно, это твоё решение... *кладёт монеты в карман* }

Plh_142 { Этот парень — крепкий орешек. Он не очень любит незнакомцев. }

Plh_352 { Выпивка — это по его части. Купи ему пару кружек, и он станет твоим лучшим другом. Вот только... Когда он немного выпьет, то любит отправляться на охоту. И тогда ему всё равно, кого убивать. }

Plh_147 { Где мне достать ещё пива? }

Plh_148 { Где мне достать медовуху? }

Plh_149 { Хорошо. }

Plh_150 { Где-нибудь на складе. Ищи то, за чем никто не следит. *подмигивает* Или отправляйся в таверну Бернольда и купи там. }

Plh_152 { Бернольд продаёт выпивку в таверне. В последнее время он жалуется на какую-то проблему с подвалом. Может, ты сможешь ему с этим помочь. }

Plh_151 { Теперь ты знаешь, что тебя ждёт. Приятно иметь с тобой дело. *улыбается* О, и, кстати, Ойген не единственный Клинок Джеро. Есть ещё твой хороший друг Борис. }

Plh_163 { И ты знаешь... Что бы тебе ни понадобилось, Борис это достанет. И чего бы тебе ни хотелось сделать, Борис это организует. Не думай, что сможешь получить больше от Ойгена. Сгорбленную спину и вялое рукопожатие. В лучшем случае. }

Plh_164 { Тебе нужны правильные сторонники. Это даёт массу преимуществ. *понижает голос* У тебя есть голова на плечах, я это вижу. Забудь об Ойгене. Мои люди и я — мы подходим тебе. А ты подходишь нам. Просто дружеский совет. *подмигивает* }

Plh_140 { Этот парень — крепкий орешек. Он не очень любит незнакомцев. }

Plh_146 { Вот, принеси ему это пиво, оно развяжет ему язык. Ну, конечно, не сразу. Ему понадобится ещё несколько кружек. И что-то покрепче. Он справится. Медовуха оказывает на него... воздействие. }

Plh_144 { Вот, купи ему несколько кружек пива, а потом дай ему это. Это поднимет ему настроение. А когда у Ойгена хорошее настроение, он хочет пойти на охоту. Поверь мне, так всегда происходит. }

Plh_166 { Как скажешь. Если отчаешься, то знаешь, где меня найти. *широко улыбается* }

Plh_118 { Аа, кое-кто хочет выбраться из долгов. *ухмыляется* Конечно, я МОГ БЫ обеспечить, что список попадёт к тебе в руки. Но во сколько ты это оценишь? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ монет. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет. }

Plh_127 { Хорошо. Расскажи, где находится список. (передать $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монет) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ монет. }

Plh_123 { Забудь об этом. }

Plh_122 { Очень смешно! Подожди — это что не шутка? Да кем ты себя считаешь? }

Plh_124 { Хм. Плачевно. Я мог бы раскрыть тебе, где Фридель хранит свой список. Но достать его тебе придётся самостоятельно. }

Plh_129 { Отлично. *широко улыбается* Фридель держит список в своём столе. Обыщи ящики, и ты его найдёшь. Но не начинай, пока она не уснёт или не отлучится. Если она тебя поймает... Я не при делах! }

Plh_132 { Возвращайся, когда соберёшь достаточно монет! }

Plh_130 { Именно так дела и делаются! *усмехается* Возвращайся через день-два, список будет у меня. Можешь рассчитывать на это. }

Plh_126 { Хорошо. Возвращайся, когда захочешь заняться делами. }

Plh_155 { Что ж, я послал своих людей и попросил их поискать список. Но его уже не было. Кто-то, похоже, добрался туда быстрее. Ничего не поделаешь. }

Plh_157 { Тогда за что ты получил от меня деньги? }

Plh_158 { Верни мне мои монеты сейчас же! }

Plh_159 { Ты оплачиваешь мои старания! Не моя вина, что списка не было на месте. Знаешь что? Пожалуй, я верну тебе половину. }

Plh_160 { А теперь проваливай. }

Plh_156 { Я человек слова. Вот список. }

Plh_161 { Не делай с ним ничего, что ни сделал бы я. *ухмыляется* }

Plh_356 { Говорят, что ты разжился реликвией Прошедших. Что за неё хочешь? }

Plh_365 { Насчёт реликвии... }

Plh_354 { Ну надо же... Теперь ты ведёшь дела с Олафом. Как интересно. }

Plh_357 { $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ монет. }

Plh_358 { Дороговато просишь за такую древнюю безделушку. }

Plh_359 { Я ведь из твоих людей! Неужели я не заслуживаю скидку для членов семьи? }

Plh_360 { Вот монеты. (Передать $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelict$ монет) }

Plh_363 { Вот монеты. (Передать $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ монет) }

Plh_364 { Тебе нужна эта реликвия или нет? Я ей цену знаю. }

Plh_361 { Ладно, только для тебя. $GVAR:QuestVars_TheCuriousRelic_Config.PriceBorisRelictTrupBoris$ монет. }

Plh_362 { Всегда приятно иметь с тобой дело. }

Plh_368 { Так и знал, что она чего-то стоит! *усмехается* }

Plh_370 { Кто знает, на сколько она теперь у меня задержится, раз я выяснил её реальную ценность. Не тяни слишком долго. }

Plh_371 { Ну что, твоё решение изменилось? }

Plh_373 { Мне удалось найти это письмо у трупа на болоте. }

Plh_374 { Дай-ка взглянуть... }

Plh_375 { Ох, на трупе, говоришь? Похоже, тут ничего не исправишь... }

Plh_376 { Бедняга Питер... Я правда хотел помочь ему попасть в Неметон. Он так и не смог завести друзей здесь. А ведь он был действительно хорошим человеком. }

Plh_377 { Что ж, значит за Палиной всё ещё должок. *улыбается* Спасибо за возвращение письма. Держи несколько монет за доставленные неудобства. }

