Plh_5 { Тебе здесь не место, проваливай! }

Plh_6 { Меня послал Ланзо. Мне поручено заняться едой. }

Plh_8 { Хорошо. Но не думай, что сможешь найти путь на поверхность. Вместо этого лучше постарайся вернуться сюда в целости. }

Plh_12 { Тебе понадобится несколько факелов, иначе шансов у тебя нет. Вот. }

Plh_9 { О, кстати — если земля под ногами начнёт трястись, значит приближается серебряный червь. Они всегда голодны, и у них огромная пасть. }

Plh_13 { Я больше не хочу иметь с этим ничего общего. Мне не нужны лишние проблемы. }
