Teach_General { Можешь рассказать мне что-нибудь о горном деле? }

Plh_10 { О твоей травме... }

Plh_59 { *выдавливает улыбку* Тебе не добиться успеха, если будешь просто долбить киркой. Всегда поддерживай постоянный ритм, тогда камень поддастся. Кроме того, так ты потратишь меньше сил. }

Plh_62 { Я это запомню. }

Plh_63 { Надеюсь, я тоже смогу скоро вернуться к работе. Не хочу просто так просиживать штаны. }

Plh_4 { Не сейчас. }

Plh_0 { *ошеломлённо бормочет себе под нос, держась за правую руку* Ты снова влипла в неприятности, Агнесса... }

Plh_43 { Ой. Привет. Я тебя раньше тут не видела...? }

Plh_26 { Кто ты? }

Plh_32 { Агнесса. Я была слишком глупа, чтобы идти напрямик, и навернулась... А теперь я сижу здесь, как дура, и не могу заниматься добычей, как остальные. А без серебра здесь никак... }

Plh_25 { Ты сильно пострадала? }

Plh_28 { Как именно это произошло? }

Plh_27 { Я в порядке. Просто Мурсель не должен увидеть меня в таком состоянии... }

Plh_29 { Рука ужасно болит. Надеюсь, она не сломана... Всё, что я могу сказать, это то, что всякий раз, когда я замахиваюсь киркой, я почти теряю сознание от боли. }

Plh_64 { Но мне НУЖНО вернуться к работе! }

Plh_60 { *держится за правую руку* Божества милостивые, боль усиливается с каждым днём... }

Plh_1 { Нужна помощь? }

Plh_34 { Может, скоро ты снова сможешь вернуться к добыче... }

Plh_37 { Тебе нужны лекарства или что-то ещё? }

Plh_3 { Не пойми меня неправильно, но я вряд ли смогу предложить тебе что-то за помощь... И в итоге ты тоже потребуешь от меня серебро... }

Plh_31 { Незадолго до того, как я получила травму, я заняла серебра у Мурселя, чтобы купить новое снаряжение... Если я не смогу быстро выплатить свой долг, он разозлится... }

Plh_36 { *её лицо искажается от боли, она вытирает струйку слюны* Это всего лишь царапина. Мне просто нужен ещё один небольшой перерыв, потом всё будет в порядке... }

Plh_52 { *слегка стонет* Ты тоже. }

Plh_65 { Удачи в шахтах! }

Plh_40 { *болезненный стон* Привет тебе. }

Plh_11 { Шона сказала, что тенегрибы могут помочь. (дать ей $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ тенегриба) }

Plh_12 { Мурсель даёт тебе несколько дней на восстановление. Мне удалось привести ему довольно убедительные аргументы. }

Plh_42 { Твой долг перед Мурселем закрыт. }

Plh_55 { У меня есть для тебя лечебная мазь. Она поможет. }

Plh_14 { *прищуривается* Ты вряд ли делаешь это по доброте душевной. Говори, чего ты хочешь взамен? }

Plh_53 { Ничего. Мы, Рубщики, должны держаться вместе. }

Plh_54 { Думаешь, что помощь бывает только корыстной? }

Plh_23 { Я... я благодарю тебя. Сами Божества, должно быть, послали тебя мне. }

Plh_57 { Ааах, как же хорошо. Уже чувствую, как становится лучше. Скоро я снова смогу работать. }

Plh_58 { Спасибо. Я не могу предложить тебе многого, но... }

Plh_44 { Я кое-что знаю о горном деле, так что могу рассказать тебе несколько секретов этого ремесла... }

Plh_61 { На самом деле, именно так я и думаю. По крайней мере, так дела обстоят со всеми остальными. }

Plh_18 { Э-э? Какие аргументы? Зная Мурселя, смею предположить, что аргументы был заключены в твоих кулаках? Ну неплохо! }

Plh_41 { ЧТО?! Вот так просто? Даже при том, что ты меня даже не знаешь? Это... бескорыстно. Никто здесь так не поступает. }