Plh_13 { С Бертиной всё в порядке? }

Plh_311 { Подожди, вы не пользуетесь монетами в торговле? }

Plh_320 { Тристан сказал, что вы нашли путь через Чёрное пламя. }

Plh_322 { Что это за штука всё время жужжит около тебя? }

Plh_301 { Ты что-то продаешь? }

Plh_96 { О чём ты только что говорил с тем человеком? }

Plh_34 { Твой Заблудший больше не будет проблемой. }

Plh_126 { Кей и я собрали грибы. }

Plh_217 { Я изнываю от голода. Давай поедим. }

Plh_0 { Мне полагается получить от тебя немного еды для поросят. }

Plh_247 { Разве Диемо не пришёл сюда с вами? Я его нигде не вижу. }

Plh_267 { Диемо напал на меня. }

Plh_268 { Диемо... мёртв. }

Plh_312 { Зачем нам монеты? У нас есть Могучий Вепрь и поросята. Этого более чем достаточно. }

Plh_321 { Да, это правда, наши искры защищают нас от пламени. Но, знаешь, обычно я всё равно нахожусь здесь, так что... }

Plh_323 { О, ты имеешь в виду мою искру? Это что-то вроде моего фамильяра. У каждого из нас, Связанных, есть одна. Она отталкивает Чёрное пламя и освещает нам путь. }

Plh_291 { У меня есть несколько вещей из леса и всякое разное, что нашёл Анатолий. Но я готов только к обмену. Нам здесь не нужны людские монеты. }

Plh_345 { Я захватил столько, сколько смог унести, когда мы сбежали. Просто взгляни. }

Plh_22 { Поговорим позже. }

Plh_4 { _ToDo_ }

Plh_339 { А теперь и заблудший зверь. Уже ДВА существа, которым здесь не место. }

Plh_82 { Мне неприятно это говорить, но этот «призрак» все ещё скрывается в лесу, Диемо. }

Plh_83 { Я знаю, Рорк. Бремя заботы об этом падает на Бертину, теперь, когда Анатолий... }

Plh_84 { Бертина справится! Я верю в неё! }

Plh_85 { Могучий Вепрь направит нас. Я верю в это. }

Plh_77 { *бормочет* Диемо знает, что делает. }

Plh_23 { *замечает тебя* Эй, ты впервые в лагере?! }

Plh_335 { Редко кому удаётся пройти мимо Чёрного пламени. Но раз уж ты здесь, скажи... }

Plh_336 { Не хочешь попробовать моё новое блюдо? Тебе не знакомы другие мои изыскания, так что ты сможешь оценить его совершенно беспристрастно. }

Plh_42 { Забудь. Там может быть всё, что угодно! }

Plh_43 { Хорошо, я попробую. (подойти) }

Plh_44 { Ты многое упускаешь, я тебе говорю! Мои деликатесы больше нигде не найти! Они дарят густые локоны и жизнерадостный настрой! }

Plh_29 { О, это напомнило мне, я забыл представиться! Звать меня Рорк. Я отвечаю за комфорт существ в Убежище. }

Plh_314 { А все, кому не нравится моя еда, получают пинка под зад! }

Plh_108 { И куда мне выдалось забрести? }

Plh_107 { Как именно вы выживаете среди Чёрного пламени? }

Plh_109 { В Первобытный Лес. Это не должно было ускользнуть от тебя. Мы поклоняемся Могучему Вепрю этого леса. То, что тебе удалось добраться сюда без искры... поразительно. }

Plh_99 { Думаю, что лучше тебе сначала поговорить с Диемо. }

Plh_110 { *смотрит на вас в недоумении* Смотри, у меня есть искра. Искры защищают нас от Чёрного пламени. Могучий Вепрь дал нам всем искру, чтобы защитить нас. }

Plh_310 { Ступай. Мне бы хотелось поболтать с тобой немного дольше, но... }

Plh_45 { Это по-нашему. И сразу же расскажи мне свои ощущения. Важно первое впечатление! }

Plh_112 { *Вы пробуете суп. У него интенсивный вкус соли и остроты. После того, как вы глотаете, остаётся томное послевкусие, подобное которому вы никогда раньше не испытывали.* }

Plh_78 { Довольно солёно... }

Plh_79 { По-настоящему неплохо! }

Plh_80 { Хм. Тогда, возможно, мне стоит быть поосторожнее с потом. Но, кажется, я на правильном пути... }

Plh_114 { Спасибо, что позволил мне попробовать. }

Plh_113 { Подожди... пот? }

Plh_115 { Рад помочь, Заблудшая Душа. }

Plh_294 { Рад помочь, Заблудшая Душа. }

Plh_116 { Ну, соль в Первобытном Лесу встречается редко. У торговца Тристана уже давненько нет её в наличии. А пот поросят тоже солёный. }

Plh_118 { Было бы неплохо узнать об этом заранее! }

Plh_119 { Мне бы треснуть тебя по голове твоим же половником! }

Plh_120 { И зачем тебе это нужно? }

Plh_121 { А теперь успокойся. Это просто соль тебя нервирует. Это пройдет. }

Plh_81 { Правда? Кто бы мог подумать, что пот — такая отличная замена соли? }

Plh_325 { Привет, $GVAR:EVars_Player.Name$! }

Plh_300 { ТЫ! Божества милостивые! Ну почему из всех людей именно ты! }

Plh_241 { Поздравляю с искрой. Неплохо! }

Plh_242 { Я готовлю некогда любимое блюдо Анатолия: восхитительный грибной суп! }

Plh_218 { Спасибо за поздравление. }

Plh_222 { Грибной суп? }

Plh_220 { *ухмыляется* Пожалуйста. }

Plh_221 { Я уже добавил все ингредиенты. Ну, кроме грибов. Вот почему... }

Plh_224 { Понятно. Ты хочешь отправить меня за этими грибами. }

Plh_225 { Прямо сейчас мне не хочется собирать грибы. }

Plh_226 { Я знаю, это совершенно неожиданно! }

Plh_228 { Есть тут небольшая проблемка. Грибы находятся под землей. Их нужно вынюхивать. И для этого тебе понадобится Кей. }

Plh_229 { Как Кей может мне в этом помочь? }

Plh_231 { Разве нет другого способа? }

Plh_232 { Этот коротышка более способный, чем ты можешь подумать. }

Plh_234 { У Кея просто невероятное чутьё на поиск лучших грибов. Когда его подкармливаешь, обычно он сразу же бросается найти ещё. Тебя не затруднит взять его и найти грибочки? }

Plh_235 { Ладно, я принесу тебе грибы. }

Plh_236 { Посмотрим, найдётся ли у меня время для этого... }

Plh_237 { Я знал, что могу рассчитывать на тебя! Трёх грибов мне будет достаточно. }

Plh_238 { Ты окажешь огромную услугу людям здесь. С тех пор, как умер Анатолий, все немного на взводе. Особенно Бертина. }

Plh_334 { Мне хватило бы трёх грибов, чтобы приготовить блюдо, которое ты никогда не забудешь. }

Plh_233 { Кей уже сильно сдружился с тобой! Ты не пожалеешь об этом! }

Plh_227 { Ну же, ты же принадлежишь к Связанным. Сделай это в честь Анатолия! }

Plh_223 { Поверь мне, тебе понравится! }

Plh_123 { Теперь ты принадлежишь к Связанным. Поздравляю! }

Plh_280 { Убирайся с глаз моих. Я не забыл твоё предательство! }

Plh_326 { Рад тебя видеть. И хорошо, что ты со Связанными! }

Plh_244 { Первобытный Лес... наш дом... всё исчезло. }

Plh_246 { И Диемо... Этого не может быть... }

Plh_285 { Ну же, старик. Позволь мне спеть тебе ещё одну песню! Это поднимет тебе настроение. }

Plh_286 { Последнее, что мне сейчас нужно, — это твои кошачьи вопли. Даже если бы у меня были монеты, я бы лучше потратил их на холодное пиво у Олафа, чем на тебя. }

Plh_287 { Меня здесь не ценят по достоинству! }

Plh_340 { Это всё, что тебя волнует?! Отстань от меня со своей ерундой. }

Plh_288 { ... У меня сейчас есть другие дела, о которых нужно беспокоиться. }

Plh_341 { До тебя мне нет дела — оставь меня в покое. }

Plh_346 { Надеюсь, мы найдём новый дом... }

Plh_15 { *ухмыляется тебе и, кажется, гордится* }

Plh_14 { Вот и ты, заблудшая душа, что никогда не была заблудшей! }

Plh_16 { Эй, Рорк, у меня получилось! }

Plh_17 { Не знаешь, почему мне повезло так быстро получить свою искру? }

Plh_19 { Увидимся в лагере. }

Plh_18 { Мы никогда не видели ничего подобного. Тебе только недавно удалось до нас добраться, а у тебя уже есть своя искра. }

Plh_329 { Бирка здесь уже вечность, и только сейчас она получила свою. Невероятно! }

Plh_20 { Потому что так решило Божество. Это всё, что мне требуется знать. И тебе тоже. }

Plh_21 { Конечно. Приходи, когда появится желание заняться готовкой вместе! }

Plh_97 { Хм? Ох, сейчас с нашим лесом кое-что не так... }

Plh_46 { На днях, когда я собирал грибы для выводка Тарона, я услышал громкий скрежет и пугающий рёв. Это, должно быть, был Заблудший... }

Plh_302 { И я говорю не про таких Заблудших, как ты. От тебя не услышать скрежет и рычание. Вероятно, это какое-то опасное животное, которое нарушает покой леса. Медведь, если мои уши меня не обманывают. }

Plh_296 { Кому-то необходимо позаботиться об этом Заблудшем. Диемо собирался поручить это Бертине, но она сейчас никого к себе не подпускает. }

Plh_88 { Диемо? }

Plh_50 { Что за Заблудшие? }

Plh_48 { Неужели никто другой не может позаботиться о Заблудшем? }

Plh_89 { Это человек, с которым я только что говорил. Когда-то мы с ним поселились в Первобытном Лесу. Это Убежище — мы вместе создали его. }

Plh_51 { Это и ты тоже. Те, кто не принадлежат к Первобытному Лесу, но тем не менее находятся здесь. Обычно это не люди, а монстры или животные. }

Plh_52 { Никто здесь сильно не подкован в сражениях. Бертина, возможно, но в последнее время она не очень... отзывчива. }

Plh_54 { *оценивает тебя* Что насчёт тебя? Ты выглядишь так, будто умеешь сражаться. }

Plh_55 { Ну, мне уже удалось отправить несколько монстров в загробный мир. }

Plh_56 { Зависит от того, что я за это получу. }

Plh_57 { Быть может, Могучий Вепрь привёл тебя к нам ради твоей помощи. *смотрит в небо* }

Plh_59 { Кто такой Могучий Вепрь? }

Plh_94 { У тебя совсем нет монет? }

Plh_98 { Я позабочусь о Заблудшем для тебя. }

Plh_60 { Могучий Вепрь охраняет Первобытный Лес. Без его защиты мы бы не продержались здесь так долго. }

Plh_95 { Зачем человеку монеты, если у него есть благословение Могучего Вепря? Мы помогаем нашим Связанным, не ожидая ничего взамен. }

Plh_28 { Ты правда хочешь помочь? Отлично! }

Plh_297 { Я собирал грибы возле поляны к востоку отсюда — той, где Тарон обычно отпускает поросят на свободу. Рёв доносился из глубины леса. Пожалуйста, будь начеку за пределами лагеря! }

Plh_313 { Ещё кое-что: если доведётся встретить Черное Пламя, похожее на то, что рядом с лагерем, лучше держись от него подальше! Посмотри... туда. }

Plh_328 { Без искры оно убьёт тебя прежде, чем успеешь произнести "Могучий Вепрь". }

Plh_331 { Будь осторожнее, когда отправишься в лес. }

Plh_33 { Как и всем нам. Но если ты всё же столкнёшься с Заблудшим... }

Plh_58 { У нас здесь нет монет, но я уверен, что Могучий Вепрь вознаградит тебя. }

Plh_87 { Скажи... Ты ведь умеешь сражаться, не так ли? }

Plh_35 { Клянусь Могучим Вепрем! Это же был медведь, не так ли? Эти проклятые твари становятся всё наглее с каждым днём! }

Plh_36 { Во имя Могучего Вепря... Первобытный Лес в огромном долгу перед тобой. Мы должны убедиться, что эти Заблудшие не нарушат равновесие леса. }

Plh_69 { Мне приятно, что получилось помочь. }

Plh_70 { А как насчёт настоящей награды? }

Plh_71 { Ближе к сути, старик. }

Plh_72 { *ухмыляется* Я уверен, Могучий Вепрь уже заметил твой поступок. }

Plh_37 { Мы обеспечим тебе крышу над головой, достаточно горячей еды и цель. Стань частью леса и живи в гармонии с Божеством. }

Plh_319 { Но, конечно, только если ты знаешь и уважаешь наши добродетели. }

Plh_100 { Как мне присоединиться к вам? }

Plh_101 { Не могу дождаться, когда смогу покинуть тебя и это странное место. }

Plh_102 { *ухмыляется* Приятно видеть твою открытость нашим путям. }

Plh_104 { Здесь, в Первобытном Лесу, мы живём тремя добродетелями, чтобы Божество могло принять нас как часть своего леса и своего мира. Послушай же и узнай об одной из наших добродетелей. }

Plh_38 { Единодушие — краеугольный камень сосуществования с Божествами. Если оно нарушается, неважно как, мы должны действовать самостоятельно — и для этого нам нужна добродетель смелости. }

Plh_75 { Иди с благословением Вепря и неси эту добродетель в своём сердце. }

Plh_103 { Это свободное сообщество. Если тебе здесь не нравится, можешь уйти в любое время. }

Plh_106 { Но я ведь уже сказал тебе, что монет у нас нет. *выглядит озадаченным* }

Plh_73 { *смотрит на тебя озадаченно и поднимает бровь* У нас нет монет. }

Plh_131 { *хлопает в ладоши и кричит* ОБЩИЙ СБОР! ВРЕМЯ ДЛЯ ЕДЫ! }

Plh_137 { Мой дорогие Связанные. Чтобы почтить нашего уважаемого Анатолия, я приготовил его любимое блюдо. И мне в этом очень помогли. Теперь я хотел бы попросить вас всех сказать несколько слов. }

Plh_195 { *держит ладонь на шее* Ну, как вы все знаете, мы с Анатолием не то чтобы ладили. Но он не заслужил того, что с ним произошло. Пусть он обретёт покой в ​​своём путешествии. }

Plh_138 { Анатолий всегда был очень добр ко мне. Всякий раз, когда у меня возникали сомнения, Анатолий подбадривал меня и помогал почувствовать себя в безопасности. Пусть он обретёт покой в ​​своём путешествии. }

Plh_139 { *смотрит на всех* С уходом Анатолия мы потеряли важную часть нашего сообщества. Никто не сможет заменить его. Он был моим третьим глазом в Первобытном Лесу. Пусть он обретёт покой в ​​своём путешествии. }

Plh_140 { *избегает взглядов и смотрит вниз* Я... }

Plh_196 { Как все вы можете сидеть здесь и набивать рты? Эта тварь ВСЁ ЕЩЁ ТАМ! Тварь, что разорвала его на куски! Вы оскверняете имя Анатолия! }

Plh_141 { Бертина! Подожди! }

Plh_197 { *растерянно оглядывается* Она только что ушла... }

Plh_198 { Она наверняка скоро вернётся. Как только успокоится. Давайте продолжим. Мы обязаны. *смотрит на тебя с надеждой* }

Plh_199 { (встать) }

Plh_200 { (остаться сидеть) }

Plh_201 { *вы встаёте, и все смотрят на вас с надеждой* }

Plh_203 { Пусть он обретёт покой в ​​своём путешествии. }

Plh_205 { *вы краснеете и остаётесь сидеть на месте* }

Plh_208 { Анатолий был одним из нас. Мы все были потрясены и встревожены его смертью. Желаю тебе обрести покой в ​​твоём путешествии, старый друг. За Анатолия! }

Plh_209 { А теперь мы пируем! }

Plh_210 { Ты превзошёл самого себя, Рорк. Если бы Анатолий все ещё был с нами, он бы съел половину котла в одиночку. }

Plh_212 { У меня была компетентная подмога! Схватывающая на лету! *ухмыляется* }

Plh_214 { *тебе* Анатолий бы с тобой хорошо поладил. }

Plh_216 { Спасибо всем, что пришли. Я рад, что мы вместе смогли отдать дань уважения. Выпьем за ещё много лет в Первобытном Лесу! }

Plh_211 { Анатолий наверняка упомянул бы о слегка горьковатом привкусе. Но главное всё-таки замысел! }

Plh_213 { Я думаю, твои кулинарные навыки всё ещё нуждаются в оттачивании. }

Plh_215 { *тебе* Шучу! }

Plh_207 { *Рорк делает разочарованное лицо и снова отворачивается.* }

Plh_202 { *Вы остаётесь сидеть. Некоторые смотрят на вас с недоумением, но, кажется, чего-то от вас ждут.* }

Plh_143 { Посмотрим. *он рассматривает грибы в ваших руках* }

Plh_144 { Выглядят неплохо. Толстые ножки и наросты на кожице. Всё, как надо! Что ж, я начну готовить бульон и лук. А ты тем временем займись грибами. }

Plh_145 { Хочешь, чтобы мы приготовили это вместе? }

Plh_146 { Как мне подготовить грибы? }

Plh_147 { Мне бы всё же хотелось предоставить готовку тебе. }

Plh_148 { Конечно! Готовка объединяет! И мы все здесь ради этого! *облизывает свою липкую руку* }

Plh_330 { По-настоящему великолепный опыт! }

Plh_149 { А теперь слушай внимательно! Следующий шаг очень важен. }

Plh_151 { Итак, бери грибы и разрезай их ножки примерно до середины. Затем отрезай нижнюю половину ножки. }

Plh_298 { Потом надави обоими сторонами отрезанной ножки на нож, чтобы он покрылся грибным соком. }

Plh_152 { После этого отрежь оставшуюся часть ножки, нарежь её кубиками и срежь шляпку гриба. }

Plh_299 { Разрезай шляпку пополам, пока не получится восемь частей. Затем раздави их плоской стороной ножа, пока не снимется внешний слой гриба. }

Plh_153 { А ну не гримасничай! Это действительно просто! Вперёд, попробуй! }

Plh_154 { Да, действительно просто. Разрезать ножки пополам, раздавить их и нарезать кубиками. }

Plh_155 { ... ещё разок, пожалуйста? }

Plh_156 { Точно, всё правильно. Но не забудь про шляпку! Садись вон там за стол. А я здесь всё приготовлю. }

Plh_159 { (Поместить нож снизу, разрезать ножку примерно до середины) }

Plh_158 { (Полностью отрезать ножку) }

Plh_161 { *Вы помещаете нож снизу ножки и разрезаете её примерно до середины* }

Plh_162 { (Прижать отрезанные части ножки к обеим сторонам ножа) }

Plh_163 { (Прижать целую ножку к одной стороне ножа) }

Plh_164 { (Прижать части ножки друг к другу над шляпкой) }

Plh_165 { *Вы прижимаете разрезанную часть ножки к обеим сторонам ножа.* }

Plh_176 { Всё получается? }

Plh_177 { Проще простого! }

Plh_178 { Пока не могу сказать. }

Plh_179 { Рад слышать. Я тоже скоро закончу. }

Plh_168 { (Выкинуть ножку и нарезать шляпку кубиками) }

Plh_169 { (Нарезать ножку кубиками и порезать шляпку на восемь равных частей) }

Plh_170 { *Вы бросаете ножку гриба со стола и начинаете резать шляпку* }

Plh_173 { (Надавить плоской стороной ножа на кусочки шляпки и отдать их Рорку) }

Plh_172 { (Отдать нарезанный гриб Рорку) }

Plh_174 { *Вы нажимаете боковыми сторонами ножа на кусочки шляпки, пока кожица гриба не отваливается. Затем вы отдаете Рорку свои нарезанные грибы.* }

Plh_181 { Как будто тебе всю жизнь только этим и приходилось заниматься! Отличная работа! Теперь грибы смогут раскрыть свой полный вкус! }

Plh_183 { Теперь мы добавим все ингредиенты в мой котёл и немного обжарим грибы. Они не должны сморщиться — иначе станут слишком сладкими. Пойдём со мной. }

Plh_184 { *Рорк ещё немного помешивает суп, прежде чем добавить последнюю приправу. Он разливает немного супа по двум мискам и даёт вам одну.* }

Plh_185 { Попробуй это! }

Plh_307 { (Попробовать) }

Plh_308 { (Сделать отвращённое надутое лицо и попробовать всё равно) }

Plh_186 { Ммм, это действительно вкусно. }

Plh_187 { Этот суп мне не по вкусу. }

Plh_188 { Даже если бы мне пришлось умирать с голоду, ты не заставил бы меня это съесть. }

Plh_189 { Правда ведь? Старый добрый Рорк всё ещё способен сварганить несколько деликатесов. }

Plh_192 { Я записал рецепт. Вот, возьми! Теперь ты сможешь приготовить суп самостоятельно, вспоминая своего старого приятеля Рорка. }

Plh_193 { Надеюсь, ты сможешь расшифровать мой почерк. }

Plh_194 { Когда проголодаешься, мы сможем собрать всех вместе и разделить трапезу. }

Plh_129 { Давай начнём застолье! }

Plh_130 { Может быть позже. }

Plh_132 { Нет проблем. Надеюсь, ты проголодаешься! }

Plh_190 { Тьфу, тебе просто нужно распробовать этот особый вкус! Или достаточно проголодаться! }

Plh_191 { Точно так же пошутил бы и Анатолий. Неплохо! }

Plh_182 { Выглядит не так, как надо. Блюдо получится со слегка горьковатым привкусом. Но не волнуйся, оно всё равно останется вкусным! }

Plh_175 { На этом ведь всё? (отдать Рорку нарезанные грибы.) }

Plh_171 { *Вы тщательно нарезаете ножку. После этого вы режете шляпку пополам, пока не получаете восемь одинаковых частей.* }

Plh_180 { Просто продолжай! Получится отлично! Я верю в тебя! }

Plh_166 { *Вы медленно прижимаете ножку к одной стороне ножа.* }

Plh_167 { *Вы держите ножку над шляпкой гриба и давите на неё рукой, пока немного сока не начинает капать на шляпку.* }

Plh_160 { *Быстрый разрез — и вы отделили ножку от шляпки.* }

Plh_157 { *Выглядит озадаченным* Хорошо. }

Plh_150 { Оу, ну давай, присоединяйся. Будет весело, уверяю! }

Plh_1 { Тебя, должно быть, послал Тарон. Я обогатил немного корма грибами. Это должно помочь потомству восстановить силы. }

Plh_315 { Живительный вид гриба, что растёт только здесь, в Первобытном Лесу. Если и это не поможет, то я не знаю, что вообще может. }

Plh_2 { Дай им по одной порции! Ни больше, ни меньше! }

Plh_5 { Хорошо, спасибо. }

Plh_3 { Четыре порции? Тарон упомянул только трёх поросят. }

Plh_7 { Поросята полюбят тебя за это. *ухмыляется* }

Plh_6 { Хм? Он сказал мне, что ему нужно что-то бодрящее для выводка из четырёх поросят. Лучше уточни у Тарона. }

Plh_8 { Ох, Бертина. Ей сейчас очень тяжело. Анатолий был ей как отец. Должно быть, ей очень одиноко. }

Plh_61 { Это напоминает мне о случае, когда я хотел нарезать капусту для рагу. Кочану капусты было очень одиноко и он не хотел готовиться сам по себе. Он отказывался быть нарезанным. }

Plh_24 { Ошибаться — это... капуста. }

Plh_25 { И что ты сделал с одиноким кочаном? }

Plh_26 { А может тебе не хватает несколько... винтиков в котелке? }

Plh_27 { Ну, я пошёл и взял ещё один. Угрюмая капуста вкусной не получится, в конце концов! }

Plh_30 { У всего на свете есть чувства. Всё вокруг живое. Однажды ты тоже это поймешь. По крайней мере, когда будешь готовить самостоятельно. }

Plh_90 { В любом случае... еда с двумя кочанами капусты получилась особенно восхитительной. *криво усмехается* }

Plh_10 { О чём ты говоришь? }

Plh_11 { У тебя в голове полный бардак. }

Plh_91 { Так или иначе... иди к Бертине и стань её второй капустой! Одной ей не под силу спасти рагу, но вместе вы сможете сделать это! }

Plh_92 { У кочана капусты тоже есть голова. Приходилось задумываться об этом? }

Plh_32 { И даже если бы мне не хватало винтиков, я бы просто взял ещё! }

Plh_248 { Диемо... стал... }

Plh_249 { Я его почти не узнаю. Кажется, он совсем сошёл с ума. }

Plh_270 { *осматривает тебя* Вдобавок ко всему он проклял тебя. Он сказал, что это всё твоя вина. Если бы не твоё прибытие в Убежище, ничего этого бы не случилось. }

Plh_273 { Правда ли это? Это всё твоя вина? }

Plh_271 { Да. Мы сражались с Могучим Вепрем. }

Plh_272 { Нет. Я тут ни при чём. }

Plh_274 { Значит, Диемо всё-таки был прав... }

Plh_275 { Почему? Что мы тебе сделали? Разве мы тебя не приняли? Не обращались с тобой как с частью нашего сообщества? Скажи мне! }

Plh_276 { Мне не было известно, что мои люди собираются сделать. }

Plh_277 { Я не собираюсь перед тобой оправдываться. }

Plh_278 { Тебе не пришло в голову, хоть на секунду, подумать о нас? О поросятах? О Матери? В тебе, что, так много подлости? }

Plh_279 { Тебе даже в глаза нам смотреть должно быть стыдно. Мы протянули руку дружбы, а тебе хватило наглости не просто отмахнуться от неё, но и жестоко отрубить! }

Plh_281 { Надеюсь, наши пути больше никогда не пересекутся... }

Plh_253 { Диемо... держись. Пожалуйста. }

Plh_284 { Я ошибался на твой счёт. Ты не оставляешь после себя ничего, кроме разрушений. Тебе неизвестно ни сострадание, ни милосердие. }

Plh_282 { И я должен в это поверить? Ты думаешь, я идиот? НЕСОМНЕННО, хоть как-то, но ты при чём! }

Plh_289 { С тех пор, как был уничтожен Первобытный Лес, мы не можем найти Диемо. }

Plh_250 { Он должен всё ещё быть в Первобытном Лесу. Он что-то говорил об искрах. }

Plh_251 { Там были теневые потрошители и много других монстров. Мы бежали и, должно быть, потеряли Диемо по пути. }

Plh_252 { Ни у кого из нас нет достаточно сил, чтобы вернуться в Первобытный Лес для его поисков... }

Plh_255 { Что? Заставь его образумиться! Он нужен нам здесь! }

Plh_256 { Будь осторожнее. В его состоянии ума, кто знает, на что он способен? }

Plh_254 { Что...? }

Plh_257 { Диемо... мёртв? }

Plh_258 { Он винил меня во всём. Даже слушать меня не стал. }

Plh_259 { Он напал на меня, и мне пришлось защищаться. }

Plh_260 { Понятно... }

Plh_262 { Диемо этого не заслужил. У него всегда было доброе сердце. Но судьба так и не отплатила ему за доброту... }

Plh_265 { Теперь я хотя бы знаю, что произошло... }

Plh_264 { Диемо всегда говорил, что нужно уметь прощать. Вот почему именно это я и собираюсь сделать... }

Plh_342 { Я прощаю тебя, $GVAR:EVars_Player.Name$. Старый Диемо хотел бы, чтобы я так поступил. }

Plh_343 { Но я не могу простить твои грехи и ошибки. На это способны только Божества. Когда ты окажешься в земле, они будут судить тебя, как и всех нас. До тех пор тебе придётся жить с принятыми тобой решениями. }

aboutOtherQuests { О Диемо... }

Plh_347 { Смелость противостоять опасности. Смелость подвергать сомнению собственный путь. Смелость — это сила в наших сердцах, которая показывает нам, что необходимо сделать. }

Plh_348 { У меня есть для тебя кое-что ещё. Теперь ты часть нашего сообщества. Я сходил в лес и сделал для тебя этот головной убор. }

Plh_349 { Он показывает твою связь с нами и Могучим Вепрем. }

Plh_350 { Спасибо, Рорк. (надеть головной убор) }

Plh_352 { Э-э, мне не нужна эта шляпа. }

Plh_351 { Мне ничего такого не нужно. }

Plh_354 { Конечно! Теперь ты с нами. }

Plh_353 { *ухмыляется* Я всё равно вручу его тебе. Можешь сделать с ним всё, что захочешь. }

Plh_357 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Вепря! }

Plh_356 { Никто не способен навредить Могучему Вепрю. Он един с этим лесом. Мы не чувствуем от него ни страха, ни беспокойства. Не волнуйся. }

Plh_365 { Конечно! А мне бы хотелось, чтобы моя следующая миска супа была со вкусом облака! }

Plh_358 { От меня ведь поступало предупреждение! Никто не слушал! У меня не было выбора! }

Plh_359 { Это правда. Мы можем принимать решения только исходя из знаний, которые доступны нам в определённый момент времени. }

Plh_360 { ... но кто мог представить? }

Plh_361 { Ошибка остаётся ошибкой, только если ты не пытаешься её исправить. *устало улыбается* }

Plh_362 { Надеюсь, ты сможешь как-то исправить это, $GVAR:EVars_Player.Name$. }

Plh_363 { Что случилось с Диемо? }

Plh_364 { Диемо был поглощён болью и ненавистью... Мне пришлось избавить его от страданий. }
