Plh_168 { Покажешь мне, как приготовить яичное пиво? Кажется, твоим людям оно нравится. }

Plh_3 { (конец разговора) }

Plh_169 { Конечно! Ты же часть нашей коммуны. }

Plh_170 { На самом деле, всё просто. Бросаешь все ингредиенты в котёл, затем доводишь до кипения. Яичное пиво готово. Ингредиенты ты уже знаешь. *улыбается* }

Plh_164 { Это секретный рецепт моей бабушки. Если когда-нибудь присоединишься к нам, я могу тебе его рассказать. }

Plh_127 { Работа над частоколом была завершена как раз вовремя! Теперь мы можем расслабиться. }

Plh_155 { Жди здесь. }

Plh_156 { Секундочку. }

Plh_4 { Исчезни. Я занята. Работа над частоколом сама себя не проконтролирует. }

Plh_8 { Ты что-нибудь знаешь о пропавших поставках оружия? }

Plh_31 { Меня только недавно сюда пропустили. Я ищу работу. }

Plh_9 { И что, если знаю? }

Plh_138 { Тогда мне хотелось бы об этом услышать. }

Plh_177 { И какое отношение это имеет к тебе? Ты же не принадлежишь к Неметону. }

Plh_178 { Я хочу докопаться до сути, чтобы доказать свою ценность Ангусу. }

Plh_179 { Я хочу докопаться до сути, чтобы присоединиться к вам. }

Plh_180 { Хм. Он, конечно, сочтёт это полезным. }

Plh_182 { Хорошо, я дам тебе шанс. }

Plh_140 { Я знаю, что мои рабочие занимались последней доставкой для Чуннаик. Но если тебе что-то от меня нужно, то сначала ты помоги мне. }

Plh_172 { Я мастер по дереву. Один из трёх мастеров-ремесленников в Неметоне. }

Plh_167 { Моим рабочим срочно требуется яичное пиво — иначе моральный дух будет хуже некуда. Можешь сварить немного? }

Plh_173 { Нет. }

Plh_174 { Э-э... конечно. }

Plh_176 { Так и думала... }

Plh_153 { Оставайся здесь и жди моего возвращения. Если кто-нибудь придёт по делу, скажи, что я скоро вернусь. }

Plh_154 { И лучше бы тебе не уходить! Иначе я ничего тебе не расскажу, ясно? }

Plh_175 { У тебя паршиво получается врать. }

Plh_181 { Многие из тех, кто сидит за пределами Неметона, хотят именно этого. }

Plh_32 { Ничем не могу помочь. Обратись к бойцам у Западных Ворот. Они всегда рады новым людям. }

Plh_157 { Где, во имя Божества, тебя носило? Разве я не сказала тебе оставаться здесь? }

Plh_158 { Каротте требовалась помощь с пограничным камнем... }

Plh_159 { Эм... ну... }

Plh_160 { Мне плевать на Каротте! }

Plh_162 { Тебе нужно было просто ждать здесь. Ничего больше. Если ты и с этим справиться не можешь, то какой от тебя вообще толк? }

Plh_166 { Мне больше нечего с тобой обсуждать! Проваливай! }

Plh_161 { Выкладывай! }

Plh_163 { Я вернулась. Яичное пиво готово, и оно даст моим ребятам хороший заряд бодрости. }

Plh_165 { О поставке оружия... }

Plh_137 { Ах да, эта история... }

Plh_183 { Не хочется признавать, но, вероятно, это был кто-то из моих ребят. }

Plh_141 { Чуннаик хотела, чтобы кто-нибудь из них доставил оружие на склад, где заправляет Фиа. Ремесленники все были заняты. }

Plh_142 { Кто именно? }

Plh_144 { Хм. Я не знаю. }

Plh_146 { И ты считаешь, что у тебя здесь всё под контролем, учитывая, что ты даже этого не знаешь? }

Plh_147 { Кто именно работает на тебя? }

Plh_148 { Ну так иди и лично поговори с ними... }

Plh_150 { Айко, Келлан и Мамме. Просто пройдись вдоль частокола здесь, у Восточных Ворот, и ты с лёгкостью их найдёшь. }

Plh_151 { Но не задерживай их слишком долго! Им нужно трудиться, а не языками чесать. }

Plh_184 { Ангус сказал, что ты можешь помочь мне облагородить мою хижину. }

Plh_185 { Хорошая работа. Никогда бы не подумала, что Кендрик решится на такое. Я уже слышала, что теперь ты владеешь его хижиной. Это вполне справедливо. }

Plh_186 { Мне хотелось бы кровать получше. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_187 { Мне нужен верстак. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_188 { Мне нужна плавильня. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { Договорились. Я займусь этим. Должно быть доставлено завтра. }

Plh_192 { Если у тебя достаточно денег. }

Plh_193 { Если у тебя есть монеты, я могу помочь. }

Plh_194 { Plh_194 }