Plh_67 { Эта сумасшедшая сказала, что мне следует поговорить с тобой. }

Plh_64 { Элнея отправила меня к тебе из-за камня рун. }

Plh_68 { *улыбается* Назовем её "преданной". Она самый могущественный друид, который у нас когда-либо был. }

Plh_4 { Эй. }

Plh_93 { Хм. }

Plh_94 { Что? }

Plh_5 { Сначала пару ударов, чтобы накопить достаточно Фокуса, затем Пламя. Должно сработать. }

Plh_66 { Нет времени, нужно кое-что попробовать. }

Plh_46 { Будем честны: у тебя не было ни единого шанса. }

Plh_50 { Тебе просто повезло. }

Plh_51 { В следующий раз я одержу верх. }

Plh_52 { Так тебе нужно научиться не только сражаться, но и проигрывать! }

Plh_43 { Увидимся! }

Plh_54 { Посмотрим. Мне бы хотелось этого. Ведь это означает, что ты учишься. }

Plh_47 { Неплохо, неплохо. Признаю, у тебя есть определённые таланты. }

Plh_55 { Теперь ты больше не будешь такой самоуверенной какое-то время. }

Plh_56 { Это был хороший бой. }

Plh_57 { Это мы ещё посмотрим! }

Plh_58 { Это правда. Мы можем многому научиться друг у друга. }

Plh_48 { Почему бы тебе просто не свалить? Убирайся отсюда! Если не хочешь боя, то так и скажи. }

Plh_59 { Я хочу сразиться с тобой. }

Plh_60 { Мне сейчас не хочется сражаться. }

Plh_41 { Тогда пошли! Доставай своё оружие! }

Plh_61 { В следующий раз так и скажи... }

Plh_69 { Значит, ты получишь свой собственный камень рун. Существуют различные заклинания, которые отличаются от физических навыков. Они крайне сильны, но требуют больше магической силы. }

Plh_98 { Существуют разные виды магии: огненная, тайная, воздушная и природная. Заклинания делятся на наступательные и защитные. }

Plh_97 { Твоим первым заклинанием будет «Магический Снаряд» — мощное заклинание, которое может поражать противников издалека. }

Plh_77 { Закончили, Фарина? }

Plh_78 { Заклинание может быть сплетено. }

Plh_83 { $GVAR:EVars_Player.Name$, подойди. }

Plh_80 { Если желаешь изучить другие заклинания, тебе придётся их найти или купить у меня. }

Plh_88 { Если ищешь защитные заклинания, зайди к Куне. }

Plh_89 { Если хочешь научиться лучше управлять своими магическими силами, Элнея — лучший учитель. Я же, в свою очередь, хорошо разбираюсь в травах. У меня всегда найдётся что-то на продажу. *улыбается* }

Plh_38 { Твоё новое заклинание готово. Хочешь опробовать его? Как насчёт небольшого тренировочного поединка? Всегда есть чему учиться. }

Plh_39 { Можешь на меня рассчитывать. }

Plh_40 { Не сейчас. }

Plh_42 { Тогда не слишком удивляйся своим новым силам, когда ты их высвободишь. }

Plh_99 { Начнём наш тренировочный бой. }

