Plh_5 { А ты, похоже, не собираешься в лагерь Отступников, верно? }

Plh_8 { Что тебя здесь держит? }

Plh_9 { Что за стая? }

Plh_0 { Меня послал Дженгиз. Где я могу найти Джендрика? }

Plh_1 { Джендрика? Он пошёл за древесиной. Куда-то на север. Найти его там будет несложно. }

Plh_2 { Джендрик, скорее всего, на лесозаготовке, работает с деревом. Это к западу от Лагеря Лесорубов. Просто иди на север оттуда. }

Plh_6 { Да, видимо, я одна из тех, кто достаточно глуп, чтобы так поступить. }

Plh_7 { Стая потрошителей на юге, никакой помощи от Неметона... Оставаться здесь равносильно самоубийству... }

Plh_11 { *вздыхает* Я не хочу оставлять друзей в беде. Мы столько всего пережили. Джендрик и Дженгиз всегда были рядом со мной... Как только мост будет восстановлен, всё снова придёт в норму... }

Plh_12 { Не знаю, сколько всего там потрошителей, но их становится всё больше и больше. Они смелеют с каждым днём. Наглые, СМЕРТОНОСНЫЕ твари. Ненавижу их... }

Plh_4 { Что-то не так? }

Plh_3 { Ах, я ведь тебя раньше не видела? А я думала, что все покидают это место. Приятно, ради разнообразия, увидеть, что появился кто-то новенький. }

Plh_14 { Я Джалина. }

Plh_15 { Если тебе что-то понадобится – тут валяется куча всякого хлама. Бери, что хочешь. Ценности в этом никакой нет, но на верстаке можно будет что-нибудь смастерить. }
