Plh_3 { О Финли (начать)... }

Plh_11 { О Финли... }

Plh_4 { Оставь это. }

Plh_48 { Удачи в шахтах! }

Plh_17 { Кто ты? }

Plh_18 { Привет, я $GVAR:EVars_Player.Name$. }

Plh_19 { Я Кессия. Самый уставший в мире Рудокоп. *улыбается, зевая* Я под землёй уже пару недель. Большинство людей и не догадываются, как тяжёло в шахте. }

Plh_49 { Устала? }

Plh_20 { Здесь довольно непросто... }

Plh_21 { Что такого сложного в работе Рудокопа? }

Plh_50 { Да, я едва успеваю сомкнуть глаз — работа ведь не дремлет! }

Plh_22 { Не для всех. Если ты ладишь с охранниками, твоя жизнь здесь не будет такой уж плохой. }

Plh_24 { Мы, Рудокопы, все измотаны, потому что кое-кто постоянно громко храпит в ночлежке. Финли — единственный, кого это, похоже, не беспокоит. Этот парень всегда такой бодрый и энергичный. Хотя Мурселю он не платил. Странно всё это... }

Plh_23 { Давай вернёмся к этому вопросу, когда ты несколько дней и ночей поработаешь киркой... }

Plh_47 { Ой, и тебе привет, $GVAR:EVars_Player.Name$. Всегда интересно встретить новое лицо. }

Plh_32 { О Финли... }

Plh_31 { Ну, разве тебе не любопытно? }

Plh_25 { Как ему это вообще удаётся? }

Plh_26 { Может, я смогу что-нибудь узнать. }

Plh_43 { Не буду ничего обещать, но, возможно, мне удастся что-нибудь выяснить. }

Plh_27 { Не имею ни малейшего понятия. Если бы он спал на каменном полу, то точно выглядел бы изнурённым. К тому же, Мурсель никому не позволил бы спать где-то ещё. }

Plh_29 { Тогда я непременно жду от тебя новостей! }

Plh_33 { Почему Финли не устаёт? }

Plh_5 { Понятия не имею. Он всегда полон сил. Внимателен и готов к работе. Но в ночлежке он не появляется. Что-то здесь не так. }

Plh_13 { Финли построил себе тайное место для сна. }

Plh_14 { Финли и Каца заключили сделку, и она позволяет ему спать снаружи. (солгать) }

Plh_39 { Я всё ещё пытаюсь это выяснить... }

Plh_15 { Я так и знала! И где это место? Как мне туда попасть? }

Plh_34 { Проверь стену в тупике к востоку от ночлежки. }

Plh_35 { У всего есть цена. }

Plh_36 { Тайное убежище? Тогда почему я никогда его не видела? Я всё здесь обыскала, но ничего не нашла. }

Plh_38 { Значит, я заберу это место себе. И там я наконец-то смогу нормально выспаться! *устало улыбается* Спасибо... *зевает* }

Plh_37 { Хмм. Меня это не волнует. Просто забирай всё, что у меня есть. Но скажи мне, где это место! }

Plh_16 { Каца? Проклятье, меня она недолюбливает. Всякий раз, когда я пытаюсь уйти, она забирает у меня почти всё моё серебро. Остальные берут только половину... }

Plh_41 { Так или иначе, теперь я в курсе его секрета. Хотя это мне ничего и не даёт. *интенсивно зевает* }

Plh_40 { Разве тебе не любопытно? Я точно хочу всё разузнать! }