Plh_5 { Ты не понимаешь ни слова из того, что я говорю? }

Plh_24 { О защите для ушей... }

Plh_4 { А? ЧТО ТЫ ХОЧЕШЬ? }

Plh_1 { Ничего. Я просто осматриваюсь. }

Plh_0 { Хочу тебя. }

Plh_2 { Перестань орать, ладно? }

Plh_3 { НИ СЛОВА НЕ ПОНИМАЮ! УБИРАЙСЯ И ДАЙ СТАРОЙ РОЙЗИН СПОКОЙНО ПОРАБОТАТЬ! }

Plh_31 { Гнилая сволочь. Не хочу иметь с тобой ничего общего. }

Plh_32 { *тяжело дышит* }

Plh_33 { Давай сюда беруши, юная леди. }

Plh_34 { Твои беруши теперь мои, ясно? }

Plh_20 { Вот, забирай эти чёртовы беруши и оставь меня в покое, ворюга ты паршивая. }

Plh_47 { Вообще-то, мы все здесь друзья. Мы, Рубщики, держимся вместе. Но тебя это, похоже, не особо волнует, правда? }

Plh_48 { Убирайся. }

Plh_27 { Сначала ты поднимаешь на меня руку, а потом забираешь мои беруши. В тебе хоть капля совести есть? }

Plh_28 { Ты не хотела слушать. }

Plh_29 { Другого выхода не было. }

Plh_30 { Тьфу. Точно, точно. По крайней мере, у меня больше нет оправданий, чтобы ни с кем здесь не общаться... }

Plh_21 { НАДЕЮСЬ, МНЕ УДАЛОСЬ ПРЕПОДАТЬ ТЕБЕ УРОК. ОТСТАНЬ ОТ МЕНЯ! }

Plh_23 { От тебя уже достаточно вреда. Исчезни. }

Plh_46 { Удачи в шахтах! }

Plh_6 { ЧТО? ТЕБЕ НУЖНО ГОВОРИТЬ ГРОМЧЕ! Я НИЧЕГО НЕ СЛЫШУ В ЭТИХ БЕРУШАХ! НАВЕРНО ТЕБЕ ЛУЧШЕ ПРОСТО УЙТИ! }

Plh_8 { Зачем ты носишь беруши? }

Plh_7 { Отдай мне свои беруши. }

Plh_12 { ЗАЩИТА ДЛЯ УШЕЙ! ДАВАЙ ЕЁ СЮДА! }

Plh_25 { Ты тощая старая карга. }

Plh_36 { (положить немного серебра в руку и показать ей) }

Plh_14 { Возможно, ты поймёшь это. (достать оружие) }

Plh_9 { Я лучше пойду. }

Plh_10 { ХВАТИТ ЧЕСАТЬ ЯЗЫКОМ РЯДОМ СО МНОЙ! ВЫ ВСЕ ДЕЙСТВУЕТЕ МНЕ НА НЕРВЫ! Я ХОЧУ РАССЛАБИТЬСЯ! }

Plh_11 { А? ЧЕГО? }

Plh_13 { ЧТО ТЫ ТАМ ГОВОРИШЬ? СШИТА ДЛЯ ВШЕЙ? }

Plh_26 { А? ЧЕГО? ПОВТОРИ ЕЩЁ РАЗ, НО ГРОМЧЕ! }

Plh_37 { *она вынимает беруши из одного уха* Ааа, серебро. Ты хочешь отдать мне его? Выглядит, как будто так и есть. }

Plh_38 { Мне бы хотелось купить у тебя беруши. (дать $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ серебра) }

Plh_39 { Ах, неважно, забудь. }

Plh_40 { Хм? Так много? Ну, вряд ли я могу отказаться от такого предложения, не так ли? }

Plh_45 { Вот, держи. }

Plh_41 { *надевает беруши обратно* }

Plh_44 { ТОГДА ПРИНЕСИ ДОСТАТОЧНО СЕРЕБРА! }

Plh_42 { ХОРОШО! }

Plh_15 { ЧТО ЖЕ ТЫ МОЛЧИШЬ, ЧТО ИЩЕШЬ НЕПРИЯТНОСТЕЙ? СЕЙЧАС ТЫ ИХ ПОЛУЧИШЬ! }

Plh_16 { (достать оружие) ВРЕМЯ ДЛЯ РЕВАНША! }

Plh_17 { Мне лучше уйти. }

Plh_18 { ХОЧЕШЬ ПОВТОРЕНИЯ? БУДЕТ СДЕЛАНО! }