Plh_7 { У меня тут Ржавый Мох. Не хочешь немного? }

Plh_8 { *его глаза загораются* Наконец-то! НАКОНЕЦ-ТО! }

Plh_9 { Я уже целую вечность вкалываю в шахте и откладываю на Ржавый Мох! }

Plh_35 { Все здесь верят в вас. Выложитесь на полную! }

Plh_36 { Хотите сказать, что свобода скоро будет нашей?! }

Plh_17 { Что ты здесь делаешь? }

Plh_22 { На что ты откладываешь? }

Plh_24 { Что за Ржавый Мох? }

Plh_19 { О какой шахте ты говоришь? }

Plh_18 { Эх, занимаюсь доставкой серебра в Верхний квартал. В последнее время я просто не вылезаю из шахты и подзаработал немного деньжат. Но пока не могу расслабиться... }

Plh_21 { Ржавый Мох. }

Plh_23 { Расслабление с большой буквы Р. И с тех пор, как я открыл его для себя, я просто не могу им насытиться. }

Plh_25 { Такое добро всегда находит путь в лагерь через Бориса. Да и ты можешь его покурить. }

Plh_26 { Почему бы тебе не попробовать? Помогает забыть обо всём дерьме в жизни. }

Plh_27 { Выйди из лагеря, поверни на северо-восток, пройди несколько миль, и дорога должна привести тебя туда. Там мы добываем серебро для Отступников. }

Plh_28 { Если хочешь поднять монет, то это не самое плохое место, чтобы подзаработать. Йола у входа в лагерь Отступников всегда ищет людей, которые готовы поработать в шахте. }

Plh_5 { *рассеянно смотрит вдаль* }

Plh_32 { Эй, ты разве не из людей Бориса? У тебя Ржавый Мох не завалялся? Хотя бы на пару затяжек? }

Plh_12 { Всего $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и он твой. }

Plh_13 { Если хочешь, я продам тебе сразу парочку. По $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за штуку. }

Plh_33 { У меня ничего нет, извини. }

Plh_14 { И всё? Хорошо, это лучше, чем ничего! }

Plh_16 { Ночь спасена! Спасибо! Я быстро отработаю это в шахте. *довольно улыбается* }

Plh_15 { Мне не нужно повторять дважды! Я в деле. }

Plh_34 { Чёрт, мне нужно что-нибудь. *чешет руку* }

Plh_6 { О, привет. Я и не заметил, что ты здесь. }

Plh_30 { ЗА КРАСНУЮ БАШНЮ! }

Plh_31 { Вот и они! Но где — где же Линдон? }

Plh_37 { Не хочу иметь с этим ничего общего. }

Plh_38 { Мне не нужен Ржавый Мох. }

Plh_39 { Не интересует. }

Plh_40 { Я не хочу иметь ничего общего с этим. }

Plh_41 { У меня ещё немного осталось. *улыбается* }