Plh_221 { Мы выбрались из чёртовой пещеры. Уйти отсюда не составит труда. Спасибо за всё, $GVAR:EVars_Player.Name$. Без тебя мы бы никогда не справились. }

Plh_219 { Ох, Винд, она может подождать ещё немного. }

Plh_220 { Ох, чёрт... Мне тоже нужен перерыв. Но я буду очень рада оказаться подальше от Красного Болота. }

Plh_112 { Но моя трубка для Ржавого Мха... }

Plh_218 { Нам стоит немного отдохнуть здесь, чтобы пересечь Красное Болото невредимыми. }

Plh_111 { Надеюсь, ты это видел, мой дорогой Лиам... }

Plh_78 { Мы сделали это! Мы действительно сделали это! Свежий воздух, наконец-то. }

Plh_113 { И мы все целы... Как же нам повезло. }

Plh_188 { Теперь нам двоим всегда придётся работать вместе? }

Plh_200 { Есть мысли касательно зала, который мы нашли? }

Plh_201 { Прошедшие были куда более искусными строителями, чем мы. Дверь открывается при нажатии камня? Не представляю, как такое вообще возможно... }

Plh_202 { У тебя получилось найти что-нибудь внутри? }

Plh_204 { Пару свитков, несколько документов... }

Plh_205 { У меня не было времени всё там осмотреть. }

Plh_206 { А потом появилась Мали. Давно я так сильно не волновался! }

Plh_190 { Георг ищет тебя. }

Plh_189 { Серьёзно? Надеюсь, он не сдастся... Если кто и может нас спасти, так это он. Я уже потерял всякую надежду... Спасибо. }

Plh_89 { Нам нужно выбираться отсюда! }

Plh_90 { Тсс! Не говори такие вещи вслух. Тела всех, кто пытался сбежать, покоятся теперь где-то в недрах этой пещеры... }

Plh_91 { Они что-то здесь ищут. Когда мы это найдём, они обязательно нас отпустят. }

Plh_92 { Ты правда веришь в это? }

Plh_93 { Что за чушь. Нам надо бежать, иначе они нас прикончат! }

Plh_94 { Так сказал Ланзо. Мы будем им больше не нужны. Смысл им убивать нас всех...? }

Plh_98 { Тихо! Если Ланзо это услышит, нам конец. Поговорим об этом, когда останемся наедине. }

Plh_95 { Да. Если только с кем-то из нас не случится несчастный случай, как они говорят. }

Plh_210 { Отдохни. Новая смена уже не за горами. }

Plh_192 { Теперь нам всё время придётся работать в руинах? }

Plh_186 { Да. И я не знаю, сколько времени это займёт. Они ищут какой-то артефакт. Они готовы перевернуть всю пещеру вверх дном. Как только они его получат, то позволят нам уйти... Я в этом уверен... }

Plh_119 { Что ж, похоже, ты вернулся домой. }

Plh_120 { Я вернулся! И остаюсь навсегда! По мне, так пусть я больше никогда не увижу ни единой пещеры! }

Plh_121 { Спасибо за помощь. Без тебя я был бы трупом. }

Plh_75 { Будь осторожнее. Несомненно, будет опасно. }

Plh_184 { Браво, тебе удалось пережить первый день. Просто урви немного сна, прямо там же, где и сегодня утром — теперь это твоё место. Вверху слева. }

Plh_213 { Я немного отдохну, а потом пойду к Георгу. Никогда бы не подумал, что снова буду наслаждаться свежим воздухом. }

Plh_4 { Привет, что такое? }

Plh_137 { Берегись! Идёт охрана! }

Plh_139 { *шепчет* Быстро, прячь всё! }

Plh_138 { Ох, вашу ж мать, опять тупик. }

Plh_140 { *мрачно смотрит на вас* Ты! Удалось что-нибудь отыскать? Здесь ДОЛЖНО быть хоть что-то. }

Plh_141 { Неа, пшик. }

Plh_142 { Только зал впереди, но там нет ничего, кроме мусора. }

Plh_143 { Хм. А ты, Хассо? Нашёл что-нибудь? }

Plh_144 { Ни черта. }

Plh_145 { Неудивительно, что их зовут Прошедшими, раз уж они строили подобные хоромы для своих МЕРТВЕЦОВ... }

Plh_196 { Ладно, ваша смена окончена. Идите и отдохните. Завтра продолжим. }

Plh_5 { Ну, здравствуй. Наконец-то ты снова в сознании. }

Plh_6 { Сегодня мы вкалываем вместе. Я решил, что стоит дать тебе ещё немного поспать. Силы тебе пригодятся. Я Хассо. }

Plh_8 { Где... где я? }

Plh_9 { Моя голова... что случилось? }

Plh_12 { Вкалываем вместе?! О чём ты? }

Plh_7 { Без понятия. Ну, очевидно, в пещере. Но не знаю точно, в какой. Она ведёт вниз, к руинам Прошедших. Но я понятия не имею, что здесь было раньше. }

Plh_10 { Они притащили тебя сюда. Тебе изрядно досталось. Я подлатал тебя как мог, но, само-собой, целитель справился бы лучше... }

Plh_11 { Возможно, тебя потянуло выпить не с тем человеком. Ту же ошибку совершил и я. Это был один из местных бандитов, и он облапошил нас... }

Plh_13 { Когда-то я работал с Ральфом, но оползень унёс его в бездну. С тех пор я пашу в одиночку. Приятно снова оказаться в компании. }

Plh_15 { ... Оползень? }

Plh_16 { Что творится в этой пещере? }

Plh_17 { Потолок обрушился, вместе с камнепадом и оползнем. Всё случилось так быстро, что он даже закричать не смог — его рот был забит гравием. Отвратительное зрелище. }

Plh_18 { Нам ничего не говорят, но они пытаются что-то отыскать. Мы должны показывать им всё, что найдём. Однако они не раскрывают, что на самом деле им нужно. }

Plh_19 { Нам нужно идти. Они ненавидят ждать. Пошли. }

Plh_21 { *кивнуть* }

Plh_20 { Где все мои вещи?! }

Plh_22 { Я не собираюсь здесь работать. }

Plh_197 { Хассо, в чём проблема?! }

Plh_198 { Поднимай задницу и начинай работать! Хватит трепаться! Вы здесь, чтобы копать! Я мог бы копать по уши в грязи и дерьме и сам. Но если мне придётся этим заниматься, то я вырву твои кости и использую их вместо кирки! }

Plh_23 { Они уже не твои. Давай поговорим позже, иначе будут проблемы... }

Plh_24 { Хорошая идея, тебе стоит дать им знать. Тогда они вышвырнут тебя прямо в рядом стоящую яму. А мне не придётся привыкать к твоей компании. }

Plh_25 { Если хочешь жить, то лучше тебе копать. }

Plh_28 { Ты припозднился, Хассо. Но я кое-что приберегла для тебя. }

Plh_29 { *подмигивает* Нажористый, чтобы нарастить немного мясца на твоих костях. }

Plh_26 { *улыбается* Спасибо, Бруна. Что бы я без тебя делал... Слушай, мне больше не придётся копать одному. Это... }

Plh_43 { Эм... А я вообще слышал твоё имя? }

Plh_41 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, рудокоп со стажем. }

Plh_31 { *вздыхает* Я рада, что Хассо больше не придётся копать в одиночку, но ты вряд ли в восторге от того, что тебя сюда притащили... }

Plh_32 { Вот, перекуси. Всё, что я могу тебе предложить — это остатки еды, но, ты хотя бы не умрёшь с голоду. Пока, во всяком случае. }

Plh_33 { Где именно мы находимся? }

Plh_34 { Как вы сюда попали? }

Plh_35 { Спасибо. }

Plh_36 { Где-то под болотом — это всё, что мне известно. }

Plh_38 { Давайте позже поболтаем. Нам нужно торопиться, иначе у нас будут проблемы с боссом. Спасибо за еду. }

Plh_39 { Да, лучше поторопитесь. }

Plh_37 { Думаю, мы все оказались здесь схожим образом... }

Plh_40 { Я здесь, босс. }

Plh_47 { $GVAR:EVars_Player.Name$ со мной, как вы и приказывали. }

Plh_49 { Хорошо, надеюсь, теперь работа пойдёт шустрее. }

Plh_50 { На тебе были доспехи шизиков из Неметона. Как удачно — теперь она наша и мы сможем к ним проскользнуть, ха-ха! }

Plh_52 { Верните моё снаряжение! }

Plh_53 { Вы об этом пожалеете... }

Plh_55 { Ну конечно. А Прошедшие снова восстанут, чтобы служить нам. }

Plh_215 { Завали свою пасть. }

Plh_56 { Теперь, о том как тут всё работает: мы дадим тебе бронзовую кирку, а ты расчистишь путь вон туда. Если не будешь соблюдать правила, мы применим насилие. }

Plh_199 { Так вот: разбиваешь завалы на куски. }

Plh_216 { Потом берёшь эти куски, тащишь к разлому рядом и сбрасываешь туда. }

Plh_217 { Затем всё по новой. Ясно? }

Plh_208 { Ясно. }

Plh_60 { *кивнуть* }

Plh_212 { Нет. И пальцем не ударю. }

Plh_62 { Для тебя — "Ясно, босс". }

Plh_63 { Ясно, босс! }

Plh_65 { Да, да, как скажешь. Просто дайте мне чёртову кирку. }

Plh_64 { Тебя ведь никто на самом деле не зовёт боссом, правда? }

Plh_68 { Вот твоя кирка. Ланзо, я хочу увидеть, как они добиваются реального прогресса. За дело, лодыри! }

Plh_168 { Ну, $GVAR:EVars_Player.Name$, нам придётся попотеть... }

Plh_66 { Что ж, давай посмотрим, сможешь ли ты подкрепить свои слова делом! }

Plh_211 { Да у нас тут трепло? Сейчас я поставлю тебя на место. }

Plh_209 { Я хочу услышать "Ясно, босс"! }

Plh_167 { Твои доспехи... Ты из Отступников? Обычно нам попадаются только курьеры да простаки из Неметона. Не терпится увидеть, как ты справишься. }

Plh_51 { У тебя не было с собой практически ничего ценного. Надеюсь, у тебя есть хотя бы пара крепких рук. }

Plh_48 { Я привёл с собой ещё кое-кого. Как и было приказано. }

Plh_148 { Свобода ждёт нас. Готовьтесь к бою! }

Plh_149 { Мы следуем за тобой! }

Plh_150 { Не могу дождаться, чтобы вернуть Ланзо должок! }

Plh_151 { Я хочу снова насладиться свободой! }

Plh_152 { Я приложу все свои силы! }

Plh_153 { Мы добьёмся свободы! }

Plh_222 { Они пожалеют, что вообще нас схватили! }

Plh_157 { Позже, после работы. Иначе у нас будут проблемы. }

Plh_154 { Никакой болтовни во время работы! }

Plh_155 { Тихо. Поговорим позже. }

Plh_156 { Нам нужно работать. Поговорим потом. }

Plh_224 { Охранники не любят, когда мы разговариваем. }

Plh_225 { Оставь меня в покое. Мне не нужны проблемы. }

