Plh_222 { Где я могу найти Клинков Джеро? }

Plh_230 { Ойген — легенда Дровы, не существует воина сильнее. Никто и ничто не способно устоять перед ним и его верным топором. }

Plh_245 { Но, к сожалению, нынче он проводит время, напиваясь в таверне, бездарно расстрачивая всю свою силу. Он от всего устал. Но он всё ещё ищет себе испытания. }

Plh_229 { Борис замешан во многих схемах. Он хороший боец, но непредсказуемый. Думаю, он зарабатывает часть своих денег какими-то... неприятными делишками. Какими, не знаю. }

Plh_244 { Его слово имеет здесь большой вес. Ты можешь найти его хижину чуть западнее, возле таверны. }

Plh_49 { Как дела, Йола? }

Plh_67 { Мне удалось найти новых работников. }

Plh_122 { Я хочу работать в Яме. В записке сказано, что ты заведуешь этим? }

Plh_231 { Говорят, что ты можешь отвести меня в Яму. Это правда? }

Plh_25 { Об Альдо... }

Plh_91 { Давай, осмотрись. Ты увидишь преимущества пребывания здесь. }

Plh_250 { Если ищешь место для ночлега, все Рубщики спят в старой шахте к востоку от входа. Можешь занять там койку. }

Plh_256 { *оценивает тебя взглядом* }

Plh_258 { Похоже, твой выбор пал на Неметон. Не самое разумное решение. }

Plh_259 { Могу ли я войти в лагерь Отступников? }

Plh_260 { Неметон подходит мне больше. }

Plh_261 { Я хочу остаться в Дрове и жить здесь в мире. }

Plh_264 { Можешь. Можешь торговать, делать ставки, пить. Но не жди, что бойцы будут к тебе хорошо относиться. Входи на свой страх и риск. }

Plh_263 { Это твоё решение. Моё было бы другим. }

Plh_262 { Мы не желаем конфликта с Неметоном. У нас свои цели. Любой из вас может оставаться здесь и делать, что хочет. }

Plh_257 { Эй, ты! }

Plh_265 { Неметонское отребье! Убирайся отсюда! }

Plh_266 { Убери оружие, Флорин. Джеро сказал только то, что никому из Неметона не разрешено заходить в Пойменный Лес. Нам не нужна война. }

Plh_267 { *грмл* }

Plh_268 { *тяжело дышит* Что тебе здесь нужно? }

Plh_269 { Я здесь ради торговли. }

Plh_270 { Я хочу посмотреть несколько боёв на арене. }

Plh_271 { Я принадлежу к бойцам Проксимуса. }

Plh_280 { Ты можешь войти. Но учти... Неметонцы не друзья Отступникам. }

Plh_274 { Я тебя знаю. Ты $GVAR:EVars_Player.Name$! }

Plh_275 { Твоя битва с Лиандрой была легендарной. Мне даже в голову не могло прийти, что ты победишь. }

Plh_276 { Тебе удалось показать ей! }

Plh_277 { ...и выиграть! }

Plh_278 { *кашляет* Флорин! Следи за своим поведением. }

Plh_279 { Прости. }

Plh_281 { Мне пока не повезло увидеть твои сражения на арене. }

Plh_282 { Проксимус рассказывал о тебе, $GVAR:EVars_Player.Name$. }

Plh_286 { Можешь войти, но не создавай никаких проблем! }

Plh_165 { Не хочу пропустить огонь. Наконец-то хоть что-то происходит. }

Plh_199 { Экспедиция вернулась! Поговорим позже. }

Plh_4 { Эй, я тебя здесь раньше не видела. Я Йола. *улыбается* И, по правде говоря... Выглядишь ты неважно. Тебе что-нибудь нужно? }

Plh_212 { Мне довелось повидать много лиц, но твоё я не помню. Ты здесь впервые? }

Plh_213 { Мне очень нужно попасть в Неметон. }

Plh_234 { Я в Дрове всего ничего и пытаюсь найти Неметон. }

Plh_236 { До Неметона отсюда путь неблизкий. Это лагерь Отступников. Что за дела у тебя в Неметоне? }

Plh_216 { Мне нужно показать этот камень друиду. }

Plh_217 { Я хочу поговорить с их друидами. }

Plh_239 { Тогда тебе необязательно преодолевать весь этот путь через Красное Болото. У нас тут тоже есть друиды. Мы были частью Неметона, но некоторое время назад мы оставили этих ненормальных вариться в собственном безумии. }

Plh_219 { Полезно знать. Где мне найти ваших друидов? }

Plh_240 { В Академии. Но доступ туда есть только у Отступников. }

Plh_243 { Если желаешь присоединиться к Отступникам, тебе придётся убедить одного из Клинков Джеро — Бориса или Ойгена — принять тебя. Тебе также нужно будет вступить в их отряд. }

Plh_169 { Привет! Ты теперь принадлежишь к людям Ойгена, верно? }

Plh_170 { Верно. }

Plh_171 { Откуда ты это знаешь? }

Plh_172 { Рада за тебя. И раз уж мы заговорили об этом... }

Plh_174 { В следующий раз, когда увидишь Ойгена, можешь его кое о чём попросить? }

Plh_175 { О чём? }

Plh_176 { Попроси его сама. }

Plh_177 { Ну, Ойген редко сюда заходит — в лучшем случае, когда напивается и отправляется на охоту. }

Plh_179 { И... я бы хотела узнать его получше, если ты понимаешь, о чём я. }

Plh_180 { Он тебе нравится? }

Plh_181 { ...а? }

Plh_182 { Не так громко! }

Plh_183 { Я не могу просто подойти к нему и сказать, что хочу поговорить. }

Plh_184 { Но если он вдруг случайно окажется здесь — если ты можешь это устроить... }

Plh_185 { Конечно, так и сделаю. }

Plh_186 { И не подумаю. Такие вещи нужно делать лично. }

Plh_187 { Спасибо! }

Plh_189 { Вот. Потому что ты хочешь мне помочь. Ойген это обожает. Но не дай ему узнать, что это от меня. }

Plh_188 { Ох... *опускает глаза* }

Plh_190 { Ладно, забудь. }

Plh_178 { *краснеет* Я не могу! }

Plh_173 { Слухи в лагере распространяются с невероятной скоростью. }

Plh_204 { Тебе удалось выжить — это действительно здорово. Отправляйся к Килиану. Он ждёт тебя. }

Plh_205 { Что здесь произошло? }

Plh_207 { Пожалуй, потороплюсь! }

Plh_208 { Мы подверглись реальной атаке Неметона. Они пытались проскользнуть в лагерь, но мы раскрыли их уловку. А затем сразились с ними. }

Plh_209 { Мы одержали верх, но в следующий раз они могут приложить к нападению ещё больше сил. }

Plh_36 { Скажи, не тебе ли пришло в голову выбежать нагишом из лагеря в темноте, чтобы тебя никто не заметил? Это было чертовски весёлое зрелище — всё подпрыгивало в полуночном воздухе! }

Plh_164 { Думаю, вы с Ойгеном хорошо повеселились. В следующий раз тебе стоит быть немного осторожнее, иначе ты можешь запутаться в кустах, ха-ха! }

Plh_284 { Очень хорошо. Но нам нужно больше Рубщиков в шахте. Серебро само себя не добудет. }

Plh_51 { Если сможешь отыскать ещё рабочих, пожалуйста, отправь их сюда. }

Plh_203 { Сейчас нам нужно четыре человека. За каждую пару рук я заплачу тебе $GVAR:QuestVars_WorkerWorkerWorker_Config.RewardPerWorker$ монет. }

Plh_54 { Каких людей мне искать? }

Plh_55 { И кого мне спросить? }

Plh_56 { Я приведу тебе новых работников. }

Plh_57 { Если я найду кого-нибудь, я дам тебе знать. }

Plh_59 { Они должны уметь долбить киркой. Этого достаточно. }

Plh_60 { Любого, кто слоняется без дела. Вокруг таверны Олафа полно людей без работы. }

Plh_61 { Можешь попробовать уговорить Мелуну в лагере Отступников. Вообще, раньше она помогала нам с добычей, но уже некоторое время сидит на своей заднице ровно. }

Plh_62 { Отлично! Как я уже сказала, четверых будет достаточно. Отправляй их прямо ко мне. }

Plh_252 { Есть ли здесь учителя, которые могли бы меня обучить? }

Plh_254 { Здесь полно хороших воинов, но большинство из них возьмутся за твоё обучение, только если ты принадлежишь к Отступникам. }

Plh_255 { Рекомендую тебе навестить бойцов арены. Можешь найти их пристанище, если пройдёшь сквозь таверну, минуя арену. И не забудь прихватить с собой несколько монет. }

Plh_68 { Да, несколько людей уже побывали у меня! }

Plh_69 { Некто по имени Юрек с одной из ферм заглянул сюда. Выглядит так, будто ему по силам внести весомый вклад в наше дело. Именно таких людей я и ищу! }

Plh_70 { Сюда заходил Рухан. Он кажется немного слабоватым — но мы сделаем его сильным! }

Plh_71 { Никогда бы не подумала, что мы снова услышим о Мелуне! }

Plh_285 { Она явно была не в настроении, но мне до этого дела нет. }

Plh_72 { Ко мне зашёл Агило из лесорубов. Спрашивал об одном парне по имени Геро. Он был серьёзно настроен присоединиться к нашему делу, но кто такой этот Геро, я не имею ни малейшего понятия. }

Plh_74 { Превосходно! Благодаря твоей вербовке у нас появилось ещё несколько людей, способных к работе. Это не останется без награды. Как и было обещано. *подмигивает* }

Plh_76 { Мне нужны ещё люди. Так что смотри в оба! }

Plh_119 { Мы всегда находимся в поиске хороших Рубщиков. Ты тоже от этого кое-что получишь — крышу над головой, хорошую еду, достаточно монет... и тебе не нужно связывать себя обязательствами! Ты можешь работать столько, сколько захочешь. }

Plh_125 { Чем я буду заниматься? }

Plh_128 { Ты будешь работать в шахте и добывать серебро. Под нашей защитой. Те люди, что занимаются добычей вместе с нами — мы приглядываем за ними. Во всех отношениях. }

Plh_129 { Недавно мне удалось привести несколько людей в Яму... }

Plh_200 { Хм, вообще-то Моттек должен быть где-то поблизости. Он хотел вернуться в Яму и мог бы взять тебя с собой... }

Plh_131 { Я бы не рекомендовала тебе идти в одиночку. Это опасно. }

Plh_133 { Кто такой Моттек? }

Plh_201 { Другими словами, всё решает Левин? }

Plh_134 { Где именно я могу найти Моттека? }

Plh_136 { Моттек был Рубщиком. Теперь он один из бойцов в лагере Отступников. Он обнаружил серебряную жилу в Яме и заслужил расположение Левина. Теперь он один из нас! }

Plh_202 { Левин определяет, кому разрешено пройти в Верхний Квартал, но мы следуем за Джеро. Он наш лидер. Левин — первый шаг к тому, чтобы встретиться с ним. }

Plh_137 { Он, вероятно, снова слоняется где-то рядом с ареной. Он вбил себе в голову идею стать бойцом арены. Если найдёшь его, то скажи, что тебя послала я. }

Plh_233 { Ты также можешь попробовать дойти до Ямы самостоятельно, но это небезопасно. }

Plh_141 { Я понимаю. Спасибо. }

Plh_248 { Просто укажи мне направление. }

Plh_139 { Иди по дороге на северо-восток. В какой-то момент ты наткнёшься на святилище. Там поверни на восток и следуй по грунтовой тропе. }

Plh_140 { Затем просто иди по тропе, и она доведёт тебя до Ямы. В той стороне бродили бандиты, но больше их там быть не должно. }

Plh_249 { Будь осторожнее и не дай себя ограбить. Если сомневаешься в себе, то поищи Моттека. }

Plh_130 { И ты не хочешь стать Рубщиком? Ну, тогда я надеюсь, что тебе будет лучше в другом месте. И никто не перережет тебе глотку во сне. }

Plh_0 { Ты всегда знаешь о том, кто приходит и покидает лагерь Отступников, так ведь? }

Plh_23 { Ты что, не можешь мне просто рассказать, видела ли ты Альдо? }

Plh_1 { Я всегда у входа, да. К чему ты ведёшь? }

Plh_2 { Альдо недавно покидал лагерь? }

Plh_3 { Альдо? Торговец? Хм. Почему-то его лицо размыто перед моим мысленным взором. Если бы тебе только удалось помочь мне вспомнить — сделать изображение яснее... }

Plh_5 { Понимаю. Сколько? }

Plh_6 { Может, удар по голове вернёт тебе память. }

Plh_7 { Я хочу оказать Фульку услугу. Ну что? }

Plh_17 { Так что насчёт Альдо? Говори! Или ты хочешь еще неприятностей? }

Plh_210 { Я ещё вернусь. (конец разговора) }

Plh_8 { Наконец-то человек, который понимает намёки. Тогда позволь мне быть откровенной: $GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ монет. }

Plh_19 { Вот нужная сумма. Так что там? (передать монеты) }

Plh_14 { Мне не нужна твоя помощь. }

Plh_22 { О, это чудо! Ко мне возвращается память! *прочищает горло*... Альдо... }

Plh_21 { Этого мало. Возвращайся, когда достанешь больше денег. }

Plh_167 { Тогда удачи в твоих поисках. }

Plh_10 { Мне нужно это обдумать. Нанести удар без рук будет довольно тяжело. А это произойдёт быстрее, чем ты думаешь... }

Plh_251 { Да мне глубоко всё равно, ради чего ты это делаешь. Любая информация имеет свою цену. }

Plh_18 { Ладно. А у тебя мозгов больше, чем я считала... }

Plh_211 { Ты знаешь, где меня найти. }

Plh_26 { Это было несколько дней назад... Альдо покинул лагерь вечером, направляясь на восток. Выглядело так, словно он собирался отправиться в руины с кем-то. Он спешил и казался напряжённым. }

Plh_168 { Он всегда такой тихий, но эти двое явно поссорились. }

Plh_27 { Ты знаешь, куда они пошли? }

Plh_28 { Кем был тот другой человек? }

Plh_31 { Ты не заметила что-нибудь ещё? }

Plh_29 { Они покинули лагерь. Больше я ничего не видела. Альдо довольно часто прогуливался вокруг лагеря Отступников. Просто следуй по дороге на северо-восток, перейди реку, и ты наверняка найдёшь, куда они ходили. }

Plh_30 { Понятия не имею. На нём была шляпа или что-то в этом роде, и я не смогла разглядеть его лицо. Это был мужчина... Я почти уверена в этом. И эти двое, казалось, были знакомы друг с другом. }

Plh_32 { Нет. Хотя... Погоди... Потом Альдо вернулся и прошёл мимо меня. Я спросила о местонахождении его друга, но он был полностью поглощён своими мыслями и проигнорировал меня. Не знаю, что с ним происходит. Обычно он останавливается, чтобы поболтать со мной. }

Plh_33 { Ладно. Хм... }

Plh_34 { У тебя неплохой удар, должна признать. Поговори с Килианом. Нам бы пригодились такие люди, как ты. Тебе всегда рады в шахте. }

Plh_35 { Что бы он там ни увидел — это также может поджидать и тебя. Тебе понадобится хорошее оружие и прочная броня, иначе ты труп. Вот тебе мой бесплатный совет. }

Plh_103 { Кто такой Джеро? }

Plh_109 { Но... Разве это не Земля Легенд? }

Plh_246 { Он наш лидер. Наш спаситель. }

Plh_106 { Долгое время он верил в Неметон. Он хотел построить здесь страну, как и было предсказано. Но вскоре он понял, что это было ошибкой. }

Plh_247 { Он многих убедил, что нужно отделиться, и так был основан лагерь Отступников — убежище для тех, кто не позволит Неметону ослепить себя. }

Plh_113 { Вместо того, чтобы гнаться за несбыточной мечтой, Джеро делает всё, чтобы мы смогли покинуть Дрову. А мы, в свою очередь, делаем всё возможное, чтобы он добился успеха. }

Plh_112 { ЛОЖЬ! Ложь, которая преподносится всем, кто приходит сюда. Даже тем, кто только ДУМАЕТ о том, чтобы прийти сюда. Дрова — тюрьма, и она заброшена. Но мы всё ещё можем сбежать, прежде чем Туман Смерти поглотит всё на своём пути... }

Plh_100 { Кто такие Отступники? }

Plh_94 { В Дрове есть две основные фракции: Отступники — то есть мы — и Неметон. Мы не собираемся вечно жить в этих руинах... Мы хотим выбраться отсюда. И не просто из лагеря Отступников, но и из этого мира! }

Plh_237 { Назад домой. Подальше от Дровы. Мы не можем строить здесь свою жизнь. Джеро спасёт нас. Он даст нам свободу. }
