Plh_157 { Что ты здесь делаешь? }

Plh_158 { Ты занимаешься чем-нибудь, кроме тренировок? }

Plh_7 { О твоём бое на арене... }

Plh_73 { О твоей еде и оружии... }

Plh_156 { Я зарабатываю на жизнь, сражаясь на арене. Кровью, железом и честью! Моё ​​тело и дух едины. Я воплощение воина! Приходи на одну из моих битв и сможешь лично в этом убедиться. }

Plh_159 { Нет. }

Plh_160 { Иногда я провожу вечер у Бернольда. Но в остальном я невысокого мнения о людях, которые просто слоняются без дела. Время ценно. Не трать его зря! Ты всегда можешь поработать над собой. }

Plh_161 { Можешь научить меня сражаться? }

Plh_162 { Тебя? Хм. Ты, наверное, даже азов не знаешь. Нельзя сразу начинать с вершины. Когда наберёшься опыта, тогда и поговорим. }

Plh_208 { Тебе, похоже, не занимать боевого опыта. }

Plh_209 { Если победишь меня, то я тебя обучу. }

Plh_210 { Обнажи оружие и продемонстрируй мне свои способности. }

Plh_211 { Я тебя одолею. }

Plh_212 { Мне всё ещё нужно подготовиться. }

Plh_217 { Истинный воин всегда должен быть готов к битве! Но если тебе нужно время... }

Plh_206 { Приступим к битве. }

Plh_205 { Теперь покажи мне своё мастерство. }

Plh_218 { Ты собираешься вернуться на арену? }

Plh_220 { Я ЖИВУ ареной, но мне нужно время, чтобы подготовиться. }

Plh_144 { Не сейчас. }

Plh_4 { Ха, у нас тут свежая кровь. }

Plh_1 { Кто ты? }

Plh_2 { Привет, ты тоже сражаешься на арене? }

Plh_3 { Я единственный настоящий воин на этой арене. Нет, во всей Дрове! Никто другой не сравнится со мной. Когда я выхожу на арену, все скандируют моё имя: БААААДИ! ... БААААДИ! }

Plh_188 { *осматривает вас* Я тебя раньше не видел. Я Бади. Боец арены. Сейчас у меня тренировка. Тебе что, не повезло заблудиться? }

Plh_192 { Подумать только, из всех мест кто-то забрёл именно сюда... Иногда хочется тишины и покоя, но даже здесь люди тебя достанут. }

Plh_197 { Что ты здесь делаешь? }

Plh_198 { Отдыхаю после битвы. И тренируюсь. Я никогда не останавливаюсь, знаешь ли... }

Plh_191 { Мне довелось видеть тебя во время сражения с Гра. Отличная была битва. Показала, что мне следует больше тренироваться! }

Plh_193 { После боя я поговорил с Мелуной. Твои слова — сплошная ложь. Попробуешь провернуть такое снова — и тебя ждёт мир боли, ясно?! }

Plh_199 { Должно быть, возникло недопонимание. }

Plh_200 { Мне хотелось отвлечь тебя от битвы. Извини. }

Plh_201 { Я не понимаю, о чём ты. }

Plh_202 { Тогда советую быть осторожнее с тем, кого ты обвиняешь... }

Plh_203 { Битва уже позади. Но попробуй снова перейти мне дорогу — словами дело не закончится. }

Plh_194 { Я бы не проиграл, не отвлеки ты меня! Такого больше не повторится. }

Plh_195 { Гра, конечно, показал мне. Похоже, мне всё-таки нужно больше тренироваться... }

Plh_214 { Хорошая битва... Не думал, что ты сможешь меня победить. }

Plh_215 { Тебе придётся тренироваться гораздо усерднее, прежде чем ты сможешь меня победить. }

Plh_6 { Честь, кровь и железо! }

Plh_147 { Хорошо, что тебе не пришло в голову следовать совету Эстер! Она получила по заслугам. }

Plh_149 { *широко улыбается* Этим меня не взять. Этому Гра ещё многому предстоит научиться. }

Plh_151 { Без твоего участия это была бы обычная потасовка. Но для тебя честь в битве всё ещё имеет значение! }

Plh_164 { Это может тебе помочь. Я скажу Ойгену, что он может на тебя положиться. Он прислушивается ко мне. }

Plh_153 { Интересно, что Гра скажет о битве. }

Plh_154 { Что за битва! Удалось посмотреть? }

Plh_146 { А вот и ты, крыса изворотливая! Это был хороший и справедливый бой. Но послушай меня — если ты ещё раз посмеешь угрожать Мелуне, тебе не сдобровать. Проваливай отсюда. }

Plh_148 { Этот Гра... ЧЁРТ ВОЗЬМИ! }

Plh_150 { Должен сказать, у Гра есть всё, что нужно. Он действительно заставил меня попотеть. И не только это, он прервал мою победную серию. Этот ублюдок... }

Plh_175 { Но разве великий Бади позволит чему-то подобному сломить себя? }

Plh_176 { Ни за что! Я буду тренироваться ещё усерднее. Потеть ещё сильнее. }

Plh_145 { Ещё одна смехотворно лёгкая битва. Абсолютно никто не имеет шансов против меня... *разочарованно вздыхает* }

Plh_177 { А чего ещё я ожидал...? }

Plh_8 { Меня послал Проксимус. Ты готов к бою? }

Plh_16 { Хороший воин не может сражаться без оружия и на пустой желудок. Мне нужно ещё немного времени. }

Plh_17 { Проксимус хочет, чтобы битва началась. Чем я могу тебе помочь? }

Plh_18 { Мне организовать это для тебя? }

Plh_19 { Моё оружие всё ещё на заточке у Бардока. К тому же, хорошая дисциплина и крепкий ум — это половина битвы, поэтому я всегда балую себя одним из блюд Тиаа перед выходом на арену. Это придаёт мне сил. }

Plh_20 { Где мне искать Бардока? }

Plh_21 { Где Тиаа? }

Plh_22 { Почему ты сам за этим не сходишь? }

Plh_23 { Бардок в Верхнем Квартале, у кузницы. Найти его нетрудно. Но не каждому Рудокопу позволено туда войти. Левин — тот, кто решает, кому можно подняться. }

Plh_24 { Обычно её можно найти в таверне Бернольда. Она отвечает там за еду. Лучшей стряпни не найти нигде! }

Plh_25 { Я тренируюсь до упаду! Вообще-то, еду мне приносит Тиаа, а оружие — Бардок. Но почему-то они не торопятся. Но ничего, больше времени на тренировки! }

Plh_27 { Отлично! Тогда я пока могу разогреться! }

Plh_28 { По поводу твоей битвы... }

Plh_57 { Мне положено подставить тебя, чтобы Гра победил. }

Plh_34 { Судя по всему, ты задолжал Фридель кучу монет. }

Plh_39 { Вот. Спорим, что тебе ни за что не выпить это залпом? (дать ему медовуху) }

Plh_42 { Я знаю, что между тобой и Мелуной что-то есть. }

Plh_58 { ЧТО? Даже не думай об этом! Кто выиграет от того, что ты меня подставишь? }

Plh_59 { Незнакомец. }

Plh_60 { Эстер. }

Plh_61 { Выкладывай! }

Plh_63 { И ты всё ещё хочешь участвовать в этой битве? }

Plh_64 { Кое-кто предложил поручиться за меня взамен. }

Plh_65 { Слушай, просто убедись, что это будет честный бой. Потом я замолвлю за тебя словечко перед Ойгеном. }

Plh_66 { Хорошо. }

Plh_68 { Отлично! Наконец-то ещё одна достойная битва! }

Plh_69 { Да будет так. Но не вздумай что-нибудь учудить. }

Plh_62 { Эта маленькая шавка? Когда я закончу с ней, она пожалеет, что связалась со мной! }

Plh_35 { И что, если так? }

Plh_36 { У меня есть её список должников прямо здесь. Если ты проиграешь бой, я тебя вычеркну. }

Plh_37 { Ладно, забудь. }

Plh_38 { *стискивает зубы* Я же говорил, что это плохая идея! Кодекс чести превыше всего. Если бы она меня не убедила... *ворчит* }

Plh_77 { Какой кодекс чести? }

Plh_78 { О ком ты говоришь? }

Plh_79 { Кодекс воина. Кровь и железо. Истинные воины дают клятву и подчиняются кодексу чести. Тогда они принадлежат к Присягнувшим. }

Plh_80 { Могу ли я тоже дать эту клятву? }

Plh_81 { Кто такие Присягнувшие? }

Plh_93 { Но какое это имеет отношение к твоим долгам? }

Plh_82 { Любой может присоединиться к Присягнувшим. Тебе просто нужен кто-то, кто будет тебя тренировать. Но об этом мы поговорим позже. Сейчас для меня важен только ближайший бой. }

Plh_86 { Каждый, кто даёт клятву Присягнувшего, принадлежит к Присягнувшим. Эта связь переживёт все. Это как семья. Чтобы стать полноценным воином, необходимо пройти испытание другими воинами. }

Plh_94 { Ох, это связано с одним человеком в лагере, который когда-то был не в самом хорошем финансовом положении. Я сжалился и занял монеты у Фридель. Она бы не одолжила столько тому человеку, но мне? Без проблем. }

Plh_95 { Этим человеком, наверное, была Мелуна? }

Plh_99 { Забудь о своём долге. Я просто вычеркну тебя из списка. }

Plh_98 { Я вычеркну тебя из списка, если ты проиграешь Гра. }

Plh_100 { *немного краснеет* Кто? Луна? Я её не знаю. }

Plh_102 { Не стоит. Настоящий воин всегда расплачивается по долгам. Но благодарю за жест доброй воли. }

Plh_101 { *ворчит* Ты мелкая гадкая мразь, ты знаешь это? Воин никогда не проигрывает намеренно! Честная битва — высшая заповедь! *про себя* Хм... что же теперь делать... }

Plh_40 { Ха! Думаешь, я не справлюсь? *Бади залпом опустошает всю медовуху и начинает заметно покачиваться. Он ненадолго опускается на одно колено, но быстро выпрямляется* }

Plh_41 { Видишь? Никаких проблем! Скажи, не желаешь ли ты стать моим протеже? А я буду кузнецом твоего таланта! Ну как!? }

Plh_103 { Стать... кем? }

Plh_104 { Твоя болтовня меня не интересует. }

Plh_105 { Ну, моим маленьким подмастерьем! *ик* Я научу тебя быть воином. И тогда ты сможешь бить людей не хуже меня! }

Plh_108 { О чём ты говоришь? }

Plh_109 { Мне это не интересно. }

Plh_110 { Ой, да забудь уже! Просто вырвалось. В любом случае, это неважно! Мне нужно сосредоточиться на бое. }

Plh_112 { Для меня будет честью стать таким же воином, как ты. }

Plh_113 { Тогда удачи. }

Plh_114 { Ха-ха, я вижу огонь в твоих глазах! А ты в порядке. Может, когда-нибудь я и обучу тебя. Если тебе повезёт. Поговорим об этом позже! }

Plh_115 { Как будто великому Бади требуется удача. }

Plh_106 { Пффф! У тебя бы всё равно ничего не получилось. }

Plh_43 { Мелуна? Понятия не имею, о чём ты говоришь. Кто это вообще? }

Plh_44 { Не нужно притворяться. Мне на глаза попало твоё письмо. }

Plh_46 { Тьфу. И что ты теперь от меня хочешь? }

Plh_47 { Недавно она попалась мне кое с кем другим. (солгать) }

Plh_53 { Что? С кем-то другим? }

Plh_182 { С кем? Расскажи мне! }

Plh_54 { Мне кажется, ей приглянулся Фульк. }

Plh_55 { Йола повсюду носилась с ней. Они строили друг другу глазки. }

Plh_183 { Предположительно, она была в комнате Джеро... }

Plh_56 { *моргает* Гррр... эх. Меня ведь предупреждали. Мне стоило их послушать. }

Plh_116 { Что ты имеешь в виду? Предупреждали о чём? }

Plh_123 { Иногда можно ошибиться в человеке. }

Plh_118 { О Мелуне. Кодекс запрещает мне привязываться. Я его проигнорировал. А теперь она предала меня... Я сам виноват. }

Plh_120 { Мелуна настолько важна для тебя? }

Plh_122 { Тебе уши заложило? Что я тебе только что сказал?... А я-то думал, что тоже что-то для неё значу... }

Plh_124 { Бади, это всё — только моя фантазия. Не бери в голову. }

Plh_125 { Что? Ты издеваешься надо мной? Да как ты смеешь! }

Plh_127 { Мне просто захотелось пошутить. }

Plh_129 { Этого больше не повторится. }

Plh_186 { Думаешь, это смешно? Нет! }

Plh_128 { Лучше просто забудем об этом... Радуйся, что я не собираюсь тебя избить... }

Plh_185 { Надеюсь. Иначе ты получишь по шее. }

Plh_119 { *краснеет* О чём я думал... Я просто должен забыть о ней. От этой женщины одни неприятности. }

Plh_172 { Она пожалеет, что не захотела настоящего воина, вроде меня! }

Plh_187 { Чёрт... Мне нужно думать о следующей битве. }

Plh_184 { У... ДЖЕРО? }

Plh_30 { Голоден? У меня есть кое-что для тебя! (передать испорченную еду) }

Plh_171 { Голоден? У меня есть кое-что для тебя! (передать еду) }

Plh_31 { Вот твоё оружие. (передать) }

Plh_173 { *бросает злобный взгляд* Наконец-то. Давай сюда! }

Plh_70 { Теперь у меня есть всё, что нужно для битвы! Можешь сообщить Проксимусу. }

Plh_32 { Хм, как вкусно пахнет! Я всегда говорю: "Когда мой желудок сыт, я силён, словно бык!" }

Plh_174 { Давай сюда и проваливай. }

Plh_33 { Отлично! Теперь я могу резать плоть, словно горячий нож масло. *широко улыбается* }

Plh_224 { Меня послала Фридель. Я здесь, чтобы взыскать твой долг. }

Plh_225 { *оценивает вас взглядом* Я отдам монеты только тогда, когда они у меня будут. И только Гадюке. Исчезни. }

Plh_222 { Это принадлежало моему наставнику. Он завещал это мне после того, как я победил его. Теперь пояс твой. Только лучшие воины знают, как им воспользоваться. }

Plh_221 { Когда твоё тело и разум в гармонии, никто не в силах тебя одолеть. Приходи ко мне, когда решишь узнать больше. }

Plh_226 { Мелуна без ума от силы моих рук. Если ты понимаешь, о чём я... }

Plh_227 { Мелуна? Она с тобой... }

Plh_228 { *фыркает* Да мне всё равно. На самом деле я вообще не понимаю её зацикленности на руках и всё такое... }

Plh_229 { Как по мне, руки нужны для ПОДЪЁМА ТЯЖЕСТЕЙ. А не... для... ну, знаешь. }

Plh_230 { Сейчас я отдыхаю. Тренировка начинается только в момент, когда солнце в зените. }

Plh_231 { Я вступлю в бой только вместе с моим топором. До тех пор, дай мне потренироваться. }

Plh_232 { Я вступлю в бой только после того, как поем. До тех пор, дай мне потренироваться. }

Plh_237 { Мы будем сражаться на этом острове. Если покинешь остров, то проиграешь. Таковы правила. }

Plh_236 { Отлично. Но в этот раз я не буду сдерживаться. }

Plh_233 { Неплохо. Я тебя потренирую. Может, из тебя всё-таки получится достойный противник. }

Plh_234 { Ты знаешь, где меня найти, когда почувствуешь в себе достаточно сил. Я жду достойного боя. }