Plh_111 { У тебя есть что-нибудь покрепче пива? }

Plh_6 { О погребе... }

Plh_77 { Тиаа попросила меня добыть немного мяса для бойцов. У тебя не найдётся лишнего? }

Plh_78 { Тьфу ты! Если бы я хотел отдать ей мясо, я бы уже это сделал. }

Plh_79 { Кормить бойцов на арене моим лучшим мясом? Она может забыть об этом. }

Plh_80 { Наши воины найдут ему гораздо лучшее применение! }

Plh_81 { То есть где-то у тебя припрятано мясо, но ты не собираешься им раскошеливаться? }

Plh_82 { Естественно, мясо у меня есть. }

Plh_83 { И я сам решу, что мне с ним делать. Руки прочь! }

Plh_92 { Не знаешь, что не так с этим Ойгеном? }

Plh_114 { Ты знаешь что-нибудь о парне по имени Ойген? }

Plh_112 { Пиво на вкус как вода, правда ведь? *усмехается* }

Plh_113 { Медовуха — самый крепкий напиток, что у меня есть. Она вырубит даже самого стойкого воина. Но она влетит тебе в копеечку. }

Plh_107 { Я здесь ради бесплатного пива. }

Plh_108 { Конечно. Вот. Наслаждайся. }

Plh_110 { Тобой уже получена сегодняшняя норма. Но можешь купить ещё несколько. }

Plh_4 { Что будешь? }

Plh_0 { Добро пожаловать! В таверну Бернольда! В мою таверну, то есть! }

Plh_117 { Хочешь, чтобы тебе в глотку влили что-нибудь особенное? Что бы это ни было — я это предоставлю! }

Plh_103 { Все люди Ойгена получают от меня бесплатное пиво. Можешь приходить за ним раз в день. }

Plh_105 { Приходи ко мне, если захочешь выпить. Но после первого пива тебе придётся за него заплатить. *широко улыбается* }

Plh_104 { У нас с Борисом есть небольшое личное соглашение. Каждый из его людей получает от меня одно бесплатное пиво в день. }

Plh_85 { С тех пор, как я пустил тебя в свой погреб, всё моё лучшее мясо пропало! }

Plh_120 { Ты СЛУЧАЙНО ничего об этом не знаешь? }

Plh_87 { Как мне было сдержать себя? }

Plh_88 { Ты в чём-то меня обвиняешь? }

Plh_86 { Ах ты сволочь. Мне следовало догадаться... }

Plh_90 { В любом случае, держи руки подальше от моих вещей! Ты ещё хуже крыс! }

Plh_89 { Мой подвал заперт. И только тебя я туда посылал. }

Plh_7 { Есть какие-нибудь новости? }

Plh_8 { Хм. Нет. В лагере ничего нового. Но там, в подвале, что-то происходит, скажу я тебе. Какие-то грязные твари грызут мои припасы! Столько добра пришлось выбросить. }

Plh_124 { Наверняка это огромные кровожадные монстры. Они издают просто адский шум. Я даже спускаться туда боюсь! }

Plh_9 { Ты мог бы послать кого-то, кто настолько глуп, что подвергнет себя опасности... }

Plh_10 { Ты должен предоставить это мне. }

Plh_11 { Я мог бы. Но ты думаешь, что те, кто пришли сюда выпить пива, захотят поубивать крыс? Может быть, Ойген, но крысы слишком слабы для него. Ему быстро становится скучно. }

Plh_13 { ...но вот ты выглядишь так, будто не откажешься подзаработать. }

Plh_12 { Как насчёт этого: ты избавишь меня от крыс, а я сделаю так, что монет в твоём кармане станет немного больше. }

Plh_69 { Сколько ты готов заплатить? }

Plh_14 { Скоро ты будешь избавлен от нашествия крыс. }

Plh_70 { Я не успокоюсь, пока крысы не исчезнут! Как человек чести, я обещаю заплатить тебе — }

Plh_121 { ...$GVAR:QuestVars_Rats_Config.Reward$ монет. }

Plh_122 { Ну что? }

Plh_22 { А ты мне нравишься! Никакой пустой болтовни. Вот ключ от двери подвала. Надеюсь, у тебя хорошее зрение. Там внизу довольно темно. Если что-то вдруг пискнет, просто стукни по нему хорошенько! }

Plh_23 { Хм. У тебя, наверное, какая-то "благородная миссия" или подобная чушь. А обычный человек тем временем должен сам свою кашу расхлёбывать! Может, ты ещё передумаешь... }

Plh_25 { Ну что? Поможешь мне решить мою проблему с подвалом? }

Plh_27 { Крысы истреблены. }

Plh_30 { Неужели все? Они плодятся, как кролики. Если пропустить хотя бы несколько, вся эта мерзкая неразбериха начнётся заново... }

Plh_33 { Крысы появлялись из пещеры и через дыру попадали в подвал. }

Plh_31 { Ни одной крысы не осталось, чтобы заражать воздух своим зловонным дыханием. }

Plh_32 { Ну, все, что мне удалось найти. }

Plh_34 { Через дыру? Неудивительно, что я не смог от них избавиться... }

Plh_36 { Тебе действительно полагается премия! }

Plh_35 { Хорошая работа! Благодаря тебе больше никому не нужно беспокоиться о том, что у меня закончится еда. }

Plh_123 { Кстати: лучшая еда во всей Дрове! }

Plh_72 { Верни мне ключ и ты получишь свою награду! }

Plh_71 { А если захочешь выпить, просто возвращайся ко мне! Теперь у тебя достаточно монет, чтобы купить столько моего замечательного пива, сколько в тебя влезет. }

Plh_93 { Хм? Нет, он просто вот такой. }

Plh_94 { Он выслушает тебя, только если будешь говорить на его языке. }

Plh_95 { Что ты имеешь в виду? }

Plh_96 { Так что, мне следует выпить с ним? }

Plh_97 { Просто пораскинь мозгами! }

Plh_99 { Как я всегда говорю: "Любой, кто немного выпьет, может выпить ещё немного в хорошей компании". Ха-ха-ха. }

Plh_100 { Ты в моей таверне. Предложи ему выпить и сразу ему понравишься. Такой вот к нему подход. }

Plh_101 { И если ищешь отличное пиво, то тебе не придётся далеко ходить. }

Plh_98 { Именно так! }

Plh_115 { Настоящий боец. Возможно, сильнейший во всей Дрове. }

Plh_116 { Он мог бы выдержать так много, но всё, что он держит — это пивную кружку. Какая жалость. Поднимись наверх и ты встретишь его. }

Plh_39 { Что за люди собираются в лагере Отступников? }

Plh_40 { Как мне показать людям, что я чего-то стою? }

Plh_41 { Кто такой Джеро? }

Plh_42 { Что ты знаешь о Неметоне? }

Plh_44 { Все, кто сыт по горло Дровой. Но и из этой дыры есть выход — у Джеро есть план, как нас вытащить. }

Plh_74 { Но только те, кто вступил к нам, смогут присоединиться. Никаких исключений. Учти это. }

Plh_56 { Меньше слов, больше дела. Больше вкалывай, а не бей баклуши. Тебе нужно завоевать доверие Ойгена и Бориса. И получить голос Левина, когда вздумаешь поработать в Яме. }

Plh_119 { Так что хватай кирку и спускайся в Яму. Поговори с Йолой. Она обо всём позаботится. Можешь найти её у входа в лагерь. }

Plh_51 { Джеро здесь главный. Он командует, он планирует, и он вытащит нас отсюда. Не думай, что сможешь заставить его тебя выслушать. Он почти никого к себе не пускает. }

Plh_52 { Сообщество важно для людей там, как будто все они — одна большая семья. Я не уверен, так ли это на самом деле. Они всего лишь люди, в конце концов. }

Plh_75 { Мы не можем брать их в расчёт. Им придётся приспособиться. В конце концов, речь идёт о создании Земли Легенд. }

Plh_54 { Они тщательно проверяют всех, кто хочет присоединиться к ним. Конечно, мы делаем это и здесь. Но, каким-то образом, они не такие, как все. Они всегда твердят о Божествах и их силе. Мы предпочитаем держаться от них подальше... }

Plh_118 { У них есть их стены и они никого не пропускают. Они постоянно говорят о единстве и семье, но полностью изолировали себя от всех. }

Plh_125 { Plh_125 }

