Plh_286 { Бертина велела мне проваливать. }

Plh_19 { Я знаю добродетели: гармония, смелость и сострадание. }

Plh_25 { Мы с Бертиной позаботились о призраке. }

Plh_241 { Я все-таки хочу отправиться в паломничество к Матери. }

Plh_186 { Я был у всех корней Матери. }

Plh_139 { Ты можешь научить меня сосредотачивать мысли? }

Plh_140 { Я могу показать тебе, как контролировать и тело, и разум. }

Plh_142 { Я могу научить тебя, только если ты знаешь наши добродетели. }

Plh_287 { После смерти Анатолия Бертина стала немного, э-э, сложной. Спроси Рорка. Он знает ее лучше, чем кто-либо другой здесь. }

Plh_226 { Следуй за мной. }

Plh_42 { Поговорим позже. }

Plh_95 { Я не могу тебе помочь, Заблудшая душа. }

Plh_0 { Ты прибыл. Я знал, что ты найдешь меня. Время пришло. }

Plh_88 { *поднимает сосуд, из которого вырывается пар, наклоняется над ним и глубоко вдыхает* }

Plh_89 { *прижимает оба указательных пальца ко лбу* О Могучий Вепрь, дай мне понять Заблудшую душу, что стоит передо мной. Дай мне почувствовать ее прошлое словно свое собственное! }

Plh_93 { Что с тобой? }

Plh_1 { Твой путь был долгим и полным событий. Ты поклялся кому-то в верности. Ты надеешься, что это даст тебе сил и поддержки. }

Plh_86 { Теперь ты добрался сюда. В поисках того, что существует только здесь. Заблудший. Или ты станешь одним из Связанных? Даже Могучий Вепрь не может предвидеть твое будущее. }

Plh_94 { Это необычно для тебя? Наш образ жизни? Наша культура? Если ты готов учиться и ценить наши добродетели, то мы поговорим. }

Plh_293 { Но пока поговори с остальными. Если ты докажешь, что достоин, они обязательно тебе помогут. }

Plh_87 { Ты прокладываешь свою собственную тропу. Исследуешь. Ты находишь собственный путь и считаешь, что тебе не нужен никто, чтобы стать сильнее. }

Plh_227 { Черное пламя. Оно питается светом. Я уже чувствую, как его близость омрачает мой разум. }

Plh_228 { Твоя искра уже рядом с тобой. Черное пламя больше не сможет причинить тебе вреда. }

Plh_230 { Следуй за мной. }

Plh_229 { Твоя искра не подле тебя. Тебе следует призвать её, если желаешь пройти здесь. Иначе ты сгоришь дотла за считанные секунды. }

Plh_231 { Мы на месте. Возьми этот талисман и прикрепи его к корню. Таким образом Могучий Вепрь сформирует с тобой связь. }

Plh_233 { Ты что-то почувствовал? Могучий Вепрь заметил тебя? }

Plh_243 { Я почувствовал присутствие, моя искра тоже отреагировала. }

Plh_244 { Я ничего не почувствовал... }

Plh_245 { Вместе с искрой Могучий Вепрь признал тебя и твою связь! }

Plh_247 { Ты наверняка заметил силу искр. }

Plh_274 { Черное пламя — противоестественная сила в этом лесу. Любой, кто входит в него без света искры, чувствует, как жизненная сила покидает его... }

Plh_275 { Весь лес целиком приспособился к пламени. Все сияет, даже животные. Все здесь связано с Могучим Вепрем. В отличие от нас, людей... }

Plh_276 { И поэтому Вепрь посылает искры. Их благословение позволяет нам пересекать Черное пламя. Так Могучий Вепрь помогает нам жить здесь. }

Plh_277 { Так что, я теперь всегда смогу пройти сквозь Черное пламя? }

Plh_278 { Вепрь, должно быть, обладает огромной силой. }

Plh_279 { Если искра подле тебя, то да. Держись рядом с ней и она защитит тебя. }

Plh_281 { Ты получил свою искру еще до паломничества к Матери. Если все же совершишь это путешествие, то обеспечишь себя уважением Могучего Вепря. }

Plh_234 { Желаешь ли продолжить путешествие к корням? }

Plh_235 { Да, я хочу совершить это путешествие. }

Plh_236 { Нет, у меня полно других важных дел. }

Plh_238 { Существуют еще два ответвления — одно на северо-востоке и одно на юге. }

Plh_184 { Найди корни. Представься Могучему Вепрю и стань полноправным членом Связанных. }

Plh_240 { Я не могу заставить тебя, но советую сделать это. Если передумаешь, приходи ко мне. }

Plh_280 { Так оно и есть. Искры — его способ благословить нас. }

Plh_246 { Твоя искра ведет себя так, словно Вепрь почувствовал твое присутствие. }

Plh_105 { ТЫ! }

Plh_106 { Наконец я поймал тебя! Первобытный Лес уничтожен! И это только ТВОЯ вина! }

Plh_107 { Ты навлек на нас беду! Божества осудят тебя! }

Plh_108 { Я... я не знал, что это произойдет. }

Plh_109 { Почему только я виноват в этом? }

Plh_110 { И это всё оправдывает? Все смерти, все разрушения? Думаешь, мы смогли бы простить тебя за уничтожение Первобытного Леса? }

Plh_112 { Смерть Могучего Вепря лежит на твоей совести! Смерть всех поросят, кабанов и погасших искр! Ты не уйдешь безнаказанным! }

Plh_119 { Ты лгал и обманывал. Стёр этот край с лица земли. Но искра остается рядом с тобой. ПОЧЕМУ? }

Plh_120 { Я должен положить этому конец. }

Plh_121 { ТЫ! }

Plh_122 { ЗА ВСЕ! }

Plh_123 { ЗАПЛАТИШЬ! }

Plh_115 { Моя искра! Вот ты где. }

Plh_116 { Мне больше не нужна искра. }

Plh_117 { Что...? Она все еще стремится к тебе? Несмотря на то, что ты натворил столько бед? Этого не может быть! }

Plh_118 { Да как ты смеешь?! Вопреки всему искра благоволит тебе — а ты отвергаешь ее?! }

Plh_111 { Потому что ты был просвещен искрой, а затем уничтожил Первобытный Лес! Ты действительно хочешь это оспорить? }

Plh_135 { Думаешь, что сможешь сбежать от меня? }

Plh_136 { ТЫ ЗА ВСЕ ЗАПЛАТИШЬ! }

Plh_283 { *неустойчиво стоит на обеих ногах, его силы внезапно иссякают* }

Plh_124 { Почему Могучий Вепрь покинул нас...? }

Plh_125 { Почему искры выбрали тебя...? }

Plh_126 { Ты... }

Plh_127 { Я должен был это предвидеть... Я потерпел неудачу... }

Plh_128 { Но — но почему... }

Plh_143 { ... Могучий Вепрь... выбрал МЕНЯ... }

Plh_144 { ... а потом ты... Я проклинаю тебя... Я ПРОКЛИНАЮ ТЕБЯ! }

Plh_145 { *пытается достать и схватить тебя* Тебя — и твоих сородичей — Я ПРОКЛИНАЮ вас всех! }

Plh_129 { Надеюсь, ты сможешь обрести покой в ​​следующем мире. }

Plh_130 { Этому миру будет лучше без тебя. }

Plh_131 { Ты — заплатишь — за... }

Plh_132 { ... то — что — сделал... Убийца... }

Plh_133 { *... стонет — когда последняя частичка жизни покидает его* }

Plh_2 { Шагни вперед, Заблудшая душа. Вступи в наши ряды и прими участие в Обряде Посвящения Бирки. }

Plh_46 { Бирка, войди в рощу. Посвяти себя искрам. Рорк, Тарон и ты... начинайте укреплять договор. }

Plh_220 { (попробовать подражать Тарону и Рорку) }

Plh_221 { (ничего не делать) }

Plh_45 { Могучий Вепрь! Мы предстали перед тобой, чтобы представить нашего верного друга, Бирку. }

Plh_216 { Ты... моя искра? Все неожиданно стало теплее... }

Plh_49 { Бирка была избрана! Искры и Могучий Вепрь признают ее достойной! Пусть это решение... }

Plh_222 { Во имя Божеств, что...? $GVAR:EVars_Player.Name$? Еще одна искра... для тебя? }

Plh_6 { (сделать шаг вперед) }

Plh_51 { Невозможно... }

Plh_52 { (протянуть руку к искре) }

Plh_53 { (осторожно осмотреть) }

Plh_54 { Что здесь происходит? }

Plh_55 { *Вы протягиваете руку к искре, и она на мгновение касается ваших пальцев; Тепло разливается сквозь вашу руку во все части тела.* }

Plh_137 { *Вы на короткое время чувствуете себя комфортно и безопасно, но это чувство рассеивается так же быстро, как и возникло.* }

Plh_58 { Двое из Связанных были избраны. Такого никогда не происходило. Это Знак! Могучий Вепрь! Мы принимаем твое решение и приветствуем этих двух Связанных в наших рядах! }

Plh_60 { Ты действительно заслужила это, Бирка! Лес принял тебя. }

Plh_61 { *поворачивается к тебе* Ты тоже был избран. Если Могучий Вепрь не сомневается в тебе, то и я не буду. Ты один из нас. Прими наши добродетели как свои собственные. }

Plh_223 { Невероятно... Могучий Вепрь действительно непредсказуем... }

Plh_224 { По правде говоря, никто из нас этого не ожидал... }

Plh_62 { Как так вышло, что я был избран? }

Plh_68 { Что ты имеешь в виду, говоря «Один из нас»? }

Plh_66 { Могучий Вепрь опустил на тебя свой взор и посчитал достойным. Этого достаточно для нас. Мы не сомневаемся в его суждении. }

Plh_70 { У тебя появилась своя искра и она будет сопровождать тебя в Первобытном Лесу. Она может защитить тебя и открыть новые пути — если доверишься ей. }

Plh_96 { Чем искра может мне помочь? }

Plh_97 { Я ей доверяю. }

Plh_98 { Увидишь. }

Plh_289 { Я все объясню, как только мы закончим здесь. }

Plh_149 { Теперь, когда искра выбрала тебя, Я проведу тебя к Матери. }

Plh_100 { Но пока поговори с другими Связанными. Они желают поздравить тебя. }

Plh_99 { Теперь вы с искрой тесно связаны. Она ощущает твои чувства. Она будет защищать тебя. }

Plh_65 { Обычно стремящийся стать Связанным должен отправиться к корням Матери, чтобы быть принятым Могучим Вепрем. Но тебя он уже признал. }

Plh_56 { *Ты осторожен и не знаешь, как поступить. Искра приближается к тебе и на мгновение касается твоего плеча. Ты вздрагиваешь. Тепло разливается от плеча ко всему остальному телу.* }

Plh_57 { *Искра приближается к тебе и на мгновение касается твоего плеча. Ты вздрагиваешь, но затем замечаешь, что тепло струится от плеча ко всему остальному телу.* }

Plh_242 { Я рад, что ты передумал. }

Plh_290 { Подожди! }

Plh_291 { Обряд Посвящения завершен. Теперь мы вместе предстанем перед Матерью. }

Plh_150 { Что ты чувствуешь, получив собственную искру? }

Plh_155 { Я не чувствую никакой разницы на самом деле. }

Plh_156 { Мне трудно в это поверить. }

Plh_157 { Давай ближе к делу. Чего ты от меня хочешь? }

Plh_158 { *ухмыляется* Может ты не ощущаешь этого, но тем не менее... Могучий Вепрь благословил тебя. }

Plh_162 { Ты должен отдать дань уважения Могучему Вепрю. И для этого ты должен пожертвовать Матери талисман — талисман, что был окроплен твоей кровью. }

Plh_163 { Ты готов? }

Plh_165 { Я готов. }

Plh_166 { Это действительно требуется? }

Plh_164 { Ты не получишь моей крови! }

Plh_167 { Позволь мне пролить несколько капель твоей крови на эти талисманы. Твоя сущность сольётся с ними. }

Plh_292 { Так... }

Plh_171 { Моя сущность? }

Plh_172 { Зачем мне талисманы? }

Plh_173 { Твоя жизнь. Твоя душа. Что делает тебя тобой. }

Plh_174 { За Могучего Вепря. *он хватает твою руку и втыкает в неё иглу, из раны начинает течь кровь* }

Plh_175 { Аааах! Больно. }

Plh_176 { (стиснуть зубы) }

Plh_177 { (игнорировать боль) }

Plh_178 { Если ЭТО болезненно для тебя, то я понятия не имею, как ты смог одолеть призрака. *подмигивает* }

Plh_180 { Так, этого должно быть достаточно. }

Plh_225 { Теперь мы можем направиться к Матери. Следуй за мной. }

Plh_179 { Я почти закончил — не так уж всё и плохо. }

Plh_168 { Это единственный способ, как Могучий Вепрь может узнать тебя. Не волнуйся, нужна всего лишь капля. }

Plh_169 { Если ты желаешь пересечь Черное Пламя, то нам потребуется твоя кровь. }

Plh_159 { Никто здесь не может сделать это. Никто никогда не получал искру, не завершив паломничество. Но ты... }

Plh_160 { Ты предпочитаешь смотреть в будущее. Мне это нравится. }

Plh_187 { Ты доказал, что достоин в глазах Могучего Вепря. Услышал ли ты его зов? }

Plh_188 { Нет, ничего не произошло. }

Plh_191 { Больше ничего. }

Plh_189 { Могучий Вепрь предстал перед моим мысленным взором. }

Plh_190 { Было несколько человек, которые жарили поросенка. }

Plh_193 { Очень хорошо. }

Plh_205 { Талисманы с твоей кровью висят в нужных местах. Теперь ты навсегда связан с нами и Первобытным Лесом. И чтобы символизировать эту вечность, я вручаю тебе доспехи вепря. }

Plh_206 { Эти доспехи определяют тебя как одного из нас. Существа и растения в Первобытном лесу нападут, только если слишком приблизишься к ним. }

Plh_208 { Носи его с честью! Пусть он навсегда свяжет тебя с нами и Могучим Вепрем! }

Plh_194 { Хорошо! Если воля твоя сильна, Могучий Вепрь заговорит с тобой. Он понял, что ты хочешь посвятить себя ему и дал тебе знак! Это великая честь. }

Plh_203 { Что-нибудь еще случилось? }

Plh_196 { ЧТО? КАК ОНИ СМЕЮТ?! Ты позаботился о них? }

Plh_197 { Не волнуйся. Они мертвы. }

Plh_198 { Они так или иначе хотели уйти. }

Plh_199 { Я просто оставил их в покое. }

Plh_299 { Что ты наделал? Ты же мог просто прогнать их. }

Plh_200 { Дошло даже до этого... Но ты поступил в духе Первобытного леса и отомстил за поросенка. }

Plh_201 { И пусть они никогда не вернутся... }

Plh_202 { Тебе следовало прогнать их. Пока они не убили больше поросят. }

Plh_282 { Взгляни на это дерево поближе и прикрепи талисман. Вепрь ожидает тебя. }

Plh_41 { *Диемо выглядит довольным* }

Plh_40 { Вот наш новоприбывший. Я не доверял тебе, но я доверяю Могучему Вепрю. И он утверждает, что ты один из нас. Так что я приму тебя. *ухмыляется* }

Plh_43 { Почитай Вепря, мой Связанный. }

Plh_101 { Да пребудят с тобой Божества, Заблудшая душа. }

Plh_22 { Хорошо. Я буду следить, как ты пытаешься доказать, что достоин Могучего Вепря. Твое прибытие сюда не может быть совпадением. }

Plh_213 { В Убежище мы живем согласно традиционным обычаям. Мы все подчиняемся их укладам. И мы ожидаем того же от всех, кто желает стать Связанным. }

Plh_212 { Важно, чтобы Заблудшие, как ты, учились нашим добродетелям и соблюдали их. В противном случае им здесь не место. }

Plh_209 { *бормочет в пространство, машет руками* }

Plh_23 { *приходит в себя, кладет руки на лоб* Этот Призрак — он проклинает нас. Он угрожает нам. Он возникает из тьмы и пожирает все, что сияет. }

Plh_214 { Могучий Вепрь — он сияет и призрак мучает его. }

Plh_215 { Душа Анатолия отправилась в долгое путешествие в другой мир. Ты, с другой стороны, сначала должен проявить себя. }

Plh_72 { Притормози. Как мне проявить себя? }

Plh_73 { Нет проблем. Как мне найти этого призрака? }

Plh_74 { Твой путь предопределен — это путь битвы. }

Plh_75 { Бертина должна была позаботиться о призраке. Но с тех пор, как умер Анатолий, все, что она может — это скорбеть. Используя искру, она проведет тебя через лес. }

Plh_77 { Как мне убедить ее пойти со мной? }

Plh_78 { Я уговорю ее провести меня. }

Plh_79 { Как Заблудший, может быть, ты сможешь достучаться до нее. В конце концов, ты здесь новенький. Ты мог бы показать ей, что в этом мире существует не только печаль. }

Plh_80 { Бертина немного, ну, пренебрежительна. Она сейчас переживает тяжелые времена. Да направит тебя Могучий Вепрь. }

Plh_295 { Хорошо, я позабочусь об этом. }

Plh_296 { И что мне теперь делать? }

Plh_297 { Да пребудет с тобой Вепрь, Заблудший. }

Plh_298 { Иди к Бертине. Она выбрала путь битвы. Она должна выполнить свою задачу. }

Plh_26 { Это правда? Проблема с призраком решена? А как же Бертина? Она добилась мести? }

Plh_81 { Призрак сбежал. Бертина не очень этому рада. }

Plh_27 { Слава Вепрю! Я уверен, что Бертина поправится. Ей нужно время. Месть — это не путь добродетели... она увидит это своими глазами. }

Plh_28 { Как скажешь. }

Plh_29 { Не думаю, что Бертина поправится так быстро... }

Plh_30 { Теперь мы можем сосредоточиться на Обряде Посвящения Бирки. Она долго ждала и упорно трудилась для этого. Могучий Вепрь примет ее. }

Plh_84 { Что такое Обряд Посвящения? }

Plh_85 { Я готов к ритуалу. }

Plh_31 { У каждого здесь есть собственная искра. Бирка — единственная, у кого её еще нет. Но она получит свою, как только завершит Обряд Посвящения, при условии, что Вепрь признает ее достойной. }

Plh_288 { Теперь, когда ты знаешь наши добродетели, ты тоже должен принять участие в ритуале и изучить его. }

Plh_32 { *кричит* СВЯЗАННЫЕ! СОБИРАЙТЕСЬ В РОЩЕ ИСКР! ОБРЯД ПОСВЯЩЕНИЯ БИРКИ УЖЕ БЛИЗОК! }

Plh_83 { Могучий Вепрь примет ее обратно, как только она будет готова. }

Plh_303 { Божества направляют каждый путь и решают, что произойдет. Мы, простые смертные, не можем надеяться понять Могучего Вепря, не говоря уже о том, чтобы заточить его. }

Plh_301 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Вепря! }

Plh_302 { Божества знают больше, чем мы. Не нам задавать им вопросы, нам следует просто довериться им. Что бы ни случилось, Могучий Вепрь направляет каждого из нас на своем пути. }

Plh_321 { Итак, лагеря действительно собрались с силами и рискнули. Глупцы. }

Plh_322 { Моя вера в природу Могучего Вепря непоколебима. Он выбрал тебя, и какую бы судьбу ты ни встретил в сердце леса... Я уверен, это будет в интересах Божеств. }

Plh_310 { Ты... Как ты мог...?! }

Plh_311 { Я предупреждал тебя! Что я должен был сделать? }

Plh_312 { Бросать вызов лагерям бесполезно. Всё должно было прийти к этому! }

Plh_313 { Да, ты нас предупредил, но почему Вепрь не предотвратил это? Он не показал страха! Он не говорил со мной! }

Plh_314 { Агх... ты... ТЫ...! }

Plh_315 { Как будто часть меня была вырвана из меня... всё, что я чувствую, это боль... и НЕНАВИСТЬ! }

Plh_316 { Искра летит к ТЕБЕ?! ЭТОГО НЕ МОЖЕТ БЫТЬ! ААААА! }

Plh_318 { Ты силён. Возможно, твоя искра лучше судит о характере, чем я... используй эту силу на благо. }

Plh_319 { Может быть, всё обернётся хорошо. *слегка улыбается* }

{ Покинь Убежище и поверни на север. Как только увидишь каменный круг, продолжи путь на восток, словно хочешь покинуть лес. Следуй по тропе, пока не достигнешь поворота около дерева с сияющими грибами, но затем иди прямо. Корень находится на возвышении за Черным Пламенем. }

Plh_305 { Чтобы найти другой корень, выйди из лагеря, направляясь на восток. Тебе нужно пройти холм с руинами наверху и углубиться в лес. Поверни на юго-запад, когда достигнешь поляны, где ты сражался с Заблудшим. Там ты найдёшь корень. }

Plh_307 { Ты готов? Искра осветит весь лес, и каждый в Дрове увидит сияние. *ухмыляется* }

Plh_306 { Мне нужно ещё немного времени. }

Plh_308 { Ты помог нам, и мы хотели бы, чтобы ты стал частью этого. Мы готовы, когда будешь готов ты. Просто дай нам знать. }

Plh_309 { Plh_309 }

Plh_329 { Могучий Вепрь могущественнее, чем они думают. Всё подчиняется его воле. }

Plh_350 { Но они пытаются поймать Могучего Вепря! }

Plh_353 { Ты уверен? У меня плохое предчувствие... }

Plh_354 { Возможно, это планы вашего лагеря — но их невозможно реализовать. }

Plh_351 { Не беспокойся о нас. }

Plh_355 { Они уже пытались... и потерпели неудачу. }

Plh_356 { Ваш лагерь недостаточно силен, чтобы повлиять на судьбу Могучего Вепря. Божество направляет наши шаги. Хотя мы и не знаем его намерений. }

Plh_323 { Диемо, я серьезно... Экспедиция достигнет Могучего Вепря. }

Plh_360 { Диемо, я серьезно... Экспедиция сразится с Могучим Вепрем и захватит его! }

Plh_325 { *наклоняя голову* Ты как собака, вцепившаяся в кость, не так ли? }

Plh_363 { Могучий Вепрь пока пресекал все попытки. }

Plh_362 { Что изменилось на этот раз? Почему это должно произойти? }

Plh_348 { Может быть, он ничего не может с этим поделать? }

Plh_364 { Потому что на этот раз я и моя искра сможем провести других через Чёрное пламя. }

Plh_349 { Я не знаю. Но я беспокоюсь, что с вами может что-то случиться. }

Plh_367 { Невозможно. Сила Божеств превыше всего. Могучий Вепрь никогда не допустит, чтобы его лес пострадал. }

Plh_368 { Но действительно ли нет опасности для нас и для леса? Как я могу быть уверен, что Могучий Вепрь по-прежнему направляет наши шаги? }

Plh_365 { Зачем Вепрю даровать тебе искру, если ты мог бы использовать её, чтобы возглавить экспедицию к Божеству? }

Plh_369 { Это не имеет никакого смысла. Какова твоя роль во всём этом? Что такого увидел Вепрь, что готов допустить это на этот раз? }

Plh_366 { Помни: Вепрь защищает тех, кто ему близок. }

Plh_370 { Я разделяю твоё беспокойство. Но мы должны следовать его воле. Соответствует ли всё происходящее сейчас тому будущему, к которому стремится Могучий Вепрь? Будущему для Дровы? }

Plh_373 { Если мы действительно окажемся в опасности, Вепрь сообщит об этом своим Связанным. }

Plh_372 { Идём со мной! }

Plh_421 { Что ты делаешь? }

Plh_422 { Куда мы идём? }

Plh_420 { Увидишь. А теперь пойдем! }

Plh_411 { Могучий Вепрь подтвердил это. Он допустит вашу экспедицию. Да будет так. }

Plh_412 { Спасибо за предупреждение. }

Plh_326 { Здесь, в Роще Искр, наша связь с Вепрем наиболее сильна. }

Plh_374 { Дай мне минутку... Мне нужно собраться с мыслями. }

Plh_375 { *глубоко вдыхает* }

Plh_334 { Я должен что-то сделать? }

Plh_335 { (молчать) }

Plh_332 { Не говори. }

Plh_376 { *Он отворачивается от вас и, кажется, сосредотачивается, а затем бормочет что-то неразборчивое.* }

Plh_377 { *отворачиваясь* Готово. Я направил свой разум и почувствовал, как он коснулся Могучего Вепря. Теперь он знает о наших тревогах. Будем надеяться, что он благословит нас ответом. }

Plh_379 { Ты делал что-то подобное раньше? }

Plh_380 { Есть ли что-то, о чём я должен знать? }

Plh_418 { Это было в первый раз. Могучий Вепрь - величественное существо, чьё внимание нельзя требовать легкомысленно. }

Plh_415 { Он посылает нам знаки через свой лес и своих кабанов. Мы интерпретируем эти знаки и действуем соответственно. }

Plh_416 { Благодаря нашей связи мы чувствуем, правильно ли мы истолковали его знаки и действовали соответственно... Или нет. }

Plh_417 { На этот раз мы не можем ждать, чтобы убедиться в правильности нашего толкования знаков. Вепрь не дал нам понять, что желает нашей защиты. }

Plh_413 { Но никогда ещё ни одно событие не представляло такой большой опасности для Первобытного Леса. }

Plh_383 { Помни о добродетелях. Храни их близко к сердцу. Так мы укрепим нашу связь с Могучим Вепрем. }

Plh_384 { Оглянись вокруг. Вепрь влияет на свет и тьму в лесу. }

Plh_385 { Я... Я чувствую его присутствие... Он приближается... }

Plh_386 { *шепчет про себя* Это правда произошло! Воистину! Я и мечтать не мог... }

Plh_388 { (шепотом) Тут так темно... }

Plh_394 { *шепча* Это часть его сущности. }

Plh_390 { *повышая голос* О Могучий Вепрь! Твои Связанные обеспокоены! К тебе направляется экспедиция. Они хотят использовать твою силу в своих целях! }

Plh_397 { $GVAR:EVars_Player.Name$ участвует в этой экспедиции, но он также является частью Связанных. Они полны сомнений. Лес может быть в опасности. Нам интересно... }

Plh_333 { Ты намерен пропустить эту экспедицию? }

Plh_336 { Правда? Ты готов пропустить их? Мы же твои Связанные — мы можем прогнать их от твоего имени! }

Plh_391 { Но... Я не понимаю... Почему? Почему ты позволил им добраться до Матери? }

Plh_392 { *делает глубокий вдох* Лес... Кабаны... Всё поставлено на карту... }

Plh_393 { Если ты действительно этого хочешь, то мы... последуем за тобой. Мы пойдем по твоему пути. }

Plh_339 { Но что будет с лесом? }

Plh_340 { Пожалуйста, защити кабанов и поросят! }

Plh_341 { Это моя вина. Я провел их через Чёрное пламя. }

Plh_342 { Вепрь не отвечает. }

Plh_399 { Мы должны сами найти ответы на эти вопросы... }

Plh_343 { Это значит, что кабанам ничего не угрожает... }

Plh_345 { Смотри. Искры...! }

Plh_414 { Вепрь... Он хочет нам что-то сказать... Должно быть, это знак... }

Plh_402 { Я чувствую доверие Могучего Вепря. Доверие к тебе. Это значит, что всё будет хорошо... Разве не так? }

Plh_403 { Могучий Вепрь дал нам ответы. Теперь он знает о наших тревогах. Что будет дальше, зависит от нас. }

Plh_405 { Похоже, у него есть планы на тебя. Ты должен следовать им. }

Plh_347 { Продолжай помогать экспедиции и вести ее к Могучему Вепрю. Я не знаю, почему он это делает, и не знаю, что произойдет дальше. Но всё идет своим чередом. }

Plh_408 { Что будет с тобой? }

Plh_409 { Спасибо. За всё. }

Plh_406 { То, что произойдет после твоей встречи с Могучим Вепрем, окутано мраком. Я должен посоветоваться с остальными. }

Plh_410 { Я ценю то, что ты пытался предупредить нас. }

Plh_344 { Думаю, он хочет сказать, что это не твоя вина. }

Plh_398 { Если это правда, то ты идёшь по пути, который он для тебя проложил. }

Plh_357 { Тебе следует больше доверять Могучему Вепрю. Он подарил тебе искру. Он не стал бы этого делать, если бы ты мог причинить ему вред. }

Plh_359 { Его могущество приведёт Дрову к светлому будущему. Мы должны в это верить. Без сомнений. }

