Plh_9 { (Погладить) }

Plh_0 { У меня есть для тебя угощение... (подойти) }

Plh_10 { *Он замечает, что вы гладите его, но почти не реагирует.* }

Plh_4 { *Перед вами на земле лежит поросёнок.* }

Plh_8 { *Он почти не реагирует на вас.* }

Plh_1 { *Он просто лежит и не реагирует на вас.* }

Plh_2 { (дать ему угощение) }

Plh_3 { (погладить) }

Plh_5 { *Поросёнок выглядит апатичным. Он даже не смотрит на вас. Может, он устал? Вы кладёте перед ним лакомство. Очень медленно он поднимается, подходит и начинает неспешно его есть. }

Plh_7 { *Закончив с угощением, он встаёт и, кажется, немного оживляется. Но он всё также не очень энергичен.* }

Plh_6 { *Вы гладите поросенка, но он никак не реагирует. Он просто позволяет вам себя гладить.* }