Plh_27 { Вот. Спой для меня. (Дать $GVAR:EVars_Marten.PriceForSinging$ монет) }

Plh_15 { Ну и как насчёт того, чтобы спеть что-нибудь? }

Plh_40 { Композиция, которую ты для меня исполнил... }

Plh_34 { Чем ещё ты занимаешься? }

Plh_17 { Подходите поближе и послушайте мой чудесный голос! }

Plh_22 { Я знаю, артисту полагается быть голодным, но если хочешь, чтобы я спел, тебе придётся раскошелиться на несколько монет! }

Plh_16 { Ха! Ты думаешь, я делаю это за просто так? Мне ведь тоже надо как-то зарабатывать на жизнь, смекаешь? }

Plh_18 { Хорошо, тогда держи несколько монет. }

Plh_19 { Я даже не знаю, умеешь ли ты петь! }

Plh_20 { Так ты поёшь за деньги? Тогда не надо. }

Plh_21 { *улыбается* Наконец-то человек, по достоинству оценивший моё искусство. }

Plh_23 { СЛУШАЙ! }

Plh_24 { И УДИВЛЯЙСЯ! }

Plh_25 { Как ты смеешь! Я возмущён. Хорошо, я покажу тебе, на что способен старый добрый Мартен! }

Plh_26 { Я буду здесь, если ты вдруг передумаешь. }

Plh_39 { Да? Тебе понравилось? Тронуло до слёз? Заставило вспомнить что-то давно забытое? Расскажи мне! }

Plh_43 { Пожалуй, ты действительно заслуживаешь денег за свои песни. }

Plh_41 { Это было не так уж и плохо. }

Plh_42 { Это было просто ужасно! }

Plh_44 { Вижу, у тебя всё хорошо со вкусом! }

Plh_47 { По вечерам меня можно найти в таверне Олафа. Заходи обязательно! Или можешь найти меня здесь, если захочешь заплатить мне за выступление. }

Plh_45 { Не так уж и плохо? Это было потрясающе, невежда. }

Plh_46 { Что такие, как ты, понимают в искусстве! }

Plh_36 { Помимо того, что очаровываю окружающих своим волшебным голосом? Хм. }

Plh_33 { Сейчас я пытаюсь сочинить поэму. Она разобьёт людские сердца и одновременно заставит их кровь кипеть! Это будет шедевр! Попомни мои слова! }

Plh_13 { *поёт* }

Plh_28 { Не сейчас! Мне нужно развлекать свою аудиторию. }

Plh_5 { Я Мартен. Путешественник, певец и талантливый выпивоха. Где я только не был и везде поднимал людям настроение! }

Plh_7 { И этим здесь можно заработать? }

Plh_8 { И как ты поднимаешь людям настроение? }

Plh_48 { Где есть люди с хорошим вкусом, там найдутся и монеты для искусства! }

Plh_9 { Кто-то сражается, кто-то пасёт скот, а кто-то ворует. Я пою и пишу стихи. }

Plh_10 { Своим голосом. Как только я начинаю петь. Заходи вечером в таверну "Безголовый Потрошитель", там я и выступаю. }

Plh_14 { Расслабься. Здесь ты в безопасности. Моя музыка придаст тебе сил! }