Plh_4 { Нет. }

Plh_0 { Тебе здесь делать нечего. }

Plh_1 { Что здесь происходит? }

Plh_2 { Тогда я пойду. }

Plh_3 { Ничего. }

Plh_5 { Ничего? }

Plh_6 { Это "ничего" явно отлично охраняется. }

Plh_23 { Тебе уши заложило или как? }

Plh_8 { Так значит кто-то решил, что ты самый подходящий человек, чтобы охранять "ничего"? }

Plh_7 { Верно. }

Plh_10 { Получается, твоя работа — охранять "ничего". }

Plh_12 { Можешь сказать что-нибудь ещё, кроме "верно"? }

Plh_13 { Да. }

Plh_14 { Значит, всё-таки можешь! }

Plh_15 { И кому же ты можешь сказать что-нибудь ещё? }

Plh_17 { Закрой свою пасть и приступай к работе. }

Plh_18 { Левин приказал мне охранять барахло, что мы здесь нашли. }

Plh_20 { Что за барахло? }

Plh_21 { *кусает губу* Хорош уже трепаться! Вали в Яму и приступай к работе. }

Plh_22 { Хорошо, так и быть. }

Plh_9 { Неужели. }