Plh_7 { Мне удалось посетить Первобытный Лес. Теперь я знаю, как пройти через Чёрное Пламя. }

Plh_69 { Отправляемся в Красную Башню. }

Plh_225 { Я только из Первобытного Леса и несу с собой Божественный Кристалл. }

Plh_237 { *осматривает Божественный Кристалл* Похоже, он истощён так же, как и остальные. Момберт был прав — нам нужно их наполнить. }

Plh_226 { Решение сделать это принадлежало только тебе. Как Наследница Пустошей, я не могу этого одобрить. Может, твои мысли и были о нашем благополучии, но мы должны работать вместе. }

Plh_227 { Я кое-что покажу тебе. Пойдём. }

Plh_228 { (следовать за ней) }

Plh_232 { Рунический сосуд Ворона. Источник мира в Неметоне. Ворон создаёт всё, что ты можешь здесь видеть. }

Plh_233 { То, что мы построили, хрупко. Но мы ближе к нашей цели, чем когда-либо прежде... }

Plh_240 { Людям из Первобытного Леса не вернуть себе прежней жизни... }

Plh_241 { Неметон скоро может стать домом для всех. }

Plh_242 { Не все цели оправдывают средства. }

Plh_243 { Не думай, что мне легко было пойти на это. Но то, что мы сделали с Могучим Вепрем, было необходимо. }

Plh_244 { Как только мы войдём в Красную Башню, прошлое перестанет иметь значение. Сила Божеств возьмёт верх, и вся Дрова преобразится. Она станет Землёй Легенд, где все будут жить в мире... }

Plh_245 { Потребуется многим пожертвовать, но мы никогда не должны терять из виду нашу цель. }

Plh_234 { Божественные Кристаллы доставят нас туда. Момберт был прав. Нам нужно наполнить их, прежде чем они смогут помочь нам добраться до Красной Башни. }

Plh_248 { Отнеси Божественные Кристаллы Момберту. Он на Красном Болоте, в поисках Божества. Там должно быть место, где мы сможем наделить все кристаллы магической силой. }

Plh_249 { *тянется к своей шее и расстёгивает ожерелье* Я ношу символ Неметона. Это ожерелье завещал мне мой отец, Дориан. Именно он основал Неметон... а вместе с ним и мечту о нашем будущем. }

Plh_251 { Мечту, которая теперь способна увидеть свет. Возьми этот символ. Он защитит тебя. }

Plh_252 { Как только наполнишь Божественные Кристаллы, мы будем готовы исполнить свою часть. Мы подготовим ритуал, с помощью которого войдём в Красную Башню. }

Plh_255 { Я тебя не разочарую. }

Plh_246 { Хватило бы тебе духа сказать это тем, кто голодает? Тем, кого разрывают на части монстры... из-за того, что у меня были сомнения? }

Plh_247 { Нет. Мне нельзя отступать. }

Plh_75 { Следуй за мной. }

Plh_217 { Мне нужно немного тишины и покоя. }

Plh_155 { Первым делом сходи к Лио и получи свой камень рун. Потом поговорим. }

Plh_224 { Я даю тебе последний шанс. Если добудешь Божественный Кристалл, мы простим твоё предательство. }

Plh_318 { Молвина, это всё было ради Неметона. }

Plh_319 { Момберт заставил меня это сделать. }

Plh_320 { Мне не важна причина. Я даю тебе шанс. Используй его. }

Plh_313 { Я уже слышала от Момберта, что ваша экспедиция завершилась успехом. Значит Градан погиб не напрасно... }

Plh_315 { Тем временем мы всё подготовили к Фестивалю Огня. Мы верили, что вы все добьётесь успеха. И были правы. }

Plh_314 { Мы все заслужили право отпраздновать. }

Plh_45 { Фестиваль Огня проводится только раз в год. Не упусти возможности им насладиться. }

Plh_39 { Найди способ пройти через Чёрное Пламя. }

Plh_321 { Мы потеряли Градана, но обрели тебя и Каротте. }

Plh_322 { Создание мирной Дровы всегда было важно для Градана. Узнай, где находятся другие Божественные Кристаллы. Так мы сможем приблизиться к его цели. }

Plh_164 { *улыбается* Что ж, надеюсь, тебе удалось хорошо повеселиться. Сегодня твой большой день. }

Plh_165 { Пришло время тебе получить собственный камень рун. Лио и Каротте уже ждут тебя. }

Plh_257 { Я знала, что там опасно. Но всё равно недооценила риски. Нам нужно отправить новых воинов. }

Plh_276 { Я подготовлю следующую экспедицию, но для этого мне понадобится... }

Plh_259 { Мне удалось наделить Божественные Кристаллы магией. (передать) }

Plh_260 { Что? В одиночку? Я чувствую силу. Это... }

Plh_261 { Невообразимо! Тебе удалось остаться в живых? Сначала мандрагора, а теперь тебе покорилось и Гнилое Болото? Просто безумие! }

Plh_265 { Чувствую силу магическую и я тоже. Сработать это должно. Сила Могучего Вепря и Божественные Кристаллы в руках наших... достаточно этого может быть. Подготовлю я всё сию минуту. }

Plh_264 { $GVAR:EVars_Player.Name$, приведи сюда Момберта. Сейчас же. Он необходим в Красной Башне. }

Plh_266 { Но Момберт... Он... нездоров. Сомневаюсь, что он готов к тому, что грядёт. }

Plh_267 { Мы не можем ждать. Но также мы не сможем обойтись без него. Кроме того, не существует никого, кто бы так горячо жаждал попасть в Красную Башню, как Момберт. }

Plh_262 { Хеник, подготовь своих воинов. Мы установим Божественные Кристаллы на место, а затем — войдём в Красную Башню. }

Plh_263 { Но... }

Plh_268 { *выпячивает подбородок* Ради Неметона! }

Plh_269 { $GVAR:EVars_Player.Name$, иди к Момберту. Он, вероятно, отдыхает у друидов. Скажи ему, что мы нуждаемся в нём здесь. }

Plh_271 { Может быть, Хеник прав, и Момберт слишком слаб. }

Plh_275 { Как только Момберт будет здесь, мы можем отправляться. }

Plh_273 { Мы не войдём в Красную Башню без Момберта. Не только из-за того, что нам понадобятся его знания, но и так как, если мы оставим его, он разорвёт нас всех на части. }

Plh_5 { Стоять! Я Молвина, Наследница Пустошей. Почему ты считаешь, что у тебя есть право находиться здесь? }

Plh_9 { Меня послал Ангус. Я хочу присоединиться к Неметону. }

Plh_10 { Я заслуживаю стать частью Неметона. }

Plh_11 { Так ты здесь, чтобы принести клятву и стать частью семьи. }

Plh_14 { Что ж, тебе удалось убедить Ангуса своими навыками. Скажи мне — почему ты хочешь присоединиться к нам? }

Plh_15 { Я ищу власти и желаю новых свершений. }

Plh_16 { Сплочённость важна. Я хочу быть частью семьи. }

Plh_17 { Власть и влияние? Это то, что бойцы могут предложить тебе. }

Plh_19 { Ты хочешь вступить к нам? Тебе необходимо принести клятву верности. }

Plh_20 { Повтори то, что однажды сказала первая Наследница Пустошей... }

Plh_21 { Я клянусь служить Неметону и ставить благополучие семьи выше своего собственного. }

Plh_23 { Слово Наследницы Пустошей — мой закон. }

Plh_25 { Клянусь в вечной верности. }

Plh_27 { Наследница Пустошей услышала твои слова. Теперь эта клятва связывает тебя с Неметоном. Навсегда. }

Plh_159 { Теперь тебе наконец дозволяется носить доспехи с символикой Неметона, чтобы все в Дрове могли это увидеть. Отвечай! Ты сражаешься в лёгких или тяжёлых доспехах? }

Plh_160 { В чём их отличия? }

Plh_161 { Предпочитаю лёгкие доспехи. <br>(29 брони, 12 магического сопротивления, стоимость выносливости -30%) }

Plh_162 { Предпочитаю тяжёлые доспехи. <br>(48 брони, 14 магического сопротивления, урон по стойке -50%) }

Plh_163 { Тяжёлые доспехи обеспечивают лучшую защиту от ударов, но лёгкие позволяют проще уклоняться от атак. }

Plh_29 { Запомни, Неметон теперь твоя семья. Если ты навредишь одному члену — навредишь всей семье. За любое преступление есть только одно наказание: Смерть. }

Plh_316 { Я Момберт, верховный друид Неметона. Добро пожаловать в нашу семью. }

Plh_183 { Так... у меня есть некий камень, который мне полагается отдать друидам в Неметоне. (передать его) }

Plh_184 { Хм... камень? }

Plh_185 { *вскидывает брови от удивления* Это что, кристалл Прошедших? }

Plh_186 { Он выглядит так же, как изображения в древних писаниях. Я права, Момберт? }

Plh_187 { Реликвия Прошедших... с этим мы могли бы... *они с Молвиной обмениваются взглядами* }

Plh_188 { Но не без Божества. Этот кристалл... мы можем использовать его, чтобы сконцентрировать магию Божества. Могучий Вепрь... }

Plh_30 { Тихо. Просто домыслы. Мы и так уже потеряли слишком много хороших людей из-за Чёрного Пламени. }

Plh_31 { Чёрного Пламени? }

Plh_193 { К западу отсюда, около таверны "Безголовый Потрошитель", начинается Первобытный Лес. Там не угасает Чёрное Пламя. }

Plh_194 { *смотрит вдаль* Оно пылает глубоко в Первобытном Лесу. Именно там мы искали Могучего Вепря. Многие оставили там свои жизни... мои друзья. }

Plh_195 { Однако, Диемо и его люди всё же живут очень близко к Чёрному Пламени. Он друид-изгой. Мне бы очень хотелось узнать, как им удаётся выживать. }

Plh_197 { Ходят слухи, что торговец по имени Тристан регулярно торгует с Диемо. Так что, возможно, он мог бы нам помочь... }

Plh_198 { Должно быть, это знак, что кристалл был доставлен тобой. И твой шанс доказать нам свои навыки... }

Plh_199 { Найди Тристана в таверне. Узнай у него, как группе Диемо удаётся выживать в Первобытном Лесу среди Чёрного Пламени. }

Plh_200 { Я хорошо знаю Диемо. Умный, но заблуждающийся. Похоже, ему открылся способ усмирить Чёрное Пламя. }

Plh_34 { Может, он использует магию? }

Plh_201 { Не исключено. Это может быть заклинание, особый ритуал... Или они знают безопасные пути через пламя. Именно это тебе и необходимо выяснить. }

Plh_36 { Поговори с Тристаном. Если он действительно способен добраться до людей в Первобытном Лесу, то это должно быть возможно и для нас. }

Plh_190 { Мне уже приходилось бывать в Первобытном Лесу — я знаю, как пройти сквозь Чёрное Пламя. }

Plh_191 { Что?! }

Plh_43 { Не заходи в Первобытный Лес, пока не подготовишься. Обратись к Чуннаик в Квартале Ремесленников. Если сообщишь ей, что ты от меня, она подберёт тебе хорошее оружие. }

Plh_192 { Ангусу неизменно нужны люди, способные добиваться результата. Проверь доску объявлений. Бойцы Неметона всегда могут найти там работу. }

Plh_38 { А теперь отправляйся в путь с благословением Наследницы Пустошей. Ты — часть Неметона. Подтверди это. Живи этим. }

Plh_18 { Мы — сообщество. И мы убеждены, что только объединившись, мы сможем построить в Дрове то, о чём — до сих пор — говорилось только в легендах. }

Plh_13 { Не тебе это решать. Это привилегия Наследницы Пустошей. }

Plh_40 { Тебе здесь не место! }

Plh_209 { Что это за существо рядом с тобой? }

Plh_210 { Это искра. Связь с Божеством. Её свет отталкивает Чёрное Пламя. }

Plh_152 { *наклоняется к искре* Я уже ощущал эту силу раньше... тогда, в Первобытном Лесу... }

Plh_216 { С этим существом мы могли бы добраться до Божества. Искра может защитить нас от Чёрного Пламени — если, конечно, $GVAR:EVars_Player.Name$ говорит правду. Молвина? }

Plh_204 { У меня есть сомнения. Я содрогаюсь, когда вспоминаю, сколько людей мы уже потеряли. И теперь мы должны поверить, что этой... искры будет достаточно, чтобы предотвратить повторение истории? }

Plh_205 { Мы не можем просто сидеть и наблюдать. Нет, мы должны двигаться дальше. Ещё одна экспедиция, конечно, рискованная затея, но мы должны пойти на это. Дай мне своё благословение, Молвина. Прошу тебя. }

Plh_153 { *вздыхает* У тебя есть моё благословение. Если ты считаешь, что это возможно, я не буду стоять у тебя на пути, Момберт. Свяжись с Ангусом. Он соберёт для тебя отряд воинов. }

Plh_206 { Тебя мучают сомнения. Но я не разочарую тебя, Наследница Пустошей! Это наш единственный шанс добраться до Божества. И принести мир в Дрову. }

Plh_207 { ЗА НЕМЕТОН! }

Plh_220 { *моргает* За Неметон. }

Plh_221 { ЗА НЕМЕТОН! }

Plh_222 { За Неметон... }

Plh_208 { Момберт... только будь осторожен. Вернись, если искра не даст никакого эффекта. Я не хочу больше терять людей. Но если ты и правда сможешь добраться до Божества... }

Plh_211 { Я буду осторожен. }

Plh_44 { И ты... ты присоединишься к экспедиции. Только с твоими знаниями о Чёрном Пламени и твоей искрой мы можем преуспеть. }

Plh_213 { Я не подведу тебя. За Неметон. }

Plh_214 { Что мы будем делать, когда найдём Божество? }

Plh_218 { Как будет проходить эта экспедиция? }

Plh_42 { Отправляйся к Ангусу в Квартал Бойцов. И подготовься! Серьёзно подготовься! }

Plh_219 { Божество создало Первобытный Лес. Мы должны изучить его силу и понять как... суметь её обуздать. }

Plh_215 { Момберт поведёт отряд воинов, включая тебя, в Первобытный Лес. Вместе вы найдёте Божество. }

Plh_145 { Что тебе удалось узнать? }

Plh_147 { Люди в лесу живут в гармонии с Божеством. Оно дарует им защитную искру. }

Plh_148 { Искру? Что это? }

Plh_203 { Это связь с Божеством. Искра сопровождает человека и отталкивает Чёрное Пламя. }

Plh_150 { Значит ли это, что искра может позволить нам достичь Божества невредимыми? }

Plh_151 { Да, и у меня она уже есть. Искра! }

Plh_291 { Джеро! Этого не может быть! }

Plh_370 { Как это вообще могло произойти...? Мы были так близки... }

Plh_307 { Битва была неизбежна! }

Plh_282 { Мой брат — предатель Неметона — мёртв... Божества направляли мою руку... }

Plh_285 { Джеро, ТЫ довёл меня до этого... это нужно было совершить. Ради всех. Ради Дровы. }

Plh_312 { Теперь нас ждёт мирная жизнь... Сообщество... }

Plh_306 { Рунический круг — он что, погас?! Магическая сила больше не течёт... Ваша битва, должно быть, нарушила её поток... }

Plh_371 { Джеро повержен. На моей стороне закон. Ты тоже должен это видеть, Дарвин. }

Plh_283 { Молвина — наш лидер! }

Plh_286 { Джеро... наш лидер... Как это может быть волей Божеств?! }

Plh_288 { Ойген, оставь это... }

Plh_289 { Мои воины захватили лагерь Отступников. Вы проиграли. }

Plh_284 { Преклоните передо мной колени. Поклянитесь мне в верности. }

Plh_290 { Или приготовьтесь к бою со мной, если смеете бросить вызов моей власти — и присоединитесь к Джеро среди Божеств! Я верю, что вы не так глупы. }

Plh_279 { Я бросаю тебе вызов! Да рассудят нас Божества! }

Plh_280 { (преклонить колено) }

Plh_308 { Что случилось с руническим кругом? Он больше не светится. }

Plh_299 { Что, во имя Божеств, взбрело тебе в голову? Ты совсем не в своём уме? }

Plh_300 { Кто-то идёт против Молвины?! }

Plh_301 { Всё-таки хватило смелости? Значит, так тому и быть. Пусть Божества вынесут новый приговор! }

Plh_303 { *шепчет* Я, Наследница Пустошей, одержу верх... }

Plh_294 { Фульк... $GVAR:EVars_Player.Name$... Что вы делаете? }

Plh_295 { Божества вынесли свой приговор. Теперь Молвина поведёт нас. }

Plh_292 { За Молвину! Наследница Пустошей — правительница Дровы! }

Plh_296 { Рунические сосуды теперь под моей властью. Дрова станет Землёй Легенд. Поднимитесь, люди Неметона. С сегодняшнего дня мы все снова едины. }

Plh_297 { Следуй за мной, Неметон! Рунические сосуды будут нашими. }

Plh_309 { Это плохо, может быть, это — }

Plh_310 { Молчать! }

Plh_311 { Преклоните колени и присягните мне на верность! Примите меня как своего лидера. Тогда мы будем командовать руническими сосудами. Дрова станет Землёй Легенд, как и было предсказано! }

Plh_70 { Точно? Как только мы начнём нашу миссию, пути назад не будет. }

Plh_71 { Отправляемся. }

Plh_72 { Мне нужна минутка. }

Plh_73 { Начнём же! Все на позиции! }

Plh_324 { Хеник, Момберт, Асмус и $GVAR:EVars_Player.Name$... лучшие воины Неметона. }

Plh_372 { Мы вместе войдём в Красную Башню. Мы принесем мир в Дрову! }

Plh_325 { ЗА НЕМЕТОН! }

Plh_328 { Ради Дровы! }

Plh_329 { НАЧИНАЕМ! }

Plh_373 { Мы готовы. Мы не сможем долго его поддерживать, вам необходимо... }

Plh_374 { Начинайте, мы готовы! }

Plh_323 { Никому точно не известно, что ждёт нас в Красной Башне. Будьте начеку. Будьте готовы ко всему. }

Plh_375 { Мы — мы не можем его удержать! }

Plh_376 { ДОСТАНЬТЕ СВОЁ ОРУЖИЕ! }

Plh_377 { Приготовьтесь! }

Plh_74 { Подготовься как следует. И закончи все дела, которые у тебя остались. }

Plh_378 { Что ты делаешь?! }

Plh_379 { Джеро, что-то не так с руническим кругом! }

Plh_381 { У меня нет выбора... }

Plh_382 { МЫ ДОЛЖНЫ ДОСТИЧЬ СВОБОДЫ! }

Plh_383 { Хорошая попытка... }

Plh_384 { Я только разминаюсь! }

Plh_385 { Ты не оставляешь мне выбора, брат. }

Plh_386 { Как мы собираемся использовать силу Божества в наших целях? }

Plh_390 { Точно так же, как мы используем силу Ворона. }

Plh_391 { Мы будем уважать и поклоняться ему, а в ответ его сила наполнит пограничные камни и окрестности Неметона, чтобы мы могли здесь мирно жить. }

Plh_392 { Я уверена, ты можешь себе представить, насколько сила дополнительного Божества поможет нам сделать Неметон ещё более безопасным и великим. }

Plh_393 { Все остальное — лишь детали. Момберт обсудит их с тобой во время экспедиции. }

