Plh_36 { Последняя партия оружия от Чуннаик... не ты её доставляла? }

Plh_43 { Мне довелось услышать твой разговор с Асмусом. Ты правда не знаешь, кто это был? }

Plh_44 { Ещё раз повторяю — я тут ни при чём! Проверь полуразрушенный квартал на востоке. Может, тебе удастся там что-нибудь узнать. }

Plh_45 { Там постоянно ошиваются какие-то подозрительные типы. }

Plh_35 { Никакой работы! Мне не нужно повторять дважды! }

Plh_5 { Привет, я тебя раньше здесь не видела. }

Plh_42 { Ты, должно быть, впервые тут, да? Как обычно, я не имею ни малейшего представления. Всё время в работе... }

Plh_6 { Да, я здесь впервые. }

Plh_8 { Тогда хорошенько всё здесь изучи. Кстати, я Айко. И пока ты ничего не крадёшь, и никому не досаждаешь — всё будет в порядке. }

Plh_27 { А мне пора возвращаться к работе. }

Plh_37 { Что это, допрос? Разве я выгляжу так, будто у меня есть время на болтовню? Я просто хочу спокойно работать! }

Plh_38 { Кендрик постоянно пытался выудить из меня какое-то признание... }

Plh_39 { Я тут ни при чём! }

Plh_40 { А теперь дай мне поработать. }