Plh_13 { Эй, $GVAR:EVars_Player.Name$, твоя очередь. Выходи на арену. }

Plh_46 { Вот это был бой! Я с радостью смотрел бы сражения на арене каждый Божий день. У Отмеченных всегда найдётся повод для драки! }

Plh_33 { Кто такие Отмеченные? }

Plh_36 { Могу ли я тоже стать бойцом? }

Plh_35 { Это бойцы Антониуса Проксимуса. Опытные бойцы арены, лучшие из лучших. }

Plh_37 { *оценивает тебя взглядом* Может быть, но у тебя должен быть опыт сражений. Решение за Проксимусом. }

Plh_38 { После битвы Бади и Гра арена примет и другие бои. Если приложишь достаточно усилий, то шанс у тебя будет. }

Plh_32 { Прямо сейчас запланирован особый бой между Бади и Гра. Затем арена снова откроется для Отмеченных. }

Plh_42 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ никогда не даёт противнику лёгких боёв. Так что будь осторожнее. Она использует туман как преимущество. Никому ещё не удавалось её одолеть. Моя ставка всегда на неё. }

Plh_43 { Я собираюсь победить. }

Plh_41 { Я много раз видел, как $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ сражается. Она предпочитает ближнюю дистаницию. Так что держи её на расстоянии. Удачи. }

Plh_44 { Эбру всегда идёт в бой вместе со своими потрошителями. Победа над ними не поможет, потому что он всегда может вернуть их к жизни. Просто дай Эбру прямо в морду. }

Plh_40 { Я поставил на тебя. Желаю удачи, ведь твоим противником будет $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_31 { Я слышал о тебе, $GVAR:EVars_Player.Name$. Слухи об Отмеченных быстро расползаются. Кровь и железо! }

Plh_30 { Если хочешь сражаться на арене, поговори с Антониусом Проксимусом. Он занимается организацией боёв здесь. }