Plh_255 { Мне удалось поиграть с Ольгой и Лютеном. }

Plh_231 { Я прочитал твою заметку на доске объявлений. }

Plh_256 { Да, я видела это! Эти двое действительно повеселились. }

Plh_233 { Вот, это тебе. За проявление заботы к этим маленьким негодяям. }

Plh_254 { И я видела, что у тебя получилось уделить время им обоим. }

Plh_232 { Ах, очень хорошо! С Ольгой легко договориться, но Лютену необходима помощь, чтобы открыться... }

Plh_158 { Ты можешь подтвердить, что Свенн был занят в вечер отправки оружия? }

Plh_239 { Как насчёт этого — Лютен может спрятаться, а я поищу! }

Plh_252 { Малыш будет в восторге! Правда, Лютен? }

Plh_257 { *смотрит на тебя немного испуганно* П... правда? }

Plh_258 { Но Лютен, $GVAR:EVars_Player.Name$ принадлежит к бойцам. И не знает ни одного из твоих укрытий. *подмигивает* }

Plh_238 { Отлично! Но мне нельзя уходить слишком далеко от Хелмы. Она так говорит. }

Plh_12 { Тебе нужно закрыть глаза и сосчитать до десяти! }

Plh_253 { И не подглядывать! }

Plh_240 { Один... }

Plh_243 { Два... }

Plh_245 { Три... }

Plh_244 { Четыре... }

Plh_246 { Пять... }

Plh_247 { Шесть... }

Plh_248 { Семь... }

Plh_249 { Восемь... }

Plh_250 { Девять... }

Plh_251 { Десять... ПОРА — НЕ ПОРА, Я ИДУ СО ДВОРА! }

Plh_4 { Божества — это клей, который скрепляет наш мир. Никому больше не под силу сдержать туман. }

Plh_259 { Их нужно уважать. Почитать. Чтобы с их помощью мы могли превратить Дрову в нашу Землю Легенд. }

Plh_13 { Приветствую. }

Plh_5 { Откуда берутся эти Божества? }

Plh_6 { Откуда берётся воздух, которым ты дышишь? Божества всегда были и всегда будут. Они — сама жизнь, а мы — часть их. }

Plh_7 { *смотрит на тебя* Ты здесь впервые, так? Постарайся не прерывать класс. }

Plh_50 { Но ведь гораздо веселее, когда вокруг больше людей! }

Plh_51 { Правда! Ну пожалуйста! }

Plh_52 { Я же говорила вам не доверять незнакомым людям! }

Plh_53 { Но мы же здесь в безопасности, да? И великий Градан рядом. Пожаааааалуйста! }

Plh_54 { *делает большие, умоляющие глаза* }

Plh_55 { *вздыхает* Ладно. }

Plh_174 { Но просто для сведения, я друид Неметона. Связывайся со мной на свой страх и риск! }

Plh_56 { Точно желаешь присоединиться? }

Plh_155 { Точно. Учиться никогда не помешает. }

Plh_156 { На самом деле, мне просто хотелось задать вопрос о Свенне. }

Plh_157 { Разве ты не видишь, что я занята? Поговорим после занятия. }

Plh_11 { Милости прошу. }

Plh_310 { Желаешь узнать больше о Дрове? }

Plh_234 { Мне нечего сказать тебе. }

Plh_235 { Привет тебе, новичок. }

Plh_355 { Отлично! Подходи и присоединяйся к нам. }

Plh_14 { Я Хелма. Эти двое — Ольга и Лютен. Если захочешь ответить на вопрос, то жди, пока я обращусь к тебе. Говорить имеют права только те, к кому я обратилась. }

Plh_263 { Это действительно просто! }

Plh_264 { Ольга! }

Plh_265 { Упс. }

Plh_15 { Хорошо, кто может рассказать мне о Фестивале Огня? }

Plh_17 { *смотрит на облака* }

Plh_18 { Ну, это должно быть просто... }

Plh_20 { (избегать зрительного контакта) }

Plh_356 { Помните, говорить только после обращения! }

Plh_21 { Ольга. }

Plh_22 { Фестиваль Огня знаменует начало более тёплых дней. Мы зажигаем огрооомнейший костёр в Неметоне. Все танцуют, смеются и дарят друг другу талисманы. }

Plh_357 { Мы зажигаем костёр Вечным Огнём здесь, в нашем лагере, чтобы держать злых духов в страхе! }

Plh_23 { Мы чтим мёртвых и разговариваем с людьми, которые нам не очень нравятся. И тогда они забывают обо всём плохом, что мы им сделали. }

Plh_24 { Правильно, Ольга! }

Plh_309 { Ну, почти. Мы очищаемся и просим прощения. Ты забыла упомянуть Божеств. Их тоже чествуют. }

Plh_25 { А теперь я хочу, чтобы вы мне ответили — что вы считаете самым важным в жизни? }

Plh_348 { ... кто-нибудь кроме Ольги? }

Plh_358 { Самое главное в жизни — это... }

Plh_26 { *тебе* Что ты думаешь? }

Plh_28 { Сообщество и единство. }

Plh_29 { Сила и власть. }

Plh_30 { Я пока не могу точно ответить... }

Plh_31 { Ты говоришь так, будто уже являешься частью Неметона. Вот, это и есть желаемый ответ. Ключ к хорошей жизни в Дрове. }

Plh_27 { Лютен? Твои мысли? }

Plh_34 { Аллоооо? Есть кто-нибудь? *его голос эхом раздаётся из колодца, за которым следует смех* }

Plh_343 { Лютен! Что ты там задумал? }

Plh_344 { А? Что? }

Plh_345 { Вернись на место, быстро! }

Plh_346 { Да, хорошо, хорошо... }

Plh_35 { Так что ты думаешь, Лютен? Что самое важное в жизни? }

Plh_36 { Э? О, точно — отличная еда! }

Plh_37 { *ухмыляется* Ты не ошибаешься. }

Plh_38 { Следующий вопрос: Что такое камень рун? Ольга, опусти руку. Просто отвечай. }

Plh_39 { Очень просто! Он позволяет швырять мощные заклинания и магические шары повсюду. БАМ! }

Plh_40 { Ты, конечно, можешь делать и это. Но ЧТО такое камень рун? Лютен? }

Plh_41 { *отскакивает от жука, с которым играл* Эм, камень рун, ну, он создан для кого-то и... затем активирован... с помощью какого-то ритуала? }

Plh_42 { Точно. Ну, в принципе. Приятно видеть, что ты иногда слушаешь. Когда создаётся камень рун, то он привязывается к конкретному человеку. }

Plh_43 { Затем только этот человек может пользоваться его магией. Для всех остальных камень совершенно бесполезен. }

Plh_57 { *тебе* Насколько хорошо ты разбираешься в этой теме? Тебе когда-нибудь приходилось слышать о Прошедших? }

Plh_59 { *что-то шепчет* }

Plh_267 { *громко хихикает* }

Plh_60 { Что я вам говорила о разговорах в классе? }

Plh_61 { Можно... можно говорить только тогда, когда к тебе обратились. }

Plh_62 { Именно. }

Plh_347 { *тебе* Так что ты знаешь об этих людях? }

Plh_63 { Эти "Сожжённые" живут за туманом. }

Plh_64 { Древний народ, который когда-то называл это место домом. }

Plh_69 { *Ольге* Отвечай! Скорее! }

Plh_65 { Мне не довелось о них слышать. }

Plh_66 { *чуть не падает от смеха* }

Plh_67 { *её глаза расширяются от шока* КАК ты их называешь? }

Plh_68 { Спокойно, дети. Так — они ПРОШЕДШИЕ. И как тебе в голову пришло, что кто-то может жить за туманом? }

Plh_70 { Где-то послышалось. }

Plh_71 { У меня хорошая фантазия. }

Plh_73 { Может, тебе не стоит верить всему, что ты слышишь. }

Plh_76 { Лютен, раз уж это тебя так развеселило... каков правильный ответ? }

Plh_77 { Эм, ну... Они жили здесь намного, намного раньше. Но их уже давно нет. Что-то с ними случилось. }

Plh_271 { Ольга? }

Plh_78 { Они были первыми, кто служил Божествам здесь! Они открыли магию рун. }

Plh_79 { Правильно. Они уже были здесь, в Дрове, задолго до нашего времени. }

Plh_97 { Прошедшие основали великую империю, но она пришла в упадок и пала много лет назад. И теперь от неё остались только руины. }

Plh_176 { Отступники даже сегодня используют ветхие строения Прошедших. }

Plh_44 { Молодцы, дети... и ты. На сегодня хватит. }

Plh_349 { Ура, мы наконец-то свободны! }

Plh_350 { Нам всё равно больше нечем заняться... Я могла бы провести весь день, занимаясь в классе Хелмы. }

Plh_351 { Спасибо за урок. }

Plh_353 { Пожалуйста. Мне было приятно твоё присутствие в классе. }

Plh_354 { Ладно, дети! Продолжим в следующий раз. }

Plh_74 { Хотя бы честно. Но тебе не нужно придумывать ответы, если чего-то не знаешь. }

Plh_75 { Тебе был неизвестен ответ. Стоило просто так и сказать. }

Plh_80 { Правильно. Лютен, можешь рассказать нам что-нибудь ещё? }

Plh_81 { Это был очень древний народ, который жил здесь до нас! }

Plh_82 { Правильно. По крайней мере, хоть кто-то из вас немного знает. }

Plh_175 { Можешь что-нибудь добавить, Лютен? }

Plh_84 { Тебе НИКОГДА не приходилось о них слышать? Как такое может быть? }

Plh_85 { Меня только недавно забросило сюда через Ущелье. }

Plh_86 { Я здесь всего ничего и пока не знаю, как тут всё устроено. }

Plh_87 { Тогда мне следует поприветствовать тебя в Дрове, а не забрасывать кучей вопросов. }

Plh_88 { Да, добро пожаловать! }

Plh_89 { *его глаза расширяются* Ты из другого мира? }

Plh_91 { Расскажи мне о нём! }

Plh_93 { Мои воспоминания... всего лишь фрагменты. }

Plh_94 { О нет... Это ужасно. }

Plh_95 { Когда только вспомнишь, тебе просто необходимо рассказать нам всё! }

Plh_96 { Эй, дети, не давите. Вы же знаете, каково это, когда просто не можешь вспомнить. Лютен, почему бы тебе не рассказать нам о Прошедших? }

Plh_32 { Ответ, достойный человека из лагеря Отступников. Но что есть сила отдельного человека по сравнению с силой целого сообщества? }

Plh_33 { Честно. Это тоже допустимый ответ. Признать, что твоё путешествие ещё далеко не закончено. Путешествие, которое легче пройти в сообществе. }

Plh_159 { *кажется удивлённой* Да, в тот вечер Свенн присматривал за Ольгой и Лютеном для меня. Мне нужно было покинуть лагерь, чтобы кое-что найти. }

Plh_160 { Старый добрый Свенн любит играть с детьми, и помогает мне время от времени. Надёжный человек. }

Plh_161 { Мог ли он ненадолго оставить детей одних? }

Plh_162 { Спасибо, теперь я в курсе событий. }

Plh_163 { О, он мог бы. Но обычно он пристально за ними следит. }

Plh_164 { Почему ты спрашиваешь? }

Plh_166 { Речь идёт о пропавших поставках оружия. }

Plh_165 { Не могу сказать. }

Plh_167 { Я поручусь за Свена. Он бы никогда не причинил никакого вреда. Я в этом уверена. Пожалуйста, не беспокой его больше насчёт этого... }

Plh_170 { Если он невиновен, то ему не о чем волноваться. }

Plh_169 { Хорошо. Свенн больше ничего от меня не услышит. }

Plh_171 { Он невиновен. Не трать своё время. }

Plh_173 { Надеюсь, ты докопаешься до сути. }

Plh_172 { *улыбается* Спасибо. }

Plh_168 { *прищуривается* Ты его подозреваешь? }

Plh_362 { Этот кристалл мне дал друид. Мне полагается показать его друиду в Неметоне. }

Plh_363 { Друид? Кто? Один из Отступников? }

Plh_366 { Нет. Друид, с которым меня забросило в Дрову. }

Plh_367 { Нет. Никто из Отступников. }

Plh_368 { Друид попал в Дрову? С этим кристаллом? }

Plh_370 { Как такое возможно? Магия рун существует только в Дрове... }

Plh_373 { Что общего этот кристалл имеет с магией рун? }

Plh_369 { Видишь руны на поверхности? Это указывает на то, что он как-то связан с магией рун. }

Plh_371 { Что-то в этом меня тревожит. Будто что-то не так. }

Plh_364 { Это всё, что я способна тебе расказать. Остальное я предоставлю другим друидам. Я отвечаю здесь за образование. }

Plh_374 { Кто ещё может мне помочь? }

Plh_375 { Спасибо за помощь. }

Plh_376 { Может, Момберт... или Лио? Но ты сможешь с ними встретиться только после того, как присоединишься к Неметону. }

Plh_372 { Странно, учитывая, как интенсивно они изучают магию рун. }

Plh_112 { Фестиваль Огня начался. Мы ожидали тебя. Как только подготовишься, начнётся церемония. А пока можешь осмотреться. }

Plh_113 { Начнём. }

Plh_273 { Какого рода церемония? }

Plh_114 { Мне всё ещё нужно немного времени. }

Plh_292 { Великий Ворон! Мы собрались здесь, чтобы воздать тебе должное, служить тебе и почтить тебя. }

Plh_177 { Год подходит к концу. Начинается новый. Цикл никогда не заканчивается! }

Plh_277 { Великий Ворон знает обо всех наших деяниях, как хороших, так и плохих. Вечное Пламя очистит нас. Мы возродимся, словно новый год. }

Plh_278 { Но Божество также узрило предательство среди нас. Кое-кто выступает против него. Против нас, братья и сестры, и его ждёт суд. }

Plh_279 { Кендрик будет гореть! }

Plh_280 { Как он мог? }

Plh_281 { За Ворона! }

Plh_297 { Тот, кто обманывает нас, должен умереть. }

Plh_298 { Найди покой, Кендрик. }

Plh_296 { У него был выбор. }

Plh_327 { Мне... мне страшно. }

Plh_328 { Не отводи взгляд, Лютен. Это важно. }

Plh_138 { Повторяйте за мной... }

Plh_139 { Я клянусь защищать Неметон и отвечать на зов болот. }

Plh_228 { Клятва была принесена. Я слышала её. Вы все слышали её! }

Plh_338 { Великий Ворон, узри двух наших новых стражей. Защити их, и они будут служить тебе. }

Plh_132 { Теперь выпьем! }

Plh_306 { $GVAR:EVars_Player.Name$! }

Plh_307 { Каротте! }

Plh_136 { Наслаждайтесь Фестивалем Огня! Пусть огонь озарит эту ночь и направит вас в новый год. }

Plh_340 { Ублюдок! }

Plh_339 { Давайте выпьем! }

Plh_274 { Мы чтим память мёртвых и встречаем новый рассвет. Мы служим правосудию и гарантируем, что правосудие восторжествует. И мы вынесем приговор Кендрику. В этом твоя заслуга. }

Plh_116 { Наслаждайся праздником. Возвращайся, когда будешь не против начать. }

Plh_282 { Кендрик украл оружие и нарушил закон Неметона. Он действовал эгоистично и подверг нас всех опасности! }

Plh_360 { Приведи его сюда, Хеник! }

Plh_315 { Шевелись! }

Plh_314 { Я сделал это только ради Неметона! }

Plh_316 { Шевелись! Я больше не буду повторять... }

Plh_217 { Он предал Наследницу Пустошей, а значит и весь Неметон. Как нам с ним поступить? }

Plh_283 { Сжечь его, да! }

Plh_284 { В пламя его! }

Plh_218 { Я слышу вас. В ваших глазах я вижу тревоги и страхи за Неметон. И поверьте мне, я тоже их чувствую! }

Plh_286 { Божество видит вас! И оно видит несправедливость. Вечное Пламя очистит Кендрика, и он обязан предстать перед Божеством, чтобы получить своё наказание. }

Plh_226 { Разве вы не видите? Я делал это ради Неметона! Ради Наследницы Пустошей! Не назло вам! }

Plh_187 { $GVAR:EVars_Player.Name$ может предоставить все доказательства. То, что ты сделал, было актом против этого сообщества. }

Plh_192 { Мне удалось найти его укрытие. Место, где он хранил всё украденное оружие. }

Plh_193 { Кендрик заставил рабочих воровать для него. }

Plh_289 { Кендрик действительно думал, что делает это ради Неметона. }

Plh_194 { Молвина, Наследница Пустошей, помешала планам Кендрика. Но он сделал это по собственной воле. }

Plh_196 { Только Великий Ворон может простить его проступки. Но не в этом мире. В следующем. После его смерти. }

Plh_291 { Ворон будет судить его! }

Plh_293 { Великий Ворон! Примешь ли ты наш суд? Проследишь ли ты за тем, чтобы справедливость восторжествовала? }

Plh_195 { Он поклялся в верности Молвине, Наследнице Пустошей. Но также он убедил других, давших эту клятву, предать её. }

Plh_290 { Возможно, он и верил в это... В своем извращенном разуме. Но то, что он сделал, было предательством Неметона. }

Plh_294 { Услышь нас, Божество! }

Plh_295 { Вынеси приговор Кендрику! }

Plh_198 { Я чувствую присутствие Ворона. Старый год подходит к концу; начинается новый. Пламя очистит нас. Вечный Огонь Неметона продолжит гореть! }

Plh_311 { Кендрик будет гореть! }

Plh_365 { Мы не должны его сжигать! Это неправильно! }

Plh_318 { Судить Божеству. Оно решит. }

Plh_319 { Он должен сгореть! }

Plh_323 { Великий Ворон решил! Сделай это, Хеник! }

Plh_324 { Время пришло, Кендрик. }

Plh_312 { Вечный Огонь Неметона. }

Plh_320 { Вы глупцы! Разве вы не видите, что здесь происходит?! }

Plh_321 { Вечный Огонь очистит Кендрика. }

Plh_322 { За Неметон! }

Plh_326 { Я проклинаю вас... }

Plh_208 { Вечный Огонь очищает Неметон от вины и ознаменовывает наш новый год. Без пороков. Словно новорождённый ребенок. ЗА НЕМЕТОН! }

Plh_329 { Справедливость для Неметона. Молвина! }

Plh_331 { Все люди найдут свой дом в Дрове... Это наша цель. Дрова станет Землёй Легенд, которая была обещана нам! }

Plh_332 { Любому, кто хочет этому помешать, здесь не место. }

Plh_299 { Кендрик теперь с Вороном. На одну жизнь среди нас стало меньше, но к нам присоединились две новые. Подойдите ко мне, Каротте и $GVAR:EVars_Player.Name$. }

Plh_209 { В экспедиции в Первобытный Лес Каротте доказал свою храбрость, отвагу и верность. }

Plh_359 { Ты долгое время был частью Неметона; теперь твоя верность будет вознаграждена. }

Plh_300 { Каротте, наконец-то! Я горжусь тобой. }

Plh_210 { $GVAR:EVars_Player.Name$ с нами не очень долго, но проявленная преданность не подлежит сомнению. $GVAR:EVars_Player.Name$ поможет нам приблизилиться к нашей цели. Ты отстаиваешь интересы Неметона... Тебе уже не раз удалось доказать это! }

Plh_304 { (сделать жест Неметона) }

Plh_335 { Мы и $GVAR:EVars_Player.Name$ сделали талисман для Хелмы. }

Plh_336 { Ещё в Лагере Лесорубов я поняла, что ты нам подойдёшь. }

Plh_337 { $GVAR:EVars_Player.Name$ сильнее медведя! Такие люди нам нужны! }

Plh_334 { $GVAR:EVars_Player.Name$ может выжить даже на Мрачном Болоте! }

Plh_211 { Вместе они достойны называться Стражами Неметона. }
