Plh_49 { Неметон, похоже, не очень популярен здесь. }

Plh_50 { Почему ты терпишь это от Лиандры? }

Plh_60 { Почему тебя называют «Синистра»? }

Plh_76 { Можешь научить меня сражаться кинжалами? }

Plh_51 { И что с того? В Неметоне плюются при любом упоминании Отступников. }

Plh_54 { Потрошители, что громко рычат, совсем не кусаются. Лиандра любит распускать язык, её не следует злить. Но ржавокорень её успокаивает. }

Plh_61 { Потому что я едина с тьмой. Своими кинжалами я поражаю из тени. Я - неуловимая Смерть. }

Plh_81 { Вот монеты для оплаты обучения. }

Plh_77 { *оценивает тебя* }

Plh_78 { Если у тебя есть монеты, можем поговорить. }

Plh_79 { За $GVAR:EVars_Banner.TeacherCosts$ монет я покажу тебе, как правильно держать кинжал, сражаться и побеждать. }

Plh_85 { Всё честно. Начнём! }

Plh_66 { Посмотри на эти два кинжала! Я использовала их, чтобы заставить Лиандру серьёзно помучиться! }

Plh_67 { Она думала, что сможет спрятаться за своим щитом. }

Plh_68 { Почему твои доспехи отличаются от местных? }

Plh_70 { Что ты здесь делаешь? }

Plh_73 { Лучше бы тебе убрать своё оружие. Ты можешь кого-нибудь поранить. }

Plh_69 { Я принадлежу к Неметону — вот почему я ношу такие доспехи. }

Plh_72 { Я сражаюсь на арене — и я чертовски хороша в этом! }

Plh_71 { Моя следующая цель — непобедимая Ада. Она удерживает титул уже достаточно долго. }

Plh_75 { Мне нужно тренироваться. Можешь поболеть за меня на арене. }

Plh_74 { Поверь мне, я знаю эти два кинжала лучше, чем кто-либо другой. Если я причинила тебе боль, значит я этого хотела. }

Plh_57 { Добро пожаловать в сообщество. }

Plh_47 { Ангус послал кого-то ещё? Он, должно быть, высокого мнения о тебе. }

Plh_58 { Меня называют Синистрой. Возможно, мы встретимся на арене. Позволь дать тебе совет: остерегайся теней... Это моя обитель. }

Plh_64 { Человек из Неметона — чемпион арены. Ангус должен об этом услышать. }

Plh_65 { Слышала, тебе удалось отобрать корону у Ады? Тебе?! Неплохо. }

Plh_43 { Приятно, что к сообществу арены присоединяется всё больше людей из Неметона. }

AliasName { Синистра }