Plh_24 { Я хочу занять немного монет. }

Plh_57 { Я хочу рассчитаться с долгами. }

Plh_104 { Больше никто тебе ничего не должен. (усмехнуться) }

Plh_25 { Сколько? }

Plh_26 { Мне нужно действительно много. }

Plh_27 { Всего чуть-чуть. }

Plh_28 { Пожалуй, мне сейчас не нужны лишние монеты. }

Plh_58 { Тогда с тебя $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет. }

Plh_98 { Так много?! }

Plh_66 { Вот, забирай. (отдать $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_62 { Ой, сейчас у меня нет их при себе. Я принесу их тебе позже. }

Plh_99 { Если тебя что-то не устраивает, то тебе не следовало брать в долг. Хватит болтовни. Покажи мне деньги! }

Plh_63 { Отлично. Приятно иметь с тобой дело. *улыбается* }

Plh_64 { Лучше тебе так и сделать. И побыстрее. Поверь мне, тебе не захочется иметь со мной проблем. }

Plh_59 { Тогда с тебя $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет. }

Plh_100 { Почти вдвое больше! Это грабёж! }

Plh_61 { Вот, забирай. (отдать $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$ монет) }

Plh_101 { Да ты что? Если тебе что-то не нравится, то тебе не стоило брать в долг! Поверь, ты не захочешь познакомиться с моей плохой стороной. }

Plh_105 { Что? Твоё имя записано в моём списке. Большими чёрными буквами... *роется в своём столе* }

Plh_106 { Список... он был у меня прямо здесь! Куда он делся?! }

Plh_108 { Как я и говорю: нет доказательств — нет долга! }

Plh_109 { *скрипит зубами* Если выяснится, что ты имеешь к этому ХОТЬ КАКОЕ-ТО отношение, то тебя ждут большие неприятности, дружище. И тогда ты пожалеешь, что тебя не разорвали на куски потрошители! }

Plh_70 { Надеюсь, Ойген снова вернёт всех домой в целости и сохранности. Линдон — один из моих лучших клиентов. }

Plh_71 { Если Линдон не вернётся, то его долг так и останется висеть. }

Plh_72 { Клянусь, если он сдохнет, я его убью. }

Plh_73 { Проклятье! Где Линдон? }

Plh_75 { Он... Он не выжил. }

Plh_76 { Линдон мёртв. Божество добралось до него. }

Plh_77 { Нет!? Этого... этого не может быть! Он пока не может умереть! }

Plh_78 { Он кучу раз у меня занимал. И ПОЧТИ всегда всё возвращал. Теперь мне придётся найти другого простофилю... }

Plh_80 { Поганое Божество. }

Plh_79 { Парень всё ещё должен мне ТОННУ монет. И я их больше никогда не увижу. }

Plh_74 { Ну что за херня. Линдон... Ты ублюдок. }

Plh_4 { *игнорирует тебя и ходит взад-вперёд* }

Plh_95 { Эй, убери руки от моего стола! }

Plh_7 { *смотрит на тебя и морщится* Даже слов не нужно. Всё написано у тебя на лице. Много или мало? }

Plh_5 { ... о чём ты? }

Plh_6 { Много. }

Plh_8 { Мало. }

Plh_9 { Я Фридель, заёмщица монет. Ты здесь потому, что тебе, вероятно, нужны деньги. }

Plh_10 { Я просто осматриваюсь. }

Plh_11 { Сколько монет ты можешь мне одолжить? }

Plh_19 { С этим покончено. Тебе сейчас нужны монеты или нет? }

Plh_16 { Это зависит от того, как много ты хочешь задолжать старой доброй Фридель. }

Plh_17 { Мне нужно много монет. }

Plh_18 { Мне нужно всего несколько монет. }

Plh_68 { Мне сейчас не нужны деньги. }

Plh_69 { Тогда перестань тратить моё время. }

Plh_12 { Ты получишь от меня $GVAR:QuestVars_Debt_Config.LowAmount$ монет. Ни больше, ни меньше. }

Plh_23 { *Фридель открывает один из ящиков в своём столе. Она достаёт список и кладёт его перед тобой* Вот, распишись. }

Plh_54 { (подписать) }

Plh_55 { Пожалуй, передумаю. Мне не нужны деньги в долг. }

Plh_97 { *Вы ставите подпись, тогда Фридель отдаёт вам монеты и слегка ухмыляется* }

Plh_30 { Итак, наша сделка заключена. *быстро заставляет список исчезнуть в ящике* }

Plh_14 { Монеты необходимо вернуть максимум через три дня. Не позже. И я настоятельно рекомендую тебе с этим не опаздывать. }

Plh_56 { Если не желаешь ничего брать в долг, то хватит тратить моё время. }

Plh_13 { Держи. $GVAR:QuestVars_Debt_Config.HighAmount$ монет. Этого должно быть достаточно. }

Plh_111 { Тебе удалось одолеть Гадюку. Ты не получишь от меня ни единой монеты! Катись к чёрту! }

Plh_22 { Сколько тебе нужно? }

Plh_103 { Мой список должников! Проклятье! }

Plh_29 { Помни... Ты у меня в долгу. }

Plh_81 { *Вы видите тщательно организованный стол с аккуратно разложенными бумагами; некоторые из них открыты, другие свёрнуты вместе.* }

Plh_82 { (осмотреть бумаги на столе) }

Plh_83 { (открыть верхний ящик) }

Plh_90 { (открыть нижний ящик) }

Plh_84 { *Бумаги похожи на контракт. Внизу есть строка для подписи, а вверху — несколько строк с подробным описанием условий соглашения.* }

Plh_85 { *В ящике вы находите изношенную трубку, небольшое количество Ржавого Мха и горсть монет.* }

Plh_86 { (забрать Ржавый Мох и монеты) }

Plh_87 { (закрыть ящик) }

Plh_89 { *Вы быстро распихиваете предметы по карманам.* }

Plh_91 { *Пергамент со списком сразу же привлекает ваше внимание. В нём перечислены несколько имён и суммы монет.* }

Plh_92 { (взять список) }

Plh_112 { Килиан сказал, что ты отвечаешь за то, чтобы руины были пригодными для жизни. }

Plh_113 { Верни мне долг, тогда поговорим. }

Plh_114 { Я хочу кровать получше. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_115 { Мне нужен верстак. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_116 { Мне нужна плавильня. (передать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_118 { Э, Килиан такое сказал? Ты только недавно здесь, а тебе уже удалось разжиться собственным домом. Но раз уж Килиан так говорит, то это, должно быть, правда, так? }

Plh_119 { Я могу помочь при условии, что у тебя есть монеты. }

Plh_120 { Договорились. Я займусь этим. Завтра доставят. }

Plh_121 { Мой список! Этого не может быть! Кто-то, должно быть, украл его! }

Plh_122 { Что насчёт денег? Могу я занять немного? }

Plh_123 { Без моего списка я не могу выдавать займы. Чёрт! }

