Plh_5 { Эй, ты. Ты тоже это слышишь? }

Plh_7 { Нет, ничего. }

Plh_8 { И что мне полагается услышать? }

Plh_6 { По ночам оттуда доносится странный шум. Я не знаю, что это такое, но звучит угрожающе. }

Plh_9 { Ты хоть раз взглянул? }

Plh_10 { Я могу проверить. }

Plh_16 { Там обитало каменное существо, но больше оно не побеспокоит тебя своим шумом. }

Plh_12 { Ты в своём уме? Я туда не пойду. Я же не сумасшедший. Я просто поработаю здесь, пока не закончу, а потом уйду восвояси. }

Plh_13 { Говорю тебе, там что-то есть. Не подвергай себя опасности. Но если я тебя не убедил, то знай, что я не стану тебе помогать, если что-то пойдёт не так. }

Plh_17 { Серьёзно? }

Plh_18 { И правда. Я больше ничего не слышу. Наконец-то я снова могу спокойно работать. Давай я научу тебя, как стать лучше в добыче серебра. }

Plh_19 { Ох, похоже, ты и так знаешь всё, что нужно о добыче руды. }

Plh_21 { Просто осмотрись вокруг. Ты найдёшь здесь достаточно серебра. }

Plh_20 { Чем проще подход, тем лучше. Береги силы и всегда поддерживай одинаковый ритм ударов кирки. }

Plh_14 { И не надо. Впереди опасно. }

Plh_15 { Что там может быть? }

Plh_22 { Наконец-то. Больше мне не нужно бояться. *улыбается* }