Plh_123 { Что нового? }

Plh_130 { О том деле с Фридель... }

Plh_68 { О списке должников... }

Plh_186 { Ничего нового, но у меня есть для тебя задание. }

Plh_132 { Чем раньше мы отправимся, тем раньше я вернусь. Мне уже надоело терять время. }

Plh_133 { Грядёт что-то крупное. Мы должны быть готовы. }

Plh_98 { Во что меня только втянули...? }

Plh_196 { *фыркает* Терпеть не могу эти потасовки. }

Plh_197 { У Ойгена есть для тебя сюрприз. *улыбается* }

Plh_172 { Дай мне поспать. }

Plh_94 { Ойген не любит болтовню. }

Plh_195 { Дай мне поспать! }

Plh_155 { Что теперь? Отстань от меня с этими идиотскими выдумками. Говори уже. }

Plh_156 { Не волнуйся, я тебя за это не осуждаю. }

Plh_157 { Всего лишь хочу узнать, всё ли у тебя в порядке. }

Plh_158 { Иди доставай кого-нибудь другого! }

Plh_159 { Думаешь, я позволю паре придурков испортить мне вечер? }

Plh_160 { Пусть немного поразвлекаются за мой счёт. Но мне это слушать необязательно. }

Plh_161 { Ты не должен это терпеть! }

Plh_162 { Они не особо с тобой дружелюбны. }

Plh_163 { Тебе лучше знать, как с этим разобраться. }

Plh_164 { И что ты предлагаешь? Ввязаться с ними в драку? Они бойцы. Моё оружие — слово. }

Plh_165 { Тогда сражайся словами! }

Plh_166 { Тебе, пожалуй, тоже не стоит с ними связываться. }

Plh_167 { Ох, да мне всё равно нет дела до того, что они говорят. У меня нет никакого желания тратить на них своё драгоценное время. }

Plh_169 { Ладно. Я пошёл спать. Тебе тоже не помешает немного отдохнуть. }

Plh_168 { Я бы предпочел остаться с Ойгеном в хороших отношениях. Это, как ни посмотри, выгоднее для нас с Борисом. }

Plh_170 { Это хороший способ сказать, что они придурки. }

Plh_171 { Ты мне нравишься. }

Plh_135 { Завтра время настанет. Мы поймаем Божество. }

Plh_134 { Ну что, как твоя первая экспедиция? }

Plh_138 { Не могу дождаться, когда отправлюсь в следующую. }

Plh_136 { Даже не знаю. }

Plh_137 { Я больше никогда на это не соглашусь. }

Plh_139 { Мне нравится твой энтузиазм! }

Plh_141 { Неудивительно, что Борис принял тебя к нам. }

Plh_144 { У меня самого за плечами несколько экспедиций. Но, если честно, на уме у меня было совсем другое... }

Plh_145 { Мы с Борисом как раз пытались наладить кое-что. В Неметоне есть некий Асмус, с которым мы заключили своего рода — ну, назовём это контрактом. }

Plh_146 { И тут в дом Бориса врывается Ойген и говорит, что ему нужен кто-то, способный решить проблему с бандитами. И кого же из нас Борис, скорее всего, пошлёт? Очевидно, самого опытного из всех — меня. }

Plh_147 { Тебя? }

Plh_148 { Тебе не нравятся экспедиции? }

Plh_149 { Иначе меня бы здесь не было, не так ли? }

Plh_151 { Я не боец. Но словами я могу найти выход из любой ситуации. Или внезапно сделать так, что твоё любимое оружие окажется у меня в кармане, если ты понимаешь, о чём я. Но сражаться? }

Plh_152 { Совсем не моя сильная сторона. И именно поэтому у нас есть эти двое, вон там. }

Plh_153 { Ладно. Мне снова нужно расслабиться. Потом всё это наконец закончится. }

Plh_154 { И ты. Иначе Ойген не взял бы тебя в свой отряд. }

Plh_150 { Носиться по округе, сражаться, спать на земле? Нет, конечно. }

Plh_140 { Ничего, скоро разберёшься. }

Plh_143 { Да, иногда к этому нужно привыкнуть. }

Plh_90 { А? Ты кто? }

Plh_202 { *оглядывается* Ты как раз вовремя. }

Plh_178 { Я ищу человека не из лагеря, чтобы — ну, чтобы кое-что для меня отыскать. *ухмыляется* }

Plh_180 { О чём идёт речь? }

Plh_181 { Ты что-то потерял? }

Plh_182 { Знаешь, я потерял один... список. Достань его мне, а я замолвлю за тебя словечко перед Борисом. Ты сделаешь себе имя, а у меня будет одной проблемой меньше. }

Plh_184 { Список где-то у Фридель. Пройди здесь через ворота, продолжай двигаться прямо и ты окажешься в её доме. }

Plh_8 { Кто такая Фридель? }

Plh_11 { Ты потерял его у Фридель? }

Plh_9 { Всё это звучит немного, э-э, странно. }

Plh_10 { Ростовщица. }

Plh_12 { О, сначала выслушай меня. Старина Линдон всё тебе объяснит. Мой хороший друг влез в долги и хотел бы от них... избавиться. }

Plh_183 { Так сказать. }

Plh_174 { Ах, я слышал от Бориса, что ты меня ищешь. Иди сюда. }

Plh_185 { Нам обоим это будет выгодно. Тебе нужен тот, кто поручится за тебя перед Борисом, а мне нужен человек, которого Фридель не знает. }

Plh_19 { Достань мне список должников Фридель! Всё очень просто: нет списка — нет долга. *усмехается* }

Plh_20 { Где мне найти Фридель? }

Plh_21 { Как мне получить этот список должников? }

Plh_36 { Звучит опасно. Почему бы тебе самому не достать список? }

Plh_24 { Поверни направо, пройди через ворота, а затем прямо. Её место не пропустишь. }

Plh_25 { Очень просто. Тебе придётся занять у неё немного денег. Затем, как только она внесёт тебя в список, обрати внимание, где она его хранит. }

Plh_28 { И предваряя твой вопрос: меня не было с ней, когда я брал в долг, так что лично я не видел, куда она убирает список. Но вот ты сможешь подождать, пока она куда-нибудь уйдёт или ляжет спать. Тогда и заберёшь список! }

Plh_29 { А что, если она меня поймает? }

Plh_30 { Это самая нелепая идея, что мне доводилось слышать. }

Plh_31 { Тогда ты попадёшь в беду, что же ещё? }

Plh_32 { Звучит слишком смело для меня. }

Plh_33 { А если я решу всё своими кулаками..? }

Plh_34 { Ну, если тебе даже такие мелочи не по плечу, то я не уверен, что ты впишешься в отряд Бориса. }

Plh_35 { Такое случается здесь довольно часто. Но она, вероятно, не оставит от тебя и мокрого места. Однако, если таким образом список попадёт ко мне в руки, то я не имею ничего против. }

Plh_120 { Но может ли быть, что она настолько нелепая, что на самом деле гениальная, а? }

Plh_26 { Мне нельзя ввязываться в ссору с Фридель. Если до этого дойдёт, то вмешается Борис. И тогда у меня действительно будут неприятности. }

Plh_103 { В твоём случае всё по-другому. Тебя тут почти никто не знает. Тебе гораздо легче будет избежать серьёзного наказания. }

Plh_45 { Мне казалось, что хорошая драка является обычным способом уладить конфликт здесь. }

Plh_46 { Как думаешь, это дело можно решить кулаками? }

Plh_47 { Всё всегда зависит от того, ПОЧЕМУ вспыхнула драка. Допустим, нужно просто разрешить небольшой спор. Если всё закончится быстро и никого не убьют, то всё в порядке. }

Plh_48 { Но в нашем случае замешаны деньги. И в вопросе с долгами Борис встанет на сторону Фридель — когда дело касается монет, у него нет чувства юмора. }

Plh_121 { Так ты только заработаешь себе пару синяков. }

Plh_65 { Значит... за работу! Возвращайся, когда получишь список. Я рассчитываю на тебя! И никому не говори, что это была моя идея! }

Plh_67 { Эх. Если всё-таки найдёшь список, принеси его мне. }

Plh_200 { Та ситуация со списком должников Фридель... уже разрешилась. *усмехается* Твоя помощь больше не требуется. }

Plh_173 { Ну что? Уже чувствуешь, как тебе здесь рады? Ойгену лишь бы только устроить новое боевое крещение. }

Plh_4 { Удалось достать список? }

Plh_66 { Хм? Что такое? }

Plh_74 { Список у меня. (передать список) }

Plh_198 { Я больше не могу помочь тебе с этим списком. }

Plh_73 { У тебя получилось? И все твои конечности на месте? Невероятно! Покажи его мне! }

Plh_188 { В списке есть и твоё имя. Мне казалось, что ты делаешь это для друга. }

Plh_190 { А тебе не занимать проницательности. Что ж, пойман с поличным. Кто может быть мне лучшим другом, чем я сам? *расплывается в улыбке* }

Plh_75 { И как тебе удалось заполучить список? }

Plh_76 { Не твоего ума дело. }

Plh_77 { Мне повезло найти тайник Фридель. }

Plh_78 { Борис достал мне его. }

Plh_79 { Ладно, можешь не говорить. Я и так это себе неплохо представляю. *ухмыляется* }

Plh_82 { Я ведь всё равно получу награду... }

Plh_87 { О, конечно. Вот. И... Спасибо. }

Plh_106 { Ты странно на меня смотришь. Нужно что-то ещё? }

Plh_191 { А, мой голос за тебя перед Борисом — естественно, я не забыл. Я расскажу ему о твоём "акте героизма". Только постарайся всё не испортить. }

Plh_88 { А теперь, с твоего позволения, я "благословлю" этот список огнём. *широко улыбается* }

Plh_80 { Фридель будет просто в ярости. Неплохо! }

Plh_81 { Борис решил тебе помочь? Хм, должно быть, ты ему нравишься. Но если ему предоставляется возможность заработать монеты, он ей непременно воспользуется. }

Plh_199 { *с явным недовольством* Тогда проваливай. Я и сам как-нибудь справлюсь. }
