Plh_58 { Я здесь из-за записки на доске объявлений. }

Plh_17 { Идём. }

Plh_16 { *оценивает вас взглядом* Хм. Я надеялся на опытного бойца наподобие Ойгена. А не на кого-то вроде... тебя. }

Plh_61 { Ты ведь хочешь добраться до Отступников, верно? Я могу провести тебя туда. }

Plh_62 { Кто-то вроде меня может наглядно показать тебе, сколько во мне силы... }

Plh_63 { Смелости тебе, по крайней мере, не занимать. }

Plh_65 { Задача сформулирована довольно чётко, не находишь? Я хорошо заплачу, если монстров... скажем так... }

Plh_66 { ...укоротят на одну-две головы, прежде чем им даже известно станет, что я на подходе. Понимаешь, о чём я? }

Plh_67 { Обезглавливание монстров — моя специальность. }

Plh_68 { Так тебе нужно подкрепление... }

Plh_69 { Что ж, будем надеяться, что ты отвечаешь за свои слова... }

Plh_71 { Ладно. Работа твоя. Можем отправляться. }

Plh_72 { Вперёд. }

Plh_73 { Мне нужно немного времени. }

Plh_18 { Ну что ж... }

Plh_74 { *вздыхает* Кто кому здесь платит? Хотя бы разберись со своей ерундой побыстрее. Я ненавижу ждать. }

Plh_70 { Да, защитник, напарник, охранник... Называй как хочешь... *тихо бормочет* Чтоб вас с этим военным жаргоном... }

Plh_64 { Разговоры ничего не стоят. Действия говорят громче слов. }

Plh_87 { И что ты теперь задумал? }

Plh_89 { Что-то секретное, да? }

Plh_88 { Не твоего ума дело. }

Plh_90 { Даже если и так, это ВСЁ РАВНО тебя не касается. }

Plh_91 { А теперь заканчивай меня доставать. }

Plh_56 { Прикрой меня! }

Plh_85 { Чего тебе? Убирайся к чёрту. }

Plh_20 { Теперь начинай отрабатывать свои деньги! Тут, кажется, небезопасно! }

Plh_76 { *держась за свою руку* Хватит медлить, тупица! Расчисти дорогу впереди! Чего ты ждёшь? Хочешь, чтобы меня здесь прикончили? }

Plh_77 { Успокойся. Уже иду. }

Plh_78 { Следи за тоном, приятель! }

Plh_79 { Тогда ШЕЛЕВИ СВОЕЙ ЗАДНИЦЕЙ! }

Plh_80 { Легко тебе говорить в таких шикарных доспехах! Эти твари сделают из меня фарш! Сделай что-нибудь! Вытащи нас отсюда! Времени нет. }

Plh_21 { И теперь я должен сказать, что это какое-то чудо, что мы выжили? Это самый МИНИМУМ того, что нужно, чтобы работать на меня! }

Plh_82 { Я СПЛЮ И ВИЖУ, как бы пожертвовать своей жизнью ради тебя! }

Plh_81 { Просто закрой свой рот. Идём дальше. }

Plh_83 { Вот. Это ТО, что я хочу услышать! Отлично! Похоже, у нас есть совместное будущее. Продолжим путь? }

Plh_84 { Я сделаю вид, что ничего не слышал. Убей всех тварей впереди, чтобы мы могли продолжить путь. *раздражённо цокает языком* }

Plh_33 { Ты называешь это защитой? Я буквально смог ПОЧУЯТЬ ЗАПАХ этих тварей! Их отвратительное дыхание было прямо у моей шеи! И только посмотри на мою одежду! }

Plh_75 { За такое я точно не заплачу! Мне стоило догадаться... Учитывая, как ты выглядишь... }

Plh_35 { Ты до сих пор жив. Так что давай сюда монеты. }

Plh_36 { Либо ты сам отдашь мне деньги, либо я их у тебя заберу. }

Plh_37 { Ты не получишь ни одной чёртовой монеты! Лучше порадуйся, что я ТЕБЕ счёт за ущерб не выставил. Убирайся! }

Plh_38 { Эти угрозы должны меня впечатлить? Ха. Не выставляй себя на посмешище. }

Plh_34 { Я и в самом деле не получил ни царапины. Что ж, это минимум, на который я рассчитывал. Так что я не собираюсь пересматривать условия нашей сделки. Точка. }

Plh_39 { Ах ты, мерзкая сволочь. }

Plh_41 { Слушай, приятель, заканчивай так себя вести. }

Plh_40 { Это был последний раз, когда тебе удалось кого-нибудь надуть. }

Plh_43 { Что? У тебя всё в порядке с головой? }

Plh_92 { Твоей задачей было то, чтобы со мной АБСОЛЮТНО НИЧЕГО не случилось. Ни царапины! }

Plh_93 { Неужели это ТАК сложно было понять? Я и не думал, что нанимаю тупицу. }

Plh_44 { Прекращай. Пока мои руки снова не соскользнули — случайно и намеренно. }

Plh_45 { А теперь ты попросишь у меня прощения. (достать оружие) }

Plh_47 { Самое главное — теперь ты оставишь меня в покое. }

Plh_49 { Ладно, ладно, прости меня. Устраивает? }

Plh_51 { Уже лучше. }

Plh_54 { Что ещё ты от меня хочешь? }

Plh_53 { В следующий раз, когда тебе придётся кого-то "защищать", ПРОСТО СДЕЛАЙ ЭТО. }

Plh_52 { У тебя получилось неплохо справиться с ролью телохранителя. }

Plh_86 { Теперь то что? }

Plh_142 { Я тебя знаю! Тебе удалось помочь мне тогда, в пещере! Похоже, теперь ты служишь Неметону! Значит, ты действительно чего-то стоишь. Но эта ситуация гораздо опаснее, чем лягушки у входа в пещеру. }

Plh_141 { Ладно-ладно, ухожу. Увидимся в Неметоне. }

Plh_95 { УБИРАЙТЕСЬ, ТВАРИ! ВАМ СЮДА НЕ ПРОЙТИ! }

Plh_107 { Пока я здесь стою, вы не пройдёте через эту дверь! }

Plh_109 { РРРААААУУРЛУУУРРР! (изобразить звуки монстра) }

Plh_110 { Эм... Там внутри всё в порядке? }

Plh_112 { Тейген, это ты? }

Plh_115 { ААААААААА! ПРОВАЛИВАЙТЕ! Чёртовы твари. }

Plh_111 { Кто ты? Что ты здесь делаешь? }

Plh_113 { Меня привёл сюда кот. }

Plh_114 { Меня зовут $GVAR:EVars_Player.Name$, я просто изучаю окрестности. }

Plh_117 { Ох, по крайней мере Микеш выжил! Не смей причинять ему вред! }

Plh_119 { Да я бы никогда! }

Plh_118 { Ха, да ты наверняка из головорезов. Сейчас эти бандиты за каждым углом прячутся. Тебе меня не достать! Катись отсюда! }

Plh_104 { Ты издеваешься? Я слышу, что ни одна твоя конечность даже с места не сдвинулась. }

Plh_94 { Какого... }

Plh_120 { Кто ты? Что ты здесь делаешь? }

Plh_96 { Я знаю, что Эрвин ждёт тебя. Не хочешь вернуться в Неметон? }

Plh_121 { Нет. Пока эти твари снаружи, я лучше побуду в безопасности в своей пещере. }

Plh_122 { Я пришёл сюда с Питером. Твари добрались до него. Но я не настолько глуп, чтобы выходить отсюда. }

Plh_123 { Я могу разобраться с лягушками. }

Plh_125 { Все лягушки мертвы. }

Plh_124 { Да пожалуйста! Но я тебе за это ничего не заплачу! }

Plh_100 { Да ну? И сколько лягушек было на этом острове? }

Plh_101 { 9 }

Plh_102 { 10 }

Plh_127 { 11 }

Plh_128 { 12 }

Plh_103 { Ха, значит, не все они ещё мертвы. Мы с Питером троих завалили ещё до того, как его достали. }

Plh_129 { Возвращайся, когда снаружи будет безопасно. Не пытайся меня обмануть. }

Plh_106 { Похоже на правду. Я заметил их краем глаза. }

Plh_130 { Ладно, так и быть. Но отойди от двери. Я выхожу. }

Plh_131 { (отойти от двери) }

Plh_132 { (остаться на месте) }

Plh_134 { *оценивающе смотрит на вас* Выглядишь не особо впечатляюще. Но какая разница, если путь и вправду расчищен. }

Plh_135 { Ну что ж, пойду в Неметон. }

Plh_136 { Как ты вообще сюда попал? }

Plh_138 { В Неметон. }

Plh_137 { Я направлялся в Неметон и решил забежать к тайнику. На обратном пути мы попали в засаду, устроенную армией лягушек... }

Plh_139 { Несколько мы положили, но Питера сильно зацепило. У меня не было выбора, кроме как залечь здесь. }

Plh_133 { Не морочь мне голову. Я вижу твою тень сквозь эти гнилые доски. Отойди от двери. }

Plh_105 { На этот раз точно все лягушки сдохли? Даже не вздумай снова меня обмануть. }

Plh_97 { Все лягушки мертвы? Снаружи безопасно? }