Plh_47 { Мы завербовали нового бойца. }

Plh_48 { Я уже в курсе — Кендрик получил по заслугам. }

Plh_49 { Отличная работа, если хочешь знать моё мнение! }

Plh_50 { Обхитрить Кендрика довольно непросто. }

Plh_44 { Этот грязный предатель Кендрик должен страдать. }

Plh_45 { Пусть предстанет перед судом Ворона. }

Plh_46 { Он должен сгореть. }

Plh_38 { Мост все ещё не отремонтирован. }

Plh_39 { Мы должны помочь лесорубам. }

Plh_40 { Теперь уже осталось недолго. }

Plh_41 { Как сказал Асмус, скоро что-то произойдёт. }

Plh_42 { О, Асмус? Он вернулся? }

Plh_43 { Да, он в своей лачуге. }

Plh_141 { Здесь везде опасно. Будь начеку. }

Plh_221 { Мы смогли, и теперь у нас есть собственные камни рун. }

Plh_165 { О чём ты бормочешь? }

Plh_205 { Твоё оружие... если подкинешь мне несколько монет, я отнесу его Чуннаик. }

Plh_167 { Держи свой меч. Как новый. }

Plh_166 { Хм? Ох, Чуннаик будет в ярости... }

Plh_177 { Что случилось? }

Plh_176 { Я тренировался с мечом. Было очень душно. И, ну, внезапно на пути меча оказался этот огромный камень. Теперь на лезвии сколы... }

Plh_179 { На днях на лезвии тоже появился скол, который она должна была исправить. Но она устроила мне такой разнос... Кричала, что я должен относиться к её оружию с уважением, правильно его использовать и тому подобное... }

Plh_180 { Что же будет, если ты сейчас к ней вернёшься? }

Plh_181 { Думаю, тебе нужно довести это дело до конца. }

Plh_182 { В прошлый раз было... Ну, это было неприятно. }

Plh_207 { Но мне нужно пойти туда. Она единственная, кто может починить моё оружие... }

Plh_204 { *вздыхает* Я должен... }

Plh_183 { Погоди-ка... }

Plh_208 { Раз ты не из Неметона, она отремонтирует твоё оружие — ну, моё — всего лишь за монеты. }

Plh_185 { Если отсыпешь мне монет, я могу взяться за это. }

Plh_186 { Разбирайся с этим сам. }

Plh_189 { Хм. Ну, если передумаешь, дай мне знать. }

Plh_168 { Спасибо! На тебя можно положиться! }

Plh_170 { Ну что? Чуннаик что-то заметила? }

Plh_171 { Она узнала от меня правду. }

Plh_172 { Она поняла, чьё это оружие, но у меня получилось придумать хорошее оправдание. }

Plh_173 { Эм... Как — насколько она теперь зла? }

Plh_190 { Она хочет твою голову. }

Plh_191 { Ворчала, что тебе следует наконец научиться лучше заботиться об оружии. }

Plh_192 { О чёрт... *сглатывает* }

Plh_194 { Мне встретился Градан. Тебе самому следует навестить Чуннаик. }

Plh_195 { Мне встретился Градан. Он смеялся над тобой. }

Plh_196 { Он тоже прав! Но Чуннаик, она... Ну, я её боюсь. Она относится к своему ремеслу серьёзно и презирает всех, кто этого не делает. }

Plh_199 { Но благодаря тебе мой меч снова со мной. Я далеко не лучший фехтовальщик, но могу показать тебе несколько базовых приёмов. }

Plh_198 { Хмф. Тренировки с ним будут особенно, скажем так, забавными. }

Plh_193 { Мне нравится тренироваться! И делать это правильно. Мне нельзя беспокоиться о том, что я поврежу свой меч! }

Plh_174 { Удачи! Не знаю, что и делал бы, если бы не ты. }

Plh_197 { Теперь я наконец-то смогу вернуться к тренировкам. Градан наверняка уже меня заждался. }

Plh_142 { Как Момберт себя чувствует? }

Plh_148 { Меня послала Молвина. Мы собираемся отправиться в Красную Башню, и нам нужен Момберт. }

Plh_143 { У тебя получилось вернуться? Какая удача! Я думал, тебя тоже поймали. }

Plh_144 { Момберт... он несёт что-то бессвязное. Совершенно невразумительное. По крайней мере, он всё ещё живой, а я слежу за тем, чтобы он таким и оставался. }

Plh_149 { Не думаю, что у него достаточно сил для этого, но... }

Plh_152 { Что ты такое говоришь! Когда мы начнём штурм Красной Башни, я буду там! }

Plh_153 { Что с тобой было? }

Plh_154 { Я... я ощутил Божество. Оно... говорило со мной? Я не знаю. Что бы я ни слышал, это был не голос. }

Plh_155 { Как будто оно хотело показать свою боль, передав её мне. В то же время оно почувствовало мою боль. Но его боль была старше... со времён Прошедших... }

Plh_156 { Прошедшие навредили Божеству? }

Plh_157 { У меня достаточно сил. И я хочу пройти этот путь до конца. Когда мы наконец сможем войти в Красную Башню, я буду там. Теперь иди. }

Plh_158 { Я тоже пойду. Не могу такое пропустить! }

Plh_220 { Мой личный камень рун. Не терпится узнать, что ещё ждёт меня впереди. }

Plh_222 { У меня не вышло бы справиться без тебя. }

Plh_223 { Мне даже удалось уговорить Чуннаик заточить моё оружие. Она не жаловалась. Меня наконец-то приняли. }

Plh_224 { Я буду тренироваться гораздо усерднее. Ради Градана. }

Plh_53 { Мне нужно пиво. }

Plh_84 { Градан мёртв. Это всё моя вина... }

Plh_83 { ... Это я должен был заняться руническим сосудом... }

Plh_85 { Он всё ещё был бы жив... }

Plh_86 { Каротте. Посмотри на меня. }

Plh_87 { Это не твоя вина. НИКТО не виноват. Мы знали в какую опасность ввязываемся. Градан тоже. }

Plh_91 { Но ведь... он совершил то, что Момберт уготовил мне. Но я не смог найти в себе смелости... Градану было больно это видеть, поэтому он сам пошёл на это... и теперь он мёртв. *слёзы текут по его щеке* }

Plh_92 { Мы сообщество, Каротте. Даже сейчас. Градан всегда останется его частью. Он помог тебе обрести смелость. И... он не первый, кого я потерял. }

Plh_90 { *не отвечает* }

Plh_88 { Каждая экспедиция опасна. Градан знал все риски. Он пожертвовал собой ради нас. Ради Неметона. }

Plh_96 { Хеник знает, о чём говорит. Смерть неизбежна. }

Plh_97 { Градан был хорошим другом. Он верил в тебя. }

Plh_89 { Но смерть Градана была такой необязательной... }

Plh_93 { Эх... Градан был знаком и мне. Хотите что-нибудь совершить в его честь? Давайте выпьем за него! Он бы этого хотел! }

Plh_119 { Вот, выпьем. За Градана! }

Plh_123 { За Градана! (выпить пива) }

Plh_124 { За Градана! (отказаться от пива) }

Plh_94 { *моргает* }

Plh_95 { Да... Он бы, наверное, этого хотел... }

Plh_100 { Помни — с гордостью — чему тебя научил Градан. }

Plh_101 { Градан мёртв. Теперь тебе нужно подумать о своей жизни. }

Plh_102 { Научись сражаться, найди в себе мужество — тогда в следующий раз ты сможешь поступить иначе. }

Plh_99 { Я так и сделаю. Я продолжу учиться — и я никогда его не забуду. }

Plh_105 { Моя трусость привела к этому исходу. Это больше никогда не повторится. Я больше никогда не буду трусом! }

Plh_107 { Звучишь совсем как Градан! Вот, выпей! }

Plh_126 { Скоро наступит Фестиваль Огня. Мы сможем воздать последние почести Градану! Каждый в Неметоне отдаст ему дань уважения. }

Plh_127 { Фестиваль Огня? Неужели время уже подошло? }

Plh_128 { Мы уже долгое время к нему готовились. Как только вернёмся из экспедиции, мы наконец-то устроим праздник. }

Plh_129 { Каротте, $GVAR:EVars_Player.Name$, это особенный момент для вас. В Священной Роще перед ликом Божеств вас примут как часть Неметона. И вы получите свои камни рун. }

Plh_131 { Давно пора! }

Plh_132 { Думаю, это справедливо. }

Plh_133 { Правда? Мы получим СОБСТВЕННЫЕ камни рун? }

Plh_135 { С камнями рун вы станете гораздо сильнее. }

Plh_120 { Нашим бойцам здесь не помешает ещё порция горячительного, не так ли? }

Plh_114 { Кроме того... Я запланировал кое-что ещё для фестиваля... }

Plh_121 { Благодаря тебе Бонни может рассчитывать на приятный сюрприз от меня. Мы с тобой неплохо поработали в истории с Мандрагорой. }

Plh_125 { *вздыхает и улыбается* За Градана! }

Plh_138 { $GVAR:EVars_Player.Name$, можешь отправляться на Фестиваль Огня. Каротте и я присоединимся к тебе позже. }

Plh_134 { Тебе удалось отлично показать себя в сражении. Абсолютно справедливо. }

Plh_136 { Кто ещё может похвастать участием в поимке Божества? }

Plh_137 { Я бы с удовольствием снова сразился бок о бок с вами. }

Plh_103 { Я всё ещё жив, только потому что Градан пожертвовал собой... }

Plh_104 { Его смерть не должна быть напрасной... }

Plh_106 { Изменюсь... больше не буду трусом... }

Plh_55 { Сначала мне нужно разобраться со всей этой лажей. }

Plh_159 { Я больше никогда не буду трусом, клянусь! }

Plh_161 { В честь Градана. }

Plh_29 { *слегка спотыкается* Посмотрим, что нам уготовила судьба. }

Plh_28 { *трясётся* Мы действительно собираемся сразиться с Божеством. Я готов — действительно готов, говорю тебе! }

Plh_52 { Градан учит меня. Я способен многое от него узнать. }

Plh_139 { Дело принимает серьёзный оборот. }

Plh_31 { Отнеси рунический сосуд Момберту. }

Plh_36 { Уходим! Нам нужно двигаться дальше. }

Plh_6 { Ах, нет ничего лучше, чем согреться ночью у пылающего огня. }

Plh_37 { Оставь меня в покое. Мне нужно немного восстановить силы. }

Plh_35 { Мне не терпится встретиться с Божеством! }

Plh_10 { Эй, вы! Ремесленники! Вы снова забыли починить чёртов пограничный камень! }

Plh_34 { Сломанный, он не сможет уберечь нас от монстров! Разве вы этого не понимаете?! }

Plh_33 { Пойдём, поможешь мне уничтожить тварей. }

Plh_12 { Джунали сказала мне ждать здесь. }

Plh_17 { Забудь об этом. Я останусь на месте. }

Plh_226 { Разве ты не видишь, что мне не до тебя? }

Plh_11 { Я не имею отношения к ремесленникам. }

Plh_13 { Конечно. Я прямо за тобой! }

Plh_14 { Что? Просто тупо стоять? Нам нужно защитить ворота! }

Plh_18 { Тьфу! Тогда я сам с этим разберусь... }

Plh_15 { Это неважно. Так или иначе ты получишь несколько монет. Давай, поторопись уже! }

Plh_16 { Отлично! Держи оружие наготове! }

Plh_202 { С только заточенным оружием это будет детской забавой! }

Plh_203 { У меня под рукой только моё учебное оружие, но и этого более чем достаточно! }

Plh_201 { Ах, снова ты. Ещё раз спасибо за помощь с оружием. Оно идеально. Чуннаик действительно знает своё дело. }

Plh_213 { Чёрт, чуть не забыл — пойдём скорее. Судя по всему, какие-то твари атакуют пограничный камень возле Восточных ворот. Ремесленники как всегда бездельничали и не смогли сохранить его в рабочем состоянии! }

Plh_4 { Эй, привет. Ты здесь впервые, да? Можешь звать меня Каротте. }

Plh_21 { Хорошая работа. }

Plh_214 { С учебным оружием пришлось бы гораздо труднее. }

Plh_217 { Только посмотри! Мы просто уничтожили этих кровососов. Потрясающе! }

Plh_215 { Это были всего лишь кровососы. Не так уж и опасно. }

Plh_216 { Мы отлично справились вместе! }

Plh_218 { Градан всегда говорил мне, что ни один бой не обходится без риска, и что каждую победу нужно праздновать. }

Plh_22 { Здесь немного, но думаю, что тебе это может помочь. }

Plh_23 { Эти грязные твари становятся всё более и более опасными. Береги себя. }

Plh_219 { Абсолютно согласен. Тебе следует присоединиться к Неметону. Может быть, когда-нибудь мы ещё сможем вступить в бой плечом к плечу. }

Plh_24 { Ну давай, подсоби мне немного! }

Plh_187 { Ты спасёшь мою шкуру! Вообще, для членов Неметона починка вещей делается бесплатно, но в данном случае денег не жалко. }

Plh_188 { Вот, держи несколько монет на ремонт. Всё, что останется — твоё! }

Plh_200 { Я только надеюсь, что она не узнает мой меч, иначе мне не избежать неприятностей... }

Plh_209 { Чуннаик в Доме Ремесленников, прямо по соседству. Только не говори ей, что это моё оружие. }

Plh_225 { А пока мне придётся использовать свой старый учебный меч. }
