Plh_9 { (погладить) }

Plh_1 { Попался! Настало время тебя покормить! }

Plh_10 { *На мгновение поросёнок, похоже, думает, что вы хотите с ним поиграть. Затем он понимает, что вы просто гладите его, и уступает.* }

Plh_4 { Хрю, Хрю. }

Plh_0 { *Вы медленно приближаетесь к поросёнку, пока он смотрит куда-то в сторону, но в самый последний момент, прямо перед тем, как вы успеваете до него дотянуться, он шустро уносится прочь.* }

Plh_2 { *Поросёнок выглядит так, будто снова собирается убежать, но затем лакомство в ваших руках возбуждает его интерес.* }

Plh_3 { (дать ему лакомство) }

Plh_5 { (погладить) }

Plh_6 { *Как только лакомство оказывается в пределах досягаемости поросёнка, он хватает его и съедает одним махом. Затем он сразу направляется к Тарону.* }

Plh_7 { *Вы гладите поросенка, но он не отрывает глаз от лакомства.* }