Plh_7 { Хочешь, я присоединюсь к тебе? }

Plh_42 { Давай вместе отправимся в Неметон. }

Plh_41 { Правда? Если мы пойдём вместе, то сможем прикрывать друг друга. Я смутно помню дорогу, но идти в одиночку будет слишком опасно. }

Plh_8 { Наконец-то! Я вся в нетерпении. }

Plh_16 { Давай пройдём остаток пути. }

Plh_17 { Значит, отправляемся. }

Plh_9 { Мы почти на месте. Идём! }

Plh_88 { И не стыдно тебе было бросить меня в пути? Исчезни. }

Plh_6 { Эй, ты тоже здесь недавно, так ведь? }

Plh_37 { Да, можно и так сказать. }

Plh_43 { Не-а, я здесь уже целую вечность. }

Plh_39 { Ты случайно не из Неметона? Может, тебе приходилось там бывать? Я слышала, что там совсем нет монстров и повсюду постоянно распускаются цветы... }

Plh_40 { Я бы с радостью на это посмотрела. Но я не могу уйти отсюда. Один шаг не туда, и в твою глотку вцепится потрошитель... }

Plh_44 { Как и я. И что, тебя всё здесь устраивает? }

Plh_45 { Да вроде всё неплохо. }

Plh_47 { Здесь ужасно. Только вкалываешь, как каторжник за гроши, и повсюду подстерегает опасность. }

Plh_48 { Я хочу поскорее убраться отсюда. }

Plh_46 { А знаешь, где должно быть лучше? В Неметоне. Я так много слышала о нём... }

Plh_49 { Да, я тоже думала, что здесь всё будет иначе. }

Plh_50 { И поэтому я хочу свалить отсюда, но... в одиночку у меня ничего не выйдет. }

Plh_55 { Может, мне составить тебе компанию? }

Plh_81 { Звучит, как только твоя проблема. }

Plh_56 { Правда? Тогда нам нужно уходить прямо сейчас. Пока твоё мнение не изменилось! }

Plh_82 { Да... Я знаю. }

Plh_53 { Как я тебя понимаю. Скажи... }

Plh_36 { Возможно, я останусь здесь и стану Рудокопом... }

Plh_19 { Стоять! }

Plh_20 { КУДА, по-вашему, вы двое направляетесь? }

Plh_21 { В Неметон. Мы из лагеря Отступников. }

Plh_90 { *смотрит на вас* Можешь войти. Но твоя спутница останется снаружи. }

Plh_91 { Таковы правила. Не я их придумала, но я слежу за их соблюдением. }

Plh_25 { Но... }

Plh_24 { Так уж здесь устроено. }

Plh_26 { Никаких но. Прочь! }

Plh_27 { Чёрт. Я не знала... }

Plh_28 { Я тоже... }

Plh_29 { Что ты теперь будешь делать? }

Plh_30 { Мы найдём способ войти — по крайней мере, я на это надеюсь... }

Plh_83 { Пожалуй, я обустрою себе здесь лагерь на какое-то время. }

Plh_31 { Увидимся! }

Plh_92 { Тебе повезло, что тебя уже пропускают, но я тоже найду способ войти. Теперь я здесь, и пока я счастлива. }

Plh_22 { Никому не позволено войти без моего разрешения. И я не вижу причин впускать вас. }

Plh_10 { Вот уже и таверна. Хочешь пойти дальше? }

Plh_11 { Давай отдохнём. }

Plh_12 { Вперёд! В Неметон! }

Plh_13 { Между делом пиво не помешает! }

Plh_14 { Как скажешь. Я бы не отказалась от кружечки пива... }

Plh_15 { Но у нас есть цель! }

Plh_95 { Я даже слышать больше не хочу о Неметоне. Я останусь здесь. Это лучше, чем сгинуть на болотах. }

Plh_33 { Я должна — любым способом — добраться до Неметона. }

Plh_34 { Ну что, продолжим путь? }

Plh_85 { Тебя приняли в Неметон? Тебе несказанно повезло.. Меня всё это достало. Я возвращаюсь в лагерь Отступников. }

Plh_35 { Рано или поздно нас обязательно впустят. }

Plh_32 { Привет. }