Plh_20 { Имя! }

Plh_19 { Гер-, эээ, Олух! }

Plh_39 { А, наш Олух вернулся. Или ты опять что-то сломал? }

Plh_40 { Н... нет. М... моя рука снова в порядке, я... я могу работать. }

Plh_18 { Вот твой сертификат. Иди работай! *отмахивается рукой* }

Plh_17 { Следующий! }

Plh_21 { Имя. }

Plh_22 { Мерик. }

Plh_41 { Мерик, 220 серебряной руды. }

Plh_23 { Вот твой сертификат. Пошёл. }

Plh_63 { Хорошо. }

Plh_62 { И, Мерик, нужно увеличить добычу, ясно? }

Plh_43 { Д-да, я постараюсь работать усерднее. }

Plh_78 { Ты знал, что Мурсель наживается за счёт Рудокопов в ночлежке? Он требует серебро за сон! }

Plh_79 { Не рассказывай мне сказки. Заканчивай врать и займись добычей. Возвращайся в Яму. }

Plh_80 { Но это правда! }

Plh_81 { Ладно, я пойду. }

Plh_82 { О, действительно? Ну тогда я тебе, конечно, верю! }

Plh_83 { Правда? }

Plh_84 { Хорошо, что ты образумился. }

Plh_86 { Нет. }

Plh_88 { Проваливай отсюда к чёрту. }

Plh_87 { У тебя и правда с головой что-то не так, да? Возвращайся к работе. }

Plh_61 { *прогоняет вас, хватает листок бумаги и снова начинает писать* }

Plh_4 { *что-то пишет на листке бумаги* }

Plh_90 { Нам уже достаточно бойцов в Яме. У Килиана непременно найдётся для тебя работа. }

Plh_91 { Убирайся от нашей шахты, неметонское отребье. }

Plh_53 { *погружён в свою работу* }

Plh_56 { Меня зовут $GVAR:EVars_Player.Name$! }

Plh_57 { *дописывает последний абзац и откладывает записку в сторону* }

Plh_47 { Имя! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { Я не хочу здесь работать. }

Plh_59 { Мне нравятся люди, которые много работают и мало говорят. Но если хочешь стать Рудокопом, мне нужно знать твоё имя. }

Plh_48 { *смотрит на свой стол и что-то записывает на листке бумаги* Хм, так ты у нас впервые. }

Plh_64 { В Яме слово Джендры — закон. В остальном, главный здесь я. }

Plh_49 { Иди к Лотару. Он обеспечит тебя всем, что тебе может понадобиться. Ты найдёшь его в Яме, возле красной палатки. }

Plh_50 { Я хочу присоединиться к вам. }

Plh_51 { Хорошо. }

Plh_76 { *продолжает писать на своём листке бумаги* }

Plh_65 { Можешь работать в Яме столько, сколько захочешь. Вход бесплатный. Но если решишь выйти, тебе нужно будет отдать половину добытого серебра Каце. }

Plh_66 { Я решаю, кого Ивера пропускает в Верхний Квартал, а кого нет. Если будешь усердно работать, получишь от меня рекомендацию на место стражника в лагере Отступников. Но только если будешь усердно работать! }

Plh_89 { Только лучшие Рудокопы могут встретиться с Килианом в Верхнем Квартале. И пока ты не покажешь мне, что чего-то стоишь, можешь забыть об этом. }

Plh_67 { Как мне проявить себя? }

Plh_69 { Добывай серебро. }

Plh_73 { Добывай серебро, и как можно больше. }

Plh_74 { Если ты хорошо справишься с работой в Яме, мы что-нибудь придумаем. }

Plh_55 { *продолжает писать на своём листке бумаги* }

Plh_77 { Джендра мне всё рассказала. Хорошая работа. Поговори с Килианом, если желаешь присоединиться к Отступникам. До встречи. }

Plh_92 { Я знал, что мы можем на тебя положиться. Хорошая работа. }

Plh_93 { Каца обманывает тебя с серебром. У них с Мериком своя схема. }