Plh_5 { *зевает* Здесь, в лагере Отступников, ты можешь делать всё что угодно — но держись подальше от вещей бойцов. Иначе у тебя будут проблемы со мной. }

Plh_6 { Я лично слежу за тем, чтобы бойцы могли полностью сосредоточиться на своих тренировках. Если будешь создавать какие-либо проблемы, тебе придётся иметь дело со мной. }

Plh_7 { Я тоже хочу сражаться на арене. }

Plh_8 { Это не мне решать. Тебе придётся поговорить с Проксимусом. Можешь найти его перед ареной. }

Plh_9 { Но я дам тебе один совет: тренируйся усердно! Лучше всего обратиться к бойцам. Если заплатишь им несколько монет, они даже покажут тебе, как стать сильнее. }

Plh_14 { Береги себя. }

Plh_11 { Наконец-то перерыв. Расслабиться в таверне... Лучшая часть дня. Немного перекусить и... }

Plh_12 { ... насладиться Ржавым Мхом. }

Plh_16 { Мне есть чем заняться. }