Plh_9 { Я вас помню! Вы те, кто на меня напал. }

Plh_10 { Ты так думаешь? Я тебя не знаю. Никогда тебя раньше не видел. *смотрит в огонь* Вот — дрова горят, дымятся, они будут УНИЧТОЖЕНЫ! *хлюпает носом* }

Plh_5 { Что вы здесь делаете? }

Plh_7 { Чего вы ждёте? }

Plh_6 { Лорин всё время велит мне заткнуться. Что я сейчас и сделаю. Иначе у меня будут проблемы. Но мы ничего не делаем. Просто ждём здесь. }

Plh_8 { Я не знаю. Знает только Лорин. Он мне скажет, когда мы закончим ждать. }

Plh_4 { Что? }

Plh_1 { Уф! Ты отлично сражаешься. Ты сильнее Джимми, хотя и не выглядишь так. }

Plh_2 { Убирайся отсюда, или познакомишься с Джимми! *хрюкает* }

Plh_3 { *хрюкает* }

Plh_0 { Привет, я Джимми. Мне нравится огонь. Огонь! Огонь! Хехехе... }

Plh_12 { *ворчит* Я люблю огонь. Огонь и монетки. И... ЕДУ! }

Plh_13 { Джимми, Джимми, витает в облаках! }