Plh_36 { Я здесь из-за Бруны... Ей нужна твоя помощь. }

Plh_9 { Что не так с Ланзо?! }

Plh_48 { Много всего. Я разберусь с этим. Отправляйся к остальным и проведай Бруну. }

Plh_14 { Что ты здесь делаешь? }

Plh_52 { Ты ведь не в восторге Ланзо, правда? }

Plh_51 { Ничего, просто слежу, чтобы люди копали. И это не твоё собачье дело. Всё, что тебе нужно делать, это копать. }

Plh_53 { Он ублюдок. }

Plh_54 { Не могу дождаться, когда выберусь отсюда, чтобы мне больше не пришлось с ним пересекаться... }

Plh_28 { У тебя новое задание? }

Plh_31 { Что будет с нами? }

Plh_29 { Я всего лишь хочу собрать вещи, чтобы как можно скорее выбраться отсюда. Мне бы действительно не помешал свежий воздух... }

Plh_32 { Понятия не имею. Я только присматриваю за вами. Не мне это решать... В общем, увидим. }

Plh_37 { *ворчит* Что, опять? Я хочу убраться отсюда как можно скорее. }

Plh_39 { Ей очень плохо и становится только хуже... }

Plh_40 { Что ж такое, как же не вовремя... }

Plh_60 { *делает глубокий вздох* }

Plh_63 { Как же мне везёт... Что вы задумали? Назад... }

Plh_68 { Мали, ты так долго заставляла нас вкалывать как проклятых. Теперь только мы будем решать свою судьбу! }

Plh_71 { Чёрт... Я не хочу никаких проблем! Я никому не скажу ни слова. Это просто того не стоит. }

Plh_72 { Мы не хотим причинять тебе вреда. Просто позволь нам спокойно идти своей дорогой. }

Plh_69 { Что? Ты хочешь отпустить её? После всего, что они с нами сделали? }

Plh_66 { Мали — одна из них. Она должна умереть. }

Plh_65 { Мали была добра к нам. Она будет жить. }

Plh_76 { Где мои вещи? }

Plh_77 { Вам решать её судьбу. }

Plh_67 { Я не буду просить о пощаде. Если хотите убить меня, вперёд. Попробуйте. Посмотрим, что будет. }

Plh_74 { Ты сполна нам за всё заплатишь! }

Plh_73 { Обещаю, мой рот на замке. Я просто возьму свои вещи и уберусь отсюда. }

Plh_75 { Почти все ваши вещи уже проданы, но... $GVAR:EVars_Player.Name$, твои всё ещё здесь. Иди на север по тропе, потом поверни налево. Там находится сундук с твоим добром. }

Plh_78 { Никакой пощады. Она её к нам не проявляла. }

Plh_56 { Сегодня Я отвечаю за вашу смену. Шевелитесь — я не хочу сгнить в этой дыре. }

Plh_57 { ... мы сделаем всё возможное... }

Plh_58 { Держу пари, что так и будет. Скорее за работу! }

Plh_47 { Сегодня за вас отвечаю я. Нам нужно дождаться Хассо. }

Plh_55 { Ах, новое лицо. Вот тебе полезный совет: работай усердно и держись подальше от неприятностей. Так будет лучше для всех. А для тебя в особенности. }

Plh_18 { Не надо со мной болтать. }

Plh_80 { Тебе не следовало приходить в одиночку. }

Plh_79 { Спасибо. Вот, возьмите ключ. }

Plh_81 { То, чем мы занимались на болоте... это было неправильно. Я буду тише воды, ниже травы и не стану никому здесь мешать. }

Plh_82 { Plh_82 }