Plh_12 { Если будешь создавать проблемы, то не заметишь, как вылетишь отсюда. Держи руки при себе. }

Plh_13 { Каковы именно правила здесь? }

Plh_14 { Что здесь есть интересного? }

Plh_15 { Можешь рассказать мне что-нибудь о Неметоне? }

Plh_16 { Если нападёшь на кого-нибудь, то легко не отделаешься. Придётся заплатить штраф Гердвину в Квартале Бойцов. И если после этого продолжишь в том же духе, то эта ошибка станет для тебя последней. }

Plh_17 { На самом севере находятся торговцы, у которых можно купить всё необходимое. К югу от них обитают бойцы. Там заведует Ангус, и он определяет, кому что разрешено делать в Неметоне. }

Plh_19 { Ещё южнее можно найти Ремесленников. Они могут научить, как делать ловушки, боеприпасы и зелья. }

Plh_20 { На востоке находится Затерянный Квартал. К сожалению, у нас недостаточно ремесленников, чтобы поддерживать все дома в порядке. }

Plh_18 { Неметон — первый и самый большой лагерь здесь, в Дрове. Когда-то Отступники также были частью Неметона. Но Джеро покинул нас и основал лагерь Отступников, забрав с собой много хороших людей. }

Plh_86 { Что мне нужно знать о Неметоне? }

Plh_88 { Такие люди, как ты, имеют доступ к трём кварталам в Неметоне. }

Plh_89 { Прямо у Западных Ворот находится Рыночная Площадь, где ты можешь купить всё, что тебе может понадобиться. Или продать, если тебе нужно несколько монет. }

Plh_90 { Если кто-то угрожает тебе, то ищи защиты у бойцов. По правде говоря, это место для воинов Неметона, а не для новичков. Квартал Бойцов можно найти прямо рядом с Рыночной Площадью. }

Plh_91 { А ещё есть Ремесленники. Их можно найти около менгиров, в самой южной части лагеря. Судя по твоему виду, ты можешь найти там работу. }

Plh_87 { Какие здесь правила? }

Plh_92 { На самом деле, всё довольно стандартно. }

Plh_93 { Не трогать вещи, которые тебе не принадлежат. Не заходить без спроса в чужие дома. Некоторые люди не очень-то доброжелательно реагируют на это. }

Plh_94 { И не ввязываться ни в какие драки. Гердвин очень не любит, когда кто-то устраивает потасовки в Неметоне. }

Plh_95 { Если всё же нарушишь порядок, навести Гердвина в Квартале Бойцов. Он может простить тебе проступки. }

Plh_96 { В обмен на небольшое пожертвование Неметону, конечно. }

Plh_84 { Привет. }

Plh_54 { Я уж подумала, что это кто-то ещё из Отступников. }

Plh_56 { Лагерь Отступников напал на вас? }

Plh_55 { Что здесь произошло? }

Plh_57 { Большая группа воинов в красных доспехах двинулась в нашу сторону. Мы думали, что они собираются напасть, но они повернули в другую сторону. Один из них сказал, что они убьют нас, стоит кому-то из нас сунуться на север. }

Plh_58 { "Пойменный Лес наш", — сказали они. Тебе нужно быть осторожнее — они не будут колебаться, чтобы убить тебя. Надвигается война. }

Plh_59 { Мне нужно как-то добраться до холма на севере — есть идеи, как? }

Plh_61 { До холма? Отступники, вероятно, тоже хотят попасть туда. Зачем ещё им сюда приходить? }

Plh_62 { Джендрику приходилось бывать там, но это было очень давно. Если кто и знает путь, так это он. }

Plh_63 { И будь осторожнее. Оставь лагерь на нас. Не думаю, что их интересует Лагерь Лесорубов. Пока нет. }

Plh_64 { Почти. Но нет, мы невредимы. }

Plh_53 { Мы раньше не встречались? Это же тебе удалось помочь нам отразить нападение на лагерь! }

Plh_67 { Это хороший друг. Только благодаря одному человеку мы смогли восстановить мост. Этот человек — $GVAR:EVars_Player.Name$. Несмотря на доспехи Отступников, $GVAR:EVars_Player.Name$ — порядочный человек. }

Plh_68 { Мы не хотим быть втянутыми в проблемы Неметона или в трудности Отступников. Что тебе здесь нужно? }

Plh_69 { Наши воины по всему Пойменному Лесу. Тебе никуда не пробраться в одиночку. }

Plh_65 { Расслабься, мне не нужны конфликты. Просто хотелось купить немного древесины. }

Plh_66 { Я их здесь не вижу. Тут только мы вдвоём. }

Plh_72 { Мне необходимо подняться на холм. Не знаете, как мне туда добраться? }

Plh_75 { Лучше всего обратиться к Джендрику. Хоть ты и принадлежишь к Отступникам, мы перед тобой в большом долгу. }

Plh_73 { Без тебя мы бы тогда не справились, так что я тоже у тебя в долгу. Я не причиню тебе вреда. }

Plh_74 { Этого мы не знаем, а лес кишит воинами Неметона. Тебе никак не пробраться. Уходи. }

Plh_9 { Гердвин прислал подкрепление? Скорее за мной. Лагерь Лесорубов атакован! }

Plh_27 { Эй, ты — даже если ты из Отступников — Лагерь Лесорубов атакован! Нам нужна помощь! Скорее за мной! }

Plh_85 { Не делай глупостей. Тогда всё у тебя здесь сложится как нельзя лучше. }

Plh_98 { Теперь здесь безопасно. Отличная работа. }

Plh_25 { Я останусь здесь и продолжу нести дозор. Я передам Гердвину, что на лагерь напали, но теперь все в безопасности. Тебе и правда удалось спасти наши шкуры! }

Plh_28 { Спасибо за содействие, но дальше Неметон справится без тебя. }

Plh_26 { Мне не хочется это говорить, но мы нуждались в любой помощи. Пусть даже и от Отступников. }

Plh_24 { *стонет* Колин не выжил. Но тебе удалось отлично проявить себя в бою. }

Plh_23 { Несколько тварей всё ещё где-то рядом. Нам нужно убить их всех. }
