aboutOtherQuests { Я хочу купить немного древесины. }

Plh_196 { Ты и древесину продаёшь? }

Plh_9 { Хочешь, я помогу? }

Plh_10 { Дженгиз хочет, чтобы ты поработал на мосту. }

Plh_16 { Сколько древесины нам нужно? }

Plh_17 { Брёвна у меня. }

Plh_176 { У нас её немного, так как необходимо восстановить мост, но я продам тебе всё, что нам не нужно. }

Plh_197 { Очевидно, без твоей помощи мы бы, наверное, все здесь погибли. Но я всё равно не могу отдать её тебе бесплатно. }

Plh_184 { Говорят, ты когда-то взбирался на холм на севере? }

Plh_180 { Какая маленькая пташка напела тебе это? Это правда, но было давным-давно. Однако, больше я туда ни ногой. }

Plh_185 { Как ты попал на холм? }

Plh_187 { Почему ты больше никогда не хочешь туда подниматься? }

Plh_193 { Я осмотрюсь в округе. }

Plh_190 { К северу отсюда есть пещера — пройди мимо святилища на север по мелководью и заметишь вход. Я давно там не был, но на холм можно попасть сквозь эту пещеру. }

Plh_191 { Там наверху что-то противоестественное. Всё выглядит очень похоже, но как будто... усилено? Странные существа и растения повсюду, да и запах тоже другой. Я больше не хочу сражаться. Я хочу спокойно работать здесь. }

Plh_194 { Береги себя. }

Plh_65 { Увидимся! }

Plh_67 { Мне пора работать. }

Plh_125 { Как мне стать сильнее? }

Plh_62 { Встретимся на лесозаготовке. }

Plh_148 { Пойдём. }

Plh_162 { Спасибо за помощь. В бою тебе просто не было равных. }

Plh_163 { По крайней мере, мы всё ещё можем положиться на Неметон, когда дела идут плохо. Благодаря тебе мы всё ещё живы. }

Plh_167 { С тобой всё в порядке? }

Plh_172 { С Дженгизом всё в порядке? }

Plh_202 { Ты когда-нибудь был на холме неподалеку? }

Plh_168 { Я крепче, чем ты думаешь! Но должен сказать, что я был на шаг ближе к смерти, чем хотелось бы. }

Plh_169 { Мерлинд и Джалина заслуживали лучшего. Не этого. }

Plh_173 { А ты как думаешь? Он винит себя в смерти своей жены Мерлинд. Всё катится к чертям, а теперь ещё и это... }

Plh_174 { Мост держится — мы защищены. Этого больше не повторится. *тихо про себя* Надеюсь. }

Plh_171 { Береги себя. }

Plh_164 { Я удивлён, что Отступники вообще нами интересуются. Наверняка ты здесь только по своей воле... }

Plh_165 { Спригги нужно cрезать, пока они ещё маленькие. Они слишком быстро растут. }

Plh_161 { Мы должны сражаться — хватай оружие и помоги нам! }

Plh_0 { *тяжело дышит* }

Plh_1 { Что это были за существа? }

Plh_2 { Ты в порядке? }

Plh_3 { Проклятые Спригги. В последнее время они становятся всё сильнее и сильнее... М-мне нужна минутка. Надеюсь, они не доставили тебе слишком много хлопот. }

Plh_206 { Я рубил деревья, когда эти твари застали меня врасплох. }

Plh_136 { На самом деле Ларея — та, кто обрезает ростки Спригг. Но если этим пренебречь — что Ларея, чёрт возьми, по-видимому, и сделала — Спригги начнут носиться вокруг и нападать на людей. }

Plh_137 { И Спригги вырастут ещё больше! К счастью, мне пока не попадались полноценные, взрослые экземпляры. Малоприятная была бы встреча... }

Plh_74 { Как я всегда говорю: "Если выкорчевываешь Спригг утром, то вернёшься домой в целости вечером!" }

Plh_6 { Ты, кстати, кто? }

Plh_8 { Меня зовут Джендрик. Я лесоруб. Как и большинство здесь. Ну, из тех, кто ещё не ушёл. }

Plh_150 { В любом случае, теперь у меня будет больше тишины и покоя во время работы. Я смогу полностью посвятить себя топору и деревьям... И слушать щебетание птиц между ударами. }

Plh_5 { Проклятые Спригги. Даже деревья сговорились против нас. Иногда мне кажется, что сама Дрова хочет нас уничтожить... }

Plh_68 { Хорошо, всё готово. "Единственное хорошее бревно — это расколотое бревно", как гласит старая пословица лесорубов. Так что слушай внимательно... }

Plh_151 { Держи руки немного врозь, удар наноси под острым углом. Замахнись посильнее и... дай бревну почувствовать топор! Сейчас! }

Plh_107 { (рубить дрова) }

Plh_97 { *оценивает положение ваших рук* Держи одну руку на рукояти ниже, а другую чуть выше. Это одновременно улучшит и контроль, и силу удара. }

Plh_154 { О да, помню, было время, когда и я узнавал всё это впервые. Говорят, что время течёт словно бурная река... }

Plh_70 { Заниматься рубкой — одно удовольствие, не правда ли? То, как топор врезается в дерево, а щепки при этом разлетаются во все стороны? Это всегда помогает мне обрести душевное равновесие. }

Plh_20 { *стонет* Ох, но мне не следует перенапрягаться. Спина уже не та. Но покуда я могу держать топор, я покажу этому лесу, кто здесь хозяин! }

Plh_109 { Да уж, я и правда наслаждаюсь этим. По мне же видно! Но это не для всех. Я просто надеюсь, что больше никто не уйдёт... }

Plh_21 { Кто эти люди... те, что ушли? }

Plh_214 { Давай больше работать и меньше говорить. }

Plh_217 { Всего нас покинуло три человека. }

Plh_218 { Первым был Финли — тут ничего страшного, он всё равно ленивый бездельник. }

Plh_219 { Вскоре после этого ушла и Кессия. Вот она действительно была работящей. На неё можно было положиться. Очень жаль. }

Plh_24 { И, конечно, Геро. Не самый умный малый, но еда, которую он готовил, была просто восхитительна. Я, наверное, больше никогда не буду так вкусно питаться. }

Plh_220 { Агило не ушёл, но теперь на нём готовка. Раньше мы вместе занимались рубкой. }

Plh_114 { Дерево само себя не разрубит, как я всегда говорю! }

Plh_38 { Думаю, что мне тоже стоит проведать Лагерь Отступников... }

Plh_39 { Я направлюсь в Неметон. }

Plh_40 { Пока не могу точно сказать... Может, побуду в свободном плавании некоторое время. }

Plh_42 { Если встретишь Геро, то передай, что я скучаю по его стряпне. И вообще, зачем ему было уходить? Теперь у нас всех добавилось работёнки, а что касается готовки Агило, то я лучше промолчу... }

Plh_112 { *снова убирает точильный камень* Ну вот, теперь я снова смогу разрубать дерево с лёгкостью. }

Plh_108 { Скоро уже закончим. Я удивлён, что ты ещё не задыхаешься. }

Plh_46 { Можешь дать мне совет, как лучше всего преуспеть в Дрове? }

Plh_48 { Где мне найти снаряжение получше? }

Plh_104 { Разве уже недостаточно древесины? }

Plh_49 { Хм... Отступники примут тебя с распростёртыми объятиями, накормят и дадут крышу над головой. Но если ты слишком ввяжешься в их дела и наберёшь долгов, то влипнешь по самые помидоры. }

Plh_155 { И женщинам там доверять нельзя — они в любой момент готовы сбежать с кем-нибудь ещё. }

Plh_71 { Неметон... Там поспокойнее. Они лучше защищены; ведь, в конце концов, они хотят создать Землю Легенд. Но так просто туда не попасть. Будет легче, если с тобой будет кто-то, кто сможет за тебя поручиться. Взаимная выгода и всё такое. }

Plh_96 { Рубка вместе с тобой проходит так гладко, что моя спина почти не болит! }

Plh_51 { Как мне попасть в лагерь Отступников? }

Plh_52 { Как мне добраться до Неметона? }

Plh_53 { Существуют ли ещё похожие поселения? }

Plh_54 { Думаю, что мы нарубили достаточно древесины. }

Plh_57 { Ты правда хочешь туда пойти? Хм. Я думал, что полностью отговорил тебя от этой идеи... }

Plh_153 { Хорошо, это твоё решение. Иди по дороге на запад, тогда с тобой ничего не случится. На развилке продолжай идти прямо. Дальше не заблудишься. }

Plh_60 { На сегодня хватит древесины. Рассечение подтверждаю, как я всегда говорю. }

Plh_106 { Спасибо за помощь, я твой должник. Рубка дров помогает поддерживать хорошую форму. Ты уже выглядишь сильнее. }

Plh_222 { Но если ты хочешь сражаться, то нужно не забывать про быстроту. На арене все думали, что у меня есть только грубая сила. }

Plh_223 { Воспользуйся моментом, когда противник не ожидает твоего приближения, а затем резко ринься вперёд. Этим приёмом ты можешь сократить дистанцию между собой и противником — или, наоборот, увеличить, если понадобится. Это не раз может спасти твою шкуру. }

Plh_224 { Дай мне знать, если захочешь узнать побольше трюков от старого воина. Я могу научить тебя, как стать сильнее. }

Plh_198 { И я умею обращаться с замками. Здесь это крайне полезно. *ухмыляется* }

Plh_140 { Я пойду чинить мост. Не делай ничего, чего не сделал бы я, ха-ха! }

Plh_116 { *вытирает пот со лба* }

Plh_58 { Это было бы не так уж и сложно... если бы мост не был повреждён. Теперь тебе придётся сначала дойти до лагеря Отступников, а затем повернуть на юг. }

Plh_221 { Когда доберёшься до таверны, то нужно будет направиться на восток через Красное Болото. И как только заметишь огромные деревянные частоколы, значит ты около Неметона. }

Plh_59 { Да, независимые фермы — да и мародёры тоже. Фермы на той стороне реки никуда не делись, но теперь добраться до них не так легко. Проще всего будет пройти мимо лагеря Отступников на юг, а затем пройти весь путь в обход по внешней дороге. }

Plh_113 { Альтернативный вариант — просто смотри в оба и общайся с людьми. Я и сам не очень хорошо знаю эту дорогу. Почти всегда я нахожусь здесь. }

Plh_105 { А если бы у моей бабушки были колёса, она была бы телегой, верно? Думать — не значит знать. }

Plh_73 { Если хочешь узнать что-то ещё, просто скажи. }

Plh_50 { Дженгиз может дать тебе приличную одежду, если увидит от тебя пользу. Всяко лучше тех тряпок, что ты сейчас носишь. }

Plh_72 { Но если тебя интересует действительно хорошее снаряжение, то ты не по адресу. Где-то рядом с нашим лагерем ты найдёшь Блаана и Кариму — они вечно спорят о том, какое оружие лучше. Может, они смогут тебе помочь. }

Plh_178 { Думаешь, этого достаточно? Ммм, ну может быть. }

Plh_43 { Тебе оно надо? Они не берут кого попало. Удачи убедить их, что ты им требуешься... Даже такого бойца, как я, они игнорируют и не замечают. }

Plh_44 { Как лист на болоте? Тогда желаю удачи. Одиночкам в Дрове долго не продержаться... }

Plh_215 { Эй, расслабься. Говоришь почти как Агило. }

Plh_216 { Ещё несколько брёвен, и я смогу отнести древесину к мосту. }

Plh_110 { Я немного потянул спину. Дрова все-таки не фонтан молодости! Но кто знает — может, когда Дрова станет Землёй Легенд, всё преобразуется. }

Plh_27 { В любом случае, я не отвернусь от Неметона и не брошу лесорубов. }

Plh_30 { Почему они ушли? }

Plh_32 { Почему они не отправились в Неметон? }

Plh_33 { Они потеряли всякую надежду. Они предпочли стать Рудокопами в лагере Отступников. Я слышал, что люди набирают кучу долгов, работая там, а потом не могут выбраться из этой дыры... }

Plh_115 { Следующий раунд! Посмотрим, кто теперь тут главный, проклятый кусок дерева! *делает вдох* }

Plh_36 { Мне нравится вспоминать время до того, как я стал лесорубом. Когда-то я был бойцом на арене. }

Plh_152 { Овации, когда я выходил на арену... Свист, когда я побеждал противника... Я скучаю по всему этому... }

Plh_77 { На арене ты тоже использовал топор? }

Plh_75 { Ха-ха, нет. Это было бы слишком просто! }

Plh_79 { Вообще-то я дрался кулаками. Оружие? В моё время на арене оно было только у трусов. Но недолго — сначала я отбирал у них оружие, а потом избивал до полусмерти. }

Plh_80 { Как только я брал своих противников на болевой, они только и рады были сдаться! Иногда мне хотелось бы почувствовать это снова, но... Ну, думаю, те дни уже позади. }

Plh_81 { Почему ты больше не сражаешься? }

Plh_82 { Может, лучше вернёмся к рубке? }

Plh_83 { В какой-то момент твоё тело больше не может выдерживать таких нагрузок. В конце концов, ты начинаешь проигрывать. И тогда — тогда тебе приходится остановиться. Такова жизнь. *хмурится* }

Plh_84 { Но ты всё ещё выглядишь довольно сильным. }

Plh_85 { Могу себе представить. Давай продолжим работать. }

Plh_87 { Хаха, спасибо! Рубка помогает мне оставаться в форме! Но — ну, было кое-что ещё... }

Plh_88 { Её звали Сорча. Если я был не на арене, то в её постели. И я убедил себя, что это может перерасти во что-то большее... }

Plh_89 { Да, я был нелепо глуп. Слеп. Я хотел навсегда покинуть арену, а она не пришла на мой последний бой. Даже после этого у меня теплилась надежда. А потом я нашел её — в объятиях этого чёртового Гра. Еще одного бойца. Очень жёсткого парня. }

Plh_90 { И что ты сделал? }

Plh_91 { Это не моё дело, правда. Давай вернёмся к работе. }

Plh_93 { А ты как думаешь? Я попытался задушить Гра. Это было... Ну, возможно, это было немного опрометчиво. Он отделал меня своим топором Снагой. А потом он и Сорча исчезли... }

Plh_94 { После этого я покончил с ареной и Отступниками. Я бесцельно бродил по Дрове, потом за мной гнались потрошители... И наконец я оказался здесь. Дженгиз дал мне шанс. }

Plh_95 { Теперь я один из местных лесорубов. Это не сравнится со славной битвой на арене, но всё же — после долгого рабочего дня я вижу свой вклад в общее дело. }

Plh_92 { Давай оставим разговоры о прошлом. Впереди ещё много работы... }

Plh_111 { Эта штука начинает тупиться. *берёт точильный камень и проводит им по лезвию* }

Plh_86 { *продолжает точить* Но хватит обо мне. Что ты планируешь делать? }

Plh_35 { Неметон? Они не принимают кого попало. На самом деле, рано или поздно им придётся, если они хотят выжить, но... Ну, они просто подозрительны ко всем. }

Plh_124 { *поднимает топор высоко над головой и вдыхает* }

Plh_132 { Получилось набрать древесины? }

Plh_135 { Чего ты ждёшь? Хватай топор и используй бревно рядом с моим! }

Plh_182 { Вижу, ты теперь с Отступниками. Всё лучше, чем Неметон, но никому не говори, что я так сказал. }

Plh_181 { Вижу, твой выбор пал на Неметон. }

Plh_183 { Безопасность, доверие и семья. В какой-то момент все нуждаются в этих вещах. Хорошее решение. }

Plh_63 { Здравствуй. Работа называется работой, потому что она не отдых, так я всегда говорю! }

Plh_138 { *держится за плечо* Мне нужно вернуться на лесозаготовку. Что мне действительно хотелось, так это собрать немного свежей древесины. А остальное тебе известно... }

Plh_11 { Подбери $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ брёвен и принеси их на лесозаготовку к югу отсюда. }

Plh_12 { И как он планирует ремонтировать мост без древесины? Сначала мне нужно доставить туда несколько брёвен, иначе вся работа встанет. А кому, по-твоему, придётся рубить древесину? В ОДИНОЧКУ?! }

Plh_156 { На лесозаготовке же есть ещё человек, который может помочь. }

Plh_157 { И что ты собираешься делать? }

Plh_158 { Имеешь в виду Джалину? Без обид, но я работаю вдвое быстрее её. От неё не слишком много помощи. }

Plh_14 { Выглядят неплохо. А сейчас начнётся настоящая работа! Пойдём! }

Plh_18 { Вот, возьми колун. }

Plh_211 { За мной. }

Plh_19 { Бревно слева твоё, справа моё. Бери в руки колун, используй бревно и начинаем! }

Plh_205 { Нам понадобится довольно много. Я тоже притащил сюда несколько брёвен. Ещё что-то должно валяться около места, где я рубил лес. }