Plh_58 { Раз уж ты здесь... Ты что-нибудь продаёшь? }

Plh_59 { Конечно — иначе бы меня здесь не было. }

Plh_28 { Об услуге... }

Plh_2 { Не подскажешь, как мне заслужить расположение Ойгена? }

Plh_34 { Все говорят, что Ойгену всегда удаётся благополучно доставить всех домой. Но я переживаю за Фарлана... Надеюсь, с ним ничего не случится. }

Plh_77 { *плюётся кровью* Иногда это лучший способ разрешить ситуацию. }

Plh_78 { Спроси Ойгена, а не меня. }

Plh_35 { Я рада, что ты в порядке. }

Plh_4 { Твоё решение изменилось? }

Plh_0 { А, Борис говорил мне о тебе. }

Plh_12 { Ну, я перед тобой. Чего ты хочешь? }

Plh_13 { Чем ты можешь мне помочь? }

Plh_14 { Мне не нужна помощь. }

Plh_15 { Ты не вступишь в лагерь без покровителя. Им должен быть один из Клинков Джеро. Борис — один из Клинков. Он прислушивается, когда я рекомендую людей, за которых ему стоит поручиться... }

Plh_16 { Тупица. Никто здесь не сделает твоё пребывание здесь проще, чем я. }

Plh_31 { Ещё одно новое лицо. Очень хорошо. Тогда тебе следует знать, что я Гера. }

Plh_32 { Тебе здесь не место. Возвращайся в Неметон. Скажи им, что Гера передаёт привет от — от тех сумасшедших, что воображают, будто Дрова — их Земля Легенд... }

Plh_38 { Иди и добывай серебро, Рубщик. }

Plh_17 { Слушай внимательно, и я помогу тебе вступить к нам. Я отдам тебе свой голос, а ты окажешь мне услугу в будущем. }

Plh_18 { Вот так просто? }

Plh_20 { Какого рода услугу? }

Plh_24 { Сначала я хочу узнать больше об этой услуге. }

Plh_21 { Если ты готова отдать мне свой голос, то я обязательно окажу тебе ответную услугу. }

Plh_22 { Забудь. Я не хочу в этом участвовать. }

Plh_19 { Да, именно так. Предложение, от которого невозможно отказаться. Нужно быть совсем не в себе, чтобы не принять его. }

Plh_23 { Не беспокойся об этом. Помощь в одном маленьком дельце. Увидишь. }

Plh_25 { Ты сделаешь мне одолжение, а я тебе. В конце концов, когда я отдаю тебе свой голос, я верю на слово, что ты вернёшь мне услугу. }

Plh_26 { *широко улыбается* Крайне мудрое решение! Я собираюсь сообщить Борису, что нам просто необходимо принять тебя. }

Plh_76 { И... Мы обсудим услугу в другой раз. До тех пор береги себя. *её улыбка становится ещё шире* }

Plh_36 { Что ж. Мы снова встретились. }

Plh_39 { Помнится, за тобой должок. }

Plh_40 { Я помню. Чего ты от меня хочешь? }

Plh_41 { Борис отправляет всех новичков в Тёмный Квартал. Значит, и тебя тоже. }

Plh_42 { Тебе нужно будет пойти туда и подбросить этот разбавленный Ржавый Мох Лейне. Затем сообщи Борису, что она продаёт испорченный продукт. Это покончит с ней, а я займу её место. *ухмыляется* }

Plh_43 { Я держу своё слово. Считай, что это сделано. }

Plh_44 { Мне нужно подумать об этом... }

Plh_50 { Ты хочешь её подставить? Хм, не знаю... }

Plh_45 { Это именно то, что я хотела услышать! }

Plh_47 { Вот, подбрось ей это. А потом убедись, что Борис это найдёт, когда будет осматривать её товары. }

Plh_48 { Но как только ты подложишь ей Ржавый Мох, тебе также нужно будет сказать Борису, что она его разбавляет. А потом, бац! Её выпроводят. Довольно умно, правда? *ухмыляется* }

Plh_67 { Как мне подбросить ей это? }

Plh_68 { Что ты с этого получишь? }

Plh_49 { Можешь на меня положиться. }

Plh_74 { Я пойду и поговорю с ней. }

Plh_69 { Ты из команды Бориса или нет? Ты найдёшь способ! }

Plh_71 { Я дам тебе подсказку: спящие грехов не совершают. И ничего не замечают... }

Plh_70 { Её ларёк. Я охочусь за ним уже много лет. Но старая карга не хочет мне его продавать. }

Plh_72 { Так что, если подумать, только она сама и виновата. *ухмыляется* }

Plh_51 { Надеюсь, что это так. }

Plh_53 { Сдержи своё обещание, и мы будем в расчёте. }

Plh_75 { Хватит разговоров... Просто сделай это! }

Plh_46 { Не о чем тут думать. Обещание есть обещание. }

Plh_52 { Ты часть команды Бориса в лагере Отступников. Так что не переживай об этом. }

Plh_37 { В следующий раз я воздержусь от этого чёртового крещения огнём. }

Plh_61 { Эй! Лейна устроила мне разнос из-за разбавленного мха! Я думала, что у нас договор! }

Plh_62 { Ты неправильно думала. }

Plh_63 { Я не могу просто так повесить это на неё. }

Plh_64 { С тобой я ничего не смогу добиться. Долг не возвращён, а я просто была использована тобой. }

Plh_66 { Проваливай. }

Plh_65 { Но ты можешь повесить это на МЕНЯ, я полагаю? }

Plh_54 { Отличная работа с Лейной. Я знала, что могу на тебя положиться. *улыбается* }

Plh_56 { Видишь? Благодаря тебе этот ларёк теперь мой. }

Plh_30 { Не забывай, за тобой ещё должок. *подмигивает* }

Plh_3 { Ха! Ты хочешь завоевать благосклонность одного из Клинков Джеро? Тебе нужно понравиться им. }

Plh_5 { Меня не беспокоит, нравлюсь ли я им. }

Plh_6 { Как мне это сделать? }

Plh_33 { Значит, слушай. Вот бесплатный совет: тебе и НЕ СЛЕДУЕТ беспокоиться... }

Plh_7 { Ойген любит напиваться. Купи ему пару кружек пива, и в скором времени он расслабится. У Бернольда всегда найдётся алкоголь в запасе. }

Plh_8 { Ещё какой-нибудь совет? }

Plh_9 { Спасибо, мне этого достаточно. }

Plh_10 { Нет. Просто не действуй ему на нервы. }

Plh_11 { Тогда... Удачи и пей до дна! *усмехается* }

Plh_79 { Мне удалось побывать в Яме и заработать расположение Левина. }

Plh_85 { Я хочу присоединиться к Отступникам. }

Plh_82 { *оценивает тебя взглядом* Что-то в тебе есть. Если твои способности так хороши, как говорит Левин, мы найдём тебе здесь применение. }

Plh_83 { Загляни к Борису. Ты найдёшь его к югу от таверны Бернольда. }

Plh_84 { Выглядишь как Рубщик. Ступай в Яму. }
