Plh_10 { Не отставай. }

Plh_4 { Скорее! Приведи Ангуса. Мы постараемся удержать его здесь как можно дольше. }

Plh_5 { Чт... чт... что ты здесь делаешь? }

Plh_63 { Только те, кто принадлежат к Неметону могут находиться з... з... здесь! }

Plh_100 { Что ты здесь делаешь? }

Plh_101 { О... о... отдыхаю. В конце концов, я здесь живу. }

Plh_26 { Я ищу пропавшее оружие. Подозреваемый — человек с рыжими волосами. }

Plh_25 { Т-так? }

Plh_7 { Ты занимаешься контрабандой оружия! }

Plh_6 { У тебя рыжие волосы — }

Plh_73 { Ч-что? Я?! }

Plh_78 { Т-только потому, что я р-рыжий, ты собираешься обвинить меня во всём? }

Plh_79 { Я п-пробыл здесь слишком долго. Как я м-мог украсть оружие из л-лагеря? }

Plh_80 { Что именно ты здесь делаешь? }

Plh_81 { Э-э, слежу за п-порядком и за тем, чтобы ничего не п-пропало. }

Plh_82 { И что может отсюда пропасть? }

Plh_83 { Выкладывай. Это ты украл оружие? (достать оружие) }

Plh_84 { Ну, т-товар, который здесь. }

Plh_86 { Тогда покажи мне товар. }

Plh_98 { Кто не должен увидеть нас вместе? }

Plh_96 { Пока что? }

Plh_87 { Разве ты не собирался сказать "оружие"? }

Plh_89 { Я не могу п-показать тебе т-товар — он из Неметона и... }

Plh_90 { Товар из Неметона? Здесь внизу? Спрятан? }

Plh_91 { Я могу всё объяснить. Это не то, о чём ты д-думаешь... }

Plh_92 { Если это так, то покажи мне товар! }

Plh_93 { Я-я не могу этого сделать, п-потому что... Я... }

Plh_30 { *прикусывает нижнюю губу* Это... это был я! Я п-принёс сюда оружие! }

Plh_94 { Но я н-не хотел! К-Кендрик сказал, что мы делаем это ради Неметона. Он один из б-бойцов! }

Plh_31 { И — и он всегда посылал Этцеля! Этого огромного п-парня... И после первого раза это не п-прекратилось. Он... Он возвращался снова и снова. }

Plh_64 { Тебе необходимо мне п-поверить. Я всё время хотел в-выбраться из этого! }

Plh_32 { Но ты этого не сделал. }

Plh_34 { К-как я мог? Сначала мы должны б-были отдать оружие Рудокопам в лагере Отступников. Чтобы взбудоражить их. }

Plh_35 { Но потом это стало п-происходить всё чаще, и я и-испугался... }

Plh_48 { Зачем ты вообще здесь, внизу? }

Plh_49 { П-прячусь! Как ты думаешь, что п-произойдёт, если Этцель или Кендрик п-подумают, что это моя вина... }

Plh_50 { Они н-назовут меня п-предателем и с-сожгут меня! }

Plh_36 { Ты можешь это предотвратить... }

Plh_38 { К-как? }

Plh_39 { Мне нужны доказательства. Например, украденное оружие... }

Plh_99 { Помоги мне доказать вину Кендрика. Или я пойду к Ангусу и всё ему расскажу. }

Plh_41 { Я могу отвести т-тебя к нему. Но что это д-даст? }

Plh_42 { Я могу объяснить Ангусу, что Кендрик заставил тебя сделать это. }

Plh_44 { Д-Дженнифер... Она тоже п-прячется там. Она тоже хотела о-остановиться... Я должен п-поговорить с ней. Я не могу решить сам... }

Plh_47 { Но это наш шанс... }

Plh_97 { К-кто? Я не знаю, о чём ты г-говоришь! Это не то, о чём ты д-думаешь. Я п-просто забочусь о т-товарах! }

Plh_95 { Он не д-должен увидеть нас здесь вместе! Он оторвёт мне г-голову. П-пожалуйста, просто уйди! }

Plh_88 { Нет, т-товары! Зачем здесь оружие?! Т-тебе нужно уйти отсюда, п-пока... }

Plh_85 { Я? Нет, я... п-пожалуйста, не т-трогай меня! }

Plh_74 { Д-да. Думаю, я... }

Plh_11 { Харви! Ты с ума сошёл? Ты не можешь приводить сюда кого попало! Если Кендрик узнает —! }

Plh_12 { Дженнифер, нам нужна п-помощь. Это наш выход из этой ситуации... }

Plh_13 { Рассказав всем, что мы сделали? Ты подпишешь нам смертный приговор! }

Plh_102 { Я здесь, чтобы помочь вам. }

Plh_103 { Кендрик заставил вас это сделать. Ангус поймёт. }

Plh_104 { Замолкни, дай нам поговорить. }

Plh_105 { Харви, ты в себе? Если Кендрик узнает... }

Plh_14 { Ч-чёрт, Дженнифер, у нас нет выбора! Это никогда не закончится, и нас затягивает всё г-глубже и глубже! }

Plh_15 { Я... я знаю! Ты прав. Но Ангус... как мы объясним это Ангусу? Он... он нас сожжёт! }

Plh_52 { Рано или поздно, но нам п-придётся признаться. И когда мы это сделаем, то п-подведём Кендрика под монастырь. Может, и себя тоже, но в основном его. }

Plh_66 { Оружие, оно всё здесь. Когда Ангус его увидит, он возьмётся за нас. С чего бы ему нас прощать? }

Plh_54 { Чем раньше мы выберемся, тем лучше! Кендрик заставил нас... Ангус просто обязан нам п-поверить! Или ты хочешь остаться здесь навсегда? }

Plh_67 { Если Ангус увидит это, то Кендрику не избежать наказания. }

Plh_69 { Кендрик сказал, что мы д-делаем это ради Неметона. Б-быстро и б-безжалостно, пока ещё больше людей не наполнило лагерь Отступников... }

Plh_56 { И куда это вы все собрались? Сдать меня? Тц, тц, тц... Я действительно разочарован... Вы ведь знаете, что вам не сбежать от меня. }

Plh_75 { Где бы вы были без меня? Никто другой не замечал вас. Я дал вам возможность что-то изменить. Внести свой вклад. И это ваша благодарность? }

Plh_58 { *вам* А ты... На твоей совести Этцель. Ты заплатишь за это. Своей кровью! }

Plh_59 { Кендрик, ты должен понять! В этом нет смысла! }

Plh_60 { Да, может быть, Ангус проявит к тебе милосердие... }

Plh_61 { Мне не нужно милосердие! Мне нужны перемены! Вы, отбросы, никогда не поймётё! Вам невдомёк, почему я это сделал. Если понадобится, я умру за свою мечту. За Неметон! }

Plh_62 { Но ничего. Если они обнаружат здесь ваши трупы и оружие, то решат, что вы рассорились между собой и поубивали друг друга! }

Plh_76 { Я всё ещё могу добиться того, что изначально планировал, пусть и другим способом. Без вас. }

Plh_77 { Нам... нам правда удалось! }

Plh_70 { Вы обрекли Неметон на гибель! Мы должны сражаться! Вы все предатели — предатели, как и все остальные здесь! *плюётся кровью* }

Plh_71 { Мы последуем за Молвиной! Она приведёт нас к миру! }

Plh_72 { Скорее! Беги к Ангусу! Мы не сможем удерживать его здесь вечно! }

Plh_20 { Скорее! Беги к Ангусу! }

Plh_106 { Спасибо... тебе удалось вытащить меня из этого. }

Plh_108 { У меня есть доказательства того, что Кендрик принуждает тебя. Теперь мне только нужно оружие, чтобы разоблачить его. }

Plh_109 { Этого будет недостаточно. Ангус захочет увидеть доказательства. }

Plh_112 { Мы найдём доказательства. Сначала покажи мне оружие. }

Plh_110 { Позже найдётся время для этого. Покажи мне оружие. }

Plh_111 { Позже мы найдём доказательства для Ангуса. Сначала нам нужно вытащить тебя отсюда. Отведи меня к оружию. }
