Plh_334 { Можем отправляться в Красную Башню. }

Plh_335 { Хорошо, начинаем. }

Plh_15 { Идём. }

Plh_158 { Хватит разговоров! Время нанести удар! }

Plh_16 { Plh_16 }

Plh_74 { Свобода почти в наших руках. Будьте готовы. }

Plh_183 { Всё ради побега отсюда. }

Plh_6 { Джеро! Экспедиция прошла успешно. }

Plh_31 { Дарвин доложил мне. Сейчас он подготавливает рунический сосуд. Но — мы потеряли Линдона? }

Plh_199 { Это было... *опускает глаза* $GVAR:EVars_Player.Name$, расскажи ты. }

Plh_200 { Линдон принёс ради нас величайшую жертву. Могучий Вепрь пронзил его. }

Plh_201 { Могучий Вепрь оказался слишком силён для него. Ничего не поделаешь. }

Plh_202 { Мне доводилось слышать твоё имя. От Левина. Ты с нами недавно, а тебе уже удалось побывать в экспедиции? Необычно. Но это кое-что о тебе говорит. }

Plh_203 { Да, мы сделали исключение. $GVAR:EVars_Player.Name$ — человек, нашедший путь через Чёрное Пламя. Только из-за этого мы и смогли добраться до Могучего Вепря. }

Plh_204 { То самое Чёрное Пламя, что унесло столько жизней? Ты знаешь способ пройти через него? Тебе действительно повезло оказаться в нужном месте в нужное время. }

Plh_205 { Теперь сила Могучего Вепря в наших руках. В данный момент Куна всё подготавливает. Килиан, помоги ей. $GVAR:EVars_Player.Name$, тебя попрошу остаться. }

Plh_13 { Так точно! }

Plh_206 { Мне нужно тебе кое-что показать. Пойдём со мной. }

Plh_7 { ... }

Plh_387 { Мы сделали это! Мы в Красной Башне! }

Plh_425 { Молвина, рунический круг погас. В нём больше нет и следа магической силы. }

Plh_426 { Это значит, что пути назад нет — если только мы не найдём Божеств... }

Plh_423 { Дальше в башне находится несколько Божеств... Я чувствую их присутствие... }

Plh_424 { Скоро Отступники узнают, что мы в Красной Башне. Нам нужно торопиться. Как только мы получим силу Божеств, нас будет не остановить! }

Plh_482 { Осмотритесь вокруг — мы должны понять, как открыть врата на верхние уровни. }

Plh_476 { Вы все отлично сражались. Прошедшие сильны, но неразумны и лишены собственной воли. Никакого чувства товарищества. Мы едины — и поэтому мы победим. }

Plh_431 { Мне жаль их... Столь долгое время в таком состоянии... На Болотах я почувствовал, что может произойти, если наша связь с этим миром будет испорчена... }

Plh_477 { Ещё больше причин отправить их в следующий мир. }

Plh_478 { Недаром их называют «Прошедшими». Их время прошло. Дровой будем править МЫ. Идём. }

Plh_479 { Этот барьер... Он напоминает мне светящиеся руны Красной Башни. Момберт? }

Plh_480 { Да, похоже, но он слабее. }

Plh_433 { С силой Могучего Вепря мы в состоянии преодолеть его. }

Plh_261 { У тебя получилось! }

Plh_260 { Мы можем пройти. }

Plh_262 { Следуйте за мной, продолжаем подъём! }

Plh_481 { Впереди ещё Прошедшие, приготовьтесь к битве! }

Plh_435 { Големов не видно... Так намного лучше. }

Plh_484 { *ухмыляется* Покажите им, что значит иметь семью! }

Plh_336 { *тяжело дышит* Мы сделали это! Отличная работа! }

Plh_219 { Что это была за проклятая хреновина?! }

Plh_263 { Я — я не знаю. Кажется, она поддерживала жизнь в Прошедших... Их магическая сила не могла вырваться из устройства. }

Plh_264 { «Попытайся избежать смерти, и ты никогда не найдёшь покоя». Так всегда говорил Дориан — мой отец. }

Plh_440 { Смерть — часть жизни. Вспомним Градана... Он в следующем мире, думает о нас, как и мы думаем о нём. }

Plh_441 { Кто бы ни был в том следующем мире... Они должны быть счастливы, что он у них есть. }

Plh_266 { Хватит. Нам нужно найти рунические сосуды. Осмотрите тут всё! }

Plh_443 { Ещё один барьер. Мы, должно быть, близко к вершине. }

Plh_442 { У тебя ещё достаточно сил, Момберт? }

Plh_271 { Дайте я попробую... }

Plh_272 { Мы можем пройти... }

Plh_273 { Поднимаемся! }

Plh_422 { Осмотрись. }

Plh_213 { Врата открыты! Сюда! }

Plh_483 { Как тебе это удалось, $GVAR:EVars_Player.Name$? Всё здесь такое странное... }

Plh_338 { Реликвии были в комнатах — спрятаны. Мне пришлось использовать их, чтобы открыть дверь. }

Plh_385 { У меня получилось разгадать их головоломки — реликвии нужно было разместить точно в нужном месте. }

Plh_386 { Это долгая история... }

Plh_340 { Хорошо, что ты с нами. Прошедшие и их странные устройства... Вероятно, они расставили здесь ещё и ловушки. }

Plh_246 { Я не знаю, что ждёт нас наверху. Но нам необходимы рунические сосуды. Иначе всё было напрасно. }

Plh_418 { Нам нужно торопиться. Не забывайте, зачем мы это делаем. За Неметон! }

Plh_428 { Мы прямо за тобой! }

Plh_430 { Будьте бдительны. }

Plh_214 { Стоять! }

Plh_252 { *шепчет* Мы не должны безрассудно бросаться в атаку. Эта — конструкция — один из големов Прошедших? }

Plh_341 { $GVAR:EVars_Player.Name$, тебе приходилось сражаться с чем-то подобным? Что ты знаешь об этом? }

Plh_342 { Он довольно прочный и у него большой радиус поражения. Не говоря уже о мощных заклинаниях. }

Plh_344 { Нам нужно рассредоточиться. Если мы сделаем это, то проблем не возникнет. }

Plh_343 { Просто предоставьте его мне. }

Plh_253 { Хорошо, $GVAR:EVars_Player.Name$, ты займёшься големом. Мы атакуем Прошедших и прикроем тебя. }

Plh_346 { Приготовься. Нападаем прямо... }

Plh_347 { Сейчас! }

Plh_349 { Похоже, что мы уже рядом с вершиной. Магическая сила Божеств так сильна — просто невероятно. Она также заряжает и этот рунический круг. Смотрите. }

Plh_350 { Ты знаешь, что он делает? }

Plh_351 { Я не уверен... Но я узнаю некоторые из этих рун. Круг, видимо, действует как защитное заклинание...? }

Plh_401 { Когда вы вошли в Красную Башню, вы ослабили защитное заклинание. Таким образом вы сами обрекли себя на погибель... }

Plh_485 { Чёртовы лицемеры. Сначала Ворон, затем Вепрь. Мы вас остановим! Иначе мы все закончим как Прошедшие! }

Plh_447 { Я не позволю вам заполучить рунические сосуды. }

Plh_282 { Приготовься, $GVAR:EVars_Player.Name$. }

Plh_486 { Брат, мы здесь, чтобы создать Землю Легенд — мы сражаемся за наше общее дело! А вы просто хотите сбежать? Уклониться от ответственности? }

Plh_487 { Как всегда и было! Трус, который хочет выбраться из Дровы, вместо того чтобы взять судьбу в свои руки. Неужели ты не помнишь, как там было? Только безумец захочет вернуться обратно... }

Plh_448 { Молчать! Никто не смеет так разговаривать с нашим лидером! }

Plh_356 { Я отрежу тебе язык... }

Plh_357 { Ну же, давай, попробуй! }

Plh_405 { Мои верные друзья... Опустите оружие. }

Plh_285 { Ч-что? }

Plh_449 { Это касается только меня и моей сестры. Ничья больше кровь не должна пролиться. Мы сами всё решим — только нашей кровью. }

Plh_406 { Что скажешь, сестра? Скрестим мечи? }

Plh_288 { Пусть Божества вынесут свой приговор! Направляя наши клинки, пусть они решат, кто получит рунические сосуды и кто определит судьбу Дровы! }

Plh_290 { Что? Суд Божеств? }

Plh_291 { Это означает, что кто-то должен умереть... }

Plh_293 { В сторону! }

Plh_410 { Ради мира никакая жертва не слишком велика. Только ещё раз кровь прольётся в Дрове. Последний раз — пусть даже она и будет течь из вен моего брата. }

Plh_411 { Я сражаюсь ради Неметона. Я сражаюсь ради всей Дровы! }

Plh_412 { Молвина, Наследница Пустошей. }

Plh_296 { Нехорошо... Совсем нехорошо... }

Plh_452 { Все вы! Станьте свидетелями суда Божеств! }

Plh_454 { Ты никогда не побеждал меня в бою, брат. Прийти сюда было ошибкой. }

Plh_453 { Эти бои произошли во времена нашей молодости. Ошибка допущена тобой, сестра, потому что я уже не тот маленький Джеро, что был в те дни. }

Plh_302 { *шепчет* Я никогда не хотел, чтобы дошло до этого. }

Plh_303 { *шепчет* Уже слишком поздно. Слишком поздно. }

Plh_352 { Что это было? }

Plh_353 { Это похоже на... Нет, этого не может быть... }

Plh_444 { Рог Отступников. }

Plh_348 { Они здесь! }

Plh_397 { Сестра. Как приятно видеть тебя здесь. }

Plh_277 { Защитный строй! }

Plh_399 { Воины Отступников — шаг вперёд! }

Plh_400 { Как вы попали в Красную Башню? }

Plh_229 { Дарвин, это наш путь к свободе? }

Plh_230 { Я... Я не знаю... Я чувствую магическую силу, но... }

Plh_231 { Магическая сила исходит сверху... И она не связана с этим руническим кругом. Круг погас. }

Plh_232 { У нас есть Могучий Вепрь. Можем ли мы использовать его, чтобы сгенерировать достаточно магической силы, чтобы снова зажечь рунический круг? }

Plh_233 { Нет. Рунический круг, который мы ищем, находится на вершине башни. Нам нужно найти другие рунические сосуды с Божествами. }

Plh_234 { Что ж, поднимаемся выше по башне... }

Plh_235 { Осмотритесь. Каким-то образом нам нужно открыть врата. }

Plh_215 { Прошедшие никогда не перестанут сражаться, но их души уже покинули тела... Они не смогут остановить нас. Ты в порядке? }

Plh_255 { Мне никогда не было лучше. Хорошая битва на ужин — и целитель не нужен! }

Plh_256 { Вот это Ойген, которого я знаю! Просто сражайся, и мир снова будет в порядке! }

Plh_257 { Мы — мы должны продолжить путь. Магическая сила над нами растёт. Я чувствую это. Божества близко. }

Plh_258 { Тогда вперёд! }

Plh_216 { Похоже на ещё один магический барьер... }

Plh_217 { Он точно такой же... }

Plh_259 { Барьер похож на тот, что окружал Красную Башню. Но он слабый. С силой Могучего Вепря я смогу его убрать. }

Plh_474 { Осторожнее — ещё больше Прошедших. }

Plh_475 { На этот раз без голема. Проще простого! }

Plh_265 { Так я всегда и говорю. Я миротворец. }

Plh_220 { Ещё один из этих барьеров. Дарвин? }

Plh_358 { Молвина... Нет, этого не может быть. }

Plh_362 { Как это могло произойти? Мы были так близки... }

Plh_455 { Я не хотел сражения. Я не хотел убивать свою сестру. Но она не оставила мне выбора. Божества не оставили мне выбора. }

Plh_456 { Дрова никогда не станет Землёй Легенд. Мы должны вернуться на те земли, откуда пришли! И я поведу нас туда! }

Plh_457 { Теперь мы сильнее Божеств — почему мы должны ограничиваться только Дровой? Мы обладаем силой изменить весь мир! Я обладаю этой силой! Я! }

Plh_458 { Рунический круг — с ним что-то не так. Он — он погас? }

Plh_459 { Момберт! Всё это неважно. Божества сказали своё слово. Я сказал! }

Plh_460 { За свободу! }

Plh_461 { Молвина — Наследница Пустошей! Как это может быть волей Божеств? Джеро хочет возвыситься над Божествами. }

Plh_366 { Хеник, это... }

Plh_367 { Молвина мертва, и Неметон тоже. Он больше не сможет защитить себя. Сила Божеств принадлежит нам, и мы сами станем новыми Божествами этого мира! }

Plh_462 { Больше я никогда не подчинюсь Божествам... Я буду хозяином своей судьбы. }

Plh_463 { Преклоните передо мной колени. Поклянитесь в верности. }

Plh_464 { Или сразитесь со мной, если не согласны. }

Plh_370 { Я не последую за тобой. Вместо этого я вызываю тебя на суд Божеств. }

Plh_371 { (преклонить колени) }

Plh_372 { Что случилось с руническим кругом? Он больше не светится. }

Plh_467 { Что, во имя Божеств, ты делаешь? Ты не в себе? }

Plh_468 { Кто-то хочет сразиться с Джеро? }

Plh_469 { Я восхищён твоей храбростью. Она бессмысленна, но ты заслуживаешь моего уважения. }

Plh_470 { Я отправлю тебя к Божествам. Начнём же! }

Plh_465 { Асмус... $GVAR:EVars_Player.Name$... Что вы делаете?! }

Plh_466 { Это была честная битва. Божества вынесли свой приговор. Теперь Джеро поведёт нас... }

Plh_471 { За Джеро! Несущего свободу! }

Plh_472 { Рунические сосуды теперь принадлежат Отступникам. С их силой мы навсегда покинем Дрову. Свобода в наших руках! }

Plh_473 { Следуйте за мной, воины Отступников. Мы получим рунические сосуды. }

Plh_382 { Это нехорошо, может быть, — }

Plh_383 { Молчать! }

Plh_384 { Преклоните колени и присягните мне. Я отведу нас в лучший мир, где мы сможем жить без всяких Божеств. }

Plh_337 { В этой комнате много странных вещей Прошедших. Что произошло, $GVAR:EVars_Player.Name$? }

Plh_247 { Мы так близко. Если мы найдём Божеств, у нас будет более чем достаточно магической силы, чтобы покинуть Дрову. Мы принесём руническую магию домой. }

Plh_248 { Мы последуем за тобой, Джеро! }

Plh_249 { До смерти и после! }

Plh_250 { Уже скоро мы будем пить пиво на свободе! Вместе! Следуйте за мной! }

Plh_354 { НЕМЕТОН! }

Plh_274 { Неметон! Неметон идёт! }

Plh_276 { Мой брат... Итак, мы встретились снова. }

Plh_279 { Вперёд! }

Plh_278 { Как вы сюда попали? }

Plh_280 { Барьер исчез. Ворон смог доставить нас в башню. Ты сам навлёк на себя конец... }

Plh_281 { Ты уничтожил Первобытный Лес! Смерть следует за тобой, куда бы ты ни пошёл. Я не позволю руническим сосудам оказаться в твоих руках. }

Plh_283 { Как будто вы не жаждали силы Божеств — силы Могучего Вепря! Лицемеры! }

Plh_355 { Не смей так общаться с Наследницей Пустошей! }

Plh_284 { Воины Неметона... Опустите оружие. }

Plh_286 { Пролилось достаточно крови. Это касается только меня и моего брата. Мы уладим это — только нашей кровью. }

Plh_287 { Только ты и я, брат. Выживший получает рунические сосуды — а вместе с ними и будущее Дровы. }

Plh_294 { Я посвятил свою жизнь тому, чтобы привести народ Дровы к свободе. }

Plh_295 { Если для этого мне придётся предстать перед Божествами для суда — если я должен умереть за это или отнять жизнь у своей сестры... Так тому и быть. }

Plh_297 { ЗА ДЖЕРО! }

Plh_299 { Пусть все будут свидетелями того, как Божества вынесут приговор! Наблюдайте, как будущее Дровы проявляется из тумана! }

Plh_300 { А теперь посмотрим, чему ты научилась за это время. Сестра. }

Plh_301 { Сейчас ты узнаешь. Брат. }

Plh_190 { Ойген рассказал мне, что случилось на болотах. Я не ожидал увидеть тебя снова. Мы собирались отправить ещё одну поисковую группу. Кристаллы у тебя? }

Plh_191 { Да, вот. (передать) }

Plh_322 { Ойген был совершенно не в себе. От него не было никакой помощи. }

Plh_192 { *осматривает их, улыбка появляется на его лице* Я чувствую в них силу Божеств. Мы можем начинать. }

Plh_330 { Мы войдём в Красную Башню. Я не знаю, что нас там ожидает. Подготовься как следует. }

Plh_331 { Можем отправляться. }

Plh_332 { Мне нужно ещё немного времени. }

Plh_333 { Тогда закончи со своими делами. И поторопись! }

Plh_323 { Я говорил с ним. Мы все хотим выбраться отсюда. К счастью, тебе удалось выжить... Твой героизм войдёт в историю нашего нового мира, $GVAR:EVars_Player.Name$. Но сначала нам нужно туда добраться... }

Plh_36 { Красная Башня. Наш путь к свободе! Мы слишком долго были заперты в Дрове, но время нашего побега наконец пришло. }

Plh_37 { Это стало нашей целью, когда мы покинули Неметон и основали лагерь Отступников. Не проходило и дня, чтобы мы не стремились к ней. }

Plh_39 { Когда-то вы были частью Неметона? }

Plh_38 { И теперь наша цель в пределах досягаемости. }

Plh_41 { Все были — потому что в то время не было ничего, кроме Неметона. Люди думали, что Дрова — Земля Легенд. Вскоре они поняли, что это не так, и некоторые захотели уйти. }

Plh_42 { Друидам Неметона это не понравилось. Чтобы сделать Неметон таким, каким, по их мнению, он должен был быть, они потребовали преданности и послушания. Любые инакомыслящие были названы предателями. Поэтому мы ушли и основали лагерь Отступников. }

Plh_43 { Это было более двадцати лет назад. И поверь мне — никого не заставляют присоединяться к нам. Все здесь по собственной воле. И верят в нашу цель. }

Plh_49 { И если мы хотим достичь этой цели, то нам нужны люди, которым есть что предложить. Люди, которые готовы сражаться. Люди, которые не сомневаются в нашем пути. }

Plh_208 { Тебе удалось показать нам путь сквозь Чёрное Пламя; у тебя вышло добыть Божественный Кристалл и сыграть важную роль в том, что мы смогли получить силу Божества. }

Plh_317 { Узри же Красную Башню. }

Plh_318 { Защитное заклинание сильно и его не преодолеть физической силой... Но теперь мы обладаем силой Божества. }

Plh_319 { Наши друиды разработали ритуал, с помощью которого они могут использовать серебро, чтобы усилить магическую силу Божества и направить её к барьеру. }

Plh_320 { Я желаю твоего присутствия рядом со мной, когда мы войдём в Красную Башню. }

Plh_53 { Никто не знает, что ждёт нас в Красной Башне. Я не могу обещать, что все мы выживем. Но я обещаю сделать всё возможное, чтобы это произошло. Ну что? }

Plh_194 { Пойдём. }

Plh_195 { (пойти за ним) }

Plh_21 { *хватает твою руку, делает надрез на ладони, затем делает тоже самое с собой* }

Plh_25 { *прижимает твою и свою руку к Красной Башне* Мы дали клятву на крови. Ты вверяешь свою судьбу в мои руки. И я освобожу тебя от Дровы. }

Plh_54 { Красная Башня — наш путь к свободе. }

Plh_61 { Тебе нужен камень рун. Мы наконец можем создать его благодаря силе Могучего Вепря. Сходи к Куне и попроси её вручить тебе камень. Её можно найти на западной стороне Академии. }

Plh_64 { После этого тебе нужно вернуться к Килиану. }

Plh_62 { Теперь иди. }

Plh_193 { Начинай ритуал, Манес. }

Plh_304 { Немедленно! Мы поместим Божественные Кристаллы на место. }

Plh_306 { Это просто обязано сработать... }

Plh_305 { Так и будет. Верь в наш народ, Джеро. }

Plh_309 { Начинаем! }

Plh_307 { Барьер разрушен! }

Plh_308 { Приготовьтесь! Красная Башня открыта для нас! }

Plh_310 { Вы слышали Джеро! Ойген, Фульк и $GVAR:EVars_Player.Name$. Приготовьтесь! }

Plh_311 { За свободу! (отдать честь) }

Plh_313 { В Красную Башню. }

Plh_314 { За Джеро! }

Plh_315 { За Фарлана. }

Plh_324 { У вас мало времени. Скоро Неметон заметит, что мы попали в Красную Башню. Скоро всего, они нападут. Я позабочусь об обороне. }

Plh_325 { Мы должны быть быстрее Неметона. Война неизбежна. Мы должны выбраться отсюда. Вперёд! }

Plh_328 { Для ритуала нам понадобится Могучий Вепрь. }

Plh_327 { Килиан, вы с Левином займитесь обороной. Не дайте Неметону добраться до Красной Башни. }

Plh_81 { Взгляните — Красная Башня... Как долго я мечтал об этом моменте... }

Plh_326 { Наш путь к свободе. }

Plh_316 { За мной! }

Plh_211 { Мы добрались... }

Plh_224 { ... В КРАСНУЮ БАШНЮ! Мы добрались! }

Plh_225 { Всю свою жизнь я шёл к этому моменту... }

Plh_226 { Джеро, это невероятно! }

Plh_227 { Будьте осторожны. Мы первые люди, ступившие в Красную Башню за целую вечность. Это неизведанная территория. Прошедшие погибли здесь. }

Plh_228 { Держитесь рядом. }
