Plh_66 { Мне довелось услышать о споре. Дженнифер говорит, что у вас закончилась древесина? }

Plh_72 { Мне принести древесину? }

Plh_52 { Вот твоя древесина. (передать $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ брёвен) }

Plh_67 { Так и есть. И что? }

Plh_73 { Мне по силам достать её для вас. }

Plh_68 { Серьёзно? Ты спасёшь мою шкуру. Джунали просто в ярости оттого, что всё закончилось... }

Plh_69 { По правде говоря, Свенн должен был доставить нам $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ брёвен. Но мы ждём уже целую вечность. }

Plh_70 { Если ты принесешь нам немного древесины, я, безусловно, заплачу тебе за неё. }

Plh_53 { Наконец-то мы можем продолжить работу. Это немного успокоит Джунали. Она была довольно раздражена тем, что всё затянулось. }

Plh_54 { И Свенн так просто отдал древесину? }

Plh_55 { Да, ему просто был нужен кто-то, кто её доставит. }

Plh_56 { Мы со Свенном не встречались. В том, что древесина у тебя, только моя заслуга. }

Plh_57 { Ленивая псина, заставляет других работать, пока сам ничего не делает и только считает монеты. }

Plh_59 { Тебе действительно удалось нам помочь. Вот, это тебе. }

Plh_60 { Не стесняйся, бери. Честная работа — справедливая оплата, вот и всё. Если ты протянешь руку помощи, тебе за это заплатят. Вот как это работает у нас, ремесленников. }

Plh_58 { Ты определённо надёжнее, чем здешние торговцы. Мы постоянно с ними на ножах... }

Plh_11 { Что за дела с пограничными камнями? }

Plh_16 { Где должны находиться пограничные камни? }

Plh_61 { Как именно работают эти пограничные камни? }

Plh_12 { Мы живём в гармонии с Великим Вороном и устанавливаем для него пограничные камни. Мы защищаем его территорию, а взамен он позволяет нам жить здесь. }

Plh_13 { Жить в гармонии с Божеством — нечто очень особенное. Немного отдаёшь, немного получаешь. Мы едины. }

Plh_17 { Один пограничный камень в яблоневой роще перестал работать. Раньше окрестности там расцветали, а теперь разрастается Красное Болото. Вот как Божество наказывает нас... }

Plh_19 { Постройка пограничных камней Божества необходима. Иначе Дрова никогда не станет Землёй Легенд. }

Plh_62 { Божеству нравятся пограничные камни. Мы строим их, чтобы угодить ему. Неметон делает всё, чтобы оставаться в милости Божества. }

Plh_63 { Вот почему мы разместили эти пограничные камни вокруг всего Неметона. Теперь здесь всё процветает, в отличие от лагеря Отступников. }

Plh_64 { Божество благодарит нас за службу и взамен дарует нам эту плодородную землю. Оно даёт нам, а мы - ему. }

Plh_6 { Приятно видеть здесь новое лицо. Я Адвин. }

Plh_7 { Я $GVAR:EVars_Player.Name$. Чем ты здесь занимаешься? }

Plh_9 { Мы устанавливаем пограничные камни, чтобы расширить сферу влияния Великого Ворона. От твоего внимания наверняка не ускользнули эти камни вокруг Неметона? }

Plh_21 { *вздрагивает* Что тебе здесь нужно? }

Plh_22 { Мне как раз хотелось спросить тебя о том же. }

Plh_26 { Это ты тот парень, что портит стены? }

Plh_24 { Я просто хочу расслабиться. Много дел, мало работы. Но... Какое тебе дело? Убирайся отсюда. }

Plh_27 { "Тот парень"? Я тот, кто раскрывает правду о делах Неметона! }

Plh_28 { Посмотри на Первобытный Лес! Они убили Божество. Ворона не существует. Всё ложь, и я собираюсь её разоблачить! }

Plh_31 { Расскажи это Гердвину. Он ищет тебя. }

Plh_32 { Гердвину? Ха! Он не понимает, что Неметон делает с нами. Они ведь брали тебя в экспедицию... Ты знаешь, что случилось! Тебе тоже следует кричать о правде и писать её на стенах! }

Plh_29 { Гердвин считает, что ты должен получить по заслугам. }

Plh_39 { Либо ты сейчас идёшь к Гердвину, либо я отведу тебя к нему. }

Plh_30 { Лучше тебе остановиться, и тогда я скажу Гердвину, что с этим покончено. }

Plh_37 { Вообще-то ты прав. Дай мне эту кисть. }

Plh_38 { Я? Вы убили Божество, я вслух говорю об этом, и только Я должен быть наказан? }

Plh_40 { Правда будет раскрыта. }

Plh_41 { Убери от меня свои грязные руки! Я иду. }

Plh_42 { Хм. Гердвин не проявил милосердия к Кендрику. Ладно. Я сдаюсь. }

Plh_51 { Надеюсь, что Отступники ценят, когда люди говорят правду. Я сваливаю отсюда... }

Plh_43 { Мне нравится! }

Plh_44 { Выглядит интересно, но... Гердвин и правда ищет меня? }

Plh_46 { Заказ висит на доске объявлений. }

Plh_47 { Тогда мне стоит радоваться, что именно ТЕБЕ удалось меня найти. Но кто знает, что будет дальше... }

Plh_20 { *бросает на тебя взгляд* Чего ты хочешь? }