Plh_19 { (погладить) }

Plh_20 { *Вы проводите рукой по мягкой шерсти кота. Когда вы его гладите, то слышите тёплое, довольное мурлыканье* }

Plh_11 { *Он недолго царапает землю, а затем убегает* }

Plh_5 { *Вы видите кота, который смотрит на вас своими большими глазами* Мяуу. }

Plh_13 { *Когда кот бежит к вам, вам кажется, что он чем-то встревожен. На его ошейнике записка с надписью "Микеш"* }

Plh_17 { Это был твой хозяин? }

Plh_6 { Эй, дружок, а ты кто такой? }

Plh_7 { У меня есть для тебя рыбка. }

Plh_8 { Кто твой хозяин? }

Plh_18 { *нежно мяукает и проводит лапой по голове трупа* }

Plh_9 { *кот облизывает лапу* Мяу. }

Plh_10 { *кот заглатывает рыбу целиком* Мяу. }

Plh_14 { *ходит взад-вперёд* Мяу. }

Plh_21 { (покормить) }

Plh_22 { *хватает рыбу из вашей руки, неторопливо её съедает, а после с удовольствием смотрит на вас* }

Plh_23 { *Микеш сидит на полу, глядя на вас своими большими блестящими глазами. Он тихо мурлычет, прижимая голову к вашим ногам, и ласково трётся о них.* }