Plh_3 { (закончить разговор) }

Plh_4 { Тебе здесь не место. Сделай шаг на мост... Рискни. }

Plh_5 { Это о тебе, должно быть, говорил Ангус. }

Plh_6 { Я Лукан. Ты можешь пройти. Я слышал, что ты хочешь принести клятву. Если Ангус желает твоего присоединения, то ты, по всей видимости, представляешь ценность для Неметона. Добро пожаловать. }

Plh_8 { Ты найдёшь Молвину в большом доме. В самом первом. }

Plh_42 { Что находится за мостом? }

Plh_44 { Мне нужно поговорить с друидами. }

Plh_43 { Там находится Священная Роща, где живут наши друиды. Священная роща — это место, где мы поклоняемся Божеству. Вся жизнь, что ты здесь видишь, берёт своё начало оттуда. }

Plh_45 { Мне позволено пропустить тебя, только если ты принадлежишь к Неметону. Поговори с Ангусом — он решает, кто может присоединиться, а кто нет. }

Plh_15 { Ну рассказывай, где тебя носило всю ночь? Я тебя с вечера не видел. Тяжёлая ночка выдалась, а? *широко улыбается* }

Plh_16 { Молвина ожидает встречи с тобой у каменного круга возле Священной Рощи. Отправляйся туда, пока она не потеряла терпение. }

Plh_13 { Эй, ты! Молвина ожидает твоего прибытия возле Священной Рощи. Не заставляй её ждать. }

Plh_9 { Эй, ты! Хельма ждёт тебя. Вот, возьми эту маску и носи её во время праздника. }

Plh_12 { А теперь иди туда. }

Plh_47 { Что за празднество! Надеюсь, следующий год будет хорошим. }

Plh_48 { Можешь пройти. }