Plh_5 { Отправляемся в экспедицию. }

Plh_770 { Поговорим чуть позже. }

Plh_42 { Продолжаем! }

Plh_22 { Сейчас у нас есть дела поважнее. }

Plh_614 { *ворчит* Ты уверен, Ангус? }

Plh_615 { Каротте — прирождённый воин. Он должен сражаться до кровавого пота, а жар битвы закалит его. }

Plh_616 { Но миссия... }

Plh_617 { Я могу поручиться за Каротте. Он доказал свою силу и преданность. Теперь он должен показать, что у него хватит смелости отдать всё ради Неметона. }

Plh_618 { Хорошо, раз ты за него поручаешься. Я возьму его с собой. }

Plh_619 { Ах, вот и ты. Мы отправляемся в Первобытный Лес с Хеником, Граданом и Каротте. }

Plh_743 { Скоро мы выдвигаемся, так что приготовься. }

Plh_744 { Мы исполним свою часть, а ты — свою. Найди следующий Божественный Кристалл в Первобытном Лесу к западу от лагеря Отступников! }

Plh_31 { Мы дома. Теперь можешь идти и наслаждаться Фестивалем Огня. Поговорим позже. }

Plh_811 { Тебе удалось заслужить собственный камень рун. Без тебя у нас не было бы Божественного Кристалла. Теперь нужно узнать, существуют ли ещё такие. }

Plh_771 { Подумать только, до чего всё дошло. Я и представить себе не мог, что Молвина так отреагирует. Но такой возможности могло больше не представиться... }

Plh_774 { Как мне добраться до руин в Первобытном Лесу? }

Plh_775 { Зачем ты втянул меня в это? }

Plh_778 { Двигайся на запад от лагеря Отступников. Путь вперёд уже расчищен. Теперь, когда Чёрного Пламени больше нет, вряд ли можно не заметить руины в Первобытном Лесу. }

Plh_779 { Мы отправимся в экспедицию на Красное Болото. И мы расчистим для тебя путь через Мрачное Болото. Если всё пойдёт хорошо, мы найдём Божество и сможем наполнить Божественные Кристаллы силой. }

Plh_781 { В путь. Красное Болото ждёт нас. Хеник, Каротте — приготовьтесь. }

Plh_782 { Всегда готов! }

Plh_803 { Но что именно мы будем делать на Красном Болоте? }

Plh_783 { Опасный путь ожидает нас. Он ведёт глубоко в туман... и на Гнилое Болото. }

Plh_784 { Это всё ещё неизведанная территория — но теперь жизненно важно раскрыть её секреты. Мы будем авангардом — $GVAR:EVars_Player.Name$ присоединится к нам позже. Мы собираемся обеспечить безопасность всего. }

Plh_786 { Хеник? Что не так? }

Plh_787 { Момберт, ты прекрасно знаешь, что предал Молвину. И всё же ты здесь. }

Plh_804 { Я — последователь Молвины. Она знает, что для нас лучше. Она приказала идти за тобой. Так что я последую её суждению и буду сражаться за тебя. До тех пор, пока Молвина этого желает. }

Plh_788 { Я ценю твою честность... Мы делаем это ради Молвины. И ради Неметона. }

Plh_805 { Скоро мы покинем лагерь, так что готовьтесь. Попрощайтесь с близкими, берите оружие и отправляемся в путь. }

Plh_776 { Выбора не было. Нам необходимо было забрать Божественный Кристалл из-под носа у Отступников. Иначе у нас не было бы и шанса против них. }

Plh_748 { Молвина, просто выслушай меня... }

Plh_740 { Тебе никак не оправдать свою измену, Момберт! Ты действовал за моей спиной. }

Plh_750 { Молвина — мы так близко. Послушай меня. }

Plh_751 { ХВАТИТ! Ты предал меня. Ты предал весь Неметон. }

Plh_749 { И ТЫ, $GVAR:EVars_Player.Name$! Ты тоже участвуешь в этом заговоре. Вы под арестом. Уберите их с глаз моих! }

Plh_752 { СТОП! }

Plh_753 { Мы не должны допустить, чтобы всё зашло так далеко. Выслушай, что скажет $GVAR:EVars_Player.Name$. Божественный Кристалл — он у тебя? }

Plh_138 { Божественный Кристалл действительно у меня. (передать его Молвине) }

Plh_742 { Что это за безумие? Вы все сошли с ума? }

Plh_796 { Так это правда... }

Plh_756 { Да, Молвина. Библиотечные записи оказались подлинными. Мы знаем местонахождение кристаллов. }

Plh_757 { Они — наш ключ к Красной Башне. Мы должны подготовить тот ритуал... }

Plh_758 { ХВАТИТ! }

Plh_759 { Это не отменяет того, что вы предали меня. }

Plh_760 { Молвина, я сделал это ради — }

Plh_761 { Молчать! Я знаю, почему ты это сделал. Потому что считаешь, что прав. Все вы, люди, думаете, что это так просто. Но вы не думаете о тех, кто живёт здесь. Об их семьях. Об их детях. }

Plh_762 { Молвина, мы знаем, где находится последний Божественный Кристалл. Из записей мы узнали, что один должен быть в Пойменном Лесу. И мы его нашли. Утверждается, что другой должен находиться в Первобытном Лесу... }

Plh_763 { Дай мне несколько воинов, и мы отправимся в Первобытный Лес. Если мы найдём Божественный Кристалл и доставим его обратно, у нас появится способ войти в Красную Башню — после стольких лет! }

Plh_769 { Ты предал меня. Не знаю, смогу ли я когда-нибудь тебя простить. Но если это правда... }

Plh_764 { Если я отправлю экспедицию в Первобытный Лес, Отступники сочтут это объявлением войны. }

Plh_808 { $GVAR:EVars_Player.Name$, вот твой шанс искупить свою вину за предательство. Раз уж вы двое так убеждены в своей правоте, то принеси мне этот Божественный Кристалл. }

Plh_765 { Если тебя поймают, ты можешь сказать, что действуешь по собственной инициативе. }

Plh_806 { Отыщи Божественный Кристалл из Первобытного Леса — если, конечно, он всё ещё там. Лес можно найти к западу от лагеря Отступников. Чёрное Пламя когда-то окружало старые руины, находящиеся там. Сейчас они должны быть доступны. }

Plh_773 { Не знаю, хорошая ли это идея... }

Plh_807 { Я не разочарую тебя. }

Plh_809 { Это исключительно верная идея, Молвина. }

Plh_766 { Я отправлюсь на поиски Божества на Красное Болото. Согласно свитку, именно там можно зарядить кристаллы. Если у нас в руках окажутся все Божественные Кристаллы, мы сможем наделить их магической силой прямо там. }

Plh_767 { Возьми с собой Хеника и Каротте. Мы никогда не заходили так глубоко на Мрачное Болото — и представить невозможно, что может там ожидать. }

Plh_768 { Я предоставляю вам эту возможность. Если справитесь, ваши имена будут очищены. В противном случае будут... последствия. }

Plh_754 { Мы все подчиняемся закону Неметона. Это касается и вас с Момбертом тоже! }

Plh_563 { Время настало. Божество у нас, и нам не следует медлить — мы должны войти в Красную Башню! }

Plh_565 { Но какой бы магической силой мы не обладали, этого будет недостаточно. Джеро превосходит нас численностью, и он уже на месте. Мы можем потерять всё — и тогда всё было напрасно. }

Plh_568 { Мне удалось посетить библиотеку вместе с Рейджей. Мы нашли там свиток. }

Plh_571 { *вздыхает* Нам срочно требуются хорошие новости. Покажи его мне. }

Plh_572 { *читает свиток* В нём упоминаются Божественные Кристаллы... }

Plh_574 { Что тебя так развеселило? }

Plh_575 { Это не может быть совпадением... В записях описывается, где Прошедшие использовали Божественные Кристаллы. На холме в Пойменном Лесу, к северу от Лагеря Лесорубов. }

Plh_576 { *хмурится* Проклятый Джеро — так вот почему он послал разведчиков и воинов. Всегда на шаг впереди... }

Plh_580 { Воины Отступников в Пойменном Лесу? }

Plh_581 { Что случилось, пока меня не было? }

Plh_583 { Некоторые из наших разведчиков заметили отряд воинов Отступников, направляющихся в Пойменный Лес. }

Plh_584 { Джеро не теряет времени. Мы и сами узнали об этом только сейчас... }

Plh_586 { Если мы переступим порог Пойменного Леса, воины Джеро нападут на нас. И это будет не просто маленькая стычка. Начнётся настоящая война между лагерями. }

Plh_745 { Молвина, нам нужно использовать единственное преимущество, которое у нас есть — Божество... }

Plh_578 { Но нам всё ещё нужны остальные Божественные Кристаллы, чтобы войти в Красную Башню. }

Plh_579 { Я не могу выделить воинов. Что произойдет, если Джеро нападёт на нас, чтобы захватить Могучего Вепря? }

Plh_588 { Мне нужно обдумать это. Дайте мне время всё взвесить в Священной Роще. }

Plh_589 { О чём тут думать?! Мы что, должны просто ждать, пока времени остаётся всё меньше и меньше? }

Plh_590 { Мне больше нечего сказать. }

Plh_596 { Да, мне следует признать, что Молвина права. Отправка экспедиции в оккупированный Пойменный Лес может спровоцировать прямую атаку. }

Plh_599 { В лучшем случае мы могли бы отправить одного человека, чтобы он пробрался мимо отряда Отступников и стащил кристалл у них из-под носа... }

Plh_592 { Почему бы тебе просто не сказать, что мне придётся заняться этим? }

Plh_593 { И кто же может подойти для этого... }

Plh_797 { Я всего лишь хотел — }

Plh_600 { Ты принадлежишь к нам, но тебе ещё предстоит познать все тонкости. Так что ты всё ещё не являешься основной частью нашей коммуны. И стоит тебе пропасть — это не слишком бросится в глаза. Мы обязательно должны заполучить этот кристалл! }

Plh_601 { Молвина отпустит меня? }

Plh_602 { Молвине об этом знать не нужно. }

Plh_603 { Если все пройдёт гладко, ты вернёшься с Божественным Кристаллом ещё до того, как она узнает о твоём уходе. }

Plh_746 { Может, с посторонней помощью у тебя получится быстрее добраться до холма с Божественным Кристаллом. Распроси лесорубов — они лучше всех знают ту местность. }

Plh_605 { Я добуду кристалл. }

Plh_607 { Мне не нравится идея действовать за спиной Молвины... }

Plh_798 { Надеюсь, тебе удастся выполнить это задание до того, как Отступники найдут Божественный Кристалл. }

Plh_609 { И мне всё ещё нужно воздать тебе должное за Библиотеку... }

Plh_610 { Используй монеты, чтобы выучить новые заклинания у Лио или купить оружие у Чуннаик. Тебе нужно тщательно подготовиться к предстоящей задаче. }

Plh_612 { Держись от воинов Отступников как можно дальше. В своё время по-настоящему талантливых из них тренировал сам Ангус. Это значит, что они знают своё дело и не проявят милосердия. }

Plh_747 { Всё ради Неметона! }

Plh_613 { Я поговорю с Молвиной... Поторопись. }

Plh_608 { Ты не действуешь у неё за спиной. Ты поступаешь единственно правильно. Уверен, она тоже это знает. И если ты преуспеешь, она не будет держать на тебя зла. }

Plh_564 { Время идёт! И оно определённо НЕ на нашей стороне! }

Plh_567 { Мы не должны торопиться. Лио говорит, что магической силы недостаточно. Нам остаётся только ждать. }

Plh_28 { Поговори с Наследницей Пустошей. }

Plh_799 { *игнорирует тебя* }

Plh_29 { Заверши свою миссию. }

Plh_535 { Держитесь рядом. Моя искра оттолкнёт пламя. }

Plh_209 { Делайте то, что говорят. Вам совсем не захочется узнать, что случается с теми, кого касается Чёрное Пламя... }

Plh_539 { Думаю, что нет... }

Plh_213 { Смотрите внимательно. $GVAR:EVars_Player.Name$, можешь продемонстрировать нам, что делает искра? }

Plh_214 { Да. (пройти дальше) }

Plh_216 { Я так и знал. Наконец-то путь вперёд открыт для нас... }

Plh_217 { Отлично. Божеству от нас не скрыться. }

Plh_328 { Ч-что? Я ни за что туда не пойду! Момберт, ты же рассказывал нам, сколько людей там погибло! }

Plh_329 { $GVAR:EVars_Player.Name$ без единой царапины, Каротте. Мы сможем пройти сквозь пламя. }

Plh_330 { А что, если искра внезапно исчезнет... }

Plh_331 { У нас нет другого выбора. Искра действует, $GVAR:EVars_Player.Name$ тому доказательство. Давайте попросим защиты у Великого Ворона. }

Plh_332 { Но... я не знаю — пламя... }

Plh_333 { Каротте! Посмотри на меня. }

Plh_540 { *решительно* Посмотри на меня, Каротте! }

Plh_541 { *вздрагивает* Что? ЧТО? }

Plh_542 { Доверься мне. И $GVAR:EVars_Player.Name$ тоже заслуживает твоего доверия. Мы справимся. Все мы. }

Plh_334 { Да. Вместе. Ради Неметона. }

Plh_335 { *моргает* Я... Я... }

Plh_336 { Это твоё испытание, Каротте. Я же говорил. У тебя есть талант, но теперь пришло время показать, что тебе не занимать и храбрости. }

Plh_337 { Давай, Каротте. Сделаем это вместе. }

Plh_338 { *вдыхает* Я... Я готов. }

Plh_219 { Видишь? Это было не так уж и страшно. }

Plh_220 { Порядок, $GVAR:EVars_Player.Name$. Мы прямо за тобой. }

Plh_212 { Держитесь рядом! (начать движение) }

Plh_226 { Держимся вместе. Пошли! }

Plh_340 { Почти преодолели. Идём дальше, пока пламя затихло. }

Plh_221 { *глубоко вздыхает* Я смогу! }

Plh_282 { Пламя угасает... }

Plh_223 { Не теряем времени. $GVAR:EVars_Player.Name$! }

Plh_224 { Следуйте за мной. (продолжать движение) }

Plh_227 { Продолжаем идти! }

Plh_543 { Добрались! Все в порядке? Невредимы? }

Plh_544 { *осматривает себя* Всё вроде на месте. }

Plh_545 { Здесь всё в порядке. Но Каротте... эй! }

Plh_546 { *сглатывает* Да... Я в норме... Нам ведь удалось? Я больше никогда не хочу через это проходить... }

Plh_547 { Возможно, нам придётся. С этого момента мы делаем шаги в неизвестность. Я чувствую присутствие Божества. Осталось совсем немного. }

Plh_9 { Стоп! *поднимает руку* }

Plh_98 { *шепчет* Впереди дикий кабан с двумя поросятами. Не издавайте ни звука — мы пропустим их. }

Plh_532 { Да ладно, это всего лишь свиньи. Прикончим их. }

Plh_405 { Нам нужно беречь силы, и среди нас уже есть один раненый. И скоро мы столкнёмся с Могучим Вепрем... }

Plh_406 { Раненый? Ты имеешь в виду меня? }

Plh_407 { *шипит* Тихо! }

Plh_235 { *шепотом* Ведите себя тихо. }

Plh_236 { Я тоже думаю, что нам стоит с ними расправиться. }

Plh_237 { *шепчет* Просто подождите ещё немного... }

Plh_241 { Сейчас! Быстро! }

Plh_238 { Хм. По крайней мере, мы не будем терять времени... }

Plh_239 { Точно! И это будет легко. }

Plh_240 { Хорошо. Только быстро. Градан, в этот раз тебе придётся отдохнуть! }

Plh_408 { Конечно... }

Plh_7 { Мы достигли Первобытного Леса. Эти руины... }

Plh_272 { Их так много... Прошедшие, похоже, заселяли всю Дрову. }

Plh_271 { *кладёт руку на стену* Мне бы очень хотелось знать, как они здесь жили. Кем были Прошедшие... О чём они думали... Почему они исчезли. }

Plh_274 { Говорят, что они жили в гармонии с Божествами. Но... как? }

Plh_313 { Момберт... }

Plh_94 { Да, я знаю, у нас мало времени... }

Plh_314 { Последнее напоминание: нам нужно присматривать друг за другом. Первобытный Лес поглотил много храбрых воинов. И мы не знаем, что там теперь таится. }

Plh_315 { Я сокрушу всё, что к нам приблизится. }

Plh_816 { За Неметон! }

Plh_317 { Я прослежу, чтобы ничто не подкралось к нам сзади. }

Plh_95 { Я снова найду путь через Чёрное Пламя. Помните: оно опасно. Будьте осторожнее, чем мои спутники в прошлом. }

Plh_817 { Мы вошли здесь в прошлый раз... Я попробую снова открыть проход. }

Plh_818 { Вот. Теперь начинается настоящая экспедиция. }

Plh_156 { Доставайте свои факелы. Тебе он нужен, $GVAR:EVars_Player.Name$? }

Plh_308 { Моя искра освещает путь. }

Plh_309 { Да, благодарю. }

Plh_526 { Я не вижу никакой искры. Доставай её уже. Она нужна нам, чтобы пройти через это. }

Plh_634 { Приди ко мне. (призвать искру) }

Plh_310 { Она понадобится нам позже. }

Plh_8 { Первобытный Лес... *глубоко вздыхает* Крепко держите свои факелы. До сего момента всё было лёгкой прогулкой по сравнению с тем, что ждёт нас впереди... }

Plh_96 { Не доверяйте даже теням — и приглядывайте друг за другом! }

Plh_275 { Итак, это Первобытный Лес. «Могучий Вепрь», как они его называют, изменяет этот лес. Преображает его. }

Plh_276 { Сила Божеств колоссальна. Они могут... }

Plh_318 { ... вы это слышали? }

Plh_527 { Да. Что это было?! }

Plh_528 { Похоже на медведя... большого. Смотрите в оба! }

Plh_727 { Пускай приходит! }

Plh_728 { Тихо! Если это действительно медведь, то твоя бравада нам не поможет! }

Plh_529 { Осторожно! Вон там! }

Plh_631 { К оружию! }

Plh_129 { Принеси нам останки дикого кабана в качестве подношения, затем отнеси их в рунический круг. }

Plh_169 { У меня с собой провизия. Нам нужно подкрепиться для битвы с Вепрем. }

Plh_159 { Мне не помешает что-нибудь поесть. }

Plh_160 { Я пойду спать. }

Plh_164 { Спокойной ночи. }

Plh_350 { Я ещё немного осмотрюсь. }

Plh_351 { Ладно, я пойду спать. }

Plh_352 { Ты можешь заняться этим там. }

Plh_165 { Спокойной ночи. }

Plh_166 { Эй, просыпайся! Момберт уже хочет отправиться дальше. }

Plh_812 { (встать) Я в полной готовности! }

Plh_813 { (встать) ...что? У меня вышло проспать? }

Plh_814 { Скорее, пойдём. }

Plh_815 { *ухмыляется* Нет, пока у тебя есть я. }

Plh_163 { Точно? Как только наберёшься сил, мы встретимся с Божеством. Пути назад уже нет... }

Plh_353 { Отдохни. Выдвигаемся на рассвете. }

Plh_201 { Время пришло. Божество близко. }

Plh_202 { Наконец-то! Ожидание сводит меня с ума. Меня и мой топор. }

Plh_326 { Мы одержали верх над медведем! На самом деле это было не так уж и сложно! }

Plh_396 { АААХ! *крепко сжимает лодыжку* }

Plh_397 { Он меня зацепил. Больно... немного. Да и подумаешь, шрамом больше. *резко вздыхает* Не так уж и плохо... }

Plh_530 { Выглядит довольно скверно. Сможешь продолжить путь? }

Plh_632 { Конечно смогу! Думаете, я позволю вам забрать себе всё веселье? }

Plh_398 { Я знаю тебя, Градан. Ты испытываешь сильную боль. Может будет лучше, если мы оставим тебя здесь? }

Plh_399 { Чушь. *вытирает пот со лба* }

Plh_400 { Итак, теперь ты забинтован... Но я не уверен, что тебе — }

Plh_401 { А ну прекратите. Я могу сражаться; я хочу сражаться! }

Plh_729 { Может всё-таки продолжим путь? А? }

Plh_327 { *вздыхает* Хорошо. Идём дальше. Градан, во время следующего боя останься позади. Не рискуй. }

Plh_730 { Посмотрим... }

Plh_533 { СТОП! }

Plh_10 { Чёрное Пламя. Я будто снова слышу крики своих людей... $GVAR:EVars_Player.Name$! Настало время, когда нам необходима твоя искра. }

Plh_647 { Его сгустки выглядят так, словно они... не из этого мира. }

Plh_635 { Это место в прошлый раз стало нам преградой, которую мы не смогли преодолеть. Я и представить себе не мог, что вернусь сюда... что получу ещё один шанс. }

Plh_409 { Божество уже не может быть далеко. Я всё сильнее чувствую его присутствие. Как будто... у меня от этого мурашки бегут по коже. }

Plh_410 { Значит наступило время нашей реальной задачи. Мы... }

Plh_411 { АААХ! ... твою... }

Plh_412 { Градан! }

Plh_413 { Как рана? }

Plh_414 { Пощипывает немного. Я в порядке. }

Plh_415 { Чёртов медведь. По крайней мере, мы его завалили... }

Plh_416 { Момберт, нам нужно разбить лагерь и обработать рану Градана. Иначе станет хуже. Мы должны выступить против Божества плечом к плечу. }

Plh_731 { Глупости. Я в порядке. Способен идти дни напролёт. }

Plh_417 { Это действительно необходимо? }

Plh_418 { Не слушай его, Момберт. *стонет, вытирает пот со лба* }

Plh_419 { Просто посмотри на себя, Градан! Тебе нужно отдохнуть. И мы должны позаботиться об этой ране. Кому будет легче от того, что ты ослаб? Это ставит нас всех под угрозу! }

Plh_421 { Ну, если бы мы могли идти немного медленнее — }

Plh_345 { Хватит! Хеник прав. Мы разбиваем лагерь. }

Plh_422 { *стонет* Раз уж надо... }

Plh_13 { Ещё Чёрное Пламя... }

Plh_120 { Здесь есть проход. В этот раз искра не понадобится. }

Plh_121 { Скоро мы доберёмся до Божества... }

Plh_123 { Наконец-то! За Неметон! }

Plh_25 { Покажем ему, из чего мы сделаны! }

Plh_290 { Схватим его! }

Plh_26 { Вперёд. }

Plh_447 { *выдыхает с облегчением* Мы оставили Первобытный Лес позади! Теперь осталось совсем немного! }

Plh_448 { *осматривает рунический сосуд* Молвина будет довольна. И мы не забудем имя Градана. }

Plh_449 { С силой Божества мы сможем уничтожить Отступников раз и навсегда... }

Plh_450 { *шепчет* Лес... Что с ним? Что мы натворили? }

Plh_722 { Мы изгнали тьму из леса. }

Plh_720 { Лес мёртв... Я не знаю... }

Plh_721 { Как бы то ни было. Главное, мы выбрались. }

Plh_451 { Всё здесь погибло, и монстры как будто взбунтовались... }

Plh_723 { Не знаю, что здесь произошло, но нам нужно рассказать об этом Молвине... }

Plh_452 { Правильно ли мы поступили, Момберт...? }

Plh_453 { Неметон и Наследница Пустошей ждут нашего возвращения с руническим сосудом. Это единственное, что имеет значение. }

Plh_454 { Забудьте о том, что было раньше. }

Plh_377 { Подождите! Что-то впереди! }

Plh_439 { Животные... Они бегут из Первобытного Леса. }

Plh_440 { Божества здесь больше нет... Лес... Он меняется... }

Plh_442 { Мы — мы виноваты в этом? }

Plh_443 { Влияние Могучего Вепря исчезло, Чёрного Пламени больше нет... }

Plh_444 { Но куда убегают животные? }

Plh_445 { Понятия не имею. Но даже если им вздумается атаковать Неметон... У нас есть частоколы и мечи. }

Plh_715 { Мы должны доставить рунический сосуд в Неметон. }

Plh_713 { Первобытный Лес... Мы его уничтожили. }

Plh_716 { Совершенно верно, $GVAR:EVars_Player.Name$. Именно за этим мы пришли, и мы выполним свою работу. }

Plh_446 { Поторопись! Или нам предстоят ещё стычки! }

Plh_717 { Но в обмен на это мы получили силу Могучего Вепря! Мы нуждаемся в ней! Вы все это знаете. Другого выхода не было. }

Plh_719 { И Градан отдал за неё свою жизнь... }

Plh_379 { Таверна! Добрались. Теперь нам просто нужно дойти до... }

Plh_455 { Давайте немного здесь задержимся. Нам нужно выпить! Во всяком случае, мне нужно... за Градана. }

Plh_456 { Да. Немного пива в честь Градана. Или много. }

Plh_457 { Друзья, я всё понимаю, правда. Но рунический сосуд должен попасть к Молвине, иначе смерть Градана будет напрасной. }

Plh_458 { Я позабочусь об этом. Поднимите кружки за Градана, за его жертву. Мы попрощаемся с ним все вместе. В Неметоне — на Фестивале Огня. }

Plh_459 { Так и сделаем. $GVAR:EVars_Player.Name$, составишь нам компанию в таверне? }

Plh_462 { Да. Мне нужен перерыв... }

Plh_738 { Не лучше ли мне пойти с тобой, Момберт? }

Plh_464 { Вы все заслужили немного отдыха. }

Plh_465 { Увидимся в Неметоне. Да пребудет с вами Ворон. }

Plh_739 { В этом нет необходимости. Я сам отнесу рунический сосуд Молвине. Здесь нет ничего опасного. }

Plh_470 { *кричит* Эй, народ, разбираем еду! }

Plh_471 { Нам понадобятся силы для того, что ждёт нас впереди. }

Plh_472 { Сила Божества... Только представьте, что мы сможем с ней сделать... }

Plh_658 { Мне казалось, что мы просто должны отыскать Божество? }

Plh_659 { Мы собираемся сразиться с ним, ослабить и доставить в Неметон! }

Plh_660 { Что? Сразиться и... поймать его? Но это же невозможно! }

Plh_661 { Возможно. С помощью рунического сосуда. Как только Божество достаточно ослабеет. }

Plh_662 { А что насчёт людей леса, которые живут в гармонии с Могучим Вепрем? }

Plh_663 { Мы заставим Божество содрогнуться! }

Plh_671 { Всё ради Неметона, всё ради Земли Легенд! }

Plh_687 { Такая ли это хорошая идея... }

Plh_664 { Мы не можем о них беспокоиться. Им придётся смириться. В конце концов, речь идёт о создании Земли Легенд. }

Plh_665 { Всеобщем благе, верно? }

Plh_666 { Это то, ради чего мы сражаемся уже долгое время. }

Plh_667 { Люди в Убежище живут в гармонии с лесом... Что будет с ними? }

Plh_693 { Все выиграют от создания Земли Легенд. }

Plh_694 { Тогда идём и схватим это Божество. }

Plh_668 { Когда-то им удалось достичь этой гармонии. Как только Могучий Вепрь окажется у нас в руках, установится новое равновесие. }

Plh_675 { Мы делаем это не только ради себя. Мы делаем это ради всей Дровы! }

Plh_676 { А если это не сработает? }

Plh_700 { Это, вероятно, правда... }

Plh_677 { Почему это должно не сработать? }

Plh_678 { $GVAR:EVars_Player.Name$, я понимаю твои опасения. Но если мы позволим страху управлять нами, Дрова никогда не изменится. Мы должны что-то сделать. }

Plh_679 { И мы должны сделать это вместе. Как сообщество. }

Plh_680 { Достаточно разговоров. Завтра будет знаменательный день. }

Plh_682 { Но... }

Plh_683 { Да, будет. }

Plh_686 { На сегодня хватит. }

Plh_681 { Ладно, Градан. Отдохни. Я постою в карауле первым. }

Plh_684 { Эй, Каротте, показать тебе ещё несколько боевых приёмов? }

Plh_685 { Конечно! }

Plh_710 { Мне сейчас нужно отдохнуть... }

Plh_696 { Я вижу сомнение в твоих глазах. Поэтому я прошу твоего доверия. }

Plh_692 { Я даже не знаю, как выглядит Божество... }

Plh_688 { Дело не столько во внешности, сколько в том, что от его присутствия просто сердце замирает... Мне довелось это испытать. }

Plh_689 { Да. Я думал, что обделаюсь. }

Plh_690 { Но мы выжили, Хеник. Теперь мы знаем, что нас ждёт! И если нам это удалось, то и вы, Каротте и $GVAR:EVars_Player.Name$, тоже сможете. }

Plh_691 { Мы выжили. Но выжили не все. Если мы достигнем своей цели, всё будет иначе... }

Plh_701 { Причина, по которой мы рискуем... Мы делаем это ради нашего будущего, но также и в память о наших погибших. }

Plh_702 { Ложитесь спать и набирайтесь сил перед завтрашним днём. }

Plh_698 { Хеник верно говорит. }

Plh_699 { Набирайтесь сил. }

Plh_673 { Я рад! С нетерпением жду битвы! }

Plh_674 { Терпение. Она придёт к нам совсем скоро. }

Plh_802 { Ах, да ладно! Мы же делаем это РАДИ Неметона. }

Plh_6 { Точно? Как только мы покинем лагерь, пути назад не будет, пока мы не выполним нашу миссию — или умрём. }

Plh_85 { Да, в путь. }

Plh_86 { Мне нужно ещё немного времени. }

Plh_620 { Ну что ж... воины, общий сбор! }

Plh_630 { (присоединиться) }

Plh_621 { Экспедиция неизбежна. Наследница Пустошей посылает нас на поиски Могучего Вепря Первобытного Леса. }

Plh_88 { Решающий шаг на пути к формированию Земли Легенд. Мирному времени. Во имя Молвины — вы все готовы? }

Plh_89 { Да! Мы покажем Наследнице Пустошей на что способны! Божества, трепещите! }

Plh_90 { *бубнит* Полегче, Каротте. Лёгкой прогулки ожидать не стоит, это уж точно... }

Plh_91 { Мы позаботимся друг о друге. Мы никого не потеряем, и все снова увидятся со своими близкими. Верно говорю? }

Plh_248 { Будем держаться друг друга. Да. Уже достаточно людей погибло. Как только столкнёмся с Божеством, мы не должны содрогнуться. Когда дела пойдут плохо, мы не отступим! }

Plh_249 { *хлопает его по плечу* Каротте. Это твоя первая экспедиция. У тебя есть талант. У тебя есть желание. Настало время показать, чего ты действительно стоишь. }

Plh_250 { Ради семьи я готов на всё, Момберт! Я хочу, чтобы Наследница Пустошей гордилась мной! Просто скажи мне, что делать, и я это сделаю! ЗА НЕМЕТОН! }

Plh_251 { Это я и хотел услышать. Но также тебе нужно уметь сохранить хладнокровие, как только начнёт проливаться кровь. Твои братья и сёстры рассчитывают на тебя. }

Plh_252 { Хеник. Я рад, что ты будешь рядом со мной в этой экспедиции. Мне нужно твоё видение общей картины в пылу битвы. Будь нашей опорой. }

Plh_253 { Я готов. }

Plh_254 { ЗА НЕМЕТОН! }

Plh_255 { Земля Легенд уже близко... Я чувствую это. }

Plh_256 { Градан. Мы вместе участвовали во многих экспедициях. Твоя сила спасала нас из уймы безнадёжных ситуаций. Пусть твой топор снова послужит нам. }

Plh_257 { Меч, щит, кулаки... всё, что у меня есть, ждёт твоего приказа. }

Plh_258 { Эта экспедиция откроет новую главу в истории Дровы. Ради Неметона. }

Plh_259 { Ради всех. }

Plh_260 { И ты, $GVAR:EVars_Player.Name$... Тебе уже довелось побывать в Первобытном Лесу. И тебе открылось, как нам пройти через Чёрное Пламя. }

Plh_261 { $GVAR:EVars_Player.Name$ имеет право быть частью этой экспедиции. Безоговорочно. Ведите себя соответствующе — как одна команда. }

Plh_645 { Я тебя не разочарую. }

Plh_646 { Мы найдём Божество. }

Plh_626 { Конечно! Я и $GVAR:EVars_Player.Name$ были на болоте, и смогли поймать мандрагору. Это говорит о многом! }

Plh_622 { Рура тоже сказала, что $GVAR:EVars_Player.Name$ — просто палочка-выручалочка! }

Plh_800 { Только $GVAR:EVars_Player.Name$ — та добрая душа, что проявила желание помочь мне с заточкой оружия у Чуннаик. Хоть мне это больше и не нужно, это всё равно меня подбодрило! }

Plh_262 { И я убеждён, что $GVAR:EVars_Player.Name$ будет ценным пополнением. }

Plh_263 { Отряд Неметона! Следуйте за мной! Возможно, уже сегодня тот день, когда мы превратим Дрову в Землю Легенд... }

Plh_624 { $GVAR:EVars_Player.Name$ и я одолели несколько монстров у Восточных ворот. }

Plh_625 { Джунали нужно было отлучиться и $GVAR:EVars_Player.Name$ — тот человек, что покорно взял на себя её обязанности. Как и положено в коммуне. }

Plh_623 { И мне интересно, многое ли $GVAR:EVars_Player.Name$ может нам предложить. }

Plh_87 { Нас ждёт тяжёлая миссия. Приходи, когда точно наберёшься решимости. }

Plh_842 { Рунический круг утратил всю магическую силу. Нам повезло, что в итоге её хватило. }

Plh_867 { Наконец, мы здесь. Всю свою жизнь мы пытались попасть в Красную Башню. Посмотри вокруг — просто невероятно... }

Plh_868 { Мы близко — я это чувствую. Скоро Неметон станет Землёй Легенд. }

Plh_790 { Красная Башня уже близко. Я готов. }

Plh_791 { У тебя хватит сил, Момберт? }

Plh_792 { Я ждал этого момента всю свою жизнь. Мы почти на месте, Молвина. Я готов. }

Plh_793 { Внутрь с нами отправятся $GVAR:EVars_Player.Name$, Асмус и Хеник. Будьте готовы. Пути назад не будет. Доложите мне, как только будете готовы. }

Plh_741 { *стонет в агонии* }

Plh_124 { Похоже, оно здесь — место силы Божества. }

Plh_819 { Да, без сомнений. Это оно. *глубоко вздыхает* }

Plh_848 { Только взгляните. Какое величие... }

Plh_849 { Оно очень впечатляет, Момберт, но... Мы здесь не для этого. }

Plh_820 { Как нам поймать Могучего Вепря? }

Plh_821 { Я должен заставить его материализоваться. Мне нужно, чтобы вы защитили меня. }

Plh_822 { Это потребует всей моей концентрации. Это будет утомительно и опасно — но я убежден, что мы добьёмся успеха. }

Plh_823 { А потом, когда он мати — моти — в общем, когда он появится, как нам его поймать? }

Plh_824 { Нам нужно будет атаковать его, ослабить. Если он потратит много сил, то захочет отступить. Он примет рунический сосуд за своё место силы. Там мы его и заключим. }

Plh_826 { Ты возьмёшь на себя командование во время ритуала, Хеник. }

Plh_425 { Можешь на меня положиться. }

Plh_426 { Каротте, ты будешь тем, кто разместит рунический сосуд. }

Plh_636 { Я-я? }

Plh_427 { Оставь это мне, Момберт. Действовать нужно будет быстро, и у нас нет возможности замешкаться... }

Plh_873 { А я твой самый опытный человек! }

Plh_429 { Это правда. Твой опыт и храбрость — мы всегда могли на них положиться. Каротте, ты поддержишь нас в битве. }

Plh_431 { *опускает глаза* }

Plh_432 { *шепчет* Градан — твоё ранение — считаешь, что тебе это сейчас по силам? }

Plh_296 { Не нужно шёпота. Я готов. Эта царапина не остановит меня. }

Plh_732 { Хорошо. Надеюсь, ты не переоцениваешь себя. Вот, возьми рунический сосуд. }

Plh_295 { Сосредоточьтесь. Как только ритуал начнётся, назад пути уже не будет. }

Plh_844 { У меня для вас есть кое-что ещё. }

Plh_827 { Береги себя, $GVAR:EVars_Player.Name$. Выпей это, если дела пойдут плохо. }

Plh_833 { Теперь только от нас самих зависит, выживем ли мы и вернёмся в Неметон с Могучим Вепрем или нет. Защитим Момберта ценой своих жизней и ослабим Могучего Вепря, пока не схватим его. }

Plh_828 { И никому не сметь умирать. Поняли меня?! }

Plh_639 { Вперёд. За Неметон! }

Plh_640 { (промолчать и кивнуть) }

Plh_711 { Такая ли это хорошая идея...? }

Plh_128 { Вы знаете, что должны делать. Не проявляйте сомнений — иначе это выльется в смерть для всех нас. }

Plh_830 { За Неметон! }

Plh_712 { Естественно, да. Нам необходима сила Могучего Вепря. Только с помощью неё Дрова может стать Землёй Легенд, ради которой мы все сражаемся. }

Plh_36 { Я приступаю. }

Plh_835 { Значит, все по местам! }

Plh_38 { Тьма... Она распространяется! }

Plh_841 { Держитесь рядом со мной! }

Plh_874 { По позициям! }

Plh_37 { Вот оно — уже почти здесь! }

Plh_39 { ГРАДАН, ОСТОРОЖНО! }

Plh_130 { ГРАДААААН! }

Plh_836 { НЕЕЕЕТ! }

Plh_850 { Мы поймали его! }

Plh_875 { Мы действительно сделали это, мы... }

Plh_876 { Что за... }

Plh_374 { *стонет* Я — это — свершилось. }

Plh_863 { Оххх... Моя голова... }

Plh_872 { Мы — мы убили их... Их всех — так много крови... }

Plh_355 { Градан! }

Plh_655 { Он... Хеник, прошу — скажи мне, что он всё ещё жив... }

Plh_356 { Нет, Каротте... Он мёртв. *опускает веки трупа* }

Plh_845 { Мы потеряли хорошего человека. Он отдал свою жизнь, чтобы мы могли поймать Божество... Он пожертвовал собой — ради всех нас — ради Неметона. }

Plh_648 { Что случилось с Божеством? }

Plh_649 { Градан — мёртв? Этого не может быть! }

Plh_650 { Нам следует вернуть его в Неметон. }

Plh_652 { Мы поймали Божество. Наконец-то оно у нас. }

Plh_357 { Подождите... Что-то здесь не так... Разве вы этого не чувствуете? Нам нужно выбираться отсюда. Прямо сейчас! }

Plh_358 { И ты хочешь оставить тело Градана лежать здесь? Вот так? }

Plh_359 { Хеник, я скорблю по Градану, как и все вы. Но у нас нет времени, чтобы забрать его тело. }

Plh_361 { Хеник, он прав. Нам нужно немедленно убираться отсюда. }

Plh_362 { Градан пожертвовал собой! Мы должны забрать его тело. Или похоронить его! }

Plh_363 { Ты тоже хочешь так бесчестно отпустить Градана? }

Plh_365 { Хеник, другого выхода нет! }

Plh_366 { Если мы останемся здесь и не вернёмся с Божеством, жертва Градана будет напрасной. В глубине души ты это знаешь. Ты ведь тоже чувствуешь, как лес изменяется. Просто посмотри вокруг. }

Plh_877 { ... уходим прямо сейчас! }

Plh_367 { *скрипит зубами* Дай нам хотя бы минутку. }

Plh_368 { Покойся с миром, старый друг. Ты всегда был таким упрямым... Мне будет не хватать этого. }

Plh_856 { Мы никогда тебя не забудем... }

Plh_857 { (отдать дань уважения Градану) }

Plh_370 { Момберт прав, нам нужно уходить... }

Plh_376 { Божество... Наконец нам удалось... }

Plh_852 { Теперь мы всё-таки сможем осуществить нашу мечту. }

Plh_325 { Градан... Мне — мне так жаль. }

Plh_860 { Каротте, Градан хотел бы, чтобы ты продолжал жить. }

Plh_861 { Нам пора, Каротте. У нас нет на это времени. }

Plh_865 { Как только доберёмся до таверны, мы будем в безопасности. }

Plh_866 ​​{ Следуйте за мной. }

Plh_862 { Я знаю... }

Plh_364 { Да! Он был одним из нас! А как же сообщество, Момберт? }

Plh_651 { Мы подвели тебя. Мне так жаль, Градан... }

Plh_41 { Пора! }

Plh_834 { Сосуд, сейчас! }

Plh_853 { Я сделаю это! }

Plh_839 { Поднимите клинки! }

Plh_855 { Защитим Момберта даже ценой собственных жизней! }

Plh_878 { Мне нужно подготовиться. }

Plh_879 { Поторопись и присоединяйся, как только закончишь. }

Plh_880 { Пути назад больше нет. Начинаем? }

Plh_885 { Скажи... $GVAR:EVars_Player.Name$, я видел, как ты улизнул ночью... куда ходил? }

Plh_886 { Я предупредил людей в Убежище о том, что мы собираемся сделать. }

Plh_887 { Просто захотелось справить нужду. }

Plh_888 { Не твоё дело. }

Plh_889 { *сужая глаза* Правда? }

Plh_892 { Что ж... }

Plh_893 { Почему? }

Plh_894 { Они мои друзья! }

Plh_895 { Они должны иметь возможность подготовиться к последствиям! }

Plh_897 { Быть верным своим друзьям — это хорошо. Это кое-что говорит о тебе. }

Plh_896 { Я рад, что ты это сделал. Кто знает, что произойдет, когда мы поймаем Могучего Вепря. }

Plh_990 { Надеюсь, они воспользуются возможностью сбежать из Первобытного Леса. }

Plh_898 { Я рад, что ты вернулся. Ты — важная часть экспедиции. }

Plh_900 { Убежище теперь само по себе. Его судьба теперь в наших руках. }

Plh_941 { Скоро мы предстанем перед Божеством. Ты готов? }

Plh_961 { Да! Давай начнём! }

Plh_942 { Я так думаю... }

Plh_943 { Можно ли вообще быть готовым к чему-то подобному? }

Plh_960 { Вот это мне нравится! Ожидание сводит меня с ума. Меня и мой топор. }

Plh_959 { *сглатывая* Давай сделаем это. }

Plh_962 { Мы позаботимся о тебе, Каротте. Не делай глупостей, и всё будет в порядке. }

Plh_946 { Мы сделаем то, что должно. Не забывай об этом. }

Plh_965 { Как подготовиться к этому... }

Plh_966 { Мы позаботимся о тебе! Не глупи. Просто следуй указаниям, и мы все вернемся домой целыми и невредимыми! }

Plh_944 { Мы справимся. Давайте уже начнём. Мой топор дергается. }

Plh_945 { *ухмыляясь* Вряд ли. }

Plh_967 { Мы не знаем, что ждет нас во время битвы. Готовы? Что ж... }

Plh_890 { Хм. Ради этого ты зашел довольно далеко. }

Plh_901 { Делай, что хочешь. Только не мешай нашей экспедиции. }

Plh_917 { Хватит упрямиться! Я больше не хочу ничего об этом слышать! Сегодня мы войдем в историю! }

Plh_918 { Мы нанесли непоправимый вред... (глотнуть) }

Plh_970 { Но только от нас зависит, что мы с этим сделаем. }

Plh_971 { Когда мы достигнем своих целей, мы вернем долг перед Дровой. }

Plh_919 { Иногда приходится испытывать чувство вины, чтобы достичь великих целей... }

Plh_969 { Мы поговорим с Молвиной. Но сосуд с рунами у нас. Вот что важно. }

Plh_947 { Не забывай, что с его помощью мы превратим мир в более спокойное место. Место, где у нас будет будущее. Где мы сможем создать семью. }

Plh_904 { Я не... Я не ожидал, что так много... что это будет... Кто мог такое предвидеть? }

Plh_902 { (опуститься на колени) }

Plh_903 { Мы одержали победу! За Неметон! }

Plh_907 { Лес... Всё умирает... Это наша вина? }

Plh_908 { Кабаны... Они хотели лишь защитить Могучего Вепря... }

Plh_909 { (встать) }

Plh_905 { Я боюсь... но... Другого выхода не было... }

Plh_906 { Так много смертей... но... Мы справились. Мы сделали это. И это самое главное... не так ли? }

Plh_929 { $GVAR:EVars_Player.Name$! Ты и пальцем не пошевелил! Что с тобой такое? }

Plh_934 { Я не хотел в этом участвовать. }

Plh_935 { Я просто не мог этого сделать... }

Plh_936 { (молчать) }

Plh_991 { Но ты же знаешь, почему мы это делаем! }

Plh_984 { Я часть Связанных. Наши добродетели запрещают нам причинять вред лесу или Могучему Вепрю. }

Plh_985 { Я связан с лесом и Вепрем. Просто это было неправильно... }

Plh_983 { Без $GVAR:EVars_Player.Name$, нас бы здесь не было. Не забывай об этом, Хеник. }

Plh_987 { Только благодаря связи между Могучим вепрем и $GVAR:EVars_Player.Name$ мы смогли пройти сквозь Чёрное пламя. }

Plh_986 { Но Градан... Может быть, он бы еще... }

Plh_940 { Мы этого не знаем. Но... *сглатывая* }

Plh_937 { Трусливый. Бесполезный. Хмпф. }

Plh_939 { Да, тебе лучше заткнуться... }

Plh_928 { Лес... Мы это сделали? }

Plh_881 { Я уверен, что они тоже найдут свое место в новом мире, который мы собираемся создать. Земля Легенд должна объединить всех. }

Plh_973 { Я жил там в гармонии с Божеством, и это прекрасно работало. Возможно, это подойдет для всех в Дрове. }

Plh_974 { Я тоже почувствовал связь с Могучим Вепрем. Я не хочу её терять. }

Plh_949 { Это сработало для твоих людей, да. Для тебя, Хеник, Градан и Каротте это тоже может сработать. Вы молоды и сильны. Вы проявите упорство и адаптируетесь. }

Plh_950 { А как же старики? Гилвар и Дунья? Ты потребуешь, чтобы они тоже приспособились к Могучему Вепрю и жили в Первобытном Лесу? }

Plh_975 { Повсюду теневые потрошители, смерть таится за каждым кустом, лес окутан вечным мраком. Слабые и старые люди долго не проживут. }

Plh_952 { Но неужели нет способа достичь цели, не захватив Могучего Вепря? }

Plh_953 { Просто как-то неправильно заставлять людей в Убежище страдать от последствий наших действий... }

Plh_980 { Если это действительно лучше для Дровы... }

Plh_955 { Дрова - это отмеченная земля. Прошедшие принесли то, что сделало Дрову такой, какая она есть сейчас. }

Plh_978 { Без силы Божества невозможно изменить Дрову настолько, чтобы все люди могли жить здесь в мире. }

Plh_882 { Но Дрова изменится. И в наших руках осуществить эти перемены. }

Plh_883 { Мы долгое время работали над достижением этой цели. Завтра мы сделаем это. Ради всех. }

Plh_932 { Я беспокоюсь за людей в Убежище. }

Plh_933 { (кивнуть) }

Plh_931 { Если они так важны для тебя, иди к ним и скажи, чтобы они искали укрытие. Если это необходимо. Я не могу обещать, что наши действия не будут иметь никаких последствий. }

Plh_948 { Но возвращайся вовремя и ложись спать. Мы должны быть готовы ко всему. }

Plh_884 { Давай оставим все как есть. Отдыхай. Я буду дежурить первым. }

Plh_994 { С помощью Божества мы создадим Страну легенд для ВСЕХ. }

Plh_993 { Хеник прав. }

Plh_954 { Это просто небольшая группа, которая отделилась от всех остальных. }

Plh_979 { Я понимаю, что они тебе понравились. Но мы не должны позволять этому влиять на наши решения. Если мы хотим изменить Дрову к лучшему, нам нужно подумать о более широкой картине. }

Plh_951 { Поверь мне — мы говорили об этом бесконца. Мы с Молвиной согласны, что другого пути нет. }

Plh_982 { Нам нужно Божество. Только с его силой мы сможем превратить Дрову в землю, где ВСЕ мы сможем жить в мире. }

Plh_976 { Послушай... Я знаю, что наш план звучит бездушно. Но Могучий Вепрь не умрет. Он не может умереть. Его сила возобладает. Просто мы сможем использовать её по-другому. }

Plh_977 { Для ВСЕХ людей в Дрове. Не только для тех, кто обитает в Убежище. }

Plh_981 { Для стариков, таких как Дунья или Гилвар, Неметон — единственная надежда. Они не в состоянии жить в такой обстановке, как Первобытный Лес. }

