Plh_221 { Мы справились. Убраться отсюда не составит труда. Спасибо за всё, $GVAR:EVars_Player.Name$. Мы бы никогда не сбежали без тебя. }

Plh_219 { Ох, Винд, она может подождать ещё немного. }

Plh_220 { Ой, ааа... Мне тоже нужен перерыв. Но я очень рад оказаться подальше от Красного Болота. }

Plh_112 { Но моя трубка для Ржавого Мха... }

Plh_218 { Мы должны отдохнуть здесь некоторое время, чтобы пересечь Красное Болото невредимыми. }

Plh_111 { Надеюсь, ты это видел, мой дорогой Лиам... }

Plh_78 { Мы сделали это! Мы действительно сделали это! Наконец-то свежий воздух. }

Plh_113 { И мы все целы... Как же нам повезло. }

Plh_188 { Теперь нам двоим всегда придется работать вместе? }

Plh_200 { Есть мысли касательно зала, который мы нашли? }

Plh_201 { Прошедшие были намного лучшими строителями, чем мы. Ты нажимаешь камень в стене, и открывается дверь? Я не понимаю, как такое может быть... }

Plh_202 { У тебя вышло найти что-нибудь внутри? }

Plh_204 { Пару свитков, немного документов... }

Plh_205 { Не было времени осмотреть всё. }

Plh_206 { А потом мы попали в эту опасную ситуацию с Мали. Я давно так сильно не волновался здесь внизу! }

Plh_190 { Георг ищет тебя. }

Plh_189 { Серьёзно? Надеюсь, он не сдастся... Если кто-то и может нас спасти, так это он. Я уже потерял надежду... Спасибо. }

Plh_89 { Нам нужно выбираться отсюда! }

Plh_90 { Тсс! Не говори такие вещи вслух. Каждый, кто пытался сбежать, похоронен где-то в глубинах здесь... }

Plh_91 { Они ищут что-то в пещере. Когда мы найдём это, они отпустят нас. }

Plh_92 { Ты правда веришь в это? }

Plh_93 { Чушь какая-то. Нам надо бежать, иначе они нас прикончат! }

Plh_94 { Так Ланзо сказал. Мы им будем больше не нужны. Смысл им убивать нас всех...? }

Plh_98 { Тихо! Если Ланзо это услышит, это конец. Мы сможем поговорить, когда останемся наедине. }

Plh_95 { Да. Пока ни один из нас не пострадает случайно, как они говорят. }

Plh_210 { Отдохни. Скоро начнётся наша смена. }

Plh_192 { Теперь нам все время придется работать в руинах? }

Plh_186 { Да. И я не знаю, сколько. Они ищут какой-то артефакт. Они переворачивают всю пещеру вверх дном. Как только они его получат, позволят нам уйти... Я в этом уверен... }

Plh_119 { Ну, похоже, ты вернулся домой. }

Plh_120 { Я вернулся! И остаюсь навсегда! По мне, так пусть я больше никогда не увижу пещеру изнутри! }

Plh_121 { Спасибо за помощь. Без тебя я был бы трупом. }

Plh_75 { Будь осторожнее. Несомненно, будет опасно. }

Plh_184 { Браво, ты пережил первый день. Просто урви немного сна, прямо там, где проснулся сегодня утром — теперь это твоё место. Вверху слева. }

Plh_213 { Я немного отдохну, а потом пойду к Георгу. Никогда бы не подумал, что снова буду наслаждаться свежим воздухом. }

Plh_4 { Эй, чё хотел? }

Plh_137 { Берегись! Охранник идет! }

Plh_139 { *шепчет* Быстро, прячь всё! }

Plh_138 { Ох, чёрт, опять тупик. }

Plh_140 { *мрачно смотрит на вас* Ты! Удалось найти что-нибудь? Здесь ДОЛЖНО быть хоть что-то. }

Plh_141 { Неа, пшик. }

Plh_142 { Только зал впереди, но там ничерта нет, кроме мусора. }

Plh_143 { Хм. А ты, Хассо? Нашёл что-нибудь? }

Plh_144 { Нифига. }

Plh_145 { Неудивительно, что они прошедшие, если строили подобные сооружения для своих МЕРТВЕЦОВ... }

Plh_196 { Что ж, ваша смена окончена. Идите и отдохните. Завтра продолжим. }

Plh_5 { Эй, ты там. Наконец-то проснулся. }

Plh_6 { Сегодня мы пашем вместе. Решил, что стоит дать тебе ещё немного поспать. Силы тебе пригодятся. Я Хассо. }

Plh_8 { Где... где я? }

Plh_9 { Моя башка... что случилось? }

Plh_12 { Мы пашем вместе?! Что? }

Plh_7 { Без понятия. Ну, очевидно, в пещере. Но не знаю точно, в какой. Она ведет вниз, к руинам Прошедших. Но понятия не имею, что здесь было раньше. }

Plh_10 { Они притащили тебя сюда. Тебе изрядно досталось. Я подлатал тебя как мог, но, само-собой, целитель справился бы лучше... }

Plh_11 { Возможно, тебя потянуло выпить не с тем человеком. Та же ошибка, которую совершил и я. Он один из местных, и он облапошил нас... }

Plh_13 { Когда-то я работал с Ральфом, но оползень унёс его в бездну. С тех пор я пашу в одиночку. Приятно снова оказаться в компании. }

Plh_15 { ... Оползень? }

Plh_16 { Что творится в этой пещере? }

Plh_17 { Потолок обрушился, вместе с камнепадом и оползнем. Всё случилось так быстро, что он даже закричать не смог, его рот был забит гравием. Мерзость. }

Plh_18 { Нам ничего не говорят, но они что-то ищут. Мы должны показывать им всё, что найдём. Однако они не раскрывают, что на самом деле им нужно. }

Plh_19 { Нам нужно идти. Они ненавидят ждать. Пошли. }

Plh_21 { *кивает* }

Plh_20 { Где все мои вещи?! }

Plh_22 { Я не собираюсь здесь работать. }

Plh_197 { Хассо, в чём проблема?! }

Plh_198 { Подними задницу и начинай работать! Не болтай, мы здесь, чтобы копать! Я могу копать по уши в грязи и дерьме сам. Но если мне придётся этим заниматься, то я вырву твои кости и использую их вместо кирки! }

Plh_23 { Они уже не твои. Давай поговорим позже, иначе будут проблемы... }

Plh_24 { Хорошая идея, тебе стоит дать им знать. Тогда они вышвырнут тебя прямо в рядом стоящую яму. А мне не придется привыкать к твоей компании. }

Plh_25 { Если хочешь жить, то лучше начать копать. }

Plh_28 { Ты припозднился, Хассо. Но я кое-что приберегла для тебя. }

Plh_29 { *подмигивает* Нажористый, чтобы нарастить немного мясца на твоих костях. }

Plh_26 { *улыбается* Спасибо, Бруна. Я бы давно свалился, если бы не ты... Слушай, мне больше не придётся копать одному. Это... }

Plh_43 { Эм... А я вообще слышал твоё имя? }

Plh_41 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, бодрый старатель. }

Plh_31 { *вздыхает* Я рада, что Хассо больше не придётся копать в одиночку, но тебе не легче от того, что тебя тоже притащили сюда... }

Plh_32 { Вот, перекуси. Всё, что я могла наскрести - это остатки еды, но, хотя бы с голоду не помрёшь. Пока, во всяком случае. }

Plh_33 { Где именно мы находимся? }

Plh_34 { Как вы сюда попали? }

Plh_35 { Спасибо. }

Plh_36 { Где-то под болотом — это все, что Я знаю. }

Plh_38 { Давайте поговорим об этом позже. Нам нужно поторопиться, иначе у нас будут проблемы с боссом. Спасибо за еду. }

Plh_39 { Да, лучше поторопитесь. }

Plh_37 { Думаю, мы все оказались здесь похожим образом... }

Plh_40 { Я здесь, босс. }

Plh_47 { $GVAR:EVars_Player.Name$ со мной, как вы и приказывали. }

Plh_49 { Хорошо, надеюсь, процесс теперь пойдёт шустрее. }

Plh_50 { На тебе была броня от шизиков из Неметона. Хорошо — теперь она наша и мы сможем проскользнуть к ним, ха-ха! }

Plh_52 { Отдай моё снаряжение! }

Plh_53 { Ты об этом пожалеешь... }

Plh_55 { Конечно. А потом Прошедшие восстанут снова, чтобы служить нам? }

Plh_215 { Завали свою пасть. }

Plh_56 { Теперь, о том как тут всё работает: мы сунем тебе в руку бронзовую кирку, и ты расчистишь путь вон туда. Если не будешь соблюдать правила, мы применим насилие. }

Plh_199 { Ты разбиваешь обломки на куски. }

Plh_216 { Затем берёшь эти куски, тащишь к разлому рядом и сбрасываешь туда. }

Plh_217 { Затем всё повторяешь заново. Ясно? }

Plh_208 { Ясно. }

Plh_60 { *кивнуть* }

Plh_212 { Нет. И не подумаю пресмыкаться. }

Plh_62 { Для тебя - "Ясно, босс". }

Plh_63 { Ясно, босс! }

Plh_65 { Да, да, как скажешь. Просто дайте мне чёртову кирку. }

Plh_64 { Никто из своих не зовёт тебя боссом, правда? }

Plh_68 { Вот твоя бронзовая кирка. Ланзо, я хочу увидеть, как они здесь добиваются настоящего прогресса. За дело, ребята! }

Plh_168 { Ну, $GVAR:EVars_Player.Name$, нам придется попотеть... }

Plh_66 { Ну, посмотрим, сможешь ли ты подкрепить свои слова делом! }

Plh_211 { Да у нас тут трепло? Ща я поставлю тебя на место. }

Plh_209 { Я хочу услышать "Ясно, босс"! }

Plh_167 { Твоя броня... Ты из Отступников? Обычно мы подбираем только курьеров или крестьян из Неметона. Не терпится увидеть, как ты управишься. }

Plh_51 { У тебя не было с собой практически ничего ценного. Надеюсь, у тебя есть хотя бы пара крепких рук. }

Plh_48 { Я привёл с собой ещё кое-кого. Как и было приказано. }

Plh_148 { Мы будем свободны. Мы идем в бой! }

Plh_149 { Мы следуем за тобой! }

Plh_150 { Не могу дождаться, чтобы вернуть Ланзо должок! }

Plh_151 { Я хочу снова быть свободным! }

Plh_152 { Я готов к битве. }

Plh_153 { Мы победим! }

Plh_222 { Они пожалеют, что вообще нас схватили! }

Plh_157 { Позже, после работы. Иначе у нас будут проблемы. }

Plh_154 { Никакой болтовни на работе! }

Plh_155 { Тихо. Поговорим позже. }

Plh_156 { Нам нужно работать. Поговорим потом. }

Plh_224 { Охранники не любят, когда мы разговариваем. }

Plh_225 { Оставь меня в покое. Мне не нужны проблемы. }

