Plh_37 { У меня остались ещё вопросы... }

Plh_70 { Я хочу получить свой ежедневный паёк. }

Plh_14 { Я ищу Хеника. Он должен быть здесь, в Хижине. }

Plh_41 { Моё решение изменилось. Я поищу Хеника. }

Plh_50 { Забудь уже. Мне не нужна твоя помощь. Рано или поздно кто-нибудь воспримет меня всерьез. }

Plh_71 { Вот, наслаждайся. }

Plh_72 { Я уже давала тебе паёк на сегодня. Купи что-нибудь или приходи завтра. }

Plh_77 { *шёпотом* Спасибо. }

Plh_74 { Зажигательный Фестиваль Огня! Следующее пиво за мой счёт! }

Plh_82 { Надеюсь, вы все будете в безопасности. }

Plh_68 { Новичок, да? Я Бонни. Можешь получить от меня немного еды и пива каждый день. Если этого будет мало, можешь что-нибудь прикупить. }

Plh_36 { *мрачно смотрит на тебя* Чего ты хочешь? Пива тебе не видать. }

Plh_76 { Наконец-то. }

Plh_67 { Что тебе нужно? }

Plh_0 { Это Хижина? }

Plh_5 { Нет, это курятник. Разве не видно? }

Plh_84 { Почему тот стражник что-то получил, а я нет? }

Plh_3 { Кто нассал тебе в пиво? }

Plh_7 { Могу ли я получить здесь выпить? }

Plh_8 { А еда тут есть? }

Plh_12 { Ты всегда такая сердитая? }

Plh_85 { Давай я спрошу у тебя кое-что. }

Plh_86 { ТЫ стражник? }

Plh_9 { По крайней мере, тебе удалось не упасть в грязь лицом. Уже неплохо. }

Plh_10 { Не от меня, во всяком случае. }

Plh_11 { Забудь об этом. }

Plh_13 { Нет. }

Plh_16 { *оценивающе смотрит на тебя* Сейчас его здесь нет. Пару дней назад он ушёл на болота, что около западных ворот лагеря, по направлению к Мрачному Болоту. }

Plh_21 { Зачем Хенику идти на болото? }

Plh_22 { Могло ли с ним что-нибудь случиться? }

Plh_23 { Он бубнил о том, что собирается что-то достать. }

Plh_24 { Не думаю. Ему точно по силам о себе позаботиться. }

Plh_78 { Но... Ну, я начинаю немного беспокоиться... }

Plh_90 { Я имею в виду... Мы не станем отправлять поисковую группу прямо сейчас, но глубокое болото действительно довольно опасное место... }

Plh_27 { Я не против там осмотреться. Найти его. }

Plh_45 { Ой, да ничего с ним не случилось. }

Plh_30 { На Мрачном Болоте? Смело. Если хочешь это сделать, то купи приличную броню, свитки заклинаний и несколько зелий. }

Plh_34 { Если найдёшь Хеника, то я буду у тебя в долгу. И ты получишь пиво за счёт заведения. }

Plh_52 { Мне передать Хенику какое-нибудь сообщение от тебя? }

Plh_53 { Может, мне принести ему пива? Знаешь, для силы? }

Plh_55 { Скажи ему, что я — я... *прочищает горло* }

Plh_87 { Скажи ему, что он может утопиться в болоте и больше не всплывать, мне всё равно! }

Plh_89 { Так и быть. }

Plh_57 { Вот, это он любит больше всего. Даже не вздумай его выпить. Это для Хеника! }

Plh_58 { Хорошо, я ему отнесу. }

Plh_59 { Мне тоже оно не помешает. На дорожку. }

Plh_60 { *скрипит зубами* Ладно. Держи. На дорожку. }

Plh_61 { Будь осторожнее и не сходи с тропы — там довольно опасно. }

Plh_46 { Я всё время это слышу, с меня уже хватит. Мне нужно работать. Исчезни. }

Plh_47 { Подразумевалось другое... }

Plh_49 { Забудь. }

Plh_69 { Ах, вот и ты. Значит, у тебя получилось. Теперь ты часть нашего сообщества. }

Plh_81 { Можешь получить от меня немного еды и пива каждый день. Если этого будет мало, можешь что-нибудь прикупить. }

Plh_39 { Что тебе нужно? }

Plh_91 { Сейчас осталось не так уж много. Приходи позже. }