Plh_13 { У меня есть вопрос... }

Plh_106 { Мне лучше уйти, пока никто не заметил. }

Plh_98 { Убирайся! Моя жизнь разрушена из-за тебя! }

Plh_74 { Просто оставь меня в покое. }

Plh_4 { Похоже, ты что-то ищешь? Что-то стандартное? Или, может, нечто необычное? У Альдо есть всё! }

Plh_86 { ... Разве мне не попадался труп, который выглядит точь-в-точь как ты? }

Plh_87 { Э-э, ха-ха. Ты прямо умора. Труп? Если бы я был мёртв, то точно бы это заметил, верно? Ха-ха. }

Plh_108 { Говорят, что у меня одно из тех невзрачных лиц. Люди утверждают, что я чей-то дальний дядя, сын или внук... Даже не спрашивай как я из-за этого настрадался... }

Plh_93 { Нет, я торговец. У Альдо самые лучшие товары. Об ЭТОМ должны узнать все! }

Plh_88 { Эй, мне не нужны проблемы! Я хочу построить здесь что-то в честь Альдо. Но как только мы выберемся отсюда, я буду первым, кто запишется. }

Plh_84 { Теперь оставь меня. Что тебе ещё от меня нужно? Можешь рассказать Фульку обо всём. Я больше не могу. Что есть, то есть. Бегать я больше не буду. }

Plh_12 { Эй, привет! Судя по выражению твоего лица, ты что-то ищешь! }

Plh_14 { Что ты продаёшь? }

Plh_78 { Мне удалось кое-что обнаружить... }

Plh_35 { Альдо... С тобой что-то не так. }

Plh_15 { Э-э, всякое. Ну, товары. Всё, чего пожелает твоё сердце Рубщика. Инструменты, снаряжение — такого рода вещи. }

Plh_16 { Откуда ты берёшь свои товары? }

Plh_104 { Всё, что я здесь вижу, это несколько гнилых яблок и копьё. }

Plh_17 { Чего такой нервный? }

Plh_31 { Эти твои торговые партнёры. Кто они? }

Plh_18 { Некоторые говорят, что ты прямо сам не свой... }

Plh_19 { Ну, как бы, существуют торговые пути и всё такое. У меня есть торговые партнёры, которые доставляют мне товары, а потом я их просто продаю... }

Plh_103 { Ээ, да. *кашляет* }

Plh_105 { Новые товары уже в пути. И не всё, что я продаю, сейчас выставлено на показ. У меня, конечно, есть гораздо больше! }

Plh_20 { Новые покупатели всегда заставляют меня понервничать. Никогда не знаешь, чего они хотят, что им нужно или они желают тебе навредить. }

Plh_23 { Ну, есть один. Я работаю с этим парнем уже давно. }

Plh_21 { Кто именно говорит? *опускает глаза* То, как люди здесь балаболят... Чёрт возьми, меня ограбили... Если бы с ними такое случилось, они бы тоже вели себя странно... }

Plh_97 { А потом ещё и старая карга у входа в лагерь меня унижает. Прекрасный приём... }

Plh_25 { Ты был ранен? }

Plh_24 { Кто напал на тебя? }

Plh_26 { Всего несколько царапин. В любом случае я знаю, как защищаться... }

Plh_28 { Я не хочу об этом говорить. Так — ты будешь что-нибудь покупать или нет? }

Plh_27 { Я их не узнал. Всё произошло чертовски быстро. }

Plh_101 { Могу я увидеть твою руку? Кора сказала, что у тебя на ней шрамы. }

Plh_37 { Твой брат был здесь ранее. Но сейчас его нет... }

Plh_36 { Ты покинул лагерь с кем-то... }

Plh_38 { За пределами лагеря Отступников мне удалось обнаружить следы борьбы — возможно, между двумя людьми. }

Plh_43 { На пути мне попалось мёртвое тело — оно было твоей точной копией... }

Plh_53 { Неподалёку от тела валялось кольцо с выгравированным на внутренней стороне словом «Альдо». }

Plh_102 { Что? Я не обнажаюсь перед кем попало! }

Plh_40 { Ну и что? У многих людей есть братья. Мой был здесь, но он не может долго торчать на одном месте. Он хотел исследовать всю Дрову, начиная с Неметона. Как-то так. }

Plh_41 { Ты расспрашиваешь людей обо мне? Не лезь в это дело! Я отвёл кое-кого в руины. Как он этого и хотел! }

Plh_42 { Следы борьбы в Дрове? Как необычно! *закатывает глаза* }

Plh_107 { Животные, бандиты, пьяницы. Это Дрова, чего ещё можно ожидать!? Тут постоянно дерутся, даже здесь, в руинах. И ты надоедаешь мне с этим? }

Plh_92 { *смотрит в пространство* Бальдо, мой брат... Он всегда был таким... дружелюбным. Помогал. Но если он что-то решал, то всегда должен был довести это до конца... }

Plh_44 { "Держись подальше от руин", — говорил я ему. Они опасны; там не найти ничего кроме смерти. Я... Я был прав... но чувствую себя паршиво... }

Plh_45 { Никто не говорил, что труп был в руинах. }

Plh_46 { Это было не животное. Его кто-то убил. }

Plh_47 { На теле был шрам, такой же, как у Альдо. Но я не вижу шрама на тебе. }

Plh_48 { Тобой было упомянуто, что тело нашлось неподалёку. Э-э... Ну, неподалёку только руины. Так где же ещё? }

Plh_49 { Что!? Бальдо был убит?! Он и мухи не обидел! Он этого не заслужил. *стискивает зубы* Кто мог это сделать? ... Кто...? }

Plh_54 { *заламывает руки* Эм, да. Это... это, должно быть, моё. Тебе лучше отдать его мне. }

Plh_75 { Я вижу, что ты уже носишь кольцо. Покажешь его мне? }

Plh_76 { *на его лбу выступает пот* Это, э-э, не совсем моё кольцо, я ношу его просто потому... }

Plh_50 { *опускает глаза* В этом нет моей вины! Тебе нужно мне поверить... }

Plh_55 { В ЧЁМ ИМЕННО нет твоей вины? }

Plh_56 { Понятно... Ты не Альдо. }

Plh_57 { Альдо... то, что он умер... Это не моя вина. Это... Это был несчастный случай. Случайность! Тебе необходимо мне поверить! Я бы никогда не убил своего брата! }

Plh_58 { Точно. Чёрт... Я Бальдо. Его брат-близнец. }

Plh_59 { Ты убил собственного брата? }

Plh_60 { Это был несчастный случай! Я должен был пойти с ним, но я не хотел. Потом он разозлился, и я толкнул его, и — и на земле лежал камень. Кровь, и... Он больше не двигался... }

Plh_61 { *слёзы текут из его глаз* Клянусь тебе, я не хотел этого. Тогда я не знал, что делать, и я не хотел, чтобы они выгнали меня или — или что-то похуже. }

Plh_94 { Поэтому я спрятал тело и занял его место в лавке. Притворился им. Я должен уйти отсюда с Отступниками. Прочь из Дровы. Хотя бы это я должен Альдо. }

Plh_62 { Это не похоже на жестокую драку... }

Plh_64 { Что ты должен Альдо? }

Plh_63 { Было ли это случайностью или нет — тебе придётся за это ответить. }

Plh_65 { Ох, это давняя история... Мы прибыли в Дрову много дней назад. Альдо быстро нашел своё место среди Отступников. Многие уважали его. }

Plh_95 { А я хотел увидеть, что может предложить этот мир. Мы были избраны прийти в это место, и я был уверен, что моя судьба лежит где-то ещё. }

Plh_66 { Этот мир совсем не такой, каким его изображают в сказаниях. Я скучал по брату. Альдо так хорошо устроился — а я не встретил ничего, кроме негатива на своём пути. Но не здесь. Тут люди думали, что я Альдо, и они были... дружелюбны. }

Plh_67 { Мне следовало сразу признать, что я не Альдо. Но всё произошло так быстро, и он был зол на меня из-за этого. Заявил, что я порчу его репутацию. Что я должен сам создать своё имя. Работать на него. }

Plh_96 { Но Отступники — мой единственный шанс наконец выбраться отсюда. Я должен это сделать — я должен отдать свой долг. }

Plh_68 { Мне нужно убраться отсюда. Добраться домой. Подальше от Дровы. Чтобы — чтобы сообщить нашим родителям. Что Альдо мёртв. Чтобы... рассказать им, что я сделал. Они никогда меня не простят. Я сам не могу себе это простить. Но ты — прошу, пойми... }

Plh_69 { Нет! Они сразу же отрубят мне голову! Альдо бы этого не хотел. Отпусти меня! Пожалуйста! Я отдам тебе последние деньги. Позволь Божествам вынести мне приговор. }

Plh_70 { Пусть Божества вынесут тебе приговор. Исчезни. И отдай мне монеты. }

Plh_71 { Так или иначе, Фульк обо всём узнает... }

Plh_82 { Фульк узнал от меня, что произошло. }

Plh_72 { Спасибо за милосердие... Вот они — монеты. Это всё, что у меня есть. Я сделаю всё, чтобы искупить свою вину. }

Plh_73 { Фульк был хорошим другом Альдо. Если он узнает, то придёт за мной... *сглатывает* Он убьёт меня... }

Plh_109 { Я схожу с ума? Ты должен быть мёртв! Мне удалось найти труп, что выглядел точно как ты! }

Plh_110 { Похоже, что в тебе слишком много алкоголя. Я, очевидно, живой, так? Понятия не имею, что тебе там удалось найти, но ты явно ошибаешься. }

Plh_111 { Так, ты собираешься что-нибудь покупать или будешь продолжать нести этот бред? }