Plh_72 { Но почему место поклонения было скрыто? Они что, молились тайно? }

Plh_55 { Мне удалось найти переключатель, но, судя по всему, он не сработал. }

Plh_57 { Это, должно быть, как-то связано со статуей. В тексте было что-то об этом. Где-то... должна быть... подсказка... *морщит лоб* }

Plh_58 { Как же там было...? }

Plh_60 { Сработало! }

Plh_61 { Мы должны выяснить, что там. Быстро. Идём. }

Plh_87 { Я весь в нетерпении! Все эти знания! }

Plh_33 { Ты многое знаешь о Прошедших? }

Plh_36 { Кое-что попалось мне в этих руинах — древний текст. }

Plh_34 { Да. Я уже некоторое время изучаю их. И это занимает... кучу моего времени! }

Plh_35 { И внимания! И прямо сейчас у меня нет ни того, ни другого для тебя. }

Plh_37 { Текст времён Прошедших? Дай сюда! *выхватывает его у тебя из рук* }

Plh_38 { Ах да, это старые буквы, использовались до смены гласных... довольно неровные фразы... хм... }

Plh_39 { Похоже, здесь об Академии. Хорошо, очень хорошо. }

Plh_89 { ... проявление божественной силы... Кристаллы... хммм... }

Plh_41 { А награда за это полагается? }

Plh_90 { "... божественное может существовать только в сфере, что дышит воздухом сверхъестественного..." }

Plh_43 { Где-то у них, очевидно, была комната, предназначенная исключительно для поклонения сверхъестественным существам... Хм-м... }

Plh_45 { Сначала дай мне время, чтобы всё расшифровать. А потом можешь получить какую угодно награду, мне всё равно. }

Plh_12 { Что ты можешь рассказать мне о Прошедших? }

Plh_13 { Это древний народ, который правил Дровой в давние времена. Мы мало что знаем о них, но они, похоже, обладали невероятным количеством знаний. Большая часть которых была утеряна на протяжении веков... }

Plh_83 { Этот лагерь был построен на руинах, которые свидетельствуют о былой славе Прошедших. По всей видимости, их связь с Божествами была куда более тесной, чем наша... Именно это я сейчас и исследую. }

Plh_14 { В чём заключается твоя работа? }

Plh_15 { Здесь, в Академии, я изучаю писания и архитектуру Прошедших. Их тайные и утерянные знания, идеи и технологии — просто невероятно, как сильно они были развиты по сравнению с нами... }

Plh_16 { Только благодаря нашим исследованиям мы понимаем, что они могли путешествовать между мирами. Чем больше мы узнаем об этом, тем больше у нас шансов покинуть Дрову. }

Plh_88 { По всей видимости, они называли это «руническим путешествием». }

Plh_81 { Именно это я и хочу выяснить! Луна, богиня лунного света. Она была одним из самых важных Богов. }

Plh_18 { Руническое путешествие? Что это? }

Plh_17 { Путешествие между мирами! Что-то, что кажется случайностью, своего рода судьбой, когда миры соединяются. Но Прошедшие, возможно, могли контролировать это руническое путешествие. }

Plh_19 { Вообрази... Путешествовать не только по Дрове, но также между мирами и пространством. Возможно, даже между звёздами. Какие возможности это откроет для нас... Вот почему мы проводим это исследование. }

Plh_62 { Быстрее. За мной. }

Plh_5 { Это, должно быть, реликвия Прошедших... }

Plh_23 { Странно, очень странно... }

Plh_24 { Что-то не сходится! Зачем Прошедшим... Что они планировали? Хм... }

Plh_25 { Что ты здесь делаешь? }

Plh_27 { ОЙ! }

Plh_31 { Зачем ты меня пугаешь? Подкрадываешься, словно потрошитель! }

Plh_30 { Разве не видно, что я занят? У меня важная задача! Всё ради будущего Дровы, нашего будущего! Оставь меня! }

Plh_28 { Где-то здесь должен быть вход. Но где? Где? }

Plh_29 { Если бы только записи лучше сохранились — тогда бы я смог узнать из них больше. }

Plh_67 { Мы внутри! Здесь Прошедшие, по всей видимости, поклонялись Луне! Идём дальше! }

Plh_82 { Идём! Ну же! }

Plh_47 { Вот и ты! Наконец-то! }

Plh_86 { Я расшифровал документ — здесь, в Академии, должен быть тайный проход. Место, где люди молились сверхъестественным существам. }

Plh_48 { Думаю, я знаю, куда нам следует идти. Идём, скорее! }

Plh_50 { Пошли. }

Plh_51 { Это подождёт! }

Plh_52 { Следуй за мной! И не медли! Знания ждут нас! }

Plh_54 { Вход должен быть где-то здесь. Где-то в этой комнате — мы обязательно должны его найти! }

Plh_68 { Мы нашли его. Точное место, где Прошедшие молились Луне. }

Plh_73 { Что насчёт моей награды? }

Plh_74 { Награда? Деньги? Об ЭТОМ ты сейчас думаешь? Разве недостаточно того, что тебе удалось всё это увидеть собственными глазами? }

Plh_75 { Всё это. И деньги. Заплати мне. }

Plh_76 { Ты прав. Этого достаточно. Мне не нужна другая награда. }

Plh_77 { Хмф. Ладно, раз ты настаиваешь, то вот несколько монет. Как будто такие потрясающие открытия сами по себе не являются наградой... }

Plh_79 { Я останусь здесь и внимательно всё изучу. }

Plh_78 { Как и принято в Академии! Знания важнее денег. Тебя ждёт славное будущее! Чем-то ты напоминаешь мне одну мою ученицу. Ханну. }

Plh_63 { Мне нужно больше времени. Возвращайся позже. }

Plh_65 { Он должен быть где-то здесь. Проверь всё вокруг. }

Plh_32 { Я занят, уходи. }
