Plh_31 { Ты снова здесь! }

Plh_28 { Стая, в атаку! }

Plh_30 { АУУУУУУ! }

Plh_10 { Давай, не медли! }

Plh_11 { Наконец-то... }

Plh_12 { Ну и где твой друг? }

Plh_13 { Я никого здесь не вижу. }

Plh_14 { Что ты имеешь в виду? Они прямо здесь. }

Plh_16 { Меня не зря называют "Потрошителем". Где моя стая? }

Plh_17 { *запрокидывает голову и воет в небо* АУУУУУУ! }

Plh_18 { Не по тому мосту тебе захотелось пройти, дружище. }

Plh_21 { Разве мы не можем уладить это мирным путём? Без насилия? }

Plh_20 { Ты проклянёшь тот день, когда связался со мной. }

Plh_19 { Поверь мне, ты не захочешь узнать меня поближе. }

Plh_22 { Конечно. Если ты сдашься, то мы заберем всё, что принадлежит нам по праву, и ничья кровь не прольётся. *ухмыляется* }

Plh_25 { Ваш выход, ребята. }

Plh_26 { АУУУУУУУУУ! }

Plh_27 { АУУУУУУ! }

Plh_23 { Кто-то слишком высокого мнения о себе. }

Plh_15 { Правда не видишь? Взгляни ещё раз. }

Plh_29 { Ха, это не мы тут заблудились. }

Plh_34 { Парни, вы знаете, что нас ждёт. СВЕЖЕЕ МЯСО ДЛЯ ПОТРОШИТЕЛЯ! }

Plh_5 { Эй, ты! Сюда, скорее! Мой приятель должен был помочь мне нарубить древесины для Неметона, но его ограбили! }

Plh_6 { Кто его ограбил? }

Plh_7 { Ты не встречался мне в Лагере Лесорубов. }

Plh_8 { Шайка паршивых бандитов! Скорее, пока они не перерезали ему глотку! }

Plh_9 { Я только прибыл! Скорее, пока они что-нибудь с ним не сделали! }

Plh_36 { Убирайся. }