Plh_28 { Это ты отвечал за последнюю партию оружия для Чуннаик? }

Plh_27 { После непрерывной работы над частоколом, это долгожданный перерыв. }

Plh_31 { Что ты здесь делаешь? Где Джунали? }

Plh_32 { Я временно заменяю её. }

Plh_34 { Но ты не имеешь ни малейшего представления о столярном деле, не так ли? }

Plh_35 { Айко хочет дважды укрепить частокол изнутри. А я говорю, что у нас нет на это времени. Поэтому я хочу всё обсудить с Джунали. }

Plh_36 { Возвращайся позже и спроси Джунали. }

Plh_37 { Просто укрепите его дважды. }

Plh_38 { Хм. Хорошо. }

Plh_39 { Хорошо, так и сделаем. }

Plh_42 { Что тебе нужно? Мне пора работать. }

Plh_43 { Рад тебя здесь видеть. Я Келлан, работаю в Доме Ремесленников. }

Plh_6 { Джунали — мой мастер. Лучший ремесленник и мастер во всей Дрове. }

Plh_7 { Кажется, ты в хорошем настроении. }

Plh_11 { Скоро состоится Фестиваль Огня, и все рассчитывают на то, что мы закончим работу над частоколом. Безопасность для нас первостепенна. У меня, Айко и Мамме очень важная задача! }

Plh_29 { Я? Нет. Я целыми днями работаю над частоколом. Так что это, должно быть, была Айко или Мамме. }

Plh_30 { С тех пор как оружие стало пропадать, атмосфера здесь стала очень напряжённой. Семьи начали подозревать друг друга, а Кендрик всех здесь допросил. Я просто хочу спокойно выполнять свою работу... }