Plh_93 { У меня теперь тоже есть искра. }

Plh_94 { Ещё одна светящаяся штуковина? Откуда она у тебя взялась? }

Plh_95 { Теперь я часть общины Убежища. }

Plh_96 { Мне повезло участвовать в ритуале, и искра просто прилетела ко мне. }

Plh_97 { Ты? Надеюсь, у тебя не появилось никаких светлых идей о готовке при помощи пота? }

Plh_99 { Использовать пот поросят вместо соли не такая и плохая идея... }

Plh_100 { Я не хочу об этом говорить. }

Plh_101 { Кажется, меня сейчас стошнит... }

Plh_102 { Но ты же не... Тебе ведь не... Тебе ведь на самом деле не пришлось это есть, да? }

Plh_103 { Без комментариев. }

Plh_98 { Ночью, должно быть, очень удобно иметь свечку на плече. }

Plh_28 { Рад услужить. }

Plh_5 { Наконец-то человек, непохожий на дикого кабана! }

Plh_27 { Я Тристан — торговец и путешественник. }

Plh_12 { Ты тот парень, что сбежал, не заплатив по счёту! }

Plh_41 { Что торговец делает так глубоко в Первобытном Лесу? }

Plh_13 { Что ты здесь делаешь? }

Plh_14 { *скрипя зубами* Я хотел вернуться как можно скорее. Заскочить в лагерь, совершить несколько сделок и свинтить обратно! И я собирался заплатить, честно! }

Plh_88 { Но всё оказалось не так просто... }

Plh_16 { Мне очень повезло, что я миновал пламя. Но я почти ничего не вижу вокруг, кроме рожи этого проклятого Диемо! И вдобавок ко всему, в лесу скрывается какой-то "призрак", как они его называют... }

Plh_90 { Олаф тоже, должно быть, вне себя от ярости из-за того, что я пропал, не заплатив... }

Plh_48 { Что за "призрак"? }

Plh_45 { Кто такой Диемо? }

Plh_31 { Я только из таверны. Олаф и правда серьёзно рассердился. }

Plh_42 { Я здесь от Неметона. }

Plh_21 { Меня послали Отступники. }

Plh_22 { Я просто осмотрюсь здесь ещё немного. }

Plh_49 { Если бы я только знал! }

Plh_51 { Ему точно не место в этом лесу. Может, он заблудился. Я его видел. Это существо с огромными глазами, больше двух... Оно смотрело прямо на меня сквозь пламя. }

Plh_85 { В любом случае, лучше я побуду здесь, пока эта тварь бродит снаружи. }

Plh_46 { Лидер этого Убежища... или, как я его называю, "тормоз". }

Plh_47 { Скоро ты поймёшь, почему. Но, эм, лучше не упоминай это прозвище. }

Plh_91 { Чёрт, в таком случае мне действительно нужно вернуться. Он что-нибудь передавал? }

Plh_70 { Он сказал, что ты всё ещё должен ему $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_66 { Он был довольно зол, но, благодаря мне, твой счёт оплачен. }

Plh_75 { Торговля идёт неплохо, но у меня не так много вещей для обмена. А Олафа не интересует ничего, кроме холодных, твёрдых монет. }

Plh_76 { Но у людей здесь, в Убежище, нет никаких монет... И они, вероятно, даже не знают, что это такое. Что они мне только не приносят для обмена. }

Plh_92 { Вот почему я продаю всё и вся. }

Plh_69 { Мой счёт оплачен тобой? Серьёзно?! }

Plh_72 { Мне нужна была твоя карта, чтобы найти дорогу сюда. }

Plh_73 { Так тебя провела сюда МОЯ карта? Ты вообще представляешь, насколько дороги такие шедевры? }

Plh_74 { Это будет стоить тебе $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ монет! Не могу поверить. МОЯ карта! }

Plh_77 { Ты с ума сошёл? Твой счёт и так погашен мной! Все $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет! }

Plh_78 { Ладно... Так и быть. }

Plh_81 { У меня нет такой суммы... }

Plh_79 { Ладно, ладно, остынь. }

Plh_86 { Мне ещё предстоит решить, где теперь остановиться. Но, думаю, относительно счёта мы квиты. }

Plh_80 { Что ж, ты хотя бы разумно подходишь к делу! }

Plh_87 { Вот херня... Не принимай на свой счёт... }

Plh_61 { Я уже заключил с ними несколько выгодных сделок. Определённо лучше, чем с Борисом из Отступников. Он постоянно пытается сбить цену... тьфу. }

Plh_26 { Кстати, если тебе нужно снаряжение, у меня есть кое-что интересное на продажу. У тебя ведь есть монеты, верно? От меня ты получишь только лучшие сделки! *потирает руки* }

Plh_35 { Некоторое время назад я обменял три земляных корня на три лечебных зелья. Вот в чём преимущество быть единственным торговцем, что осмеливается ступить сюда. }

Plh_40 { Что мне следует знать о местных жителях? }

Plh_34 { Получается, ты обкрадываешь местных жителей? }

Plh_33 { Есть идеи, где мне найти Божество этого леса? }

Plh_39 { Я и сам не так много знаю. Обычно я веду дела с Диемо или Рорком. У них, наверное, больше всего влияния здесь. }

Plh_38 { Что? Божества милостивые, ни в коем случае! Они сами предлагают это, так почему я должен отказываться? Что поделать, если я получаю хорошую прибыль? Они тоже получают от этого выгоду! }

Plh_37 { Божество? Или ты про светящихся существ, которые, похоже, есть у большинства людей здесь? Я в это не вмешиваюсь. Они не продаются. }

Plh_44 { Лучше всего тебе поговорить об этом с Диемо. }

Plh_55 { Вперёд. А если надумаешь поторговать, приходи ко мне. }

Plh_105 { Я уже заключил с ними несколько выгодных сделок. Лучше, чем с этим Асмусом, во всяком случае... У парня всегда на лице подозрительная ухмылка. }

Plh_25 { Смотри в оба, что бы ни случилось. }

Plh_56 { Видишь эту черную дрянь на берегу, там слева? }

Plh_57 { Она смертельна. Одно касание, и ты труп. Только люди из лагеря впереди могут пройти сквозь неё, оставшись невредимыми. }

Plh_58 { У них всегда с собой какая-то светящаяся штуковина. Кажется, они называют её "искрой". }

Plh_15 { Я практически единственный, кто сюда приходит. С этими чудаками можно заключать хорошие обменные сделки. }

Plh_43 { Хотел бы я и сам знать. Я не собирался долго здесь задерживаться. Просто быстро заскочить в Первобытный Лес, заключить пару выгодных сделок, а затем убраться к чёрту. Такой был план. }

Plh_60 { Но потом появился этот "призрак". Так они его называют. Пока он бродит поблизости, я не ступлю за пределы этого лагеря. Этот парень Диемо говорит, что у них есть план, так что пока я жду. }

Plh_84 { К тому же, Олаф мне голову оторвёт, стоит мне вернуться. Я задолжал ему крупную сумму. }

Plh_106 { *чиркает что-то на клочке бумаги, похожем на карту* Здесь. И тут тоже было довольно опасно. }

Plh_107 { Что ты делаешь? }

Plh_108 { Неплохая карта. Для чего она? }

Plh_109 { Хм? О, в Дрове приходится полагаться только на себя — особенно если ты торговец. Лагери переполнены купцами, да и бродячих торговцев тоже хватает. }

Plh_116 { Я веду дела в Первобытном Лесу. Рискованно, но если знать маршруты, всё не так уж и плохо. }

Plh_111 { Чего там такого опасного? }

Plh_112 { Если там так опасно, с кем ты тогда торгуешь? }

Plh_113 { *оценивающе смотрит на вас* Хм, выглядишь так, будто тебе не занимать боевого опыта. Почему бы тебе не посмотреть самостоятельно? }

Plh_114 { Без обид, но я бы хотел побыть один. Скоро в дорогу. }

Plh_110 { *оценивающе смотрит на вас* Забудь про Первобытный Лес. Без хорошего снаряжения и тщательной подготовки это будет самоубийством. }

Plh_115 { О, разве мы не пересекались в таверне? Меня зовут Тристан. И ты уже знаешь, что я торговец. }

