Plh_25 { О твоём предложении про кирку... }

Plh_29 { Кирка сломалась... }

Plh_1 { У тебя есть что-нибудь, что позволяет уменьшить шум? }

Plh_106 { Ты продаёшь что-нибудь ещё, кроме этого Серебряного Крушителя? }

Plh_107 { Ну конечно! У Мерика можно найти всё, что только может пожелать сердце Рубщика! }

Plh_98 { Помни: Если жизнь козни подстроит, Мерик Рубщику спину прикроет. }

Plh_93 { У тебя случайно нет... чего-нибудь особенного в наличии? }

Plh_94 { У меня? Ну, только то, что ты можешь здесь увидеть. В конце концов, мне не разрешено продавать всё, что я захочу. *бросает взгляд влево и вправо через плечо* }

Plh_95 { Что ж, тогда я потрачу своё серебро в другом месте... }

Plh_96 { Ладно. Спасибо в любом случае. }

Plh_97 { *понижает голос* Но, очевидно, что я также не хочу разочаровать людей и не могу позволить им уйти с пустыми руками. }

Plh_99 { Специально для тебя у меня есть несколько, э-э, дополнительных товаров. Просто посмотри повнимательнее. }

Plh_4 { Прямо сейчас я ничего не продаю. Возвращайся вечером. }

Plh_81 { Привет. Я Мерик, но сейчас я очень занят. Загляни позже к моему прилавку. Там я смогу тебе что-нибудь продать. }

Plh_84 { Ты можешь использовать её, чтобы разбивать камень, словно это обычное дерево. Поверь мне! Добыча руды никогда не была легче! }

Plh_85 { Хм. Серьёзно? }

Plh_86 { Неужели я слышу сомнение? Моим товарам можно доверять! }

Plh_87 { Хорошо, тогда я возьму одну такую. }

Plh_88 { Замечательно! И не забудь навестить меня, если тебе понадобится и другое снаряжение! }

Plh_26 { Ну что, твоё решение изменилось? Серебряный Крушитель с нетерпением ждёт, когда ты его используешь! }

Plh_13 { Чертовски дорого... }

Plh_15 { Чем Серебряный крушитель превосходит любую обычную кирку? }

Plh_18 { Серебряный Крушитель — это такая же кирка, только другого цвета, не так ли? }

Plh_20 { В чём подвох? }

Plh_6 { Хорошо, я возьму кирку. (Заплатить $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ кусков серебра) }

Plh_28 { Хорошо, я возьму кирку. (Заплатить $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ кусков серебра) }

Plh_7 { Как-то не хочется. }

Plh_22 { Нет, спасибо. Я пойду. (конец разговора) }

Plh_14 { Да ладно, просто посчитай. Тебе понадобится только половина силы для каждого удара, так что ты сможешь добыть вдвое больше серебра. Мне следует брать за такое двойную плату! }

Plh_16 { Всем! Он лучше во всём! Предыдущая модель плохо реагировала на серебро, но мы с этим справились! }

Plh_19 { Что? Это результат веков исследований. Что за грязные инсинуации? *капля пота стекает по его лбу* }

Plh_21 { Торговать бедою — заложить головою, ха-ха-ха! Вдруг тебе придётся задержаться здесь... }

Plh_112 { И всё будет гораздо проще с Серебряным Крушителем! Но скоро ты это поймёшь. }

Plh_8 { Мудрый выбор! *расплывается в широкой улыбке и сверкает кусочком золота вместо одного из зубов* }

Plh_10 { Соглашение достигнуто. *ухмыляется* Лёгкой добычи! }

Plh_11 { Погоди-ка, у тебя недостаточно серебра! Возвращайся, когда сможешь мне заплатить. }

Plh_27 { Слушай. Ты мне нравишься, так что я сделаю исключение. Я предоставлю тебе скидку на Серебряный Крушитель. Всего $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ серебра! }

Plh_23 { *скрежещет зубами* Ладно, ты, очевидно, думаешь, что знаешь лучше. Ты ещё приползёшь ко мне, как только уработаешься до полусмерти и твоё решение изменится. }

Plh_89 { Ах, не думаю, что имел удовольствие вести с тобой дела до данного момента! *широко улыбается* }

Plh_0 { Добро пожаловать в мою лавку! Я Мерик! Здесь ты получишь всё, что пожелает твоё сердце Рубщика! Лучших предложений ты не найдёшь нигде — ни в Яме, ни где-либо ещё во всей Дрове! }

Plh_117 { Здесь, в Яме, мы не принимаем монеты. Мы обмениваемся. }

Plh_5 { Что ж, похоже, что ты в хорошей форме, но разве добыча руды не утомляет? Разве она не вытягивает все твои силы? Но есть один выход! }

Plh_90 { Просто воспользуйся одной из МОИХ новых и улучшенных кирок! *протягивает кирку* }

Plh_12 { Представляю: СЕРЕБРЯНЫЙ КРУШИТЕЛЬ! С особым закалённым наконечником, который был обработан с помощью магии во время полнолуния. Он пробивает серебро, как нож масло! }

Plh_114 { Его рукоятка из ночного древа удобно лежит в ладони. С Серебряным Крушителем тебе понадобится вдвое меньше выносливости для каждого удара! Тот же объём работы, но в два раза больше серебра! }

Plh_115 { Забудь об обычной кирке — купи Серебряный Крушитель! Уже сегодня! }

Plh_91 { И только по единовременной скидочной цене в $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебра! Да за такую цену я сам себе горло перережу! Так что, как насчёт этого? }

Plh_57 { Прости, я сейчас очень занят. Я вернусь позже и продам тебе что-нибудь. }

Plh_60 { Вы что, крадёте тут что-то? }

Plh_61 { Мне пора идти. }

Plh_63 { Исчезни. Не лезь не в своё дело. }

Plh_65 { Левину будет интересно узнать, чем вы тут занимаетесь... }

Plh_66 { Что здесь происходит? }

Plh_108 { Ищешь проблем? Тебе лучше не нарываться... }

Plh_70 { *смотрит на Кацу* }

Plh_71 { Мы делаем так, чтобы у вас, Рубщиков, всегда было достаточно снаряжения. Мерик забирает его здесь и продаёт вам. }

Plh_72 { Так вы проносите контрабандные товары в Яму? }

Plh_73 { Могу я вам помочь? }

Plh_109 { *сурово смотрит на вас* Просто не вмешивайся. }

Plh_76 { *Продолжает работать* }

Plh_77 { Никто не должен знать, чем мы тут занимаемся. Как насчёт того, что ты будешь держать язык за зубами, а я буду у тебя в долгу? }

Plh_79 { Левину это не понравится. }

Plh_78 { Я закрою на это глаза, если ты ничего не увидишь в следующий раз, когда я захочу уйти. }

Plh_68 { Подумай хорошенько, что и кому ты собираешься рассказать... }

Plh_80 { *широко улыбается* Ладно, договорились. Но ты можешь уйти бесплатно только ОДИН РАЗ. И если Левину станет известно об этой ситуации, то я буду знать, кого винить. }

Plh_51 { Мне кажется, у нас возникло небольшое недопонимание. Давай начнём сначала. *улыбается* }

Plh_50 { Ааах. Моя рука... }

Plh_53 { Ты хотел меня обмануть, и теперь ты заплатишь серебром. }

Plh_54 { Отдавай серебро, или я изобью тебя до полусмерти. }

Plh_55 { *поднимает обе руки* Эй, эй, полегче. Мы можем всё уладить. Вот, возьми. }

Plh_56 { По-хорошему мне вообще не стоит больше вести с тобой дела. Но мне тоже нужно зарабатывать на жизнь... }

Plh_83 { Всё, что у меня было и так теперь у тебя! }

Plh_3 { Приветствую! Чего ты хочешь на этот раз? }

Plh_37 { Кирка снова сломалась! }

Plh_38 { Этого просто не может быть! Ты точно правильно ей пользуешься? Такого никогда раньше не случалось — клянусь, я понятия не имею, что вообще происходит! }

Plh_31 { Возможно, я и правда не так что-то делаю... }

Plh_32 { Ты издеваешься? Ты меня разводишь! }

Plh_33 { Мне стоит просто начистить твою наглую, лживую морду. (начать драку) }

Plh_34 { Да ничего страшного. Я продам тебе новую всего за $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебра! Тебе просто нужно правильно ей пользоваться. }

Plh_42 { Хорошо. Вот. (Заплатить $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$) серебра }

Plh_43 { Забудь об этом. }

Plh_44 { Отлично, просто отлично. И на этот раз не держи её вверх ногами! }

Plh_45 { У тебя недостаточно серебра! }

Plh_47 { Как знаешь. Многие мои клиенты могут поручиться за Серебряный Крушитель. Но если ты предпочитаешь тратить больше сил, чем нужно... }

Plh_35 { Полегче. Я ценю мнение своих клиентов. Но я не обязан безропотно выслушивать подобную клевету. }

Plh_39 { Твои Крушители — туфта! }

Plh_40 { Давай решим это по-другому. При помощи кулаков. (начать драку) }

Plh_41 { Чёртов подонок. Просто забудь об этом. (конец разговора) }

Plh_46 { Нам нужно поработать над нашими деловыми отношениями. }

Plh_113 { Как насчёт скидки? Я готов продать тебе следующий Серебряный Крушитель всего за $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$ серебра. Разовое предложение! }

Plh_82 { Хорошо. Вот. (Заплатить $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$) серебра }

Plh_48 { Ты правда думаешь, что я опять куплю эту лажу, ты мерзавец? Сейчас ты увидишь, что становится с теми, кто разводит людей. (начать драку) }

Plh_49 { Да ты что? Теперь мы с тобой говорим на одном языке! }

Plh_36 { Твоя кирка почти сразу сломалась! }

Plh_30 { Невозможно! Ты точно не держишь её вверх ногами во время работы? Не забываешь её смазывать? Бьёшь под правильным углом? Эти кирки могут служить вечность! }

Plh_2 { В Яме довольно шумно, не правда ли? Да, весь этот гул может свести с ума. К счастью, у меня в продаже есть беруши. }

Plh_116 { Они сберегут твои уши. И нервы. И стоят совсем недорого! }

Plh_24 { Покажи мне свой товар. }

Plh_100 { При виде моих товаров сердца Рубщиков начинают биться сильнее! Покупайте, пока можете! }

Plh_101 { Износилась кирка? Нет проблем! Просто загляни к Мерику! }

Plh_102 { Скидки, скидки, скидки! }

Plh_103 { Две кирки по цене трёх! }

Plh_104 { Прилавок Мерика! Другого такого не найти! Заходите скорее! }

Plh_111 { Коль Рубщика жизнь тяжко даётся, наведайся к Мерику, там всё, что нужно тебе продаётся! }