Plh_44 { Работа сама себя не сделает. }

Plh_6 { Удачи в шахтах! }

Plh_7 { Эй, дружище! }

Plh_8 { Я слышал, как вы общались с управляющей. Хочешь заработать гору серебра? У меня есть информация! }

Plh_9 { В чём подвох? }

Plh_10 { Выкладывай. }

Plh_11 { Не интересует. }

Plh_12 { Никакого подвоха. Мне просто нужен ещё один человек... }

Plh_13 { За мной! Я всё покажу! }

Plh_14 { Что ты! Конечно, это тебя заинтересует! Речь же идёт о серебре! }

Plh_15 { Ах, вот мы и на месте. Самое время нам поговорить о... }

Plh_17 { ...серебре. *улыбается во весь рот* }

Plh_19 { Серьёзно? Вы хотите меня ограбить? }

Plh_20 { Просто забирайте своё серебро. (передать $GVAR:EVars_Emko_Config.AmountOfSilverForScam$ серебра) }

Plh_21 { Вы ничего от меня не получите! }

Plh_22 { Ничего личного, дружище. Мурсель забирает у нас серебро каждую ночь. Так уж здесь всё устроено. }

Plh_23 { И вы просто терпите это? }

Plh_26 { У нас нет выбора. Ну, точнее, есть — Мурсель заберёт либо наше серебро, либо наши головы... }

Plh_30 { Если мы объединимся, то у нас появится шанс против него... }

Plh_69 { Мы всего лишь обычные Рудокопы. }

Plh_66 { Если будем держаться друг друга, то ему с нами не справиться. }

Plh_33 { Хммммм... }

Plh_34 { Чёрт возьми, а в твоих словах есть логика. Зачем мы это терпим? У него нет ни единого шанса, если нас будет больше! }

Plh_68 { Отлично. Тогда все вместе. Прямо сейчас! }

Plh_27 { Не держи на нас зла, дружище. Жизнь в шахтах тяжела. Каждый сам за себя. }

Plh_67 { Удачи в шахтах! }

Plh_28 { Ты издеваешься? У тебя не хватает серебра! }

Plh_29 { Тогда, полагаю, другого выхода нет. }

Plh_35 { Мурсель! С нас хватит! Мы больше не будем платить тебе за сон! }

Plh_36 { Что это на вас нашло? Перебрали что ли на досуге? }

Plh_37 { Хватит! }

Plh_38 { Конец твоим грабежам! }

Plh_39 { Теперь Рудокопы будут спать здесь бесплатно! (напасть на Мурселя) }

Plh_40 { Мурсель, мы не должны терпеть эту чушь! (напасть на Эмко) }

Plh_41 { Это мы ещё посмотрим. Налетайте! }

Plh_42 { *расплывается в улыбке* Какая приятная неожиданность. }

Plh_43 { Ты издеваешься? Гррр... }

Plh_49 { Достаточно, Мурсель! Ты больше не будешь грабить Рудокопов! }

Plh_53 { Ты получил то, что заслужил, Мурсель! }

Plh_54 { Ты больше не увидишь нашего серебра, ублюдок. }

Plh_55 { *кусает губу* Вы, мелкие засранцы, действительно думаете, что это сойдёт вам с рук? }

Plh_56 { Подождите, пока не столкнётесь с Отступниками — они гораздо опаснее. }

Plh_50 { Теперь мы будем спать здесь, не расплачиваясь серебром. Уяснил? }

Plh_57 { Да. Мне по барабану. Делайте, что хотите. }

Plh_58 { Спасибо тебе за помощь. И прости, что мы пытались тебя ограбить, дружище. Порой тут бывает очень трудно. }

Plh_59 { Забудь. }

Plh_60 { Я никогда вам этого не прощу. }

Plh_61 { *потирает шею* Это было неправильно с моей стороны. }

Plh_63 { Что ж, теперь мы будем работать на себя, а не на других. Увидимся! }

Plh_62 { Мне жаль. Но ничего уже не поделаешь. }

Plh_46 { Это была просто гениальная идея... *стонет* }

Plh_65 { Теперь вы знаете своё место! Быстро за работу! }

Plh_70 { Такие трусливые ничтожества, как ты, только и умеют убегать. Убирайся отсюда! }

Plh_51 { Победа за тобой. Мы оставим тебя в покое. }

Plh_52 { Ничего личного, дружище. Жизнь здесь нелегка. }

Plh_45 { Спасибо за помощь. Теперь мы можем спать спокойно. }

Plh_48 { У тебя не рот, а помойка. Убирайся отсюда! }

Plh_47 { *ухмыляется* Не ту сторону тебе вздумалось выбрать, дружище. }

Plh_71 { Мурсель разок уже получил от меня, ещё раз ему точно не повредит. За мной. }
