Plh_7 { Где мы? }

Plh_8 { Как ты сюда попал? }

Plh_12 { Есть идеи, что мы здесь делаем? }

Plh_9 { *пожимает плечами* Под землей. }

Plh_10 { В таверне я пропустил пару стаканчиков с парнем, который действительно был крепким. Ну, во всяком случае, он перепил меня. Потом я проснулся здесь с яростным похмельем. }

Plh_34 { Мне бы очень пригодилась затяжка... У тебя случайно нет Ржавого Мха? }

Plh_35 { Конечно. (соврать) }

Plh_36 { Они забрали у меня ВСЁ... }

Plh_37 { Нет. Где бы мне удалось его спрятать? }

Plh_38 { Серьёзно!? Может, у тебя и трубка есть? Мы могли бы курить по вечерам, пока стражники объедаются до отвала. }

Plh_42 { Хочешь узнать, КАК мне удалось протащить эту трубку в?... (соврать) }

Plh_44 { Извини. Шучу. По правде говоря, у меня ничего нет. }

Plh_43 { Честно говоря, лучше мне не знать... }

Plh_45 { *хмурится* Дурная шутка. Всё, что у нас осталось, это надежда. С этим не шутят. }

Plh_41 { *вздыхает* Я всё бы отдал за хорошо набитую трубку... }

Plh_39 { Жаль. Это самое малое, что они могли нам дать. Еда — это, конечно, хорошо, но разум тоже нуждается в чем-то... }

Plh_40 { И правда. Похоже, у тебя ничего нет... }

Plh_13 { Они что-то ищут. Мы переворачиваем все руины вверх дном, копаемся в кучах грязи. Наверно что-то ценное, я полагаю. }

Plh_48 { Ты всё видел? }

Plh_49 { Да... Ланзо совсем сошел с ума. Он избил бедную Бруну до полусмерти. Я бы с удовольствием... Но, ну... }

Plh_50 { Почему мы до сих пор это делаем? }

Plh_51 { Что ты имеешь в виду? }

Plh_79 { Кто-то — в какой-то момент — начал это... }

Plh_52 { Насилие. Удары, пинки, весь набор. В чём смысл?! }

Plh_54 { Если мы хотим выбраться отсюда, нам тоже придется прибегнуть к насилию. }

Plh_53 { Либо так, либо мы изо всех сил будем лгать и обманывать! Насилие не сработает. Особенно когда мы в меньшинстве. }

Plh_61 { Мы в невыгодном положении, даже с ложью и обманом. }

Plh_59 { И как это сработает для тебя? }

Plh_55 { Но мы не уйдём далеко на одном насилии. Всё зависит от правильного сочетания. }

Plh_56 { А если у нас появится шанс вырваться — ты будешь готов? }

Plh_58 { Ну, может быть. Но только если это не будет связано с насилием. По крайней мере, я не хочу, чтобы меня к этому принуждали. Мне нужно подумать об этом... Без Ржавого Мха очень тяжело... }

Plh_60 { Да, да, я ещё не выбрался, я знаю. Спасибо за напоминание... }

Plh_19 { Пора. Мы хотим сбежать, и нам нужна твоя помощь. }

Plh_69 { У меня закончились все отмычки — у тебя что-то осталось? }

Plh_62 { Серьёзно? Хм, не знаю, не знаю... }

Plh_63 { Охранники только что ушли. Сейчас или никогда! }

Plh_64 { Мы говорили об этом вчера... }

Plh_65 { Остальные тоже согласны на это? }

Plh_67 { Да, все. Мне просто нужно открыть дверь... }

Plh_20 { *хмурится* Вообще, может у меня и найдётся кое-что — минутку... }

Plh_46 { Я стащил немного серебра. Хотел сделать из него несколько скульптур — каждому нужно хобби... }

Plh_47 { Посмотри... Можешь использовать его как отмычки. Будет непросто, но это может сработать. Никому не говори, что оно от меня! Я подожду с остальными. }

Plh_66 { Конечно, но мне бы хотелось ещё немного времени, чтобы подумать... }

Plh_68 { Слишком поздно для этого. Всё, что осталось, это открыть ещё одну дверь... }

Plh_70 { У меня есть ещё несколько. Вот. Надеюсь, всё получится... }

Plh_30 { Эй, Винд, добрался до дома целым и невредимым? }

Plh_31 { Да... Просто здорово снова оказаться здесь! Ещё раз спасибо. }

Plh_22 { Давай встретимся там. }

Plh_16 { Эй, эти символы на земле действительно красивые. }

Plh_71 { Наконец-то — свежий воздух... }

Plh_73 { Что ты собираешься делать со своей свободой, $GVAR:EVars_Player.Name$? }

Plh_72 { Пока не знаю. }

Plh_74 { Я вернусь к своей фракции. }

Plh_75 { Я повнимательнее изучу эту реликвию. }

Plh_76 { Иди, куда ветер дует, а я возвращаюсь к своему другу Пуйлу. Ты найдешь меня к северу от таверны. Загляни как-нибудь. }

Plh_77 { Они, должно быть, скучали по тебе. Приятно снова оказаться среди друзей. }

Plh_78 { Мы столько копали ради неё. По правде говоря, я больше и слышать о ней ничего не хочу. Но, надеюсь, что тебе она будет полезна. }

Plh_80 { *смотрит на вас красными глазами, но, кажется, не узнает вас* }

Plh_81 { Привет, Винд, всё в порядке? }

Plh_82 { Сколько трубок ты выкуриваешь? }

Plh_83 { ... ээээээээ, $GVAR:EVars_Player.Name$? Это ты? }

Plh_84 { Достать Ржавый Мох здесь проще простого. Как во сне! Хочешь затянуться? }

Plh_85 { Конечно, иначе я знаю, что ты выкуришь всё. }

Plh_86 { Нет, я пас. }

Plh_87 { Это действительно хорошая дурь. }

Plh_88 { Так где Пуйл? }

Plh_89 { Тебя не пускают внутрь? }

Plh_96 { Ну что ж... Увидимся, Винд. }

Plh_91 { Пуйл? О да, он ушёл. Вчера вечером выкурил отвратительную трубку, а потом пришёл попрощаться с нами. Неприятно это говорить, но он обкурился. }

Plh_92 { Я наблюдал за ним, когда он уходил. Могу поклясться, что он растворился в тумане... но, должно быть, это из-за дури. }

Plh_90 { Нет, они все напряжены. Хотя Пуйл сказал, что безопаснее всего рядом с ними. Мне здесь нравится. *широко ухмыляется* }

Plh_97 { Да. }

Plh_98 { Я всегда здесь. }

Plh_94 { Ох. }

Plh_95 { Привет. }

Plh_14 { Что это? }

Plh_99 { Мы хотим выбраться отсюда. Нам бы очень пригодилась твоя помощь. }

Plh_6 { Я Винд. Похоже, тебе не повезло так же, как и всем остальным. Но... добро пожаловать. }

Plh_100 { У меня ещё осталось немного Ржавого Мха. }

Plh_101 { Само собой! Чёрт, как я скучал по этому! Хочешь разделить трубку? }

Plh_102 { С удовольствием. }

Plh_103 { Она вся твоя. }

Plh_104 { О, подожди... }

Plh_106 { Приятно дышать свежим воздухом. }

Plh_107 { *ухмыляется* Спасибо. }

Plh_108 { Я скучал по этому. Теперь мне нужно отдохнуть. }
