Plh_50 { Вот остаток моего долга. }

Plh_9 { Эй, теперь я тоже сражаюсь на арене. }

Plh_30 { Давай потренируемся. }

Plh_14 { *пренебрежительно смотрит* Теперь Проксимус принимает всякую шваль... }

Plh_18 { Какие-то проблемы? }

Plh_20 { Не твоё дело. }

Plh_21 { *усмехается* Хочешь сделать ставку? Как на главное событие! Проигравший раскошелится на 30 монет. Что скажешь? Или трусишь? }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$? Я даже с постели не встану меньше, чем за $GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$ монет. Пусть будет $GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$! }

Plh_23 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет меня устраивает. }

Plh_26 { У меня нет столько денег. }

Plh_27 { Давай просто потренируемся. }

Plh_25 { Звучит отлично, погнали. }

Plh_28 { Так найди. Можешь поработать в Яме. }

Plh_29 { Я похож на человека, которому нужна тренировка? Нет денег — нет битвы. Только так ты сможешь понять, что такое арена. *широко улыбается* }

Plh_33 { Нет, ТЫ забудь! }

Plh_16 { Какая мне разница? Я, по-твоему, должен плясать от радости? }

Plh_31 { Итак, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет? }

Plh_5 { Эй, салага. }

Plh_6 { Ты это мне? }

Plh_7 { Чего тебе? }

Plh_8 { Plh_8 }

Plh_35 { Отличное сражение! У тебя есть потенциал! }

Plh_45 { Вот твои монеты. И это только начало. Арена приносит гораздо больше. }

Plh_36 { Хорошая попытка, но тебе ещё многому нужно научиться. И не забудь про мои деньги. }

Plh_40 { Вот твои деньги. }

Plh_38 { Ты ничего от меня не получишь. }

Plh_39 { У меня недостаточно монет. }

Plh_43 { Тебе следовало подумать об этом раньше. Теперь ты узнаешь, что из этого выйдет... }

Plh_48 { Я не буду с тобой драться, если у тебя нет монет. Долг — дело чести. *широко улыбается* }

Plh_41 { Благодарю. Дай знать, если захочешь снова подраться. }

Plh_42 { Здесь недостаточно. Выкладывай монеты! }

Plh_51 { Тебе уже назначен бой. Приходи после. }
