Plh_19 { Ты хочешь отправиться в Неметон? }

Plh_24 { Ты ещё и пчеловод? }

Plh_61 { Что ждёт Лагерь Лесорубов в будущем? }

Plh_65 { Куда направлялась Ларея? }

Plh_101 { О каких пчёлах ты поёшь? }

Plh_113 { Бирка говорит, что ждёт от тебя мёд. }

Plh_102 { Зверь мёртв. Это был медведь. }

Plh_20 { Традиционно мой маршрут заканчивается здесь. Я знаю каждый уголок в Дрове — и прекрасные места, и опасные! И теперь мой маршрут идеален! За последние пять лет я смог обойти всю землю без каких-либо неприятных встреч. }

Plh_131 { Отлично для бизнеса, но также полезно для здоровья! }

Plh_80 { *напевает* Пчёлы, мои пчёлы! Мне мёд они дают! А также и удачу! И прибыль тут как тут! }

Plh_23 { Я медитирую. *закрывает глаза и делает глубокий вдох* }

Plh_66 { *сильно выдыхает* Что-то ещё? А, ты не про это... Я жду здесь, пока мост не отремонтируют. Ни при каких обстоятельствах я не собираюсь отклоняться от своего проверенного и верного маршрута, чтобы вдруг налететь на каких-нибудь жутких тварей. Или на их когти. }

Plh_21 { Я предпочитаю доверять своим инстинктам! И знакомиться с новыми людьми, такими как ты! Ну, с теми новыми людьми, которые не хотят вручить мне лопату или что-то настолько же ужасное! }

Plh_25 { Лучший друг пчёл во всей Дрове! Мои ульи разбросаны по всей округе. На каждом маршруте я забочусь об этих хлопотливых жужжалках и собираю их мёд. }

Plh_62 { Я знаю этих людей уже давно, и... переживаю за них. Их ряды неуклонно редеют. Все они хорошие люди, но их доверие не бесконечно... У Дженгиза так много дел, а теперь ему нужно беспокоиться и о Ларее. Она давным-давно должна была вернуться. }

Plh_63 { Я тоже скучаю по ней. *слегка улыбается* Она едина с Пойменным Лесом, но совсем иначе, не так, как я. Она сливается с дикой природой, как будто ей совсем не нужны люди. Ох, как бы мне хотелось уметь так же... }

Plh_64 { Она охотница. Она хотела поохотиться на водяных крыс к северу отсюда. Обычно она бродит там несколько дней. Но после землетрясения крысы, наверное, разбежались кто куда... }

Plh_4 { Усталость тяготит мою душу и тело. Оставь меня в покое... покой... он нужен моей душе... }

Plh_10 { Приветствую тебя, коллега! У тебя дружелюбное лицо. Это сразу видно! }

Plh_76 { Я Бомбус. Странствующий торговец, пчеловод и целитель. В руках моих солнечный свет, а глаза увлажнены росой. Разве Дрова не прекрасное место? }

Plh_77 { Однако я не читаю мысли, так что тебе придётся представиться мне по-старинке! }

Plh_105 { Погоди... Пчеловод? }

Plh_11 { Я $GVAR:EVars_Player.Name$. }

Plh_12 { Не знаю, стоит ли мне раскрывать тебе своё имя... }

Plh_13 { Возможно, мне лучше подождать, пока ты не научишься читать мысли... }

Plh_106 { Конечно! Мои ульи разбросаны по всей Дрове. Без меня природа бы здесь давно погибла! }

Plh_14 { Ах, тогда рад видеть тебя, $GVAR:EVars_Player.Name$. Всегда приятно встречать новых людей, которых Божества посчитали достойными сделать это место прекраснее! }

Plh_17 { Вообще-то, я должен быть в Неметоне. Но подобный отдых творит чудеса. Я даже видел бабочку! }

Plh_68 { *мечтательно смотрит в пустоту* }

Plh_69 { К счастью, мои высушенные целебные травы долго хранятся. Рано или поздно мост починят. Пока моей руке не приходится держать молоток, я в порядке. }

Plh_15 { О, я люблю секреты! Но не надо слишком много загадок. В конце концов, всем нам нужны хорошие друзья, не так ли? }

Plh_16 { И это может скоро случиться! Вчера я открыл новый вид грибов. Они синие. Мысли тоже синие, верно? Теперь мне нужно только их приготовить! Грибы, я имею в виду. }

Plh_117 { Там должно быть гораздо больше! Медведь съел так много моего мёда... Печаль-печалюшка! }

Plh_118 { Да, э-э, плохой медведь. }

Plh_119 { Мне нужно кое в чём признаться, Бомбус... Это был не медведь, а я. }

Plh_120 { Как я всегда говорю: "Выпей медовухи и никакой медведь не страшен!" }

Plh_121 { Что ж, я рад, что он хотя бы предпочёл съесть мёд, а не меня. }

Plh_124 { Бомбус принял меры! Я единственный знаю, где находятся все мои ульи. В них более чем достаточно мёда, если знаешь, где искать. *подмигивает* }

Plh_122 { Ты? Но $GVAR:EVars_Player.Name$! Это — так — Бомбуса нелегко разозлить, но ТАКАЯ НАГЛОСТЬ!! Я... Я... }

Plh_123 { Не волнуйся так. Всё не так уж и плохо. Надеюсь, было вкусно. }

Plh_81 { *поёт* Меня так долго не было, словами не сказать; но, пчёлки, я вернулся, пора отпраздновать! }

Plh_132 { Добрейшая Ларея вернулась! Если бы я её не встретил, то не пожелал бы продолжать свой путь. Гора с плеч Бомбуса! }

Plh_133 { Мне пришлось использовать твою лечебную мазь, чтобы спасти её. Но нельзя никому об этом рассказывать! }

Plh_135 { Всё хорошо, что хорошо кончается. }

Plh_136 { А чего ты ожидал? Ларея — искусная охотница. }

Plh_137 { Так и знал, что без твоей помощи не обошлось! }

Plh_138 { Не волнуйся, Бомбус — лучший хранитель секретов в Дрове. Мои уста запечатаны! }

Plh_139 { Какая удача! Ох, сколько же плохих вещей я успел себе напредставлять... }

Plh_141 { Мои старые кости говорят мне, что кое-кому наверняка удалось принять участие в этой истории... }

Plh_140 { Мне и правда есть ещё чему поучиться у Лареи! }

Plh_9 { Приветы! }

Plh_107 { Я же представился пчеловодом. Неужели не помнишь? *подмигивает* }

Plh_109 { Какой-то зверь мародёрствует около моих ульев за амбаром. Что за беда! }

Plh_125 { Мои пчёлки будут дрожать от страха! Неееет! Их мёд получится совершенно несъедобным! }

Plh_108 { Может, ты разберёшься со зверем? Это точно сделает их счастливыми. }

Plh_116 { Ты про медведя, который забрался в ульи? Он уже мёртв. }

Plh_110 { О, правда? Впечатляет, действительно впечатляет! Пожалуйста, прими мою искреннюю благодарность! И, конечно, от моих пчёлок тоже! }

Plh_111 { Теперь мёд снова поступит в таверну! Или я пока ещё немного полюбуюсь видом здесь... Посмотрим, посмотрим. }

Plh_128 { Без проблем. }

Plh_129 { Я посмотрю, что можно сделать. }

Plh_130 { Рад это слышать! }

Plh_114 { *бормочет* Да, да, и я хотел бы его доставить! Но... Бомбус, Бомбус, ты снова вляпался в неприятности. }

Plh_6 { Кажется, ты говорил, что ты целитель? }

Plh_73 { О, да! Природа в Дрове может предложить так много чудесных вещей. Вот, посмотри! }

Plh_126 { Красноватая трава может выводить токсины из организма. }

Plh_127 { Другая трава, фиолетовая, может сделать кого-то синим. Есть даже некоторые травы, которые просветляют разум. Разве это не совершенно замечательно? }

Plh_28 { Ты знаешь что-нибудь, что могло бы исцелить гноящуюся рану от укуса потрошителя? }

Plh_29 { Мне необходимо помочь раненому человеку... }

Plh_2 { Укус потрошителя. Хм... опасно. Их клыки оставляют больше, чем просто раны. Специальное лечебное зелье может нейтрализовать последствия, но его трудно приготовить... }

Plh_75 { Насколько серьёзна травма? }

Plh_34 { Это пульсирующая рана. }

Plh_42 { Она вызывает слабость. }

Plh_37 { Ах, пульсирующая. Нехорошо. Значит, укусу уже несколько часов, и то, что потрошители оставили в ране, распространяется. Нехорошо, нехорошо. Нельзя рисковать, ожидая, пока всё заживёт... }

Plh_38 { Но не отчаивайся! Может звучит и ужасно, и жизнь этого загадочного человека, возможно, висит на волоске, но тебе удалось найти Бомбуса. Бомбуса целителя! }

Plh_46 { Послушай. Я могу сделать для тебя лечебную мазь, которая должным образом вылечит укус потрошителя. Для этого мне понадобится $GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$ целебных растения и земляной корень. Но ради здоровья пострадавшего, поторопись. }

Plh_47 { Я принесу всё, что нужно. }

Plh_48 { Земляной Корень? Он поможет? }

Plh_49 { Ингредиенты уже у меня. }

Plh_50 { Тогда чего ты ждёшь? }

Plh_52 { Сам по себе земляной корень ядовит и НИКОГДА не должен быть помещён непосредственно на рану. Но если его приготовить и смешать с правильными ингредиентами, он даст совершенно другой эффект! Но только в этом случае! }

Plh_78 { А если высушить его и смешать с правильным количеством трубчатого сорняка, то можно узнать вкус заката и услышать, как мимо пролетают звёзды! }

Plh_8 { Прекрасно. Лечебная мазь делается следующим образом: разрежь земляной корень и сожми его, чтобы извлечь из него сок. Но не трогай его, если хочешь сохранить свои пальцы. }

Plh_53 { Брось земляной корень в кастрюлю и прокипяти его вместе с другими ингредиентами. Не слишком долго. Затем вылови сваренный земляной корень. }

Plh_59 { Всё, что тебе останется сделать, это нанести вязкую мазь на рану. Она быстро должна подействовать. В противном случае пациенту уготована совсем другая судьба, и мы, смертные, не способны этого изменить. Увы. }

Plh_39 { Слабость... Лучше не становится. Нехорошо, нехорошо. Мне не хочется говорить, что это начало конца, но медлить нельзя. }

Plh_30 { Тогда веди его сюда! }

Plh_32 { Этот человек не хочет, чтобы кто-то узнал о его ране. }

Plh_33 { Что ж. Тогда это его собственная вина. Насколько серьёзна травма? }

Plh_7 { Целебные растения и земляной корень у меня. }

Plh_55 { У меня получилось изготовить мазь. }

Plh_56 { Очень хорошо, но зачем она тебе здесь? Отнеси её пострадавшему! }