Plh_27 { Я хочу получить свой ежедневный паёк. }

Plh_45 { Что за таверна без мяса? }

Plh_19 { Вот, у меня есть для тебя $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ кусков мяса. }

Plh_0 { Бади нужно подкрепиться перед боем. }

Plh_28 { Ну разумеется. На, наяривай. *улыбается* }

Plh_44 { Тебе уже дали порцию на сегодня. Возвращайся завтра. }

Plh_46 { У нас есть мясо. Но Бернольд хочет его придержать. Не желает переводить его на бойцов арены. Говорит, что слишком жирно для них. }

Plh_42 { Я придержу в котелке горяченькой жрачки к вашему возвращению. *улыбается* }

Plh_43 { Первобытный Лес... Он действительно мёртв? }

Plh_5 { Ещё одно голодное хлебало, которое придётся кормить? Даже не мечтай! }

Plh_32 { "Тиаа, Тиаа! Тащи жрач!" — меня захарило это слышать! }

Plh_7 { Я понятия не имею, о чём ты. }

Plh_8 { Тиаа, Тиаа! Тащи жрач! }

Plh_9 { Все хотят есть, но никто не хочет принести мяса, чтобы я могла что-то приготовить! А потом начинают ныть, что не жрут ничего, кроме овощей! }

Plh_11 { Мне нужно достать для тебя мясо? }

Plh_12 { Похоже, это только твоя проблема. }

Plh_13 { Ёжечки-Божечки, и как тебе смоглось до этого допетрить? *закатывает глаза* }

Plh_37 { Покажи, что от тебя может быть польза и притащи мне $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ кусков мяса. А я тебя накормлю. }

Plh_38 { Но не эту жилистую дрянь! Она не годится для котла. Мне нужно НАСТОЯЩЕЕ мясо. Сочное. Жареное или сырое — неважно. }

Plh_35 { Мне нужно вернуться к работе. Так что извиняй, но сейчас на тебя у меня времени нет. Если что, донимай Бернольда. }

Plh_14 { *скрипя зубами* Кто бы сомневался. }

Plh_10 { *её лицо зардеется от гнева* Ты нарываешься. На целый ворох неприятностей. }

Plh_33 { Как продвигается охота? }

Plh_3 { Где я оставила... *смотрит на вас* Что-то не так? }

Plh_36 { А ты умеешь удивлять. }

Plh_51 { Наконец-то я смогу приготовить что-нибудь особенное. Поверь мне, тебе никогда не доводилось пробовать ничего похожего на мою стряпню. *расплывается в улыбке* }

Plh_52 { Бади будет в восторге — его большая битва уже не за горами. }

Plh_47 { Мне, э-э, повезло наткнуться на это мясо в погребе Бернольда. }

Plh_49 { Эй, потише! }

Plh_50 { Как я и думала, у старого хрыча было припрятано немного мяса. Поделом ему. }

Plh_25 { Если проголодаешься, то теперь можешь рассчитывать на один обед в день от меня. Но только один. Мне ещё много ртов кормить. }

Plh_1 { Хорошо. Значит, ты берёшь порцию для него. Хоть раз бы сам явился... }

Plh_2 { Вот его еда. Надеюсь, он победит. Может, я даже смогу одним глазком увидеть битву. Она уже вот-вот должна начаться. }

Plh_29 { (подмешать в еду земляной корень) }

Plh_30 { (ничего не делать) }

Plh_34 { Если это для Бади, то тебе нужно будет заморочиться, чтобы в еде было мясо. Он конкретно так плотояден. }

Plh_53 { Достань мне мясо, и я приготовлю ему ужин. Одного лишь желания, чтобы мясо появилось, мало. }

Plh_40 { Вернитесь с горой мяса! }

Plh_41 { Наконец-то! Экспедиция вернулась! }

Plh_54 { Он всегда тренируется до последнего... }

