Plh_7 { Гумберт утверждает, что это ты разгромил его сад. }

Plh_24 { Выкладывай монеты, или пожалеешь об этом. }

Plh_32 { Гумберт принесет тебе остаток поставки. }

Plh_5 { Покажи мне свои товары. }

Plh_2 { Буду рад, буду рад. }

Plh_4 { О, новый покупатель! Добро пожаловать в лавку Гериона, тут ты можешь купить лучшее оружие во всей Дрове! }

Plh_0 { У меня есть всё, что только можно пожелать! Простые мечи, двуручные топоры, которыми можно рубить головы, ловкие кинжалы или красивое, длинное, острое копьё! }

Plh_35 { Если хочешь что-нибудь купить, найди меня у моей лавки в Торговом Квартале. }

Plh_1 { Чем я могу тебе помочь? *потирает руки* }

Plh_8 { ЧТО? Старый хрыч обвиняет меня? }

Plh_9 { Думаю, у него крыша поехала от того, что он слишком много вдыхает травяные пары. Он только и делает, что ошивается со своими овцами и паршивыми растениями. Я не имею никакого отношения к тому, что его сад был разгромлен! }

Plh_15 { Забор был разрушен. Ты бы, наверное, вошёл через ворота. }

Plh_17 { Некоторые кусты были растоптаны. Ты к этому как-то причастен? }

Plh_10 { *прищурить глаза* Скажи мне правду. Это был ты или нет? }

Plh_11 { Кто ещё это мог быть? }

Plh_16 { Конечно! Я бы точно не оставил никаких улик. }

Plh_18 { Ты думаешь, я бы стал топтать растения, которые мне так нужны? }

Plh_19 { Да это просто идиотизм. }

Plh_12 { *поднимает руки* Да не я это! Поверь мне! }

Plh_14 { Я... я бы никогда не украл. Ещё и у мастера-ремесленника? Это было бы просто самоубийством! }

Plh_20 { Старик хочет от тебя $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет. }

Plh_22 { Ч-что? Этот старый чудак поставляет гораздо меньше, чем было уплачено, а теперь он хочет за это ещё БОЛЬШЕ денег? }

Plh_23 { Пусть забудет об этом. Он должен обеспечивать нас качественными поставками. Пока он не доставит мне весь товар, он не получит ни гроша. }

Plh_13 { Откуда мне это знать?! }

Plh_25 { Ты, должно быть, шутишь! Ты один из бойцов, и пытаешься развести меня как лоха? Я уже сказал тебе: ЭТО БЫЛ НЕ Я! }

Plh_26 { Ты лжёшь. Выкладывай монеты. }

Plh_27 { Я вернусь. }

Plh_28 { *скрежещет зубами* Сначала Гумберт не доставляет достаточно, а теперь я ещё и должен доплачивать за это. }

Plh_29 { Что ж... Похоже, у меня нет выбора. Держи. Вот монеты. А теперь оставь меня в покое. }

Plh_30 { Из-за таких, как ты, этот чёртов лагерь и катится к чертям... }

Plh_31 { Хватит тратить моё время. Это был не я! А теперь уходи. }

Plh_33 { Тебе удалось убедить этого старого чудака? И ты не пытаешься одурачить меня, как остальные?! }

Plh_34 { Так в Неметоне действительно есть люди, что пытаются добиться справедливости? Справедливости, которую и мне однажды повезёт испытать. Вот, возьми. }