Plh_11 { Вот, у меня есть немного еды для тебя. }

Plh_17 { Иди за мной снова. }

Plh_12 { Бееее! *она выглядит очень довольной* }

Plh_14 { БЕЕЕЕЕЕ! }

Plh_13 { Что ты здесь делаешь? Пустошь стала очень опасной. }

Plh_15 { *Овца выглядит так, будто хочет пойти с вами* }

Plh_5 { Бееееееее. }

Plh_7 { Ой, привет. }

Plh_8 { Ты, должно быть, Лизл. }

Plh_6 { Ещё одна овца... }

Plh_9 { Бееееееее! }

Plh_10 { *Овца радостно поднимает голову, и на её шее вы замечаете маленькую бирку с именем. Там написано "Лизл".* }

Plh_16 { *Похоже, она немного напугана и перестаёт следовать за вами* }