Plh_43 { Время пришло, отправляемся в Неметон. }

Plh_47 { Вот твоя сумка. }

Plh_61 { Вот твой красный петроглиф. Мне удалось его найти. }

Plh_44 { Хорошо, забирайся в мою тележку. И ещё — и это ОЧЕНЬ важно: держи рот закрытым! Мы сделаем крюк, и я попытаюсь проехать мимо Палины. Мы с ней немного знакомы. }

Plh_48 { Невероятно! У тебя и правда вышло её найти! }

Plh_49 { *вытирает грязь с сумки* К счастью, ничего страшного не произошло. Надеюсь, ничего не пропало. }

Plh_52 { *смотрит в сумку* }

Plh_50 { Эта чёртова сумка пуста! Мне от неё никакого проку! Мне нужен красный петроглиф, который был внутри! }

Plh_51 { Ты хотел сумку, и ты её получил. }

Plh_56 { Эй, мне удалось найти сумку. Её содержимое не входило в сделку. }

Plh_58 { Мне удалось найти твой красный петроглиф. }

Plh_59 { Я, пожалуй, осмотрюсь ещё раз. }

Plh_54 { Как бы не так! Эта сумка совершенно бесполезна. Мне нужен красный петроглиф, что был внутри. Без него я не смогу отвезти тебя в Неметон. }

Plh_55 { Что ж, теперь условия изменились. Иди и проверь, не утащила ли одна из тварей петроглиф. Без камня путь в Неметон закрыт. }

Plh_53 { Ах, ну наконец-то. Слава Божествам, он опять в моих руках. Отличная работа. Я тоже сдержу своё слово. Ну что, отправляемся в Неметон? }

Plh_60 { Я буду ждать тебя здесь. }

Plh_67 { У меня уже получилось посетить Неметон. }

Plh_68 { У тебя и правда нет монет, да? Хм. Ладно, справедливо... }

Plh_66 { У меня только самое лучшее. Взгляни. }

Plh_26 { А, новый клиент. Добро пожаловать! Осмотрись — уверен, ты найдёшь для себя что-нибудь интересное. }

Plh_27 { Я путешествую по Дрове и продаю свои богатства. }

Plh_5 { Я торговец. Меня зовут Лобо. Но я начну продавать свои товары только после того, как доберусь до Неметона. }

Plh_6 { Почему ты не в Неметоне? }

Plh_7 { Даже если у меня есть монеты? }

Plh_32 { Ты что-то потерял? }

Plh_30 { *вздыхает* Я кое-что потерял, и мне нужно это каким-то образом вернуть. Я всё ещё пытаюсь найти способ, как это сделать. }

Plh_31 { Я не собираюсь распаковывать своё добро, пока не доберусь до Неметона. Не хотелось бы потерять что-то ещё! }

Plh_33 { Ранее я был у разрушенного пограничного камня к востоку отсюда. Я никогда ничего подобного не видел. Красное Болото отвоёвывает территорию! Это меня так отвлекло, что я споткнулся и уронил в болото сумку. }

Plh_34 { Такого со мной ещё не случалось. И теперь мне нужно как-то её вернуть. Но я совсем ума не приложу, как мне подступиться к Красному Болоту. Я имею в виду... оно ведь просто кишит опасными тварями! }

Plh_35 { Что я получу, если верну твою сумку? }

Plh_36 { Почему бы тебе не попросить помощи у одного из стражников Неметона? }

Plh_40 { Удачи в поисках. }

Plh_37 { Я могу помочь тебе попасть в Неметон, используя свою тележку, чтобы незаметно провезти тебя внутрь. Ты поможешь мне, а я тебе. }

Plh_42 { Принеси мне сумку, если найдёшь её. }

Plh_39 { *ворчит* Забудь. Им плевать на всё, что находится за пределами их стен. Неметон не примет тебя — если только от тебя не будет пользы. Вот так просто. }

Plh_41 { Эй, подожди! }

Plh_29 { Навести меня в Неметоне. Сможешь что-нибудь прикупить! }

Plh_63 { От тебя не было ни слуху ни духу, так что я вошёл в Неметон без тебя. Но очевидно, тебе удалось справиться и без моей помощи. }

Plh_64 { Вижу, ты теперь служишь Неметону. Хороший выбор. }

Plh_8 { Эй, Лобо, опаздываешь. }

Plh_9 { Здравствуй, Палина. Да, я столкнулся с небольшими трудностями по пути. Ты же знаешь о мосте возле лесорубов. Я рад, что вообще смог сюда добраться. }

Plh_12 { Что за товары везёшь? }

Plh_13 { Всё самое лучшее, конечно. У меня, возможно, даже есть кое-что очень особенное и для тебя. }

Plh_22 { *рука стражницы касается покрывала; вы чувствуете прикосновение сквозь ткань* }

Plh_14 { Что у тебя тут? }

Plh_15 { Ах, Палина, разве не ты в прошлый раз говорила, что хочешь попробовать копьё? Так что у меня есть для тебя кое-что действительно эксклюзивное. }

Plh_18 { Ну разве ты не нечто! Ты запомнил! Я как-нибудь загляну к тебе. С нетерпением жду этого. }

Plh_19 { Конечно, как же я могу такое забыть! Я с трепетом жду нашей встречи. }

Plh_10 { Вот мы и здесь! Это сработало. Добро пожаловать в Неметон. Это Квартал Торговцев. Здесь ты можешь продать и купить что только душе угодно. }

Plh_45 { Думаю, Квартал Бойцов — лучший выбор для тебя. Ты можешь найти его к югу отсюда. Просто следуй по тропинке. }

Plh_46 { Тебе удалось помочь мне, а я помог тебе. Теперь мы в расчёте. }

Plh_69 { Тогда тебе больше не нужна моя помощь. В скором времени и я отправлюсь в путь. Увидимся в Неметоне! }

Plh_70 { Я не хочу иметь никаких дел с головорезами. }

Plh_104 { Отлично! Куда желаешь отправиться? }

Plh_105 { Конечно! Я подкину тебя за $GVAR:QuestVars_FastTravel_Config.Costs$ монет! }

Plh_106 { Вот деньги. }

Plh_109 { Пожалуй, не надо. }

Plh_77 { Тейген! Вот ты где! Ну наконец-то! Что случилось? }

Plh_78 { Я был с Питером. Мы хотели кое-что отнести в пещеру. И тут появились эти поганые лягушки. Ему серьёзно досталось. А мне едва удалось сбежать. }

Plh_79 { Лягушки, бандиты... Знаете что — я ухожу. Удачи вам с этим дерьмом. Я не собираюсь рисковать своей жизнью ради пары монет. }

Plh_80 { Ох, ну не уходи, Тейген... нас и так мало. Ты не можешь просто взять и бросить нас в беде. }

Plh_81 { Я ухожу. }

Plh_82 { Что ж, значит нам троим придётся продолжить без него. }

Plh_83 { Но насчёт одного Тейген прав: бандиты — это проблема. }

Plh_84 { Между Неметоном и таверной Олафа людей постоянно грабят. Да и в других местах тоже, но сейчас именно там особенно опасно. }

Plh_85 { Мы вновь сядем в наши повозки, но только когда на дороге станет безопаснее. Значительно безопаснее. }

Plh_86 { Я могу проверить дорогу. }

Plh_90 { Как только бандитов не станет, мы снова сможем отправиться в путь. Будет здорово, если кто-то позаботится о них. }

Plh_87 { Но будь осторожнее. В последнее время люди часто пропадают на болотах. Бесследно. Кто знает, что бандиты с ними делают... }

Plh_88 { Мы соберём свои вещи и отправимся в путь. }

Plh_89 { Спасибо за твою помощь. Как только мы разъедемся по Дрове, то отплатим тебе за доброту. }

Plh_73 { На болоте я попал в засаду лягушек. Потерял часть своего добра. Ну да ладно, теперь я здесь. А как у тебя дела? }

Plh_74 { Ух... да... и правда... *немного расслабляется* }

Plh_75 { Главное, что у тебя вышло добраться сюда в целости. Мы всё равно ждём Тейгена. Анри ожидает его прибытия снаружи Неметона. }

Plh_76 { Ладно, посмотрим, что мне удастся здесь продать. }

Plh_115 { О, новое лицо! Я Лобо — странствующий торговец, и поэтому побывал почти везде в Дрове. }

Plh_98 { Ах, рад тебя видеть. Мы снова в пути. Дай знать, если тебя нужно куда-нибудь подкинуть. Даже платить не надо. Для тебя — бесплатно. }

Plh_71 { Лобо! Где тебя только черти носят?! Слава Божествам, ты здесь! Я думал, ты уже никогда не приедешь! Ты ведь знаешь, как я ненавижу ждать! }

Plh_72 { Эрвин! Рад тебя видеть, несмотря на твоё грубое приветствие. }

Plh_116 { Мы соберём наши вещи и снова отправимся в путь. }

Plh_117 { Прежде чем мы уйдём, нам нужно собрать вещи. А пока можешь взглянуть на мои товары — раз уж тебе удалось нам так помочь. *улыбается* }
