Plh_5 { Я могу так просто использовать заклинания? }

Plh_12 { Если тебе что-нибудь понадобится, просто возвращайся. }

Plh_6 { Ах, ты из новеньких. Ты будешь в восторге от посещения моей лавки! Мои товары не такие банальные, как у всех остальных. Здесь ты найдёшь только особенные вещи! }

Plh_7 { Меня зовут Флунка, и я открою тебе путь в мир магии. }

Plh_8 { Я продаю только самые редкие заклинания и мощные артефакты, которые могут помочь тебе в битве. }

Plh_13 { Я продаю заклинания и редкие артефакты. Осмотрись! }

Plh_9 { Я продаю могущественные свитки заклинаний. Их магию можно использовать один раз, не нуждаясь в камне рун. Они могут помочь тебе в битве с сильными противниками. Свитки стоят немалых денег, но если ты когда-нибудь окажешься в безвыходной ситуации, они могут дать тебе преимущество. }

Plh_10 { Чем могущественнее заклинание, тем дороже свиток. Так всё устроено. }