Plh_8 { Мне нужно знать что-нибудь особенное об этом месте? }

Plh_14 { Ты принадлежишь к нашему лагерю. Здесь ты в безопасности. Если, конечно, будешь вести себя адекватно. }

Plh_15 { Но обязательно поговори с Джеро. Ради этого ты здесь. }

Plh_16 { Что ты можешь рассказать мне о Джеро? }

Plh_17 { Джеро хочет попасть в Красную Башню. Она хранит секрет, как нам выбраться из Дровы. }

Plh_19 { Пока мы с тобой разговариваем, друиды готовят ритуал, который откроет для нас путь внутрь. Если нам повезёт, он сработает... }

Plh_5 { Я раньше не видел тебя здесь. Похоже, успех сопутствует тебе, раз тебе повезло оказаться в этом месте. }

Plh_6 { Я Исмар. Я слежу за тем, чтобы в Академии всё шло гладко. }

Plh_20 { Здесь действуют другие правила. Держи руки при себе. Я не проявляю жалости к ворам. Не разговаривай с друидами, если только тебе действительно не нужно что-то важное. Без их усилий нам не попасть в Красную Башню. }