Plh_8 { Судя по всему, наши работники взбунтовались. }

Plh_9 { Возвращайтесь к работе... Даю вам всем последний шанс. }

Plh_6 { Мы собираемся сбежать отсюда — нравится вам это или нет. }

Plh_7 { Послушайте, нас больше. Мы не желаем причинять никому вреда. Мы просто хотим выбраться отсюда. }

Plh_10 { Что за реликвию мы откопали? }

Plh_12 { Это мы ещё посмотрим. В атаку! }

Plh_13 { Вы нам больше не нужны... Мы нашли то, что искали. }

Plh_15 { Но мы не позволим вам уйти отсюда живыми. }

Plh_11 { У нас уже есть покупатель, и он готов заплатить за неё приличную сумму. Это всё, что вам нужно знать. }

Plh_16 { Мы никому не позволим сбежать отсюда. }