Plh_34 { Об экстракте... }

Plh_48 { Вы готовы? }

Plh_94 { Лютен всё ещё прячется, потому что вы решили поиграть. Не хотите пойти и отыскать его? А потом мы вместе сможем пойти к Хелме. }

Plh_135 { Смотри, какой талисман у меня получился. }

Plh_136 { Ооооо, я никогда такого не видела! }

Plh_173 { Лютен, Лютен, иди сюда, ты должен это увидеть! }

Plh_174 { *его глаза становятся огромными* Оооо! }

Plh_175 { Это у ТЕБЯ такое получилось? }

Plh_176 { Ещё бы! }

Plh_177 { Да. Но только с вашей помощью. }

Plh_179 { Когда я вырасту, я тоже хочу создать такой же классный талисман. }

Plh_180 { Мы тоже сможем, как вы думаете? }

Plh_181 { Конечно! Но только когда подрастёте. }

Plh_182 { Это было не совсем безопасно. Хорошенько обдумайте это. }

Plh_184 { Нам всё равно нельзя покидать Неметон до этого. }

Plh_188 { Однажды мы тоже сделаем себе такие талисманы! Тогда мы станем такими же сильными, как $GVAR:EVars_Player.Name$! }

Plh_189 { Мы сможем! }

Plh_190 { Ещё раз спасибо, что показали нам талисман! }

Plh_185 { Н-не безопасно? }

Plh_186 { Но когда мы станем большими и сильными, мы сможем это сделать, Ольга! }

Plh_187 { Д-да, ты прав. }

Plh_178 { Ах, но мы же только рассказали вам то, чему нас научила Хелма! }

Plh_137 { Смотрите, у меня теперь тоже есть талисман. }

Plh_139 { Ого, какой красивый! *лучится радостью и рассматривает талисман* }

Plh_142 { Но он пока не очень сильно сияет! Настоящему талисману положено сиять! }

Plh_143 { Правда, Хелма? }

Plh_171 { Что такое, Ольга? }

Plh_170 { Почему талисман, который носит $GVAR:EVars_Player.Name$, не сияет так, как у других взрослых в Неметоне? }

Plh_144 { Чтобы засиять, талисману сначала нужно получить свой блеск. }

Plh_152 { Как? }

Plh_145 { Через благословения перемен, жизни и источника. }

Plh_157 { Расскажи мне больше о благословении перемен. }

Plh_156 { Что такое благословение жизни? }

Plh_155 { Как мне получить благословение источника? }

Plh_166 { Я отправляюсь на поиски. Спасибо вам за помощь. }

Plh_162 { Я знаю, я знаю! *машет руками* }

Plh_163 { Не хочешь рассказать нам, Ольга? }

Plh_164 { Благословение перемен — э-э, в месте, где царит вечная тьма... Э-э, но при этом оно залито светом? }

Plh_165 { Ты хорошо всё запомнила, Ольга. }

Plh_191 { Говорят, что цикл перемен состоит из пяти фаз жизни. }

Plh_159 { Хелма всегда говорит, что вода — символ жизни. }

Plh_160 { Всё верно, Ольга. Вода — это сама жизнь. }

Plh_161 { Говорят, что единственное место, где можно получить это благословение, — там, где птицы перестали щебетать и можно услышать пение лягушек. Где сходятся три источника жизни. }

Plh_147 { Как источник может быть благословением? Это ведь так не работает! }

Plh_158 { Говорят, его можно найти на небольшом острове за заросшим камышом берегом. Птицы сидят на вершине массивного камня и поют свою мелодию в унисон. }

Plh_167 { Удачи! Но как только ваш талисман засияет, вы покажете его нам, правда? }

Plh_168 { Да, покажи нам! }

Plh_172 { Удачи. }

Plh_82 { Мне бы тоже хотелось иметь такой красивый талисман, как получился у вас. }

Plh_83 { Извините, но у нас нет другого талисмана. *опускает глаза* }

Plh_109 { Эй, Ольга... *подталкивает её* }

Plh_110 { Что? }

Plh_111 { А как насчёт нашего... }

Plh_112 { *шепчет* Имеешь в виду... наш... }

Plh_113 { Ваш...? }

Plh_114 { О чём вы двое там шепчетесь? }

Plh_115 { О, э-э... ничего такого! }

Plh_116 { Вы двое опять что-то задумали, не так ли? }

Plh_117 { *сделать скептическое выражение лица* }

Plh_118 { Ладно, так и быть. }

Plh_120 { Ну, мы с Лютеном начали делать свой собственный талисман... }

Plh_121 { Мы можем дать вам камень, чтобы начать. Но вам придётся много трудиться, чтобы закончить его! }

Plh_122 { Было бы просто замечательно. }

Plh_123 { Не хочется лишать вас этого... }

Plh_124 { Вы же тоже нам помогли! Пожалуйста, сделайте из этого просто потрясающий талисман, хорошо? *смотрит на тебя большими детскими глазами* }

Plh_130 { Но без кожаного шнурка это не настоящий талисман. }

Plh_131 { Но я уверена, что его можно попросить у Руры. Она уже делала один для нас. }

Plh_132 { Спасибо вам. }

Plh_133 { А когда он будет готов, вы покажете его нам, правда? }

Plh_125 { Но вы не лишите! }

Plh_127 { Мы будем рады отдать его вам! }

Plh_129 { Но берегите его, хорошо? Мы очень много времени потратили, чтобы его сделать! }

Plh_87 { О да! Я начну убегать, а ты меня лови! }

Plh_80 { Благодаря тебе Хелма носит наш талисман! *ухмыляется* }

Plh_84 { Вот это праздник! Почему нельзя проводить Фестиваль Огня чаще? }

Plh_88 { Ой, уже поймали? }

Plh_89 { В следующий раз не поймаешь! }

Plh_103 { О, здравствуйте! }

Plh_5 { *завороженно слушает и не замечает вас* }

Plh_6 { Рада, что вы здесь! Можете нам помочь? }

Plh_8 { По правде говоря, дел у меня невпроворот. }

Plh_101 { На самом деле, я хотел поиграть с тобой в догонялки. }

Plh_11 { Мы хотим сделать талисман для Хелмы. Для Фестиваля Огня. Потому что она нам очень нравится. Но нам нельзя покидать лагерь, потому что мы слишком молоды... Глупые взрослые. }

Plh_12 { А я таааакооой сильный! Смотрите, какие мускулы! }

Plh_14 { Неплохо! Когда-нибудь ты наверняка станешь могучим воином! }

Plh_15 { Не мешай, Лютен. }

Plh_18 { Нам нельзя покидать лагерь без Хелмы. Но тогда она узнает, что мы задумали! А это должно быть сюрпризом! }

Plh_19 { Подарок, как от взрослых! }

Plh_20 { Мы хотим полить талисман соком красных каллагрибов. Они растут неподалёку. Гумберт говорит, что это приносит удачу в экспедициях. }

Plh_21 { Да! Много огромной удачи! }

Plh_22 { Где мне найти эти каллагрибы? }

Plh_32 { Кто такой Гумберт? }

Plh_26 { Почему бы вам самим не спросить Гумберта? }

Plh_23 { Я помогу вам с талисманом. }

Plh_24 { Спросите Гумберта, он знает об этих вещах. Также он может рассказать, где растут эти грибы! И он знает, как нам получить сок. }

Plh_25 { Обычно он сидит в своём саду здесь рядом. Не знаю, что он там делает целыми днями... он какой-то странный. }

Plh_33 { Он травник нашего лагеря. Он точно разбирается в растениях! }

Plh_27 { Эээ... у нас нет времени! }

Plh_29 { Хм? У нас ЕСТЬ время! Но он такой жуткий! И у него всегда такое сердитое лицо. И ещё Ангус говорит, что он ест непослушных детей! }

Plh_30 { Это бред! }

Plh_31 { Не ври! Ты тоже считаешь его жутким! }

Plh_28 { Правда? Спасибо! Большое спасибо! }

Plh_16 { Вообще-то, я хотел бы стать поваром, когда вырасту... }

Plh_10 { Ну пожалуйста! Мы очень быстро всё расскажем! }

Plh_102 { О да, поиграем прямо сейчас! Только, минутку... }

Plh_95 { Эй, тебе надо было меня ловить! А не просто уйти... }

Plh_104 { Однажды я стану быстрее тебя, и тогда ты меня больше не догонишь! }

Plh_76 { Вот и вы! }

Plh_35 { Получилось достать грибной сок? }

Plh_36 { Спасибо за помощь! *ухмыляется* Я так жду Фестиваля Огня! }

Plh_37 { Экстракт у меня! (передать) }

Plh_40 { Ой, спасибо! Огромное спасибо! Теперь у нас получится сделать талисман для Хелмы... *собирает талисман* }

Plh_41 { Он точно ей понравится! }

Plh_193 { Но чего-то всё-таки не хватает... Чего-то личного. }

Plh_194 { Не хотите что-нибудь нарисовать на талисмане? В конце концов, вы нам помогли, и талисман — это подарок от нас троих. }

Plh_195 { Конечно, с огромным удовольствием. }

Plh_196 { Думаю, это должен сделать кто-нибудь из вас. }

Plh_198 { Хелме это точно понравится. }

Plh_44 { Отнесём его Хелме? }

Plh_45 { Да! Она будет очень рада! И вы тоже должны пойти с нами! }

Plh_197 { Ох, жалко. Но мы придумаем что-нибудь красивое. }

Plh_49 { Конечно! }

Plh_50 { Хелма! Хелма! Посмотри, что мы для тебя сделали! *гордо держит талисман и широко улыбается* }

Plh_51 { Ой! Какая красота! }

Plh_52 { Мы сделали для тебя талисман! Для Фестиваля Огня! С настоящим экстрактом каллагрибов! }

Plh_53 { *нежно гладит Лютена по голове* И где же вы только его нашли? }

Plh_54 { Нам немного помогли. Но совсем немного! }

Plh_55 { О. Это... содержательно. Большое вам спасибо. *продолжает изучать талисман* }

Plh_56 { Это тебя можно поблагодарить за помощь моим детям? }

Plh_57 { Они так любезно просили. }

Plh_58 { Дети сами добыли грибы. }

Plh_60 { *улыбается* Что ж, это многое о тебе говорит. Неметон был бы лучшим местом, если бы больше людей были готовы помогать друг другу. }

Plh_62 { Вы будете играть с нами время от времени? }

Plh_71 { Может быть. Время от времени. }

Plh_67 { Посмотрим. }

Plh_72 { Класс! Как только вернётесь, да? }

Plh_73 { И много! }

Plh_105 { Что ж, развлекайтесь, вы трое. }

Plh_68 { Да, посмотрим. *улыбается* }

Plh_69 { Ещё увидимся! *с энтузиазмом машет рукой* }

Plh_70 { Да, скоро снова поиграем! }

Plh_81 { И в следующий раз мы сделаем талисман для вас! *широко улыбается* }

Plh_106 { Вы ведь не покинули лагерь и не собрали их сами, не так ли? }

Plh_107 { Нет, это неправда! Нам их принесли! $GVAR:EVars_Player.Name$! }

Plh_90 { Не поймаешь! }

Plh_91 { Слишком медленно! }

Plh_92 { Хихихи, не поймаешь! }

Plh_93 { Я быстра, как ветер! }
