Plh_261 { Мне бы хотелось забрать свой выигрыш. }

Plh_153 { Мне бы хотелось сделать ставку на следующий бой. }

Plh_22 { Мне бы хотелось сделать ставку на бой между Бади и Гра. }

Plh_162 { Как именно здесь работает арена? }

Plh_237 { Я никак не могу найти Бади — что с ним? }

Plh_303 { Твоё имя звучит необычно. Откуда оно? }

Plh_52 { Гра и Бади готовы к битве. }

Plh_154 { Конечно. $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ и $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ проведут поединок. Ставка составляет $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На кого желаешь сделать ставку? }

Plh_156 { Это будет $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_157 { Это будет $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_252 { Если поставишь на правильного человека, то выигрыш будет ждать тебя сегодня вечером, сразу после битвы. Если нет... то не будет. }

Plh_375 { Если не явишься вовремя, то можешь считать свои монеты потерянными. }

Plh_258 { Ставки уже сделаны. Результат битвы будет известен, когда она закончится. }

Plh_276 { Сегодня будет твой собственный бой на арене, и все ставки на тебя уже приняты. К тому же ставки на свои бои запрещены! }

Plh_155 { Хочешь сделать ставку? Тогда зайди ко мне позже. Здесь я этим заниматься не буду. }

Plh_372 { Обычно ставки на бойцов действительно принимаются. Сейчас никаких боёв не запланировано, но скоро арена снова откроется. Ты этого не пропустишь. }

Plh_371 { На арене скоро пройдёт особая битва. Бади против Гра! Только после этого арена будет открыта для моих бойцов. }

Plh_161 { Когда солнце бросает последние дневные лучи на Дрову, на арене происходит битва. Мои бойцы всегда готовы к состязанию! Ты можешь поставить на то, кто победит... и немного заработать. }

Plh_253 { Ставка — $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На одного из бойцов, что сражаются на арене. Если угадаешь, то получишь огромную прибыль. }

Plh_163 { Внимательно посмотри на моих людей. Они тренируются на арене изо дня в день. Но только лучшие могут рассчитывать на участие в главном сражении! }

Plh_239 { После поражения в бою с Гра, он решил куда-то уйти ради продолжения тренировок. Я точно не знаю куда. }

Plh_238 { Бади ушёл в поисках противника. Но он вернётся. Дрова не такая уж огромная, а все лучшие бойцы здесь. }

Plh_304 { Моё имя отражает величие этой арены. Сами Прошедшие построили это место. Место из легенд. Легенд о бесчисленных великих боях. }

Plh_263 { Сражение вот-вот начнётся. Мне нужно ещё кое-что подготовить. }

Plh_365 { Тебе нужен стимул? Несколько человек поставили на тебя! }

Plh_5 { Я Антониус Проксимус! Мастер арены! Мы — Отмеченные. И только у меня ты можешь делать ставки! }

Plh_4 { *бормочет себе под нос* Да, это может сработать... Может, мне стоит опустить "непобеждённый"... }

Plh_2 { Что ты здесь делаешь? }

Plh_6 { Я тоже могу сражаться? }

Plh_3 { Когда начнётся битва? }

Plh_7 { *оценивает вас взглядом* Можешь. Пару секунд. После этого ты будешь истекать кровью или вообще лишишься головы. Если тебе так не терпится умереть, то пусть это будет не на моей арене. }

Plh_8 { *раздражённо фыркает* Битва уже должна была начаться! Но Гра и Бади просто не пришли! }

Plh_10 { Почему бы тебе не пойти и не выяснить, что их задерживает? }

Plh_9 { Ты не можешь просто так уйти отсюда, не так ли? }

Plh_11 { Мне нужно всё подготовить и принять ставки. Как насчёт тебя? Может, поищешь их для меня? }

Plh_13 { Если позаботишься о том, чтобы Бади и Гра появились здесь, то сможешь лицезреть лучшую битву в своей жизни! Гра хочет вернуть себе былую славу, поэтому он собирается сразиться с вечным победителем — Бади. }

Plh_14 { Так что шевелись! Нам предстоит устроить великое сражение! }

Plh_15 { Зачем мне тебе помогать? }

Plh_17 { Потому что я уверен, что тебе захочется насладиться этой битвой собственными глазами. Ладно, так и быть... сделай ставку, а я добавлю сверху $GVAR:QuestVars_BetThat_Config.ExtraReward$ монет из своих запасов. }

Plh_18 { Превосходно! Бади, скорее всего, тренируется, а Гра что-то бормотал о молитвах Божествам. Проверь храм, что неподалёку от Рыночной Площади. }

Plh_367 { Поговори с ними обоими. Убедись, что они готовы. А потом возвращайся ко мне. }

Plh_20 { Если всё-таки что-то выяснишь, то доложи мне. }

Plh_12 { Наконец-то кто-то мыслит на опережение! Я не могу покинуть это место. Но ты можешь! }

Plh_21 { Бади и Гра всё ещё не появились. Когда ты уже что-то сделаешь? }

Plh_142 { $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ и $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ завершили свой поединок! Победитель — $GVAR:DAS_ArenaSystem.MainFight_WinnerName$! }

Plh_281 { Думаю, твои синяки объяснили тебе, почему Ада — повелительница арены. }

Plh_282 { Ну что, твои монеты пропали. Если хочешь попробовать ещё раз — ты знаешь, где меня найти. }

Plh_283 { Устрой мне сражение завтра. }

Plh_336 { Уже? Так держать. }

Plh_279 { Синистра задала тебе жару! Недаром она одна из лучших среди моих бойцов. }

Plh_266 { Хорошая битва. Но Лиандра тебя превзошла. }

Plh_280 { Эбру не очень хорош в обращении с людьми. Если только это не связано с тем, чтобы швырнуть кого-то через всю арену. }

Plh_333 { Debug Lose / IGNORE }

Plh_291 { Зрители были просто в восхищении! Вы с Синистрой устроили потрясающее зрелище. И тебе удалось победить! }

Plh_329 { Мы заработали кучу денег. И ты, конечно же, получишь свою долю. }

Plh_295 { Тебе удалось взять верх над всеми. Кроме Ады. Теперь мы можем перейти к главному сражению. }

Plh_290 { Отличная битва! У тебя получилось превосходно уклоняться и загнать противника в угол! Зрители были в восторге. }

Plh_294 { Ты можешь выйти против Синистры. Лиандра почти не уступает ей по силе, но до сих пор Синистра всегда одерживала верх. Я думаю, что она на самом деле сдерживается. Это будет захватывающе! }

Plh_292 { У тебя очень быстро получилось привлечь симпатии зрителей — это не так уж и сложно, если ты против Эбру. Его мало кто любит. }

Plh_296 { Лиандра жаждет сразиться с тобой. Так что не будем заставлять её ждать. Но будь осторожнее... Она не Эбру. }

Plh_334 { Debug Win /IGNORE }

Plh_332 { Debug Head1 /IGNORE }

Plh_305 { Мне удалось победить Кариму, Блаана и Дарка. }

Plh_245 { Я хочу сразиться с Эбру. }

Plh_268 { Я хочу сразиться с Лиандрой. }

Plh_269 { Я хочу сразиться с Синистрой. }

Plh_270 { Я хочу сразиться с Адой. }

Plh_307 { Правда? Отлично... Мне бы не помешали новые лица на арене. }

Plh_308 { Посмотрим, на сколько тебя хватит. }

Plh_310 { Если желаешь стать лучшим бойцом на арене, тебе нужно двигаться постепенно. После Эбру тебе придётся сразиться с Лиандрой, Синистрой и, наконец, с Адой. НЕПОБЕДИМОЙ Адой. }

Plh_311 { Твоё следующее сражение с Эбру. Это будет стоить тебе $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. Размер твоего выигрыша будет зависеть от того, кто будет твоим противником и как разделятся ставки на вас. }

Plh_312 { А что, если мне не хватает монет? }

Plh_313 { Можем начинать сражение. }

Plh_315 { Тогда тебе придётся их где-нибудь найти. И мне нет дела, как ты с этим справишься. }

Plh_316 { Удалось найти $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет для битвы? }

Plh_271 { Замечательно. Завтра вечером ты выйдешь на арену. Мне очень любопытно посмотреть, как ты себя покажешь. Или что на твоём фоне покажет соперник. }

Plh_318 { Если хочешь узнать, как твои противники ведут себя на арене, тебе стоит посмотреть их бои. За этот совет денег я требовать не буду. }

Plh_319 { Начало поединка завтра в 9 вечера. Советую хорошенько отдохнуть. Сходи выпей в таверне. Завтра тебе нужно быть в лучшей форме. }

Plh_274 { Тебе удалось победить всех и каждого. Осталась только Ада. Она очень внимательно следила за твоими успехами. Ха! Это будет интересная битва! }

Plh_320 { Это будет главным событием. Подготовки потребуется значительно больше, так что стоимость поединка увеличится. Допустим, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет. Но учти, что и прибыль от сражения тоже будет больше. }

Plh_321 { Начнём поединок. }

Plh_366 { Если собираешься сразиться с Адой, то тебе нужно хорошо подготовиться. }

Plh_323 { Свяжись со мной, когда надумаешь. }

Plh_330 { Почти никто не осмелился на тебя поставить, ха-ха! Это значит, что выплата будет просто огромной. А много монет означает много пива. Превосходно! }

Plh_297 { Непобедимая Ада... побеждена! $GVAR:EVars_Player.Name$ одерживает победу на арене! }

Plh_348 { Это было потрясающее сражение. }

Plh_337 { Непобедимая... Ну-ну... }

Plh_350 { Что значит быть чемпионом арены? }

Plh_349 { Я просто была слишком самоуверенной. Всего одна ошибка. Проклятье... }

Plh_338 { *скрипя зубами* Это всего лишь одна битва! }

Plh_339 { Тебе придётся взглянуть фактам в лицо. Ты больше не Непобедимая Ада. Вместо этого ты... }

Plh_340 { Плаксивая Ада. }

Plh_341 { Почти непобедимая Ада. }

Plh_343 { Ей не нужно прозвище. Просто Ада вполне подходит. }

Plh_344 { Пусть так и будет. }

Plh_345 { *ворчит* Я буду тренироваться ещё усерднее, чтобы не допустить повторения этой ошибки... }

Plh_346 { Тебе удалось достойно показать себя в бою, и теперь этот шлем по праву принадлежит тебе. Только чемпиону арены позволено носить его. }

Plh_351 { Хм, на данный момент у меня нет для тебя противника. Сначала кому-то придётся стать претендентом. }

Plh_354 { Неужели больше нет бойцов? }

Plh_355 { Гра сложил свой топор. }

Plh_356 { Есть ещё Бади, но он больше не с Отступниками. Возможно, его уже даже нет в живых, кто знает. }

Plh_357 { В любом случае. Это нужно отпраздновать! За тебя! За твою победу! }

Plh_69 { Верите ли вы в чудеса? }

Plh_70 { И победитель и вечный триумфатор: Ба-а-а-а-ди! Что за бой! }

Plh_72 { Все, кто угадал со ставкой, могут подойти ко мне и получить свои призовые. А если ошиблись — удачи в следующий раз! }

Plh_74 { Хе-хе, давай сюда мой выигрыш, Проксимус. Ну и кто теперь смеётся? }

Plh_75 { *скрипя зубами* Забирай. И проваливай. }

Plh_79 { *поворачивается к вам* И ты! Тебе тоже как-то пришло в голову поставить на Гра. Держи. Тьфу. }

Plh_109 { Я не забыл о твоей помощи в организации этого боя. И я кое-что тебе обещал... }

Plh_85 { *улыбается вам* Вот, это для тебя. Твоя помощь просто неоценима. Гра выиграл, а мои карманы полны монет. }

Plh_118 { Я все уши прожужжу Борису твоими похвалами. }

Plh_119 { Вот твоя доля. Приятно было иметь с тобой дело. *улыбается* }

Plh_87 { Эй ты, тупица, мы же договаривались подстроить результат сражения! От тебя никакого проку! Я предупрежу Бориса о тебе... }

Plh_88 { Эх, твою же мать... Уйди с дороги! }

Plh_83 { *поворачивается к вам* Эх, какая жалость. Иногда выигрываешь, иногда теряешь. *ухмыляется* Удачи в следующий раз. }

Plh_80 { Проксимус! Сукин ты сын! Старый мерзавец! }

Plh_81 { Когда играешь в азартные игры, всегда есть шанс проиграть. Ты должна была это понимать. И как ты знаешь, выплата игорных долгов — дело чести. }

Plh_82 { *поворачивается к вам* И ты! Твоя ставка на Бади сыграла. Держи. }

Plh_71 { Никто не мог этого предвидеть. Никто в него не верил. Но сегодня победителем становится: ГРААААААААА! }

Plh_278 { Арена снова открыта. И это значит, что каждую ночь будут проводиться бои! А это значит, что будут ставки и выигрыши — даже у тебя! }

Plh_144 { У тебя довольно приличный удар, но тебе нужно поработать над защитой! }

Plh_170 { Просто размахивая оружием, многого не добьёшься. Как и слепо бросаясь на противника. Также нужно немного поработать головой! }

Plh_171 { Хороший удар головой — вот что нужно. }

Plh_174 { Тебе удалось отлично показать себя в бою. Любовь зрителей тебе гарантирована! Всё, как мне нравится! }

Plh_175 { Я предпочитаю монеты. }

Plh_176 { Да, в этом весь Неметон... только монеты вместо мозга. Существуют вещи поважнее! }

Plh_177 { Следи за своим языком. Иначе я не буду сдерживаться во время нашей следующей битвы. }

Plh_178 { Почему бы вам не успокоиться? Кроме вас здесь есть кое-кто ещё. }

Plh_179 { Я $GVAR:EVars_Player.Name$. Отныне я буду сражаться вместе с вами. }

Plh_181 { Невозможно выжить на одной любви, монеты также необходимы. }

Plh_186 { С Неметона, да? Удивительно, что тебе хватило смелости выйти за пределы ваших стен... }

Plh_187 { Ха! Блаан, смотри! Поверить не могу! Мы знаем тебя по Лагерю Лесорубов! Думаю, это мы вдохновили тебя на участие в битвах, правда? *широко улыбается* }

Plh_233 { Благодаря тебе, Снага вернулась ко мне. Можешь остаться. }

Plh_188 { Больше бойцов — больше разнообразных тренировок. Давайте выпьем за это! }

Plh_190 { Как приятно обжигает горло. }

Plh_331 { Рекомендую тебе найти хороший ремень, $GVAR:EVars_Player.Name$... }

Plh_191 { С чего такие рекомендации? }

Plh_192 { Теперь ты длань щита. И люди должны сразу понимать это. Поэтому нам необходимо нанести метку на твоё тело. }

Plh_196 { Символ крови и железа. Его носят все бойцы. }

Plh_193 { В таком случае давайте сюда выпивку... }

Plh_210 { Я хочу всё видеть. Давайте начнём. }

Plh_194 { Что за бредовая идея? }

Plh_195 { Нет. Ни за что. }

Plh_213 { Я правда не желаю этого. }

Plh_197 { Выпей залпом! Тогда будет жечь гораздо меньше. }

Plh_203 { Я Ада, Непобедимая, и мы принимаем тебя в наше сообщество. Садись сюда. }

Plh_200 { (сесть) }

Plh_199 { (выпить ещё) }

Plh_204 { Закрой глаза и прими боль. Твоя новая жизнь начинается... прямо сейчас. }

Plh_206 { ВО ИМЯ ВСЕХ ЧЁРТОВЫХ БОЖЕСТВ, КАК ЖЕ БОЛЬНО! }

Plh_209 { Теперь ты обладаешь меткой. Открой глаза, длань щита. }

Plh_212 { Теперь ты принадлежишь к нам. }

Plh_216 { Отмеченные! Давайте же начнём трапезу и наградим себя выпивкой. Ибо завтра мы будем сражаться. Всё, как я и люблю. }

Plh_217 { $GVAR:EVars_Player.Name$, за тебя! }

Plh_218 { Что значит быть дланью щита? }

Plh_185 { Блаан, Дарк и Карима — длани щита, как и ты. Вы встретитесь друг с другом на тренировках и в битве. Тот, кто одержит верх, будет допущен к сражениям на арене. }

Plh_219 { Ты клинок, которому ещё требуется заключительная заточка. Пока затупленный, но позже — смертельный. }

Plh_220 { Завтра ты встретишься со мной в битве. И с моим двуручным топором. Будет весело! }

Plh_221 { Продолжай нажираться! Мне же будет легче. }

Plh_222 { Не могу дождаться. }

Plh_223 { А ты за словом в карман не лезешь! Мне это нравится! }

Plh_224 { Оставьте колкости для боя. }

Plh_225 { Празднуйте. Пейте. Наслаждайтесь этим днём. До тех пор, пока вы можете стоять в стойке и держать оружие в руках — всё в порядке. Кровь и железо! }

Plh_234 { Меня наружу выворачивает от неметонского смрада... }

Plh_236 { Я чувствую только запах твоего завтрашнего поражения! }

Plh_227 { *поворачивается к вам* Тебе ещё предстоит несколько тренировок, прежде чем я разрешу тебе предстать перед восторженной толпой. Они жаждут зрелища. }

Plh_361 { Поддержка зрителей, волнение от победы... Это что-то делает с тобой. Увидишь. }

Plh_228 { Кажется, в твоей жизни было немало сражений? }

Plh_229 { Это не займёт много времени. }

Plh_230 { Я тебя не разочарую. }

Plh_231 { *блаженно улыбается* Давным-давно. В Неметоне. Тогда у нас не было арены. Но это в прошлом. }

Plh_232 { Верю. Начни с Каримы и Блаана. }

Plh_363 { Как только одолеешь этих двоих, сможешь бросить вызов Дарку. Кстати, чего это он не здесь? Наверное, по уши в работе. }

Plh_364 { Когда победишь их всех, я подумаю об отправке тебя на арену. Но до этого ещё далеко. }

Plh_235 { Кровь и железо! }

Plh_215 { Да ты на бутылку налегаешь больше меня! Не переусердствуй — иначе уснёшь вместе с Божествами. }

Plh_211 { Ты об этом пожалеешь! }

Plh_201 { На арене мы все братья и сёстры. И это наша метка. }

Plh_202 { Никто не обязан выставлять напоказ свою связь с другими. Это твой выбор. }

Plh_214 { Только твои действия на арене определят, действительно ли ты подходишь этому месту. }

Plh_183 { Неужели! Кто-то ещё такого же мнения! }

Plh_184 { $GVAR:EVars_Player.Name$ теперь будет сражаться вместе с вами. Мог потерпел поражение в их поединке. Это говорит о многом. }

Plh_150 { Мне удалось одолеть Мога! }

Plh_164 { Неплохо! Может, у тебя и вправду есть всё нужное для арены. }

Plh_243 { На сегодня я закончил. Поскольку у тебя вышло победить Мога, по всей видимости, настало время тебе присоединиться к Отмеченным. }

Plh_143 { Мы, бойцы арены, являемся сообществом Отмеченных. Нам не важно, откуда ты. Каждый из Отмеченных был рождён заново. }

Plh_240 { Нет никакой разницы с Неметона ты или из Лагеря Отступников. }

Plh_241 { Арена — это всё, что имеет для нас значение. Сражение. Желание. Действие. }

Plh_242 { И ты будешь частью этого. Пойдём, позволь мне представить тебя твоим новым братьям и сёстрам. }

Plh_145 { Ещё вчера тебя не было с нами. Но сегодня время подошло. }

Plh_327 { А теперь я распределю ​​монеты. Но ты их не получишь. }

Plh_277 { Тебе пришло в голову не явиться на битву. Остальные свои монеты получили. В следующий раз лучше бы тебе не пропадать! }

Plh_152 { *кричит* Сегодня вечером $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ и $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ сойдутся в поединке. Ставки больше не принимаются! }

Plh_275 { Сегодня тебя ждёт сражение. Подготовься как следует. }

Plh_125 { Я принимаю ставки только у входа на арену. И больше нигде! }

Plh_255 { Твоя ставка сыграла. Держи свои $GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$ монет. }

Plh_257 { Следующая битва назначена на завтра. Если желаешь приумножить свой доход, то можешь снова сделать ставку. }

Plh_259 { Тебе не удалось ничего выиграть. }

Plh_59 { Битва может начинаться. }

Plh_56 { Бой пройдёт сегодня вечером. И толпа будет рукоплескать в неописуемом восторге. Давай посмотрим его вместе. }

Plh_61 { Битва, которую ждал каждый из вас! }

Plh_62 { Большой Бади сразится с кровным наследником — Гра! }

Plh_63 { Сможет ли Гра найти в себе силы? Или Бади, как всегда, окажется сильнее? Узнайте — только здесь! Только сегодня вечером! Нас ждёт кровавая бойня! }

Plh_64 { Не принимай это на свой счёт, Гра. Сегодня мой день. Пусть наш поединок будет честным и благородным! }

Plh_65 { Моя дорогая Снага снова со мной, Бади. Тебе следует бежать, пока ещё можешь! }

Plh_120 { *бьёт себя рукой в грудь* ВРААААХ! КРОВЬ И ЖЕЛЕЗО! }

Plh_68 { Вы тоже это слышите, люди? Эту тишину, что предшествует встрече стали? Ту, что предваряет звон клинков и пролитую кровь? Скоро... уже скоро... }

Plh_67 { ... Битва начнётся СЕЙЧАС! }

Plh_66 { За честную и благородную битву! Кровь и железо! }

Plh_53 { Они оба явились ко мне. Спасибо. Скоро мы начнём. И вновь прольётся кровь. }

Plh_54 { Наконец-то! Пусть прольётся кровь! }

Plh_55 { Я вернусь позже. }

Plh_57 { Я не могу больше откладывать их битву. Но после всей твоей помощи, я никак не могу оставить тебя без этого зрелища! Я сделаю исключение. Дай мне знать, когда мы можем начинать. }

Plh_132 { Меня послал Ойген. Он считает, что я подойду для арены. }

Plh_377 { Меня послал Борис. Я хочу сражаться на арене. }

Plh_133 { Я держу путь из Неметона. Ангус считает, что я смогу достойно показать себя на арене. }

Plh_114 { Могу ли я сражаться на арене? }

Plh_141 { Мог повержен мной. Могу ли я теперь сражаться на арене? }

Plh_134 { Ойген? Это говорит о многом. Он тоже мог бы здесь сражаться, но пока его кровь можно увидеть, только если он врежется во что-то в стельку пьяным. Какое разочарование... }

Plh_136 { Но я не могу позволить кому попало сражаться на моей арене. Тебе необходимо проявить себя. Покажи мне, что ты не зря здесь. }

Plh_137 { Мог — славный малый. Он также здесь совсем недавно и немного вспыльчив. Но я вижу искру в его глазах, и это именно то, чего я ожидаю! }

Plh_138 { Сразись с ним. Если победишь его, то я приму тебя в наши ряды. }

Plh_376 { Хм. Мы с Борисом побеседовали. Даже не знаю, как я отношусь к тому, чтобы допустить его человека до арены. }

Plh_378 { Я мог бы дать тебе шанс. }

Plh_135 { Мне всё равно, откуда ты. Главное — жить сражениями и не падать в обморок при виде крови. Твоей или чьей-либо ещё. }

Plh_139 { Впрочем, раз ты из Неметона, то тебе, конечно, приходилось держать оружие в руках. }

Plh_127 { У меня бьются только лучшие бойцы Дровы! Прежде всего, тебе понадобится приличное снаряжение и правильное отношение к делу. Я буду ждать твоего возвращения. }

Plh_116 { Я слышал, что это была достойная битва. Хорошо — я дам тебе шанс. Зайди ко мне сегодня вечером. После главного сражения. }

Plh_23 { Конечно, конечно. Какого размера будет твоя ставка? }

Plh_24 { $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет. }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет. }

Plh_26 { $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет. }

Plh_40 { Пожалуй, сейчас я не желаю делать ставки. }

Plh_29 { Мелочёвка. Хм. }

Plh_30 { Большинство людей ставят на Бади. Только несколько психов готовы отдать свои деньги за Гра. На кого же из бойцов ты желаешь поставить? }

Plh_31 { Бади. }

Plh_32 { Гра. }

Plh_35 { Ты хочешь поставить $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Бади. Всё правильно? }

Plh_38 { Да. }

Plh_39 { Нет, я хочу изменить свою ставку. }

Plh_44 { Хорошо! Теперь всё, что осталось сделать, так это передать мне монеты. }

Plh_47 { Превосходно. *пересчитывает монеты* Жду тебя, как только закончится бой. }

Plh_49 { О, оба бойца дали мне о себе знать. Я добавлю 50 монет к твоей ставке. Как и было обещано. }

Plh_45 { Нет проблем. О какой сумме мы говорим? }

Plh_46 { Тьфу. Ладно. Как хочешь. }

Plh_36 { Ты хочешь поставить $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Бади. Всё правильно? }

Plh_37 { Ты хочешь поставить $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Бади. Всё правильно? }

Plh_41 { Ты хочешь поставить $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Гра. Всё правильно? }

Plh_42 { Ты хочешь поставить $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Гра. Всё правильно? }

Plh_43 { Ты хочешь поставить $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Гра. Всё правильно? }

Plh_27 { Кое-кто, похоже, чувствует удачу. }

Plh_28 { Смело. Или глупо. Скоро выясним. }

Plh_380 { Приветствую. Я о тебе наслышан. Тебе удалось сделать себе имя. Мне бы пригодился такой человек. }

Plh_381 { Могу попробовать. }

Plh_383 { Поверь мне — как только ты выйдешь на арену, ты уже не захочешь её покидать. }

Plh_384 { Эй, спокойно. Не торопись. Подумай хорошенько. Просто поговори с Могом и проведи с ним тренировку. }

Plh_379 { Носи эти доспехи с гордостью. }

Plh_385 { Тебе удалось доказать своё мастерство, но не позволяй этому вскружить тебе голову. Теперь тебе предстоит сразиться с элитой Отмеченных: лучшими бойцами Дровы, которые тренируются и сражаются каждый день — всегда с мыслями о победе. }

Plh_386 { Даже если твоё оружие и броня были выкованы самими Божествами, легко тебе здесь не будет. Приготовься к тяжёлым боям. }

Plh_387 { Как только одержишь победу над дланями щита, ты заслужишь право носить доспехи гладиаторов. Зрители обожают близкие бои... }

Plh_388 { Только представь... незадолго до того, как потеряешь сознание, эта броня предотвращает любые болевые ощущения. Ну, почти любые. Не знаю, почему я всегда не сражался полуголым. }

Plh_389 { Но будь осторожнее с заклинаниями. Магическая сила Божеств наносит такие повреждения, что не могут выдержать даже самые крепкие бойцы. }

Plh_390 { Единственное полезное, что я забрала из Неметона, так это мой камень рун. Но он мне здесь не очень то и нужен. }

