Plh_5 { Ну и ну, у нас тут новое лицо. }

Plh_26 { Добро пожаловать. Всегда помни — ничто здесь не заменит хороший сон, а для этого нужна хорошая койка. И так уж вышло, что только что освободилось одно спальное место. Будто специально для тебя, представляешь? }

Plh_27 { Какая удача... }

Plh_28 { Где это спальное место? }

Plh_29 { И в чём подвох? }

Plh_30 { Верно? *ухмыляется* }

Plh_31 { Прямо там. }

Plh_7 { Хорошо, покажи мне эту койку. }

Plh_8 { Нет, у меня ещё много сил. }

Plh_9 { Как хочешь. Но рано или поздно ты устанешь, так что возвращайся, если тебе понадобится койка. }

Plh_33 { Никто здесь не способен предложить тебе более удобного места для ночлега. А знаешь какую койку тебе могут предложить? НИКАКУЮ. }

Plh_32 { В чём подвох? Ты хочешь спать, у меня есть спальное место. Где тут подвох? }

Plh_46 { Отлично, следуй за мной. }

Plh_6 { Вот твоя койка. Она будет стоить тебе всего $GVAR:EVars_Blanda.PriceBed$ монет. }

Plh_10 { Хорошо, вот. (дать $GVAR:EVars_Blanda.PriceBed$ монет) }

Plh_11 { Моё мнение изменилось. Мне не нужно спальное место. }

Plh_16 { Я дам тебе за неё $GVAR:EVars_Blanda.HalfPriceBed$ монет. }

Plh_13 { Что, платить? Но тут куча коек. }

Plh_17 { Хорошо оплачиваемый сон — лучший сон! }

Plh_25 { Ты пытаешься меня обмануть? Тут не хватает! }

Plh_39 { Забудь об этом. И перестань тратить моё время. }

Plh_14 { Сначала мы проделали весь этот путь до сюда. Я тебе всё показала и объяснила, и только потом... }

Plh_34 { ... ПОТОМ ты решаешь, что тебе это не нужно? Либо твой мозг не работает из-за усталости, либо ты просто не в себе. Даю тебе последний шанс, или я отдам её кому-то другому. }

Plh_12 { Это так. Можешь спать где угодно. Но поверь мне — как только ты поспишь в НОРМАЛЬНОЙ постели, то проснёшься, чувствуя себя намного лучше. }

Plh_35 { Или можешь завалиться на какую-нибудь кучу соломы. Лучше, чем ничего, но если хочешь действительно отдохнуть — заплати за постель. }

Plh_47 { Берёшь? Она твоя, если хочешь. }

Plh_48 { Тогда хватит тратить моё время. }