Plh_0 { Меня послала Йола. Ты можешь отвести меня в Яму? }

Plh_193 { Отправляемся в Яму. }

Plh_170 { Что ты имеешь в виду, когда говоришь, что Левин вознаграждает усердных работников? }

Plh_172 { Левин заведует Ямой. Он отвечает за серебро. Тебе нужно показать себя там. Неважно как. Левин должен увидеть, что ты представляешь ценность. }

Plh_171 { Если ты хочешь добиться успеха здесь, тебе понадобится одобрение Левина. Оно откроет для тебя множество дверей. Например, в Верхний Квартал. }

Plh_146 { Мне нужно немного времени. Я быстро. }

Plh_3 { Держись рядом. Здесь опасно. }

Plh_97 { *бросает на вас угрюмый взгляд* Что тебе нужно? }

Plh_54 { Спасибо, что привёл меня сюда. }

Plh_55 { С тобой всё в порядке? }

Plh_56 { Насчёт ситуации с бандитами... вот моя доля. (передать $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет) }

Plh_99 { Пожалуйста. }

Plh_102 { Конечно. Просто устал. }

Plh_103 { У тебя точно всё в порядке? }

Plh_104 { Ладно, оставляю тебя в покое. }

Plh_100 { Мне тоже не нравится, что Адальгис обирает всех до нитки — и никто ничего не делает по этому поводу! Но я думал, что ты меня поддержишь! }

Plh_105 { Но мне же нужно было держать язык за зубами! }

Plh_107 { Вот моя доля монет. ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { Похоже, ты ошибся. }

Plh_108 { ... }

Plh_110 { Забыли. }

Plh_109 { Ну что ж... Кажется, я ошибся на твой счёт. Прошу прощения. В этом месте нужно быть осторожнее с тем, кому доверяешь. Мне уже приходилось видеть, как друзья становились врагами. }

Plh_111 { Похоже, что так. Мне нужно вернуться к работе... }

Plh_101 { Тебе нужно было просто молчать. Из-за тебя я лишился всех своих денег. Я думал, что мы можем положиться друг на друга! }

Plh_113 { *отводит взгляд* }

Plh_165 { Посмотри сюда — здесь тренируются бойцы арены. }

Plh_166 { Однажды и я буду стоять там. С мечом в руке. Из Рудокопа в воина. }

Plh_168 { Когда-то ты был Рудокопом? }

Plh_167 { *улыбается* Я открыл Глубинную Шахту. Левин награждает тех Рудокопов, которые упорно трудятся. И теперь я стал полноправным бойцом. }

Plh_159 { Я был лучшим Рудокопом, что когда-либо ступал в лагерь Отступников. Целые горы серебра были добыты с помощью моей верной кирки. }

Plh_160 { Но это в прошлом. Я теперь не Рудокоп, а боец Отступников. }

Plh_192 { Следуй за мной. }

Plh_174 { А, новый человек для Ямы! Конечно, я могу отвести тебя туда. Но путь будет неблизкий. }

Plh_175 { Мне нужно заскочить к Йоле на секунду, прежде чем мы уйдём. У тебя есть всё необходимое? }

Plh_189 { Идём. }

Plh_190 { Мне нужна минутка. Я скоро вернусь. }

Plh_191 { Я подожду. }

Plh_177 { А, новые люди для Ямы! Когда на днях я проводила несколько Рудокопов в шахту, бандиты нам не встретились. Интересно, что будет сегодня. }

Plh_176 { Йола, кто-нибудь ещё будет? }

Plh_178 { Здесь больше не появляется ни одного лесоруба. А те, кто приходили, уже работают в Яме в качестве Рудокопов. }

Plh_179 { Мне довелось встретить Ченгиза. У него всё под контролем. }

Plh_180 { Мне приходилось бывать у них, но людей там почти не осталось. }

Plh_184 { Рад это слышать. Но нам всё равно пригодились бы рабочие руки. }

Plh_186 { Мы предложили им нашу помощь, но они предпочли работать с Неметоном. Они сделали свой выбор, и им с этим дальше жить. }

Plh_182 { Мы уходим. Не отставай. }

Plh_183 { Берегите себя. }

Plh_185 { Стоит только положиться на кого-то из Неметона, и беда не заставит себя долго ждать. }

Plh_5 { Мы за пределами лагеря Отступников. Теперь нам нужно быть осторожными. }

Plh_81 { Я каждый раз в восхищении от того, что построили здесь Прошедшие. Они прорыли туннели в горах и воздвигли эти статуи. Как такая цивилизация могла просто исчезнуть? }

Plh_82 { Это мне и нравится в исследовании шахт. Я даже немного скучаю. Наверное, просто прошло слишком много времени с тех пор, как я был там в последний раз. }

Plh_83 { Почему ты скучаешь по шахтам? }

Plh_84 { Как тебе удалось подняться от Рудокопа до бойца? }

Plh_85 { Идём дальше. }

Plh_87 { Я всю жизнь работал в шахтах. Это было моей повседневностью, и мне это нравилось. Я делал то, в чём был хорош. Где я был одним из лучших. *широко улыбается* }

Plh_88 { Думаю, мне повезло. В Яме я обнаружил проход, ведущий к туннелю с огромной серебряной жилой. Это одна из причин, по которой у нас вообще получилось добыть так много серебра. }

Plh_89 { Вести об этом начали распространяться, дошли до Левина и он отправил меня к Килиану. И вот я здесь. }

Plh_86 { Нам предстоит ещё долгий путь. }

Plh_8 { Вот тебе небольшой совет: не стоит идти по дороге на север. Та местность просто кишит щелкунами. Без приличного снаряжения там долго не протянуть. }

Plh_90 { Неужели щелкуны настолько сильны? }

Plh_91 { Что это за святилище? }

Plh_92 { Давай двигаться дальше. }

Plh_95 { Я могу справиться с одним щелкуном. Два и больше — уже проблема. Самое печальное, что они всегда ходят стаями. }

Plh_94 { Понятия не имею. Оно из времён Прошедших. }

Plh_139 { Хоть я и не знаю, для чего именно предназначалось это святилище, обычно я оставляю подношение Богам Прошедших, чтобы они защищали меня в шахтах. И пока со мной ничего не случилось. }

Plh_187 { Я слышал, что если оставить правильное подношение, то можно завоевать благосклонность этих Богов... Но я не знаю, что нужно пожертвовать, чтобы это произошло. В любом случае, это может быть выдумкой. }

Plh_140 { Дай мне минуту. Осмотрись пока немного, если есть желание. }

Plh_117 { Нам повезло. Иногда поблизости появляются бандиты, которые пытаются отнять деньги у людей. Давай поторопимся. }

Plh_9 { Эх, зараза. Осторожно. Оставайся позади меня. Я сам разберусь. }

Plh_14 { Что не так? }

Plh_15 { Хорошо. }

Plh_17 { Просто держи свой рот на замке. }

Plh_12 { О, это же Моттек! Какой сюрприз. Слышал, ты сделал себе имя. И что ты стал частью Отступников. Серебро в прошлом? *широко улыбается* }

Plh_18 { Приветствую тебя, Адальгис, ты всё-таки здесь? Э-э... Мне не нужны неприятности. У меня с собой $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Они твои. }

Plh_19 { Ты надеялся, что мы исчезнем, не так ли? *вздыхает* Поверь, я бы тоже предпочла, чтобы меня здесь не было. }

Plh_114 { Ты знаешь, как всё работает. Пока ты платишь, мы тебя не тронем. Но, как я вижу, с тобой ещё кое-кто. Это встанет тебе в $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. }

Plh_119 { Эй, Адальгис... тебе не кажется, что это лицо выглядит знакомым?... }

Plh_120 { Хм? }

Plh_121 { *смотрит на вас* Я, э-э... Я думаю, что нам пора. Вы о нас больше не услышите. }

Plh_122 { Не знаю, что на них нашло, но, похоже, это как-то связано с тобой. }

Plh_21 { Мы не станем платить. }

Plh_22 { Э-э, ты никогда раньше не просил больше 50 монет. }

Plh_24 { Всё становится дороже. А ты теперь один из Отступников. Так что тебе придётся стать гораздо более платёжеспособным. И ты не один... }

Plh_26 { Вот моя доля. (передать $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет) }

Plh_27 { Поганые воры, как вы, не получат от нас ни единой монеты. }

Plh_115 { Вы уже получили оплату. }

Plh_29 { Э-э, конечно. $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. Это большая сумма, но... да. *смотрит на вас* }

Plh_35 { Пошевеливайтесь. Деньги на бочку, или мы сами их заберём! }

Plh_36 { Ах, вот и они. К счастью, у меня с собой достаточно монет. }

Plh_31 { Вот деньги. Теперь пропустите нас. }

Plh_32 { Полегче. Я держу своё слово. Но сначала нужно проверить, правда ли тут $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. }

Plh_39 { *вздыхает* Похоже, всё в порядке. Мне искренне жаль, Моттек, но мы отчаянно нуждаемся в деньгах. Удачи в Яме. }

Plh_40 { Хм. Э-э, спасибо... }

Plh_41 { *шепчет вам* Поторопимся. }

Plh_30 { Хорошо, спасибо. Я разберусь с этим. }

Plh_79 { Значит, мы лично их заберём. }

Plh_80 { Эй, нам не нужны — }

Plh_195 { Эх. Мне следовало это предвидеть. Не волнуйся, я разберусь. }

Plh_116 { Неужели? Кажется, у меня действительно проблемы с памятью. Почему бы тебе не заплатить ещё раз для надёжности? В противном случае нам придётся забрать деньги самим. }

Plh_28 { Эй, какого рожна ты считаешь, что мы говорим с тобой? }

Plh_78 { Эй, всё в норме. Но обычно вам достаточно $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет, разве нет? }

Plh_133 { Ох, вот это битва. Не ожидал, что мы справимся. Быстрее уходим, пока к ним не подоспело подкрепление. }

Plh_134 { Мы своё получили. Можете пройти. }

Plh_135 { *хмурится и ворчит* Мы... уходим. }

Plh_10 { Вот мы и добрались. Наконец-то. Это Яма. }

Plh_43 { *зевает* Не может быть! Моттек! Что ты здесь делаешь? Я думал, мы больше никогда тебя не увидим! Теперь ты один из нас, как я погляжу. }

Plh_123 { Рад тебя видеть. Нам удалось благополучно сюда добраться. Похоже, что вопрос с бандитами улажен. }

Plh_127 { Мне уже довелось побывать в этой местности и разобраться с бандитами. }

Plh_130 { Я с нетерпением жду спуска в Яму. Наконец-то снова оказаться под землёй... }

Plh_60 { Сначала я отведу тебя к Левину. Увидимся, Эсдерт. }

Plh_61 { *смотрит на вас* Что ж, добро пожаловать в Яму. Не валяй дурака, не устраивай обвалов, и тогда мы все здесь останемся друзьями. }

Plh_52 { Этому достойному человеку удалось вломить бандитам по первое число. Больше они не покажутся! }

Plh_63 { *удивлённо смотрит на вас* Отличная работа. Прямо груз с моих плеч. Люди могут говорить о тебе что угодно, Моттек, но великим бойцом ты не являешься. А вот удача на твоей стороне! }

Plh_131 { Раз тебе повезло с ними разобраться, ты также получишь награду. }

Plh_66 { Вот несколько монет за твои хлопоты. Оказанная помощь всегда должна оплачиваться. }

Plh_67 { Ох, что это, если не благоприятное начало. Я с нетерпением жду спуска в Яму. Прошло слишком много времени с тех пор, как я был там. }

Plh_69 { Спасибо. }

Plh_70 { Куда мне идти дальше? }

Plh_64 { Я почти ничего и не сделал. Но в былые дни людей вознаграждали. Что с этим случилось? *расплывается в улыбке* }

Plh_65 { Минуточку... }

Plh_46 { Рад встрече, Эсдерт. По дороге сюда на нас напали бандиты. Я думал, вы с ними разобрались. }

Plh_47 { Что? Так и было. Но они, видимо, вернулись? Чёрт, этого не может быть... }

Plh_132 { Они сбежали, как только нас заметили! *ликующе ухмыляется* В ближайшее время они точно не вернутся. }

Plh_62 { Как я погляжу, ты пришёл не один. Кто это? }

Plh_49 { *его улыбка исчезает* Новый работник для Ямы. Кому не помешает заняться добычей. }

Plh_53 { Мы на месте. Я выполнил свою часть работы. Теперь ты в Яме. *отворачивается от вас* }

Plh_50 { Новый работник для Ямы. Кому не помешает заняться добычей. Щедрая душа, которая спасла мою задницу, когда бандиты положили глаз на мои монеты. }

Plh_71 { Левин прямо впереди. Он здесь главный, и тебе следует заручиться его поддержкой. Если ты в какой-то момент захочешь присоединиться к Отступникам, тебе понадобится его голос. }

Plh_72 { Как мне получить голос Левина? }

Plh_75 { Спасибо. Я поговорю с Левином. }

Plh_73 { В этом-то и проблема. Он подумает, что ты не более чем очередной заурядный Рудокоп. Мне повезло открыть Глубинную Шахту, и новость об этом дошла до Левина. И именно поэтому я теперь ношу эти доспехи. *расплывается в улыбке* }

Plh_74 { Так и сделай. О, и ещё один совет. }

Plh_188 { Когда окажешься в Яме, следи за тем, как обращаешься со своей киркой. Будет очень обидно уничтожить драгоценное серебро. Наноси удары осторожно и поддерживай ровный темп. }

Plh_76 { Спасибо за совет. }

Plh_141 { Можем идти? }

Plh_142 { Отправляемся в Яму. }

Plh_151 { Что означают эти слова о Прошедших? }

Plh_143 { Мне нужно ещё немного времени. }

Plh_93 { Мы пойдём по дороге, затем пересечём проторенную тропу, а после перейдём реку. Мост рухнул некоторое время назад. Идём, следуй за мной. }

Plh_152 { Моя мать научила меня им. Так мы обращались к нашим Божествам, но не помешает сказать те же слова и Богам Прошедших. }

Plh_144 { Хорошо, буду ждать тебя здесь. }

Plh_136 { Удар слева, удар справа! Мы действовали, как единое целое! Эти бандиты больше не посмеют с нами связаться. }

Plh_137 { У меня всё болит, и в этом только твоя вина. Чего ты хочешь? }

Plh_157 { Можешь открыть мне какие-нибудь секреты, связанные с добычей руды? }

Plh_162 { Это обойдётся тебе в кругленькую сумму. $GVAR:EVars_Mottek.PriceToLearnMining$ монет. }

Plh_163 { Вот, держи. (заплатить $GVAR:EVars_Mottek.PriceToLearnMining$ монет) }

Plh_145 { Меня ждёт шахта. }

Plh_150 { Я готов к услужению. }

Plh_149 { Я уберегу вас. }

Plh_148 { Удостойте меня своего взора. }

Plh_147 { Защитите меня. }

Plh_196 { Зачем мне может понадобиться проход в Верхний Квартал? }

Plh_197 { Без доступа в Верхний Квартал невозможно присоединиться к Отступникам. Килиан решает, кого мы принимаем к себе, и он никогда его не покидает. }
