Plh_171 { Ойген готов поручиться за меня. Мне нужен твой голос, чтобы присоединиться к его отряду. }

Plh_149 { Не знаешь, что не так с парнем около тренировочных манекенов? }

Plh_12 { Я хочу присоединиться к вам. }

Plh_115 { Об Альдо... }

Plh_108 { Есть новости? }

Plh_109 { Можно сказать и так... }

Plh_170 { Если выяснишь, что происходит с Альдо, я замолвлю за тебя словечко перед Ойгеном. }

Plh_172 { Тебе удалось помочь мне с Альдо. Нам нужны такие, как ты. У тебя есть мой голос. }

Plh_150 { Хм? Ты имеешь в виду Фарлана? }

Plh_151 { Он довольно неприятный тип, если не очень высокого мнения о тебе. Он только и делает, что тренируется и сражается. Его интересуют только люди, умелые в бою. }

Plh_152 { Как мне проявить себя перед ним? }

Plh_153 { Понятно. }

Plh_154 { Тебе придётся выяснить это самостоятельно. }

Plh_155 { Потренируйся с ним. Если покажешь ему свою пользу в бою, то он найдёт время поговорить с тобой. }

Plh_121 { Ха! Это я и хотел услышать. Копьё — просто лучшее оружие! Ты можешь держать врагов на расстоянии, поражать и протыкать их... И всегда можно достать пращу. }

Plh_160 { Я обучаю только Отступников. Если хочешь чему-то научиться, навести бойцов Арены. За несколько монет они покажут тебе пару трюков. }

Plh_174 { Что может быть лучше, чем вломить другу, да? }

Plh_175 { Поговори с Ойгеном. }

Plh_148 { Паренька ждёт сюрприз. }

Plh_164 { У тебя получилось во всём разобраться. Бальдо сознался. Он получит по заслугам. А я расскажу о тебе Ойгену. Отличная работа. }

Plh_165 { Следующий вопрос на повестке дня — что нам сделать с этим мерзким убийцей. }

Plh_147 { Твоя работа здесь закончена. А этого подонка предоставь мне. }

Plh_135 { Джеро будет доволен нашей работой. }

Plh_162 { После крещения огнём можно говорить о твоём окончательном вступлении к нам. *усмехается* }

Plh_156 { Значит, тебе удалось вернуть своё снаряжение? Должно быть, ночь с Ойгеном была долгой. Ты здесь отлично впишешься. *улыбается* }

Plh_129 { Мы готовы к Красной Башне. Надеюсь, зачарованные кристаллы у тебя с собой. }

Plh_86 { Эй, мне хотелось перекинуться с Бальдо парой слов, но он пропал. Есть идеи, где он может быть? }

Plh_89 { Понятия не имею. }

Plh_90 { Хм. Этот урод... Ему от меня не уйти. }

Plh_88 { Я хотел поговорить с Альдо, чтобы узнать, что происходит. Но он куда-то пропал. Есть идеи, куда? }

Plh_140 { Я знаю, что ты сделал, Альдо. Или мне стоит сказать... }

Plh_141 { Бальдо. Фальшивка. Братоубийца. ПРЕДАТЕЛЬ! }

Plh_142 { Ф-Фульк, п-пожалуйста! Это был несчастный случай! Я не собирался причинять вред Альдо. Он мой брат, и я любил его! }

Plh_143 { Два дня ты представлялся здесь ЕГО именем, и ты думаешь, я поверю ХОТЬ ОДНОМУ твоему слову? }

Plh_144 { Ты на всё готов, лишь бы спасти свою шкуру. И теперь я буду твоим судьёй. За Альдо! }

Plh_145 { П-подожди, пожалуйста! ПОДОЖДИ! }

Plh_1 { Новое лицо. Какая приятная неожиданность. }

Plh_5 { Я не так давно в лагере. }

Plh_6 { Я хочу, чтобы меня приняли в лагерь. }

Plh_7 { А, добро пожаловать в лагерь Отступников. }

Plh_14 { *усмехается* Многие этого желают. Но нам здесь нужны только лучшие. }

Plh_101 { Я здесь новичок. }

Plh_102 { Я недавно в лагере. }

Plh_103 { И тебя уже приняли? Хмм. Многое говорит о тебе. }

Plh_105 { Тебе, возможно, удастся мне кое с чем помочь. Я имею в виду, у тебя нет никаких предубеждений или представления о том, как думают люди... Кое-что меня беспокоит... }

Plh_104 { Скоро ты узнаешь, какие здесь правила. *улыбается* }

Plh_157 { В общем, слушай... }

Plh_169 { Если ты хочешь, чтобы тебя приняли в наш лагерь, тебе понадобятся голоса Бориса и Ойгена. Кроме того, тебе придётся присоединиться к одному из отрядов. Я в отряде Ойгена. Если ты будешь работать на него — и если сможешь склонить на свою сторону его людей — он поручится за тебя. }

Plh_17 { Тогда замолви за меня словечко перед Ойгеном. }

Plh_19 { Что мне сделать, чтобы Ойген поручился за меня? }

Plh_18 { О, разумеется. Я просто пойду к Ойгену и скажу ему: «О, кое-кто в лагере всего ничего, но я уже готов голову дать на отсечение, что этот человек должен быть в наших рядах!» }

Plh_117 { Что ж, наглости тебе, по крайней мере, не занимать. Сначала докажи свою полезность. }

Plh_20 { Пожалуй... Я могу кое-что придумать. Это странная история, в которой я до сих пор не могу разобраться. Но мои инстинкты говорят, что здесь что-то не так. А мои инстинкты никогда меня не подводили. }

Plh_21 { О чём речь? }

Plh_22 { Расскажи мне. Я справлюсь. }

Plh_23 { Речь идёт об Альдо. Моём хорошем друге. На самом деле... единственном человеке, которому я действительно доверяю здесь. Он держит палатку на Рыночной Площади. Недавно... Не знаю, он сильно изменился. }

Plh_158 { Смотри, вон там. Под серым навесом. }

Plh_159 { Вот этот парень. Продаёт свои товары. Говорю тебе, с ним что-то не так. }

Plh_131 { Раньше он смеялся над моими шутками. Теперь он просто смотрит на меня так, будто не понимает ни слова из того, что я говорю. Не знаю, может, он сильно ударился головой или что-то в этом роде... }

Plh_132 { Раньше мы болтали часами, а теперь он едва ли пару слов мне говорит. Понятия не имею, что происходит... }

Plh_113 { Если ты что-нибудь узнаешь о нём, дай мне знать. И тогда, возможно, я расскажу о тебе Ойгену. Когда я говорю, люди здесь слушают. }

Plh_28 { Что-нибудь ещё показалось тебе подозрительным? }

Plh_33 { Где мне найти Кору? }

Plh_25 { С чего мне начать? }

Plh_30 { Я отсутствовал последние несколько дней и не знаю, что здесь произошло. Может, он пережил что-то ужасное. Я хотел расспросить Кору — она с ним очень хорошо ладила. }

Plh_34 { Днём она обычно либо на Рыночной Площади, либо в таверне. Её часто можно увидеть отсюда. Ночью она спит где-то в пещере Рубщиков. }

Plh_31 { Понятия не имею. Лучше всего тебе лично поговорить с Альдо и посмотреть, нет ли чего странного. Если что-то обнаружишь, можешь мне рассказать. }

Plh_96 { Я с этим разберусь. }

Plh_32 { Если что-то раскопаешь, вернись ко мне. }

Plh_114 { Если что-то обнаружишь, я не пожалею несколько монет. }

Plh_43 { Я слышал, что между тобой и Альдо завязалась потасовка? Почему? }

Plh_44 { Это был не Альдо, а Бальдо. }

Plh_51 { Бальдо? Кто такой Бальдо? О чём, во имя Божеств, ты говоришь? }

Plh_52 { Альдо мёртв. Бальдо его брат. }

Plh_53 { ЧТО? Нет... этого не может быть. Я бы заметил. Но... это... это бы всё объяснило. Или ты морочишь мне голову?! }

Plh_62 { Мне удалось найти труп возле руин. На нём было это кольцо. (передать кольцо) }

Plh_64 { Их конфликт перерос в драку. Бальдо случайно убил Альдо. }

Plh_40 { Я занимаюсь ситуацией с Альдо. }

Plh_66 { Никаких сомнений. Это кольцо Альдо. *внимательнее рассматривает кольцо* }

Plh_173 { Это... Альдо этого не заслужил. Он и мухи никогда не обидел... }

Plh_70 { Пора нам с этим Бальдо немного поговорить. Уверяю тебя, если это правда, он во всём признается. И быстро. Хорошая работа. }

Plh_137 { Парень сбежал. Не думаю, что ты когда-нибудь увидишь его снова. }

Plh_138 { Проклятье! Теперь этот ублюдок уйдёт от ответственности. Я бы с удовольствием перекинулся с ним парой слов, но теперь я хотя бы знаю, что произошло. Если он когда-нибудь попадётся мне на глаза... }

Plh_163 { Ладно, ты получишь мой голос. Без тебя этот негодяй всё ещё притворялся бы Альдо. Ойген услышит о тебе только хорошее. }

Plh_75 { *тяжело вздыхает* Сначала я хочу услышать, что "Альдо" скажет об этом. }

Plh_107 { Качественная работа с твоей стороны. Без тебя я бы, наверное, не разобрался. Вот твоя награда. }

Plh_67 { Откуда ты знаешь, что мертвец — Альдо... а не Бальдо? }

Plh_69 { У Альдо есть шрам на руке. У Бальдо его нет. Среди руин лежит мёртвое тело. И это Альдо, без сомнений. }

Plh_54 { Мне удалось обнаружить, что он не Альдо, а его брат Бальдо. }

Plh_55 { Что? Я помню, как Альдо однажды упоминал брата. Но он никогда не говорил, что они близнецы. Он признался в том, что сделал? Или у тебя есть какие-то доказательства? }

Plh_76 { Что касается Альдо, у меня тут вышло кое-что узнать. }

Plh_56 { Как оказалось, у Альдо был брат, но он покинул лагерь Отступников. }

Plh_57 { Альдо покинул с кем-то лагерь и вернулся один. }

Plh_78 { Мне удалось обнаружить труп в руинах. И это кольцо было неподалёку. (передать кольцо) }

Plh_79 { Мне удалось найти труп, который был очень похож на Альдо. }

Plh_59 { Я помню, как Альдо говорил о брате. Он беспокоился о нём, потому что брату всегда приходилось нелегко, и он был совсем не похож на Альдо... Но я не знал, что он здесь. }

Plh_60 { Такое происходит здесь каждый день. }

Plh_82 { Это... Это, несомненно, кольцо Альдо. Он бы никогда с ним не расстался. Это семейная реликвия, которую он получил по наследству. Но... Альдо сегодня тоже носил кольцо. Что-то здесь не так. }

Plh_84 { Теперь, чтобы пролить свет на всё это, мне нужно поговорить с Альдо. Подожди — я помню имя брата... Бальдо. Альдо однажды упомянул его. Когда мы пили. }

Plh_71 { Если ты говоришь о кольце, то я должен его увидеть. Добудь его. }

Plh_81 { Что? Откуда там труп? Это был Альдо... }

Plh_93 { Альдо когда-то расказывал о том, что у него есть брат. Он говорил, что люди постоянно их путают. Их, должно быть, не отличить друг от друга. Может ли быть, что парень у прилавка не Альдо, а на самом деле... его брат? }

Plh_83 { *его лицо мрачнеет* Если это правда, то это значит, что Альдо больше нет... }

Plh_133 { Можешь положиться на Ойгена. Если кому-то это и под силу, так только ему. }

Plh_168 { Эй, $GVAR:EVars_Player.Name$, похоже, здесь тоже стоит магический барьер. Приведи Дарвина, а я буду держать здесь позицию. }

Plh_167 { Постаменты... На них чего-то не хватает. Может, это как-то связано с вратами... }

Plh_176 { Осмотрись вокруг. Может, ты что-нибудь найдёшь. }

Plh_177 { Заходи. }
