Plh_48 { О твоих вещах... }

Plh_35 { Давно ли ты здесь? }

Plh_36 { Как ты ослеп? }

Plh_37 { У тебя нет семьи, которая могла бы о тебе позаботиться? }

Plh_7 { Вот, у меня твои вещи. (передать медвежью шкуру и другие предметы) }

Plh_20 { Вот, у меня твои вещи. (передать овчину и другие предметы) }

Plh_50 { Я всё ещё работаю над этим. }

Plh_9 { О, наконец-то медвежья шкура. Она такая мягкая. Я же говорю, моя жизнь и так достаточно тяжёлая. }

Plh_10 { Это был молодой медведь. }

Plh_11 { Где мои монеты? }

Plh_8 { Я так благодарен. Достань монеты из сумки. Я их не вижу. }

Plh_12 { (Забрать все $GVAR:QuestVars_OldMan_Config.AllMoney$ монет из сумки) }

Plh_13 { (Взять $GVAR:QuestVars_OldMen_Config.DefaultValue$ монет из сумки) }

Plh_14 { Мне не нужны монеты. }

Plh_17 { Не помню, когда в последний раз мне не было холодно ночью. Но сегодня всё будет иначе... }

Plh_18 { Ты... Ты просто так отдаёшь мне шкуру? Я давно не встречал такой доброты. Да защитит тебя Ворон. }

Plh_21 { *гладит мех* Наконец-то медвежья шкура! Такая мягкая, такая красивая... но... Такая маленькая? Разве медведи не больше? }

Plh_51 { Я подожду тебя здесь. }

Plh_38 { Ха! Я почти так же стар, как и сам Неметон! }

Plh_41 { Ты даже представить себе не можешь, что я здесь видел. Когда Неметон был великим... Местом, которое никто не хотел покидать... }

Plh_42 { Но потом появились Отступники... }

Plh_43 { Молвина должна была сделать больше против Отступников. Она слаба! Так же, как и её отец! Он был трусом даже тогда! }

Plh_39 { Ты поверишь мне, если я скажу, что когда-то я был отважным бойцом, но был побежден и наказан своими врагами? }

Plh_46 { Да. }

Plh_47 { Нет. }

Plh_44 { Тогда оставим всё как есть. }

Plh_45 { То, что ты не веришь всему, что говорят, показывает тебя с лучшей стороны. Просто мой возраст взял своё.  }

Plh_40 { Как думаешь, сидел бы я здесь, если бы она у меня была?! }

Plh_23 { Алло? Алло? Есть здесь кто-нибудь? }

Plh_24 { Да. Я. }

Plh_25 { Нет. }

Plh_27 { А! }

Plh_6 { Я Гилвар. Поверь мне, я был бы и рад оставить тебя в покое, но сейчас у меня нет выбора... }

Plh_5 { Посмотри на меня. Я старый и слепой. Мне нужна помощь. Ты звучишь молодо и сильно. Можешь достать мне на рынке четыре яблока, хлебный нож, три цветка весеннего зверобоя и медвежью шкуру? Я заплачу тебе за всё это. }

Plh_31 { Конечно! Я помогу тебе. }

Plh_32 { У меня нет на это времени... }

Plh_33 { Значит, есть здесь всё ещё порядочные люди! Ты найдёшь это всё здесь, на рынке. }

Plh_34 { Хмм. Жаль. Если передумаешь, я буду здесь. Может, кто-то ещё подойдёт... }

Plh_28 { Хмм. Мне и без тебя шутников хватает. }

Plh_29 { Я тебя слышу! }

Plh_30 { Да, я здесь... }

Plh_22 { Это снова ты? }