Plh_130 { Этот свиток ничего не значит для меня. }

Plh_193 { Почему все эти статуи, изображающие только одного человека, стоят здесь? Что с этим делать? }

Plh_248 { Я помог Олафу. }

Plh_249 { *вздыхает и вытирает кровь с одежды* Эви чувствует себя так себе, а Бирка сказала, что у неё всё под контролем. }

Plh_250 { Как ты? }

Plh_251 { Ты знаешь, где находится Библиотека Прошедших? }

Plh_252 { Со мной ничего не случилось. Огромный медведь бросился на Эви. Я едва успела вмешаться. }

Plh_253 { Библиотека? Зачем ты хочешь войти в неё? Скажу по-другому — почему вы все хотите войти в неё? }

Plh_492 { Нам нужно узнать больше об этих Божественных Кристаллах. }

Plh_493 { Я попал в этот мир через Божественный Кристалл и хочу узнать о нем больше. }

Plh_494 { *Оценивает вас взглядом* Это правда... }

Plh_500 { Приятно, что не придется в одиночку исследовать эти руины. Давно это было. }

Plh_497 { Хорошо. Тогда приступим. Библиотека находится немного восточнее отсюда. }

Plh_41 { Немаленькая прогулка предстоит. Держись рядом. }

Plh_496 { Ты говоришь, тебя послал Килиан? Будем надеяться, что он знает, чем он мне за это должен... }

Plh_495 { Ты говоришь, тебя послал Момберт? Будем надеяться, что он знает, чем он мне за это должен... }

Plh_37 { *её глаза загораются* У тебя есть Божественный Кристалл? }

Plh_131 { Мне он знаком. Интересно читать о том, что было тогда. Они что-то сделали с Божествами... Думаю, они провели серьезное исследование их... }

Plh_132 { Я считаю, что в Библиотеке есть много секретов, которые я еще не нашел. Там есть описания комнат, в которые я еще не входил. И я уверен, что там можно найти еще много свитков. }

Plh_133 { Как думаешь, здесь есть секретный проход? }

Plh_134 { Свитки, которые могут мне помочь? }

Plh_135 { Я осмотрюсь. }

Plh_136 { *вздыхает* Я обыскал каждый угол, но всегда возвращаюсь назад. Должно быть, я что-то упустил. }

Plh_137 { Я смогу сказать тебе, как только мы их найдем. }

Plh_194 { Это Сигнус, бог знаний. }

Plh_195 { Это были не Божества, которым поклонялись Прошлые. Нет, они принесли изображения своих собственных богов... даже нескольких из них. Мы не знаем о них многого. Иногда только их имена. }

Plh_406 { Эде послал меня. Он говорит, что ты можешь научить меня чему-то о кинжалах? }

Plh_411 { Научи меня лучше сражаться кинжалом. }

Plh_408 { *хмурится* }

Plh_410 { Хм. Ты сделал себе довольно хорошее имя. Если ты действительно хочешь научиться сражаться кинжалом, ты обратился по адресу. }

Plh_415 { Эде рассказал мне об одном Монко... кто это был? }

Plh_4 { Что ты здесь делаешь? }

Plh_266 { *рассеянно смотрит в тоннель* }

Plh_2 { Кто ты? }

Plh_3 { Что это за монстр? Ты его победила? }

Plh_0 { *моргает и быстро оценивает вас* }

Plh_6 { Ты меня видел... }

Plh_5 { *бросает вам монетку* }

Plh_8 { Эм, спасибо? }

Plh_9 { Здесь действительно довольно темно. }

Plh_10 { Я нет? }

Plh_11 { Тебе следует быть осторожнее с тем, куда ты забредаешь. Гордыня предшествует падению... или действительно большому монстру. *оглядывается в туннель* }

Plh_413 { Я Рейджа, здешняя жительница, расхитительница руин. Как дела? }

Plh_260 { Эй, Рейджа, идёшь из таверны? Это правда, что я слышала? Что Первобытный лес уничтожен? }

Plh_352 { Да, Бабси, это всё правда. И это... Это просто ужасно. В таверне полно раненых. }

Plh_353 { Тем не менее... Ты путешествуешь с кем-то из Неметона? Не ожидала от тебя такого. }

Plh_422 { Сейчас неслыханные времена. Для всех нас. }

Plh_264 { Что ж, тогда удачи! И не заходите слишком глубоко. }

Plh_265 { Увидимся, Бабси. }

Plh_262 { Меня всё ещё удивляет, что ты привёла сюда кого-то из лагеря Отступников. }

Plh_84 { Мы почти на месте. Это Библиотека... то, что от неё осталось. }

Plh_140 { Не похоже на библиотеку. }

Plh_502 { Мы должны найти здесь информацию? }

Plh_142 { Это остатки той части, которая находится над землей. Все, что здесь раньше хранилось, давно уничтожено природой. Но важные свитки времен Дриваниуса были спрятаны внизу. }

Plh_143 { Кем был Дриваниус? }

Plh_424 { Давай двигаться дальше. }

Plh_144 { Последний правитель Прошедших в Дрове. Они погибли вместе с ним. }

Plh_145 { Нам нужно продолжать идти. Поговорим позже. }

Plh_390 { Я последую за тобой. }

Plh_17 { Вот путь вниз. Дай мне расчистить путь. }

Plh_365 { Мне любопытно посмотреть, как ты собираешься согнуть эти прутья. }

Plh_366 { И как ты собираешься это сделать? }

Plh_367 { В этом нет необходимости. }

Plh_351 { Эти двери мне уже знакомы. И я знаю трюк, как легко их открыть. }

Plh_105 { Как ты нашла этот вход? }

Plh_486 { Тогда пойдём. }

Plh_106 { С большим трудом. Я исследовала почти все руины в Дрове. Насколько это возможно. }

Plh_304 { Минуточку... }

Plh_305 { Готово. Пошли. }

Plh_86 { Вот мы и здесь. Библиотека Прошедших. Она всегда заставляет меня дрожать... }

Plh_395 { Нигде во всей Дрове ты не найдешь точно такой же коллекции свитков. Покрытых вековой пылью... }

Plh_110 { Мысли всех этих людей... записанные, но находящиеся под угрозой распада... подумай об этом! Мы стоим буквально на вершине их воспоминаний! }

Plh_111 { Ты знаешь больше о падении Прошедших? }

Plh_487 { Меня интересуют только Божественные Кристаллы. }

Plh_403 { Я часто бывала в этой библиотеке и подолгу задерживалась здесь. Я много читала, чтобы понять, что произошло. Насколько я знаю... }

Plh_342 { Прошедшие оказались в ловушке и не смогли вернуться домой. Некогда плодородная почва стала бесплодной; некогда послушные животные ополчились на людей, а голод опустошил землю. }

Plh_113 { В ловушке? Где? }

Plh_480 { Это напоминает мне Первобытный Лес. }

Plh_115 { В Дрове. Как и все мы. }

Plh_116 { Отступники чувствуют то же самое. Они тоже хотят покинуть это место. Но я знаю, что ты чувствуешь это иначе. Ты хочешь построить здесь что-то своё — остаться в этом мире. }

Plh_481 { Но Неметон также поймал Божество. Несмотря на их намерения, я не могу одобрить это. }

Plh_347 { Посмотрим, удастся ли тебе сделать то, чего не смогли сделать даже Прошедшие. Их народ тоже разделился. Рабочие набросились на ткачей рун и ученых. }

Plh_348 { Дриваниус пытался объединить свой народ, чтобы обеспечить выживание всех. Возможно, он опоздал. Возможно, он потерпел неудачу. }

Plh_344 { Ткачи рун и ученые отступили в Красную Башню и забаррикадировались внутри. Их защитное заклинание запечатывает Красную Башню по сей день. }

Plh_350 { Мы не знаем, что произошло дальше. Я предполагаю, что они все умерли. Их записи заканчиваются. Никто не знал, что на самом деле произошло внутри Красной Башни. Вот почему мы все стремимся войти в неё. }

Plh_118 { Но хватит об этом. Давай, идём дальше. }

Plh_117 { Ты и твой народ... вы тоже хотите найти выход. Это то, во что вы верите. Но для Прошедших именно этот поиск привел к их гибели. И я верю, что вы идете по тому же пути. }

Plh_343 { Да... как и в случае с Первобытным Лесом... Прошедшие тоже ловили Божеств и... экспериментировали над ними. Об этом можно прочитать в их записях. }

Plh_488 { *закатывает глаза* Я ничего другого и не ожидала. Пошли вниз. }

Plh_87 { Вот оно. Сердце Библиотеки. Посмотрим, сможем ли мы узнать что-нибудь о Божественных Кристаллах здесь. К сожалению, я сама никогда их не видела... }

Plh_432 { Что ты уже знаешь о Божественных Кристаллах? }

Plh_428 { Божественные Кристаллы, вероятно, могут поглощать силу Божеств, удерживать её в себе и высвобождать по своему желанию. }

Plh_440 { Как сосуд для рун? }

Plh_442 { Ну, не совсем. }

Plh_443 { Божественный кристалл не может держать Божество в заточении. Однако кристалл может быть наполнен силой Божества. }

Plh_439 { В какой-то момент Прошедшие изменились. Они перестали захватывать Божеств. Или духов природы, как они их называли. }

Plh_444 { Недавно я нашла список их запасов. Вероятно, до своей кончины они успели изготовить только три таких кристалла. }

Plh_446 { Ты случайно не знаешь что-нибудь о местонахождении этих кристаллов? }

Plh_448 { Давай узнаем побольше об этих кристаллах. }

Plh_447 { Один из кристаллов, похоже, принадлежит твоей фракции. О других я ничего не знаю. И, полагаю, ты тоже. Поэтому мы здесь... }

Plh_449 { Да! Давай не будем больше тратить время! Надеюсь, ты быстро читаешь. }

Plh_88 { Ты это видел? Эта статуя только что переместилась! Ты это сделал? }

Plh_89 { Да. Эти переключатели и руны вызвали это. }

Plh_90 { *хмурится* Я знала, что эти руны должны что-то значить. Но пока я не смогла этого понять... }

Plh_314 { Я нашел комбинацию в записях... }

Plh_315 { Это была просто счастливая случайность... }

Plh_316 { Затем нужный свиток упал прямо тебе в руки... а тем временем мои пальцы заболели от перелистывания всех этих страниц... }

Plh_92 { У тебя есть идеи, что мы можем там найти? }

Plh_94 { Сейчас! }

Plh_93 { В некоторых текстах я читала об... экспериментах. И прежде чем ты спросишь: нет, я не знаю, что это значит. Так что давай пойдём и узнаем. }

Plh_317 { Хотела бы я, чтобы мне повезло, как тебе... но теперь нам нужно узнать, что там внизу. Пошли! }

Plh_175 { ПРОХОД! Чёрт! }

Plh_147 { Дерьмо! Через этот проход обратно не выбраться... }

Plh_151 { Да, дерьмо! }

Plh_152 { Мы найдём выход. }

Plh_374 { Я слышу твоё "Чёрт" и восклицаю "О, чёрт"! Мы в ловушке! }

Plh_154 { Подожди... там что-то шевельнулось? }

Plh_272 { Осторожно! }

Plh_375 { Если мы не хотим сами стать Прошедшими, нам лучше это сделать! }

Plh_271 { Это... Прошедший? Страшновато. ​​Почему он всё ещё двигается? }

Plh_274 { Я думал, ты эксперт по Прошедшим! }

Plh_276 { В любом случае, нам следует быть осторожными. }

Plh_275 { Может, их жизнь поддерживает магия рун? Но опять же... Я бы вряд ли назвала это жизнью... }

Plh_273 { Нам нужно быть осторожными. Давай искать выход. }

Plh_277 { Да, ты прав. Я никогда не сталкивалась с ними раньше. Можешь держаться позади меня... или впереди... то есть: рядом. }

Plh_23 { Ты сделал это! Классно! Мне потребовалось бы немало времени, чтобы разгадать это! *улыбается* }

Plh_308 { Пойдем скорее дальше. Я хочу узнать, что здесь ещё можно обнаружить. }

Plh_280 { Ох, я знакома с этим механизмом. Хорошенько надави на него и потом... }

Plh_96 { Получилось. Давай продолжим. }

Plh_296 { Что ЭТО?! }

Plh_297 { Я никогда не видела такой огромной... штуки. }

Plh_301 { Пойдем скорее дальше. }

Plh_299 { Что это? Это... клянусь Божествами! ... Оно живое! }

Plh_300 { Чёрт, приготовься к бою! }

Plh_33 { Вон там, другие ворота! }

Plh_232 { Заперто. Я никогда раньше не видела подобных сооружений. Как ты думаешь, эти постаменты могут что-то значить? }

Plh_233 { Не представляю, как это должно работать... }

Plh_234 { Не мог ты осмотреться в поисках подсказки? }

Plh_18 { Намерение GoStage1 End }

Plh_318 { Нашёл что-нибудь? Дай посмотреть. }

Plh_319 { Да, вот. (отдать документ) }

Plh_320 { Я должен немедленно передать это своим людям! }

Plh_284 { *читает* Хм... интересно. }

Plh_288 { Здесь говорится, что они наделили кристаллы магической силой в Красных Болотах. }

Plh_325 { Здесь также говорит о месте, где рост растений магическим образом ускоряется. }

Plh_450 { Ты знаешь, где находится храм Луны? }

Plh_470 { Ты знаешь что-нибудь о других начинаниях Дриваниуса? }

Plh_327 { Нам пора сматываться. }

Plh_451 { Хм... в Красном Болоте всего несколько руин... }

Plh_464 { Но в том-то и дело, что в Мрачное Болото... почти никто не осмеливается туда заходить. }

Plh_465 { Дрова наиболее опасна там, где раньше обитали Прошедшие. Возможно, в Мрачном Болоте есть нечто большее, чем я думала. }

Plh_466 { Лишь немногие из тех, кто отважился углубиться в Мрачное Болото, отважились и выйти оттуда. Но они оставили свой разум и дух в Красном Болоте... }

Plh_467 { Отправляя туда людей, будьте осторожны. }

Plh_329 { Верно. Предположительно, он находится на холме в Пойменном лесу. Полагаю, Монко направлялся туда. }

Plh_331 { Кто такой Монко? }

Plh_463 { Холм в Пойменном лесу? }

Plh_469 { Да, на краю Пойменного леса есть довольно крутой склон. На вершине стоят какие-то руины. Их видно с гор. }

Plh_478 { Должно быть, это и есть тот самый храм, который магически зарос. }

Plh_479 { Интересно, что там произошло... Похоже, это не помогло предотвратить их гибель. }

Plh_452 { Не уверена. Возможно, твоя фракция знает больше. }

Plh_468 { Но в Первобытном Лесу есть несколько руин, которые я ещё не обыскала. Может быть, там и находится храм. }

Plh_471 { Нет, но они, должно быть, были амбициозны, если хотели использовать кристалл. Очень зловеще... }

Plh_472 { Может быть, это тот кристалл, который ты принёс своей фракции? Как ты его вообще получил? }

Plh_473 { Умирающий друид дал мне его, когда я только прибыл в Дрову. }

Plh_474 { Это не твоё дело. }

Plh_475 { Так ты нашёл его не в Дрове? Любопытно и интересно! }

Plh_477 { Ещё одна загадка с участием Дриваниуса. Даже его смерть окутана тайной. Никто не знает, где он провёл свои последние дни. }

Plh_504 { Но тебе это не нужно говорить! Ты и сам неплохо его выследил. }

Plh_476 { Возможно, это даже не важно... }

Plh_294 { Ты прав. Мы получили то, за чем пришли. Уходим. }

Plh_377 { Тогда вперёд. }

Plh_379 { Я должна суметь открыть дверь, блокирующую следующий туннель. }

Plh_383 { Признаться честно, было неплохо иметь тебя рядом. Может, наши пути пересекутся вновь. }

Plh_321 { Ой, да ладно, дай мне взглянуть. Я не украду его. Обещаю. }

Plh_322 { Хорошо. (отдать документ) }

Plh_99 { Мы сделали это! Как бы я ни любила руины, я всегда рада, когда покидаю их. }

Plh_489 { В любом случае, они полны сюрпризов. }

Plh_217 { Что ЭТО была за тварь? }

Plh_218 { Довольно удивительно то, что придумали Прошедшие. Безумно и увлекательно... }

Plh_219 { К счастью, нам удалось выбраться. }

Plh_220 { Я останусь здесь и немного отдохну. Я всегда говорю Олафу, что стоит работать с фракциями, но этот упрямый дурак не хочет. Он считает, что знает лучше. }

Plh_221 { Ты работаешь с Олафом? }

Plh_222 { Почему он не хочет работать с фракциями? }

Plh_506 { Ну, я отношусь к тебе по крайней мере так же, как и своей фракции. }

Plh_224 { *прикусывает губы* Я бы не назвала это "работой c". Я часто зависаю в таверне — так мы встречаемся и общаемся. }

Plh_225 { Он держится в стороне от конфликта между Неметоном и Отступниками — по крайней мере, пока. Но после уничтожения Первобытного Леса ему придется выбрать сторону. }

Plh_507 { Я слышала, что ты хорошо работаешь на обе стороны. Любопытно узнать, к чему это приведёт. }

Plh_508 { Увидимся в укрытии. }

Plh_226 { Береги себя. }

Plh_227 { И хорошая работа. }

Plh_490 { Я никогда не видела ничего подобного, но, полагаю, именно так Прошедшие звали голема. }

Plh_416 { ... }

Plh_417 { Монко был идиотом. }

Plh_418 { Но также очень хороший Расхититель Руин. Долгое время мы каждый день открывали новые секреты или находили артефакты... }

Plh_419 { Пока не наткнулся на "очень особенную подсказку". Он взял её, ушел по своим делам и больше не возвращался. Думаю, он хотел мне что-то доказать... }

Plh_420 { Но это стало слишком опасно для таких одиночных трюков. }

Plh_456 { Ты очень волнуешься за него, не так ли? }

Plh_455 { Как думаешь, он ещё жив? }

Plh_458 { Нет, уже нет. Думаю, он уже мёртв. }

Plh_459 { Я... Недавно я отправилась на его поиски. Он часто говорил о поисках руин на холме в Пойменном лесу. }

Plh_461 { Мы так и не нашли способ проникнуть внутрь. Думаю, именно в этом и заключалась его подсказка. }

Plh_462 { Если бы он тогда только поговорил со мной... }

Plh_460 { Он бы уже давно вернулся. Не могу представить, чтобы он удрал с добычей, не показав её мне. }

Plh_237 { *вздыхает и вытирает пот со лба* Эви выглядит ужасно, а снаружи творится полный хаос. Я едва смогла её спасти. }

Plh_238 { Спокойно, Рейджа. Я уже осмотрела её. Всё не так уж плохо. Она выкарабкается. Я приготовила зелье, и оно ей поможет. }

Plh_62 { Меня послал Килиан. Нам нужна твоя помощь. }

Plh_63 { Меня послал Момберт. Нам нужна твоя помощь. }

Plh_498 { Мне нужна твоя помощь, Рейджа. }

Plh_241 { У меня сейчас нет времени. Оглянись вокруг, всё пошло наперекосяк. }

Plh_242 { Поговори с Олафом. Ему нужна твоя помощь. }

Plh_243 { Я позабочусь об Эви. }

Plh_244 { Но мне нужно в Библиотеку... }

Plh_246 { Как только мы возьмем всё здесь под контроль, сможем поговорить. Но только тогда! }

Plh_216 { Давай уйдем отсюда, и побыстрее! }

Plh_129 { Ты нашел что-нибудь, что может тебе помочь? }

Plh_148 { Что они сделали с этим Сприггой? }

Plh_511 { Пойдем с нами. }

Plh_509 { Вскоре после этого впервые заговорили о Божественном Кристалле. Его открытие, вероятно, ознаменовало начало новой эры рунной магии... К сожалению, много информации об этой части их истории отсутствует. }

Plh_512 { Неплохая находка у тебя. }

Plh_513 { Ты обнаружил что-то ещё? }

Plh_514 { Я нашел интересный документ. Взгляни на него... }

Plh_518 { Я точно не знаю, что это значит, но однажды мы узнаем. }

Plh_569 { Удалось ли тебе составить мнение о событиях в Первобытном Лесу? }

Plh_568 { Я ещё не уверена. Если это правда, что ты говоришь о плане Вепря... }

Plh_570 { Но зачем Божеству отказываться от себя и своего леса? Не похоже на то, к чему обычно стремятся Божества... }

Plh_571 { Если это правда, то в Дрове произойдут судьбоносные события. И для их осуществления понадобится Могучий Вепрь... }

Plh_572 { Мог ли Вепрь знать о планах фракций и хотеть, чтобы они проникли в Красную башню? }

Plh_573 { И если да... С какой целью? }

Plh_574 { Мы простые смертные. Мы никогда полностью не постигнем Божеств. }

Plh_575 { Хм... Я могу только догадываться... }

Plh_576 { Ха! Говоришь как истинный друид... }

Plh_699 { Ты дал мне достаточно пищи для размышлений на данный момент. Давай продолжим этот разговор позже. }

Plh_577 { Что? }

Plh_578 { Может быть, Божество осознало, что с его помощью мы сможем расширить возможности Неметона и установить мир на Дрове? }

Plh_579 { Может быть, Божество потеряло всякую надежду на Дрову и хочет сбежать от неё так же, как и мы? }

Plh_580 { Может быть, это как-то связано с исследованиями Дриваниуса? }

Plh_581 { Может быть, он понял, что другие могут использовать его силу в более благих целях? }

Plh_582 { Я не знаю... Не хочется строить догадки. }

Plh_583 { Звучит именно так, как я и ожидала от последователей Неметона... }

Plh_585 { Это не самая лучшая перспектива. Для любого. Но чего ещё можно ожидать от Отступников... }

Plh_584 { Может быть. Хм... Интересно. Это соответствовало бы цели проникновения в Красную Башню. }

Plh_586 { Трудно представить. Божественная сила принадлежит Божествам. }

Plh_587 { Догадки — это первый шаг к пониманию. Но я понимаю твое нежелание. }

Plh_603 { Может, ты все-таки расскажешь мне о цели фракции, после всего? }

Plh_557 { С помощью Божества мы войдем в Красную Башню и сбежим из Дровы. }

Plh_558 { Мы воспользуемся сосудом духов, чтобы проникнуть в Красную Башню, и сможем найти способ сделать Дрову безопасной для всех. }

Plh_600 { Нет. Наши цели никого не касаются. }

Plh_601 { Красная Башня... интересно. }

Plh_602 { Хм. Как хочешь. }

Plh_694 { Честно... нет. }

Plh_590 { Твоя фракция сделала именно то, что считала правильным. И этого уже не вернуть. }

Plh_589 { Последствия ужасны для обитателей Первобытного Леса. Мне жаль их. }

Plh_591 { Ты хочешь попасть в Красную Башню. Раскрыть секреты Прошедших. Неважно, какой ценой. }

Plh_592 { Говорят, что в ней хранятся огромные знания и великие сокровища... }

Plh_593 { Но оправдывает ли это тот путь, который выбрала твоя фракция? }

Plh_597 { Иногда, чтобы добиться перемен, нужно двигаться вперед более безрассудно. }

Plh_604 { Надеюсь, что да. Только будущее покажет. }

Plh_605 { Не знаю. Это может вести в Красную Башню... }

Plh_606 { Ты мог бы быть чуть менее безрассудным и всё равно достичь своей цели. }

Plh_607 { Если бы жители Дровы были предупреждены о том, что произойдет, много боли можно было бы предотвратить. }

Plh_612 { Я предупреждал жителей Убежища! }

Plh_613 { Теперь уже ничего не поделаешь. }

Plh_611 { Никто не мог предположить, чем это обернется для Первобытного Леса. }

Plh_615 { И они не сбежали? }

Plh_673 { Могучий Вепрь позволил экспедиции продолжиться. Никто не оспаривает его решение. }

Plh_674 { Не думаю, что они ожидали, что последствия окажутся столь плачевными. В конце концов, Могучий Вепрь позволил экспедиции продолжиться. }

Plh_542 { Могучий Вепрь ХОТЕЛ чтобы это произошло? Это бессмысленно... }

Plh_552 { Я тоже не совсем понимаю. }

Plh_553 { Я ходил повидать Вепря... вместе с Диемо из Убежища. }

Plh_647 { Эти Божества. Многие пытались найти в них смысл, но они совершенно чуждые существа... Они не люди. }

Plh_556 { Ты встречал их? До того, как все это произошло? Что случилось потом? }

Plh_684 { Могучий Вепрь указал, что мы не должны вмешиваться. }

Plh_685 { Судя по всему, Могучий Вепрь всё предусмотрел. }

Plh_686 { Это... поразительно... }

Plh_687 { Ты не только видел Божество, но даже общался с ним. Это потрясающе. }

Plh_689 { Это то, что оно... сказало тебе? }

Plh_690 { Скорее... намекало. }

Plh_691 { Оно отвечало на наши вопросы. Но не с помощью слов. }

Plh_697 { Верно. Но всё равно важно поразмыслить над этим. }

Plh_698 { Мы должны учиться на своих ошибках, чтобы не повторять их. }

Plh_614 { Никто? Я уверен, что друид имел хоть какое-то представление о том, что может произойти. Возможно, они были готовы смириться с этим, чтобы продвинуть дело твоей фракции. }

Plh_608 { Так и будет. И тогда ты узнаешь, достаточно ли надежды. }

Plh_609 { По крайней мере, ты сомневаешься, а не просто слепо подчиняешься. Все действия имеют последствия. Посмотрим, как будут развиваться события. }

Plh_595 { То, что произошло, ужасно. И как страдают жители Первобытного Леса. }

Plh_596 { Если бы я знала больше о мотивах поступков твоей фракции, то, конечно, смогла бы лучше их понять. }

Plh_702 { В руинах на вершине холма в Пойменном лесу я обнаружил необычно грубого человека. Кажется, это Монко. }

Plh_703 { Я нашел тело в руинах на вершине холма в Пойменном лесу. Это был Монко. }

Plh_704 { Это действительно похоже на Монко. Значит, он жив. Он действительно нашел способ забраться на вершину холма. Он еще более сумасшедший, чем я. }

Plh_708 { Но он сам решил отправиться туда. К своей гибели. Я лишь надеюсь, что он вернется живым и здоровым. }

Plh_705 { Это опасно, но теперь я хотя бы знаю, что он мёртв. Жаль, он этого не заслужил... Лучшие всегда умирают первыми. }

Plh_707 { Спасибо тебе. }

Plh_651 { Я встречал их раньше. Пока искал Дриваниуса. }

Plh_652 { Хорошо. Ну, для нас. В таком случае ты, вероятно, знаешь, как лучше с ними справиться. }

Plh_655 { Веди. Я прикрою тебя. }

Plh_618 { Прежде чем мы продолжим... Я думала о Первобытном Лесе. }

Plh_619 { Я считаю, что мы действительно должны попытаться войти в Красную Башню. Её секреты имеют решающее значение для судьбы Дровы. }

Plh_620 { Если только ты выполнишь волю Могучего Вепря — кто я такая, чтобы спорить? }

Plh_623 { Значит, Божество следовало захватить. Но это означает только то, что Вепрь подыгрывает, а не то, что он преследует ту же цель. }

Plh_624 { Значит, теперь все должны просто подчиниться? Даже я? Даже если я не верю в тот путь, который выбрала твоя фракция? }

Plh_625 { Я уверена, что исследования Дриваниуса — это ключ к будущему Дровы. }

Plh_628 { Я доверяю пути Отступников. }

Plh_629 { Я доверяю пути Неметона. }

Plh_630 { Если бы только я мог увидеть другой путь. }

Plh_634 { Я тоже возлагаю свои надежды на исследования Дриваниуса. Он один мог найти способ объединить Дрову. }

Plh_631 { Что ж, ты их часть. И ты так далеко продвинулся. Что ж, рада за тебя. Но я не могу в это поверить. Я могу только надеяться, что ты прав. }

Plh_633 { Хватит болтать. Мы уже близко. }

Plh_632 { Я уверена, что он существует... }

Plh_635 { Мы не узнаем, пока ты не доберешься до Красной Башни. }

Plh_626 { Нам нужно узнать больше об исследованиях Дриваниуса. Это ещё может изменить судьбу Дровы. }

Plh_627 { Мы не можем повернуть назад, но... не хочешь изменить выбранный тобой путь? }

Plh_621 { Отступники привели в движение события, которые невозможно повернуть вспять. Теперь нам всем придется жить с последствиями. Всем во всём Дрове. }

Plh_622 { Неметон привел в движение события, которые невозможно повернуть вспять. Теперь нам всем придется жить с последствиями. Всем во всём Дрове. }

Plh_653 { Раньше я сталкивался с одним из них. Недалеко от входа в покои Дриваниуса. Они опасные. }

Plh_654 { Ох, здесь довольно спокойно — ладно, забудем об этом! }

Plh_519 { Раненые? Что случилось? }

Plh_520 { Всё живое покинуло Первобытный лес. Пустошь была захвачена. Люди бежали из Убежища. Теневые потрошители появились прямо у входа в таверну... }

Plh_521 { О нет, это ужасно... что с... Эви! Что с Эви! С ней всё в порядке? }

Plh_524 { Она была ранена, но уже встала на ноги. Я обработал её раны, как мог. }

Plh_523 { Ох, какое облегчение! Мне не особенно нравятся Отступники, но... ты, похоже, хороший человек. В какой-то степени. }

Plh_527 { Но... Что случилось с Первобытным Лесом? Разве он не находится под защитой Божества? }

Plh_528 { Судя по всему, нет. Божество либо ослабло, либо исчезло. Возможно, это как-то связано с экспедицией Отступников в Первобытный Лес... *бросая на вас косой взгляд* }

Plh_530 { Ужасно... Надеюсь, Божество снова появится, иначе Дрова станет очень опасной. }

Plh_665 { Обычно ты сама по себе, так ведь? }

Plh_531 { $GVAR:EVars_Player.Name$ нужна моя помощь. Отступники ищут что-то в руинах. }

Plh_532 { И ты помогаешь? Я не знала, что ты настолько альтруистична. }

Plh_534 { Ну, тут тоже есть выгода и для меня. Да и четыре глаза видят лучше, чем два. }

Plh_535 { $GVAR:EVars_Player.Name$ нужна моя помощь. Неметон что-то ищет в руинах. }

Plh_529 { Судя по всему, нет. Божество либо ослабло, либо исчезло. Возможно, это как-то связано с экспедицией Неметона в Первобытный Лес... *бросая на вас косой взгляд* }

Plh_526 { Это обнадеживает. Возможно, не всё, что люди говорят о Неметоне, является ложью. }

Plh_522 { Да, она выживет. Но она ранена, и ей придется остаться в таверне ещё на некоторое время. }

Plh_525 { Какое облегчение. Я пойду присмотрю за ней. }

Plh_536 { Подожди... Прежде чем мы войдем... }

Plh_683 { Меня мучает один вопрос... }

Plh_537 { Экспедиция в Первобытный Лес...Там жили люди из Убежища. Они сказали, что Божество исчезло. Это правда? }

Plh_549 { Я не могу об этом говорить. }

Plh_550 { Мы захватили Божество. }

Plh_540 { *поднимая бровь* Ты не можешь? Или не будешь? }

Plh_658 { Я не могу. }

Plh_659 { Я не буду. }

Plh_656 { Тебе нравится делать то, что говорят тебе другие, не так ли? }

Plh_660 { Ладно, пойдём дальше. }

Plh_657 { Хмпф... чистое упрямство. }

Plh_548 { Вы ЧТО сделали? Ты причастен к этому? }

Plh_538 { Я правда не могу сказать об этом. }

Plh_539 { Да, я был в группе. }

Plh_541 { *ожидающе смотрит на вас* }

Plh_554 { Мы сделали это ради Неметона! }

Plh_555 { Мы сделали это ради Отступников! }

Plh_544 { Я не хотел этого, но ничего не мог поделать. }

Plh_545 { Экспедиция получила благословение Могучего Вепря. }

Plh_547 { На что рассчитывала твоя фракция? }

Plh_559 { Это не твое дело. }

Plh_560 { Как скажешь... Давай двигаться дальше. }

Plh_561 { *нахмурив брови* Красная Башня... в которую никто никогда не входил. Вы захватили Божество, чтобы получить доступ. Стоило ли это того, чтобы отправиться в Первобытный лес? }

Plh_563 { Я не уверен. Красная башня — это тайна. }

Plh_566 { Нам не следовало этого делать. Это была слишком высокая цена. }

Plh_564 { Используя Красную Башню, друиды смогут усилить влияние Неметона. От этого выиграют все жители Дровы. }

Plh_565 { Если это приведет к тому, что мы покинем Дрову, любая жертва будет стоить того. }

Plh_562 { Это действительно так. Я надеюсь, что однажды мы раскроем её секреты и получим знания, которые она содержит. Ох, и я уверена, что там тоже есть сокровища. }

Plh_567 { Довольно болтать. Пойдём дальше. Нас ждёт Библиотека! }

Plh_700 { Минуту назад ты сказал, что сам Могучий Вепрь хотел, чтобы всё это произошло. Я уверен, что он знал, какой жертвы от него ждут. }

Plh_648 { Похоже на то. }

Plh_649 { Хорошая мысль. Но пока не более того. Сбудется ли это...? }

Plh_650 { Думаю, люди из Убежища с этим не согласятся. }

Plh_551 { Конечно, это тяжело — когда за тебя принимают решения. И ты не имеешь права голоса в этих решениях. }

Plh_546 { Я думаю, это та свобода, от которой ты отказываешься, вступив во фракцию... }

Plh_692 { Но мне интересно... }

End_MussLos { Я должен порвать со своей фракцией... }

Plh_636 { Да. Не только фракции изучают Прошедших. Олаф, несколько других людей и я тоже пытаемся узнать о них больше. }

Plh_681 { Ты подвергаешь сомнению действия своей фракции. Ты хочешь идти своим собственным путем. }

Plh_682 { Мы можем тебе помочь. Возможно, у нас есть именно то, что ты ищешь. }

Plh_637 { Поговори с Олафом. Мне запрещено тебе что-либо говорить, но он замышляет что-то серьезное. Возможно, он найдет альтернативу планам фракций. }

Plh_640 { Он не доверяет фракциям. Он старается по возможности не вмешиваться в их дела. }

Plh_641 { Уничтожение Первобытного Леса иллюстрирует безжалостность, с которой они преследуют свои цели... }

Plh_642 { Но мы получим вход в Красную башню, только если сумеем договориться с фракциями. }

Plh_643 { Олафу наверняка пригодятся союзники из лагерей. }

Plh_638 { Я рада, что ты не следуешь слепо целям своей фракции. И я надеюсь, что ты будешь там, когда твой лагерь войдет в Красную Башню. }

Plh_639 { Я бы меньше волновалась, если бы знала, что у людей, которые входят, есть хоть капля здравого смысла. Кто знает, что тебя там ждет. }

Plh_644 { А пока тебе лучше найти остальные реликвии. Иначе мы никогда не узнаем, напрасно ли мы возлагаем надежды на Дриваниуса. }

Plh_645 { С помощью знаний, полученных в результате исследований Дриваниуса, я уверена, что ты сможешь что-нибудь придумать. }

Plh_667 { Я понимаю эту мысль. Правда, понимаю. Но все же... Тебе не следует этого делать. }

Plh_668 { Подумай об этом. Кто способен войти в Красную Башню? Только фракции. }

Plh_678 { У нас, расхитителей руин, нет таких средств. Нам очень повезло, что у нас есть ты. }

Plh_680 { Тот, кто не просто слепо следует целям своей фракции — именно такой человек нужен нам в Красной башне, чтобы наилучшим образом использовать содержащиеся в ней знания. }

