Plh_21 { О Муртаге... }

Plh_23 { О твоей проблеме с Муртагом... }

Plh_9 { Уступи мне своё место в Глубокой Шахте, или мы с тобой будем общаться по-другому! }

Plh_27 { Ты угрожаешь МНЕ? Лучше тебе со мной не связываться! }

Plh_87 { Тебе не помешает хорошая взбучка. }

Plh_89 { Так-то лучше. }

Plh_11 { Мне удалось заметить, как ты что-то покупал у Мерика. }

Plh_12 { Серебряный Крушитель Мерика действительно помогает? }

Plh_14 { Да, я купил один из его Серебряных Крушителей. Это особая кирка. С ней я смогу добывать серебро гораздо легче и быстрее. }

Plh_85 { Обязательно опробую эту штуку, как только вернусь в Глубокую Шахту. }

Plh_76 { Но у меня странное предчувствие по поводу этого парня... От его ехидной улыбки у меня мурашки по коже. }

Plh_13 { Это мне ещё предстоит выяснить... Но если что, я знаю, кто мне его продал! }

Plh_77 { Я работаю в Глубокой Шахте. Там столько серебра, что не сосчитать. Если Серебряный Крушитель работает, как было обещано, то в скором времени я стану самым богатым Рубщиком в Дрове. *расплывается в улыбке* }

Plh_95 { *игнорирует вас* }

Plh_8 { Не сейчас. }

Plh_61 { Хм, так, надо посчитать. За каждый день в Глубокой Шахте я получаю... Левин хочет видеть серебро... }

Plh_62 { Мне придётся постараться, чтобы привлечь его внимание... Если я выкопаю всё в Глубокой Шахте и продолжу добычу здесь, то у меня будет... }

Plh_0 { А? Что такое? }

Plh_74 { Уф, я думал это Муртаг. Не могу избавиться от ощущения, что он всегда стоит у меня за спиной... }

Plh_4 { Plh_4 }

Plh_78 { Привет. К счастью, с тобой всё в порядке. Я бы винил себя в произошедшем, так как это моё место ушло тебе... }

Plh_37 { Теперь мне придётся разобрать все эти завалы. После этого у меня все руки будут в мозолях, что ж за жизнь... }

Plh_29 { Не связывайся со мной, я тебя предупредил! }

Plh_30 { Ты... Ты... Однажды я надеру тебе задницу. }

Plh_66 { Уступи мне своё место в Глубокой Шахте! }

Plh_67 { По-другому и быть не могло. Теперь я отправлюсь в Глубокую Шахту вместе с Джендрой. }

Plh_68 { Ладно. Твоя взяла. Скажи Джендре, что я не иду. }

Plh_92 { "По-другому и быть не могло", тьфу! }

Plh_31 { Хмм. Не приближайся ко мне. Или ты опять хочешь драки? }

Plh_28 { Привет, привет. }

Plh_40 { Насчёт ситуации с Муртагом... }

Plh_22 { Ты хочешь мне помочь? Избавь меня от него, и можешь занять моё место в Глубокой Шахте. }

Plh_41 { Так ты работаешь в Глубокой Шахте? }

Plh_72 { Да. Муртагу это не нравится. Поэтому у меня с ним проблемы... }

Plh_42 { Проблемы... Ха. Он бы меня прикончил, была бы его воля. Но я приношу больше серебра из Глубокой Шахты, чем другие Рубщики. }

Plh_79 { Вот почему он постоянно поджидает моего возвращения, а потом отбирает моё серебро. Элла добывает не так много, поэтому её он не трогает. }

Plh_43 { Что за Глубокая Шахта? }

Plh_44 { Почему Муртаг ничего не забирает у Эллы? }

Plh_49 { Ты же можешь нанять кого-нибудь для защиты... }

Plh_51 { Я тоже хочу спуститься в Глубокую Шахту. }

Plh_46 { Она уходит ещё глубже, и там намного больше серебра. Но это настоящий лабиринт — тёмный и узкий. Мы, Рубщики, не можем самостоятельно пойти туда. }

Plh_80 { Однажды Моттеку повезло обнаружить Глубокую Шахту. Джендра — управляющая нашей шахты. Левин поручил ей помогать нам, Рубшикам, здесь внизу. }

Plh_47 { Потому что она платит Ларику за защиту. Муртаг не хочет с ним связываться. }

Plh_48 { И в любом случае кто-то получит моё серебро. Элла предпочитает, чтобы её серебро доставалось Ларику, а не Муртагу... }

Plh_50 { *потирает руки* Добыча там довольно неплохая. Мы могли бы помочь друг другу... }

Plh_81 { Если ты позаботишься о том, чтобы Муртаг оставил меня в покое, то мы с тобой будем по очереди ходить в Глубокую Шахту. Как тебе идея? }

Plh_53 { Ты хочешь, чтобы МНЕ пришлось достать клинок ради твоей проблемы? }

Plh_52 { Хорошо. Я разберусь с этим. }

Plh_54 { С этим я тебе помочь не могу. }

Plh_55 { Именно так. С более-менее приличным оружием у тебя есть шанс. Он никогда не снимает доспехи Отступников. Как ты думаешь, почему он не даёт покоя Рубщикам? }

Plh_83 { Потому что он придурок? }

Plh_84 { Потому что ему нужно серебро? }

Plh_93 { Так и есть, но причина в другом... }

Plh_82 { Он просто жалкий охранник, который пытается казаться круче, чем он есть. Но он достаточно силён, чтобы всех нас обирать до нитки. Чёртов мерзавец... }

Plh_58 { Можешь попытаться убедить его словами. Но он не очень то разговорчив. Вряд ли у тебя что-то выйдет. }

Plh_94 { Конечно, он забирает и его, но причина в другом... }

Plh_56 { Если тебе удастся заставить его отстать от меня, то я готов время от времени предоставлять тебе своё место в Глубокой Шахте. Даже интересно, справишься ли ты с этим. }

Plh_57 { *прочищает горло* Это было бы слишком хорошо, чтобы быть правдой. }

Plh_24 { У меня вышло научить Муртага хорошим манерам. Он оставит тебя в покое. }

Plh_25 { Муртаг больше не создаст проблем. Теперь он у Шоны на стойке с едой. }

Plh_60 { Вопрос с Муртагом улажен. Теперь он оставит тебя в покое. }

Plh_32 { Сомневаюсь, что он когда-нибудь усвоит хорошие манеры, но если у тебя получилось сделать то, о чём я думаю, то спасибо! }

Plh_35 { Так или иначе, благодарю тебя. Можешь идти с Джендрой в Глубокую Шахту вместо меня. Мне всё равно нужен был перерыв. Но потом моя очередь. }

Plh_70 { Мне уже удалось побывать в Глубокой Шахте. }

Plh_71 { Джендра уже брала меня с собой туда. }

Plh_69 { Неужели? Хм. Ну, тебе нужно было моё место, и оно твоё. Как и было обещано. Если ты снова захочешь туда спуститься, то знаешь, к кому обратиться. }

Plh_33 { Ха! Шона всех покоряет своей стряпнёй. }

Plh_59 { Даже знать не хочу, КАК тебе это удалось, но это просто потрясающе! }

Plh_97 { Кирка Мерика — развод! Он нас надул! }

Plh_96 { Что? Ты сомневаешься в "Серебряном Крушителе"?! Мерик — шахтёр! Один из нас! Откуда такие обвинения? }

Plh_99 { Она сломалась, стоило мне только начать работу. }

Plh_100 { Попахивает обманом с его стороны. И если это правда, то он лишится клиента. }
