Plh_11 { Всё в порядке, я больше ничего не делаю. Оставь меня в покое. }

Plh_5 { Харальд тебя впустил? }

Plh_6 { Да, мне удалось ему помочь, и он сказал, что я могу добывать здесь серебро. }

Plh_7 { У него не было выбора. Он пообщался с моими кулаками. }

Plh_9 { *ворчание* Чем больше тут людей, тем меньше работы для меня. Ладно, бери кирку и начинай. }

Plh_8 { Что? У тебя хватило наглости поднять руку на Харальда? Сейчас я тебе покажу. }

Plh_10 { *вытирает пот со лба* Тяжёлая работа, но она того стоит. }