aboutGenericTopics { Как ты стал таким сильным? }

Plh_54 { Можешь показать мне, как стать сильнее? }

Plh_6 { Что именно ты здесь делаешь? }

Plh_76 { Что за Ржавый мох? }

Plh_37 { Тебе нужен Ржавый Мох? }

Plh_52 { Я таким родился. Где бы я не оказался, я всегда был самым сильным. }

Plh_56 { Чем сильнее ты, тем сильнее и твой удар. }

Plh_55 { Учитель из меня так себе, но я попробую. }

Plh_9 { Я только прибыл из Ямы, и мне нужно доставить серебро в Верхний Квартал. Затем я собираюсь отдохнуть... Я совсем измотан. Мне нужно немного пива, тишины и покоя. От Ржавого Мха я бы тоже не отказался... }

Plh_77 { Его можно покурить. Он расслабляет и поднимает настроение. Тебе стоит попробовать! Борис им здесь торгует. Точнее, он заставляет других людей его продавать. }

Plh_48 { Мы с нетерпением ждём вашего возвращения. }

Plh_49 { Невероятно... Тебе это удалось! }

Plh_66 { Вы с Ойгеном действительно дали жару в таверне Бернольда. Слухи поползли быстро. }

Plh_4 { Привет, я Корд. Я, может, и выгляжу как алкаш, но на самом деле я просто хочу пить, ха-ха! }

Plh_53 { Вообще, я Рубщик. Самый сильный рубщик, что здесь можно встретить. *улыбается* }

Plh_69 { И что же значит быть Рубщиком? }

Plh_70 { Нас нанял Левин, мы вкалываем в шахте за серебро. Тяжёлая работа, но каждый получает по заслугам. }

Plh_71 { Если будешь усердно работать и проявишь себя, Левин замолвит за тебя словечко-другое. И тогда тебе откроется возможность попасть в Верхний Квартал. Но лишь немногим из нас, Рубщиков, это удавалось... }

Plh_72 { Если захочешь поработать в шахте, сообщи об этом стражнику на входе в лагерь. Йола может отвести тебя в шахту. }

Plh_73 { Спасибо за совет. }

Plh_74 { Я не хочу быть Рубщиком. Я хочу присоединиться к Отступникам. }

Plh_75 { Значит, тебе нужно попасть в Верхний Квартал. А для этого нужно одобрение Левина. А для этого тебе нужно произвести на него впечатление. А для этого тебе нужно добывать руду. Всё очень просто! }

Plh_57 { Ржавый Мох? Не откажусь! }

Plh_58 { Это будет стоить $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_59 { Вот, порадуй себя. }

Plh_63 { Не стесняйся, бери. За счёт заведения. }

Plh_60 { Вот же ж. Цена растёт буквально с каждой минутой. }

Plh_64 { Вот деньги. А теперь давай товар. }

Plh_65 { Наконец-то. Сегодня вечером я себя побалую. *широко улыбается* }

Plh_68 { Ладно, может и сейчас тоже. Но только пару затяжек, чтобы осталось на потом. }

Plh_67 { Чувствую себя потрясающе, спасибо тебе. }

Plh_61 { Что, просто так? Да ты шутишь. }

Plh_62 { Не могу поверить... Спасибо! Что за чудесный день! }

Plh_46 { Покажите Божеству нашу решимость! }

Plh_47 { Вот они! }