Plh_67 { Давай сбежим. }

Plh_46 { Кора рассказала мне о тебе. Она с Отступниками, и у нее все хорошо. }

Plh_50 { Мы можем сбежать? У тебя уже есть план? }

Plh_51 { Ты знаешь что-нибудь об этом месте? }

Plh_54 { Что мы можем сделать? }

Plh_65 { Кора?! Хотел бы я снова ее увидеть... Но сначала нам нужно сбежать. }

Plh_47 { *улыбается* О, это приятно слышать. Хотел бы я там остаться... }

Plh_52 { Забудь об этом. Они отняли у нас все. Были уже попытки. И те, кто пытался, либо погибли, либо были избиты до полусмерти. }

Plh_53 { Это логово Прошедших. Они ищут какую-то реликвию. Они все время говорят об этом. Они перекопают все руины, если понадобится. Поэтому они хотят, чтобы мы сделали это за них. }

Plh_55 { Я не знаю. Я уже сдался. Может, у тебя появится идея или у других... до тех пор я просто продолжу копать и надеяться, что все это когда-нибудь кончится. }

Plh_151 { Ты знаешь, почему Ланзо пришел к Бруне? }

Plh_150 { Потому что он свинья, которая вымещает все на слабых. Он заставил всех работать без еды. Бруна пыталась убедить его, что сегодня всем следует работать меньше... }

Plh_153 { Как на это отреагировал Ланзо? }

Plh_154 { И он не стал этого терпеть. }

Plh_155 { Ты видел? Он избил ее до полусмерти. Особенно Бруну — которая всегда такая дружелюбная... }

Plh_157 { Так больше продолжаться не может! }

Plh_158 { Есть ли способ помочь Бруне? }

Plh_159 { Тише! Если охранник застукает нас за разговорами о чем-то подобном, нам тоже придется! }

Plh_163 { *шепотом* Но ты должен иметь представление о том, что мы можем сделать. }

Plh_165 { Нет! Спроси остальных, мне все равно. Я держусь подальше от этого! }

Plh_161 { *шепотом* ...если только что-нибудь не случится... }

Plh_160 { Ей нужно восстановить силы. Забота о еде уже может ей помочь. Ты же знаешь, что она заботится о нас больше всех. }

Plh_152 { Он этого не сделал. Он ненавидит, когда ему дают советы. Мгновенно сходит с ума. }

Plh_156 { Она пыталась успокоить его, но это еще больше разозлило и... Свинья избил ее... }

Plh_126 { Ты наслаждаешься своей свободой? }

Plh_127 { О да! Наконец-то снова свежий воздух и ни единой кирки вокруг. У меня осталось немного монет. Как насчет игры в кости? Уверен, у меня будет победная серия! }

Plh_130 { Ты не помнишь, что случилось во время твоей последней победной серии? }

Plh_131 { *бормочет* На этот раз я уйду, пока я в плюсе. }

Plh_82 { Эй, ты кто? Один из охранников? }

Plh_84 { Не волнуйся. Я $GVAR:EVars_Player.Name$. Я не охранник. }

Plh_89 { *оценивает тебя* Они и тебя поймали? Как и меня? Тогда тебе, вероятно, тоже придется копать вместе с нами... }

Plh_90 { Я ищу людей, которые исчезли из таверны и пропали без вести. }

Plh_91 { Это, наверное, мы. Ну, те из нас, кто еще жив. Они держат нас здесь! }

Plh_137 { Я тоже из таверны. Я был там с Хассо, прежде чем они притащили нас сюда... Но он уже мертв... }

Plh_95 { *подозрительно оглядывается* Мы хотим выбраться отсюда... Если ты сможешь нас вытащить... Пожалуйста... }

Plh_83 { Тогда начинаем! }

Plh_97 { Подожди, мне еще нужно осмотреться. }

Plh_76 { Охранники отвлеклись, и мы собираемся прорваться. Соберись с силами и сражайся! }

Plh_77 { Вперед, к солнцу! }

Plh_78 { За свободу! }

Plh_80 { Теперь мы покажем им нашу силу... И особенно Ланзо должен это увидеть... }

Plh_122 { Принимай решение, $GVAR:EVars_Player.Name$. Мы прямо за тобой — будем сражаться вместе. }

Plh_79 { Я буду сражаться изо всех сил! }

Plh_96 { Быстрее! }

Plh_94 { Что? Я случайно наткнулся на пещеру. Почему бы тебе просто не уйти? }

Plh_68 { У тебя есть оружие? Бруна и Ветер готовы. }

Plh_117 { Вот оружие. Давайте вырываться. }

Plh_119 { Наконец-то! Давайте, все берите оружие. И тогда придет час расплаты... }

Plh_121 { Может, у нас действительно есть шанс. }

Plh_168 { Бруна, ты едва можешь поднять свою кирку. Давай займем позицию. }

Plh_120 { Я... я в порядке... }

Plh_169 { Этот чертов Ланзо... Ладно, я тебя прикрою. }

Plh_72 { Мы не можем начать, пока не станем достаточно сильными. }

Plh_70 { Винд еще не пришел. Он не любит драться, но хорош в обработке камней и будет большим подспорьем... }

Plh_71 { Мы никуда не пойдем без Бруны. Она была нашим единственным проблеском света в этой проклятой дыре. }

Plh_66 { Давай обсудим это спокойно. Идем со мной. }

Plh_59 { Дай мне поспать. }

Plh_167 { Оставь меня в покое. Я устал. ​​Хочу просто отдохнуть. }

Plh_182 { Наконец-то свобода. }

Plh_183 { Спасибо, $GVAR:EVars_Player.Name$. Я вернусь в Кору и больше никогда не буду пить. Клянусь! }

Plh_144 { Что случилось? }

Plh_63 { Эй, я слышал, они нашли реликвию... Что они теперь с нами сделают? }

Plh_100 { Может, нам разрешат уйти? }

Plh_101 { Определенно. Мы им больше не нужны. }

Plh_102 { Ты правда в это веришь? Тут есть и другие обрушенные проходы! Нас будут заставлять копать здесь, пока мы не упадём. Если только... }

Plh_104 { Нам нужно выбираться СЕЙЧАС. Ланзо и босс ушли к Олдрику... }

Plh_105 { Правильно. СЕЙЧАС — наш лучший шанс! }

Plh_106 { Что, мы пойдем против стражи? А как насчет Ветра и Бруны? Это добром не кончится... }

Plh_107 { Нам нужно оружие! }

Plh_108 { Черт, это правда... }

Plh_171 { Без оружия у нас нет шансов. Но где его взять? }

Plh_109 { Хм... Я видел Мали с оружием. На складе к югу от наших спален. Они заперлись там. Но даже если нам удастся раздобыть оружие... Нас сильно превосходят по численности. }

Plh_110 { Если мы хотим выбраться, сейчас или никогда, Далин. Нас больше! }

Plh_112 { Я тебе говорю — СЕГОДНЯ НАШ ШАНС. Мы должны попытаться, иначе никогда отсюда не выберемся! }

Plh_111 { Я позабочусь о Винде и Бруне. Если они присоединятся, то нам хватит сил. }

Plh_115 { Я уговорю Далина. А ты должен попасть в комнату с запасами. Может, Ветер даст тебе что-нибудь, чтобы взломать замок... }

Plh_116 { Мы подождем тебя здесь. }

Plh_61 { Эй, что там произошло?! }

Plh_172 { В комнате было полно ловушек. Я прорвался и деактивировал их. }

Plh_173 { Комната надежно защищена... Хассо попался в одну из ловушек. }

Plh_174 { Чёрт! А как же реликвия?! }

Plh_178 { Бандиты забрали её. }

Plh_179 { Ничего особенного, но, по крайней мере, Босс был счастлив. }

Plh_180 { Хм... Они, вероятно, собираются отступить и поговорить со своим лидером. Это значит, что мы могли бы... Пошли, нам нужно встретиться с остальными! }

Plh_181 { Хассо... Черт... Разве здесь и так недостаточно трупов? Если бы у этих негодяев была хоть капля совести... }

Plh_44 { Ты здесь новичок. Лучше поторопись, теперь твоя очередь работать. }

Plh_5 { *ворчит и бормочет себе под нос* Что я сделал, чтобы заслужить это? Почему я? Почему Я? }

Plh_7 { Что случилось? }

Plh_10 { (медленно отходит) (завершает разговор) }

Plh_6 { Я просто не могу больше. Копать, копать, копать. Надо было остаться с Дженгизом. С того момента все пошло под откос... }

Plh_12 { Дженгиз? Ты лесоруб? }

Plh_22 { *смотрит на тебя* Да, именно так! Я лесоруб. Ты тоже из людей Дженгиза? }

Plh_23 { Я был с лесорубами и работал на Дженгиза. }

Plh_145 { Я никогда там не был. }

Plh_25 { Есть ли еще один лесоруб... }

Plh_26 { Я Балтус. Может, ты обо мне слышал? }

Plh_27 { Да... конечно, Балтус, гроза лесов. }

Plh_28 { Нет, никто там тебя не упоминал. }

Plh_85 { Кора говорила о тебе. Она ищет тебя. }

Plh_30 { *ухмыляется* }

Plh_39 { Джендрик, Агило и я... Мы делали ставки на то, кто срубит больше деревьев. Угадай, кто всегда побеждал? }

Plh_31 { Джендрик, конечно. }

Plh_33 { Агило быстрый, так что, вероятно, это он. }

Plh_32 { Очевидно, это был ТЫ! }

Plh_34 { Несколько лет назад у Джендрика, возможно, был шанс, но сейчас он слишком стар, чтобы соревноваться. }

Plh_37 { В конце концов, я ВСЕГДА побеждал. Конечно. *ухмыляется* }

Plh_45 { Как ты здесь оказался? }

Plh_14 { Я ходил в лагерь Отступников. Мост обрушился, и стало слишком опасно. Говорили, что там можно быстро заработать. Ха. }

Plh_13 { Черт возьми, чешется! }

Plh_15 { Мы с Корой заглянули в таверну. Сыграл с одним парнем на деньги, и кости были на моей стороне. Ну... поначалу. }

Plh_16 { Кора ушла, но я продолжал играть. У меня была победная серия. Я просто ДОЛЖЕН был продолжать. Ты знаешь, о чем я! }

Plh_185 { Еще один раунд, и я был бы обеспечен на всю жизнь! }

Plh_17 { ... и тогда ты все потерял. }

Plh_18 { ... и тогда удача овтернулась от тебя. }

Plh_19 { Конечно, я проиграл! Иначе меня бы здесь не было! }

Plh_21 { Меня точно обманули. Я этого не заслужил... }

Plh_20 { *вздыхает и чешется еще сильнее* Ну да... Кто бы мог подумать, что всё так просто исчезнет... }

Plh_36 { Он довольно шустрый, когда работает. Ну, когда он РАБОТАЕТ, а не только жалуется. }

Plh_184 { Если он не мог срубить дерево, то, естественно, это с деревом было что-то не так. }

Plh_35 { Естественно! Вот это были деньки, мой друг... }

Plh_38 { Они так быстро забыли меня?! }

Plh_86 { Кора? Тогда еще есть надежда. }

Plh_87 { Мне не стоило уходить... }

Plh_146 { У них нет золота, но они все равно хорошие, честные люди. Мне не стоило уходить. }

Plh_147 { Я Балтус. Я бы предпочел познакомиться с тобой за кружкой пива в таверне, чем здесь. }
