Plh_34 { Приветствую. Я Анри. Одна из странствующих торговцев. }

Plh_35 { Эй, ты ведь $GVAR:EVars_Player.Name$, да? Эрвин сказал, что мы можем тебя подвезти, если хочешь. }

Plh_37 { Я Анри. Наконец-то мы снова в пути. Слышала, тебе удалочь помочь Эрвину и Лобо. }

Plh_33 { Куда направляемся? }

Plh_5 { Новое лицо? Редко тут такое встретишь. Что ты здесь делаешь? }

Plh_6 { Хочу посмотреть на Неметон. }

Plh_7 { Просто осматриваюсь. }

Plh_8 { Мне тоже самое хотелось у тебя спросить! }

Plh_9 { Понимаю. Здесь действительно красиво. Особенно после того, как долго бродишь по болотам. }

Plh_10 { А ты что здесь делаешь? }

Plh_12 { Я — Анри. Отдыхаю, пока мы снова не отправились в путь. Я из группы странствующих торговцев. Остальные уже внутри, наверное. }

Plh_13 { Чем занимаются странствующие торговцы? }

Plh_14 { Мне серьёзно нужно тебе ЭТО растолковать? }

Plh_15 { Ладно. Мы - ТОРГОВЦЫ, которые СТРАНСТУВУЮТ по Дрове. Кто бы мог подумать, да? Мы торгуем со всеми здесь. Иногда подвозим путешественников. Так лучше для всех. И веселее. }

Plh_16 { Но мы только недавно сюда прибыли. Эрвин — главный в нашей группе. Он может рассказать больше. А я пока буду наслаждаться отдыхом. *дружелюбно улыбается* }

Plh_18 { Эрвин сказал мне, что ты всё ещё ждёшь Тейгена. У тебя есть идеи, где он может быть? }

Plh_19 { Хм, давненько я его не видела. Последний раз это было в лагере Отступников. Он забирал друга, у которого был очаровательный котик. }

Plh_22 { Как же его звали... Мики... Мешк... Не помню. Но он был очень милым. }

Plh_23 { В общем, мы договорились встретиться здесь, в Неметоне. Мы выехали на день раньше их, так что по-хорошему он должен был уже прибыть. Может, ему пришлось сделать крюк. }

Plh_11 { Ну, тебе придётся постараться получше. *ухмыляется* }

Plh_20 { *Глаза закрыты. На лице видна лёгкая улыбка.* }

