Plh_82 { Я хочу изучить новые заклинания. }

Plh_83 { Новые заклинания требуют новой оплаты. }

Plh_4 { Руны молчат... }

Plh_84 { Божества... Ответьте мне... }

Plh_85 { Магия течёт безмолвно... }

Plh_86 { Знаки множатся... }

Plh_39 { ... }

Plh_42 { (молча показать камень рун) }

Plh_48 { Меня послала Куна. Мне нужен собственный камень рун. }

Plh_40 { Что ты делаешь? }

Plh_51 { Алло? Я с тобой разговариваю! }

Plh_74 { Ты меня слышишь? Мне сказали принести к тебе камень рун. }

Plh_44 { Могучий Вепрь был повержен. Божество. Первобытный Лес умирает. На твоих руках кровь. }

Plh_45 { Другого пути не было. Всё ради Отступников. }

Plh_46 { Мне и в голову не могло прийти, что произойдёт. }

Plh_54 { Это неважно. Я здесь ради камня рун. }

Plh_55 { Людей определяют их поступки. Твоему нет оправдания. }

Plh_58 { Спроси себя: служишь ли ты Божеству или себе? }

Plh_59 { Почему мы стремимся к власти? Чтобы самим определять свою судьбу? Или чтобы подчиняться воле Божеств? Кровь на наших руках — та ли это цена, что мы должны заплатить? }

Plh_60 { Руку. }

Plh_61 { (протянуть руку) }

Plh_62 { Зачем? }

Plh_64 { *она касается вашей руки и рисует руну на вашей ладони; её ноготь впивается в вашу плоть с такой силой, что в складках ладони начинает собираться кровь* }

Plh_75 { Камень. }

Plh_66 { (передать камень рун) }

Plh_67 { Ай! У меня кровь! }

Plh_68 { *она берёт камень рун и вдавливает его в вашу ладонь; вы чувствуете вспышку боли, из-под камня хлещет кровь* }

Plh_69 { Ты и камень — одно целое. Твоя кровь пропитывает его, наполняет его. Твоя жизнь — его жизнь. Если ты обратишься в пыль, то и он тоже. Божество внутри него — это Божество внутри тебя! }

Plh_72 { *она отпускает камень рун и гладит вашу руку* }

Plh_71 { Иди к Фарине. Она моя ученица и тренируется в южной части Академии. }

Plh_79 { Она покажет тебе, что значит обладать руническим камнем. Какую силу он дарует. Какую ответственность это для тебя означает. }

Plh_87 { Я же пока выполню просьбу. }

Plh_76 { Твоя кровь наделит рунический камень силой. Она свяжет вас вместе. }

Plh_56 { Не могло прийти в голову или тебе не хотелось думать об этом? И всё же это произошло. }

Plh_57 { Ты делаешь то, что лучше для тебя. Кровь больше не на твоих руках. Она пропитала тебя полностью. }

Plh_38 { Дай мне подготовить камень рун. Не отвлекай меня. Иди к Фарине. }