Plh_20 { О кольце... }

Plh_50 { Андарта получила от меня кольцо в подарок. }

Plh_49 { Не сейчас. }

Plh_4 { *смотрит на землю* Где оно может быть? ... Где оно? }

Plh_6 { (покашлять) }

Plh_63 { *отшатывается* }

Plh_64 { Оставь меня в покое. У меня сейчас нет времени. Где оно, чёрт возьми? Оно только что было у меня! }

Plh_65 { Что ты здесь ищешь? }

Plh_67 { *вздыхает* Моё кольцо. Кольцо, чёрт его побери! }

Plh_68 { Я уже больше не могу. Если найдёшь кольцо, принеси его мне! Тебе стоит попробовать! }

Plh_15 { Почему это кольцо так важно для тебя? }

Plh_47 { Ты имеешь в виду это кольцо? (отдать грязное кольцо) }

Plh_14 { Если я его найду, то дам тебе знать. }

Plh_23 { Кольцо для Андарты! Я хочу привлечь её внимание. Ум и красота... У неё есть и то, и другое. Никто не может устоять перед ней. *слегка краснеет* }

Plh_96 { Андарта? Та заносчивая старая кошёлка в таверне? }

Plh_107 { Андарта? Кто это? }

Plh_97 { Тогда удачи. }

Plh_98 { Заносчивая? Следи за тем, что несёшь! Не смей оскорблять мою Андарту! }

Plh_103 { Я вижу её настоящую! На самом деле, она и мухи не обидит. }

Plh_108 { Если тебе повезло посетить Таверну Олафа, то ты точно её знаешь. Обычно она сидит в глубине и проводит время с этим парнем — Руханом. }

Plh_99 { Андарта очень проницательна — и это мне в ней нравится. Это кольцо покажет ей, что я настроен серьезно. }

Plh_28 { Что?! Покажи мне! }

Plh_35 { О Божества, это оно! Спасибо! Спасибо! У тебя получилось его найти... Но почему оно такое грязное? И почему... Что это за странный запах...? }

Plh_70 { Его проглотила овца. }

Plh_71 { Это? О, всего лишь грязь. }

Plh_72 { Что? Тебе пришлось убить овцу?! }

Plh_75 { Нет, оно прошло через овцу. }

Plh_76 { Ты имеешь в виду, что это... *нюхает кольцо* Да. Фууу. }

Plh_77 { *пытается протереть кольцо об одежду* }

Plh_78 { От этого почти невозможно избавиться. }

Plh_79 { *плюёт на кольцо в ладони, затем трёт его об одежду так сильно, как только может* }

Plh_105 { *снова нюхает кольцо* }

Plh_106 { Придётся так обойтись. }

Plh_81 { Как романтично. }

Plh_82 { Так, и где моя награда за находку? }

Plh_83 { Правда ведь? Андарта будет в восторге... Это мой шанс! }

Plh_12 { У меня не так много осталось после того, как я спустил все свои сбережения на это кольцо... }

Plh_36 { Вот, я копил их, надеясь, что, может быть, смогу попасть в Неметон. Но я перед тобой в долгу! Возьми! }

Plh_37 { *краснеет* Я немного нервничаю из-за разговора с Андартой, но я не собираюсь отступать! }

Plh_84 { *снова трёт кольцо об одежду* По крайней мере, кольцо снова у меня. }

Plh_85 { *плюёт в руку и натирает кольцо* }

Plh_18 { Надежда умирает последней. В последний раз, когда кольцо было у меня, я был здесь, на Вересковой Пустоши. Оно же должно хоть где-то быть... Может, я потерял его, когда задремал на лугу с овцами? }

Plh_69 { Блин, я понятия не имею! Но если найдёшь кольцо, принеси его мне! }

Plh_25 { Вот твоё кольцо. (передать грязное кольцо) }

Plh_32 { Это кольцо мне очень идёт. Теперь оно моё. }

Plh_52 { Где мне только не пришлось посмотреть, но кольца нигде нет... (соврать). }

Plh_26 { Напомни, где мне искать кольцо? }

Plh_54 { ЧТО? Ты — грязная крыса! Верни мне моё кольцо! }

Plh_61 { Так и быть. Держи. (отдать грязное кольцо) }

Plh_60 { Подойди и забери его. }

Plh_62 { *опускает глаза* Хм. Мне не нужны неприятности. Слушай, просто забудь об этом. Сволочь... }

Plh_31 { Ох... Так у тебя тоже не вышло его найти? Чёрт... Но мне нужно это кольцо... }

Plh_29 { Кольцо должно быть где-то тут, на Пустоши. Здесь оно было у меня в последний раз. }

Plh_51 { ЧТО? Это была моя идея! Моё кольцо! }

Plh_87 { Андарта просто тебе не подходит. }

Plh_88 { Просто мне захотелось произвести на неё впечатление. }

Plh_90 { Какого чёрта? Не лезь между мной и Андартой! }

Plh_100 { Ты удовольствие получаешь от издевательства надо мной? Ты понятия не имеешь, какая Андарта на самом деле! Ты её вообще не ценишь! Ты... Ты... }

Plh_92 { *опускает глаза* Просто убирайся отсюда к чёрту. }

Plh_91 { Это не даёт тебе права красть моё кольцо! }

Plh_120 { Благодаря тебе мы с Андартой теперь нравимся друг другу. Пожелай мне удачи. *ухмыляется* }

Plh_121 { Исчезни! Из-за тебя всё испорчено! }

Plh_46 { Уйди. Оставь меня в покое. }

Plh_94 { Андарта, не бойся. Я останусь с тобой. }

Plh_95 { Дрова умирает. Если так пойдет и дальше, даже Неметон не сможет нас защитить. }

Plh_122 { Пустошь стала чертовски опасной. Может, они пустят меня в Неметон... }