Plh_79 { Бабси? Ты здесь? С тобой всё в порядке? }

Plh_81 { О, это ты. }

Plh_80 { Да, у нас всё хорошо. Всё-таки лучше иметь за спиной Неметон, чем мёртвый лес. Здесь не так много возможностей для охоты, но мы справляемся. }

Plh_82 { Даже при том, что от Винда никакой пользы... }

Plh_45 { Пошли охотиться за яйцами. }

Plh_69 { Иди за мной, я знаю хорошее местечко. }

Plh_41 { Я могу помочь тебе в поиске яиц. Вместе будет легче. }

Plh_43 { Одна голова хорошо, а две лучше. Отлично. Добычу разделим поровну. }

Plh_68 { Можем отправляться в любой момент. }

Plh_67 { Будь осторожнее и берегись щелкунов. }

Plh_26 { Держись ближе ко мне! }

Plh_4 { Привет! Слушай! К востоку отсюда находится русло реки. Там обитает целая стая щелкунов. И как известно: тронешь одного — налетят все! }

Plh_33 { И они не просто хотят пообщаться. Им нравится вместе пожирать свою жертву... }

Plh_63 { Кто такие щелкуны? }

Plh_34 { Я это запомню... }

Plh_35 { Я с ними справлюсь. }

Plh_64 { Тебе не приходилось о них слышать? Ах, как же было здорово, когда я ничего о них не знала... Но после того, как они пару раз чуть не разорвали меня на куски... }

Plh_65 { В общем, это агрессивные твари, которых отличают красные перья. И если ты видишь одного, то знай, что приближаются и другие. Они всегда гнездятся стаями. Особенно возле русла рек. }

Plh_39 { Тебе следует. Ради твоего здоровья. }

Plh_38 { Если бы только яйца щелкунов не были такими ценными... }

Plh_37 { Или они с тобой. Так или иначе, я тебя предупредила. }

Plh_31 { Вот и гнездо! }

Plh_47 { Пусто! Кто-то нас опередил... }

Plh_49 { Что за жалкий улов. Всего несколько перьев и костей. С таким же успехом я могла остаться в постели. Похоже, какой-то мерзавец положил глаз на это местечко! }

Plh_53 { Извини. Я бы разделила с тобой улов, но, похоже, нам не повезло. }

Plh_55 { Если хочешь узнать что-то об охоте или стрельбе из лука, я могу показать тебе несколько трюков. }

Plh_71 { Мы с друзьями разбили лагерь немного западнее того места, откуда мы с тобой отправились в путь. Не стесняйся навестить нас там. }

Plh_50 { Два больших яйца! Какой улов! Вот, можешь взять одно из них. }

Plh_51 { Спасибо. (принять) }

Plh_52 { Давай сюда оба яйца. Сейчас же. }

Plh_57 { Я серьёзно. Отдай их! (достать оружие) }

Plh_54 { Ты мне, я тебе. Так тут всё и устроено. *ухмыляется* }

Plh_56 { Ты так смешно выглядишь, когда пытаешься угрожать. }

Plh_58 { Вот значит как! Я предупреждала тебя, что не стоит недооценивать щелкунов, но не стоит недооценивать и МЕНЯ! }

Plh_59 { Подойди и забери! }

Plh_48 { О да. Выглядит отлично. }

Plh_7 { Ты идёшь со стороны русла реки? С кем-то в таких лохмотьях? Ты в своём уме? }

Plh_8 { Чего только не сделаешь ради нескольких монет... }

Plh_9 { У меня нет времени на болтовню. Я на работе. }

Plh_10 { Снимаю перед тобой шляпу. Я бы никогда не пошла этим путём в одиночку. А за тебе ещё и приходится вести кого-то за собой. }

Plh_12 { Что вы там мямлите! Я тороплюсь! }

Plh_13 { Для меня это не проблема. }

Plh_14 { У меня тут кое-какие дела. }

Plh_15 { С таким отношением к опасности вы бы хорошо поладили с Ойгеном. У него тоже огромное желание умереть. *глумливо усмехается* }

Plh_17 { Уходим уже! }

Plh_16 { Всё ясно. *широко улыбается* }

Plh_11 { Да уж! }

Plh_60 { В следующий раз выбери кого-нибудь себе по силам. *презрительно улыбается* }

Plh_61 { Можешь забирать все яйца на свете. От меня ты больше никакой помощи не получишь. }