Plh_41 { Эта ночь принадлежит только нам с тобой. }

Plh_64 { Что скажешь? Ты, я и эта ночь. Мы сольемся воедино. }

Plh_9 { Ты знаешь человека по имени Винд? }

Plh_11 { Ты знаешь человека по имени Балтус? }

Plh_73 { Приятно, что тебе всё-таки... захотелось прийти ко мне. *улыбается* }

Plh_74 { Я ждала, когда ты это скажешь. }

Plh_10 { Нет. Извини, но нет. Надеюсь, ты найдёшь кого-то, кто сможет тебе помочь. }

Plh_22 { Просто иди за мной. }

Plh_97 { Эй, не хочешь выпить со мной? Ты выглядишь как человек, с которым можно очень весело провести время. }

Plh_98 { Конечно, давай выпьем. }

Plh_99 { Может в другой раз. }

Plh_100 { Ох. Какая жалость. }

Plh_101 { Если передумаешь, я здесь почти каждый вечер. *улыбается* }

Plh_6 { Привет, рада с тобой познакомиться! Наконец-то мой голос достиг тебя! }

Plh_26 { Что случилось? }

Plh_28 { Давай быстрее. У меня не так много времени. }

Plh_27 { И что у тебя такое, что могло бы меня заинтересовать? }

Plh_29 { Такая сила и грация. Такие, как ты, нечасто здесь бывают... }

Plh_30 { Нам стоит узнать друг друга получше... Тебе так не кажется? *улыбается* }

Plh_31 { Звучит неплохо. }

Plh_32 { Во мне больше силы и грации, чем ты можешь себе представить! }

Plh_33 { Не интересует. }

Plh_34 { О да, и я так думаю. *ухмыляется* }

Plh_38 { Что скажешь? Не хочешь как-нибудь вечером пропустить со мной по паре бокальчиков? *улыбается тебе* }

Plh_107 { Что скажешь? Ты и я. Прямо здесь, прямо сейчас. }

Plh_102 { Я вернусь позже этим вечером и тогда позабочусь, чтобы у нас была незабываемая ночь. }

Plh_42 { Может быть. Посмотрим. }

Plh_108 { *хихикает* Ах, ты... }

Plh_109 { Этим вечером было бы намного комфортнее. Посидим вдвоём и насладимся атмосферой. }

Plh_103 { Не могу дождаться твоего возвращения. }

Plh_104 { Я каждый вечер буду сидеть там и ждать тебя, потягивая напитки. }

Plh_78 { Уверяю тебя, вечер пройдёт замечательно. Если передумаешь, я всегда здесь. *подмигивает* }

Plh_35 { Ох, я верю тебе. }

Plh_80 { Но тебе придётся мне это продемонстрировать! }

Plh_36 { Ну же, я уверена, что и ты, и я останемся довольны знакомством. }

Plh_37 { Давай выпьем вместе вечером. *подмигивает* }

Plh_39 { Если честно... }

Plh_40 { ... Я просто хотела увидеть тебя поближе. *улыбается* }

Plh_63 { Сегодня за мой счёт. Как насчёт этого? *улыбается* }

Plh_88 { Расскажи мне о себе. Держу пари, у тебя есть интересные истории. }

Plh_46 { Такие впечатляющие мышцы не появляются просто так. *улыбается* }

Plh_89 { Ты ведь много путешествуешь, правда? }

Plh_47 { Каждый уголок Дровы исследован мной! }

Plh_48 { На самом деле, меня совсем недавно сюда забросило. }

Plh_49 { Каждый уголок Дровы?! А я знаю только эту таверну. Я тебе завидую. }

Plh_50 { Мне нравятся люди, которые не боятся приключений. }

Plh_91 { Такие приключения лучше... }

Plh_92 { ...когда вас двое. *улыбается* }

Plh_54 { Давай выйдем на улицу... }

Plh_93 { Чтобы пообщаться наедине... }

Plh_55 { Приключение ждёт нас! }

Plh_56 { Пока нет. У меня есть дела. }

Plh_57 { Я уверена... }

Plh_94 { ... ты никогда не забудешь ЭТО приключение! }

Plh_58 { Пошли, я уверена, ты насладишься каждым мгновением. *улыбается* }

Plh_59 { Отлично, пойдём повеселимся. }

Plh_60 { Забудь. }

Plh_62 { Жаль. Я думала, мы сможем кое-чем заняться этим вечером. }

Plh_95 { Если передумаешь, ещё какое-то время я буду здесь. *подмигивает тебе* }

Plh_51 { И всё же... Я точно вижу в тебе... открытость к авантюрам. }

Plh_90 { А я люблю авантюры. *подмигивает тебе* }

Plh_96 { Я покажу тебе вещи, которые ты не забудешь до конца своей жизни... }

Plh_65 { Вот мы и на месте. }

Plh_111 { После тебя, приятель. }

Plh_71 { Значит, нас трое? }

Plh_72 { Что ему нужно? Речь шла только о нас с тобой! }

Plh_110 { Эм, что здесь вообще происходит? }

Plh_66 { О, ты же не будешь возражать, что он здесь, да? *подмигивает тебе* }

Plh_81 { Это действительно делает всё... }

Plh_82 { ...гораздо более... }

Plh_83 { ...захватывающим... }

Plh_17 { На самом деле, мне хотелось побыть с тобой наедине... }

Plh_18 { О, будь уверена, тебе будет достаточно только меня. }

Plh_19 { *шепчет тебе* Не волнуйся... }

Plh_84 { Мы с ним... хорошо позаботимся о тебе. }

Plh_20 { Конечно, милашка. *целует тебя в ухо* }

Plh_85 { Но сначала... }

Plh_86 { Мы собираемся... позаботиться о тебе. }

Plh_112 { Глупый вопрос — глупый ответ. }

Plh_113 { Это — самая серьёзная ошибка в твоей жизни. *ухмыляется* }

Plh_21 { Вот ты где! На этот раз ты от нас не уйдешь. }

Plh_68 { Встретимся здесь сегодня вечером. Ты не выходишь у меня из головы... }

Plh_106 { Наконец-то ты здесь! }

Plh_105 { Ты выглядишь мило. И ты мне нравишься. *улыбается* }

Plh_23 { Эй, ты! Подойди! }

Plh_24 { Расслабься, я не укушу. }

Plh_25 { У меня есть кое-что, что может тебя заинтересовать! }

Plh_114 { Мы отведём тебя на болото. Будет не слишком больно. }

Plh_126 { Я больше никогда так не облажаюсь. Обещаю. }

Plh_127 { *трёт руку* Что тебе ещё от меня нужно? Оставь меня в покое. }

Plh_121 { Остальные мертвы. Пора тебе присоединиться к ним. }

Plh_122 { Просто уходи. Я не хочу больше тебя видеть. }

Plh_123 { Пожалуйста, я... }

Plh_124 { Ты не пожалеешь. Я больше никогда так не поступлю, обещаю! }

Plh_125 { Я не хочу неприятностей. Просто оставь меня в покое. }

Plh_116 { Я хочу свои монеты обратно. }

Plh_120 { Ты заслужила хорошую взбучку. }

Plh_117 { Эээ... извини, но у меня их больше нет. }

Plh_118 { То есть ты уверена, что я не найду их в твоих карманах после того, как вырублю тебя? }

Plh_119 { Что? У меня правда больше нет денег! *моргает* }

Plh_115 { Чего ты от меня хочешь? }

