Plh_80 { Андрик больше не будет на тебя жаловаться. }

Plh_3 { Ты правда так сильно храпишь? }

Plh_35 { О твоей проблеме с Андриком... }

Plh_83 { Главное, что ты больше не станешь делать мне больно. }

Plh_84 { Это было очень жестоко. }

Plh_81 { Правда? Это огромное облегчение! }

Plh_82 { Вот, можешь взять немного моего серебра. Спасибо. }

Plh_9 { Остань от меня! }

Plh_59 { Ты когда-то работал на Дженгиза? }

Plh_57 { Добываю руду. Как и все остальные. }

Plh_58 { Это немного похоже на рубку дров. Это было моей старой работой. Но в Лагере Лесорубов стало чересчур опасно. }

Plh_60 { Да. Я отвечал там за еду. Но никто из них не называл меня Олухом. Они обращались ко мне по моему настоящему имени — Геро. }

Plh_64 { Откуда ты знаешь, что я оттуда? }

Plh_61 { Мне довелось посетить лесорубов. Агило спрашивал о тебе. }

Plh_65 { И почему тебя называют Олухом? }

Plh_66 { Ну, Левин посмотрел на меня и сказал: "А ты ещё что за Олух?" Придурок. А остальные это просто подхватили... С тех пор я не могу избавиться от этого прозвища. }

Plh_45 { Агило? Ох, как же я скучаю по лесорубам. Они тоже должны сюда прийти! Здесь хотя бы можно что-то заработать... В конце концов, у меня есть мечта! }

Plh_46 { Мечта? }

Plh_47 { Так ты не хочешь вернуться к лесорубам? }

Plh_48 { Да. Моё призвание — быть поваром! Я хочу открыть таверну, по которой будет сходить с ума вся Дрова! }

Plh_50 { Передавай от меня привет Агило. Может, мы ещё когда-нибудь встретимся. }

Plh_49 { Нет, ни за что. Если я хочу, чтобы моя мечта претворилась в реальность, я не могу к ним вернуться. Как бы они мне ни нравились. }

Plh_29 { П-п-пожалуйста, оставь меня в покое! Как же больно! Это было жестоко с твоей стороны... Я просто буду спать снаружи... Ааай... }

Plh_31 { *Олух дрожит, смотрит вниз и пытается казаться незаметным* }

Plh_11 { Говори, а не то хуже будет. }

Plh_12 { Пойман. }

Plh_13 { И-извини. М-мне было с-страшно. Но это не моя вина, что я храплю как потрошитель! Пожалуйста, не бей меня! *закрывается руками* }

Plh_68 { Просто успокойся. У меня нет к тебе претензий. }

Plh_14 { Как нам решить твою проблему с храпом? }

Plh_15 { Похоже, тебе придётся найти другое место для сна. }

Plh_18 { Тогда, полагаю, мне придётся убедить тебя по-плохому. (начать драку) }

Plh_32 { На этот раз я собираюсь потушить тебе свет! Давай, доставай своё оружие! }

Plh_26 { Я найду решение для вас обоих. }

Plh_34 { Поговорим позже. }

Plh_69 { Н-но, зачем ещё тебе было за мной так далеко гнаться? }

Plh_70 { Ну, ты сбежал прежде, чем мне удалось что-то объяснить. }

Plh_71 { Мне показалось, что мы играем в салки... }

Plh_72 { Так... ты на самом деле не хочешь меня избить? }

Plh_74 { Знаешь, когда я ещё был маленьким, я однажды споткнулся и ударился головой обо что-то. Очень сильно. Потом я очень долго спал. }

Plh_75 { Ну, так люди говорили. Мне это не показалось таким уж долгим. Но все были рады, когда я наконец проснулся. }

Plh_77 { Сейчас важно разобраться с твоим храпом. }

Plh_19 { Он мешает только Андрику. Ему просто нужно перестать это слышать! }

Plh_20 { Однажды мне пришлось использовать защиту для ушей, чтобы поймать мандрагору. }

Plh_21 { Есть какие-нибудь идеи как? }

Plh_22 { Существует ли что-то для этого? }

Plh_37 { Имеешь в виду что-то похожее? (показать беруши) }

Plh_23 { Э-э? Но я всё прекрасно слышу. }

Plh_85 { ... }

Plh_25 { Ой, для Андрика! Да! Если бы у него было что-то подобное в ушах... это бы помогло! }

Plh_24 { Ну, нужно чем-нибудь заткнуть уши, чтобы заглушить весь звук. Звучит довольно мерзко, и я не знаю, что можно использовать... }

Plh_38 { Точно! Отдай их Андрику! Тогда он больше не услышит мой храп. }

Plh_73 { *слегка улыбается* В детстве салки были моей любимой игрой. Ты и правда в хорошей форме. }

Plh_16 { Но где мне спать? Земля здесь твёрже камня. }

Plh_17 { Н-н-нет! Пожалуйста, не бей меня! Нееет! }

Plh_33 { *вздыхает* Драка... всегда одно и то же. }

Plh_27 { Правда? Ох, было бы здорово. Может, у Мерика что-то найдётся... }

Plh_67 { Х-хорошо. }

Plh_36 { Ч-чего ты теперь хочешь? }

Plh_30 { *гордо выпячивает своё брюхо и самодовольно ухмыляется* Ха-ха! Больше я тебе не старый толстый Олух! Давай лучше возьмёмся за ум и решим всё по-другому... }

Plh_4 { Plh_4 }

Plh_0 { Привет тебе, незнакомый мне человек с дружелюбным лицом! *улыбается* }

Plh_54 { Может, мы подружимся? }

Plh_1 { Почему бы и нет. }

Plh_2 { Нет, у меня уже есть друзья. }

Plh_5 { Проще не бывает! Что ж, теперь мы друзья на всю жизнь! *улыбается ещё шире* }

Plh_6 { Хм, жаль. Не то чтобы можно иметь их слишком много... }

Plh_7 { *вздрагивает* Погоди... Тебя Андрик послал, чтобы избить меня? }