Plh_4 { Хм, нет. }

Plh_0 { Я Кара. И я слежу за тем, чтобы ни один Рубщик не забредал сюда просто так. Или такие как ты. Катись. }

Plh_1 { Тогда что здесь? }

Plh_2 { Я хочу войти. }

Plh_7 { Как мне войти? }

Plh_3 { Хорошо, я уйду. }

Plh_5 { Глубокая шахта. Одному туда входить — значит не вернуться. Поэтому Джендра не разрешает никому заходить туда в одиночку. }

Plh_6 { Мне всё равно, чего ты хочешь. }

Plh_8 { С Джендрой. }

Plh_10 { Трасти отвечает за Рубщиков. Если хочешь узнать что-нибудь ещё, иди спроси его, а не доставай меня. Обычно он возле входа. }

Plh_12 { Джендра сказала, что ты её вытащил. Хорошая работа. Но сюда больше никто не войдет. }

Plh_14 { Хм. Иди поговори с Джендрой. }

Plh_9 { Разве я тебе не говорила, что ты сюда не войдёшь? }

