Plh_286 { Бертина велела мне проваливать. }

Plh_19 { Мне известны добродетели: гармония, смелость и сострадание. }

Plh_25 { Мы с Бертиной позаботились о призраке. }

Plh_241 { Я всё-таки хочу отправиться в паломничество к Матери. }

Plh_186 { Мне удалось побывать у всех корней Матери. }

Plh_139 { Ты можешь научить меня сосредотачивать мысли? }

Plh_140 { Я могу показать тебе, как контролировать и тело, и разум. }

Plh_142 { Я могу обучать тебя, только если ты знаешь наши добродетели. }

Plh_287 { После смерти Анатолия Бертина стала немного, э-э, сложной. Спроси Рорка. Он знает её лучше, чем кто-либо другой здесь. }

Plh_226 { Следуй за мной. }

Plh_42 { Поговорим позже. }

Plh_95 { Я не могу тебе помочь, Заблудшая Душа. }

Plh_0 { Твоё прибытие было предсказано. Я знал, что ты найдёшь меня. Время пришло. }

Plh_88 { *поднимает сосуд, из которого вырывается пар, наклоняется над ним и делает глубокий вдох* }

Plh_89 { *прижимает оба указательных пальца ко лбу* О Могучий Вепрь, дай мне понять Заблудшую Душу, что стоит передо мной. Дай мне почувствовать её прошлое, словно своё собственное! }

Plh_93 { Что с тобой? }

Plh_1 { Твой путь был долгим и полным событий. Клятва верности была тобой принесена. Ты надеешься, что это даст тебе сил и поддержки. }

Plh_86 { Теперь судьба привела тебя сюда. На поиски того, что существует только здесь. Заблудшая Душа. Или ты станешь частью общины Связанных? Даже Могучий Вепрь не может предвидеть твоё будущее. }

Plh_94 { Это необычно для тебя? Наш образ жизни? Наша культура? Если ты желаешь учиться и будешь ценить наши добродетели, то мы с тобой поговорим. }

Plh_293 { Но пока побеседуй с остальными. Если ты покажешь себя достойным человеком, они обязательно тебе помогут. }

Plh_87 { Ты прокладываешь свою собственную тропу. Исследуешь. Ты находишь собственный путь и считаешь, что тебе не нужен никто, чтобы стать сильнее. }

Plh_227 { Чёрное Пламя. Оно питается светом. Я уже чувствую, как его близость омрачает мой разум. }

Plh_228 { Твоя искра уже рядом с тобой. Чёрное Пламя больше не сможет причинить тебе вреда. }

Plh_230 { Следуй за мной. }

Plh_229 { Твоя искра не подле тебя. Тебе следует призвать её, если желаешь пройти здесь. Иначе ты сгоришь дотла за считанные секунды. }

Plh_231 { Мы на месте. Возьми этот талисман и прикрепи его к корню. Таким образом Могучий Вепрь сформирует с тобой связь. }

Plh_233 { Получилось что-то почувствовать? Могучий Вепрь заметил тебя? }

Plh_243 { Мне удалось ощутить присутствие, моя искра тоже отреагировала. }

Plh_244 { У меня не вышло ничего почувствовать... }

Plh_245 { Вместе с искрой Могучий Вепрь признал тебя и твою связь! }

Plh_247 { От тебя наверняка не укрылась сила искр. }

Plh_274 { Чёрное Пламя — противоестественная сила в этом лесу. Любой, кто войдёт в него без света искры, почувствует, как жизненная сила покинет тело... }

Plh_275 { Весь лес целиком приспособился к пламени. Всё сияет, даже животные. Всё здесь связано с Могучим Вепрем. В отличие от нас, людей... }

Plh_276 { И поэтому Вепрь посылает искры. Их благословение позволяет нам пересекать Чёрное Пламя. Так Могучий Вепрь помогает нам жить здесь. }

Plh_277 { Получается, что я теперь всегда смогу пройти сквозь Чёрное Пламя? }

Plh_278 { Вепрь, должно быть, обладает невероятной силой. }

Plh_279 { Если искра будет подле тебя, то да. Держись рядом с ней и она тебя защитит. }

Plh_281 { Твоя искра нашла тебя ещё до паломничества к Матери. Если всё жё совершишь это путешествие, то обеспечишь себя уважением Могучего Вепря. }

Plh_234 { Желаешь ли ты продолжить путешествие к корням? }

Plh_235 { Да, я хочу совершить это путешествие. }

Plh_236 { Нет, у меня полно других важных дел. }

Plh_238 { Существуют ещё два ответвления — одно на северо-востоке и одно на юге. }

Plh_184 { Найди корни. Представь себя Могучему Вепрю и стань полноправным членом Связанных. }

Plh_240 { Я не могу заставить тебя, но советую сделать это. Если передумаешь, приходи ко мне. }

Plh_280 { Так оно и есть. Искры — его способ благословить нас. }

Plh_246 { Твоя искра ведёт себя так, словно Вепрь почувствовал твоё присутствие. }

Plh_105 { ТЫ! }

Plh_106 { Наконец я поймал тебя! Первобытный Лес уничтожен! И это только ТВОЯ вина! }

Plh_107 { Твой приход навлёк на нас беду! Божества осудят тебя! }

Plh_108 { Я... мне и в голову не могло прийти, что всё так обернётся. }

Plh_109 { Почему вина только на мне? }

Plh_110 { И это всё оправдывает? Все смерти, все разрушения? Думаешь, мы смогли бы простить тебя за уничтожение Первобытного Леса? }

Plh_112 { Смерть Могучего Вепря лежит на твоей совести! Смерть всех кабанов и поросят, все погасшие искры! Тебе не избежать расплаты! }

Plh_119 { Ложь и обман — твои бессменные спутники. Этот край уничтожен именно тобой. Но искра всё ещё остаётся подле тебя. ПОЧЕМУ? }

Plh_120 { Мне нужно положить этому конец. }

Plh_121 { ТЫ! }

Plh_122 { ЗА ВСЁ! }

Plh_123 { ЗАПЛАТИШЬ! }

Plh_115 { Моя искра! Вот ты где. }

Plh_116 { Искра мне больше не нужна. }

Plh_117 { Что...? Она всё ещё стремится к тебе? Несмотря на всё совершённое тобой зло? Этого просто не может быть! }

Plh_118 { Да как ты смеешь?! Вопреки любому здравому смыслу, искра всё также благоволит тебе... а ты её отвергаешь?! }

Plh_111 { Потому что тебе была дарована искра, но это не остановило тебя от уничтожения Первобытного Леса! Любые споры здесь бесполезны! }

Plh_135 { Думаешь, что сможешь сбежать от меня? }

Plh_136 { ТЫ ЗА ВСЁ ЗАПЛАТИШЬ! }

Plh_283 { *неустойчиво стоит на ногах, силы внезапно покидают его* }

Plh_124 { Почему Могучий Вепрь покинул нас...? }

Plh_125 { Почему искры выбрали тебя...? }

Plh_126 { Ты... }

Plh_127 { Я должен был это предвидеть... Я потерпел неудачу... }

Plh_128 { Но — но почему... }

Plh_143 { ... Могучий Вепрь... выбрал МЕНЯ... }

Plh_144 { ... а потом ты... Я проклинаю тебя... Я ПРОКЛИНАЮ ТЕБЯ! }

Plh_145 { *пытается достать и схватить вас* Тебя — и весь твой род — Я ПРОКЛИНАЮ ВАС ВСЕХ! }

Plh_129 { Надеюсь, ты сможешь обрести покой в ​​следующем мире. }

Plh_130 { Этому миру будет лучше без тебя. }

Plh_131 { Ты — заплатишь — за... }

Plh_132 { ...всё — совершённое — тобой... Убийца... }

Plh_133 { *...издаёт протяжный стон, пока последняя частичка жизни покидает его тело* }

Plh_2 { Шагни вперёд, Заблудшая Душа. Вступи в наши ряды и прими участие в Обряде Посвящения Бирки. }

Plh_46 { Бирка, войди в рощу. Посвяти себя искрам. Рорк и вы с Тароном... начинайте укреплять договор. }

Plh_220 { (попробовать подражать Тарону и Рорку) }

Plh_221 { (ничего не делать) }

Plh_45 { Могучий Вепрь! Мы предстали перед тобой, чтобы представить нашего верного друга, Бирку. }

Plh_216 { Ты... моя искра? Неожиданно мне стало так тепло... }

Plh_49 { Бирка была избрана! Искры и Могучий Вепрь признают её достойной! Пусть это решение... }

Plh_222 { Во имя Божеств, что...? $GVAR:EVars_Player.Name$? Ещё одна искра... для тебя? }

Plh_6 { (сделать шаг вперёд) }

Plh_51 { Невозможно... }

Plh_52 { (протянуть руку к искре) }

Plh_53 { (внимательно следить за искрой) }

Plh_54 { Что здесь происходит? }

Plh_55 { *Вы протягиваете свою руку к искре, и на мгновение она касается ваших пальцев; поток тепла начинает разливаться сквозь вашу руку ко всем частям тела.* }

Plh_137 { *Вы на короткое время чувствуете себя комфортно и безопасно, но это чувство рассеивается так же быстро, как и возникло.* }

Plh_58 { Двое из Связанных были избраны. Такого никогда ещё не случалось. Это Знак! Могучий Вепрь! Мы принимаем твоё решение и приветствуем этих двух Связанных в наших рядах! }

Plh_60 { Ты действительно заслужила это, Бирка! Лес принял тебя. }

Plh_61 { *поворачивается к вам* Искра избрала и тебя. Если Могучий Вепрь не сомневается в тебе, то и я не буду. Теперь ты — неотъемлемая часть Связанных. Прими наши добродетели, словно свои собственные. }

Plh_223 { Невероятно... Могучий Вепрь действительно непредсказуем... }

Plh_224 { По правде говоря, никто из нас этого не ожидал... }

Plh_62 { Как так вышло, что и меня благословили искрой? }

Plh_68 { Что ты имеешь в виду, говоря "неотъемлемая часть Связанных"? }

Plh_66 { Могучий Вепрь удостоил тебя своего взора и посчитал достойным человеком. Нам этого достаточно. Мы не сомневаемся в его суждении. }

Plh_70 { У тебя появилась своя искра и она будет сопровождать тебя в Первобытном Лесу. Она может защитить тебя и открыть новые пути — если доверишься ей. }

Plh_96 { Чем искра может мне помочь? }

Plh_97 { Я ей доверяю. }

Plh_98 { Увидишь. }

Plh_289 { Я всё тебе объясню, как только мы закончим здесь. }

Plh_149 { Теперь, когда до тебя снизошла искра, Я проведу тебя к Матери. }

Plh_100 { Но пока поговори с другими Связанными. Они желают поздравить тебя. }

Plh_99 { Теперь вы с искрой тесно связаны. Она ощущает твои чувства. Она будет защищать тебя. }

Plh_65 { Обычно стремящиеся стать Связанными должны отправиться в паломничество к корням Матери, чтобы быть принятыми Могучим Вепрем. Но тебя он уже признал. }

Plh_56 { *Вы проявляете осторожность, не зная, как себя вести. Искра приближается к вам и на мгновение касается плеча. Вы вздрагиваете. Чувство теплоты начинает разливаться от плеча ко всему остальному телу.* }

Plh_57 { *Искра приближается к вам и на мгновение касается вашего плеча. Вы вздрагиваете, но затем замечаете, как тепло струится от плеча ко всему остальному телу.* }

Plh_242 { Я рад, что твоё мнение изменилось. }

Plh_290 { Подожди! }

Plh_291 { Обряд Посвящения завершён. Теперь мы вместе предстанем перед Матерью. }

Plh_150 { Что ты чувствуешь, получив собственную искру? }

Plh_155 { На самом деле, я не ощущаю никакой разницы. }

Plh_156 { Я не могу в это поверить. }

Plh_157 { Давай ближе к делу. Чего ты от меня хочешь? }

Plh_158 { *улыбается* Может ты этого и не ощущаешь, но всё же... Могучий Вепрь благословил тебя. }

Plh_162 { Тебе необходимо отдать дань уважения Могучему Вепрю. И для этого тебе придётся пожертвовать Матери талисман — талисман, что был окроплён твоей кровью. }

Plh_163 { Начнём? }

Plh_165 { Хорошо. }

Plh_166 { Это действительно требуется? }

Plh_164 { Ты не получишь моей крови! }

Plh_167 { Позволь мне пролить несколько капель твоей крови на эти талисманы. Твоя сущность сольётся с ними. }

Plh_292 { Так... }

Plh_171 { Моя сущность? }

Plh_172 { Для чего эти талисманы? }

Plh_173 { Твоя жизнь. Твоя душа. Что делает тебя тобой. }

Plh_174 { Для Могучего Вепря. *он хватает вашу руку и втыкает в неё иглу; из раны начинает сочиться кровь* }

Plh_175 { Ааай! Больно. }

Plh_176 { (стиснуть зубы) }

Plh_177 { (игнорировать боль) }

Plh_178 { Если ЭТО для тебя болезненно, то я ума не приложу, как тебе удалось одолеть призрака. *подмигивает* }

Plh_180 { Так, этого должно быть достаточно. }

Plh_225 { Теперь мы можем направиться к Матери. Следуй за мной. }

Plh_179 { Я почти закончил — не так уж всё и плохо. }

Plh_168 { Это единственный способ, как Могучий Вепрь может узнать тебя. Не волнуйся, нужна всего лишь капля. }

Plh_169 { Если ты желаешь пересечь Чёрное Пламя, то нам потребуется твоя кровь. }

Plh_159 { Никто не может. Никто и никогда не получал искру, не завершив паломничество. Но ты... }

Plh_160 { Ты предпочитаешь смотреть в будущее. Мне это нравится. }

Plh_187 { Тебе удалось проявить себя в глазах Могучего Вепря. Вышло ли у тебя услышать его зов? }

Plh_188 { Нет, ничего не произошло. }

Plh_191 { Больше ничего. }

Plh_189 { Могучий Вепрь предстал перед моим мысленным взором. }

Plh_190 { Мне попались несколько человек, которые жарили поросёнка. }

Plh_193 { Очень хорошо. }

Plh_205 { Талисманы с твоей кровью висят в назначенных местах. Теперь твоя судьба навсегда связана с нами и Первобытным Лесом. И чтобы символизировать эту вечность, я вручаю тебе эти одеяния из кожи вепря. }

Plh_206 { Эти одеяния показывают, что ты принадлежишь к Связанным. Существа и растения в Первобытном Лесу нападут на тебя, только если слишком приблизишься к ним. }

Plh_208 { Носи их с честью! Пусть они навсегда свяжут тебя с нами и Могучим Вепрем! }

Plh_194 { Хорошо! Если воля твоя сильна, Могучий Вепрь заговорит с тобой. Он понял, что ты хочешь посвятить себя ему и дал тебе знак! Это великая честь. }

Plh_203 { Что-нибудь ещё случилось? }

Plh_196 { ЧТО? КАК ОНИ ПОСМЕЛИ?! Тебе удалось разрешить ситуацию? }

Plh_197 { Не волнуйся. Они мертвы. }

Plh_198 { Они так или иначе хотели уйти. }

Plh_199 { Моим решением было оставить их в покое. }

Plh_299 { Какого чёрта? Можно же было просто прогнать их. }

Plh_200 { Дошло даже до такого... Наверняка твоими руками действовал дух Первобытного Леса, чтобы отомстить за маленького поросёнка. }

Plh_201 { И пусть они никогда не вернутся... }

Plh_202 { Тебе следовало прогнать их. Пока они не убили больше поросят. }

Plh_282 { Взгляни на это дерево поближе и прикрепи свой талисман. Вепрь ожидает тебя. }

Plh_41 { *Диемо выглядит довольным* }

Plh_40 { Вот и наш неофит. Я не доверял тебе, но я верю Могучему Вепрю. И он утверждает, что мы должны принять тебя. Поэтому добро пожаловать. *улыбается* }

Plh_43 { Почитай Вепря, как и все Связанные. }

Plh_101 { Да пребудут с тобой Божества, Заблудшая Душа. }

Plh_22 { Хорошо. Я с интересом буду наблюдать за тем, как ты пытаешься проявить себя перед взором Могучего Вепря. Твоё прибытие сюда не может быть совпадением. }

Plh_213 { В Убежище мы живём согласно традиционным обычаям. Мы все подчиняемся их укладам. И мы ожидаем того же от всех желающих стать Связанными. }

Plh_212 { Важно, чтобы такие Заблудшие, как ты, учились нашим добродетелям и соблюдали их. В противном случае им здесь не место. }

Plh_209 { *бормочет в пространство, машет руками* }

Plh_23 { *приходит в себя, кладёт руки на лоб* Этот Призрак — он проклинает нас. Он угрожает нашему существованию. Он возникает из тьмы и пожирает всё, что сияет. }

Plh_214 { Могучий Вепрь — он тоже сияет и призрак мучает его. }

Plh_215 { Душа Анатолия отправилась в долгое путешествие в иной мир. Тебе же, в свою очередь, необходимо сначала проявить себя. }

Plh_72 { Притормози. Как мне проявить себя? }

Plh_73 { Без проблем. Как мне найти этого призрака? }

Plh_74 { Твой путь предопределён — это путь битвы. }

Plh_75 { Бертина должна была позаботиться о призраке. Но с тех пор, как умер Анатолий, всё, что она может — это скорбеть. Используя искру, она проведёт тебя через лес. }

Plh_77 { Как мне убедить её пойти со мной? }

Plh_78 { Я уговорю её провести меня. }

Plh_79 { Не исключено, что именно у тебя, постороннего человека, получится достучаться до неё. В конце концов, ты не отсюда. Возможно, тебе удастся показать ей, что в этом мире существует не только печаль. }

Plh_80 { Бертина сейчас немного, скажем так, пренебрежительна. Она переживает тяжёлые времена. Да укажет Могучий Вепрь тебе верный путь. }

Plh_295 { Хорошо, я позабочусь об этом. }

Plh_296 { И что мне делать? }

Plh_297 { Да пребудет с тобой Вепрь, Заблудшая Душа. }

Plh_298 { Иди к Бертине. Она выбрала путь битвы. Она должна выполнить свою задачу. }

Plh_26 { Это правда? Проблема с призраком решена? А как же Бертина? Она добилась мести? }

Plh_81 { Призрак сбежал. Бертина не очень этому рада. }

Plh_27 { Слава Вепрю! Я уверен, что Бертина придёт в себя. Ей нужно время. Месть — это не путь добродетели... она увидит это собственными глазами. }

Plh_28 { Как скажешь. }

Plh_29 { Не думаю, что Бертина быстро поправится... }

Plh_30 { Теперь мы можем сосредоточиться на Обряде Посвящения Бирки. Она долго ждала и упорно трудилась ради этого дня. Могучий Вепрь примет её. }

Plh_84 { Что такое Обряд Посвящения? }

Plh_85 { Можем начинать обряд. }

Plh_31 { У каждого здесь есть собственная искра, кроме нашей любимой Бирки. Но она будет дарована ей, как только Бирка завершит Обряд Посвящения. При условии, что Вепрь признает её достойной. }

Plh_288 { И раз ты уже знаешь наши добродетели, тебе тоже не помешает принять участие в ритуале и изучить его. }

Plh_32 { *кричит* СВЯЗАННЫЕ! СОБИРАЕМСЯ В РОЩЕ ИСКР! ОБРЯД ПОСВЯЩЕНИЯ БИРКИ УЖЕ БЛИЗОК! }

Plh_83 { Могучий Вепрь примет её обратно, как только она будет готова. }

Plh_303 { Божества направляют каждый путь и решают, что произойдёт. Мы, простые смертные, не можем надеяться понять Могучего Вепря, не говоря уже о том, чтобы пленить его. }

Plh_301 { Мой лагерь хочет схватить Могучего Вепря! Они хотят использовать его силу в своих собственных целях!  }

Plh_302 { Божества знают больше, чем мы. Не нам задавать им вопросы, нам следует просто довериться им. Что бы ни случилось, Могучий Вепрь направляет каждого из нас по своему пути. }

Plh_321 { Значит, они не оставляют попыток... Глупцы. }

Plh_322 { Он выбрал тебя. У тебя есть доверие Матери. И какой бы путь не был тобой избран, он будет верным. }

Plh_310 { Ты... За что...?! }

Plh_311 { Мне пришлось пол-леса пробежать, чтобы предупредить вас! Что ещё мне надо было сделать? }

Plh_312 { Бросать вызов лагерям бесполезно. Всё должно было прийти к этому! }

Plh_313 { Действительно, от тебя поступало предупреждение. Но почему Вепрь это не предотвратил? Он не показывал страха! Не говорил со мной! }

Plh_314 { А ты... ТЫ...! }

Plh_315 { Я как будто лишился части себя... Я чувствую только боль... И НЕНАВИСТЬ! }

Plh_316 { Искра летит к ТЕБЕ?! ЭТОГО НЕ МОЖЕТ БЫТЬ! ААААА! }

Plh_318 { Я чувствую в тебе силу. Возможно, твоя искра более проницательна, чем я... используй эту силу во благо. }

Plh_319 { Может, эта история всё-таки закончится не так уж и плохо. *слегка улыбается* }

Plh_304 { Покинь Убежище и поверни на север. Как только увидишь каменный круг, продолжай путь на восток, словно хочешь покинуть лес. Следуй по тропе, пока не достигнешь поворота около дерева с сияющими грибами, но затем иди прямо. Корень находится на возвышении за Чёрным Пламенем. }

Plh_305 { Чтобы найти другой корень, выйди из лагеря на востоке. Тебе нужно будет пройти мимо холма с руинами и углубиться в лес. Когда достигнешь поляны, где у тебя произошла битва с Заблудшим, поверни на юго-запад. Там ты найдёшь проход к Материнскому корню. }

Plh_307 { Не хочешь присоединиться? Искры осветят весь лес, и каждый в Дрове увидит сияние. }

Plh_306 { Мне нужно ещё немного времени. }

Plh_308 { Мы получили от тебя столько помощи, и поэтому хотели бы твоего участия в этом обряде. Мы готовы начинать, как только скажешь. }

Plh_309 { Plh_309 }

Plh_329 { Могучий Вепрь могущественнее, чем они думают. Всё подчиняется его воле. }

Plh_350 { Но они пытаются пленить Могучего Вепря! }

Plh_353 { Ты уверен? У меня плохое предчувствие... }

Plh_354 { Возможно, план твоего лагеря и заключается в этом, но реализовать его невозможно. }

Plh_351 { Не беспокойся о нас. }

Plh_355 { Однажды они уже пытались... и потерпели неудачу. }

Plh_356 { Твоему лагерю неподвластна судьба Могучего Вепря. Божество определяет любые наши шаги. Пусть мы и не понимаем его намерений. }

Plh_323 { Диемо, я серьёзно... Экспедиция достигнет Могучего Вепря. }

Plh_360 { Диемо, я серьёзно... Экспедиция сразится с Могучим Вепрем и поймает его! }

Plh_325 { *наклоняя голову* Ты как собака, вцепившаяся в кость, не так ли? }

Plh_363 { Могучий Вепрь пока пресекал все попытки. }

Plh_362 { Что изменилось на этот раз? Почему это должно произойти? }

Plh_348 { Возможно, он ничего не может с этим поделать? }

Plh_364 { Потому что на этот раз я могу провести остальных через Чёрное Пламя с помощью искры. }

Plh_349 { Я не знаю. Но я беспокоюсь, что с вами может что-то случиться. }

Plh_367 { Исключено. Сила Божеств превыше всего. Могучий Вепрь никогда не допустит, чтобы его лес пострадал. }

Plh_368 { Но действительно ли нет опасности для нас и для леса? Как я могу быть уверен, что Могучий Вепрь по-прежнему направляет наши шаги? }

Plh_365 { Зачем Вепрь даровал тебе искру, если ты можешь использовать её, чтобы проложить путь экспедиции к Божеству? }

Plh_369 { Это не имеет никакого смысла. Какова твоя роль во всём этом? Что такого увидел Вепрь, что готов допустить это на сей раз? }

Plh_366 { Помни: Вепрь защищает тех, кто ему близок. }

Plh_370 { Я разделяю твоё беспокойство. Но мы должны следовать его воле. Соответствует ли всё происходящее сейчас тому будущему, к которому стремится Могучий Вепрь? Будущему для Дровы? }

Plh_373 { Если нам и правда будет угрожать опасность, Вепрь обязательно сообщит своим Связанным. }

Plh_372 { Идём со мной! }

Plh_421 { Что ты делаешь? }

Plh_422 { Куда мы идём? }

Plh_420 { Увидишь. А теперь пойдём! }

Plh_411 { Могучий Вепрь всё подтвердил. Он допустит вашу экспедицию. Да будет так. }

Plh_412 { И спасибо за предупреждение. }

Plh_326 { Здесь, в Роще Искр, наша связь с Вепрем наиболее сильна. }

Plh_374 { Дай мне минутку... Мне нужно собраться с мыслями. }

Plh_375 { *делает глубокий вдох* }

Plh_334 { Мне нужно что-то делать? }

Plh_335 { (молчать) }

Plh_332 { Не говорить. }

Plh_376 { *Он отворачивается от вас в попытке сосредоточиться, а затем бормочет что-то неразборчивое.* }

Plh_377 { *поворачивается обратно* Готово. Я направил свой разум и почувствовал, как он коснулся Могучего Вепря. Теперь он знает о наших тревогах. Будем надеяться, что он благословит нас ответом. }

Plh_379 { Ты делал что-то подобное раньше? }

Plh_380 { Есть ли что-то, о чём мне необходимо знать? }

Plh_418 { Это было впервые. Могучий Вепрь — величественное создание, чьё внимание нельзя требовать легкомысленно. }

Plh_415 { Он посылает нам знаки через свой лес и своих кабанов. Мы интерпретируем эти знаки и действуем в соответствии с ними. }

Plh_416 { Благодаря нашей связи, мы чувствуем, правильно ли мы истолковали его знаки и поступили ли соответствующим образом... Или нет. }

Plh_417 { На этот раз мы не можем ждать, пока убедимся в правильности нашего толкования. Вепрь не дал нам понять, что желает нашей защиты. }

Plh_413 { Но никогда ещё ни одно событие не представляло большей опасности для Первобытного Леса. }

Plh_383 { Помни о добродетелях. Держи их в мыслях и храни в сердце. Так мы укрепим нашу связь с Могучим Вепрем. }

Plh_384 { Оглянись вокруг. Вепрь влияет на свет и тьму в Первобытном Лесу. }

Plh_385 { Я... Я чувствую его присутствие... Он приближается... }

Plh_386 { *шепчет про себя* Это правда произошло! Воистину! Я и мечтать не мог... }

Plh_388 { (шепотом) Такая темнота... }

Plh_394 { *шепчет* Это часть его сущности. }

Plh_390 { *повышая голос* О Могучий Вепрь! Твои Связанные обеспокоены! К тебе направляется экспедиция. Они хотят использовать твою силу в своих целях! }

Plh_397 { $GVAR:EVars_Player.Name$ участвует в этой экспедиции, но также является и частью Связанных. Сомнения закрались в наших душах. Лес может быть в опасности. Нас интересует... }

Plh_333 { Намерен ли ты пропустить эту экспедицию? }

Plh_336 { Правда? Ты готов пропустить их? Мы же твои Связанные — мы можем прогнать их от твоего имени! }

Plh_391 { Но... Я не понимаю... Почему? Почему ты позволяешь им добраться до Матери? }

Plh_392 { *делает глубокий вдох* Лес... Кабаны... Всё поставлено на карту... }

Plh_393 { Если ты действительно этого хочешь, то мы... последуем твоей воле. Мы пойдём по этому пути. }

Plh_339 { Но что будет с лесом? }

Plh_340 { Пожалуйста, защити кабанов и поросят! }

Plh_341 { Это моя вина. Они прошли через Чёрное Пламя только благодаря мне. }

Plh_342 { Вепрь не отвечает. }

Plh_399 { Мы должны сами найти ответы на эти вопросы... }

Plh_343 { Это значит, что кабанам ничего не угрожает... }

Plh_345 { Смотри. Искры...! }

Plh_414 { Вепрь... Он хочет нам что-то сказать... Должно быть, это знак... }

Plh_402 { Я чувствую доверие Могучего Вепря. Доверие к тебе. Это значит, что всё будет хорошо... Разве не так? }

Plh_403 { Могучий Вепрь удостоил нас ответами. Теперь он знает о наших тревогах. Что будет дальше, зависит от нас. }

Plh_405 { Похоже, у него есть планы на твой счёт. Тебе необходимо следовать им. }

Plh_347 { Продолжай помогать экспедиции и вести её к Могучему Вепрю. Я не знаю, почему он это делает, и что случится дальше. Но всё идёт своим чередом. }

Plh_408 { Что будет с вами? }

Plh_409 { Спасибо. За всё. }

Plh_406 { То, что произойдёт после твоей встречи с Могучим Вепрем, окутано мраком. Я должен посоветоваться с остальными. }

Plh_410 { Я ценю твою попытку предупредить нас. }

Plh_344 { Думаю, он хочет сказать, что это не твоя вина. }

Plh_398 { Если это правда, то ты идёшь по пути, который он для тебя проложил. }

Plh_357 { Тебе следует больше доверять Могучему Вепрю. Он одарил тебя искрой. Он не стал бы этого делать, зная, что ты можешь причинить ему вред. }

Plh_359 { Его могущество приведёт Дрову к светлому будущему. Мы должны в это верить. Откинув любые сомнения. }

