Plh_58 { (погладить) }

Plh_24 { Вот, Рорк передаёт привет. (дать корм) }

Plh_60 { *Кей наклоняется к вашей ладони и просто наслаждается моментом.* }

Plh_44 { Ну что, Кей, хочешь поиграть в салки? }

Plh_46 { Эээек! }

Plh_47 { Давай, Кей, прячься. А я буду тебя искать. }

Plh_32 { *Он полностью заворожён запахом, который уловил.* }

Plh_33 { *Кей тяжело дышит и игнорирует вас.* }

Plh_62 { *Маленький поросёнок едва ли обращает на вас внимание и мчится вперёд.* }

Plh_63 { *Кей выглядит так, будто хочет, чтобы вы последовали за ним* }

Plh_23 { *Кей выглядит занятым.* }

Plh_16 { *Кей выглядит так, будто его поймали на месте преступления* Хрю, хрю! *Затем он радостно улыбается вам* }

Plh_2 { *Поросёнок весело смотрит на вас. Он трётся о вашу ногу и дружелюбно хрюкает.* }

Plh_5 { И кто это тут у нас? }

Plh_6 { (погладить) }

Plh_12 { Оу-у, ладно, прости меня. (погладить) }

Plh_9 { (попробовать уйти) }

Plh_8 { *Поросёнок слушает ваш вопрос, потягивается и прижимается к вашей ноге.* }

Plh_10 { *Поросёнок переворачивается на спину и показывает свой животик. Вы гладите его, и поросёнок явно этим наслаждается. Затем он снова встаёт и выжидающе смотрит на вас.* }

Plh_11 { *Поросёнок не понимает слов. Он слегка наклоняет голову и смотрит на вас широко раскрытыми глазами.* }

Plh_13 { *Поросёнку нравится, когда его гладят.* }

Plh_14 { *Прежде чем вы успеваете уйти, поросёнок бросается к вам, почти сбивая с ног. Он быстро окидывает вас взглядом, и затем убегает.* }

Plh_3 { *Поросёнок выжидающе смотрит на вас.* }

Plh_27 { *Выкопав трюфель, Кей, похоже, очень горд собой. Он с ожиданием смотрит на вас.* }

Plh_34 { *Кей кажется нервным. Он останавливается и, кажется, не хочет продолжать путь. Он смотрит на вас.* }

Plh_29 { *Кей кажется нервным и ненадолго останавливается. Похоже, что он осматривается, и затем бежит дальше.* }

Plh_31 { *Кей опускает глаза на трюфель, а затем снова переводит взгляд на вас.* }

Plh_65 { Нам нужно три трюфеля. Пока этого хватит. }

Plh_37 { *Кей кивает вам и убегает.* }

Plh_61 { *Кей выжидающе смотрит на вас. Затем он бросает взгляд на выкопанный трюфель и, с серьёзным выражением лица, снова на вас* }

Plh_40 { *Кей выглядит слабым и больным. Он замечает вас и бросает на вас короткий взгляд.* }

Plh_41 { Х... хрю. }

Plh_48 { Руки прочь от Кея! Только подойди к нему снова, и тебе не поздоровится! }

Plh_49 { Успокойся. Мне просто хотелось его погладить. }

Plh_50 { Ладно, успокойся, я ухожу. }

Plh_51 { От тебя уже достаточно бед. Оставь хотя бы Кея в покое! }

Plh_52 { ЭЙ! }

Plh_53 { Разве я неясно выразился!? }

Plh_54 { РУКИ. }

Plh_55 { ПРОЧЬ. }

Plh_56 { ОТ. МОЕГО. КЕЯ! }

Plh_42 { *весело* Хрю, хрю! }

Plh_67 { Ну что, уже чувствуешь себя лучше, дружок? }

Plh_68 { Мне было тяжело смотреть, каким измученным ты выглядел, Кей. }

Plh_69 { *Кей хрюкает и делает маленький радостный прыжок. Вы чувствуете, как искра достигает вашего сознания, и теплое чувство расползается по вашему телу.* }

Plh_15 { *Кей смотрит на вас с радостью.* Хрю! }

Plh_18 { *Кей смотрит на вас, и кажется, что он почти улыбается.* }

Plh_17 { *Вы смотрите на Кея, и он смотрит на вас в ответ. Он прыгает на месте и кажется счастливым. Неужели он тоже радуется, что вы были избраны?* }

Plh_19 { (погладить) }

Plh_20 { (уйти) }

Plh_21 { *Вы присаживаетесь, чтобы погладить Кея. Когда вы прикасаетесь к его шерсти, Кей прижимает голову к вашей руке. Затем он ставит передние лапы на ваши колени, весело хрюкает и облизывает ваше лицо.* }

Plh_22 { *Кей хрюкает вам несколько раз и оббегает одну из ваших ног дважды, как будто хочет попрощаться* }

Plh_25 { *Кей хватает угощение и жадно съедает его. Затем он корчит рожицу, как будто понимая, что от него ждут, и убегает.* }

Plh_70 { *Кей выглядит ослабленным, но его жизненная сила словно начинает восстанавливаться. Вы ощущаете, как от вашей искры исходит едва заметное чувство теплоты, растекающееся по вашему телу.* }
