Plh_15 { Щелкуны больше не будут тебя беспокоить. }

Plh_51 { Этот частокол — он должен тебя защитить? }

Plh_52 { Тебе что-то не нравится? Они, конечно, не идеальны, но это лучше, чем ничего! }

Plh_53 { К тому же поблизости не осталось ни одного щелкуна. В любом случае, мы защищены. }

Plh_5 { Что ты здесь делаешь?! Ох, надеюсь за тобой не увязалось несколько щелкунов... }

Plh_12 { Хмм, по крайней мере, ты выглядишь так, будто не станешь помехой в бою. Рад видеть тебя здесь. }

Plh_41 { Мне бы не помешала помощь. Альбрехт, Карми, Джармон и я обнаружили здесь шахту, полную серебра. }

Plh_33 { Я стою на страже, потому что тут повсюду разгуливают щелкуны. Один уже пал от моей руки, но их становится всё больше и больше. }

Plh_35 { А от меня ты чего хочешь? }

Plh_36 { Мне нужно истребить для тебя щелкунов? }

Plh_37 { Нужно построить баррикады, чтобы обезопасить шахту. Для этого мне нужно двенадцать кусков дерева. Посреди русла реки всё ещё можно найти обломки с хорошей, крепкой древесиной. Если принесёшь мне брёвна, я смогу построить заграждения от щелкунов. }

Plh_38 { И что я за это получу? }

Plh_43 { Серебро. Мы уже добыли целую кучу, поэтому ты можешь взять столько, сколько сможешь унести. }

Plh_45 { Звучит неплохо. Пойду поищу. }

Plh_44 { Должен тебя предупредить, что даже посреди русла реки тебе грозит опасность. В принципе, как и везде здесь... }

Plh_34 { Если бы всё было так просто. Это крайне опасные твари. Даже если на горизонте только одна, для убийства сбежится целая стая. }

Plh_42 { Не хочу, чтобы твоя смерть была на моей совести... }

Plh_40 { На тебе даже приличных доспехов нет! Смерти захотелось, что ли? Здесь всё кишит щелкунами! Как тебе вообще удалось сюда добраться? }

Plh_32 { Когда щелкуны видят меня, они разбегаются. }

Plh_13 { Меня не пугает кучка каких-то животных. }

Plh_46 { Жизнь была бы проще, если бы и я мог к ним так беспечно относиться... Мы заблудились, спасаясь от них, а потом наткнулись на эту шахту. }

Plh_6 { Древесина у тебя? }

Plh_7 { Прямо здесь! }

Plh_10 { Я всё ещё работаю над этим. }

Plh_9 { Ты даже представить не можешь, как ты нас спасаешь. Только древесина может помочь в отражении атак щелкунов. }

Plh_48 { Если тебе нужно серебро, иди в шахту. У нас его уже достаточно. Всё, что осталось — твоё. }

Plh_16 { Что? Тебе удалось уничтожить всех щелкунов? ТЕБЕ? }

Plh_57 { Я думал, что ВСЁ видел в этой жизни... }

Plh_54 { Получается, что я проделал всю эту работу зря. Печаль... }

Plh_55 { Хотя кто знает, что ещё может выползти из Красных Болот. Теперь мы в безопасности. Это главное. }

Plh_56 { Теперь мне не нужно строить баррикады, чтобы защититься от этих ужасных созданий. Но кто знает, что ещё может случиться. По крайней мере, древесина у меня есть. }

Plh_49 { Ну, тогда всё в порядке. Древесина мне больше не нужна. }

Plh_20 { Можешь добыть в шахте столько серебра, сколько тебе нужно. У нас его достаточно. }

Plh_21 { Эй, мне не нужны неприятности. Можешь зайти внутрь. }

