Plh_39 { Какая великолепная карта. Мой главный труд в Дрове! *улыбается* }

Plh_40 { Ты можешь использовать чернила, чтобы самостоятельно отмечать участки на этой карте. Это поможет тебе вспомнить разные места. Так уж получилось, что у меня есть и чернила на продажу. }

Plh_46 { Твоё лицо! Я помню, да! Я видел его, ох, было так темно... }

Plh_110 { ... в том сне... }

Plh_111 { Подожди, он возвращается ко мне. Не говори ни слова. Не говори ни слова! }

Plh_47 { Озеро... дети... и... женщина. Она разговаривала со своими детьми. И тут появляешься ТЫ! Возвысившись над женщиной, твои руки протянулись к ней и тогда... И ТОГДА... }

Plh_112 { ... Я проснулся в холодном поту. }

Plh_48 { Эта женщина оказалась ведьмой. }

Plh_49 { Эта женщина была сумасшедшей. Это были не дети, а лягушки. }

Plh_50 { Что? Что ты говоришь? Это был всего лишь сон! Откуда ты знаешь, о чём я говорю? Этого просто не может быть! Нет! }

Plh_51 { Но это правда. Почему ты видишь меня во сне? }

Plh_52 { У женщины из твоего сна тоже была при себе странная окаменелость? }

Plh_53 { Я... Я не знаю. Правда не знаю. Мне снится много снов, диких снов, о Дрове, о других мирах, о других людях, о странных существах со множеством рук... }

Plh_54 { Да! Какая-то каменная штуковина! Окаменелость! Что-то не из этого мира. Из мира без света, полного крови и разложения! }

Plh_55 { Окаменелость и ты, да, мне это снилось. Это было так реально, так это было реально? Откуда ты об этом знаешь?! }

Plh_56 { Подожди, я пытался записать этот сон. Как будто для него можно найти слова! Их нет. Но я всё равно пытался. Посмотри, ты узнаешь себя... }

Plh_57 { Вот! Посмотри! Я не могу выкинуть сон из головы, я не могу выкинуть ТЕБЯ из головы, этой головы, чёртовой головы! }

Plh_58 { Ты зарисовываешь все свои сны? }

Plh_61 { Не могу сказать, что мне это интересно... }

Plh_59 { Как мне по-другому от них избавиться? Мои мысли такие серые от этих снов, серые, как этот мир, окаменевшие и мрачные, только иногда этот мир пустеет — когда я всё это зарисовываю... }

Plh_62 { Ох, мне тоже это неинтересно, я бы хотел от этого избавиться, но окаменелость и ты — вы связаны, я знаю это, я знаю это... }

Plh_77 { Опять этот голос! Он хочет родиться! Родиться в этом мире! Он тоже видит сны; он хочет прийти сюда. Но это не человек, это... }

Plh_97 { Кольцо. }

Plh_82 { Нет, ничего не говори! Я знаю, как это звучит! Но дальше ещё более странно! }

Plh_83 { Более странно, чем говорящее кольцо? }

Plh_109 { Что в нём было такого странного? }

Plh_84 { Голос звучал у меня в голове, и я видел тебя! ТЕБЯ! }

Plh_85 { Тебя на Мрачном Болоте. И... и там был фонарь. У тебя были окаменелости, и какие-то существа принимали их от тебя. Маленькие существа! Потом они вручили тебе кольцо... }

Plh_86 { Кольцо! На твоём пальце! Кольцо, которое говорит со мной! Кольцо из другого мира, далёкого от Дровы, погрязшего во тьме! Сильнее любого друида, сильнее Божеств! }

Plh_87 { Только истинный охотник может носить это кольцо. Я понял это, когда увидел его. Когда оно было у тебя на пальце. }

Plh_98 { Добудь его! Кольцо! Добудь! }

Plh_99 { ДОБУДЬ, ЯСНО? ПОЧЕМУ ТЫ ВСЁ ЕЩЁ ЗДЕСЬ? ДОБУДЬ ЕГО! }

Plh_102 { Полегче. Ты совсем из ума выжил? }

Plh_103 { Разве ты не видишь? Это будущее! Я его видел. Мне оно снилось. Кольцо! Тебе необходимо его получить! }

Plh_104 { Фонарь на болоте! Вот где оно. ПОСПЕШИ! }

Plh_88 { Посмотри на растения! Я чувствую свет каждый раз, когда нахожусь в лесу. Он прогоняет тьму, да, прогоняет боль... }

Plh_89 { Прогоняет голоса. Прогоняет боль. ПРОГОНЯЕТ СТРАХ! ... Ой, прости. Минутку, мне нужно закрыть глаза. Тогда я больше не увижу существ. }

Plh_90 { О чём ты говоришь? }

Plh_91 { Что ты здесь делаешь? }

Plh_93 { Говорю? Я сплю! Везде! Это сны говорят со мной. Только спокойствие, Только спокойствие, они говорят; там темно и каменисто... }

Plh_95 { *моргает* Я картограф. Моя профессия заставила меня побывать везде в Дрове. Иначе мне пришлось бы изобразить что-то, чего я никогда не видел. }

Plh_67 { Каким-то образом мои сны всё время возвращаются к этим окаменелостям. И к тебе. }

Plh_69 { Ты всего лишь образ во сне. Там всегда так темно и холодно. Я всё зарисовал — иначе сны размываются. }

Plh_70 { Существуют три таких окаменелости! Я ясно их видел! Но они не отсюда! Нет, нет, за всем этим стоят Прошедшие! Это их окаменелости... }

Plh_71 { Их три! Одной всё ещё не хватает! Она нужна нам. Может, тогда сны прекратятся... }

Plh_20 { Эта карта может тебе помочь. Считаешь, что она тебе не нужна? }

Plh_21 { У меня недостаточно монет. }

Plh_22 { У меня хорошее чувство направления. Мне не нужна карта. }

Plh_23 { Я сделаю тебе предложение: ты получишь карту сейчас, а отдашь $GVAR:EVars_Leru_Config.PriceMap$ монет мне тогда, когда мы увидимся снова? }

Plh_26 { Но есть подвох, верно? }

Plh_27 { Звучит неплохо, я в деле. }

Plh_28 { Мне не хочется быть ни у кого в долгу. }

Plh_29 { Обычно я бы так не сделал, но в случае с тобой это кажется правильным. Я научился доверять своей интуиции. Или своим снам. Так что бери или уходи. }

Plh_42 { Скоро я уйду остюда, но у меня есть чувство, что мы встретимся снова. }

Plh_41 { Хорошо. Всегда готов продать её тебе, если вдруг надумаешь. }

Plh_25 { А если не сможешь найти дорогу, вспомни обо мне. Я знаю почти всю Дрову. Каждый камень и каждую травинку. Я могу отыскать путь... Словно во сне. *ухмыляется* }

Plh_44 { Вот монеты в уплату моего долга. }

Plh_45 { *улыбается* Видишь? Моё доверие было оправдано. }

Plh_18 { И много людей здесь покупают карты? }

Plh_19 { Большинство людей много не путешествуют, а воины более или менее знают дороги. В Дрове важно иметь хорошее чувство направления. В противном случае нужна карта. *широко улыбается* }

Plh_65 { Мне удалось найти ещё одну окаменелость. }

Plh_66 { И этот сон — он был — он был... }

Plh_73 { Ещё одна окаменелость! Прямо как во сне! Это не случайность, это не случайность! Ты тоже можешь это видеть! }

Plh_108 { Следующий сон уже скоро. Я уверен. Нужно проявить терпение. Много терпения. ТЕРПЕНИЕ! }

Plh_74 { У меня получилось найти последнюю окаменелость. }

Plh_78 { Точно! Три окаменелости! Я видел их во сне! }

Plh_79 { И... теперь? }

Plh_80 { ТАК, ЧТО ЖЕ Я ЗНАЮ?! Сон не приходил ко мне. Но смотри, мурашки по коже. Вот, на моей руке. Мы близко! Совсем близко! }

Plh_81 { Я не могу вызвать такой сон просто так! Ну, я пытался, но это невозможно! }

Plh_105 { Моя голова, моя голова! Я хочу увидеть сон, чёрт возьми! СОН! }

Plh_107 { Зачем ещё мне ложиться спать...? }

Plh_24 { Надеюсь, что ты не потеряешься в пути. Вокруг опасно, когда сходишь с проторенной тропы. }

Plh_63 { Вообще-то я картограф. Я рисую карты. Когда могу ясно мыслить. Они помогают отыскать путь. Мне бы пригодилось что-то подобное для моих снов... }

Plh_31 { Твоё лицо мне знакомо. Мы уже встречались, я уверен, да. }

Plh_32 { Маловероятно. Я в Дрове всего ничего. }

Plh_33 { Мне приходилось бывать в Лагере Лесорубов — может, там ты меня видел? }

Plh_37 { Может быть. Мне довелось посетить множество мест. }

Plh_35 { Странно. И твой голос тоже — он звучит так знакомо... }

Plh_36 { Возможно, я путаю тебя с кем-то ещё... }

Plh_14 { Лортиз — моё имя, картография — занятие! }

Plh_15 { Я их ещё и продаю! Не нужна одна? Как говорится, карты не дадут заблудиться. }

Plh_34 { Я знаю всех в Лагере Лесорубов, но никогда тебя там не встречал. }

Plh_38 { Я уверен, что знаю тебя. И очень хорошо, на самом деле... }

Plh_5 { *смотрит вдаль и не реагирует* }

Plh_6 { Эй, что ты здесь делаешь? }

Plh_9 { Я смотрю на реку. На каждый маленький изгиб. }

Plh_30 { Подожди... }

Plh_96 { Мне снова приснился сон... }

Plh_113 { Женщина уже была мертва. Я тут ни при чём. }