Plh_10 { Кто ты и что ты здесь делаешь? }

Plh_19 { Довольно большой лагерь всего для двух человек. }

Plh_22 { Кстати, меня зовут $GVAR:EVars_Player.Name$. }

Plh_224 { Я хочу тебе кое-что рассказать. }

Plh_34 { Я смутно помню, как меня сюда занесло... }

Plh_39 { Не так давно мне встретились лесорубы... }

Plh_225 { Я выслушаю — можешь изливать душу, сколько потребуется. }

Plh_52 { Мне уже известно о двух крупных фракциях в Дрове. }

Plh_60 { Мне на пути попались гигантские руины! И как только люди прошлого смогли возвести такие сооружения? }

Plh_61 { Руины Прошедших впечатляют, не правда ли? Я задавался тем же вопросом — они, должно быть, были подобны Божествам. }

Plh_62 { И что могло произойти, что заставило их всех исчезнуть? Почему они погибли? }

Plh_64 { Теперь я с Неметоном! }

Plh_65 { Теперь я с Отступниками! }

Plh_124 { Потрошители в лесу больше не представляют угрозы! }

Plh_135 { Мне удалось побывать в Первобытном Лесу! }

Plh_178 { Привет, Пуйл, всё в порядке? }

Plh_176 { (прочистить горло) }

Plh_177 { Привет? Пуйл? }

Plh_32 { *улыбается* Спасибо за уделённое мне время. Всегда приятно услышать о внешнем мире. }

Plh_33 { Тебе здесь всегда рады — будь то для разговора или просто чтобы подышать свежим воздухом. }

Plh_5 { Приветствую! Я Пуйл. Добро пожаловать в наш лагерь. }

Plh_9 { И я тебя приветствую! Меня зовут $GVAR:EVars_Player.Name$. }

Plh_23 { *улыбается* Рад познакомиться, $GVAR:EVars_Player.Name$. Тебе нужна какая-то помощь? }

Plh_24 { Нет, вроде нет. }

Plh_25 { Меня только недавно сюда занесло. В основном я чувствую... что на меня слишком многое свалилось. Чересчур многое. }

Plh_26 { *улыбается* Рад это слышать. }

Plh_27 { Если тебе захочется поговорить с кем-то о своём опыте... Я открыт. }

Plh_28 { *наклоняет голову* Недавно занесло? В этот мир? Тогда тебя многое здесь собьёт с толку. }

Plh_29 { Не стесняйся рассказывать мне о своих приключениях в Дрове, если появится желание. }

Plh_12 { О, это два вопроса, на которые не так-то просто ответить! Кто я? Что я здесь делаю? Я и сам всё время задаюсь тем же. }

Plh_13 { Но ты, вероятно, имеешь в виду нечто менее... метафизичное. Что ж, мы обычные люди, которые предпочитают держаться подальше от всех этих конфликтов, которые слишком часто терзают этот мир. }

Plh_14 { Большинство тех, кто живёт в лесу, — беззаконники. Бандиты. Мы не такие. Мы просто хотим мирной жизни. }

Plh_16 { Разве здесь не опасно? }

Plh_17 { Каково это — жить в лесу? }

Plh_20 { Опасно? Хм... }

Plh_21 { Жизнь здесь может быть довольно комфортной. Конечно, с лагерем не сравнится, так что приходится проявить творческий подход! }

Plh_217 { Впрочем, в последнее время по лесу стало бродить очень много потрошителей. Поэтому один из способов проявить творческий подход — избегать их. }

Plh_18 { О, мои друзья Винд и Бабси где-то пропадают. Уверен, они вернутся в любой момент. }

Plh_216 { Хотя, если задуматься... Винд пропал уже довольно давно. Он любит проводить время в таверне на юге леса. Там довольно уютно. }

Plh_131 { Добро пожаловать в наш лагерь. }

Plh_8 { А вот и ты. Я как раз о тебе думал. }

Plh_132 { Привет. Ты сегодня хорошо выглядишь! }

Plh_172 { Извини, прямо сейчас я довольно сильно занят. Поговорим позже! }

Plh_133 { *выглядит немного бледным и, кажется, не замечает вас* }

Plh_210 { Привет, $GVAR:EVars_Player.Name$. Я всегда рад тебя видеть. *улыбается* }

Plh_36 { Два друида покинули нашу деревню с кристаллом. До меня доходили слухи о Дрове и Неметоне, так что мне захотелось узнать, что они задумали. }

Plh_37 { После смерти Маэрона нам с Венией каким-то чудесным образом удалось добраться до Дровы вместе с Вепрем. Но, к несчастью, она не перенесла этого путешествия... }

Plh_38 { Ко мне в руки попал могущественный кристалл. Ха! Мне всегда было известно, что судьба уготовила мне нечто большее. }

Plh_47 { Всё это звучит очень... захватывающе. Я рад, что ты в порядке. И надеюсь, что у тебя получится найти друида, который сможет тебе помочь. К сожалению, найти их не так-то просто. Но всё же это возможно. *улыбается* }

Plh_40 { Если честно, лесорубы оказались теми ещё нытиками. Тьфу. }

Plh_41 { Лесорубам не хватает защиты. Их ряды довольно сильно сократились. }

Plh_42 { У них не было ни нормальной еды, ни крова. Бедняги, мне пришлось им помочь... }

Plh_43 { Мне удалось сделать для них всё, что было в моих силах. Скоро у них всё должно устаканиться. }

Plh_44 { Мне было совсем несложно им помочь. Теперь они будут жаловаться поменьше. }

Plh_45 { Меня до сих пор мучает вопрос: почему Неметон не делает большего, чтобы поддержать их. }

Plh_46 { Похоже, на твою долю выпало немало трудностей. Но, судя по всему, ума тебе не занимать. А это здесь главное! }

Plh_48 { Похоже, тебе уже многое пришлось пережить за столь короткое время здесь. Но у тебя получилось достигнуть определённых успехов и помочь множеству людей! }

Plh_49 { Похоже, что Дрова всё ещё не испортила тебя. Это просто прекрасно! }

Plh_53 { Так, и что ты о них думаешь? }

Plh_55 { У меня хорошее предчувствие насчёт Отступников. }

Plh_56 { Я верю в Неметон. Из-за него я здесь. }

Plh_57 { Я присмотрюсь к обеим фракциям, прежде чем сделать выбор. }

Plh_58 { Меня не особо интересует присоединение к какой-либо из этих фракций, но мне всё-таки нужно где-то раздобыть снаряжение получше, верно? }

Plh_59 { Хм. Мне не терпится узнать, куда приведёт тебя твоё путешествие. }

Plh_67 { Как здорово! Поздравляю! }

Plh_69 { Как тебе это удалось? Я слышал, что они никого не впускают. }

Plh_71 { Если руки у тебя из правильного места, то это не так уж и сложно. }

Plh_72 { Мне пришлось решить пару проблем, но ничего такого, с чем нельзя было бы справиться. }

Plh_73 { Могу представить, что некоторым это может показаться довольно сложным. Возможно, мне просто повезло. }

Plh_75 { Ну, мне ведь с самого начала нужно было попасть в Неметон. }

Plh_77 { Скажу так: не существует ситуации, которую нельзя было бы решить с помощью монет. Если у тебя их достаточно. }

Plh_80 { У меня вышло помочь торговцу, а он, в благодарность, тайком провёз меня в Неметон. }

Plh_79 { Мне встретился кот, который подсказал мне скрытый путь внутрь. }

Plh_78 { Любая фракция поступила бы глупо, отвергнув меня. }

Plh_81 { Мне удалось проявить себя, помогая на Ферме Георга. }

Plh_83 { Да ты шутишь! }

Plh_84 { И ЭТО сработало? }

Plh_85 { Что было дальше? }

Plh_90 { После этого меня пропустили в Неметон, и мне нужно было выяснить, что случилось с пропавшей партией оружия. }

Plh_92 { Если бы они просто поговорили друг с другом, то вся эта неразбериха могла бы разрешиться в мгновение ока. }

Plh_93 { Они только и делали, что грызлись друг с другом. Мне пришлось серьёзно постараться, чтобы побудить их зарыть топор войны. }

Plh_94 { Прошло всего ничего с момента моего прибытия, а на мою долю уже выпало предотвратить большую ​​катастрофу... Повезло мне оказаться в нужное время в нужном месте. }

Plh_96 { В конечном итоге всё это было из-за одного озлобленного человека, который воспользовался слабостями других. Как это часто бывает. }

Plh_97 { На самом деле, это был просто конфликт между двумя лагерями, который вышел из-под контроля. }

Plh_98 { Преступник недооценил меня и поплатился за это. Ему некого винить, кроме самого себя. }

Plh_99 { Ах, эта история стара как мир. Рад, что всё закончилось хорошо. Благодаря тебе. }

Plh_103 { *осматривает вас* И на тебе теперь отличные доспехи. Неплохо. Очень неплохо. }

Plh_100 { К счастью, тебе удалось разрешить эту ситуацию. Здесь всем становится хуже, когда фракции начинают ссориться. }

Plh_101 { $GVAR:EVars_Player.Name$ такое щёлкает на раз-два. *смеётся* }

Plh_102 { В мире недостаточно таких людей, как ты. }

Plh_87 { Ничего особенного мне делать не пришлось, но это была честная работа. }

Plh_88 { Существует много способов провести время получше, но людям в Неметоне это невдомёк. }

Plh_89 { Жить там нелегко, но, к счастью, мне всем удалось помочь. }

Plh_104 { Сначала мне пришлось завоевать доверие обоих Клинков Джеро. }

Plh_107 { Некоторые поручения не пришлись мне по душе, но иногда приходится делать то, что нужно. }

Plh_108 { И таким образом у меня вышло узнать больше о лагере. }

Plh_109 { Скажем так, у меня есть талант располагать к себе людей. }

Plh_111 { Однако мне не удалось избежать работы в серебряной шахте. }

Plh_113 { Не понимаю, почему так много людей вкалывают там до изнеможения. Каждая минута там была мне невыносима. }

Plh_114 { И, конечно, из головы у меня не выходил вопрос: зачем Отступникам столько серебра? }

Plh_115 { Люди там усердно трудятся, но это также объединяет их. }

Plh_117 { Слабым приходится нелегко. Мне хотелось помочь всем, кому смогу. }

Plh_118 { К счастью, благодаря какому-то скрытому благословению, мне не пришлось долго добывать руду. }

Plh_119 { Среди всех этих отбросов мне не составило труда проявить себя. }

Plh_120 { Людям этих земель действительно повезло, что у них есть ты, $GVAR:EVars_Player.Name$. }

Plh_121 { Интересно, куда такое хладнокровие приведёт тебя в Дрове. }

Plh_122 { Честно говоря, меньшего я от тебя и не ожидал. }

Plh_70 { Наверняка присоединиться к ним было не так легко, как все говорят, правда? }

Plh_125 { Так и знал, что это твоя заслуга! Говорят, что Фаол якобы разобрался с ними. Мне он нравится, но в действительности он слишком осторожен, чтобы встретиться с такой угрозой. }

Plh_126 { Благодарю тебя, $GVAR:EVars_Player.Name$. Тебе удалось оказать огромную услугу этому лесу и всем его обитателям. }

Plh_127 { Да брось, ничего особенного. }

Plh_128 { Это было непросто. }

Plh_129 { Теперь никому больше не придётся бояться потрошителей. }

Plh_130 { На тебя действительно можно положиться. }

Plh_136 { В Первобытном Лесу? Расскажи мне об этом! Давай, присаживайся. }

Plh_137 { (сесть) }

Plh_138 { Иногда я прогуливаюсь вдоль края леса, но не осмеливаюсь войти в него. Он выглядит таким густым и мрачным. Что внутри? Пытливые умы должны знать! }

Plh_142 { Внутри находится Убежище, своего рода приют для некоторых людей. Но сначала мне нужно было его найти. }

Plh_139 { Чёрное Пламя выжигает весь свет, но лес приспособился. По-настоящему завораживающее место. }

Plh_140 { Среди огромных деревьев и светящейся листвы тебя одновременно охватывает как бесконечное спокойствие, так и невероятная тревога. Место истории... }

Plh_141 { Ну, там есть деревья, и всегда где-то что-то светится. Но в конечном итоге это просто ещё один лес... }

Plh_145 { Честно говоря... люди в Убежище довольно чудные. "Внемли, мы не совсем люди, и мы вообще не выделяемся!" }

Plh_146 { Люди в лесу поклоняются Могучему Вепрю и пытаются жить в гармонии с лесом. Они многое мне открыли о себе. }

Plh_147 { Люди в Убежище сумели подстроить свой образ жизни к тому, как живёт лес. Как будто они его часть. Среди них меня сопровождало чувство безопасности. }

Plh_149 { Когда у меня вышло узнать больше о их жизни и добродетелях, они приняли меня. }

Plh_150 { Что это были за добродетели? И как тебе удалось о них узнать? }

Plh_151 { Одной из добродетелей было сострадание. Чтобы продемонстрировать его, мне пришлось выращивать поросят. }

Plh_152 { Там были такие милые поросята! Мне разрешили ухаживать за ними и в процессе почувствовать добродетель сострадания. }

Plh_153 { Уже не помню. Но в целом ничего особенного. }

Plh_157 { Следующей добродетелью была смелость... }

Plh_158 { Медведь сбился с пути и угрожал гармонии леса, поэтому мне пришлось с ним столкнуться. }

Plh_159 { Мне пришлось сразиться с заблудшим медведем — в тёмном, незнакомом лесу! Одержать верх над ним было непросто, но у меня получилось. }

Plh_161 { Последней добродетелью была гармония. Она открылась мне по ошибке, но, на самом деле, можно было и догадаться. }

Plh_162 { И тогда осталась только одна, — гармония. Она открылась мне случайно, но ощутить её можно было во всём лагере, в каждом из его обитателей. }

Plh_163 { Это хорошие ценности, по которым стоит жить. Хотелось бы мне, чтобы в лагерях тоже учили чему-то подобному и жили соответствующе... }

Plh_164 { Как именно тебя приняли? }

Plh_165 { Во время церемонии меня выбрало маленькое светящееся существо, называемое искрой. Это, вероятно, сыграло мне на руку. }

Plh_166 { Ко мне потянуло искру, а меня к ней. Этого было достаточно для людей в Убежище. }

Plh_167 { У меня вообще не получилось понять, что произошло. На меня приземлилась какая-то светящаяся штуковина, и на этом всё закончилось. }

Plh_168 { Похоже, что там, в Первобытном Лесу, собралась довольно интересная группа людей. Возможно, однажды я даже смогу убедить остальных навестить их. Я не решаюсь пойти в глубь в леса в одиночку. }

Plh_169 { Спасибо за рассказ. Мне очень любопытно, куда дальше приведёт тебя судьба. *улыбается* }

Plh_170 { Прими мои извинения, но мне нужно закончить с некоторыми делами. }

Plh_171 { Увидимся! }

Plh_155 { О, $GVAR:EVars_Player.Name$! }

Plh_156 { Что касается твоей фракции, вы предпочитаете больше смотреть в будущее или предаваться воспоминаниям о прошлом? }

Plh_179 { О, здравствуй, $GVAR:EVars_Player.Name$. Я тебя не заметил. Рад снова видеть тебя! Что нового? }

Plh_180 { *вытирая слёзы* Первобытный Лес... Пуйл... мы... мы его уничтожили! От него ничего не осталось! }

Plh_181 { Мы отправились в экспедицию в самое сердце Первобытного Леса. Всё прошло... ну, не совсем так, как планировалось. }

Plh_182 { Мы сделали это, Пуйл! Мы поймали Божество! Первобытный Лес, к сожалению, погиб, но нельзя приготовить омлет, не разбив несколько яиц. }

Plh_183 { Эй, успокойся, всё будет хорошо! Иди сюда. }

Plh_184 { (подойти к Пуйлу) }

Plh_190 { *он тепло обнимает вас* }

Plh_191 { Некоторые вещи находятся вне нашей власти. }

Plh_192 { Мы не можем контролировать всё. Или знать всё. Но мы можем почувствовать, как то или иное событие влияет на нас. Именно это ты сейчас и ощущаешь. И это хорошо. }

Plh_193 { Мы все совершаем ошибки. Мы учимся. Даже на плохом. На том, что мы не можем исправить. Но мы не можем позволить этим ошибкам сломать нас. }

Plh_194 { *Вы медленно отстраняетесь от него* Спасибо, Пуйл. }

Plh_195 { *плакать* }

Plh_196 { Уверен, что в конце концов всё сложится. Я верю в тебя! }

Plh_198 { Если понадобится, я ни перед чем не остановлюсь. Ради лучшего будущего! }

Plh_199 { *глубоко вздыхая* Меня терзают сомнения... }

Plh_200 { Если кому-то и под силу что-то изменить в нашем безумном мире, так это мне. }

Plh_202 { Подожди, у меня есть для тебя небольшой подарок. Остался только последний штрих... }

Plh_203 { Это тебе! }

Plh_204 { Это маска, которая должна отражать твой характер. Надеюсь, она тебе понравится. *улыбается* }

Plh_206 { Ой... Спасибо, Пуйл. }

Plh_207 { Я буду носить её с собой. Всегда. }

Plh_208 { Совсем не обязательно было это делать. Правда. }

Plh_205 { Я стою на пороге перемен. Здесь стало слишком опасно, хотя Бабси и старалась изо всех сил. Я собираюсь вернуть своих друзей ближе к обществу. }

Plh_209 { Я чувствую, что меня ждёт большее путешествие... *улыбается* Божества направляют всех нас по-своему. Было приятно познакомиться с тобой, $GVAR:EVars_Player.Name$. Удачи тебе на собственном пути. }

Plh_218 { Это мне было очень приятно, Пуйл. Спасибо за то, что всегда готов был выслушать, и береги себя! }

Plh_219 { Куда ты собираешься? }

Plh_220 { Ты столько всего узнал от меня, а взамен я получаю лишь эту паршивую маску? }

Plh_214 { Почему бы тебе сначала не взглянуть на неё? *подмигивает* }

Plh_213 { У всех нас есть сомнения, $GVAR:EVars_Player.Name$. Не позволяй им подавить себя. Доверяй своим инстинктам. Ты со всем справишься! }

Plh_197 { Я с тобой. }

Plh_185 { Я почувствовал, как лес меняется. }

Plh_186 { Я сожалею о том, что произошло, но... это было необходимо. Мне нужно было сыграть свою роль. }

Plh_187 { Если мы когда-либо хотим покинуть это место, это нужно было сделать. Такова цена. }

Plh_188 { Если мы когда-нибудь хотим превратить Дрову в Землю Легенд, другого пути не было. }

Plh_189 { *глубоко вздыхает* }

Plh_227 { Мне стало некомфортно в старом мире. Мне удалось проследить за друидами с их кристаллом и последовать за ними, в надежде добраться до Дровы. }

Plh_228 { Пара друидов скрылась с таинственным кристаллом. Мне в голову не пришло ничего лучше, как отправиться за ними... }

Plh_229 { На Туманных Тропах мы использовали кристалл, чтобы призвать Божество. Оно же и забросило нас в Дрову. Только мне удалось выжить. }

Plh_230 { Это было загадочно и опасно. Но в конечном итоге я теперь в Дрове. Это всё, что имеет значение. }

Plh_231 { Бедные друиды. Я жалею, что они не смогли увидеть Дрову собственными глазами. Мне нужно исполнить последнее желание Вении... }

Plh_232 { Вения вручила мне кристалл и сказала, что его нужно доставить друидам. Не могу дождаться, когда узнаю, в чём тут дело. }

Plh_233 { Мне пришлось оказать людям некоторую помощь, но не могу просто так рассказать тебе о добродетелях. Каждый должен открыть их сам. }
