Plh_30 { Помощь с квестом... }

Plh_37 { О еде... }

Plh_15 { Шона снова приготовила что-то восхитительное... }

Plh_19 { Перестань забирать серебро у Альмара. }

Plh_38 { Ну и как тебе новое блюдо Шоны? }

Plh_4 { Хм... }

Plh_125 { На этот раз ты от меня не уйдёшь! }

Plh_127 { Ну, здравствуй. Я Муртаг. Я видел твоё прибытие. У ТЕБЯ уже наверняка получилось заработать себе немного серебра, не так ли? }

Plh_0 { Здесь довольно опасно, не находишь? Тебе лучше держаться тех людей, которые смогут тебя защитить. И я один из них. }

Plh_86 { И я сделаю это всего за $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра. Я всегда буду на страже, а ты сможешь спокойно работать... оно того стоит. }

Plh_88 { Мне казалось, что вы, охранники, здесь как раз для того, чтобы защищать нас. }

Plh_90 { Левин не упоминал ни о какой плате за защиту. }

Plh_126 { Шона снова что-то приготовила. Ты действительно хочешь упустить момент? }

Plh_2 { Хорошо. (отдать $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра) }

Plh_3 { У меня нет столько серебра. }

Plh_5 { Похоже, мне придётся научить тебя хорошим манерам. (начать драку) }

Plh_89 { Потому что мы так любим вас, Рудокопов? }

Plh_128 { А ты довольно дерзко себя ведёшь. Может, мне просто забрать твоё серебро... }

Plh_91 { Левина здесь нет, так что тут мы устанавливаем правила. Так что там с серебром? }

Plh_6 { Прекрасно. Теперь можешь спокойно работать. Муртаг прикрывает твою спину. *расплывается в широкой улыбке* }

Plh_7 { Да неужели? Правда? *хватает вас за руку* Давай-ка проверим... }

Plh_112 { Да пожалуйста. }

Plh_113 { Убери от меня свои вонючие лапы, если хочешь их сохранить. }

Plh_10 { Хм. У тебя больше, чем $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра. Теперь тебе придётся заплатить вдвойне. }

Plh_123 { Твоя взяла. Забирай. }

Plh_124 { Я ничерта тебе не отдам! }

Plh_115 { Больше не пытайся меня обмануть. А не то пожалеешь. }

Plh_9 { Хм. Твои карманы действительно пусты. Что за ничтожество. Проваливай. Будем надеяться, что при нашей следующей встрече они будут полны серебра. }

Plh_114 { Будь по-твоему. }

Plh_8 { Я хочу на это посмотреть. }

Plh_17 { Хм? Что именно? }

Plh_31 { Там даже есть немного мяса. }

Plh_32 { Пахнет довольно аппетитно. }

Plh_33 { Несколько порций уже готовы около её стойки. }

Plh_34 { МЯСО? Я уже несколько недель не ел ничего, кроме хлеба и овощей. }

Plh_129 { Чёрт... если Мурсель пронюхает об этом, то всё сожрёт! }

Plh_35 { *облизывает губы* Я взволнован... }

Plh_117 { Эй, вот и ты. }

Plh_13 { В следующий раз просто заплати, ясно? }

Plh_14 { Хм. Хорошая драка. Неплохо! }

Plh_118 { Ты больше ничего от меня не получишь, понял? }

Plh_121 { Твои дни грабежа людей закончились. }

Plh_119 { Отныне ты оставляешь меня и Альмара в покое, понял? }

Plh_120 { Да понял, понял. Без проблем. Чёрт, другие никогда не жаловались... }

Plh_20 { Тьфу! Ладно! Я отстану от него. Только давай больше без драк! }

Plh_21 { Или что? }

Plh_94 { Держи. (дать $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ серебра) }

Plh_24 { Может, мы сможем что-нибудь придумать? }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ серебра? Серьёзно? }

Plh_22 { Возможно, ты передумаешь, когда почувствуешь вкус моих кулаков. }

Plh_23 { Ох, просто забудь. }

Plh_95 { Так-то лучше. Можешь передать Альмару, что я оставлю его в покое. По крайней мере, пока. }

Plh_25 { Конечно. Просто дай мне $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ серебра, и я забуду про него на несколько дней! А может и дольше! }

Plh_93 { Думаешь, я забираю у Альмара только $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра? Этот хмырь зашибает жирный куш в Глубинной Шахте. Но если ты возместишь мне потери... *широко улыбается* }

Plh_26 { Будь по-твоему! }

Plh_28 { Уже. }

Plh_39 { Ммм... это прям по мне. Шона снова превзошла саму себя. }

Plh_40 { Мясо она получила от меня. }

Plh_42 { Без меня у неё ничего бы не получилось. }

Plh_47 { Должен признать: с тем мясом, что тебе удалось достать, вкус был действительно выше всяких похвал. *облизывает губы* }

Plh_49 { Думаю, в качестве благодарности я могу освободить тебя от оплаты на этот раз. Ты — мне, я — тебе. }

Plh_50 { Почему ты вообще отбираешь серебро? }

Plh_51 { Спасибо. Теперь я могу более свободно перемещаться по Яме. }

Plh_52 { Вот это по-нашему! }

Plh_53 { Так мы сможем быстрее выбраться из Дровы. Охранники довольны, а Рудокопы лучше мотивированы. И весь процесс движется быстрее. }

Plh_56 { Левину не хватает серебра, которое ты отнимаешь у Рудокопов. Ты только делаешь хуже. }

Plh_64 { Почему ты так сильно хочешь сбежать из Дровы? }

Plh_57 { Если это поможет быстрее убраться отсюда, то, может, это и правильно. }

Plh_58 { Да ладно. Это всего лишь немного серебра. Это никому не повредит... }

Plh_60 { Ты прибрал к рукам гораздо больше, чем немного серебра... }

Plh_61 { Может, есть и другая причина, по которой ты хочешь выбраться...? }

Plh_63 { Ну и что? Завидуешь? Я его всё-таки потрачу! Да и так весело отобрать что-нибудь у этих слабаков — Рудокопов. }

Plh_67 { Хотя возможно... Если бы ещё больше серебра добралось до Левина, это могло бы помочь. Так ведь? }

Plh_68 { Безусловно. Каждая мелочь важна. }

Plh_69 { Конечно. Но Каца в особенности усугубляет ситуацию. }

Plh_96 { Хм. Возможно, в твоих словах и есть правда. }

Plh_98 { Эй, Муртаг. Альмар, похоже, совсем не в себе. Говорит, что ты каждый день отбираешь его серебро, хотя он так усердно работает. Это правда? }

Plh_99 { Ну, он немного преувеличивает... }

Plh_100 { Преувеличивает?! Ты обобрал его до нитки! }

Plh_101 { Ну, да... похоже на то... }

Plh_130 { Ты хочешь, чтобы я перестал...? }

Plh_102 { Точно! Как хорошо, что ты это понял. Нам здесь, внизу, нужно держаться вместе... *улыбается* }

Plh_103 { Держаться вместе... верно. Возможно, ты права... }

Plh_131 { Так... можно мне ещё немного твоей восхитительной еды...? }

Plh_104 { Почти ничего не осталось... Но мне очень приятно, что тебе понравилось... *улыбается* }

Plh_133 { В следующий раз я поспешу, чтобы сразу заняться тобой. *краснеет* Ну, в смысле, едой. }

Plh_106 { Лучше я оставлю вас наедине... }

Plh_108 { Что?! Нет, нет, всё в порядке! }

Plh_110 { Лучше вернёмся к работе! }

Plh_134 { О, и скажи Альмару, что ему больше не нужно платить. }

Plh_71 { Хм, да, Каца. Половина — это действительно немного чересчур. Мне стоит как-нибудь поговорить с ней об этом... }

Plh_66 { Мне просто нужно свалить отсюда. Нужно выяснить... если я никогда не узнаю... тебя это не касается! }

Plh_72 { Что тебе нужно выяснить? }

Plh_74 { ВСЁ! Я родился в реальном мире, а теперь застрял здесь! Скоро я забуду всё о своей родине! }

Plh_76 { Разве это так плохо? }

Plh_77 { Ты не ищешь свободы? }

Plh_78 { Ты издеваешься? Конечно, это плохо! Мне просто необходимо узнать, какой была моя настоящая жизнь. }

Plh_80 { Все ли, кто попадают в Дрову, теряют память? }

Plh_81 { Я верю, что ты вернёшь свою память. }

Plh_82 { Не знаю. Почти все, кого я знаю, родились здесь. Уже давно никто не появлялся из Ущелья. }

Plh_84 { *на его лице появляется намёк на улыбку, но это, кажется, почти причиняет ему боль* Хм. Оставим это между нами, хорошо? }

Plh_83 { И даже пусть это будет последнее, что я сделаю. Иначе моё имя не Муртаг Железный! Меня ничто не остановит. }

Plh_79 { Ищу. Но мои воспоминания для меня важнее. Они... моя сущность. И они тускнеют. Как будто я превращаюсь в туман... }

Plh_59 { Именно. А если ты продолжишь задавать такие идиотские вопросы, то я могу изменить своё мнение насчёт платы. Это понятно? }

Plh_65 { Мне так всё тут надоело. Я имею в виду, я видел ВСЁ. И за каждым углом здесь поджидает опасность! }

Plh_54 { Именно. }

Plh_55 { Сильно не расслабляйся. А то я могу передумать. }

Plh_44 { *прищуривается* В смысле? Да у тебя никогда в жизни не вышло бы приготовить из этого мяса такое вкусное блюдо! }

Plh_45 { Это правда, но без моего мяса оно было бы только вполовину таким вкусным. }

Plh_46 { И правда бы не вышло... }

Plh_48 { А я что говорю! }

NewName { Муртаг }

Plh_135 { Наслаждайся. }
