aboutGenericTopics { Зачем ты так усиленно тренируешься? }

Plh_13 { Давай сразимся. }

Plh_15 { Хорошо! Но берегись, я работала над собой. }

Plh_16 { Можем сразиться, когда будем на поле боя. }

Plh_14 { Я хочу сражаться на арене в лагере Отступников и принести славу Неметону. Но для этого мне нужно ещё много тренироваться. Ада — чемпион арены, и против неё у меня нет ни единого шанса. Пока нет. }

Plh_10 { Добро пожаловать в Неметон. Я Кати. Теперь ты тоже часть семьи. Если захочешь потренироваться, дай мне знать. }

Plh_8 { Я могу показать тебе, как наносить более сильные удары. Фестер может научить тебя различным навыкам обращения с оружием. }

Plh_7 { Уходи! Иди на рынок или ещё куда-нибудь. Здесь сражаются только люди, принадлежащие к Неметону. }

Plh_17 { Хорошая битва, но в следующий раз победа будет за мной. }

Plh_18 { [Error] not yet localized }

Plh_19 { [Error] not yet localized }

