Plh_13 { Что за кость ты вплёл в свою бороду? }

Plh_14 { Это кость последнего, кто доставлял мне проблемы. }

Plh_164 { *поддерживает зрительный контакт в течение неприлично долгого времени* }

Plh_34 { Так то лучше. }

Plh_101 { Итак, Каротте? Не торопись радоваться. В какой-то момент каждый должен пройти через свою первую экспедицию. }

Plh_135 { *нервно топает ногой* Да, я знаю... }

Plh_136 { Я помогу тебе с этим, не волнуйся. }

Plh_100 { Надеюсь, бой скоро начнётся. Ненавижу ждать. }

Plh_104 { Доставай свою искру, чтобы мы могли наконец продолжить. }

Plh_62 { Говорю тебе, Каротте, когда я думаю обо всех вещах, которым мог бы тебя обучить, если бы ты не начинал каждый раз трястись как лист на ветру... }

Plh_134 { Хм. Я уже стал гораздо храбрее, чем раньше! }

Plh_138 { Хорошо, Каротте, обрати внимание. Вот как это делается. }

Plh_139 { Видишь, как я перемещаю вес? Тебе нужно бить сильно, но всегда стоять твёрдо. }

Plh_141 { Примерно... так? }

Plh_142 { Ну, это уже что-то. }

Plh_143 { Что скажешь, $GVAR:EVars_Player.Name$? }

Plh_145 { Выглядит неплохо. Немного практики, и он станет лучше. }

Plh_146 { Тебе предстоит долгий путь, Каротте. }

Plh_144 { Постарайся делать размах не запястьем, а всей рукой. }

Plh_147 { Вот и я говорю! }

Plh_150 { Скоро я вызову тебя на дуэль, Градан. *ухмыляется* }

Plh_151 { Жду с нетерпением. }

Plh_148 { Правда. Кто не рискует, тот не пьёт шампанского. }

Plh_149 { Хорошее наблюдение. }

Plh_152 { Продолжай в том же духе, Каротте. }

Plh_153 { Конечно! }

Plh_103 { Поговори с Момбертом, если хочешь узнать больше. }

Plh_16 { Чего ты хочешь? }

Plh_61 { Поговорим позже. }

Plh_82 { Если ищешь работу, поговори с Рурой. }

Plh_154 { Хороший у тебя клинок. Меч Каротте, не так ли? }

Plh_155 { Он опять плохо с ним обращался? И теперь у него не хватает духу отнести его Чуннаик? }

Plh_156 { Этому парню нужно стать смелее! Он должен быть бойцом, чёрт возьми! Он должен пойти к Чуннаик и гордиться тем, что на самом деле ИСПОЛЬЗОВАЛ свой меч. Может, не так, как следовало, но, по крайней мере, он ИСПОЛЬЗОВАЛ его! }

Plh_157 { Каротте — боец? }

Plh_158 { Ему нужно набраться храбрости. }

Plh_162 { Страх важен. Он держит тебя в тонусе. }

Plh_159 { Ну, по крайней мере, он хочет им быть. Может, когда-нибудь у него получится. }

Plh_161 { Я обязательно вобью ему это в голову потом, на тренировке. Мне интересно, станет ли он смелее с новым клинком. }

Plh_165 { Было правильно с твоей стороны не выдать его. Навести Ангуса. Нам нужны такие люди, как ты. }

Plh_160 { Верно. Если повезёт, он не встретит потрошителей или медведей на своём пути, прежде чем перестанет дурачиться. }

Plh_163 { Но страх никогда не должен парализовать тебя так, как парализует его. }

Plh_167 { Загляни ко мне, если захочешь поучиться как следует бить топором. Обычно я обучаю только людей из Неметона, но для тебя сделаю исключение. }

