Plh_23 { Хочешь сыграть в прятки? }

Plh_24 { Хм. *избегает зрительного контакта и удирает* }

Plh_25 { Я... мне нельзя играть с незнакомыми. *нервно смотрит на Хельму и пытается игнорировать вас* }

Plh_9 { *избегает зрительного контакта и застенчиво смотрит вниз* }

Plh_14 { Вот блин! У тебя вышло меня найти! }

Plh_15 { В следующий раз я спрячусь получше! }

Plh_4 { Хм? }

Plh_5 { *избегает зрительного контакта и удирает* }

Plh_6 { *ковыряется в носу и игнорирует вас* }

Plh_16 { Эй, тебе надо было меня искать! А ты просто уходишь... }

Plh_26 { Эй, эй, эй, давай ещё раз сыграем в прятки? На этот раз тебе меня не найти! }

Plh_21 { Мне нужно быть очень тихим. }

Plh_22 { Кто-нибудь всё ещё ищет меня? }