Plh_26 { О ситуации с Олухом... }

Plh_67 { Что ты можешь рассказать мне о Яме? }

Plh_29 { У меня есть защита для твоих ушей. Можешь использовать эти беруши, чтобы заглушить храп Олуха. (передать) }

Plh_48 { Олух больше не доставит тебе проблем. Теперь он будет спать в другом месте. }

Plh_57 { Ты мог бы спать в другом месте. Подальше от Олуха. }

Plh_28 { Так ты поможешь мне или нет? Мне крайне необходим хороший сон... }

Plh_4 { Кто ты? }

Plh_68 { Если приложишь достаточно усилий и добудешь много серебра, Левин может тебя повысить. Тогда ты сможешь присоединиться к Отступникам. }

Plh_69 { Но единственное место, где можно найти столько серебра — Глубокая Шахта. }

Plh_70 { И как мне туда попасть? }

Plh_72 { Всего хорошего. }

Plh_71 { Можешь забыть об этом. Всё решает Джендра — управляющая этой шахты. И она не пускает туда никого, кроме Эллы и Альмара. Остаётся только пытаться её уговорить... }

Plh_1 { *Мужчина выглядит истощённым. Под его глазами большие тёмные круги, а взгляд устремлён вдаль, словно в бездну.* }

Plh_2 { *замечает тебя* Воу! Ты ещё, чёрт возьми, откуда? *вздыхает, окидывает тебя взглядом* Недавно здесь, да? }

Plh_5 { Просто осматриваюсь... }

Plh_6 { Андрик. И у меня больше нет сил. Но пока Олух в шахте, ситуация не изменится... }

Plh_8 { Проблемы со сном? }

Plh_9 { Говорят, что считать воображаемых овец может помочь со сном. }

Plh_10 { Судя по всему, кое-кто спит за всех нас. }

Plh_12 { Грёбаный Олух снова в шахте. Его храп звучит как нечто среднее между штормом и землетрясением! }

Plh_78 { Я был совершенно вымотан, но смог задремать, только когда он ненадолго ушёл. А теперь он вернулся... }

Plh_13 { Просто спи снаружи. }

Plh_14 { Почему бы тебе просто серьёзно не поговорить с этим Олухом? }

Plh_15 { Тогда встаёт вопрос о том, что Каца забирает половину серебра на выходе. Она делает так со всеми Рубщиками. Лучше плохо выспаться, но иметь возможность купить еду. }

Plh_17 { Если ты сумеешь мне как-нибудь помочь, то я готов пожертвовать немалым количеством серебра ради спокойного сна. }

Plh_16 { Мы через это уже проходили. На самом деле он хороший парень. Он это делает не специально. }

Plh_79 { Но он ничего не может с собой поделать. А я уже на грани срыва... }

Plh_11 { Что за идиотский совет. Считать овец. Ты серьёзно? Просто умора... Ничего не поможет, если один жирдяй храпит всю ночь под ухом. }

Plh_7 { В Яме? Как будто здесь есть на что посмотреть. Вот тебе мой совет: работай или проваливай. Просто так здесь ничего не получишь. Даже сон... }

Plh_18 { Зачем мне серебро? }

Plh_19 { Хорошо, я поговорю с Олухом. }

Plh_21 { Это не моя проблема. }

Plh_22 { Ах, точно, ты же тут всего ничего? Только серебро имеет значение здесь. Никому нет дела до монет. }

Plh_24 { Олуха можно найти где-то посреди Ямы. }

Plh_25 { *опускает глаза* И на что я надеялся? }

Plh_44 { Я обещал тебе серебро — будет тебе серебро. }

Plh_46 { Вот, возьми. Благодаря тебе я наконец-то смогу поспать... Может, даже увижу сон... *зевает и одновременно улыбается* }

Plh_30 { *осматривает беруши и бьёт себя по лбу* И как я сам не догадался? *надевает беруши* СКАЖИ ЧТО-НИБУДЬ! }

Plh_31 { Алло? Ты меня слышишь? }

Plh_33 { ПРИВЕЕЕЕТ! }

Plh_32 { Так и хочется тебе врезать! }

Plh_34 { Хочешь, я отдам тебе своё серебро? }

Plh_35 { ЧТО? }

Plh_36 { РАБОТАЕТ! *снимает беруши* Я НИЧЕГО НЕ СЛЫШАЛ. Ой, извини. Я не услышал ни единого твоего слова. }

Plh_40 { Даже храп Олуха не пробьётся сквозь эту защиту. Огромное тебе спасибо! }

Plh_37 { ЧТО ТЫ ГОВОРИШЬ? }

Plh_38 { Я НЕ ПОНИМАЮ ТЕБЯ! }

Plh_39 { ПОВТОРИ? }

Plh_59 { Что, правда? Это лучшие новости за долгое время! Но где именно? }

Plh_60 { Поверни направо от ночлежки, затем пройди до самого конца коридора. Оно слегка скрыто. }

Plh_61 { *в его глазах загорается надежда* Ты же не пытаешься меня обмануть? Хочешь сказать, что всё это время здесь было идеальное место для ночлега, но я о нём никогда не слышал? Кто ещё об этом знает? }

Plh_62 { Только Финли. }

Plh_63 { Практически никто. Можешь спокойно там спать. }

Plh_64 { Ох уж этот проныра Финли. Я должен был догадаться... }

Plh_66 { Спасибо тебе за помощь! Не рассказывай об этом ни одной живой душе! Уже не могу дождаться... }

Plh_65 { Это потрясающе. Не могу поверить. Сон... Непрерывный, глубокий сон... }

Plh_49 { Серьёзно? Это лучшие новости за всю историю! Как тебе это удалось? }

Plh_50 { Мне пришлось ему врезать. }

Plh_51 { К сожалению, дошло до насилия. }

Plh_54 { Хм... он этого не заслужил. Но другого выхода не было... Я бы сошёл с ума! Мне нужно думать о сне... }

Plh_56 { Меня ждёт спокойная ночь... Верится с трудом. Спасибо тебе. }

Plh_55 { Жаль, что всё так вышло. Но прежде всего я должен заботиться о себе. У меня уже и так в глазах двоится. }