Plh_30 { Можешь научить меня лучше сражаться топором? }

Plh_19 { Ты больше не охраняешь Лагерь Лесорубов? }

Plh_20 { Дурацкий мост! К счастью, его починили, и Неметон снова защищает лесорубов. }

Plh_28 { И теперь я наконец-то могу сражаться на арене. Я уже победил Мога и Кариму. Остался Дарк... }

Plh_14 { Мой топор разрубит тебя надвое. *ухмыляется* Пошли! }

Plh_6 { Что ты имел в виду, говоря об арене? }

Plh_7 { *его глаза загораются* Арена Отступников! Ха! Любой, кто хоть что-то из себя представляет, должен сразиться там! }

Plh_8 { Крови проливается столько же, сколько и пива, и в итоге, возможно, придётся закопать несколько конечностей. Но, как я уже сказал, если руки у тебя растут из правильного места, то ты одержишь верх под оглушительный рёв толпы. }

Plh_9 { Ох, как бы я хотел испытать это снова... }

Plh_33 { Покажи мне, как лучше сражаться топором. }

Plh_29 { Хороший выбор! }

Plh_34 { Может я и не лучший, но у меня есть несколько тузов в рукаве! }

Plh_3 { Потеряйся! }

Plh_1 { Не сейчас, иначе отделаю тебя по первое число! }

Plh_10 { Ха! Я боец ​​на арене! Скоро и ты будешь стоять там! }

Plh_4 { Plh_4 }

Plh_26 { У тебя вышло задать взбучку Аде! }

Plh_25 { Отличный бой! Тебе и правда удалось кое-чему научиться! }

Plh_12 { Эй, я не видел тебя со времён встречи у лесорубов! Похоже, у тебя всё хорошо. }

Plh_0 { Хм? }