Plh_4 { Мне нечего тебе сказать. }

Plh_41 { Снова наш нарушитель спокойствия! Давай, Оксана, на этот раз не упустим! }

Plh_5 { *вздрагивает* Эй, Оксана, там кто-то есть! }

Plh_6 { ... что? }

Plh_7 { Вот чёрт! }

Plh_10 { Вы что, зарезали поросёнка из выводка Тарона? }

Plh_11 { Вы заблудились? }

Plh_12 { Вы в своём уме? Нельзя просто так убивать поросят! }

Plh_13 { Из чего Тарона? Это кто вообще? }

Plh_14 { Н-не подходи слишком близко! Мы не хотим иметь ничего общего с ненормальными из леса! }

Plh_27 { Ненормальными? }

Plh_17 { Я не ищу неприятностей. }

Plh_18 { Вы ответите за то, что сделали с этим поросёнком! (достать оружие) }

Plh_28 { Да! Ты тоже из них! Рядом с тобой летает эта странная штука! }

Plh_29 { Считается, что в лесу обитает странный народ. С чудными фамильярами. }

Plh_19 { *прищуривается и смотрит на тебя* Хм. Мы тоже. Давай просто спокойно разойдёмся. }

Plh_22 { Что вы здесь делаете? }

Plh_26 { Мы на задании. Мы должны найти какой-то источник. }

Plh_30 { На доске объявлений в Неметоне висел этот заказ. Казалось, что лёгкие деньги. }

Plh_31 { Потом мы поняли, что так просто туда не попасть, и что здесь ни зги не видно. }

Plh_32 { Это слишком опасно, поэтому мы решили бросить это дело. }

Plh_33 { Как только утолим голод и отдохнём. }

Plh_35 { Берегите себя. }

Plh_34 { Если вы ещё хотя бы взгляд бросите на какого-нибудь поросёнка, я ВАС САМИХ зажарю! }

Plh_36 { Ты тоже. }

Plh_38 { *поднимает руки* Ладно, ладно! Скоро мы покинем этот лес! }

Plh_43 { Ладно. Как и мы. Как только закончим набивать рты. }

Plh_20 { Почему? На вкус довольно неплохо. Надо же как-то выживать. }

Plh_21 { Нас двое, а ты в одиночестве. Подумай головой и убери оружие. }

Plh_24 { Так и быть. (убрать оружие) Что вы здесь делаете? }

Plh_25 { Я — дух мщения Первобытного Леса. Вы заплатите за то, что лишили жизни этого поросёнка! (атаковать) }

Plh_42 { Раз ты так этого хочешь. }

Plh_15 { Похоже на то... }

Plh_16 { *обменивается взглядом со Славой* Кто-то из тех чудиков? }

Plh_40 { Не волнуйся, скоро нас здесь не будет. }

Plh_44 { Мы найдём проход в Первобытный Лес, Оксана. }

Plh_45 { Мы уже везде искали. Корни слишком массивные. }

Plh_46 { Я же говорила тебе, Слава, нам не стоило за это браться. Нам никогда не найти Убежище. }

Plh_47 { Что за Убежище? }

Plh_48 { Что вы здесь делаете? }

Plh_51 { Где-то в лесу должен быть лагерь, но мы не знаем, как... }

Plh_52 { Это не твоё дело. Исчезни! }

Plh_53 { Вали обратно в таверну или ещё куда. }