Plh_54 { *В ящике вы видите различные предметы: отмычки, земляные корни...* }

Plh_55 { (взять отмычки) }

Plh_57 { (взять земляные корни) }

Plh_59 { (подложить разбавленный Ржавый Мох Геры) }

Plh_64 { *Три отмычки лежат перед вашими глазами; вы забираете их.* }

Plh_65 { *Земляные корни рядом с Ржавым Мхом? Да какая разница. Вы все их забираете.* }

Plh_60 { *Вы приподнимаете несколько предметов и аккуратно кладёте под ними разбавленный Ржавый Мох.* }

Plh_36 { Борис передаёт привет. Мне нужно забрать у тебя его деньги. }

Plh_37 { А! Борис говорил, что отправит нового человека. Так это ты? }

Plh_39 { Да, теперь я в отряде Бориса. }

Plh_40 { Так или иначе, я здесь, чтобы забрать его долю. }

Plh_41 { Тогда он будет горд тем, что у тебя вышло выполнить своё первое задание. *улыбается* }

Plh_43 { Вот деньги. Можешь передать Борису, что я всем довольна. }

Plh_42 { А ты не слишком любишь поговорить, так ведь? }

Plh_21 { Гера хотела подбросить тебе немного разбавленного Ржавого Мха, чтобы занять твоё место здесь. (передать) }

Plh_25 { Что?! Покажи. }

Plh_26 { Хм... выглядит нормально. *принюхивается* И пахнет тоже. }

Plh_28 { Подожги и посмотри на пепел поближе. }

Plh_30 { *поджигает Ржавый Мох* }

Plh_31 { Горит как обычно... }

Plh_32 { Но... пепел намного темнее и твёрже. Ты не обманываешь — с ним что-то не так. }

Plh_33 { И тебе пришло на ум меня предупредить. Спасибо. У меня в голове не укладывается, зачем тебе это... }

Plh_34 { ...но ты заслуживаешь за это награду. И если я только доберусь до Геры... }

Plh_53 { Только лучшее от Лейны! }

Plh_63 { Руки прочь от моего ящика! }

Plh_38 { Человек в таких доспехах здесь, внизу? Не беспокойся. У нас здесь всё законно. }

Plh_5 { Эй, ты. Выглядишь так, будто тебе не помешает кое-что, что сделает тебе хорошо. }

Plh_6 { Почему? Как я выгляжу? }

Plh_7 { Никогда не откажусь. Давай сюда. }

Plh_11 { Разве "хорошо" — не человеческий термин относительности, который преувеличивает то, что приносит нам благо, и не может ли то, что "плохо" также быть полезным для нас? }

Plh_8 { Кажется, будто ты немного на взводе. Но мы могли бы это исправить. }

Plh_9 { Звучит неплохо. Что у тебя есть? }

Plh_10 { Не интересует. }

Plh_18 { Только лучшее. Просто попробуй. Если тебе не понравится, то, эй, никаких проблем! }

Plh_19 { Конечно, конечно. Решение только за тобой. Ты всегда можешь передумать. }

Plh_13 { Вот это настрой. Держи. Это бесплатно. И это действительно сделает тебе очень хорошо! }

Plh_17 { Если захочешь ещё, просто зайди ко мне. }

Plh_12 { Э-э? }

Plh_14 { Неважно. Просто давай сюда, что у тебя там. }

Plh_15 { "Хорошо" и "плохо" взаимосвязаны, но то, что "делает нам хорошо", часто не приносит нам никакого блага, в то время как нечто "плохое" иногда — }

Plh_16 { Просто заткнись и возьми это. Я больше не выдержу твоей заумной болтовни. }

Plh_46 { Ты! Это по твоей вине у меня оказался этот чёртов Ржавый Мох и Борис устроил мне ад из-за него! }

Plh_47 { Я понятия не имею, о чём ты говоришь. }

Plh_48 { И что ты мне сделаешь? }

Plh_49 { Ты грязная крыса! }

Plh_50 { Я... я... я сейчас так зла! }

Plh_51 { Проваливай! Из-за тебя я потеряла всё и мне приходится заниматься добычей серебра! МНЕ! }

Plh_45 { Я говорю только по делу. }