Plh_69 { Я хочу присоединиться к Неметону. }

Plh_91 { Я знаю, кто ворует оружейные поставки. }

Plh_98 { Позволь мне присоединиться к бойцам. }

Plh_190 { Ситуация на мосту, ведущем в Лагерь Лесорубов, разрешена. }

Plh_238 { Мне нужно поговорить с друидом. }

Plh_246 { Мне нужно отправиться в Первобытный Лес. Дашь пару советов? }

Plh_247 { Значит, Молвина послала тебя туда. Один важный совет: берегись Чёрного Пламени... }

Plh_250 { Тебе наверняка встретятся один или два потрошителя, скрывающихся в тени... }

Plh_303 { Будь осторожнее. Это опасное место. Мне не хочется больше терять хороших людей. }

Plh_184 { Мне удалось победить Кати и Фестера. Теперь я хочу попытать удачу на арене. }

Plh_154 { Ищешь людей для битвы на арене? Возьми меня! }

Plh_155 { *ухмыляется* Я заметил. Тебе определённо удалось впечатлить Кати и Фестера. }

Plh_225 { Проксимус управляет ареной в лагере Отступников. Он всегда ищет новых бойцов. Пока что из наших там сражается только Синистра, но мы хотим, чтобы к ней присоединилось больше людей из Неметона. }

Plh_156 { Отправляйся к Проксимусу. Скажи ему, что я тебя послал. Этого должно быть достаточно, чтобы тебе разрешили участвовать в боях. Покажи Отступникам, как сражаются в Неметоне — принеси Неметону славу. }

Plh_157 { Чего мне там ожидать? }

Plh_158 { Как мне «принести Неметону славу»? }

Plh_160 { Я тебя не разочарую. }

Plh_159 { Тяжёлых тренировок, еще более тяжёлых сражений и — если победишь — звонкую монету. }

Plh_161 { Став чемпионом арены. Для тебя — раз плюнуть, верно? }

Plh_162 { Надеюсь на это. Найди Синистру. Она тоже на арене от Неметона. Но от неё давно ничего не слышно. Удачи. }

Plh_182 { Многие желают сражаться на арене, но выставить Неметон в плохом свете было бы катастрофой. Сначала потренируйся с Кати и Фестером. Можешь найти их в тренировочной зоне бойцов. }

Plh_183 { Когда победишь их обоих, тогда и поговорим. }

Plh_132 { Кто такие бойцы? }

Plh_133 { Неметон разделен между четырьмя большими семьями — бойцами, торговцами, ремесленниками и друидами. }

Plh_134 { У каждой семьи есть свой квартал в лагере. }

Plh_289 { Все здесь объединены одной целью: сделать Дрову местом, где мы все сможем жить в мире! Мы все считаем себя одной большой семьёй. }

Plh_290 { В отличие от Отступников. Они продадут собственных матерей, чтобы раздобыть несколько монет. }

Plh_251 { Эта экспедиция должна пройти гладко. Мы не можем позволить себе снова потерять так много людей из-за Чёрного Пламени. }

Plh_52 { Не сейчас. }

Plh_4 { Слоняешься вокруг, а? Что ты здесь делаешь? }

Plh_53 { Ангус! В последний раз: кучи никчёмных ублюдков просто так попадают сюда! Слабаки, бездельники, даже несколько Отступников! }

Plh_55 { Чушь. Стражники не пускают никого, если только они не будут полезны или это не кто-то из местных. }

Plh_56 { А Палина? Она тоже была из Отступников. Как ты думаешь, кого ещё она пропустила? }

Plh_57 { Мне нужны доказательства, Кендрик, а не догадки. Возьми себя в руки, или этим займётся кто-то другой. }

Plh_58 { Я знаю, что оружие пропадает из-за неё! }

Plh_130 { Я заставлю её заговорить. Рано или поздно... }

Plh_273 { Гляньте-ка. Ещё из этих... }

Plh_274 { Этот лагерь с каждым днём ​​всё больше и больше катится к чертям. }

Plh_275 { Чёрт возьми, Кендрик... }

Plh_60 { О чём вы спорили? }

Plh_276 { Кто ты? }

Plh_61 { Я ищу работу. }

Plh_62 { Поставки оружия продолжают исчезать из лагеря! }

Plh_65 { Но это наша проблема, а не твоя. }

Plh_277 { Я Ангус, лидер бойцов. Каждый достойный боец ​​в Неметоне работает на меня. }

Plh_278 { Вопрос в другом — кто ТЫ? Я никогда тебя раньше не видел. }

Plh_279 { Я тут недавно. Просто осматриваюсь. }

Plh_280 { Так, никто. }

Plh_282 { Свежая кровь? Давно такого не было. }

Plh_281 { Пока ты не врываешься в чужие дома и не лезешь в драку - мы поладим. }

Plh_284 { Уверен, Палина уже объяснила тебе это. }

Plh_283 { Никто? Тогда я буду за тобой присматривать... }

Plh_111 { Вся работа, которой я располагаю, — для людей из бойцов. }

Plh_66 { Даже при том, что тебя впустили, ты всё равно не являешься частью Неметона. Так что и у меня нет для тебя работы. }

Plh_54 { У меня сейчас нет времени. }

Plh_240 { Теперь ты часть семьи. За Неметон! }

Plh_242 { Семья будет гордиться мной. }

Plh_244 { Заслуженно. Так как теперь ты принадлежишь к бойцам и Неметону, тебе разрешается отдыхать в казарме и практиковаться на тренировочном ринге. Кроме того, я могу научить тебя владению мечом. }

Plh_245 { Если же ищешь работу, чтобы поднять немного монет, проверь доску объявлений. }

Plh_229 { Это место, где можно узнать, что происходит в Неметоне. Здесь мы помогаем людям. И таким образом поддерживаем порядок. }

Plh_231 { Приходи сюда и время от времени проверяй новости. Помощь, обычно, вознаграждается. Либо мной, либо заказчиком. }

Plh_306 { О, и если захочешь научиться чему-то новому — я уже много лет тренирую бойцов и записываю свои знания. Продам тебе их за небольшую сумму. }

Plh_305 { Молвина приняла тебя. Теперь ты часть семьи Бойцов. Носи свою броню с гордостью. }

Plh_71 { Ты? Даже кровосос мог бы надрать тебе задницу. }

Plh_72 { Меня пустили в лагерь. Это уже что-то да говорит обо мне, верно? }

Plh_73 { Кровососы уже за версту меня облетают. }

Plh_74 { Твоя правда, не каждый на это способен. Но просто попасть внутрь недостаточно, чтобы тебя приняли. }

Plh_199 { Те, кто хотят стать частью Неметона, должны доказать МНЕ, что достойны этого. Я решаю, кого принять. Невозможно просто взять и присоединиться к нам. }

Plh_75 { Тогда позволь мне доказать, что у меня всё для этого есть! }

Plh_268 { Дай мне шанс! }

Plh_269 { Мне нечего тебе предложить. Сейчас здесь столько всего происходит. Я не могу ещё и о новичках заботиться в придачу. }

Plh_272 { Иди к ремесленникам или торговцам. Там ты сможешь немного заработать. }

Plh_292 { Если я выясню, кто украл оружие, ты примешь меня? }

Plh_293 { Я проявлю себя перед тобой. }

Plh_294 { Ты не потянешь. Но если вдруг получится... Тогда я приму тебя. }

Plh_295 { Всё, хватит дурачеств. Не мешай мне работать. }

Plh_296 { Буду ждать с нетерпением. Ты знаешь, где меня найти. }

Plh_198 { Это ещё ничего не значит. Может, от тебя просто так пахнет. }

Plh_92 { Что? Выкладывай! }

Plh_93 { Это был Кендрик. }

Plh_94 { Ты мне не поверишь... }

Plh_95 { Это сделал Кендрик? }

Plh_117 { Ради твоего здоровья, я надеюсь, ты можешь это доказать. }

Plh_118 { Оружие спрятано в развалинах в Затерянном Квартале. }

Plh_119 { И что? Какое отношение к этому имеет Кендрик? }

Plh_121 { Кендрика держат там. Посмотри сам. }

Plh_122 { Хм. Кендрик — член семьи. Это серьёзные обвинения, поэтому я надеюсь, ради твоего благополучия, что они оправданы... }

Plh_123 { Кендрик? Это правда, что они говорят? }

Plh_209 { *молчит* }

Plh_210 { ОТКРОЙ СВОЙ ЧЁРТОВ РОТ! Это правда? Скажи мне, что они лгут. Скажи, что ты этого не делал! }

Plh_124 { Ангус, ты позволяешь Молвине пускать тебе пыль в глаза! Кто-то должен делать грязную работу! Это был я! Ради Неметона! Отступники должны страдать! Но никто здесь не хочет об этом слышать! }

Plh_211 { Вы все слепы! Молвина ведёт нас прямо к гибели! }

Plh_125 { Молвина — Наследница Пустошей! Мы продолжим следовать за ней. Открытый конфликт — не наш путь. Ты знаешь это, Кендрик. }

Plh_126 { Она ведёт вас прямо к вашей смерти! }

Plh_165 { Ты заплатишь за свои преступления! }

Plh_163 { Кто виноват? Те, кто безропотно соглашаются со всем и ничего не делают? Или те, кто решают действовать? }

Plh_166 { Навредит ли она Джеро? Своему брату? Нет! Она готова пожертвовать нами ради него в мгновение ока! }

Plh_164 { Заткни свою пасть! Ворон вынесет тебе приговор на Фестивале Огня, Кендрик. }

Plh_180 { Каротте! В каменный круг его. Убери его с глаз моих! }

Plh_181 { Шевелись! Сейчас же! }

Plh_167 { Дженнифер, Харви. Вы нарушили закон Неметона. }

Plh_169 { Я... Мне так жаль. }

Plh_168 { Мы хотели остановиться, но Кендрик заставил нас! }

Plh_212 { Вы оба знаете каким будет наказание, верно? }

Plh_297 { Мне удалось найти записку у Кендрика, которая доказывает, что у них не было другого выбора. }

Plh_298 { Без этих двоих у меня не вышло бы разоблачить Кендрика. }

Plh_300 { Понимаю... }

Plh_213 { На этот раз я проявлю милосердие. Вы можете остаться в Неметоне. Идите к своим семьям. }

Plh_252 { Но будьте осторожны — в следующий раз я не буду столь снисходительным. }

Plh_214 { Спасибо! Огромное спасибо! }

Plh_215 { *стонет* Ох, слава Ворону... }

Plh_170 { Твоя очередь, $GVAR:EVars_Player.Name$... }

Plh_216 { Тебе удалось оказать нам огромную услугу и пристыдить даже тех, кто сомневался в твоих способностях. Не так ли, Ангус? }

Plh_217 { Это было испытание, признаю. }

Plh_175 { Что теперь станет с Кендриком? }

Plh_176 { А как же моя награда? }

Plh_177 { Ворон вынесет ему приговор. Божества направляют нас. На Фестивале Огня мы узнаем, какую судьбу они уготовили Кендрику. }

Plh_171 { Что ж... У тебя получилось оказать нам большую услугу. Думаю, ты заслуживаешь награды... }

Plh_179 { Вот, держи. }

Plh_172 { Должен признать, я недооценил тебя. Если захочешь присоединиться к бойцам и стать частью Неметона, я тебя поддержу. }

Plh_173 { Но назад пути не будет. Если ты присоединишься к нам, то навсегда станешь частью Неметона. Отступники никогда не примут тебя к себе. }

Plh_174 { Так что хорошенько подумай, прежде чем принять окончательное решение. }

Plh_200 { Давай послушаем. Что там? }

Plh_201 { Это был Кендрик. }

Plh_202 { Приготовься... }

Plh_203 { Так?! }

Plh_207 { Ты ДЕЙСТВИТЕЛЬНО хочешь знать? Тебе это не понравится. }

Plh_204 { ПРОСТО СКАЖИ МНЕ УЖЕ! }

Plh_99 { Точно? Пути назад не будет. }

Plh_100 { Точно. }

Plh_101 { Пожалуй, подумаю ещё... }

Plh_233 { Другого я и не ожидал. Нам здесь пригодятся такие талантливые люди, как ты. }

Plh_234 { Только Молвина, Наследница Пустошей, имеет над нами власть. Тебе необходимо принести ей клятву, и тогда ты станешь частью нашей семьи. }

Plh_102 { Отправляйся к Молвине. Я рассказал о тебе Лукану. Он позволит тебе пересечь мост, ведущий к ней. }

Plh_103 { Разумно. Не принимай решение, пока всё не обдумаешь. }

Plh_191 { Рад это слышать. Но что случилось? }

Plh_192 { Пара бандитов попыталась напасть на меня. Но довольно быстро они об этом пожалели. }

Plh_193 { Тот, кто называет себя «Потрошителем», немного увлёкся. }

Plh_194 { В последнее время так много бандитов... Дрова катится к чертям. Хорошо, что тебе удалось разобраться хотя бы с одной из этих напастей. }

Plh_196 { Я человек слова. }

Plh_197 { На тебя и правда можно положиться. }

Plh_195 { "Потрошитель", говоришь? Он уже доставил нам немало неприятностей. }

Plh_239 { Этого ты хочешь? И что именно тебе нужно? }

Plh_255 { У меня есть таинственный камень, который я должен принести друидам. }

Plh_256 { Я открою это только друиду. }

Plh_265 { Просто забудь. }

Plh_257 { Я не могу пустить первого встречного к друидам только потому, что у него с собой какой-то камень. }

Plh_267 { Только члены Неметона имеют доступ к Священной Роще. }

Plh_258 { Позволь мне прояснить... }

Plh_259 { Ты заходишь в Неметон без всякого снаряжения, выглядя как никчёмное чучело, и хочешь, чтобы я просто так пустил тебя к друидам? }

Plh_260 { Конечно. Проходи. За ушком тебе не почесать? }

Plh_261 { Отлично, спасибо. }

Plh_262 { Скажи мне как есть, что происходит. }

Plh_263 { Будь осторожен в своих словах. Иначе будем общаться по-другому. }

Plh_264 { Сначала скажи мне, почему ты хочешь увидеть друида. }

Plh_266 { Уже. }

Plh_307 { Мне повезло наткнуться на записку, в которой подробно описывается, как Кендрик шантажирует Харви и Дженнифер. }

Plh_309 { Следи за тем, что говоришь. Он не в праве так поступать, но и ты не можешь просто так выдвигать обвинения без каких-либо доказательств. Точно не в отношении кого-то из Неметона. Слова имеют силу — думай долго и упорно, какие из них ты выберешь. }

Plh_313 { Им не следовало связываться с Кендриком. Они виновны. }

Plh_311 { Закон Неметона существует для обеспечения безопасности. Наше общество может функционировать, только если мы все будем следовать его правилам. }

Plh_316 { Верно, но всё же. Они помогли Кендрику спрятать оружие. }

Plh_320 { Вы нарушили эти правила, но в ваших глазах я вижу раскаяние. Неметон больше не будет вашей семьёй... но мы пощадим ваши жизни. }

Plh_321 { Ч-что? Ты изгоняешь нас? }

Plh_318 { Вы больше не достойны носить эти доспехи. }

Plh_319 { Вам сохранили жизни. Проживите их на полную. }

Plh_322 { Но... Гердвин! }

Plh_323 { Пошли, Дженнифер. }

Plh_314 { Они виновны, но они помогли осудить Кендрика. }

Plh_324 { Кстати... Хижина Кендрика теперь должна быть свободна. Она ему больше не понадобится. Если хочешь, можешь забирать её себе. Больше не придётся терпеть храп Кати в казарме. *ухмыляется* Всё справедливо. }

Plh_325 { Эта хижина прямо здесь, рядом с домом Гердвина. Выглядит она неважно, но если хочешь её обустроить, поговори с Джунали в Квартале Ремесленников. Правда, ей понадобятся деньги. }

Plh_326 { Мне удалось стать чемпионом арены. Получилось сразить их всех. }

Plh_327 { Никогда бы не подумал, что ты справишься. Я был уверен, что Синистра будет первой, кто одолеет Аду, но, похоже, ошибался. }

Plh_328 { Здесь немного, но побалуй себя чем-нибудь. Всё справедливо. Тебе удалось принести славу Неметону. }

