Plh_34 { Что ты здесь делаешь? }

Plh_35 { Я проповедую. Чтобы распространить слово Отступников. }

Plh_36 { Все здесь сражаются за нашу свободу. За побег из Дровы. Некоторые Рубщики не знают, ради чего они здесь работают. }

Plh_37 { Я напоминаю им. }

Plh_17 { Мы поклоняемся людям древности. И мы не хотим, чтобы нас беспокоили. }

Plh_21 { Мы должны освободиться. }

Plh_38 { За нашу свободу. }

Plh_4 { Plh_4 }

Plh_30 { Божество в наших руках! Мы всесильны! }

Plh_31 { Наша свобода в пределах досягаемости. }

Plh_32 { Джеро обещал нам выход, и Джеро его найдёт. }

Plh_33 { Дрова больше не сможет держать нас в плену! }

Plh_26 { Божество Первобытного Леса подчинится Джеро. }

Plh_27 { Его сила дарует нам свободу. }

Plh_28 { А наша свобода дарует силу нам. }

Plh_29 { И с этой силой земной мир станет нашим. }

Plh_22 { Новая душа в наших рядах. }

Plh_23 { Чтобы сразиться с Божествами и лишить их силы. }

Plh_24 { Чтобы даровать силу себе и выковать свою собственную судьбу. }

Plh_25 { За это мы стоим. За это стоит Джеро. }

Plh_0 { Мы здесь в ловушке. }

Plh_1 { Мы здесь одни. }

Plh_2 { Божества покинули нас. }

Plh_3 { Мы должны освободиться. }

Plh_5 { Мы должны держаться вместе. }

Plh_6 { Каждый должен заплатить цену. }

Plh_7 { Божества господствовали над нами слишком долго. }

Plh_8 { Теперь мы правим ими. }

Plh_9 { За свободу! }