Plh_5 { Не желаешь немного Ржавого Мха? }

Plh_31 { Что ты здесь делаешь? }

Plh_32 { А ты как думаешь? }

Plh_33 { Добываю руду, болтаю с людьми, время от времени курю Ржавый Мох и так по кругу. Такова жизнь Рубщика. }

Plh_29 { Божеству следует остерегаться. }

Plh_30 { Да! За Джеро! За нашу свободу! За Красную Башню! }

Plh_23 { *зевает* Что ещё? }

Plh_6 { Да! Ты выполняешь поручение Бориса? Я уже несколько дней жду новой поставки! }

Plh_34 { У меня ничего не осталось. }

Plh_7 { Да, но я лишь оказываю ему разовую услугу. }

Plh_8 { Точно. И у меня здесь лучший товар, что ты когда-либо пробовала. }

Plh_35 { Уже всё закончилось? Вот херня! }

Plh_9 { Да мне всё равно! Главное, что пришла поставка! }

Plh_11 { Во сколько мне это встанет? }

Plh_13 { Заплати мне $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и можем считать сделку закрытой. }

Plh_14 { Это поистине отборный товар. Я продам тебе немного за $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$ монет. }

Plh_15 { Эта хрень дорожает с каждой минутой. Вот, держи. }

Plh_22 { Вот что стоит всех этих страданий. Спасибо. }

Plh_16 { Что? Это вдвое дороже, чем в прошлый раз! Не вешай мне лапшу на уши. }

Plh_17 { Ладно, хорошо, реальная цена — $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_18 { Становится всё труднее и труднее доставать достойный товар. Бери, или я предложу его кому-нибудь ещё. }

Plh_21 { Хорош меня разводить! Иначе я расскажу Борису о твоей «скорректированной цене». }

Plh_19 { *скрежещет зубами* Этот Борис... }

Plh_20 { Сначала он раздаёт Ржавый Мох чуть ли не бесплатно, а теперь я едва могу себе его позволить. }

Plh_24 { Ладно, давай сюда, пока у тебя всё не закончилось. }

Plh_10 { Такие, как ты, всегда говорят так, когда хотят что-то впарить. }

Plh_12 { Эй! Говорят, ты реализуешь свежайший Ржавый Мох для Бориса! Не найдётся немного и для меня? }

Plh_27 { *РЁВ* }

Plh_28 { Невероятно — Божество повержено! }