Plh_0 { *Перед вами странное устройство с тремя пустыми гнёздами. Оно слегка вибрирует и периодически издаёт прерывистый гул. В центре устройства расположились три пустых гнезда.* }

Plh_2 { (вставить Кристалл из Пойменного Леса) }

Plh_3 { (вставить Кристалл из Первобытного Леса) }

Plh_4 { (вставить Божественный Кристалл) }

Plh_7 { *Вы вставляете Божественный Кристалл в гнездо и слышите тихий щелчок.* }

Plh_8 { *Вы слышите громкий треск — машина оживает.* }

Plh_13 { *Поддаваясь примеру этого странного устройства, кристаллы начинают вибрировать. Но, похоже, ничего больше не происходит. В отличие от всего остального механизма, проводники на земле, в свою очередь, не подают признаков жизни.* }

Plh_9 { *Теперь устройство затихло. Всё гнёзда пусты.* }

Plh_11 { (вставить ключ-экстрактор) }

Plh_10 { *Ключ идеально заполняет собой гнёзда. Механизм начинает издавать лёгкий гул, и вы чувствуете небольшое притяжение.* }