Plh_0 { *В ваши ноздри проникает жгучий запах фекалий. Кто-то явно постарался на славу.* }

Plh_12 { *Вы копаетесь в фекалиях, и едкий запах проникает в ваши дыхательные пути.* }

Plh_15 { *Внезапно ваши пальцы натыкаются на что-то. Кольцо? Талисман? Нечто твёрдое.* }

Plh_21 { *Вы всё глубже погружаете свои пальцы, пытаясь что-то выкопать.* }

Plh_26 { *Остатки ржавокорня. Одна из овец наткнулась здесь на ржавокорень? Как бы то ни было...* }

Plh_29 { *В то время, как вы роетесь среди испражнений, вам попадаются несколько небольших предметов. Вы медленно вылавливаете их все.* }

Plh_30 { *Одно из животных похоже приняло шарики за ягоды — наверняка дефекация была очень болезненной!* }

Plh_1 { (осмотреть кучу навоза) }

Plh_5 { (осмотреть особенности строения) }

Plh_4 { (присмотреться внимательнее) }

Plh_3 { *Вы видите небольшую кучку в форме сосиски, состоящую из взаимосвязанных комков кала. Она тёмно-серого цвета, с отчётливым и интенсивным запахом.* }

Plh_9 { *Между комками вы замечаете бледное мерцание.* }

Plh_7 { *Вы пристальнее рассматриваете комки и различаете среди них что-то блестящее. Присмотревшись, вы видите, что это кольцо.* }

Plh_8 { *Вы забираете кольцо.* }