Plh_0 { Что ты можешь мне предложить? }

Plh_1 { У меня есть всё, что может тебе понадобиться. }

Plh_2 { Да защитит меня Богиня. }

Plh_3 { На юге всё, как всегда, спокойно. }

Plh_4 { Только лучшее для бойцов Отступников! }

Plh_5 { У тебя есть новое оружие? }

Plh_6 { А что насчёт топора? Сколько он стоит? }

Plh_7 { Для тебя... 500 монет. }

Plh_8 { Справедливо. Дай мне подумать. }

Plh_10 { Я подумаю, Хадевин. }

Plh_11 { Флорин, каждый день я радуюсь встрече с тобой. }

Plh_12 { Да, да, как всегда. Давай уже сюда. }

Plh_13 { Всё уже ждёт тебя. Держи. }

Plh_14 { Увидимся завтра. }

Plh_17 { Наконец-то пиво. }

Plh_18 { Опять тяжёлый день? }

Plh_19 { Да как всегда, как всегда. Но лучшее всегда ждёт в конце. }

Plh_20 { Наслаждайтесь. Вы это заслужили. }

Plh_21 { На свете просто не существует пива лучше, чем у тебя, Бернольд. }

Plh_22 { Рад это слышать. Ещё кружечку? }

Plh_23 { Не дай мне себя остановить! }

Plh_24 { Хорошее оружие... }

Plh_25 { Я здесь. }

Plh_26 { Я расскажу об этом Килиану. Отличная работа. }

Plh_27 { Неметон? Здесь? Проваливай. }

Plh_29 { Здесь никого. }

Plh_30 { Может быть позже. }

Plh_31 { Опять ничего... }

Plh_32 { Не теряйте терпения. }

Plh_33 { И помните: никого из Отступников! }

Plh_34 { Иначе придётся отвечать перед Борисом. }

Plh_35 { Тиаа! Есть что-нибудь пожрать? }

Plh_36 { Да, да. Вот твоя еда. }

Plh_37 { Ха, вот это я понимаю. Вкуснятина! }

Plh_38 { Моя смена закончилась. Я собираюсь немного вздремнуть. }

Plh_39 { Я постою на карауле. Отдохни немного. }

Plh_40 { Вернусь к началу смены. }

Plh_41 { Моя смена закончилась. Разбуди меня, если что-то случится. }

Plh_42 { До тебя доходили последние слухи? Похоже, мы скоро войдём в Красную Башню! }

Plh_43 { Самую малость. Что случилось? }

Plh_44 { Я тоже больше ничего не знаю. Но нам нужно быть готовыми. }