Plh_2 { Мы здесь не хотим иметь ничего общего с Неметоном. }

Plh_1 { Исчезни! Неметонское отродье! }

Plh_0 { Катись за свои стены! }

Plh_3 { Я даже слышать ничего не хочу о Неметоне. }

Plh_4 { Неметонцам здесь не место. }

Plh_5 { Возвращайся в своё болото. }

Plh_11 { Вали к чёрту, ты, чудило неметонское. }

Plh_9 { Ты в лагере Отступников. Неметону здесь не рады. }

Plh_8 { Держись от меня подальше, иначе у меня будут проблемы. }

Plh_6 { Я не хочу проблем с Неметоном. Просто оставь меня в покое. }

Plh_7 { Я не хочу иметь ничего общего с Неметоном. }

Plh_10 { Нельзя, чтобы кто-то увидел меня в общении с людьми из Неметона... Вали. }