Plh_0 { *Перед вами стоит огромный стол. На нём беспорядочно разбросаны пергаменты. На некоторых из них есть надписи, а некоторые совершенно неразборчивы из-за пролитых чернил.* }

Plh_1 { (поискать заметки) }

Plh_5 { (продолжить поиск) }

Plh_4 { (уйти) }

Plh_6 { (продолжить поиск) }

Plh_2 { *Из-под горы различных бумаг вы достаёте и просматриваете несколько пергаментов. Они не содержат никакой ценной информации. Но затем вы натыкаетесь на нечто многообещающее...* }

Plh_3 { *Вы считаете, что среди заметок всё ещё может быть полезная информация.* }

Plh_12 { *Вы продолжаете поиски и вскоре находите ещё одну запись. В ней описывается первый эксперимент со шлемом нексуса.* }

Plh_7 { *Многие документы содержат заметки и руны, которые вы не можете расшифровать, и функцию которых вы не можете установить.* }

Plh_11 { *Через некоторое время вы натыкаетесь на отрывок, который, по-видимому, относится к предыдущему пергаменту...* }

Plh_9 { *Осталось не так много записей; большинство из них вы уже просмотрели. Но тут вам на глаза попадается ещё одна заметка, написанная небрежным почерком...* }

Plh_10 { *Кристалл, который упоминается здесь, наверняка является тем же самым, что попал в Дрову вместе с вами. Исследования, что проводились в этом месте — даже если они ещё не завершены — по всей видимости, были очень важны.* }

Plh_15 { *Вы замечаете шлем, который всё ещё лежит на столе. Это, должно быть, тот самый объект, на котором были сосредоточены исследования Дриваниуса. Вы решаете взять его с собой.* }