Strength1 { Силы в тебе прибавилось. Я вижу это по твоей осанке и плечам. Отличная работа! }

Strength2 { Думаю, теперь тебе по силам нанести пару неплохих ударов в бою. }

Strength3 { Сила исходит изнутри. Сосредоточься на ударах и не забывай про правильную стойку. }

Skill1 { Я вижу, как выросла твоя ловкость. Просто продолжай в том же духе. }

Skill2 { Приседания делают тебя проворнее. Всегда перемещайся! }

Skill3 { Скорость — это главное! Если у тебя достаточно ловкости, никто тебя не заденет! }

Mind1 { Твоя концентрация увеличилась. }

Mind2 { Отточи свой разум. Обрети единство с собой. Теперь ты на один шаг ближе к познанию себя. }

Mind3 { Сосредоточься на дыхании, и тебе будет легче отбросить всё лишнее. }

Generic { Тебе удалось овладеть этим навыком. }

Axe_01_00 { В бою на топорах важны сила и техника. Вначале тебе нужно понять, что замах должен идти от плеча и руки. }

Axe_02_00 { Если выполнишь комбинацию атак определённым образом, то сможешь занять позицию для разрушительного третьего удара. Попробуй! }

Axe_03_00 { Чтобы улучшить навыки, необходимо ощутить единство с топором. Почувствуй каждую долю сопротивления, каждую каплю крови и каждый удар, как будто ты являешься своим топором. }

Axe_BattleFrenzy_00 { Секрет топора в его инерции. Используй вес его лезвия, и ты заметишь, как улучшится концентрация твоих атак. }

Sword_Axe_Reduce_StaminaCost { Во время замаха расслабляй мышцы. Иначе устанешь быстрее, чем бегущий потрошитель! }

Axe_FinalGrace_00 { Если противник потеряет равновесие, воспользуйся моментом, чтобы нанести разрушительный урон своим топором! }

Sword_01_00 { До сих пор тебе не было известно, как правильно держать меч. Так вот — когда не атакуешь, держи его одной рукой. Таким образом ты сможешь поразить противника в любой момент! }

Sword_02_00 { Мечом также можно наносить колющие удары. Смотри! Это особенно эффективно, если ты правильно проведёшь две первые атаки. }

Sword_03_00 { Если хочешь стать мастером фехтования, прими меч как часть себя. Твой меч — это твоя жизнь! }

Sword_Accuracy_00 { Внимательно изучай движения противника. Так ты сможешь обнаружить его слабые места и нанести значительный урон своим мечом! }

Sword_Chancer_00 { Используй инерцию от критического удара своим мечом. После этого особые способности сами придут к тебе. }

Dagger_01_00 { Помни, чем больше Фокуса у тебя при колющем ударе кинжалами, тем больше урона ты нанесёшь. Ни одно другое оружие не обладает такой скоростью и гибкостью. }

Dagger_02_00 { Используй кинжалы быстро и точно. Всегда держись расслабленно, но атакуй с умом. Таким образом ты легко победишь любого противника! }

Dagger_03_00 { Полностью прими кинжалы как часть себя. Почувствуй их, словно они — продолжение твоих рук. Так ты не оставишь ни единого шанса даже сильнейшему врагу! }

Daggers_GoingWithTheFlow_00 { Особые атаки можно плавно сочетать с ударами кинжалов. Ни одно другое оружие не требует и не обеспечивает столько Фокуса. }

Daggers_EfficientStrikes_00 { Кинжалы — лёгкое оружие. Атакуй точно и целенаправленно, и тебе не придётся беспокоиться о выносливости. }

Daggers_SurpriseAttack_00 { Защита — лучшее нападение! Уворачивайся от атак противника, чтобы впоследствии нанести прицельные удары кинжалами с сокрушительным уроном! }

Spear_01_00 { Держи копьё свободно. Расслабь плечи. Немного практики, и вскоре ты не оставишь своим врагам ни шанса! }

Spear_02_00 { Благодаря изменению боевой стойки, можно атаковать копьём ещё быстрее. Стремительно и точно — противники даже не успеют понять, что их поразило. }

Spear_03_00 { Почувствуй копьё как продолжение своей руки. Если ты можешь определить, где оно находится даже с закрытыми глазами, то тебе удалось полностью овладеть копьём! }

Spear_PeakPerformance_00 { Посмотри на наконечник своего копья. В нём весь секрет. Ты нанесёшь максимальный урон противнику, если сможешь попасть наконечником в слабое место. }

Spear_FocusedStrikes_00 { Копьё — это оружие точности. Направь свои атаки на одного оппонента, и ты заметишь, как возрастает твой Фокус. }

Spear_Agility_00 { Копьё прекрасно подходит для применения ядов. Я покажу тебе, как это делается. Главное — хорошо попасть по противнику. }

Sling_01_00 { Держись расслабленно во время метания. Так тебе будет легче вывести противника из равновесия. }

Sling_02_00 { Попытайся почувствовать отклик своей пращи, и дай мышцам сделать своё дело. Так ты достигнешь настоящего мастерства в обращении с пращой! }

Sling_Concussion_00 { Если тебе удастся вывести противника из равновесия точным выстрелом, воспользуйся моментом и атакуй ещё раз! Таким образом, противник получит значительно больше повреждений! }

Sling_DoubleTheLoad_00 { Иногда у тебя может получиться зарядить в пращу два камня. Такого не ожидает ни один противник! }

Shield_01_00 { Во время блокирования расслабь плечо и руку. Иначе ты потратишь всю свою выносливость. Никогда излишне не напрягайся, но всегда ожидай атаки противника. }

Shield_02_00 { Держи кисть расслабленной при блокировании. Слишком крепкий захват щита будет стоить тебе драгоценной выносливости. }

Shield_BalanceBreaker_00 { Если парируешь атаку в самый последний момент, то сможешь вывести противника из равновесия. Так ты не только избежишь урона, но и сможешь нанести ответный удар! }

Shield_IsThatAllYouGot_00 { Если тебя атакуют, сохраняй спокойствие. Используй щит, чтобы блокировать и накопить Фокус. }

Bow_01_00 { Если будешь слишком долго прицеливаться, то потеряешь много сил. Старайся целиться только до того момента, пока цель не захвачена, и тогда отпускай тетиву. Ты заметишь, что таким образом стрела нанесёт гораздо больше урона. }

Bow_02_00 { Прицеливаясь, не колеблись — иначе твои мышцы перенапрягутся. Держи пальцы расслабленными, пока они сами не разожмутся. В этом заключается истинное мастерство лучника. }

Bow_Bullseye_00 { Умение стрелка заключается в том, чтобы находить слабые места и использовать их. Если тебе удастся это сделать, противник получит гораздо больше повреждений. }

Bow_Quickdraw_00 { Если будешь держать стрелу наготове, перед тем как уклониться от атаки, то сможешь выстрелить сразу после уклонения! }

Crafting_01_00 { У тебя есть задатки великого мастера! Продолжай в том же духе! }

Crafting_02_00 { Тебе удалось овладеть своим ремеслом! При наличии нужного рецепта, ты сможешь создать что угодно! }

Sneaking_00 { При ходьбе сначала наступай на подушечку стопы — так шаги станут тише. Немного практики, и никто не услышит твоего приближения! }

TearClaw { Сделай небольшие надрезы ножом, чтобы ослабить когти, а затем вырви их — быстро и резко! }

Skinning { Используя острый кинжал, аккуратно отдели шкуру от тела. Но будь осторожнее, чтобы её не испортить! }

ExtractSecretion { Чтобы извлечь ихор, нужно сжать конец железы и постепенно переместить давление ближе к отверстию. Но не сжимай слишком сильно! Иначе железа разорвётся, и ты останешься ни с чем. }

BrewPotion { Использовать ступку и пестик, правильно подбирать температуру и точно рассчитывать необходимые ингредиенты... теперь ты всё это умеешь. Но самое главное — хороший рецепт! }

LearnIntro { Чему бы тебе хотелось научиться? }

CantTeachAnymore { Больше мне нечему тебя учить. }

CantTeachAnymore1 { Ты уже знаешь всё, чему мне было под силу тебя научить. }

CantTeachAnymore2 { Тебе придётся найти другого учителя. Мне больше нечему тебя учить. }

ComeBackSoon { Возвращайся, когда соберёшься с мыслями. }

ComeBackSoon1 { Возвращайся, когда будешь в настроении чему-нибудь научиться. }

Plh_34 { Тебе удалось многому у меня научиться. Теперь только Фарлан способен обучить тебя владению мечом. Найдёшь его в Верхнем Квартале. }

LockPick { Если будешь взламывать сложный замок, обращайся с отмычкой как можно более аккуратно. Почувствуй сопротивление замка и мягко реагируй на него. Это как с любовью: силой здесь ничего не добьёшься. }
